{
glyphname = .notdef;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(32,780,l),
(440,780,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(132,100,l),
(340,100,l),
(340,680,l),
(132,680,l)
);
}
);
width = 472;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(32,780,l),
(440,780,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(100,68,l),
(372,68,l),
(372,712,l),
(100,712,l)
);
}
);
width = 472;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(32,780,l),
(440,780,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(48,16,l),
(424,16,l),
(424,764,l),
(48,764,l)
);
}
);
width = 472;
}
);
}