{
glyphname = .notdef;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(32,780,l),
(440,780,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(132,100,l),
(340,100,l),
(340,680,l),
(132,680,l)
);
}
);
width = 472;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(32,780,l),
(440,780,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(100,68,l),
(372,68,l),
(372,712,l),
(100,712,l)
);
}
);
width = 472;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(32,780,l),
(440,780,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(48,16,l),
(424,16,l),
(424,764,l),
(48,764,l)
);
}
);
width = 472;
}
);
}