{
glyphname = a;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{255, 0}";
},
{
name = b.uni0328;
position = "{525, 0}";
},
{
name = t.uni0303;
position = "{254, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
place = (20,149);
type = Stem;
},
{
place = (328,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,345,ls),
(476,469,o),
(400,537,o),
(252,537,cs),
(142,537,o),
(82,499,o),
(40,437,c),
(128,359,l),
(151,391,o),
(182,421,o),
(241,421,cs),
(303,421,o),
(328,389,o),
(328,338,cs),
(328,305,l),
(245,305,ls),
(106,305,o),
(20,252,o),
(20,141,cs),
(20,50,o),
(78,-12,o),
(183,-12,cs),
(263,-12,o),
(321,24,o),
(337,92,c),
(343,92,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(194,91,o),
(169,109,o),
(169,147,cs),
(169,162,ls),
(169,200,o),
(199,221,o),
(256,221,cs),
(328,221,l),
(328,159,ls),
(328,111,o),
(287,91,o),
(238,91,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = b.uni0327;
position = "{250, 0}";
},
{
name = b.uni0328;
position = "{511, 0}";
},
{
name = t.uni0303;
position = "{255, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
place = (42,97);
type = Stem;
},
{
place = (361,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(454,352,ls),
(454,464,o),
(380,530,o),
(251,530,cs),
(155,530,o),
(94,485,o),
(63,429,c),
(119,378,l),
(146,422,o),
(185,452,o),
(246,452,cs),
(324,452,o),
(361,413,o),
(361,344,cs),
(361,297,l),
(263,297,ls),
(115,297,o),
(42,243,o),
(42,143,cs),
(42,48,o),
(105,-12,o),
(213,-12,cs),
(287,-12,o),
(342,22,o),
(363,86,c),
(368,86,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(176,63,o),
(139,90,o),
(139,138,cs),
(139,158,ls),
(139,206,o),
(177,232,o),
(262,232,cs),
(361,232,l),
(361,152,ls),
(361,100,o),
(307,63,o),
(234,63,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = b.uni0327;
position = "{235, 0}";
},
{
name = b.uni0328;
position = "{510, 0}";
},
{
name = t.uni0303;
position = "{260, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (72,23);
type = Stem;
},
{
place = (404,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(425,352,ls),
(425,459,o),
(370,518,o),
(260,518,cs),
(166,518,o),
(117,477,o),
(89,412,c),
(107,404,l),
(135,470,o),
(184,499,o),
(260,499,cs),
(354,499,o),
(404,453,o),
(404,349,cs),
(404,275,l),
(262,275,ls),
(117,275,o),
(72,214,o),
(72,130,cs),
(72,39,o),
(131,-12,o),
(235,-12,cs),
(328,-12,o),
(376,29,o),
(401,77,c),
(404,77,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(153,7,o),
(95,45,o),
(95,115,cs),
(95,145,ls),
(95,212,o),
(144,257,o),
(263,257,cs),
(404,257,l),
(404,148,ls),
(404,54,o),
(325,7,o),
(235,7,cs)
);
}
);
width = 541;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}