{
glyphname = Adieresiscyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{321, 0}";
},
{
name = b.uni0328;
position = "{647, 0}";
}
);
hints = (
{
horizontal = 1;
place = (166,129);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (2,645);
type = Stem;
},
{
place = (131,160);
type = Stem;
},
{
place = (351,160);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(420,698,l),
(232,698,l),
(2,0,l),
(156,0,l),
(206,166,l),
(439,166,l),
(489,0,l)
);
},
{
closed = 1;
nodes = (
(402,295,l),
(242,295,l),
(319,560,l),
(324,560,l)
);
},
{
closed = 1;
nodes = (
(271,761,o),
(291,789,o),
(291,824,cs),
(291,849,ls),
(291,884,o),
(271,912,o),
(211,912,cs),
(151,912,o),
(131,884,o),
(131,849,cs),
(131,824,ls),
(131,789,o),
(151,761,o),
(211,761,cs)
);
},
{
closed = 1;
nodes = (
(491,761,o),
(511,789,o),
(511,824,cs),
(511,849,ls),
(511,884,o),
(491,912,o),
(431,912,cs),
(371,912,o),
(351,884,o),
(351,849,cs),
(351,824,ls),
(351,789,o),
(371,761,o),
(431,761,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = b.uni0327;
position = "{325, 0}";
},
{
name = b.uni0328;
position = "{627, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (197,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (22,605);
type = Stem;
},
{
place = (174,110);
type = Stem;
},
{
place = (366,110);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(386,698,l),
(264,698,l),
(22,0,l),
(120,0,l),
(187,197,l),
(459,197,l),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(435,283,l),
(210,283,l),
(320,609,l),
(325,609,l)
);
},
{
closed = 1;
nodes = (
(268,783,o),
(284,802,o),
(284,832,cs),
(284,848,ls),
(284,878,o),
(268,897,o),
(229,897,cs),
(190,897,o),
(174,878,o),
(174,848,cs),
(174,832,ls),
(174,802,o),
(190,783,o),
(229,783,cs)
);
},
{
closed = 1;
nodes = (
(460,783,o),
(476,802,o),
(476,832,cs),
(476,848,ls),
(476,878,o),
(460,897,o),
(421,897,cs),
(382,897,o),
(366,878,o),
(366,848,cs),
(366,832,ls),
(366,802,o),
(382,783,o),
(421,783,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = b.uni0327;
position = "{330, 0}";
},
{
name = b.uni0328;
position = "{580, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (56,536);
type = Stem;
},
{
place = (209,46);
type = Stem;
},
{
place = (391,46);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(339,698,l),
(309,698,l),
(56,0,l),
(79,0,l),
(164,234,l),
(484,234,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(477,253,l),
(171,253,l),
(322,675,l),
(325,675,l)
);
},
{
closed = 1;
nodes = (
(249,819,o),
(255,829,o),
(255,840,cs),
(255,847,ls),
(255,858,o),
(249,868,o),
(232,868,cs),
(215,868,o),
(209,858,o),
(209,847,cs),
(209,840,ls),
(209,829,o),
(215,819,o),
(232,819,cs)
);
},
{
closed = 1;
nodes = (
(431,819,o),
(437,829,o),
(437,840,cs),
(437,847,ls),
(437,858,o),
(431,868,o),
(414,868,cs),
(397,868,o),
(391,858,o),
(391,847,cs),
(391,840,ls),
(391,829,o),
(397,819,o),
(414,819,cs)
);
}
);
width = 649;
}
);
unicode = 1234;
}