{
glyphname = AE;
layers = (
{
anchors = (
{
name = t.ring;
position = "{620, 698}";
},
{
name = b.cedilla_2;
position = "{505, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,166,l),
(204,166,l),
(126,0,l),
(-26,0,l),
(315,698,l),
(888,698,l),
(888,563,l),
(564,563,l),
(564,420,l),
(842,420,l),
(842,286,l),
(564,286,l),
(564,135,l),
(888,135,l),
(888,0,l)
);
},
{
closed = 1;
nodes = (
(413,563,l),
(390,563,l),
(265,295,l),
(413,295,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = t.ring;
position = "{645, 698}";
},
{
name = b.cedilla_2;
position = "{530, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,198,l),
(199,198,l),
(102,0,l),
(3,0,l),
(357,698,l),
(856,698,l),
(856,612,l),
(517,612,l),
(517,396,l),
(831,396,l),
(831,310,l),
(517,310,l),
(517,86,l),
(856,86,l),
(856,0,l)
);
},
{
closed = 1;
nodes = (
(421,612,l),
(406,612,l),
(239,282,l),
(421,282,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = t.ring;
position = "{685, 698}";
},
{
name = b.cedilla_2;
position = "{511, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,234,l),
(184,234,l),
(55,0,l),
(31,0,l),
(414,698,l),
(818,698,l),
(818,678,l),
(459,678,l),
(459,364,l),
(806,364,l),
(806,344,l),
(459,344,l),
(459,20,l),
(818,20,l),
(818,0,l)
);
},
{
closed = 1;
nodes = (
(437,678,l),
(426,678,l),
(194,253,l),
(437,253,l)
);
}
);
width = 919;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 198;
}