{
glyphname = Agrave;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{321, 0}";
},
{
name = b.ogonek_3;
position = "{648, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (21,0);
ref = grave.case;
}
);
width = 649;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{339, 0}";
},
{
name = b.ogonek_3;
position = "{665, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (25,0);
ref = grave.case;
}
);
width = 649;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{347, 0}";
},
{
name = b.ogonek_3;
position = "{628, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = A;
},
{
alignment = -1;
pos = (23,0);
ref = grave.case;
}
);
width = 649;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 192;
}