{
glyphname = Ahoi;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{321, 0}";
},
{
name = b.ogonek_3;
position = "{648, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (321,0);
ref = hookabovecomb.case;
}
);
width = 649;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{339, 0}";
},
{
name = b.ogonek_3;
position = "{665, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (325,0);
ref = hookabovecomb.case;
}
);
width = 649;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{347, 0}";
},
{
name = b.ogonek_3;
position = "{628, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = A;
},
{
alignment = -1;
pos = (323,0);
ref = hookabovecomb.case;
}
);
width = 649;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7842;
}