{
glyphname = Alpha;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{321, 0}";
},
{
name = b.uni0328;
position = "{647, 0}";
},
{
name = t.uni0303;
position = "{321, 698}";
}
);
hints = (
{
horizontal = 1;
place = (166,129);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (2,645);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(420,698,l),
(232,698,l),
(2,0,l),
(156,0,l),
(206,166,l),
(439,166,l),
(489,0,l)
);
},
{
closed = 1;
nodes = (
(402,295,l),
(242,295,l),
(319,560,l),
(324,560,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = b.uni0327;
position = "{325, 0}";
},
{
name = b.uni0328;
position = "{627, 0}";
},
{
name = t.uni0303;
position = "{325, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (197,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (22,605);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(386,698,l),
(264,698,l),
(22,0,l),
(120,0,l),
(187,197,l),
(459,197,l),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(435,283,l),
(210,283,l),
(320,609,l),
(325,609,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = b.uni0327;
position = "{330, 0}";
},
{
name = b.uni0328;
position = "{580, 0}";
},
{
name = t.uni0303;
position = "{323, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (56,536);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(339,698,l),
(309,698,l),
(56,0,l),
(79,0,l),
(164,234,l),
(484,234,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(477,253,l),
(171,253,l),
(322,675,l),
(325,675,l)
);
}
);
width = 649;
}
);
unicode = 913;
}