{
glyphname = Aogonek;
layers = (
{
anchors = (
{
name = t.ring;
position = "{321, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(232,698,l),
(420,698,l),
(647,0,l),
(614,-20,o),
(590,-36,o),
(574,-49,c),
(541,-73,o),
(533,-89,o),
(533,-105,cs),
(533,-130,o),
(551,-138,o),
(571,-138,cs),
(595,-138,o),
(613,-126,o),
(626,-110,c),
(679,-161,l),
(662,-193,o),
(620,-212,o),
(557,-212,cs),
(535,-212,o),
(515,-209,o),
(496,-204,cs),
(458,-193,o),
(433,-170,o),
(433,-127,cs),
(433,-108,o),
(438,-92,o),
(448,-78,cs),
(467,-49,o),
(503,-27,o),
(552,-4,c),
(552,0,l),
(489,0,l),
(439,166,l),
(206,166,l),
(156,0,l)
);
},
{
closed = 1;
nodes = (
(402,295,l),
(359,440,l),
(324,560,l),
(319,560,l),
(284,440,l),
(242,295,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = t.ring;
position = "{339, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(264,698,l),
(386,698,l),
(627,0,l),
(598,-25,o),
(577,-45,o),
(562,-60,cs),
(533,-90,o),
(526,-104,o),
(526,-120,cs),
(526,-141,o),
(541,-150,o),
(558,-150,cs),
(578,-150,o),
(595,-141,o),
(608,-125,c),
(650,-167,l),
(637,-190,o),
(605,-208,o),
(556,-208,cs),
(537,-208,o),
(521,-205,o),
(506,-200,cs),
(476,-189,o),
(455,-166,o),
(455,-130,cs),
(455,-113,o),
(460,-97,o),
(469,-83,cs),
(488,-54,o),
(522,-29,o),
(559,-4,c),
(559,0,l),
(526,0,l),
(459,198,l),
(187,198,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(435,283,l),
(356,515,l),
(325,609,l),
(320,609,l),
(289,515,l),
(210,283,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = t.ring;
position = "{340, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(309,698,l),
(339,698,l),
(592,0,l),
(568,-16,o),
(548,-31,o),
(532,-45,cs),
(500,-72,o),
(483,-99,o),
(483,-132,cs),
(483,-168,o),
(507,-184,o),
(542,-184,cs),
(574,-184,o),
(593,-171,o),
(602,-159,c),
(616,-170,l),
(603,-187,o),
(577,-202,o),
(541,-202,cs),
(526,-202,o),
(513,-199,o),
(501,-194,cs),
(476,-183,o),
(461,-162,o),
(461,-133,cs),
(461,-120,o),
(464,-107,o),
(470,-93,cs),
(482,-65,o),
(512,-32,o),
(575,4,c),
(575,0,l),
(569,0,l),
(485,234,l),
(164,234,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(478,253,l),
(380,524,l),
(325,675,l),
(322,675,l),
(268,524,l),
(171,253,l)
);
}
);
width = 649;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 260;
}