{
glyphname = aacute;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{255, 0}";
},
{
name = b.ogonek_3;
position = "{525, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
place = (20,149);
type = Stem;
},
{
place = (328,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-46,0);
ref = acute;
}
);
width = 541;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{269, 0}";
},
{
name = b.ogonek_3;
position = "{539, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
place = (42,97);
type = Stem;
},
{
place = (361,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-45,0);
ref = acute;
}
);
width = 541;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{259, 0}";
},
{
name = b.ogonek_3;
position = "{544, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (72,23);
type = Stem;
},
{
place = (404,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (-40,0);
ref = acute;
}
);
width = 541;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 225;
}