{
glyphname = abrevecyr.alt01;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{279, 0}";
},
{
name = b.uni0328;
position = "{527, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,120);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (579,98);
type = Stem;
},
{
place = (31,154);
type = Stem;
},
{
place = (111,384);
type = Stem;
},
{
place = (379,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(527,0,l),
(527,525,l),
(379,525,l),
(379,437,l),
(374,437,l),
(359,495,o),
(301,537,o),
(233,537,cs),
(100,537,o),
(31,441,o),
(31,263,cs),
(31,85,o),
(100,-12,o),
(233,-12,cs),
(301,-12,o),
(359,31,o),
(374,88,c),
(379,88,l)
);
},
{
closed = 1;
nodes = (
(226,108,o),
(185,151,o),
(185,217,cs),
(185,308,ls),
(185,374,o),
(226,417,o),
(282,417,cs),
(338,417,o),
(379,388,o),
(379,340,cs),
(379,185,ls),
(379,137,o),
(338,108,o),
(282,108,cs)
);
},
{
closed = 1;
nodes = (
(391,579,o),
(444,619,o),
(474,691,cs),
(495,742,l),
(380,785,l),
(348,684,l),
(340,680,o),
(320,677,o),
(303,677,cs),
(286,677,o),
(266,680,o),
(258,684,c),
(226,785,l),
(111,742,l),
(132,691,ls),
(162,619,o),
(215,579,o),
(303,579,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = b.uni0327;
position = "{281, 0}";
},
{
name = b.uni0328;
position = "{503, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (593,66);
type = Stem;
},
{
place = (49,99);
type = Stem;
},
{
place = (122,328);
type = Stem;
},
{
place = (410,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(503,0,l),
(503,518,l),
(410,518,l),
(410,433,l),
(406,433,l),
(382,497,o),
(328,530,o),
(257,530,cs),
(127,530,o),
(49,427,o),
(49,259,cs),
(49,91,o),
(127,-12,o),
(257,-12,cs),
(328,-12,o),
(382,21,o),
(406,85,c),
(410,85,l)
);
},
{
closed = 1;
nodes = (
(201,69,o),
(148,128,o),
(148,215,cs),
(148,303,ls),
(148,390,o),
(201,449,o),
(284,449,cs),
(354,449,o),
(410,409,o),
(410,354,cs),
(410,164,ls),
(410,109,o),
(354,69,o),
(284,69,cs)
);
},
{
closed = 1;
nodes = (
(361,593,o),
(404,625,o),
(429,677,cs),
(450,718,l),
(371,751,l),
(337,665,l),
(322,661,o),
(302,659,o),
(286,659,cs),
(270,659,o),
(250,661,o),
(235,665,c),
(201,751,l),
(122,718,l),
(143,677,ls),
(168,625,o),
(211,593,o),
(286,593,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = b.uni0327;
position = "{282, 0}";
},
{
name = b.uni0328;
position = "{470, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (606,18);
type = Stem;
},
{
place = (70,23);
type = Stem;
},
{
place = (151,262);
type = Stem;
},
{
place = (449,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(470,0,l),
(470,506,l),
(449,506,l),
(449,428,l),
(446,428,l),
(425,472,o),
(371,518,o),
(282,518,cs),
(149,518,o),
(70,429,o),
(70,253,cs),
(70,77,o),
(149,-12,o),
(282,-12,cs),
(371,-12,o),
(425,34,o),
(446,78,c),
(449,78,l)
);
},
{
closed = 1;
nodes = (
(161,7,o),
(93,92,o),
(93,229,cs),
(93,277,ls),
(93,414,o),
(161,499,o),
(282,499,cs),
(370,499,o),
(449,444,o),
(449,363,cs),
(449,143,ls),
(449,62,o),
(370,7,o),
(282,7,cs)
);
},
{
closed = 1;
nodes = (
(347,606,o),
(378,649,o),
(401,697,cs),
(413,722,l),
(395,730,l),
(360,664,l),
(340,636,o),
(314,624,o),
(282,624,cs),
(250,624,o),
(224,636,o),
(204,664,c),
(169,730,l),
(151,722,l),
(163,697,ls),
(186,649,o),
(217,606,o),
(282,606,cs)
);
}
);
width = 585;
}
);
}