{
glyphname = abrevecyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{255, 0}";
},
{
name = b.uni0328;
position = "{525, 0}";
},
{
name = t.uni0303;
position = "{254, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
place = (20,149);
type = Stem;
},
{
place = (328,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (271,0);
ref = brevecomb;
}
);
width = 541;
},
{
anchors = (
{
name = b.uni0327;
position = "{250, 0}";
},
{
name = b.uni0328;
position = "{511, 0}";
},
{
name = t.uni0303;
position = "{255, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
place = (42,97);
type = Stem;
},
{
place = (361,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (271,0);
ref = brevecomb;
}
);
width = 541;
},
{
anchors = (
{
name = b.uni0327;
position = "{235, 0}";
},
{
name = b.uni0328;
position = "{510, 0}";
},
{
name = t.uni0303;
position = "{260, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (72,23);
type = Stem;
},
{
place = (404,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (271,0);
ref = brevecomb;
}
);
width = 541;
}
);
unicode = 1233;
}