{
glyphname = abreve.alt01;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{279, 0}";
},
{
name = b.ogonek_3;
position = "{527, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = a.alt01;
},
{
alignment = -1;
pos = (3,0);
ref = breve;
}
);
width = 585;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{291, 0}";
},
{
name = b.ogonek_3;
position = "{539, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = a.alt01;
},
{
alignment = -1;
pos = (-15,0);
ref = breve;
}
);
width = 585;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{294, 0}";
},
{
name = b.ogonek_3;
position = "{514, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = a.alt01;
},
{
alignment = -1;
pos = (-18,0);
ref = breve;
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}