{
glyphname = acircumflexhoi;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{255, 0}";
},
{
name = b.ogonek_3;
position = "{525, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
place = (20,149);
type = Stem;
},
{
place = (328,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (254,0);
ref = circumflexhook;
}
);
width = 541;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{269, 0}";
},
{
name = b.ogonek_3;
position = "{539, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
place = (42,97);
type = Stem;
},
{
place = (361,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (255,0);
ref = circumflexhook;
}
);
width = 541;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{259, 0}";
},
{
name = b.ogonek_3;
position = "{544, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (72,23);
type = Stem;
},
{
place = (404,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (260,0);
ref = circumflexhook;
}
);
width = 541;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7849;
}