{
glyphname = acute;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(450,755,l),
(316,579,l),
(228,622,l),
(327,816,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(450,755,l),
(316,579,l),
(228,622,l),
(327,816,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(420,746,l),
(309,584,l),
(250,611,l),
(338,786,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(397,739,l),
(282,587,l),
(267,597,l),
(378,751,l)
);
}
);
width = 600;
}
);
unicode = 180;
}