{
glyphname = adieresiscyr.alt01;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{279, 0}";
},
{
name = b.uni0328;
position = "{527, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,120);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (31,154);
type = Stem;
},
{
place = (113,160);
type = Stem;
},
{
place = (333,160);
type = Stem;
},
{
place = (379,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(527,0,l),
(527,525,l),
(379,525,l),
(379,437,l),
(374,437,l),
(359,495,o),
(301,537,o),
(233,537,cs),
(100,537,o),
(31,441,o),
(31,263,cs),
(31,85,o),
(100,-12,o),
(233,-12,cs),
(301,-12,o),
(359,31,o),
(374,88,c),
(379,88,l)
);
},
{
closed = 1;
nodes = (
(226,108,o),
(185,151,o),
(185,217,cs),
(185,308,ls),
(185,374,o),
(226,417,o),
(282,417,cs),
(338,417,o),
(379,388,o),
(379,340,cs),
(379,185,ls),
(379,137,o),
(338,108,o),
(282,108,cs)
);
},
{
closed = 1;
nodes = (
(253,600,o),
(273,628,o),
(273,663,cs),
(273,688,ls),
(273,723,o),
(253,751,o),
(193,751,cs),
(133,751,o),
(113,723,o),
(113,688,cs),
(113,663,ls),
(113,628,o),
(133,600,o),
(193,600,cs)
);
},
{
closed = 1;
nodes = (
(473,600,o),
(493,628,o),
(493,663,cs),
(493,688,ls),
(493,723,o),
(473,751,o),
(413,751,cs),
(353,751,o),
(333,723,o),
(333,688,cs),
(333,663,ls),
(333,628,o),
(353,600,o),
(413,600,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = b.uni0327;
position = "{281, 0}";
},
{
name = b.uni0328;
position = "{503, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (49,99);
type = Stem;
},
{
place = (135,110);
type = Stem;
},
{
place = (327,110);
type = Stem;
},
{
place = (410,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(503,0,l),
(503,518,l),
(410,518,l),
(410,433,l),
(406,433,l),
(382,497,o),
(328,530,o),
(257,530,cs),
(127,530,o),
(49,427,o),
(49,259,cs),
(49,91,o),
(127,-12,o),
(257,-12,cs),
(328,-12,o),
(382,21,o),
(406,85,c),
(410,85,l)
);
},
{
closed = 1;
nodes = (
(201,69,o),
(148,128,o),
(148,215,cs),
(148,303,ls),
(148,390,o),
(201,449,o),
(284,449,cs),
(354,449,o),
(410,409,o),
(410,354,cs),
(410,164,ls),
(410,109,o),
(354,69,o),
(284,69,cs)
);
},
{
closed = 1;
nodes = (
(229,615,o),
(245,634,o),
(245,664,cs),
(245,678,ls),
(245,708,o),
(229,727,o),
(190,727,cs),
(151,727,o),
(135,708,o),
(135,678,cs),
(135,664,ls),
(135,634,o),
(151,615,o),
(190,615,cs)
);
},
{
closed = 1;
nodes = (
(421,615,o),
(437,634,o),
(437,664,cs),
(437,678,ls),
(437,708,o),
(421,727,o),
(382,727,cs),
(343,727,o),
(327,708,o),
(327,678,cs),
(327,664,ls),
(327,634,o),
(343,615,o),
(382,615,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = b.uni0327;
position = "{282, 0}";
},
{
name = b.uni0328;
position = "{470, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (70,23);
type = Stem;
},
{
place = (168,46);
type = Stem;
},
{
place = (350,46);
type = Stem;
},
{
place = (449,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(470,0,l),
(470,506,l),
(449,506,l),
(449,428,l),
(446,428,l),
(425,472,o),
(371,518,o),
(282,518,cs),
(149,518,o),
(70,429,o),
(70,253,cs),
(70,77,o),
(149,-12,o),
(282,-12,cs),
(371,-12,o),
(425,34,o),
(446,78,c),
(449,78,l)
);
},
{
closed = 1;
nodes = (
(161,7,o),
(93,92,o),
(93,229,cs),
(93,277,ls),
(93,414,o),
(161,499,o),
(282,499,cs),
(370,499,o),
(449,444,o),
(449,363,cs),
(449,143,ls),
(449,62,o),
(370,7,o),
(282,7,cs)
);
},
{
closed = 1;
nodes = (
(208,642,o),
(214,652,o),
(214,663,cs),
(214,670,ls),
(214,681,o),
(208,691,o),
(191,691,cs),
(174,691,o),
(168,681,o),
(168,670,cs),
(168,663,ls),
(168,652,o),
(174,642,o),
(191,642,cs)
);
},
{
closed = 1;
nodes = (
(390,642,o),
(396,652,o),
(396,663,cs),
(396,670,ls),
(396,681,o),
(390,691,o),
(373,691,cs),
(356,691,o),
(350,681,o),
(350,670,cs),
(350,663,ls),
(350,652,o),
(356,642,o),
(373,642,cs)
);
}
);
width = 585;
}
);
}