{
glyphname = adieresiscyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{255, 0}";
},
{
name = b.uni0328;
position = "{525, 0}";
},
{
name = t.uni0303;
position = "{254, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
place = (20,149);
type = Stem;
},
{
place = (328,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (271,0);
ref = dieresiscomb;
}
);
width = 541;
},
{
anchors = (
{
name = b.uni0327;
position = "{250, 0}";
},
{
name = b.uni0328;
position = "{511, 0}";
},
{
name = t.uni0303;
position = "{255, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
place = (42,97);
type = Stem;
},
{
place = (361,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (271,0);
ref = dieresiscomb;
}
);
width = 541;
},
{
anchors = (
{
name = b.uni0327;
position = "{235, 0}";
},
{
name = b.uni0328;
position = "{510, 0}";
},
{
name = t.uni0303;
position = "{260, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (72,23);
type = Stem;
},
{
place = (404,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = acyr;
},
{
alignment = -1;
pos = (271,0);
ref = dieresiscomb;
}
);
width = 541;
}
);
unicode = 1235;
}