{
glyphname = adotbelow.alt01;
layers = (
{
anchors = (
{
name = t.ring;
position = "{303, 540}";
},
{
name = b.ogonek_3;
position = "{527, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = a.alt01;
},
{
alignment = -1;
pos = (279,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
anchors = (
{
name = t.ring;
position = "{315, 540}";
},
{
name = b.ogonek_3;
position = "{539, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = a.alt01;
},
{
alignment = -1;
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
anchors = (
{
name = t.ring;
position = "{319, 540}";
},
{
name = b.ogonek_3;
position = "{514, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = a.alt01;
},
{
alignment = -1;
pos = (282,0);
ref = dotbelowcomb;
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}