{
glyphname = adotbelow.alt01;
layers = (
{
anchors = (
{
name = t.ring;
position = "{303, 540}";
},
{
name = b.ogonek_3;
position = "{527, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = a.alt01;
},
{
alignment = -1;
pos = (279,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
anchors = (
{
name = t.ring;
position = "{315, 540}";
},
{
name = b.ogonek_3;
position = "{539, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = a.alt01;
},
{
alignment = -1;
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 585;
},
{
anchors = (
{
name = t.ring;
position = "{319, 540}";
},
{
name = b.ogonek_3;
position = "{514, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = a.alt01;
},
{
alignment = -1;
pos = (282,0);
ref = dotbelowcomb;
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}