{
glyphname = ae;
layers = (
{
anchors = (
{
name = t.ring;
position = "{432, 540}";
},
{
name = b.cedilla_2;
position = "{432, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(342,225,l),
(270,225,ls),
(217,225,o),
(183,205,o),
(183,166,cs),
(183,152,ls),
(183,113,o),
(206,91,o),
(254,91,cs),
(269,91,o),
(284,93,o),
(297,98,cs),
(324,107,o),
(342,127,o),
(342,159,cs)
);
},
{
closed = 1;
nodes = (
(491,312,l),
(675,312,l),
(675,321,ls),
(675,342,o),
(672,361,o),
(666,377,cs),
(653,409,o),
(627,428,o),
(587,428,cs),
(568,428,o),
(551,424,o),
(536,415,cs),
(507,397,o),
(491,364,o),
(491,320,cs)
);
},
{
closed = 1;
nodes = (
(671,106,o),
(710,138,o),
(739,167,c),
(813,75,l),
(766,22,o),
(689,-12,o),
(593,-12,cs),
(560,-12,o),
(530,-8,o),
(503,2,c),
(447,20,o),
(408,52,o),
(389,91,c),
(383,91,l),
(376,72,o),
(365,55,o),
(350,40,cs),
(320,8,o),
(271,-12,o),
(198,-12,cs),
(145,-12,o),
(105,3,o),
(77,33,c),
(48,62,o),
(34,99,o),
(34,144,cs),
(34,182,o),
(44,213,o),
(63,238,cs),
(102,287,o),
(172,312,o),
(259,312,cs),
(342,312,l),
(342,338,ls),
(342,389,o),
(318,421,o),
(255,421,cs),
(196,421,o),
(165,391,o),
(142,359,c),
(54,437,l),
(97,500,o),
(157,537,o),
(266,537,cs),
(287,537,o),
(307,535,o),
(326,530,cs),
(362,520,o),
(393,498,o),
(414,463,c),
(420,463,l),
(431,480,o),
(444,494,o),
(461,505,cs),
(494,527,o),
(539,537,o),
(588,537,cs),
(646,537,o),
(693,525,o),
(728,500,cs),
(799,450,o),
(828,364,o),
(828,269,cs),
(828,225,l),
(490,225,l),
(490,217,ls),
(490,149,o),
(534,106,o),
(610,106,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = t.ring;
position = "{432, 540}";
},
{
name = b.cedilla_2;
position = "{432, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(361,236,l),
(262,236,l),
(178,233,o),
(138,207,o),
(138,159,cs),
(138,139,ls),
(138,91,o),
(175,63,o),
(235,63,cs),
(259,63,o),
(281,67,o),
(300,75,cs),
(338,90,o),
(361,117,o),
(361,152,cs)
);
},
{
closed = 1;
nodes = (
(455,301,l),
(720,301,l),
(720,311,ls),
(720,340,o),
(715,366,o),
(705,387,cs),
(684,430,o),
(645,455,o),
(593,455,cs),
(566,455,o),
(542,449,o),
(521,436,cs),
(480,411,o),
(455,365,o),
(455,308,cs)
);
},
{
closed = 1;
nodes = (
(666,67,o),
(712,98,o),
(741,150,c),
(801,100,l),
(765,33,o),
(692,-12,o),
(601,-12,cs),
(566,-12,o),
(534,-6,o),
(507,7,c),
(452,31,o),
(417,69,o),
(408,102,c),
(402,102,l),
(398,86,o),
(388,69,o),
(373,52,cs),
(342,17,o),
(288,-12,o),
(212,-12,cs),
(160,-12,o),
(119,2,o),
(88,31,cs),
(57,59,o),
(42,96,o),
(42,142,cs),
(42,177,o),
(51,206,o),
(68,229,cs),
(102,276,o),
(168,301,o),
(263,301,cs),
(361,301,l),
(361,344,ls),
(361,413,o),
(324,452,o),
(249,452,cs),
(184,452,o),
(147,423,o),
(119,378,c),
(63,429,l),
(92,485,o),
(156,530,o),
(252,530,cs),
(288,530,o),
(317,524,o),
(339,512,cs),
(382,488,o),
(401,451,o),
(412,423,c),
(418,423,l),
(423,438,o),
(433,454,o),
(450,471,cs),
(482,504,o),
(535,530,o),
(600,530,cs),
(647,530,o),
(686,519,o),
(719,497,cs),
(784,452,o),
(819,371,o),
(819,275,cs),
(819,236,l),
(454,236,l),
(454,215,ls),
(454,130,o),
(509,67,o),
(601,67,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = t.ring;
position = "{447, 540}";
},
{
name = b.cedilla_2;
position = "{447, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(389,257,l),
(248,257,ls),
(129,257,o),
(80,212,o),
(80,145,cs),
(80,115,ls),
(80,46,o),
(139,7,o),
(220,7,cs),
(250,7,o),
(278,12,o),
(304,23,cs),
(355,43,o),
(389,85,o),
(389,148,cs)
);
},
{
closed = 1;
nodes = (
(412,275,l),
(779,275,l),
(779,279,ls),
(779,324,o),
(771,362,o),
(756,395,cs),
(725,460,o),
(670,499,o),
(597,499,cs),
(558,499,o),
(524,490,o),
(497,472,cs),
(441,436,o),
(412,368,o),
(412,277,cs)
);
},
{
closed = 1;
nodes = (
(686,7,o),
(745,50,o),
(776,131,c),
(794,124,l),
(765,41,o),
(698,-12,o),
(601,-12,cs),
(570,-12,o),
(542,-7,o),
(517,3,cs),
(466,23,o),
(430,62,o),
(409,121,c),
(406,121,l),
(401,92,o),
(389,67,o),
(372,47,cs),
(336,7,o),
(283,-12,o),
(220,-12,cs),
(168,-12,o),
(128,0,o),
(100,25,cs),
(71,50,o),
(57,85,o),
(57,130,cs),
(57,158,o),
(63,183,o),
(75,205,cs),
(98,249,o),
(151,275,o),
(247,275,cs),
(389,275,l),
(389,349,ls),
(389,453,o),
(340,499,o),
(245,499,cs),
(169,499,o),
(120,471,o),
(92,404,c),
(74,412,l),
(102,477,o),
(152,518,o),
(245,518,cs),
(278,518,o),
(306,513,o),
(329,502,cs),
(375,481,o),
(401,441,o),
(406,382,c),
(409,382,l),
(419,411,o),
(433,436,o),
(451,456,cs),
(487,496,o),
(537,518,o),
(597,518,cs),
(638,518,o),
(673,508,o),
(704,488,cs),
(765,447,o),
(802,370,o),
(802,266,cs),
(802,256,l),
(412,256,l),
(412,229,ls),
(412,93,o),
(481,7,o),
(601,7,cs)
);
}
);
width = 864;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 230;
}