{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{432, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (132,0);
ref = acute;
}
);
width = 864;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{432, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (117,0);
ref = acute;
}
);
width = 864;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{447, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ae;
},
{
alignment = -1;
pos = (129,0);
ref = acute;
}
);
width = 864;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}