{
glyphname = aiecyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{432, 0}";
},
{
name = t.uni0303;
position = "{432, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,118);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
place = (34,149);
type = Stem;
},
{
place = (342,148);
type = Stem;
},
{
place = (675,153);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(342,225,l),
(342,159,ls),
(342,111,o),
(300,91,o),
(254,91,cs),
(206,91,o),
(183,113,o),
(183,152,cs),
(183,166,ls),
(183,204,o),
(217,225,o),
(270,225,cs)
);
},
{
closed = 1;
nodes = (
(491,312,l),
(491,320,ls),
(491,385,o),
(528,428,o),
(587,428,cs),
(646,428,o),
(675,385,o),
(675,321,cs),
(675,312,l)
);
},
{
closed = 1;
nodes = (
(534,106,o),
(490,149,o),
(490,217,cs),
(490,225,l),
(828,225,l),
(828,269,ls),
(828,411,o),
(762,537,o),
(588,537,cs),
(513,537,o),
(452,513,o),
(420,463,c),
(414,463,l),
(381,515,o),
(330,537,o),
(266,537,cs),
(156,537,o),
(96,499,o),
(54,437,c),
(142,359,l),
(165,391,o),
(196,421,o),
(255,421,cs),
(317,421,o),
(342,389,o),
(342,338,cs),
(342,312,l),
(259,312,ls),
(128,312,o),
(34,257,o),
(34,144,cs),
(34,54,o),
(92,-12,o),
(198,-12,cs),
(308,-12,o),
(361,34,o),
(383,91,c),
(389,91,l),
(417,33,o),
(494,-12,o),
(593,-12,cs),
(689,-12,o),
(766,21,o),
(813,75,c),
(739,167,l),
(710,137,o),
(671,106,o),
(610,106,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = b.uni0327;
position = "{417, 0}";
},
{
name = t.uni0303;
position = "{417, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
place = (42,97);
type = Stem;
},
{
place = (361,93);
type = Stem;
},
{
place = (720,99);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(361,236,l),
(361,152,ls),
(361,100,o),
(306,63,o),
(235,63,cs),
(174,63,o),
(139,90,o),
(139,139,cs),
(139,159,ls),
(139,206,o),
(178,233,o),
(262,236,c)
);
},
{
closed = 1;
nodes = (
(455,301,l),
(455,308,ls),
(455,393,o),
(511,455,o),
(593,455,cs),
(670,455,o),
(720,397,o),
(720,311,cs),
(720,301,l)
);
},
{
closed = 1;
nodes = (
(509,67,o),
(454,130,o),
(454,215,cs),
(454,236,l),
(819,236,l),
(819,275,ls),
(819,420,o),
(739,530,o),
(600,530,cs),
(501,530,o),
(433,469,o),
(418,423,c),
(412,423,l),
(397,465,o),
(360,530,o),
(252,530,cs),
(155,530,o),
(93,484,o),
(63,429,c),
(119,378,l),
(146,423,o),
(184,452,o),
(249,452,cs),
(323,452,o),
(361,413,o),
(361,344,cs),
(361,301,l),
(263,301,ls),
(120,301,o),
(42,244,o),
(42,142,cs),
(42,49,o),
(107,-12,o),
(212,-12,cs),
(326,-12,o),
(390,55,o),
(402,102,c),
(408,102,l),
(422,53,o),
(494,-12,o),
(601,-12,cs),
(691,-12,o),
(765,32,o),
(801,100,c),
(741,150,l),
(712,98,o),
(666,67,o),
(601,67,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = b.uni0327;
position = "{429, 0}";
},
{
name = t.uni0303;
position = "{429, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (57,23);
type = Stem;
},
{
place = (389,23);
type = Stem;
},
{
place = (779,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(389,257,l),
(389,148,ls),
(389,54,o),
(310,7,o),
(220,7,cs),
(138,7,o),
(80,45,o),
(80,115,cs),
(80,145,ls),
(80,212,o),
(129,257,o),
(248,257,cs)
);
},
{
closed = 1;
nodes = (
(412,275,l),
(412,277,ls),
(412,413,o),
(479,499,o),
(597,499,cs),
(706,499,o),
(779,412,o),
(779,279,cs),
(779,275,l)
);
},
{
closed = 1;
nodes = (
(481,7,o),
(412,93,o),
(412,229,cs),
(412,256,l),
(802,256,l),
(802,266,ls),
(802,421,o),
(719,518,o),
(597,518,cs),
(506,518,o),
(439,469,o),
(409,382,c),
(406,382,l),
(398,469,o),
(343,518,o),
(245,518,cs),
(151,518,o),
(102,477,o),
(74,412,c),
(92,404,l),
(120,470,o),
(169,499,o),
(245,499,cs),
(339,499,o),
(389,453,o),
(389,349,cs),
(389,275,l),
(247,275,ls),
(102,275,o),
(57,214,o),
(57,130,cs),
(57,39,o),
(116,-12,o),
(220,-12,cs),
(313,-12,o),
(389,32,o),
(406,121,c),
(409,121,l),
(440,33,o),
(508,-12,o),
(601,-12,cs),
(698,-12,o),
(764,41,o),
(794,124,c),
(776,131,l),
(745,49,o),
(686,7,o),
(601,7,cs)
);
}
);
width = 864;
}
);
unicode = 1237;
}