{
glyphname = alpha;
layers = (
{
anchors = (
{
name = t.uni0303;
position = "{278, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,120);
type = Stem;
},
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (33,154);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(623,115,l),
(567,115,l),
(507,266,l),
(623,525,l),
(475,525,l),
(452,448,l),
(434,377,l),
(430,377,l),
(398,487,o),
(339,537,o),
(241,537,cs),
(113,537,o),
(33,440,o),
(33,262,cs),
(33,84,o),
(113,-12,o),
(241,-12,cs),
(339,-12,o),
(392,42,o),
(424,148,c),
(427,148,l),
(436,104,ls),
(452,26,o),
(486,0,o),
(564,0,cs),
(623,0,l)
);
},
{
closed = 1;
nodes = (
(210,108,o),
(187,143,o),
(187,223,cs),
(187,302,ls),
(187,382,o),
(210,417,o),
(254,417,cs),
(286,417,o),
(314,390,o),
(336,326,cs),
(358,263,l),
(336,199,ls),
(314,135,o),
(286,108,o),
(254,108,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = t.uni0303;
position = "{272, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (49,99);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(613,79,l),
(558,79,l),
(496,261,l),
(606,518,l),
(507,518,l),
(481,444,l),
(454,341,l),
(450,341,l),
(421,468,o),
(360,530,o),
(256,530,cs),
(131,530,o),
(49,425,o),
(49,259,cs),
(49,93,o),
(131,-12,o),
(256,-12,cs),
(362,-12,o),
(419,53,o),
(447,177,c),
(451,177,l),
(466,87,ls),
(477,24,o),
(507,0,o),
(565,0,cs),
(613,0,l)
);
},
{
closed = 1;
nodes = (
(199,68,o),
(148,120,o),
(148,222,cs),
(148,296,ls),
(148,398,o),
(199,449,o),
(258,449,cs),
(313,449,o),
(346,425,o),
(377,340,cs),
(406,259,l),
(377,178,ls),
(346,93,o),
(313,68,o),
(258,68,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = t.uni0303;
position = "{276, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (66,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(599,19,l),
(534,19,l),
(476,257,l),
(563,506,l),
(541,506,l),
(487,346,l),
(465,279,l),
(462,279,l),
(426,469,o),
(356,518,o),
(254,518,cs),
(146,518,o),
(66,429,o),
(66,253,cs),
(66,77,o),
(146,-12,o),
(254,-12,cs),
(354,-12,o),
(410,39,o),
(462,227,c),
(465,227,l),
(507,35,ls),
(514,5,o),
(522,0,o),
(540,0,cs),
(599,0,l)
);
},
{
closed = 1;
nodes = (
(158,7,o),
(89,92,o),
(89,229,cs),
(89,277,ls),
(89,414,o),
(158,499,o),
(254,499,cs),
(344,499,o),
(399,456,o),
(436,312,cs),
(451,253,l),
(437,207,ls),
(391,58,o),
(346,7,o),
(254,7,cs)
);
}
);
width = 648;
}
);
unicode = 945;
}