{
glyphname = ampersand;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(477,56,l),
(475,56,l),
(461,45,o),
(445,34,o),
(426,23,cs),
(389,2,o),
(341,-12,o),
(276,-12,cs),
(225,-12,o),
(181,-4,o),
(146,14,c),
(75,48,o),
(39,108,o),
(39,183,cs),
(39,215,o),
(45,243,o),
(57,266,cs),
(81,312,o),
(126,346,o),
(179,377,c),
(140,421,o),
(101,479,o),
(101,543,cs),
(101,574,o),
(110,602,o),
(127,627,cs),
(161,678,o),
(225,710,o),
(310,710,cs),
(348,710,o),
(382,704,o),
(413,692,cs),
(473,667,o),
(511,618,o),
(511,550,cs),
(511,521,o),
(505,495,o),
(492,473,cs),
(467,428,o),
(423,394,o),
(372,363,c),
(480,246,l),
(497,289,o),
(506,338,o),
(509,385,c),
(676,385,l),
(676,262,l),
(613,262,l),
(602,221,o),
(587,183,o),
(568,151,c),
(707,0,l)
);
},
{
closed = 1;
nodes = (
(270,597,o),
(242,576,o),
(242,540,cs),
(242,536,ls),
(242,527,o),
(244,519,o),
(248,510,cs),
(255,493,o),
(272,473,o),
(299,442,c),
(315,451,o),
(328,461,o),
(339,470,c),
(359,489,o),
(370,509,o),
(370,536,cs),
(370,540,ls),
(370,552,o),
(367,562,o),
(362,571,c),
(350,587,o),
(330,597,o),
(306,597,cs)
);
},
{
closed = 1;
nodes = (
(311,111,o),
(324,112,o),
(336,115,c),
(360,119,o),
(382,127,o),
(399,139,c),
(252,298,l),
(237,289,o),
(225,280,o),
(216,271,cs),
(197,252,o),
(190,233,o),
(190,209,cs),
(190,199,ls),
(190,174,o),
(199,153,o),
(217,136,cs),
(235,119,o),
(262,111,o),
(298,111,cs)
);
}
);
width = 699;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(490,76,l),
(488,76,l),
(477,64,o),
(463,51,o),
(446,38,cs),
(411,11,o),
(359,-12,o),
(286,-12,cs),
(239,-12,o),
(200,-3,o),
(167,14,cs),
(102,49,o),
(68,110,o),
(68,181,cs),
(68,216,o),
(75,245,o),
(89,270,cs),
(116,318,o),
(161,351,o),
(210,378,c),
(165,427,o),
(131,481,o),
(131,542,cs),
(131,573,o),
(139,602,o),
(155,627,cs),
(186,678,o),
(243,710,o),
(318,710,cs),
(352,710,o),
(382,704,o),
(408,691,cs),
(460,666,o),
(492,619,o),
(492,558,cs),
(492,527,o),
(485,501,o),
(471,479,cs),
(443,434,o),
(393,399,o),
(336,366,c),
(484,207,l),
(503,256,o),
(513,314,o),
(516,370,c),
(658,370,l),
(658,292,l),
(588,292,l),
(579,237,o),
(562,187,o),
(541,146,c),
(678,0,l)
);
},
{
closed = 1;
nodes = (
(261,634,o),
(222,598,o),
(222,547,cs),
(222,537,ls),
(222,524,o),
(225,512,o),
(230,500,cs),
(241,475,o),
(260,449,o),
(287,418,c),
(308,429,o),
(327,441,o),
(344,454,cs),
(379,480,o),
(403,509,o),
(403,544,cs),
(403,555,ls),
(403,572,o),
(399,586,o),
(391,598,cs),
(375,621,o),
(346,634,o),
(314,634,cs)
);
},
{
closed = 1;
nodes = (
(317,68,o),
(336,71,o),
(353,76,cs),
(388,87,o),
(415,105,o),
(438,132,c),
(258,326,l),
(241,317,o),
(225,306,o),
(211,295,cs),
(182,271,o),
(164,242,o),
(164,195,cs),
(164,181,ls),
(164,146,o),
(176,119,o),
(200,99,c),
(223,78,o),
(255,68,o),
(296,68,cs)
);
}
);
width = 699;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(509,115,l),
(507,115,l),
(493,90,o),
(475,68,o),
(454,49,cs),
(410,11,o),
(353,-12,o),
(282,-12,cs),
(241,-12,o),
(206,-5,o),
(176,10,cs),
(116,39,o),
(81,95,o),
(81,166,cs),
(81,203,o),
(89,234,o),
(104,259,cs),
(135,308,o),
(189,342,o),
(250,371,c),
(187,440,o),
(151,489,o),
(151,554,cs),
(151,585,o),
(158,613,o),
(172,636,cs),
(199,683,o),
(251,710,o),
(320,710,cs),
(353,710,o),
(382,704,o),
(406,692,cs),
(453,667,o),
(480,622,o),
(480,570,cs),
(480,538,o),
(472,510,o),
(456,487,cs),
(423,439,o),
(363,404,o),
(284,367,c),
(504,149,l),
(527,204,o),
(536,275,o),
(536,351,c),
(645,351,l),
(645,331,l),
(555,331,l),
(554,258,o),
(543,191,o),
(518,135,c),
(651,0,l)
);
},
{
closed = 1;
nodes = (
(228,691,o),
(174,635,o),
(174,564,cs),
(174,546,ls),
(174,527,o),
(178,509,o),
(187,491,cs),
(204,454,o),
(235,419,o),
(270,380,c),
(307,397,o),
(339,414,o),
(367,432,cs),
(423,468,o),
(457,509,o),
(457,560,cs),
(457,574,ls),
(457,599,o),
(451,620,o),
(438,637,cs),
(413,672,o),
(369,691,o),
(320,691,cs)
);
},
{
closed = 1;
nodes = (
(316,8,o),
(346,13,o),
(373,22,cs),
(426,41,o),
(467,78,o),
(494,129,c),
(264,358,l),
(235,344,o),
(209,329,o),
(185,314,cs),
(136,282,o),
(104,241,o),
(104,176,cs),
(104,156,ls),
(104,111,o),
(121,76,o),
(155,49,cs),
(188,22,o),
(231,8,o),
(282,8,cs)
);
}
);
width = 699;
}
);
unicode = 38;
}