{
glyphname = aogonek.alt01;
layers = (
{
anchors = (
{
name = t.ring;
position = "{303, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(527,525,l),
(527,0,l),
(494,-20,o),
(470,-36,o),
(454,-49,c),
(421,-73,o),
(413,-89,o),
(413,-105,cs),
(413,-130,o),
(431,-138,o),
(451,-138,cs),
(475,-138,o),
(493,-126,o),
(506,-110,c),
(559,-161,l),
(542,-193,o),
(500,-212,o),
(437,-212,cs),
(415,-212,o),
(395,-209,o),
(376,-204,cs),
(338,-193,o),
(313,-170,o),
(313,-127,cs),
(313,-99,o),
(324,-76,o),
(345,-57,cs),
(366,-38,o),
(395,-21,o),
(432,-4,c),
(432,0,l),
(379,0,l),
(379,88,l),
(374,88,l),
(367,59,o),
(350,36,o),
(324,17,cs),
(297,-3,o),
(267,-12,o),
(233,-12,cs),
(189,-12,o),
(152,-2,o),
(122,20,cs),
(62,62,o),
(31,144,o),
(31,263,cs),
(31,322,o),
(39,372,o),
(54,413,cs),
(85,494,o),
(145,537,o),
(233,537,cs),
(267,537,o),
(297,528,o),
(324,509,cs),
(350,490,o),
(367,466,o),
(374,437,c),
(379,437,l),
(379,525,l)
);
},
{
closed = 1;
nodes = (
(301,108,o),
(317,111,o),
(332,117,cs),
(361,129,o),
(379,153,o),
(379,185,cs),
(379,340,ls),
(379,356,o),
(375,370,o),
(367,382,cs),
(350,405,o),
(319,417,o),
(282,417,cs),
(226,417,o),
(185,375,o),
(185,308,cs),
(185,217,ls),
(185,152,o),
(226,108,o),
(282,108,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.ring;
position = "{315, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(503,518,l),
(503,0,l),
(474,-25,o),
(453,-45,o),
(439,-60,cs),
(410,-90,o),
(402,-104,o),
(402,-120,cs),
(402,-141,o),
(416,-150,o),
(435,-150,cs),
(454,-150,o),
(472,-141,o),
(484,-125,c),
(526,-167,l),
(514,-190,o),
(481,-208,o),
(432,-208,cs),
(414,-208,o),
(397,-205,o),
(382,-200,cs),
(351,-189,o),
(331,-166,o),
(331,-130,cs),
(331,-104,o),
(341,-81,o),
(362,-61,cs),
(383,-41,o),
(407,-22,o),
(436,-3,c),
(436,0,l),
(410,0,l),
(410,85,l),
(406,85,l),
(393,54,o),
(373,30,o),
(348,13,cs),
(323,-4,o),
(292,-12,o),
(257,-12,cs),
(214,-12,o),
(177,-1,o),
(146,21,cs),
(83,64,o),
(49,148,o),
(49,259,cs),
(49,315,o),
(57,363,o),
(74,404,cs),
(107,484,o),
(172,530,o),
(257,530,cs),
(292,530,o),
(323,522,o),
(349,506,cs),
(375,489,o),
(394,465,o),
(406,433,c),
(410,433,l),
(410,518,l)
);
},
{
closed = 1;
nodes = (
(308,69,o),
(330,73,o),
(349,81,cs),
(387,97,o),
(410,128,o),
(410,169,cs),
(410,354,ls),
(410,373,o),
(405,389,o),
(394,403,cs),
(372,431,o),
(332,449,o),
(284,449,cs),
(201,449,o),
(148,391,o),
(148,303,cs),
(148,215,ls),
(148,127,o),
(201,69,o),
(284,69,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.ring;
position = "{319, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(470,506,l),
(470,0,l),
(448,-17,o),
(430,-32,o),
(415,-45,cs),
(386,-72,o),
(371,-95,o),
(371,-127,cs),
(371,-168,o),
(395,-184,o),
(430,-184,cs),
(462,-184,o),
(481,-171,o),
(490,-159,c),
(504,-170,l),
(491,-187,o),
(465,-202,o),
(429,-202,cs),
(414,-202,o),
(401,-199,o),
(389,-194,cs),
(365,-183,o),
(350,-161,o),
(350,-130,cs),
(350,-111,o),
(357,-91,o),
(371,-69,c),
(384,-46,o),
(413,-21,o),
(458,7,c),
(458,0,l),
(449,0,l),
(449,78,l),
(446,78,l),
(435,56,o),
(417,36,o),
(390,17,cs),
(363,-3,o),
(327,-12,o),
(282,-12,cs),
(238,-12,o),
(200,-2,o),
(169,18,cs),
(105,57,o),
(70,136,o),
(70,253,cs),
(70,312,o),
(79,361,o),
(96,400,cs),
(130,479,o),
(194,518,o),
(282,518,cs),
(327,518,o),
(363,509,o),
(390,490,cs),
(417,471,o),
(435,450,o),
(446,428,c),
(449,428,l),
(449,506,l)
);
},
{
closed = 1;
nodes = (
(311,7,o),
(339,13,o),
(364,24,cs),
(415,47,o),
(449,90,o),
(449,143,cs),
(449,363,ls),
(449,390,o),
(441,414,o),
(426,435,c),
(394,475,o),
(341,499,o),
(282,499,cs),
(161,499,o),
(93,414,o),
(93,277,cs),
(93,229,ls),
(93,92,o),
(161,7,o),
(282,7,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}