{
glyphname = apostrophemod;
layers = (
{
anchors = (
{
name = _t.uni02BC_1;
position = "{137, 740}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(300,740,l),
(234,525,l),
(137,525,l),
(143,740,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.uni02BC_1;
position = "{137, 740}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(385,740,l),
(330,549,l),
(269,549,l),
(280,740,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.uni02BC_1;
position = "{74, 740}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(278,740,l),
(254,564,l),
(237,564,l),
(253,740,l)
);
}
);
width = 600;
}
);
unicode = 700;
}