{
glyphname = approxequal;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(367,328,o),
(334,343,o),
(290,364,c),
(254,383,o),
(221,397,o),
(180,397,cs),
(151,397,o),
(131,389,o),
(102,370,c),
(53,454,l),
(77,489,o),
(119,516,o),
(184,516,cs),
(233,516,o),
(266,503,o),
(310,480,c),
(346,463,o),
(379,447,o),
(420,447,cs),
(451,447,o),
(469,455,o),
(498,474,c),
(547,390,l),
(523,357,o),
(481,328,o),
(416,328,cs)
);
},
{
closed = 1;
nodes = (
(367,95,o),
(334,110,o),
(290,131,c),
(254,150,o),
(221,164,o),
(180,164,cs),
(151,164,o),
(131,156,o),
(102,137,c),
(53,221,l),
(77,256,o),
(119,283,o),
(184,283,cs),
(233,283,o),
(266,270,o),
(310,247,c),
(346,230,o),
(379,214,o),
(420,214,cs),
(451,214,o),
(469,222,o),
(498,241,c),
(547,157,l),
(523,124,o),
(481,95,o),
(416,95,cs)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(369,334,o),
(337,350,o),
(290,371,c),
(253,390,o),
(219,405,o),
(178,405,cs),
(145,405,o),
(125,395,o),
(96,374,c),
(59,426,l),
(86,459,o),
(121,482,o),
(182,482,cs),
(231,482,o),
(265,468,o),
(310,445,c),
(347,428,o),
(381,411,o),
(422,411,cs),
(455,411,o),
(475,422,o),
(504,442,c),
(541,391,l),
(514,358,o),
(479,334,o),
(418,334,cs)
);
},
{
closed = 1;
nodes = (
(369,129,o),
(337,145,o),
(290,166,c),
(253,185,o),
(219,200,o),
(178,200,cs),
(145,200,o),
(125,190,o),
(96,169,c),
(59,221,l),
(86,254,o),
(121,277,o),
(182,277,cs),
(231,277,o),
(265,263,o),
(310,240,c),
(347,223,o),
(381,206,o),
(422,206,cs),
(455,206,o),
(475,217,o),
(504,237,c),
(541,186,l),
(514,153,o),
(479,129,o),
(418,129,cs)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(387,339,o),
(357,350,o),
(294,378,cs),
(237,405,o),
(211,415,o),
(175,415,cs),
(136,415,o),
(110,404,o),
(78,373,c),
(65,387,l),
(100,420,o),
(132,435,o),
(176,435,cs),
(215,435,o),
(245,424,o),
(306,396,cs),
(343,379,o),
(383,359,o),
(425,359,cs),
(464,359,o),
(490,372,o),
(522,401,c),
(535,387,l),
(502,354,o),
(468,339,o),
(424,339,cs)
);
},
{
closed = 1;
nodes = (
(387,173,o),
(357,184,o),
(294,212,cs),
(237,239,o),
(211,249,o),
(175,249,cs),
(136,249,o),
(110,238,o),
(78,207,c),
(65,221,l),
(100,254,o),
(132,269,o),
(176,269,cs),
(215,269,o),
(245,258,o),
(306,230,cs),
(343,213,o),
(383,193,o),
(425,193,cs),
(464,193,o),
(490,206,o),
(522,235,c),
(535,221,l),
(502,188,o),
(468,173,o),
(424,173,cs)
);
}
);
width = 600;
}
);
unicode = 8776;
}