{
glyphname = arrowleft;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(62,349,l),
(301,588,l),
(381,508,l),
(321,448,l),
(277,410,l),
(278,406,l),
(358,410,l),
(772,410,l),
(772,288,l),
(358,288,l),
(278,292,l),
(277,288,l),
(321,250,l),
(381,190,l),
(301,110,l)
);
}
);
width = 835;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(63,349,l),
(276,562,l),
(331,508,l),
(249,427,l),
(200,386,l),
(201,383,l),
(295,388,l),
(773,388,l),
(773,310,l),
(295,310,l),
(201,315,l),
(200,312,l),
(249,271,l),
(331,190,l),
(276,136,l)
);
}
);
width = 835;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(62,349,l),
(249,536,l),
(264,521,l),
(153,410,l),
(99,360,l),
(100,358,l),
(208,359,l),
(772,359,l),
(772,339,l),
(208,339,l),
(100,340,l),
(99,338,l),
(153,288,l),
(264,177,l),
(249,162,l)
);
}
);
width = 835;
}
);
unicode = 8592;
}