{
glyphname = arrowSW;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(159,81,l),
(159,419,l),
(272,419,l),
(272,334,l),
(268,276,l),
(271,274,l),
(325,333,l),
(618,626,l),
(704,540,l),
(411,247,l),
(352,193,l),
(354,190,l),
(412,194,l),
(497,194,l),
(497,81,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(174,97,l),
(174,399,l),
(251,399,l),
(251,284,l),
(245,220,l),
(248,219,l),
(310,288,l),
(649,627,l),
(704,572,l),
(365,233,l),
(296,171,l),
(297,168,l),
(361,174,l),
(476,174,l),
(476,97,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(177,101,l),
(177,365,l),
(198,365,l),
(198,208,l),
(195,135,l),
(197,134,l),
(273,211,l),
(672,610,l),
(686,596,l),
(287,197,l),
(210,121,l),
(211,119,l),
(284,122,l),
(441,122,l),
(441,101,l)
);
}
);
width = 835;
}
);
unicode = 8601;
}