{
glyphname = arrowleft;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(62,349,l),
(301,588,l),
(381,508,l),
(321,448,l),
(277,410,l),
(278,406,l),
(358,410,l),
(772,410,l),
(772,288,l),
(358,288,l),
(278,292,l),
(277,288,l),
(321,250,l),
(381,190,l),
(301,110,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(63,349,l),
(276,562,l),
(331,508,l),
(249,427,l),
(200,386,l),
(201,383,l),
(295,388,l),
(773,388,l),
(773,310,l),
(295,310,l),
(201,315,l),
(200,312,l),
(249,271,l),
(331,190,l),
(276,136,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(62,349,l),
(249,536,l),
(264,521,l),
(153,410,l),
(99,360,l),
(100,358,l),
(208,359,l),
(772,359,l),
(772,339,l),
(208,339,l),
(100,340,l),
(99,338,l),
(153,288,l),
(264,177,l),
(249,162,l)
);
}
);
width = 835;
}
);
unicode = 8592;
}