{
glyphname = arrowleftdowntip;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(150,227,l),
(389,466,l),
(469,386,l),
(409,326,l),
(365,288,l),
(366,284,l),
(446,288,l),
(561,288,l),
(561,698,l),
(683,698,l),
(683,166,l),
(446,166,l),
(366,170,l),
(365,166,l),
(409,128,l),
(469,68,l),
(389,-12,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(140,201,l),
(353,414,l),
(407,360,l),
(326,279,l),
(277,238,l),
(278,235,l),
(371,240,l),
(566,240,l),
(566,698,l),
(644,698,l),
(644,162,l),
(371,162,l),
(278,168,l),
(277,164,l),
(326,123,l),
(407,42,l),
(353,-12,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(136,175,l),
(323,362,l),
(338,347,l),
(227,236,l),
(173,186,l),
(174,184,l),
(282,185,l),
(590,185,l),
(590,698,l),
(610,698,l),
(610,165,l),
(282,165,l),
(174,166,l),
(173,164,l),
(227,114,l),
(338,3,l),
(323,-12,l)
);
}
);
width = 835;
}
);
unicode = 8626;
}