{
glyphname = arrowuprighttip;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(684,471,l),
(445,232,l),
(365,312,l),
(425,372,l),
(469,410,l),
(468,414,l),
(388,410,l),
(273,410,l),
(273,0,l),
(151,0,l),
(151,532,l),
(388,532,l),
(468,528,l),
(469,532,l),
(425,570,l),
(365,630,l),
(445,710,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(695,497,l),
(482,284,l),
(428,338,l),
(509,419,l),
(558,460,l),
(557,463,l),
(464,458,l),
(270,458,l),
(270,0,l),
(191,0,l),
(191,536,l),
(464,536,l),
(557,530,l),
(558,534,l),
(509,575,l),
(428,656,l),
(482,710,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(698,523,l),
(511,336,l),
(496,351,l),
(607,462,l),
(661,512,l),
(660,514,l),
(552,513,l),
(244,513,l),
(244,0,l),
(224,0,l),
(224,533,l),
(552,533,l),
(660,532,l),
(661,534,l),
(607,584,l),
(496,695,l),
(511,710,l)
);
}
);
width = 835;
}
);
unicode = 8625;
}