{
glyphname = arrowanticlockwisesemicircle;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(232,37,l),
(-7,276,l),
(73,356,l),
(133,296,l),
(171,252,l),
(175,253,l),
(171,333,l),
(171,346,ls),
(171,437,o),
(199,520,o),
(255,583,cs),
(311,646,o),
(394,683,o),
(506,683,cs),
(618,683,o),
(701,646,o),
(757,583,cs),
(813,520,o),
(841,437,o),
(841,346,c),
(719,346,l),
(719,384,o),
(712,420,o),
(697,454,cs),
(668,522,o),
(606,569,o),
(506,569,cs),
(456,569,o),
(415,559,o),
(384,538,cs),
(321,496,o),
(293,423,o),
(293,346,cs),
(293,333,l),
(289,253,l),
(293,252,l),
(331,296,l),
(391,356,l),
(471,276,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(229,45,l),
(15,258,l),
(70,313,l),
(151,231,l),
(192,182,l),
(195,183,l),
(189,277,l),
(189,322,ls),
(189,414,o),
(216,499,o),
(269,563,cs),
(321,626,o),
(400,664,o),
(504,664,cs),
(609,664,o),
(687,626,o),
(740,563,cs),
(792,499,o),
(819,414,o),
(819,322,c),
(741,322,l),
(741,369,o),
(733,413,o),
(717,454,cs),
(684,536,o),
(615,591,o),
(504,591,cs),
(449,591,o),
(404,578,o),
(369,553,cs),
(300,502,o),
(268,415,o),
(268,322,cs),
(268,277,l),
(262,183,l),
(265,182,l),
(306,231,l),
(388,313,l),
(442,258,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(228,47,l),
(41,234,l),
(56,249,l),
(167,138,l),
(217,84,l),
(219,85,l),
(218,193,l),
(218,357,ls),
(218,448,o),
(246,524,o),
(297,577,cs),
(348,630,o),
(420,660,o),
(505,660,cs),
(592,660,o),
(663,630,o),
(714,577,cs),
(765,524,o),
(793,448,o),
(793,357,c),
(772,357,l),
(772,414,o),
(761,463,o),
(739,506,cs),
(694,590,o),
(612,640,o),
(505,640,cs),
(452,640,o),
(405,628,o),
(365,605,cs),
(285,557,o),
(238,470,o),
(238,357,cs),
(238,193,l),
(237,85,l),
(239,84,l),
(289,138,l),
(400,249,l),
(415,234,l)
);
}
);
width = 835;
}
);
unicode = 8630;
}