{
glyphname = arrowNW;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(159,622,l),
(497,622,l),
(497,509,l),
(412,509,l),
(354,513,l),
(352,510,l),
(411,456,l),
(704,163,l),
(618,77,l),
(325,370,l),
(271,429,l),
(268,427,l),
(272,369,l),
(272,284,l),
(159,284,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(174,616,l),
(476,616,l),
(476,539,l),
(361,539,l),
(297,545,l),
(296,542,l),
(365,479,l),
(704,141,l),
(649,86,l),
(310,424,l),
(248,494,l),
(245,493,l),
(251,429,l),
(251,314,l),
(174,314,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(177,614,l),
(441,614,l),
(441,593,l),
(284,593,l),
(211,596,l),
(210,594,l),
(287,518,l),
(686,119,l),
(672,105,l),
(273,504,l),
(197,581,l),
(195,580,l),
(198,507,l),
(198,350,l),
(177,350,l)
);
}
);
width = 835;
}
);
unicode = 8598;
}