{
glyphname = arrowSE;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(675,81,l),
(337,81,l),
(337,194,l),
(422,194,l),
(480,190,l),
(482,193,l),
(423,247,l),
(130,540,l),
(216,626,l),
(509,333,l),
(563,274,l),
(566,276,l),
(562,334,l),
(562,419,l),
(675,419,l)
);
}
);
width = 835;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(661,97,l),
(359,97,l),
(359,174,l),
(474,174,l),
(538,168,l),
(539,171,l),
(470,233,l),
(131,572,l),
(187,627,l),
(525,288,l),
(587,219,l),
(590,220,l),
(584,284,l),
(584,399,l),
(661,399,l)
);
}
);
width = 835;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(657,101,l),
(393,101,l),
(393,122,l),
(550,122,l),
(623,119,l),
(624,121,l),
(547,197,l),
(148,596,l),
(162,610,l),
(561,211,l),
(637,134,l),
(639,135,l),
(636,208,l),
(636,365,l),
(657,365,l)
);
}
);
width = 835;
}
);
unicode = 8600;
}