{
glyphname = arrowboth;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(46,349,l),
(285,588,l),
(365,508,l),
(305,448,l),
(261,410,l),
(262,406,l),
(342,410,l),
(492,410,l),
(572,406,l),
(573,410,l),
(529,448,l),
(469,508,l),
(549,588,l),
(788,349,l),
(549,110,l),
(469,190,l),
(529,250,l),
(573,288,l),
(572,292,l),
(492,288,l),
(342,288,l),
(262,292,l),
(261,288,l),
(305,250,l),
(365,190,l),
(285,110,l)
);
}
);
width = 835;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(60,349,l),
(273,562,l),
(328,508,l),
(246,427,l),
(197,386,l),
(198,383,l),
(292,388,l),
(544,388,l),
(637,383,l),
(638,386,l),
(590,427,l),
(508,508,l),
(563,562,l),
(776,349,l),
(563,136,l),
(508,190,l),
(590,271,l),
(638,312,l),
(637,315,l),
(544,310,l),
(292,310,l),
(198,315,l),
(197,312,l),
(246,271,l),
(328,190,l),
(273,136,l)
);
}
);
width = 835;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(62,349,l),
(249,536,l),
(264,521,l),
(153,410,l),
(99,360,l),
(100,358,l),
(208,359,l),
(626,359,l),
(734,358,l),
(735,360,l),
(681,410,l),
(570,521,l),
(585,536,l),
(772,349,l),
(585,162,l),
(570,177,l),
(681,288,l),
(735,338,l),
(734,340,l),
(626,339,l),
(208,339,l),
(100,340,l),
(99,338,l),
(153,288,l),
(264,177,l),
(249,162,l)
);
}
);
width = 835;
}
);
unicode = 8596;
}