{
glyphname = arrowSE;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(675,81,l),
(337,81,l),
(337,194,l),
(422,194,l),
(480,190,l),
(482,193,l),
(423,247,l),
(130,540,l),
(216,626,l),
(509,333,l),
(563,274,l),
(566,276,l),
(562,334,l),
(562,419,l),
(675,419,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(661,97,l),
(359,97,l),
(359,174,l),
(474,174,l),
(538,168,l),
(539,171,l),
(470,233,l),
(131,572,l),
(187,627,l),
(525,288,l),
(587,219,l),
(590,220,l),
(584,284,l),
(584,399,l),
(661,399,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(657,101,l),
(393,101,l),
(393,122,l),
(550,122,l),
(623,119,l),
(624,121,l),
(547,197,l),
(148,596,l),
(162,610,l),
(561,211,l),
(637,134,l),
(639,135,l),
(636,208,l),
(636,365,l),
(657,365,l)
);
}
);
width = 835;
}
);
unicode = 8600;
}