{
glyphname = arrowup;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(417,710,l),
(656,471,l),
(576,391,l),
(516,451,l),
(478,495,l),
(474,494,l),
(478,414,l),
(478,0,l),
(356,0,l),
(356,414,l),
(360,494,l),
(356,495,l),
(318,451,l),
(258,391,l),
(178,471,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(418,710,l),
(631,497,l),
(577,442,l),
(496,524,l),
(454,573,l),
(451,572,l),
(457,478,l),
(457,0,l),
(378,0,l),
(378,478,l),
(384,572,l),
(381,573,l),
(340,524,l),
(259,442,l),
(205,497,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(417,710,l),
(604,523,l),
(589,508,l),
(478,619,l),
(428,673,l),
(426,672,l),
(427,564,l),
(427,0,l),
(407,0,l),
(407,564,l),
(408,672,l),
(406,673,l),
(356,619,l),
(245,508,l),
(230,523,l)
);
}
);
width = 835;
}
);
unicode = 8593;
}