{
glyphname = arrowlefthook;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(62,298,l),
(301,537,l),
(381,457,l),
(321,397,l),
(277,359,l),
(278,355,l),
(358,359,l),
(540,359,ls),
(557,359,o),
(572,362,o),
(586,368,cs),
(614,379,o),
(633,403,o),
(633,442,cs),
(633,462,o),
(629,478,o),
(620,490,cs),
(603,514,o),
(573,525,o),
(540,525,c),
(540,639,l),
(581,639,o),
(620,632,o),
(655,617,cs),
(726,587,o),
(772,527,o),
(772,438,cs),
(772,394,o),
(761,357,o),
(740,327,cs),
(697,267,o),
(623,237,o),
(540,237,cs),
(358,237,l),
(278,241,l),
(277,237,l),
(321,199,l),
(381,139,l),
(301,59,l)
);
}
);
width = 835;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(63,287,l),
(276,500,l),
(331,446,l),
(249,365,l),
(200,323,l),
(201,320,l),
(295,326,l),
(562,326,ls),
(584,326,o),
(604,330,o),
(623,337,cs),
(660,352,o),
(686,385,o),
(686,437,cs),
(686,464,o),
(680,485,o),
(669,502,c),
(645,534,o),
(606,548,o),
(562,548,c),
(562,625,l),
(600,625,o),
(635,618,o),
(667,604,cs),
(730,576,o),
(773,520,o),
(773,436,cs),
(773,395,o),
(763,360,o),
(744,332,cs),
(704,275,o),
(638,248,o),
(562,248,cs),
(295,248,l),
(201,253,l),
(200,250,l),
(249,209,l),
(331,128,l),
(276,74,l)
);
}
);
width = 835;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(62,274,l),
(249,461,l),
(264,446,l),
(153,335,l),
(99,285,l),
(100,283,l),
(208,284,l),
(589,284,ls),
(622,284,o),
(650,290,o),
(674,303,cs),
(722,328,o),
(750,375,o),
(750,436,cs),
(750,467,o),
(743,493,o),
(730,516,cs),
(703,561,o),
(654,588,o),
(589,588,c),
(589,608,l),
(626,608,o),
(658,601,o),
(685,587,cs),
(739,558,o),
(770,505,o),
(770,436,cs),
(770,402,o),
(763,372,o),
(748,346,cs),
(718,294,o),
(662,264,o),
(589,264,cs),
(208,264,l),
(100,265,l),
(99,263,l),
(153,213,l),
(264,102,l),
(249,87,l)
);
}
);
width = 835;
}
);
unicode = 8617;
}