{
glyphname = arrowrightdowntip;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(684,227,l),
(445,-12,l),
(365,68,l),
(425,128,l),
(469,166,l),
(468,170,l),
(388,166,l),
(151,166,l),
(151,698,l),
(273,698,l),
(273,288,l),
(388,288,l),
(468,284,l),
(469,288,l),
(425,326,l),
(365,386,l),
(445,466,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(695,201,l),
(482,-12,l),
(428,42,l),
(509,123,l),
(558,164,l),
(557,168,l),
(464,162,l),
(191,162,l),
(191,698,l),
(270,698,l),
(270,240,l),
(464,240,l),
(557,235,l),
(558,238,l),
(509,279,l),
(428,360,l),
(482,414,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(698,175,l),
(511,-12,l),
(496,3,l),
(607,114,l),
(661,164,l),
(660,166,l),
(552,165,l),
(224,165,l),
(224,698,l),
(244,698,l),
(244,185,l),
(552,185,l),
(660,184,l),
(661,186,l),
(607,236,l),
(496,347,l),
(511,362,l)
);
}
);
width = 835;
}
);
unicode = 8627;
}