{
glyphname = arrowclockwiseopencircle;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(429,698,l),
(429,360,l),
(316,360,l),
(316,445,l),
(320,503,l),
(317,505,l),
(289,477,ls),
(261,449,o),
(239,424,o),
(224,397,cs),
(208,370,o),
(200,340,o),
(200,304,cs),
(200,264,o),
(209,229,o),
(228,199,cs),
(264,139,o),
(332,103,o),
(416,103,cs),
(457,103,o),
(493,113,o),
(526,132,cs),
(591,170,o),
(634,237,o),
(634,314,cs),
(634,401,o),
(606,464,o),
(534,521,c),
(612,606,l),
(664,563,o),
(701,519,o),
(724,473,cs),
(747,426,o),
(758,373,o),
(758,314,cs),
(758,225,o),
(721,144,o),
(658,85,cs),
(594,25,o),
(511,-11,o),
(416,-11,cs),
(323,-11,o),
(239,20,o),
(176,76,cs),
(113,132,o),
(76,211,o),
(76,304,cs),
(76,371,o),
(93,421,o),
(119,462,cs),
(145,502,o),
(179,535,o),
(212,564,cs),
(236,586,l),
(234,589,l),
(176,585,l),
(91,585,l),
(91,698,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(432,698,l),
(432,396,l),
(355,396,l),
(355,505,l),
(360,570,l),
(357,571,l),
(310,531,ls),
(267,496,o),
(233,464,o),
(208,428,cs),
(183,392,o),
(168,350,o),
(168,293,cs),
(168,250,o),
(179,210,o),
(201,175,cs),
(244,104,o),
(322,62,o),
(414,62,cs),
(461,62,o),
(503,72,o),
(542,92,cs),
(618,132,o),
(668,206,o),
(668,302,cs),
(668,410,o),
(620,481,o),
(532,538,c),
(576,595,l),
(627,562,o),
(669,521,o),
(700,471,cs),
(731,421,o),
(746,365,o),
(746,302,cs),
(746,213,o),
(710,134,o),
(650,78,cs),
(589,21,o),
(507,-12,o),
(414,-12,cs),
(325,-12,o),
(244,21,o),
(185,77,cs),
(125,132,o),
(90,208,o),
(90,293,cs),
(90,372,o),
(112,429,o),
(147,474,cs),
(182,519,o),
(225,555,o),
(264,587,cs),
(308,623,l),
(307,626,l),
(239,621,l),
(130,621,l),
(130,698,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(397,698,l),
(397,434,l),
(376,434,l),
(376,591,l),
(379,664,l),
(377,665,l),
(315,610,ls),
(266,566,o),
(216,526,o),
(180,480,cs),
(143,434,o),
(119,378,o),
(119,302,cs),
(119,248,o),
(131,199,o),
(156,155,cs),
(204,66,o),
(296,8,o),
(417,8,cs),
(478,8,o),
(531,21,o),
(576,48,cs),
(664,101,o),
(715,194,o),
(715,301,cs),
(715,416,o),
(658,517,o),
(561,565,c),
(572,582,l),
(625,556,o),
(665,518,o),
(694,467,cs),
(722,416,o),
(736,361,o),
(736,301,cs),
(736,217,o),
(706,140,o),
(651,82,cs),
(596,24,o),
(517,-12,o),
(417,-12,cs),
(317,-12,o),
(238,24,o),
(183,82,cs),
(128,140,o),
(98,218,o),
(98,302,cs),
(98,385,o),
(125,445,o),
(165,494,cs),
(205,542,o),
(255,582,o),
(302,623,cs),
(364,678,l),
(363,680,l),
(290,677,l),
(133,677,l),
(133,698,l)
);
}
);
width = 835;
}
);
unicode = 8635;
}