{
glyphname = arrowrighthook;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(772,298,l),
(533,59,l),
(453,139,l),
(513,199,l),
(557,237,l),
(556,241,l),
(476,237,l),
(294,237,ls),
(253,237,o),
(214,245,o),
(179,260,cs),
(108,290,o),
(62,350,o),
(62,438,cs),
(62,483,o),
(73,520,o),
(94,550,cs),
(137,609,o),
(211,639,o),
(294,639,c),
(294,525,l),
(278,525,o),
(263,522,o),
(249,517,cs),
(220,505,o),
(201,482,o),
(201,442,cs),
(201,423,o),
(205,407,o),
(214,395,cs),
(231,370,o),
(262,359,o),
(294,359,cs),
(476,359,l),
(556,355,l),
(557,359,l),
(513,397,l),
(453,457,l),
(533,537,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(773,287,l),
(560,74,l),
(505,128,l),
(587,209,l),
(635,250,l),
(634,253,l),
(541,248,l),
(274,248,ls),
(236,248,o),
(201,255,o),
(169,269,cs),
(105,296,o),
(63,353,o),
(63,436,cs),
(63,478,o),
(73,513,o),
(92,541,cs),
(131,597,o),
(198,625,o),
(274,625,c),
(274,548,l),
(252,548,o),
(232,544,o),
(213,537,cs),
(175,522,o),
(149,490,o),
(149,437,cs),
(149,411,o),
(155,390,o),
(167,373,cs),
(190,340,o),
(230,326,o),
(274,326,cs),
(541,326,l),
(634,320,l),
(635,323,l),
(587,365,l),
(505,446,l),
(560,500,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(770,274,l),
(583,87,l),
(568,102,l),
(679,213,l),
(733,263,l),
(732,265,l),
(624,264,l),
(243,264,ls),
(207,264,o),
(175,271,o),
(148,286,c),
(93,314,o),
(62,368,o),
(62,436,cs),
(62,471,o),
(70,501,o),
(85,527,cs),
(115,578,o),
(171,608,o),
(243,608,c),
(243,588,l),
(210,588,o),
(182,582,o),
(158,569,cs),
(110,544,o),
(82,497,o),
(82,436,cs),
(82,405,o),
(89,379,o),
(102,356,cs),
(129,311,o),
(178,284,o),
(243,284,cs),
(624,284,l),
(732,283,l),
(733,285,l),
(679,335,l),
(568,446,l),
(583,461,l)
);
}
);
width = 835;
}
);
unicode = 8618;
}