{
glyphname = arrowclockwisesemicircle;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(602,37,l),
(363,276,l),
(443,356,l),
(503,296,l),
(541,252,l),
(545,253,l),
(541,333,l),
(541,346,ls),
(541,385,o),
(534,421,o),
(519,455,cs),
(490,523,o),
(428,569,o),
(328,569,cs),
(278,569,o),
(237,558,o),
(206,537,cs),
(143,494,o),
(115,422,o),
(115,346,c),
(-7,346,l),
(-7,437,o),
(21,520,o),
(77,583,cs),
(133,646,o),
(216,683,o),
(328,683,cs),
(440,683,o),
(523,646,o),
(579,583,cs),
(635,520,o),
(663,437,o),
(663,346,cs),
(663,333,l),
(659,253,l),
(663,252,l),
(701,296,l),
(761,356,l),
(841,276,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(607,45,l),
(394,258,l),
(448,313,l),
(529,231,l),
(570,182,l),
(573,183,l),
(568,277,l),
(568,322,ls),
(568,369,o),
(560,413,o),
(544,454,cs),
(511,536,o),
(442,591,o),
(331,591,cs),
(276,591,o),
(231,578,o),
(196,553,cs),
(126,502,o),
(95,415,o),
(95,322,c),
(16,322,l),
(16,414,o),
(43,499,o),
(96,563,cs),
(148,626,o),
(227,664,o),
(331,664,cs),
(435,664,o),
(514,626,o),
(567,563,cs),
(619,499,o),
(646,414,o),
(646,322,cs),
(646,277,l),
(640,183,l),
(643,182,l),
(685,231,l),
(766,313,l),
(820,258,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(606,47,l),
(419,234,l),
(434,249,l),
(545,138,l),
(595,84,l),
(597,85,l),
(596,193,l),
(596,357,ls),
(596,414,o),
(585,463,o),
(563,506,cs),
(518,590,o),
(436,640,o),
(329,640,cs),
(276,640,o),
(229,628,o),
(189,605,cs),
(109,557,o),
(62,470,o),
(62,357,c),
(41,357,l),
(41,448,o),
(69,524,o),
(120,577,cs),
(171,630,o),
(242,660,o),
(329,660,cs),
(416,660,o),
(486,630,o),
(537,577,cs),
(588,524,o),
(616,448,o),
(616,357,cs),
(616,193,l),
(615,85,l),
(617,84,l),
(667,138,l),
(778,249,l),
(793,234,l)
);
}
);
width = 835;
}
);
unicode = 8631;
}