{
glyphname = arrowleftuptip;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(150,471,l),
(389,710,l),
(469,630,l),
(409,570,l),
(365,532,l),
(366,528,l),
(446,532,l),
(683,532,l),
(683,0,l),
(561,0,l),
(561,410,l),
(446,410,l),
(366,414,l),
(365,410,l),
(409,372,l),
(469,312,l),
(389,232,l)
);
}
);
width = 835;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(140,497,l),
(353,710,l),
(407,656,l),
(326,575,l),
(277,534,l),
(278,530,l),
(371,536,l),
(644,536,l),
(644,0,l),
(566,0,l),
(566,458,l),
(371,458,l),
(278,463,l),
(277,460,l),
(326,419,l),
(407,338,l),
(353,284,l)
);
}
);
width = 835;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(136,523,l),
(323,710,l),
(338,695,l),
(227,584,l),
(173,534,l),
(174,532,l),
(282,533,l),
(610,533,l),
(610,0,l),
(590,0,l),
(590,513,l),
(282,513,l),
(174,514,l),
(173,512,l),
(227,462,l),
(338,351,l),
(323,336,l)
);
}
);
width = 835;
}
);
unicode = 8624;
}