{
glyphname = arrowanticlockwiseopencircle;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(405,698,l),
(743,698,l),
(743,585,l),
(658,585,l),
(600,589,l),
(598,586,l),
(622,564,ls),
(655,535,o),
(690,502,o),
(716,462,cs),
(742,421,o),
(758,371,o),
(758,304,cs),
(758,211,o),
(721,132,o),
(658,76,cs),
(595,20,o),
(511,-11,o),
(418,-11,cs),
(325,-11,o),
(240,25,o),
(177,85,cs),
(113,144,o),
(76,225,o),
(76,314,cs),
(76,373,o),
(87,426,o),
(110,473,cs),
(133,519,o),
(170,563,o),
(222,606,c),
(300,521,l),
(228,464,o),
(200,401,o),
(200,314,cs),
(200,275,o),
(210,240,o),
(230,208,cs),
(269,144,o),
(338,103,o),
(418,103,cs),
(461,103,o),
(498,112,o),
(531,129,cs),
(595,163,o),
(634,224,o),
(634,304,cs),
(634,340,o),
(626,370,o),
(611,397,cs),
(595,424,o),
(573,449,o),
(545,477,cs),
(517,505,l),
(514,503,l),
(518,445,l),
(518,360,l),
(405,360,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(403,698,l),
(705,698,l),
(705,621,l),
(596,621,l),
(529,626,l),
(527,623,l),
(572,587,ls),
(611,555,o),
(653,519,o),
(688,474,cs),
(723,429,o),
(746,372,o),
(746,293,cs),
(746,208,o),
(710,132,o),
(651,77,cs),
(591,21,o),
(512,-12,o),
(421,-12,cs),
(329,-12,o),
(246,21,o),
(186,78,cs),
(125,134,o),
(89,213,o),
(89,302,cs),
(89,365,o),
(105,421,o),
(136,471,cs),
(167,521,o),
(208,562,o),
(259,595,c),
(303,538,l),
(216,481,o),
(167,410,o),
(167,302,cs),
(167,254,o),
(179,212,o),
(202,176,cs),
(248,104,o),
(328,62,o),
(421,62,cs),
(468,62,o),
(510,72,o),
(547,92,cs),
(621,132,o),
(667,206,o),
(667,293,cs),
(667,350,o),
(652,392,o),
(628,428,cs),
(603,464,o),
(568,496,o),
(525,531,cs),
(478,571,l),
(475,570,l),
(480,505,l),
(480,396,l),
(403,396,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(437,698,l),
(701,698,l),
(701,677,l),
(544,677,l),
(471,680,l),
(470,678,l),
(532,623,ls),
(579,582,o),
(629,542,o),
(669,494,cs),
(709,445,o),
(736,385,o),
(736,302,cs),
(736,218,o),
(706,140,o),
(651,82,cs),
(596,24,o),
(517,-12,o),
(417,-12,cs),
(317,-12,o),
(238,24,o),
(183,82,cs),
(128,140,o),
(98,217,o),
(98,301,cs),
(98,361,o),
(112,416,o),
(141,467,cs),
(169,518,o),
(209,556,o),
(262,582,c),
(273,565,l),
(176,517,o),
(119,416,o),
(119,301,cs),
(119,248,o),
(131,199,o),
(156,155,cs),
(204,66,o),
(296,8,o),
(417,8,cs),
(478,8,o),
(531,21,o),
(576,48,cs),
(664,101,o),
(715,194,o),
(715,302,cs),
(715,378,o),
(691,434,o),
(655,480,cs),
(618,526,o),
(570,566,o),
(519,610,cs),
(457,665,l),
(455,664,l),
(458,591,l),
(458,434,l),
(437,434,l)
);
}
);
width = 835;
}
);
unicode = 8634;
}