{
glyphname = arrowdown;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(417,-12,l),
(178,227,l),
(258,307,l),
(318,247,l),
(356,203,l),
(360,204,l),
(356,284,l),
(356,698,l),
(478,698,l),
(478,284,l),
(474,204,l),
(478,203,l),
(516,247,l),
(576,307,l),
(656,227,l)
);
}
);
width = 835;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(418,-12,l),
(205,201,l),
(259,256,l),
(340,174,l),
(381,125,l),
(384,126,l),
(378,220,l),
(378,698,l),
(457,698,l),
(457,220,l),
(451,126,l),
(454,125,l),
(496,174,l),
(577,256,l),
(631,201,l)
);
}
);
width = 835;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(417,-12,l),
(230,175,l),
(245,190,l),
(356,79,l),
(406,25,l),
(408,26,l),
(407,134,l),
(407,698,l),
(427,698,l),
(427,134,l),
(426,26,l),
(428,25,l),
(478,79,l),
(589,190,l),
(604,175,l)
);
}
);
width = 835;
}
);
unicode = 8595;
}