{
glyphname = arrowright;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(772,349,l),
(533,110,l),
(453,190,l),
(513,250,l),
(557,288,l),
(556,292,l),
(476,288,l),
(62,288,l),
(62,410,l),
(476,410,l),
(556,406,l),
(557,410,l),
(513,448,l),
(453,508,l),
(533,588,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(773,349,l),
(560,136,l),
(505,190,l),
(587,271,l),
(635,312,l),
(634,315,l),
(541,310,l),
(63,310,l),
(63,388,l),
(541,388,l),
(634,383,l),
(635,386,l),
(587,427,l),
(505,508,l),
(560,562,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(772,349,l),
(585,162,l),
(570,177,l),
(681,288,l),
(735,338,l),
(734,340,l),
(626,339,l),
(62,339,l),
(62,359,l),
(626,359,l),
(734,358,l),
(735,360,l),
(681,410,l),
(570,521,l),
(585,536,l)
);
}
);
width = 835;
}
);
unicode = 8594;
}