{
glyphname = arrowSW;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(159,81,l),
(159,419,l),
(272,419,l),
(272,334,l),
(268,276,l),
(271,274,l),
(325,333,l),
(618,626,l),
(704,540,l),
(411,247,l),
(352,193,l),
(354,190,l),
(412,194,l),
(497,194,l),
(497,81,l)
);
}
);
width = 835;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(174,97,l),
(174,399,l),
(251,399,l),
(251,284,l),
(245,220,l),
(248,219,l),
(310,288,l),
(649,627,l),
(704,572,l),
(365,233,l),
(296,171,l),
(297,168,l),
(361,174,l),
(476,174,l),
(476,97,l)
);
}
);
width = 835;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(177,101,l),
(177,365,l),
(198,365,l),
(198,208,l),
(195,135,l),
(197,134,l),
(273,211,l),
(672,610,l),
(686,596,l),
(287,197,l),
(210,121,l),
(211,119,l),
(284,122,l),
(441,122,l),
(441,101,l)
);
}
);
width = 835;
}
);
unicode = 8601;
}