{
glyphname = arrowNE;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(675,622,l),
(675,284,l),
(562,284,l),
(562,369,l),
(566,427,l),
(563,429,l),
(509,370,l),
(216,77,l),
(130,163,l),
(423,456,l),
(482,510,l),
(480,513,l),
(422,509,l),
(337,509,l),
(337,622,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(661,616,l),
(661,314,l),
(584,314,l),
(584,429,l),
(590,493,l),
(587,494,l),
(525,424,l),
(187,86,l),
(131,141,l),
(470,479,l),
(539,542,l),
(538,545,l),
(474,539,l),
(359,539,l),
(359,616,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(657,614,l),
(657,350,l),
(636,350,l),
(636,507,l),
(639,580,l),
(637,581,l),
(561,504,l),
(162,105,l),
(148,119,l),
(547,518,l),
(624,594,l),
(623,596,l),
(550,593,l),
(393,593,l),
(393,614,l)
);
}
);
width = 835;
}
);
unicode = 8599;
}