{
glyphname = asciicircum;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(559,334,l),
(440,277,l),
(300,537,l),
(294,537,l),
(154,277,l),
(42,334,l),
(242,698,l),
(362,698,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(552,329,l),
(480,292,l),
(302,607,l),
(297,607,l),
(119,292,l),
(48,329,l),
(254,698,l),
(347,698,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(532,332,l),
(514,322,l),
(301,676,l),
(299,676,l),
(86,322,l),
(68,332,l),
(289,698,l),
(311,698,l)
);
}
);
width = 600;
}
);
unicode = 94;
}