{
glyphname = asciitilde;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(367,212,o),
(334,227,o),
(290,248,c),
(254,267,o),
(221,281,o),
(180,281,cs),
(151,281,o),
(131,273,o),
(102,254,c),
(53,338,l),
(77,373,o),
(119,400,o),
(184,400,cs),
(233,400,o),
(266,387,o),
(310,364,cs),
(328,355,o),
(346,348,o),
(363,341,cs),
(380,334,o),
(399,331,o),
(420,331,cs),
(451,331,o),
(469,339,o),
(498,358,c),
(547,274,l),
(523,241,o),
(481,212,o),
(416,212,cs)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(369,231,o),
(337,247,o),
(290,268,c),
(253,287,o),
(219,302,o),
(178,302,cs),
(145,302,o),
(125,292,o),
(96,271,c),
(59,323,l),
(86,356,o),
(121,379,o),
(182,379,cs),
(231,379,o),
(265,365,o),
(310,342,cs),
(329,333,o),
(347,326,o),
(365,319,cs),
(382,312,o),
(401,308,o),
(422,308,cs),
(455,308,o),
(475,319,o),
(504,339,c),
(541,288,l),
(514,255,o),
(479,231,o),
(418,231,cs)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(387,256,o),
(357,267,o),
(294,295,cs),
(237,322,o),
(211,332,o),
(175,332,cs),
(136,332,o),
(110,321,o),
(78,290,c),
(65,304,l),
(100,337,o),
(132,352,o),
(176,352,cs),
(215,352,o),
(245,341,o),
(306,313,cs),
(335,300,o),
(358,291,o),
(374,285,cs),
(390,279,o),
(407,276,o),
(425,276,cs),
(464,276,o),
(490,289,o),
(522,318,c),
(535,304,l),
(502,271,o),
(468,256,o),
(424,256,cs)
);
}
);
width = 600;
}
);
unicode = 126;
}