{
glyphname = asciicircum;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(559,334,l),
(440,277,l),
(300,537,l),
(294,537,l),
(154,277,l),
(42,334,l),
(242,698,l),
(362,698,l)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(552,329,l),
(480,292,l),
(302,607,l),
(297,607,l),
(119,292,l),
(48,329,l),
(254,698,l),
(347,698,l)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(532,332,l),
(514,322,l),
(301,676,l),
(299,676,l),
(86,322,l),
(68,332,l),
(289,698,l),
(311,698,l)
);
}
);
width = 600;
}
);
unicode = 94;
}