{
glyphname = asterisk;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(175,747,l),
(304,747,l),
(295,560,l),
(297,558,l),
(469,630,l),
(508,516,l),
(328,462,l),
(327,459,l),
(451,308,l),
(347,239,l),
(240,400,l),
(238,400,l),
(131,238,l),
(27,308,l),
(153,459,l),
(152,462,l),
(-29,516,l),
(10,630,l),
(182,558,l),
(184,560,l)
);
}
);
width = 479;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(199,747,l),
(280,747,l),
(273,595,l),
(275,593,l),
(418,647,l),
(443,571,l),
(296,530,l),
(295,527,l),
(391,406,l),
(326,360,l),
(240,489,l),
(238,489,l),
(152,360,l),
(87,406,l),
(184,527,l),
(183,530,l),
(35,571,l),
(60,647,l),
(203,593,l),
(205,595,l)
);
}
);
width = 479;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(229,747,l),
(249,747,l),
(247,592,l),
(249,590,l),
(397,640,l),
(403,621,l),
(254,576,l),
(253,574,l),
(347,447,l),
(332,436,l),
(240,565,l),
(238,565,l),
(146,436,l),
(131,447,l),
(225,574,l),
(224,576,l),
(75,621,l),
(81,640,l),
(229,590,l),
(231,592,l)
);
}
);
width = 479;
}
);
leftKerningGroup = uni2032_2;
rightKerningGroup = uni2032;
unicode = 42;
}