{
glyphname = at;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(667,-33,l),
(667,-121,l),
(457,-121,ls),
(373,-121,o),
(301,-104,o),
(241,-69,cs),
(121,0,o),
(56,128,o),
(56,291,cs),
(56,372,o),
(72,445,o),
(105,508,cs),
(170,634,o),
(293,709,o),
(457,709,cs),
(572,709,o),
(667,674,o),
(735,608,cs),
(803,542,o),
(841,450,o),
(841,335,cs),
(841,282,o),
(833,237,o),
(818,199,cs),
(787,123,o),
(730,82,o),
(654,82,cs),
(582,82,o),
(533,120,o),
(529,176,c),
(524,176,l),
(517,149,o),
(505,127,o),
(487,110,cs),
(468,93,o),
(442,84,o),
(409,84,cs),
(380,84,o),
(353,92,o),
(330,108,cs),
(283,139,o),
(255,200,o),
(255,291,cs),
(255,336,o),
(262,374,o),
(275,405,cs),
(302,466,o),
(350,498,o),
(409,498,cs),
(464,498,o),
(500,464,o),
(512,420,c),
(517,420,l),
(517,489,l),
(628,489,l),
(628,220,ls),
(628,187,o),
(644,170,o),
(672,170,cs),
(717,170,o),
(748,219,o),
(748,320,cs),
(748,348,ls),
(748,405,o),
(736,454,o),
(711,495,cs),
(661,576,o),
(570,622,o),
(457,622,cs),
(364,622,o),
(287,590,o),
(233,534,cs),
(179,478,o),
(149,401,o),
(149,310,cs),
(149,272,ls),
(149,181,o),
(179,106,o),
(233,52,cs),
(287,-3,o),
(364,-33,o),
(457,-33,cs)
);
},
{
closed = 1;
nodes = (
(461,175,o),
(472,178,o),
(483,184,cs),
(503,196,o),
(517,217,o),
(517,237,cs),
(517,353,ls),
(517,364,o),
(514,373,o),
(508,381,cs),
(495,397,o),
(474,407,o),
(450,407,cs),
(402,407,o),
(371,373,o),
(371,325,cs),
(371,257,ls),
(371,209,o),
(402,175,o),
(450,175,cs)
);
}
);
width = 893;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(678,-55,l),
(678,-121,l),
(450,-121,ls),
(372,-121,o),
(304,-104,o),
(246,-70,cs),
(130,-2,o),
(64,125,o),
(64,289,cs),
(64,371,o),
(80,444,o),
(113,507,cs),
(177,633,o),
(298,708,o),
(457,708,cs),
(556,708,o),
(648,679,o),
(717,617,cs),
(786,555,o),
(830,460,o),
(830,325,cs),
(830,278,o),
(824,235,o),
(812,197,cs),
(788,121,o),
(736,71,o),
(653,71,cs),
(589,71,o),
(553,107,o),
(548,159,c),
(544,159,l),
(532,132,o),
(516,111,o),
(497,96,cs),
(478,80,o),
(452,72,o),
(421,72,cs),
(391,72,o),
(363,80,o),
(337,96,cs),
(285,128,o),
(251,193,o),
(251,289,cs),
(251,338,o),
(259,379,o),
(275,411,cs),
(306,475,o),
(361,507,o),
(421,507,cs),
(481,507,o),
(517,473,o),
(533,430,c),
(537,430,l),
(537,498,l),
(614,498,l),
(614,201,ls),
(614,152,o),
(632,138,o),
(667,138,cs),
(727,138,o),
(759,203,o),
(759,312,cs),
(759,354,ls),
(759,413,o),
(746,464,o),
(719,507,cs),
(666,593,o),
(571,643,o),
(456,643,cs),
(361,643,o),
(281,609,o),
(225,550,cs),
(168,491,o),
(136,411,o),
(136,319,cs),
(136,264,ls),
(136,169,o),
(167,91,o),
(223,35,cs),
(278,-22,o),
(356,-55,o),
(451,-55,cs)
);
},
{
closed = 1;
nodes = (
(461,143,o),
(479,147,o),
(494,154,c),
(522,169,o),
(537,196,o),
(537,232,cs),
(537,353,ls),
(537,369,o),
(534,383,o),
(527,396,cs),
(513,420,o),
(484,436,o),
(440,436,cs),
(375,436,o),
(341,393,o),
(341,328,cs),
(341,251,ls),
(341,186,o),
(375,143,o),
(440,143,cs)
);
}
);
width = 893;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(682,-103,l),
(682,-121,l),
(446,-121,ls),
(377,-121,o),
(315,-105,o),
(259,-72,cs),
(147,-7,o),
(76,120,o),
(76,300,cs),
(76,385,o),
(92,458,o),
(125,519,cs),
(190,642,o),
(308,710,o),
(448,710,cs),
(548,710,o),
(640,677,o),
(708,613,cs),
(775,548,o),
(816,453,o),
(816,330,cs),
(816,282,o),
(811,238,o),
(802,199,cs),
(782,119,o),
(742,69,o),
(674,69,cs),
(622,69,o),
(586,101,o),
(581,148,c),
(578,148,l),
(569,129,o),
(553,112,o),
(531,95,cs),
(508,78,o),
(479,69,o),
(442,69,cs),
(406,69,o),
(375,77,o),
(350,94,c),
(298,126,o),
(270,191,o),
(270,287,cs),
(270,336,o),
(277,377,o),
(291,410,cs),
(318,475,o),
(370,508,o),
(442,508,cs),
(515,508,o),
(560,470,o),
(577,433,c),
(580,433,l),
(580,496,l),
(600,496,l),
(600,163,ls),
(600,119,o),
(629,87,o),
(674,87,cs),
(746,87,o),
(794,168,o),
(794,305,cs),
(794,352,ls),
(794,421,o),
(779,480,o),
(748,531,cs),
(687,632,o),
(579,692,o),
(448,692,cs),
(348,692,o),
(261,654,o),
(198,589,cs),
(135,524,o),
(98,433,o),
(98,326,cs),
(98,274,ls),
(98,162,o),
(134,69,o),
(197,2,cs),
(260,-65,o),
(346,-103,o),
(446,-103,cs)
);
},
{
closed = 1;
nodes = (
(467,87,o),
(489,92,o),
(510,103,cs),
(551,123,o),
(580,163,o),
(580,212,cs),
(580,362,ls),
(580,388,o),
(574,411,o),
(561,430,cs),
(535,468,o),
(491,490,o),
(442,490,cs),
(345,490,o),
(292,421,o),
(292,306,cs),
(292,268,ls),
(292,157,o),
(345,87,o),
(442,87,cs)
);
}
);
width = 893;
}
);
unicode = 64;
}