{
glyphname = B;
layers = (
{
anchors = (
{
name = t.ring;
position = "{347, 698}";
},
{
name = b.cedilla_2;
position = "{347, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(71,698,l),
(410,698,ls),
(525,698,o),
(594,627,o),
(594,519,cs),
(594,484,o),
(588,455,o),
(577,434,cs),
(553,390,o),
(512,372,o),
(464,369,c),
(464,363,l),
(497,363,o),
(535,351,o),
(567,326,cs),
(599,301,o),
(621,259,o),
(621,199,cs),
(621,162,o),
(613,129,o),
(598,99,c),
(566,39,o),
(510,0,o),
(441,0,cs)
);
},
{
closed = 1;
nodes = (
(223,288,l),
(223,128,l),
(398,128,ls),
(411,128,o),
(423,131,o),
(433,136,cs),
(452,146,o),
(463,164,o),
(463,191,cs),
(463,225,ls),
(463,238,o),
(460,250,o),
(455,259,cs),
(444,278,o),
(425,288,o),
(398,288,cs)
);
},
{
closed = 1;
nodes = (
(223,570,l),
(223,412,l),
(374,412,ls),
(387,412,o),
(399,415,o),
(409,420,cs),
(428,430,o),
(438,449,o),
(438,476,cs),
(438,506,ls),
(438,519,o),
(436,531,o),
(431,541,cs),
(421,560,o),
(401,570,o),
(374,570,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = t.ring;
position = "{353, 698}";
},
{
name = b.cedilla_2;
position = "{353, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,698,l),
(387,698,ls),
(502,698,o),
(572,627,o),
(572,518,cs),
(572,483,o),
(566,456,o),
(554,435,cs),
(530,393,o),
(491,374,o),
(456,370,c),
(456,364,l),
(483,363,o),
(518,350,o),
(547,325,cs),
(576,300,o),
(597,261,o),
(597,201,cs),
(597,164,o),
(589,130,o),
(574,99,c),
(542,38,o),
(486,0,o),
(417,0,cs)
);
},
{
closed = 1;
nodes = (
(187,317,l),
(187,84,l),
(388,84,ls),
(410,84,o),
(429,88,o),
(445,96,cs),
(476,111,o),
(494,141,o),
(494,184,cs),
(494,218,ls),
(494,239,o),
(490,257,o),
(481,272,cs),
(464,301,o),
(432,317,o),
(388,317,cs)
);
},
{
closed = 1;
nodes = (
(187,614,l),
(187,399,l),
(372,399,ls),
(392,399,o),
(409,403,o),
(424,410,cs),
(453,425,o),
(470,451,o),
(470,490,cs),
(470,523,ls),
(470,542,o),
(466,559,o),
(458,572,cs),
(442,599,o),
(412,614,o),
(372,614,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = t.ring;
position = "{365, 698}";
},
{
name = b.cedilla_2;
position = "{365, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,698,l),
(380,698,ls),
(479,698,o),
(538,639,o),
(538,528,cs),
(538,499,o),
(534,475,o),
(527,454,c),
(511,412,o),
(481,384,o),
(440,371,c),
(440,369,l),
(484,361,o),
(516,341,o),
(538,310,cs),
(560,279,o),
(570,238,o),
(570,189,cs),
(570,151,o),
(564,118,o),
(551,90,cs),
(525,33,o),
(472,0,o),
(396,0,cs)
);
},
{
closed = 1;
nodes = (
(150,358,l),
(150,20,l),
(396,20,ls),
(431,20,o),
(459,27,o),
(481,41,cs),
(525,69,o),
(546,117,o),
(546,168,cs),
(546,210,ls),
(546,235,o),
(541,259,o),
(530,282,cs),
(509,327,o),
(465,358,o),
(396,358,cs)
);
},
{
closed = 1;
nodes = (
(150,678,l),
(150,378,l),
(380,378,ls),
(411,378,o),
(436,384,o),
(456,397,cs),
(495,421,o),
(514,463,o),
(514,507,cs),
(514,549,ls),
(514,572,o),
(509,593,o),
(500,612,cs),
(480,651,o),
(441,678,o),
(380,678,cs)
);
}
);
width = 656;
}
);
unicode = 66;
}