{
glyphname = Becyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (300,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (68,152);
type = Stem;
},
{
place = (453,157);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(398,0,ls),
(528,0,o),
(610,91,o),
(610,215,cs),
(610,341,o),
(528,432,o),
(398,432,cs),
(220,432,l),
(220,563,l),
(540,563,l),
(540,698,l),
(68,698,l)
);
},
{
closed = 1;
nodes = (
(220,132,l),
(220,300,l),
(380,300,ls),
(425,300,o),
(453,276,o),
(453,231,cs),
(453,201,ls),
(453,156,o),
(425,132,o),
(380,132,cs)
);
}
);
width = 640;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (335,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (485,102);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(389,0,ls),
(515,0,o),
(587,80,o),
(587,210,cs),
(587,341,o),
(515,421,o),
(389,421,cs),
(187,421,l),
(187,612,l),
(526,612,l),
(526,698,l),
(90,698,l)
);
},
{
closed = 1;
nodes = (
(187,86,l),
(187,335,l),
(386,335,ls),
(448,335,o),
(485,302,o),
(485,234,cs),
(485,186,ls),
(485,119,o),
(448,86,o),
(386,86,cs)
);
}
);
width = 640;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (125,22);
type = Stem;
},
{
place = (533,24);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(383,0,ls),
(497,0,o),
(557,78,o),
(557,199,cs),
(557,320,o),
(497,398,o),
(383,398,cs),
(147,398,l),
(147,678,l),
(497,678,l),
(497,698,l),
(125,698,l)
);
},
{
closed = 1;
nodes = (
(147,20,l),
(147,378,l),
(383,378,ls),
(486,378,o),
(533,302,o),
(533,220,cs),
(533,178,ls),
(533,96,o),
(486,20,o),
(383,20,cs)
);
}
);
width = 640;
}
);
unicode = 1041;
}