{
glyphname = backslash;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(425,-151,l),
(303,-151,l),
(5,740,l),
(127,740,l)
);
}
);
width = 398;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(387,-151,l),
(306,-151,l),
(39,740,l),
(121,740,l)
);
}
);
width = 398;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(336,-151,l),
(316,-151,l),
(83,740,l),
(103,740,l)
);
}
);
width = 398;
}
);
unicode = 92;
}