{
glyphname = backslash;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(425,-151,l),
(303,-151,l),
(5,740,l),
(127,740,l)
);
}
);
width = 398;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(387,-151,l),
(306,-151,l),
(39,740,l),
(121,740,l)
);
}
);
width = 398;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(336,-151,l),
(316,-151,l),
(83,740,l),
(103,740,l)
);
}
);
width = 398;
}
);
unicode = 92;
}