{
glyphname = "baht-thai";
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(381,20,l),
(381,-90,l),
(267,-90,l),
(267,20,l),
(68,20,l),
(68,678,l),
(267,678,l),
(267,780,l),
(381,780,l),
(381,678,l),
(418,678,ls),
(526,678,o),
(591,612,o),
(591,509,cs),
(591,418,o),
(550,379,o),
(463,368,c),
(463,362,l),
(492,361,o),
(518,355,o),
(541,344,cs),
(587,322,o),
(616,279,o),
(616,208,cs),
(616,173,o),
(609,142,o),
(594,114,cs),
(564,57,o),
(511,20,o),
(446,20,cs)
);
},
{
closed = 1;
nodes = (
(211,408,l),
(277,408,l),
(277,557,l),
(211,557,l)
);
},
{
closed = 1;
nodes = (
(372,557,l),
(372,408,l),
(382,408,ls),
(401,408,o),
(416,413,o),
(427,424,cs),
(438,434,o),
(443,448,o),
(443,467,cs),
(443,498,ls),
(443,518,o),
(438,533,o),
(427,543,cs),
(416,552,o),
(401,557,o),
(382,557,cs)
);
},
{
closed = 1;
nodes = (
(211,141,l),
(277,141,l),
(277,292,l),
(211,292,l)
);
},
{
closed = 1;
nodes = (
(372,292,l),
(372,141,l),
(406,141,ls),
(419,141,o),
(430,143,o),
(439,148,cs),
(458,157,o),
(468,176,o),
(468,201,cs),
(468,232,ls),
(468,245,o),
(466,256,o),
(461,265,cs),
(451,283,o),
(431,292,o),
(406,292,cs)
);
}
);
width = 648;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(355,21,l),
(355,-84,l),
(283,-84,l),
(283,21,l),
(90,21,l),
(90,677,l),
(283,677,l),
(283,780,l),
(355,780,l),
(355,677,l),
(382,677,ls),
(495,677,o),
(564,611,o),
(564,508,cs),
(564,419,o),
(513,379,o),
(445,368,c),
(445,362,l),
(468,359,o),
(491,353,o),
(513,343,cs),
(557,323,o),
(589,283,o),
(589,210,cs),
(589,175,o),
(581,143,o),
(566,114,c),
(534,57,o),
(479,21,o),
(410,21,cs)
);
},
{
closed = 1;
nodes = (
(184,396,l),
(286,396,l),
(286,594,l),
(184,594,l)
);
},
{
closed = 1;
nodes = (
(353,594,l),
(353,396,l),
(376,396,ls),
(407,396,o),
(429,403,o),
(444,417,cs),
(459,431,o),
(466,452,o),
(466,480,cs),
(466,510,ls),
(466,538,o),
(459,559,o),
(444,573,cs),
(429,587,o),
(407,594,o),
(376,594,cs)
);
},
{
closed = 1;
nodes = (
(184,104,l),
(286,104,l),
(286,318,l),
(184,318,l)
);
},
{
closed = 1;
nodes = (
(353,318,l),
(353,104,l),
(384,104,ls),
(406,104,o),
(425,107,o),
(441,114,cs),
(472,126,o),
(491,154,o),
(491,194,cs),
(491,228,ls),
(491,248,o),
(487,265,o),
(478,278,cs),
(460,305,o),
(428,318,o),
(384,318,cs)
);
}
);
width = 648;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(327,21,l),
(327,-82,l),
(307,-82,l),
(307,21,l),
(129,21,l),
(129,677,l),
(307,677,l),
(307,780,l),
(327,780,l),
(327,677,l),
(371,677,ls),
(474,677,o),
(529,617,o),
(529,516,cs),
(529,435,o),
(493,390,o),
(432,370,c),
(432,368,l),
(461,364,o),
(486,354,o),
(505,339,cs),
(543,308,o),
(561,259,o),
(561,199,cs),
(561,163,o),
(555,132,o),
(542,105,cs),
(516,52,o),
(463,21,o),
(387,21,cs)
);
},
{
closed = 1;
nodes = (
(151,376,l),
(307,376,l),
(307,657,l),
(151,657,l)
);
},
{
closed = 1;
nodes = (
(327,657,l),
(327,376,l),
(371,376,ls),
(417,376,o),
(451,388,o),
(473,413,cs),
(494,437,o),
(505,464,o),
(505,495,cs),
(505,538,ls),
(505,569,o),
(494,597,o),
(473,621,cs),
(451,645,o),
(417,657,o),
(371,657,cs)
);
},
{
closed = 1;
nodes = (
(151,41,l),
(307,41,l),
(307,356,l),
(151,356,l)
);
},
{
closed = 1;
nodes = (
(327,356,l),
(327,41,l),
(387,41,ls),
(422,41,o),
(450,48,o),
(472,61,cs),
(516,87,o),
(537,130,o),
(537,177,cs),
(537,220,ls),
(537,243,o),
(532,265,o),
(521,286,cs),
(500,327,o),
(456,356,o),
(387,356,cs)
);
}
);
width = 648;
}
);
unicode = 3647;
}