{
glyphname = bar;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(228,-138,l),
(102,-138,l),
(102,760,l),
(228,760,l)
);
}
);
width = 331;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(205,-138,l),
(126,-138,l),
(126,760,l),
(205,760,l)
);
}
);
width = 331;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(175,-138,l),
(155,-138,l),
(155,760,l),
(175,760,l)
);
}
);
width = 331;
}
);
unicode = 124;
}