{
glyphname = bar;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(228,-138,l),
(102,-138,l),
(102,760,l),
(228,760,l)
);
}
);
width = 331;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(205,-138,l),
(126,-138,l),
(126,760,l),
(205,760,l)
);
}
);
width = 331;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(175,-138,l),
(155,-138,l),
(155,760,l),
(175,760,l)
);
}
);
width = 331;
}
);
unicode = 124;
}