{
glyphname = becyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (393,117);
type = Stem;
},
{
horizontal = 1;
place = (752,-20);
target = down;
type = TopGhost;
},
{
place = (39,154);
type = Stem;
},
{
place = (377,153);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(530,93,o),
(530,263,cs),
(530,417,o),
(445,510,o),
(335,510,cs),
(261,510,o),
(220,475,o),
(198,407,c),
(193,407,l),
(197,541,o),
(226,583,o),
(324,593,cs),
(495,610,l),
(495,752,l),
(325,735,ls),
(127,715,o),
(39,591,o),
(39,325,cs),
(39,222,o),
(57,144,o),
(90,89,cs),
(132,20,o),
(198,-12,o),
(285,-12,cs)
);
},
{
closed = 1;
nodes = (
(227,105,o),
(193,143,o),
(193,209,cs),
(193,289,ls),
(193,355,o),
(227,393,o),
(285,393,cs),
(343,393,o),
(377,355,o),
(377,289,cs),
(377,209,ls),
(377,143,o),
(343,105,o),
(285,105,cs)
);
}
);
width = 565;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (435,80);
type = Stem;
},
{
horizontal = 1;
place = (749,-20);
target = down;
type = TopGhost;
},
{
place = (49,99);
type = Stem;
},
{
place = (421,99);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(520,95,o),
(520,253,cs),
(520,419,o),
(430,515,o),
(303,515,cs),
(224,515,o),
(179,480,o),
(150,410,c),
(146,410,l),
(158,581,o),
(194,632,o),
(308,642,cs),
(480,656,l),
(480,749,l),
(316,735,ls),
(126,719,o),
(49,602,o),
(49,310,cs),
(49,209,o),
(67,135,o),
(99,83,cs),
(140,17,o),
(203,-12,o),
(284,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,68,o),
(148,120,o),
(148,222,cs),
(148,312,ls),
(148,386,o),
(192,435,o),
(281,435,cs),
(367,435,o),
(421,383,o),
(421,281,cs),
(421,215,ls),
(421,119,o),
(365,68,o),
(288,68,cs)
);
}
);
width = 565;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (745,-20);
target = down;
type = TopGhost;
},
{
place = (74,23);
type = Stem;
},
{
place = (471,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(419,-12,o),
(494,83,o),
(494,247,cs),
(494,411,o),
(421,506,o),
(284,506,cs),
(209,506,o),
(136,476,o),
(101,378,c),
(98,378,l),
(113,599,o),
(141,700,o),
(324,715,cs),
(458,726,l),
(458,745,l),
(324,734,ls),
(127,718,o),
(74,620,o),
(74,270,cs),
(74,210,o),
(79,162,o),
(93,121,cs),
(124,32,o),
(190,-12,o),
(284,-12,cs)
);
},
{
closed = 1;
nodes = (
(169,7,o),
(97,89,o),
(97,224,cs),
(97,270,ls),
(97,405,o),
(169,487,o),
(284,487,cs),
(401,487,o),
(471,405,o),
(471,270,cs),
(471,224,ls),
(471,89,o),
(399,7,o),
(284,7,cs)
);
}
);
width = 565;
}
);
unicode = 1073;
}