{
glyphname = beta;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (320,115);
type = Stem;
},
{
horizontal = 1;
place = (635,117);
type = Stem;
},
{
place = (59,148);
type = Stem;
},
{
place = (375,149);
type = Stem;
},
{
place = (406,149);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(59,-200,l),
(207,-200,l),
(207,88,l),
(212,88,l),
(227,31,o),
(283,-12,o),
(355,-12,cs),
(486,-12,o),
(555,83,o),
(555,217,cs),
(555,314,o),
(500,372,o),
(406,384,c),
(406,389,l),
(482,413,o),
(524,470,o),
(524,560,cs),
(524,665,o),
(455,752,o),
(291,752,cs),
(136,752,o),
(59,656,o),
(59,478,cs)
);
},
{
closed = 1;
nodes = (
(267,320,l),
(306,320,ls),
(368,320,o),
(406,287,o),
(406,234,cs),
(406,200,ls),
(406,140,o),
(368,105,o),
(306,105,cs),
(246,105,o),
(207,134,o),
(207,185,cs),
(207,531,ls),
(207,597,o),
(241,635,o),
(291,635,cs),
(349,635,o),
(375,598,o),
(375,544,cs),
(375,514,ls),
(375,467,o),
(342,435,o),
(300,435,cs),
(267,435,l)
);
}
);
width = 589;
},
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (359,78);
type = Stem;
},
{
horizontal = 1;
place = (671,81);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (404,98);
type = Stem;
},
{
place = (439,98);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(82,-200,l),
(175,-200,l),
(175,65,l),
(179,65,l),
(205,16,o),
(258,-12,o),
(325,-12,cs),
(458,-12,o),
(537,85,o),
(537,212,cs),
(537,338,o),
(454,389,o),
(371,399,c),
(371,404,l),
(438,417,o),
(502,472,o),
(502,571,cs),
(502,680,o),
(425,752,o),
(297,752,cs),
(156,752,o),
(82,660,o),
(82,513,cs)
);
},
{
closed = 1;
nodes = (
(252,359,l),
(301,359,ls),
(386,359,o),
(439,311,o),
(439,228,cs),
(439,202,ls),
(439,117,o),
(387,69,o),
(300,69,cs),
(232,69,o),
(175,97,o),
(175,146,cs),
(175,528,ls),
(175,627,o),
(215,671,o),
(293,671,cs),
(369,671,o),
(404,631,o),
(404,569,cs),
(404,544,ls),
(404,480,o),
(369,437,o),
(296,437,cs),
(252,437,l)
);
}
);
width = 589;
},
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (396,19);
type = Stem;
},
{
horizontal = 1;
place = (733,19);
type = Stem;
},
{
place = (115,21);
type = Stem;
},
{
place = (454,23);
type = Stem;
},
{
place = (491,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(115,-200,l),
(136,-200,l),
(136,78,l),
(139,78,l),
(160,34,o),
(214,-12,o),
(307,-12,cs),
(433,-12,o),
(514,72,o),
(514,202,cs),
(514,321,o),
(461,388,o),
(359,406,c),
(359,409,l),
(427,427,o),
(477,482,o),
(477,574,cs),
(477,686,o),
(398,752,o),
(300,752,cs),
(172,752,o),
(115,667,o),
(115,513,cs)
);
},
{
closed = 1;
nodes = (
(219,396,l),
(312,396,ls),
(424,396,o),
(491,326,o),
(491,226,cs),
(491,178,ls),
(491,98,o),
(430,7,o),
(307,7,cs),
(215,7,o),
(136,62,o),
(136,143,cs),
(136,521,ls),
(136,659,o),
(188,733,o),
(300,733,cs),
(386,733,o),
(454,672,o),
(454,588,cs),
(454,560,ls),
(454,480,o),
(398,415,o),
(311,415,cs),
(219,415,l)
);
}
);
width = 589;
}
);
unicode = 946;
}