{
glyphname = bitcoin;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(345,-82,l),
(345,20,l),
(278,20,l),
(278,-82,l),
(168,-82,l),
(168,20,l),
(68,20,l),
(68,678,l),
(168,678,l),
(168,780,l),
(278,780,l),
(278,678,l),
(345,678,l),
(345,780,l),
(455,780,l),
(455,675,l),
(542,662,o),
(591,600,o),
(591,509,cs),
(591,418,o),
(550,379,o),
(463,368,c),
(463,362,l),
(494,361,o),
(520,354,o),
(543,343,cs),
(588,320,o),
(616,277,o),
(616,208,cs),
(616,175,o),
(609,144,o),
(595,116,cs),
(567,60,o),
(516,24,o),
(455,20,c),
(455,-82,l)
);
},
{
closed = 1;
nodes = (
(211,557,l),
(211,408,l),
(382,408,ls),
(401,408,o),
(416,413,o),
(427,423,cs),
(438,433,o),
(443,447,o),
(443,466,cs),
(443,499,ls),
(443,518,o),
(438,533,o),
(427,543,cs),
(416,552,o),
(401,557,o),
(382,557,cs)
);
},
{
closed = 1;
nodes = (
(211,292,l),
(211,141,l),
(406,141,ls),
(419,141,o),
(430,143,o),
(439,148,cs),
(458,157,o),
(468,175,o),
(468,200,cs),
(468,233,ls),
(468,246,o),
(466,256,o),
(461,265,cs),
(451,282,o),
(431,292,o),
(406,292,cs)
);
}
);
width = 647;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(336,-82,l),
(336,21,l),
(275,21,l),
(275,-82,l),
(197,-82,l),
(197,21,l),
(89,21,l),
(89,677,l),
(197,677,l),
(197,780,l),
(275,780,l),
(275,677,l),
(336,677,l),
(336,780,l),
(414,780,l),
(414,676,l),
(507,664,o),
(564,601,o),
(564,508,cs),
(564,419,o),
(512,379,o),
(444,368,c),
(444,362,l),
(468,359,o),
(491,353,o),
(513,343,cs),
(557,323,o),
(589,283,o),
(589,210,cs),
(589,175,o),
(581,143,o),
(566,115,cs),
(535,58,o),
(481,21,o),
(414,21,c),
(414,-82,l)
);
},
{
closed = 1;
nodes = (
(184,594,l),
(184,397,l),
(376,397,ls),
(407,397,o),
(429,404,o),
(444,419,cs),
(458,433,o),
(465,454,o),
(465,481,cs),
(465,510,ls),
(465,538,o),
(458,559,o),
(444,573,cs),
(429,587,o),
(407,594,o),
(376,594,cs)
);
},
{
closed = 1;
nodes = (
(184,317,l),
(184,104,l),
(383,104,ls),
(405,104,o),
(424,107,o),
(440,114,cs),
(472,127,o),
(490,155,o),
(490,194,cs),
(490,227,ls),
(490,246,o),
(486,263,o),
(477,277,cs),
(460,304,o),
(427,317,o),
(383,317,cs)
);
}
);
width = 647;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(367,-82,l),
(367,21,l),
(262,21,l),
(262,-82,l),
(242,-82,l),
(242,21,l),
(129,21,l),
(129,677,l),
(242,677,l),
(242,780,l),
(262,780,l),
(262,677,l),
(367,677,l),
(367,780,l),
(387,780,l),
(387,676,l),
(476,671,o),
(529,616,o),
(529,516,cs),
(529,435,o),
(493,390,o),
(432,370,c),
(432,368,l),
(461,364,o),
(485,354,o),
(504,339,cs),
(542,308,o),
(561,259,o),
(561,199,cs),
(561,163,o),
(555,132,o),
(542,105,cs),
(516,52,o),
(463,21,o),
(387,21,c),
(387,-82,l)
);
},
{
closed = 1;
nodes = (
(151,657,l),
(151,376,l),
(371,376,ls),
(417,376,o),
(451,388,o),
(473,413,cs),
(494,437,o),
(505,464,o),
(505,495,cs),
(505,538,ls),
(505,569,o),
(494,597,o),
(473,621,cs),
(451,645,o),
(417,657,o),
(371,657,cs)
);
},
{
closed = 1;
nodes = (
(151,356,l),
(151,41,l),
(387,41,ls),
(422,41,o),
(450,48,o),
(472,61,cs),
(516,87,o),
(537,130,o),
(537,177,cs),
(537,220,ls),
(537,243,o),
(532,265,o),
(521,286,cs),
(500,327,o),
(456,356,o),
(387,356,cs)
);
}
);
width = 647;
}
);
unicode = 8383;
}