{
glyphname = bracketright;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(43,760,l),
(250,760,l),
(250,-138,l),
(43,-138,l),
(43,-34,l),
(113,-34,l),
(113,656,l),
(43,656,l)
);
}
);
width = 320;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(58,760,l),
(230,760,l),
(230,-138,l),
(58,-138,l),
(58,-67,l),
(148,-67,l),
(148,689,l),
(58,689,l)
);
}
);
width = 320;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(78,760,l),
(202,760,l),
(202,-138,l),
(78,-138,l),
(78,-120,l),
(182,-120,l),
(182,742,l),
(78,742,l)
);
}
);
width = 320;
}
);
leftKerningGroup = braceright;
unicode = 93;
}