{
glyphname = braceleft;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(310,-138,l),
(201,-138,ls),
(148,-138,o),
(104,-102,o),
(104,-37,cs),
(104,166,ls),
(104,225,o),
(63,255,o),
(7,255,c),
(7,368,l),
(63,368,o),
(104,400,o),
(104,457,cs),
(104,659,ls),
(104,724,o),
(148,760,o),
(201,760,cs),
(310,760,l),
(310,656,l),
(241,656,l),
(241,441,ls),
(241,420,o),
(236,400,o),
(227,382,c),
(207,346,o),
(174,321,o),
(137,313,c),
(137,309,l),
(156,306,o),
(173,298,o),
(189,286,cs),
(220,262,o),
(241,225,o),
(241,181,cs),
(241,-34,l),
(310,-34,l)
);
}
);
width = 349;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(290,-138,l),
(202,-138,ls),
(149,-138,o),
(118,-101,o),
(118,-52,cs),
(118,181,ls),
(118,238,o),
(77,269,o),
(21,269,c),
(21,353,l),
(77,353,o),
(118,385,o),
(118,442,cs),
(118,674,ls),
(118,725,o),
(149,760,o),
(202,760,cs),
(290,760,l),
(290,689,l),
(200,689,l),
(200,446,ls),
(200,425,o),
(196,406,o),
(188,388,cs),
(171,351,o),
(141,326,o),
(104,318,c),
(104,304,l),
(123,301,o),
(139,293,o),
(154,281,c),
(182,256,o),
(200,219,o),
(200,176,cs),
(200,-67,l),
(290,-67,l)
);
}
);
width = 349;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(264,-138,l),
(164,-138,ls),
(147,-138,o),
(139,-131,o),
(139,-112,cs),
(139,201,ls),
(139,261,o),
(102,287,o),
(42,287,c),
(42,335,l),
(102,335,o),
(139,361,o),
(139,421,cs),
(139,734,ls),
(139,753,o),
(147,760,o),
(164,760,cs),
(264,760,l),
(264,742,l),
(159,742,l),
(159,421,ls),
(159,400,o),
(155,382,o),
(147,367,cs),
(131,336,o),
(100,319,o),
(60,319,c),
(60,303,l),
(80,303,o),
(98,299,o),
(113,291,cs),
(143,274,o),
(159,242,o),
(159,201,cs),
(159,-120,l),
(264,-120,l)
);
}
);
width = 349;
}
);
rightKerningGroup = braceleft;
unicode = 123;
}