{
glyphname = bracketleft;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(277,-138,l),
(70,-138,l),
(70,760,l),
(277,760,l),
(277,656,l),
(207,656,l),
(207,-34,l),
(277,-34,l)
);
}
);
width = 320;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(262,-138,l),
(90,-138,l),
(90,760,l),
(262,760,l),
(262,689,l),
(172,689,l),
(172,-67,l),
(262,-67,l)
);
}
);
width = 320;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(241,-138,l),
(117,-138,l),
(117,760,l),
(241,760,l),
(241,742,l),
(137,742,l),
(137,-120,l),
(241,-120,l)
);
}
);
width = 320;
}
);
rightKerningGroup = braceleft;
unicode = 91;
}