{
glyphname = braceright;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(38,760,l),
(147,760,ls),
(202,760,o),
(244,724,o),
(244,659,cs),
(244,457,ls),
(244,400,o),
(285,368,o),
(341,368,c),
(341,255,l),
(285,255,o),
(244,225,o),
(244,166,cs),
(244,-37,ls),
(244,-102,o),
(202,-138,o),
(147,-138,cs),
(38,-138,l),
(38,-34,l),
(107,-34,l),
(107,182,ls),
(107,204,o),
(112,224,o),
(122,242,cs),
(141,278,o),
(174,303,o),
(211,310,c),
(211,314,l),
(192,318,o),
(175,326,o),
(160,338,cs),
(128,362,o),
(107,399,o),
(107,442,cs),
(107,656,l),
(38,656,l)
);
}
);
width = 349;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(58,760,l),
(147,760,ls),
(200,760,o),
(230,725,o),
(230,674,cs),
(230,442,ls),
(230,385,o),
(271,353,o),
(327,353,c),
(327,269,l),
(271,269,o),
(230,238,o),
(230,181,cs),
(230,-52,ls),
(230,-101,o),
(200,-138,o),
(147,-138,cs),
(58,-138,l),
(58,-67,l),
(148,-67,l),
(148,176,ls),
(148,198,o),
(152,218,o),
(161,236,c),
(177,272,o),
(208,297,o),
(245,304,c),
(245,318,l),
(226,322,o),
(210,330,o),
(195,342,cs),
(166,366,o),
(148,405,o),
(148,446,cs),
(148,689,l),
(58,689,l)
);
}
);
width = 349;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(85,760,l),
(185,760,ls),
(202,760,o),
(210,753,o),
(210,734,cs),
(210,421,ls),
(210,361,o),
(247,335,o),
(307,335,c),
(307,287,l),
(247,287,o),
(210,261,o),
(210,201,cs),
(210,-112,ls),
(210,-131,o),
(202,-138,o),
(185,-138,cs),
(85,-138,l),
(85,-120,l),
(190,-120,l),
(190,201,ls),
(190,222,o),
(194,240,o),
(203,255,c),
(219,286,o),
(249,303,o),
(289,303,c),
(289,319,l),
(269,319,o),
(252,323,o),
(237,332,cs),
(208,348,o),
(190,380,o),
(190,421,cs),
(190,742,l),
(85,742,l)
);
}
);
width = 349;
}
);
leftKerningGroup = braceright;
unicode = 125;
}