{
glyphname = bracketright;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(43,760,l),
(250,760,l),
(250,-138,l),
(43,-138,l),
(43,-34,l),
(113,-34,l),
(113,656,l),
(43,656,l)
);
}
);
width = 320;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(58,760,l),
(230,760,l),
(230,-138,l),
(58,-138,l),
(58,-67,l),
(148,-67,l),
(148,689,l),
(58,689,l)
);
}
);
width = 320;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(78,760,l),
(202,760,l),
(202,-138,l),
(78,-138,l),
(78,-120,l),
(182,-120,l),
(182,742,l),
(78,742,l)
);
}
);
width = 320;
}
);
leftKerningGroup = braceright;
unicode = 93;
}