{
glyphname = breve.alt01;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(241,579,o),
(199,602,o),
(170,637,cs),
(141,672,o),
(122,713,o),
(110,749,c),
(191,791,l),
(211,758,ls),
(226,734,o),
(240,715,o),
(254,702,cs),
(267,689,o),
(283,682,o),
(300,682,cs),
(317,682,o),
(333,689,o),
(347,702,cs),
(361,715,o),
(375,734,o),
(390,758,cs),
(410,791,l),
(490,749,l),
(478,713,o),
(459,672,o),
(428,637,cs),
(397,602,o),
(356,579,o),
(300,579,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(245,593,o),
(210,610,o),
(187,638,c),
(163,665,o),
(150,697,o),
(141,726,c),
(193,752,l),
(213,719,l),
(224,702,o),
(235,689,o),
(247,679,c),
(258,668,o),
(276,663,o),
(300,663,cs),
(324,663,o),
(342,668,o),
(354,679,cs),
(366,689,o),
(377,702,o),
(387,719,c),
(408,752,l),
(459,726,l),
(450,697,o),
(437,665,o),
(413,638,cs),
(389,610,o),
(353,593,o),
(300,593,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(267,606,o),
(242,617,o),
(223,637,cs),
(203,657,o),
(187,687,o),
(168,723,c),
(184,730,l),
(199,703,ls),
(216,672,o),
(232,651,o),
(246,641,cs),
(260,630,o),
(278,625,o),
(300,625,cs),
(322,625,o),
(340,630,o),
(354,641,cs),
(368,651,o),
(384,672,o),
(401,703,cs),
(416,730,l),
(432,723,l),
(413,687,o),
(397,657,o),
(378,637,cs),
(358,617,o),
(335,606,o),
(300,606,cs)
);
}
);
width = 600;
}
);
}