{
glyphname = brevetilde.case;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(43,948,o),
(22,957,o),
(-2,966,c),
(-30,978,o),
(-52,988,o),
(-77,988,cs),
(-100,988,o),
(-115,981,o),
(-136,964,c),
(-186,1028,l),
(-162,1064,o),
(-125,1091,o),
(-72,1091,cs),
(-43,1091,o),
(-22,1082,o),
(2,1071,c),
(30,1060,o),
(51,1051,o),
(76,1051,cs),
(99,1051,o),
(114,1059,o),
(135,1076,c),
(185,1012,l),
(161,976,o),
(124,948,o),
(71,948,cs)
);
},
{
closed = 1;
nodes = (
(-37,733,o),
(-68,741,o),
(-95,756,c),
(-147,787,o),
(-181,837,o),
(-198,882,c),
(-123,929,l),
(-103,899,ls),
(-86,873,o),
(-68,856,o),
(-50,847,cs),
(-32,838,o),
(-15,834,o),
(0,834,cs),
(17,834,o),
(35,839,o),
(52,848,cs),
(69,857,o),
(86,874,o),
(103,899,cs),
(123,929,l),
(198,882,l),
(189,859,o),
(177,837,o),
(160,814,cs),
(126,768,o),
(75,733,o),
(0,733,cs)
);
}
);
width = 0;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(39,943,o),
(16,957,o),
(-7,968,cs),
(-38,984,o),
(-59,991,o),
(-78,991,cs),
(-99,991,o),
(-116,982,o),
(-136,965,c),
(-171,1006,l),
(-151,1034,o),
(-119,1061,o),
(-72,1061,cs),
(-39,1061,o),
(-16,1047,o),
(7,1036,cs),
(38,1020,o),
(58,1013,o),
(78,1013,cs),
(101,1013,o),
(116,1023,o),
(136,1040,c),
(170,998,l),
(151,970,o),
(120,943,o),
(72,943,cs)
);
},
{
closed = 1;
nodes = (
(-35,752,o),
(-64,759,o),
(-85,773,cs),
(-128,800,o),
(-148,844,o),
(-161,881,c),
(-110,908,l),
(-89,871,ls),
(-80,854,o),
(-68,841,o),
(-55,832,cs),
(-42,823,o),
(-23,818,o),
(0,818,cs),
(24,818,o),
(43,823,o),
(56,832,cs),
(69,841,o),
(80,854,o),
(89,871,cs),
(110,908,l),
(161,881,l),
(154,862,o),
(145,843,o),
(134,823,cs),
(111,783,o),
(72,752,o),
(0,752,cs)
);
}
);
width = 0;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(48,943,o),
(29,952,o),
(-6,973,c),
(-35,992,o),
(-53,999,o),
(-72,999,cs),
(-96,999,o),
(-116,989,o),
(-137,966,c),
(-149,978,l),
(-125,1005,o),
(-99,1017,o),
(-71,1017,cs),
(-48,1017,o),
(-27,1010,o),
(6,987,cs),
(35,968,o),
(53,961,o),
(72,961,cs),
(96,961,o),
(116,973,o),
(137,994,c),
(149,982,l),
(125,955,o),
(99,943,o),
(71,943,cs)
);
},
{
closed = 1;
nodes = (
(-23,774,o),
(-42,778,o),
(-57,787,c),
(-88,803,o),
(-109,836,o),
(-132,881,c),
(-116,888,l),
(-100,861,ls),
(-83,833,o),
(-68,815,o),
(-54,806,cs),
(-40,797,o),
(-22,793,o),
(0,793,cs),
(22,793,o),
(40,797,o),
(54,806,cs),
(68,815,o),
(83,833,o),
(100,861,cs),
(116,888,l),
(132,881,l),
(121,858,o),
(109,839,o),
(98,823,cs),
(74,791,o),
(45,774,o),
(0,774,cs)
);
}
);
width = 0;
}
);
}