{
glyphname = brevegrave.case;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-37,733,o),
(-68,741,o),
(-95,756,c),
(-147,787,o),
(-181,837,o),
(-198,882,c),
(-123,929,l),
(-103,899,ls),
(-86,873,o),
(-68,856,o),
(-50,847,cs),
(-32,838,o),
(-15,834,o),
(0,834,cs),
(17,834,o),
(35,839,o),
(52,848,cs),
(69,857,o),
(86,874,o),
(103,899,cs),
(123,929,l),
(198,882,l),
(189,859,o),
(177,837,o),
(160,814,cs),
(126,768,o),
(75,733,o),
(0,733,cs)
);
},
{
closed = 1;
nodes = (
(-20,894,l),
(-147,1070,l),
(-36,1127,l),
(60,935,l)
);
}
);
width = 0;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(-35,752,o),
(-64,759,o),
(-85,773,cs),
(-128,800,o),
(-148,844,o),
(-161,881,c),
(-110,908,l),
(-89,871,ls),
(-80,854,o),
(-68,841,o),
(-55,832,cs),
(-42,823,o),
(-23,818,o),
(0,818,cs),
(24,818,o),
(43,823,o),
(56,832,cs),
(69,841,o),
(80,854,o),
(89,871,cs),
(110,908,l),
(161,881,l),
(154,862,o),
(145,843,o),
(134,823,cs),
(111,783,o),
(72,752,o),
(0,752,cs)
);
},
{
closed = 1;
nodes = (
(-7,873,l),
(-117,1035,l),
(-39,1074,l),
(48,899,l)
);
}
);
width = 0;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(-23,774,o),
(-42,778,o),
(-57,787,c),
(-88,803,o),
(-109,836,o),
(-132,881,c),
(-116,888,l),
(-100,861,ls),
(-83,833,o),
(-68,815,o),
(-54,806,cs),
(-40,797,o),
(-22,793,o),
(0,793,cs),
(22,793,o),
(40,797,o),
(54,806,cs),
(68,815,o),
(83,833,o),
(100,861,cs),
(116,888,l),
(132,881,l),
(121,858,o),
(109,839,o),
(98,823,cs),
(74,791,o),
(45,774,o),
(0,774,cs)
);
},
{
closed = 1;
nodes = (
(9,877,l),
(-106,1029,l),
(-87,1041,l),
(24,887,l)
);
}
);
width = 0;
}
);
}