{
glyphname = brevetilde;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-37,572,o),
(-68,580,o),
(-95,595,c),
(-147,626,o),
(-181,676,o),
(-198,721,c),
(-123,768,l),
(-103,738,ls),
(-86,712,o),
(-68,695,o),
(-50,686,cs),
(-32,677,o),
(-15,673,o),
(0,673,cs),
(17,673,o),
(35,678,o),
(52,687,cs),
(69,696,o),
(86,713,o),
(103,738,cs),
(123,768,l),
(198,721,l),
(189,698,o),
(177,676,o),
(160,653,cs),
(126,607,o),
(75,572,o),
(0,572,cs)
);
},
{
closed = 1;
nodes = (
(43,788,o),
(22,797,o),
(-2,806,c),
(-30,818,o),
(-52,828,o),
(-77,828,cs),
(-100,828,o),
(-115,821,o),
(-136,804,c),
(-186,868,l),
(-162,904,o),
(-125,931,o),
(-72,931,cs),
(-43,931,o),
(-22,922,o),
(2,911,c),
(30,900,o),
(51,891,o),
(76,891,cs),
(99,891,o),
(114,899,o),
(135,916,c),
(185,852,l),
(161,816,o),
(124,788,o),
(71,788,cs)
);
}
);
width = 0;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(-35,583,o),
(-64,590,o),
(-86,604,cs),
(-129,631,o),
(-150,676,o),
(-162,713,c),
(-112,740,l),
(-91,707,ls),
(-80,690,o),
(-68,677,o),
(-55,666,cs),
(-42,655,o),
(-23,650,o),
(0,650,cs),
(24,650,o),
(43,655,o),
(56,666,cs),
(69,677,o),
(81,690,o),
(91,707,c),
(112,740,l),
(162,713,l),
(156,694,o),
(147,675,o),
(136,655,cs),
(112,614,o),
(72,583,o),
(0,583,cs)
);
},
{
closed = 1;
nodes = (
(39,775,o),
(16,789,o),
(-7,800,cs),
(-38,816,o),
(-59,823,o),
(-78,823,cs),
(-99,823,o),
(-116,814,o),
(-136,797,c),
(-171,838,l),
(-151,866,o),
(-119,893,o),
(-72,893,cs),
(-39,893,o),
(-16,879,o),
(7,868,cs),
(38,852,o),
(58,845,o),
(78,845,cs),
(101,845,o),
(116,854,o),
(136,871,c),
(170,830,l),
(151,802,o),
(120,775,o),
(72,775,cs)
);
}
);
width = 0;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(-23,594,o),
(-42,598,o),
(-57,607,c),
(-88,623,o),
(-109,656,o),
(-132,701,c),
(-116,708,l),
(-100,681,ls),
(-83,653,o),
(-68,635,o),
(-54,626,cs),
(-40,617,o),
(-22,613,o),
(0,613,cs),
(22,613,o),
(40,617,o),
(54,626,cs),
(68,635,o),
(83,653,o),
(100,681,cs),
(116,708,l),
(132,701,l),
(121,678,o),
(109,659,o),
(98,643,cs),
(74,611,o),
(45,594,o),
(0,594,cs)
);
},
{
closed = 1;
nodes = (
(48,763,o),
(29,772,o),
(-6,793,c),
(-35,812,o),
(-53,819,o),
(-72,819,cs),
(-96,819,o),
(-116,809,o),
(-137,786,c),
(-149,798,l),
(-125,825,o),
(-99,837,o),
(-71,837,cs),
(-48,837,o),
(-27,830,o),
(6,807,cs),
(35,788,o),
(53,781,o),
(72,781,cs),
(96,781,o),
(116,793,o),
(137,814,c),
(149,802,l),
(125,775,o),
(99,763,o),
(71,763,cs)
);
}
);
width = 0;
}
);
}