{
glyphname = breve.case;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(241,740,o),
(199,763,o),
(170,798,cs),
(141,833,o),
(122,874,o),
(110,910,c),
(191,952,l),
(210,920,ls),
(225,895,o),
(239,876,o),
(252,863,cs),
(265,850,o),
(281,843,o),
(300,843,cs),
(319,843,o),
(335,850,o),
(349,863,cs),
(362,876,o),
(376,895,o),
(391,920,cs),
(410,952,l),
(490,910,l),
(482,886,o),
(470,861,o),
(455,835,cs),
(424,782,o),
(376,740,o),
(300,740,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(245,761,o),
(210,779,o),
(187,806,cs),
(163,833,o),
(150,864,o),
(141,895,c),
(193,920,l),
(213,888,ls),
(224,871,o),
(235,858,o),
(247,848,c),
(258,837,o),
(276,832,o),
(300,832,cs),
(324,832,o),
(342,837,o),
(354,848,cs),
(366,858,o),
(377,871,o),
(387,888,c),
(408,920,l),
(459,895,l),
(453,876,o),
(445,856,o),
(434,835,cs),
(412,794,o),
(373,761,o),
(300,761,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(267,786,o),
(242,797,o),
(223,817,cs),
(203,837,o),
(187,867,o),
(168,903,c),
(184,910,l),
(199,883,ls),
(216,852,o),
(232,831,o),
(246,821,cs),
(260,810,o),
(278,805,o),
(300,805,cs),
(322,805,o),
(340,810,o),
(354,821,cs),
(368,831,o),
(384,852,o),
(401,883,cs),
(416,910,l),
(432,903,l),
(420,879,o),
(408,858,o),
(397,841,cs),
(373,805,o),
(345,786,o),
(300,786,cs)
);
}
);
width = 600;
}
);
}