{
glyphname = brevehook;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-37,572,o),
(-68,580,o),
(-95,595,c),
(-147,626,o),
(-181,676,o),
(-198,721,c),
(-123,768,l),
(-103,738,ls),
(-86,712,o),
(-68,695,o),
(-50,686,cs),
(-32,677,o),
(-15,673,o),
(0,673,cs),
(17,673,o),
(35,678,o),
(52,687,cs),
(69,696,o),
(86,713,o),
(103,738,cs),
(123,768,l),
(198,721,l),
(189,698,o),
(177,676,o),
(160,653,cs),
(126,607,o),
(75,572,o),
(0,572,cs)
);
},
{
closed = 1;
nodes = (
(-130,851,l),
(-130,952,l),
(6,952,ls),
(81,952,o),
(104,919,o),
(104,880,cs),
(104,840,o),
(75,794,o),
(42,753,cs),
(15,720,l),
(-51,752,l),
(-8,851,l)
);
}
);
width = 0;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(-35,583,o),
(-64,590,o),
(-86,604,cs),
(-129,631,o),
(-150,676,o),
(-162,713,c),
(-112,740,l),
(-91,707,ls),
(-80,690,o),
(-68,677,o),
(-55,666,cs),
(-42,655,o),
(-23,650,o),
(0,650,cs),
(24,650,o),
(43,655,o),
(56,666,cs),
(69,677,o),
(81,690,o),
(91,707,c),
(112,740,l),
(162,713,l),
(156,694,o),
(147,675,o),
(136,655,cs),
(112,614,o),
(72,583,o),
(0,583,cs)
);
},
{
closed = 1;
nodes = (
(-97,828,l),
(-97,894,l),
(5,894,ls),
(61,894,o),
(81,868,o),
(81,835,cs),
(81,804,o),
(60,767,o),
(29,728,cs),
(4,697,l),
(-44,722,l),
(13,828,l)
);
}
);
width = 0;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(-23,594,o),
(-42,598,o),
(-57,607,c),
(-88,623,o),
(-109,656,o),
(-132,701,c),
(-116,708,l),
(-100,681,ls),
(-83,653,o),
(-68,635,o),
(-54,626,cs),
(-40,617,o),
(-22,613,o),
(0,613,cs),
(22,613,o),
(40,617,o),
(54,626,cs),
(68,635,o),
(83,653,o),
(100,681,cs),
(116,708,l),
(132,701,l),
(121,678,o),
(109,659,o),
(98,643,cs),
(74,611,o),
(45,594,o),
(0,594,cs)
);
},
{
closed = 1;
nodes = (
(-74,829,l),
(-74,847,l),
(63,847,ls),
(78,847,o),
(86,840,o),
(86,829,cs),
(86,821,o),
(82,811,o),
(55,771,cs),
(6,695,l),
(-10,703,l),
(67,829,l)
);
}
);
width = 0;
}
);
}