{
glyphname = brevegrave;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(-37,572,o),
(-68,580,o),
(-95,595,c),
(-147,626,o),
(-181,676,o),
(-198,721,c),
(-123,768,l),
(-103,738,ls),
(-86,712,o),
(-68,695,o),
(-50,686,cs),
(-32,677,o),
(-15,673,o),
(0,673,cs),
(17,673,o),
(35,678,o),
(52,687,cs),
(69,696,o),
(86,713,o),
(103,738,cs),
(123,768,l),
(198,721,l),
(189,698,o),
(177,676,o),
(160,653,cs),
(126,607,o),
(75,572,o),
(0,572,cs)
);
},
{
closed = 1;
nodes = (
(-20,733,l),
(-147,909,l),
(-36,966,l),
(60,774,l)
);
}
);
width = 0;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(-35,583,o),
(-64,590,o),
(-86,604,cs),
(-129,631,o),
(-150,676,o),
(-162,713,c),
(-112,740,l),
(-91,707,ls),
(-80,690,o),
(-68,677,o),
(-55,666,cs),
(-42,655,o),
(-23,650,o),
(0,650,cs),
(24,650,o),
(43,655,o),
(56,666,cs),
(69,677,o),
(81,690,o),
(91,707,c),
(112,740,l),
(162,713,l),
(156,694,o),
(147,675,o),
(136,655,cs),
(112,614,o),
(72,583,o),
(0,583,cs)
);
},
{
closed = 1;
nodes = (
(-7,705,l),
(-117,867,l),
(-39,905,l),
(48,731,l)
);
}
);
width = 0;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(-23,594,o),
(-42,598,o),
(-57,607,c),
(-88,623,o),
(-109,656,o),
(-132,701,c),
(-116,708,l),
(-100,681,ls),
(-83,653,o),
(-68,635,o),
(-54,626,cs),
(-40,617,o),
(-22,613,o),
(0,613,cs),
(22,613,o),
(40,617,o),
(54,626,cs),
(68,635,o),
(83,653,o),
(100,681,cs),
(116,708,l),
(132,701,l),
(121,678,o),
(109,659,o),
(98,643,cs),
(74,611,o),
(45,594,o),
(0,594,cs)
);
},
{
closed = 1;
nodes = (
(9,697,l),
(-106,849,l),
(-87,861,l),
(24,707,l)
);
}
);
width = 0;
}
);
}