{
glyphname = bullet;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(146,150,o),
(106,163,o),
(83,188,cs),
(60,213,o),
(48,244,o),
(48,281,cs),
(48,317,ls),
(48,354,o),
(60,386,o),
(83,411,cs),
(106,436,o),
(146,448,o),
(201,448,cs),
(256,448,o),
(296,436,o),
(319,411,cs),
(342,386,o),
(354,354,o),
(354,317,cs),
(354,281,ls),
(354,244,o),
(342,213,o),
(319,188,cs),
(296,163,o),
(256,150,o),
(201,150,cs)
);
}
);
width = 402;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(154,179,o),
(121,190,o),
(102,211,cs),
(83,232,o),
(73,257,o),
(73,288,cs),
(73,318,ls),
(73,349,o),
(83,375,o),
(102,396,cs),
(121,417,o),
(154,427,o),
(201,427,cs),
(248,427,o),
(281,417,o),
(300,396,cs),
(319,375,o),
(329,349,o),
(329,318,cs),
(329,288,ls),
(329,257,o),
(319,232,o),
(300,211,cs),
(281,190,o),
(248,179,o),
(201,179,cs)
);
}
);
width = 402;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(170,218,o),
(148,225,o),
(135,240,cs),
(122,255,o),
(115,272,o),
(115,293,cs),
(115,315,ls),
(115,336,o),
(122,354,o),
(135,369,cs),
(148,383,o),
(170,390,o),
(201,390,cs),
(232,390,o),
(255,383,o),
(268,369,cs),
(281,354,o),
(287,336,o),
(287,315,cs),
(287,293,ls),
(287,272,o),
(281,255,o),
(268,240,cs),
(255,225,o),
(232,218,o),
(201,218,cs)
);
}
);
width = 402;
}
);
unicode = 8226;
}