{
glyphname = c;
layers = (
{
anchors = (
{
name = t.ring;
position = "{268, 540}";
},
{
name = b.cedilla_2;
position = "{256, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(196,-12,o),
(136,13,o),
(94,63,cs),
(51,112,o),
(30,179,o),
(30,263,cs),
(30,347,o),
(51,414,o),
(94,463,cs),
(136,512,o),
(196,537,o),
(275,537,cs),
(382,537,o),
(454,487,o),
(485,400,c),
(365,348,l),
(356,388,o),
(327,420,o),
(275,420,cs),
(215,420,o),
(184,378,o),
(184,311,cs),
(184,213,ls),
(184,148,o),
(215,104,o),
(275,104,cs),
(334,104,o),
(358,142,o),
(373,183,c),
(488,133,l),
(453,33,o),
(378,-12,o),
(275,-12,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = t.ring;
position = "{274, 540}";
},
{
name = b.cedilla_2;
position = "{262, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(204,-12,o),
(147,13,o),
(106,62,cs),
(65,111,o),
(45,176,o),
(45,259,cs),
(45,342,o),
(65,408,o),
(106,457,cs),
(147,506,o),
(204,530,o),
(278,530,cs),
(381,530,o),
(445,479,o),
(474,406,c),
(397,368,l),
(380,419,o),
(338,450,o),
(278,450,cs),
(190,450,o),
(144,389,o),
(144,304,cs),
(144,214,ls),
(144,129,o),
(190,68,o),
(278,68,cs),
(342,68,o),
(385,100,o),
(410,155,c),
(479,114,l),
(444,37,o),
(377,-12,o),
(278,-12,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = t.ring;
position = "{277, 540}";
},
{
name = b.cedilla_2;
position = "{266, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(213,-12,o),
(162,10,o),
(125,55,cs),
(88,100,o),
(69,166,o),
(69,253,cs),
(69,340,o),
(88,406,o),
(125,451,cs),
(162,496,o),
(213,518,o),
(279,518,cs),
(359,518,o),
(413,478,o),
(444,418,c),
(426,409,l),
(394,468,o),
(351,499,o),
(279,499,cs),
(159,499,o),
(92,413,o),
(92,277,cs),
(92,229,ls),
(92,93,o),
(159,7,o),
(279,7,cs),
(358,7,o),
(405,40,o),
(437,95,c),
(453,84,l),
(420,27,o),
(367,-12,o),
(279,-12,cs)
);
}
);
width = 506;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 99;
}