{
glyphname = C;
layers = (
{
anchors = (
{
name = t.ring;
position = "{343, 698}";
},
{
name = b.cedilla_2;
position = "{323, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(284,-12,o),
(230,1,o),
(184,28,cs),
(91,81,o),
(38,187,o),
(38,344,cs),
(38,423,o),
(51,489,o),
(76,544,cs),
(127,652,o),
(222,710,o),
(347,710,cs),
(475,710,o),
(557,658,o),
(608,546,c),
(477,478,l),
(460,537,o),
(422,575,o),
(347,575,cs),
(302,575,o),
(267,561,o),
(240,532,cs),
(213,503,o),
(199,460,o),
(199,405,cs),
(199,293,ls),
(199,184,o),
(258,123,o),
(347,123,cs),
(422,123,o),
(465,170,o),
(486,227,c),
(610,155,l),
(558,50,o),
(475,-12,o),
(347,-12,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = t.ring;
position = "{355, 698}";
},
{
name = b.cedilla_2;
position = "{335, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(284,-12,o),
(233,2,o),
(190,29,cs),
(104,83,o),
(56,189,o),
(56,345,cs),
(56,423,o),
(68,489,o),
(91,544,cs),
(137,652,o),
(224,710,o),
(343,710,cs),
(462,710,o),
(542,655,o),
(587,555,c),
(507,509,l),
(480,578,o),
(427,624,o),
(343,624,cs),
(286,624,o),
(241,604,o),
(209,563,cs),
(176,522,o),
(160,467,o),
(160,399,cs),
(160,293,ls),
(160,157,o),
(228,74,o),
(343,74,cs),
(430,74,o),
(486,124,o),
(513,196,c),
(591,149,l),
(546,49,o),
(462,-12,o),
(343,-12,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = t.ring;
position = "{354, 698}";
},
{
name = b.cedilla_2;
position = "{334, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(236,2,o),
(197,29,cs),
(120,83,o),
(78,189,o),
(78,349,cs),
(78,429,o),
(88,496,o),
(109,550,cs),
(149,657,o),
(228,710,o),
(337,710,cs),
(440,710,o),
(516,652,o),
(553,567,c),
(534,558,l),
(498,641,o),
(428,690,o),
(337,690,cs),
(264,690,o),
(207,664,o),
(165,611,cs),
(123,558,o),
(102,477,o),
(102,370,cs),
(102,328,ls),
(102,113,o),
(192,8,o),
(337,8,cs),
(436,8,o),
(506,61,o),
(539,148,c),
(558,140,l),
(522,49,o),
(444,-12,o),
(337,-12,cs)
);
}
);
width = 627;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}