{
glyphname = Ccaron;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{323, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (43,0);
ref = caron.case;
}
);
width = 627;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{335, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (41,0);
ref = caron.case;
}
);
width = 627;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{334, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = C;
},
{
alignment = -1;
pos = (37,0);
ref = caron.case;
}
);
width = 627;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 268;
}