{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = t.ring;
position = "{343, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(302,575,o),
(267,561,o),
(240,532,cs),
(213,503,o),
(199,460,o),
(199,405,cs),
(199,293,ls),
(199,184,o),
(258,123,o),
(347,123,cs),
(422,123,o),
(465,170,o),
(486,227,c),
(610,155,l),
(558,50,o),
(475,-12,o),
(352,-12,c),
(343,-55,l),
(347,-59,l),
(363,-55,o),
(379,-52,o),
(395,-52,cs),
(435,-52,o),
(468,-72,o),
(468,-121,cs),
(468,-144,o),
(462,-162,o),
(449,-175,cs),
(424,-202,o),
(381,-212,o),
(336,-212,cs),
(267,-212,o),
(229,-188,o),
(212,-168,c),
(258,-112,l),
(271,-128,o),
(293,-141,o),
(324,-141,cs),
(349,-141,o),
(368,-133,o),
(368,-116,cs),
(368,-101,o),
(356,-81,o),
(293,-76,cs),
(272,-74,l),
(286,-7,l),
(235,1,o),
(191,19,o),
(154,48,cs),
(79,105,o),
(38,204,o),
(38,344,cs),
(38,423,o),
(51,489,o),
(76,544,cs),
(127,652,o),
(222,710,o),
(347,710,cs),
(475,710,o),
(557,658,o),
(608,546,c),
(477,478,l),
(460,537,o),
(422,575,o),
(347,575,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = t.ring;
position = "{355, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(286,624,o),
(241,604,o),
(209,563,cs),
(176,522,o),
(160,467,o),
(160,399,cs),
(160,293,ls),
(160,157,o),
(228,74,o),
(343,74,cs),
(430,74,o),
(486,124,o),
(513,196,c),
(591,149,l),
(548,54,o),
(470,-6,o),
(362,-11,c),
(352,-60,l),
(355,-63,l),
(368,-59,o),
(383,-57,o),
(396,-57,cs),
(435,-57,o),
(465,-79,o),
(465,-123,cs),
(465,-143,o),
(460,-159,o),
(449,-172,cs),
(427,-196,o),
(390,-208,o),
(350,-208,cs),
(293,-208,o),
(261,-186,o),
(246,-166,c),
(285,-123,l),
(298,-138,o),
(318,-151,o),
(347,-151,cs),
(372,-151,o),
(391,-141,o),
(391,-121,cs),
(391,-102,o),
(379,-88,o),
(322,-80,cs),
(295,-76,l),
(309,-10,l),
(256,-5,o),
(211,11,o),
(173,40,cs),
(97,96,o),
(56,198,o),
(56,345,cs),
(56,423,o),
(68,489,o),
(91,544,cs),
(137,652,o),
(224,710,o),
(343,710,cs),
(462,710,o),
(542,655,o),
(587,555,c),
(507,509,l),
(480,578,o),
(427,624,o),
(343,624,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = t.ring;
position = "{354, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(264,690,o),
(207,664,o),
(165,611,cs),
(123,558,o),
(102,477,o),
(102,370,cs),
(102,328,ls),
(102,113,o),
(192,8,o),
(337,8,cs),
(436,8,o),
(506,61,o),
(539,148,c),
(558,140,l),
(523,52,o),
(449,-8,o),
(348,-12,c),
(333,-73,l),
(335,-75,l),
(344,-72,o),
(356,-72,o),
(365,-72,cs),
(404,-72,o),
(432,-95,o),
(432,-131,cs),
(432,-144,o),
(429,-155,o),
(422,-166,cs),
(409,-187,o),
(385,-202,o),
(350,-202,cs),
(313,-202,o),
(281,-187,o),
(269,-170,c),
(282,-157,l),
(297,-174,o),
(321,-184,o),
(350,-184,cs),
(386,-184,o),
(411,-165,o),
(411,-132,cs),
(411,-107,o),
(395,-87,o),
(350,-86,c),
(313,-84,l),
(330,-12,l),
(276,-11,o),
(230,4,o),
(193,31,cs),
(118,85,o),
(78,192,o),
(78,349,cs),
(78,429,o),
(88,496,o),
(109,550,cs),
(149,657,o),
(228,710,o),
(337,710,cs),
(440,710,o),
(516,652,o),
(553,567,c),
(534,558,l),
(498,641,o),
(428,690,o),
(337,690,cs)
);
}
);
width = 627;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}