{
glyphname = Cdotaccent;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{323, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (43,0);
ref = dotaccent.case;
}
);
width = 627;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{335, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (41,0);
ref = dotaccent.case;
}
);
width = 627;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{334, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = C;
},
{
alignment = -1;
pos = (37,0);
ref = dotaccent.case;
}
);
width = 627;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 266;
}