{
glyphname = Chedieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (224,132);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (40,152);
type = Stem;
},
{
place = (123,160);
type = Stem;
},
{
place = (343,160);
type = Stem;
},
{
place = (435,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(587,0,l),
(587,698,l),
(435,698,l),
(435,374,l),
(406,362,o),
(369,356,o),
(311,356,cs),
(230,356,o),
(192,396,o),
(192,475,cs),
(192,698,l),
(40,698,l),
(40,481,ls),
(40,311,o),
(124,224,o),
(297,224,cs),
(357,224,o),
(398,233,o),
(430,247,c),
(435,247,l)
);
},
{
closed = 1;
nodes = (
(263,761,o),
(283,789,o),
(283,824,cs),
(283,849,ls),
(283,884,o),
(263,912,o),
(203,912,cs),
(143,912,o),
(123,884,o),
(123,849,cs),
(123,824,ls),
(123,789,o),
(143,761,o),
(203,761,cs)
);
},
{
closed = 1;
nodes = (
(483,761,o),
(503,789,o),
(503,824,cs),
(503,849,ls),
(503,884,o),
(483,912,o),
(423,912,cs),
(363,912,o),
(343,884,o),
(343,849,cs),
(343,824,ls),
(343,789,o),
(363,761,o),
(423,761,cs)
);
}
);
width = 651;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (247,85);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (57,97);
type = Stem;
},
{
place = (158,110);
type = Stem;
},
{
place = (350,110);
type = Stem;
},
{
place = (464,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(561,0,l),
(561,698,l),
(464,698,l),
(464,354,l),
(431,340,o),
(379,332,o),
(314,332,cs),
(208,332,o),
(154,381,o),
(154,495,cs),
(154,698,l),
(57,698,l),
(57,496,ls),
(57,328,o),
(137,247,o),
(309,247,cs),
(371,247,o),
(424,256,o),
(459,270,c),
(464,270,l)
);
},
{
closed = 1;
nodes = (
(252,783,o),
(268,802,o),
(268,832,cs),
(268,848,ls),
(268,878,o),
(252,897,o),
(213,897,cs),
(174,897,o),
(158,878,o),
(158,848,cs),
(158,832,ls),
(158,802,o),
(174,783,o),
(213,783,cs)
);
},
{
closed = 1;
nodes = (
(444,783,o),
(460,802,o),
(460,832,cs),
(460,848,ls),
(460,878,o),
(444,897,o),
(405,897,cs),
(366,897,o),
(350,878,o),
(350,848,cs),
(350,832,ls),
(350,802,o),
(366,783,o),
(405,783,cs)
);
}
);
width = 651;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (277,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (83,22);
type = Stem;
},
{
place = (191,46);
type = Stem;
},
{
place = (373,46);
type = Stem;
},
{
place = (506,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(528,0,l),
(528,698,l),
(506,698,l),
(506,326,l),
(460,308,o),
(398,297,o),
(320,297,cs),
(180,297,o),
(105,359,o),
(105,507,cs),
(105,698,l),
(83,698,l),
(83,507,ls),
(83,351,o),
(158,277,o),
(318,277,cs),
(395,277,o),
(457,288,o),
(501,305,c),
(506,305,l)
);
},
{
closed = 1;
nodes = (
(231,819,o),
(237,829,o),
(237,840,cs),
(237,847,ls),
(237,858,o),
(231,868,o),
(214,868,cs),
(197,868,o),
(191,858,o),
(191,847,cs),
(191,840,ls),
(191,829,o),
(197,819,o),
(214,819,cs)
);
},
{
closed = 1;
nodes = (
(413,819,o),
(419,829,o),
(419,840,cs),
(419,847,ls),
(419,858,o),
(413,868,o),
(396,868,cs),
(379,868,o),
(373,858,o),
(373,847,cs),
(373,840,ls),
(373,829,o),
(379,819,o),
(396,819,cs)
);
}
);
width = 651;
}
);
unicode = 1268;
}