{
glyphname = Cheabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (299,125);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (-3,124);
type = Stem;
},
{
place = (183,159);
type = Stem;
},
{
place = (633,162);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(795,349,ls),
(795,585,o),
(674,710,o),
(488,710,cs),
(323,710,o),
(210,611,o),
(186,424,c),
(121,424,l),
(121,530,l),
(-3,530,l),
(-3,400,ls),
(-3,335,o),
(29,299,o),
(101,299,cs),
(183,299,l),
(200,95,o),
(321,-12,o),
(493,-12,cs),
(651,-12,o),
(740,76,o),
(776,185,c),
(639,234,l),
(620,165,o),
(583,123,o),
(493,123,cs),
(403,123,o),
(342,186,o),
(342,296,cs),
(342,299,l),
(795,299,l)
);
},
{
closed = 1;
nodes = (
(343,424,l),
(343,432,ls),
(343,525,o),
(407,575,o),
(488,575,cs),
(569,575,o),
(633,525,o),
(633,432,cs),
(633,424,l)
);
}
);
width = 813;
},
{
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (322,79);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
place = (22,81);
type = Stem;
},
{
place = (177,103);
type = Stem;
},
{
place = (671,102);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(773,349,ls),
(773,588,o),
(660,710,o),
(476,710,cs),
(306,710,o),
(196,596,o),
(179,401,c),
(103,401,l),
(103,512,l),
(22,512,l),
(22,392,ls),
(22,350,o),
(39,322,o),
(93,322,cs),
(177,322,l),
(186,111,o),
(301,-12,o),
(479,-12,cs),
(614,-12,o),
(713,67,o),
(752,170,c),
(670,206,l),
(638,125,o),
(570,74,o),
(480,74,cs),
(364,74,o),
(280,158,o),
(280,297,cs),
(280,322,l),
(773,322,l)
);
},
{
closed = 1;
nodes = (
(280,401,l),
(280,405,ls),
(280,538,o),
(366,624,o),
(476,624,cs),
(586,624,o),
(671,538,o),
(671,405,cs),
(671,401,l)
);
}
);
width = 813;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (347,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (77,20);
type = Stem;
},
{
place = (188,24);
type = Stem;
},
{
place = (704,24);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(728,349,ls),
(728,589,o),
(631,710,o),
(458,710,cs),
(289,710,o),
(193,595,o),
(188,367,c),
(97,367,l),
(97,481,l),
(77,481,l),
(77,378,ls),
(77,358,o),
(86,347,o),
(106,347,cs),
(188,347,l),
(188,109,o),
(293,-12,o),
(464,-12,cs),
(588,-12,o),
(675,50,o),
(713,174,c),
(694,184,l),
(659,68,o),
(577,8,o),
(464,8,cs),
(311,8,o),
(212,117,o),
(212,328,cs),
(212,347,l),
(728,347,l)
);
},
{
closed = 1;
nodes = (
(212,367,l),
(212,370,ls),
(212,581,o),
(305,690,o),
(458,690,cs),
(611,690,o),
(704,581,o),
(704,370,cs),
(704,367,l)
);
}
);
width = 813;
}
);
unicode = 1212;
}