{
glyphname = Chevertcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (229,129);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (32,152);
type = Stem;
},
{
place = (263,114);
type = Stem;
},
{
place = (447,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(599,0,l),
(599,698,l),
(447,698,l),
(447,374,l),
(425,365,o),
(402,360,o),
(377,358,c),
(377,504,l),
(263,504,l),
(263,360,l),
(209,372,o),
(184,411,o),
(184,475,cs),
(184,698,l),
(32,698,l),
(32,481,ls),
(32,320,o),
(107,234,o),
(263,225,c),
(263,104,l),
(377,104,l),
(377,229,l),
(403,233,o),
(424,239,o),
(442,247,c),
(447,247,l)
);
}
);
width = 655;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (248,84);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (57,97);
type = Stem;
},
{
place = (276,74);
type = Stem;
},
{
place = (468,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(565,0,l),
(565,698,l),
(468,698,l),
(468,354,l),
(440,342,o),
(398,334,o),
(350,332,c),
(350,495,l),
(276,495,l),
(276,334,l),
(195,345,o),
(154,396,o),
(154,495,cs),
(154,698,l),
(57,698,l),
(57,496,ls),
(57,339,o),
(127,258,o),
(276,248,c),
(276,110,l),
(350,110,l),
(350,248,l),
(395,251,o),
(435,258,o),
(463,270,c),
(468,270,l)
);
}
);
width = 655;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (277,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (85,22);
type = Stem;
},
{
place = (303,20);
type = Stem;
},
{
place = (508,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(530,0,l),
(530,698,l),
(508,698,l),
(508,326,l),
(462,308,o),
(401,297,o),
(323,297,c),
(323,482,l),
(303,482,l),
(303,297,l),
(175,303,o),
(107,366,o),
(107,507,cs),
(107,698,l),
(85,698,l),
(85,507,ls),
(85,357,o),
(155,282,o),
(303,277,c),
(303,118,l),
(323,118,l),
(323,277,l),
(399,277,o),
(460,288,o),
(503,305,c),
(508,305,l)
);
}
);
width = 655;
}
);
unicode = 1208;
}