{
glyphname = Chetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (224,132);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (30,152);
type = Stem;
},
{
place = (425,152);
type = Stem;
},
{
place = (547,143);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(547,-150,l),
(690,-150,l),
(690,135,l),
(577,135,l),
(577,698,l),
(425,698,l),
(425,374,l),
(396,362,o),
(359,356,o),
(301,356,cs),
(220,356,o),
(182,396,o),
(182,475,cs),
(182,698,l),
(30,698,l),
(30,481,ls),
(30,311,o),
(114,224,o),
(287,224,cs),
(347,224,o),
(388,233,o),
(420,247,c),
(425,247,l),
(425,0,l),
(547,0,l)
);
}
);
width = 693;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (247,85);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (57,97);
type = Stem;
},
{
place = (464,97);
type = Stem;
},
{
place = (572,90);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(572,-150,l),
(662,-150,l),
(662,86,l),
(561,86,l),
(561,698,l),
(464,698,l),
(464,354,l),
(431,340,o),
(379,332,o),
(314,332,cs),
(208,332,o),
(154,381,o),
(154,495,cs),
(154,698,l),
(57,698,l),
(57,496,ls),
(57,328,o),
(137,247,o),
(309,247,cs),
(371,247,o),
(424,256,o),
(459,270,c),
(464,270,l),
(464,0,l),
(572,0,l)
);
}
);
width = 693;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (277,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (89,22);
type = Stem;
},
{
place = (512,22);
type = Stem;
},
{
place = (600,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(600,-150,l),
(622,-150,l),
(622,20,l),
(534,20,l),
(534,698,l),
(512,698,l),
(512,326,l),
(466,308,o),
(404,297,o),
(326,297,cs),
(186,297,o),
(111,359,o),
(111,507,cs),
(111,698,l),
(89,698,l),
(89,507,ls),
(89,351,o),
(164,277,o),
(324,277,cs),
(401,277,o),
(463,288,o),
(507,305,c),
(512,305,l),
(512,0,l),
(600,0,l)
);
}
);
width = 693;
}
);
unicode = 1206;
}