{
glyphname = Checyr;
layers = (
{
anchors = (
{
name = t.uni0303;
position = "{313, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (224,132);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (40,152);
type = Stem;
},
{
place = (435,152);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(587,0,l),
(587,698,l),
(435,698,l),
(435,374,l),
(406,362,o),
(369,356,o),
(311,356,cs),
(230,356,o),
(192,396,o),
(192,475,cs),
(192,698,l),
(40,698,l),
(40,481,ls),
(40,311,o),
(124,224,o),
(297,224,cs),
(357,224,o),
(398,233,o),
(430,247,c),
(435,247,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = t.uni0303;
position = "{313, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (224,132);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (40,152);
type = Stem;
},
{
place = (435,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(587,0,l),
(587,698,l),
(435,698,l),
(435,374,l),
(406,362,o),
(369,356,o),
(311,356,cs),
(230,356,o),
(192,396,o),
(192,475,cs),
(192,698,l),
(40,698,l),
(40,481,ls),
(40,311,o),
(124,224,o),
(297,224,cs),
(357,224,o),
(398,233,o),
(430,247,c),
(435,247,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = t.uni0303;
position = "{309, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (247,85);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (57,97);
type = Stem;
},
{
place = (464,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(561,0,l),
(561,698,l),
(464,698,l),
(464,354,l),
(431,340,o),
(379,332,o),
(314,332,cs),
(208,332,o),
(154,381,o),
(154,495,cs),
(154,698,l),
(57,698,l),
(57,496,ls),
(57,328,o),
(137,247,o),
(309,247,cs),
(371,247,o),
(424,256,o),
(459,270,c),
(464,270,l)
);
}
);
width = 651;
},
{
anchors = (
{
name = t.uni0303;
position = "{305, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (277,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (83,22);
type = Stem;
},
{
place = (506,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(528,0,l),
(528,698,l),
(506,698,l),
(506,326,l),
(460,308,o),
(398,297,o),
(320,297,cs),
(180,297,o),
(105,359,o),
(105,507,cs),
(105,698,l),
(83,698,l),
(83,507,ls),
(83,351,o),
(158,277,o),
(318,277,cs),
(395,277,o),
(457,288,o),
(501,305,c),
(506,305,l)
);
}
);
width = 651;
}
);
unicode = 1063;
}