{
glyphname = caron;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(362,587,l),
(238,587,l),
(106,746,l),
(179,804,l),
(300,689,l),
(421,804,l),
(494,746,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(352,597,l),
(248,597,l),
(133,743,l),
(182,779,l),
(300,662,l),
(418,779,l),
(467,743,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(312,603,l),
(288,603,l),
(160,736,l),
(174,747,l),
(300,620,l),
(426,747,l),
(440,736,l)
);
}
);
width = 600;
}
);
unicode = 711;
}