{
glyphname = caron.case;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(362,748,l),
(238,748,l),
(106,907,l),
(179,965,l),
(300,850,l),
(421,965,l),
(494,907,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(352,765,l),
(248,765,l),
(133,911,l),
(182,947,l),
(300,831,l),
(418,947,l),
(467,911,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(312,783,l),
(288,783,l),
(160,916,l),
(174,927,l),
(300,800,l),
(426,927,l),
(440,916,l)
);
}
);
width = 600;
}
);
}