{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = t.ring;
position = "{268, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(382,537,o),
(454,487,o),
(485,400,c),
(365,348,l),
(356,388,o),
(327,420,o),
(275,420,cs),
(215,420,o),
(184,378,o),
(184,311,cs),
(184,213,ls),
(184,148,o),
(215,104,o),
(275,104,cs),
(334,104,o),
(358,142,o),
(373,183,c),
(488,133,l),
(455,36,o),
(382,-9,o),
(285,-12,c),
(276,-55,l),
(280,-59,l),
(296,-55,o),
(312,-52,o),
(328,-52,cs),
(368,-52,o),
(401,-72,o),
(401,-121,cs),
(401,-144,o),
(395,-162,o),
(382,-175,cs),
(357,-202,o),
(314,-212,o),
(269,-212,cs),
(200,-212,o),
(162,-188,o),
(145,-168,c),
(191,-112,l),
(204,-128,o),
(226,-141,o),
(257,-141,cs),
(282,-141,o),
(301,-133,o),
(301,-116,cs),
(301,-101,o),
(289,-81,o),
(226,-76,cs),
(205,-74,l),
(219,-7,l),
(98,16,o),
(30,116,o),
(30,263,cs),
(30,347,o),
(51,414,o),
(94,463,cs),
(136,512,o),
(196,537,o),
(275,537,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = t.ring;
position = "{274, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(381,530,o),
(445,481,o),
(474,406,c),
(397,368,l),
(380,419,o),
(338,450,o),
(278,450,cs),
(190,450,o),
(144,389,o),
(144,304,cs),
(144,214,ls),
(144,129,o),
(190,68,o),
(278,68,cs),
(342,68,o),
(385,100,o),
(410,155,c),
(479,114,l),
(448,41,o),
(386,-6,o),
(297,-11,c),
(288,-60,l),
(291,-63,l),
(304,-59,o),
(319,-57,o),
(332,-57,cs),
(371,-57,o),
(401,-79,o),
(401,-123,cs),
(401,-143,o),
(396,-159,o),
(385,-172,cs),
(363,-196,o),
(326,-208,o),
(286,-208,cs),
(229,-208,o),
(197,-186,o),
(182,-166,c),
(221,-123,l),
(233,-138,o),
(254,-151,o),
(283,-151,cs),
(308,-151,o),
(327,-141,o),
(327,-121,cs),
(327,-102,o),
(315,-88,o),
(258,-80,cs),
(231,-76,l),
(244,-10,l),
(117,5,o),
(45,107,o),
(45,259,cs),
(45,342,o),
(65,408,o),
(106,457,cs),
(147,506,o),
(204,530,o),
(278,530,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = t.ring;
position = "{277, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(359,518,o),
(413,478,o),
(444,418,c),
(426,409,l),
(394,468,o),
(351,499,o),
(279,499,cs),
(159,499,o),
(92,413,o),
(92,277,cs),
(92,229,ls),
(92,93,o),
(159,7,o),
(279,7,cs),
(358,7,o),
(405,40,o),
(437,95,c),
(453,84,l),
(421,29,o),
(370,-9,o),
(287,-12,c),
(272,-73,l),
(274,-75,l),
(283,-72,o),
(295,-72,o),
(304,-72,cs),
(343,-72,o),
(371,-95,o),
(371,-131,cs),
(371,-144,o),
(368,-155,o),
(361,-166,cs),
(348,-187,o),
(324,-202,o),
(289,-202,cs),
(252,-202,o),
(220,-187,o),
(208,-170,c),
(221,-157,l),
(236,-174,o),
(260,-184,o),
(289,-184,cs),
(325,-184,o),
(350,-165,o),
(350,-132,cs),
(350,-107,o),
(334,-87,o),
(289,-86,c),
(252,-84,l),
(269,-12,l),
(144,-8,o),
(69,82,o),
(69,253,cs),
(69,340,o),
(88,406,o),
(125,451,cs),
(162,496,o),
(213,518,o),
(279,518,cs)
);
}
);
width = 506;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 231;
}