{
glyphname = ccircumflex;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{256, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-32,0);
ref = circumflex;
}
);
width = 506;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{262, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (-24,0);
ref = circumflex;
}
);
width = 506;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{266, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = c;
},
{
alignment = -1;
pos = (-21,0);
ref = circumflex;
}
);
width = 506;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 265;
}