{
glyphname = cedi;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(322,-82,l),
(207,-82,l),
(232,61,l),
(241,71,l),
(341,627,l),
(332,637,l),
(357,780,l),
(472,780,l),
(447,637,l),
(436,627,l),
(336,71,l),
(347,61,l)
);
},
{
closed = 1;
nodes = (
(58,421,o),
(71,483,o),
(98,534,cs),
(150,636,o),
(245,690,o),
(360,690,cs),
(407,690,o),
(446,684,o),
(476,671,cs),
(535,645,o),
(567,605,o),
(586,576,c),
(483,502,l),
(478,511,o),
(471,522,o),
(461,533,cs),
(440,556,o),
(408,575,o),
(360,575,cs),
(329,575,o),
(302,567,o),
(279,552,cs),
(234,521,o),
(210,468,o),
(210,407,cs),
(210,292,ls),
(210,232,o),
(230,190,o),
(259,163,cs),
(288,135,o),
(325,123,o),
(360,123,cs),
(411,123,o),
(453,150,o),
(482,203,c),
(585,128,l),
(573,109,o),
(557,91,o),
(538,72,c),
(498,35,o),
(441,8,o),
(360,8,cs),
(263,8,o),
(187,45,o),
(136,107,cs),
(84,169,o),
(58,253,o),
(58,349,cs)
);
}
);
width = 624;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(293,-82,l),
(218,-82,l),
(240,44,l),
(244,54,l),
(348,644,l),
(347,654,l),
(368,780,l),
(443,780,l),
(421,654,l),
(417,644,l),
(313,54,l),
(315,44,l)
);
},
{
closed = 1;
nodes = (
(56,426,o),
(68,490,o),
(92,542,cs),
(139,646,o),
(225,698,o),
(340,698,cs),
(382,698,o),
(419,692,o),
(450,679,cs),
(512,654,o),
(554,610,o),
(579,554,c),
(504,507,l),
(497,526,o),
(486,544,o),
(472,561,cs),
(443,594,o),
(400,616,o),
(340,616,cs),
(301,616,o),
(269,607,o),
(242,590,cs),
(188,554,o),
(158,489,o),
(158,406,cs),
(158,293,ls),
(158,232,o),
(174,178,o),
(205,142,cs),
(236,105,o),
(281,83,o),
(340,83,cs),
(423,83,o),
(481,129,o),
(509,200,c),
(583,151,l),
(569,124,o),
(551,99,o),
(530,76,cs),
(487,30,o),
(427,0,o),
(340,0,cs),
(260,0,o),
(190,27,o),
(139,83,cs),
(87,139,o),
(56,228,o),
(56,349,cs)
);
}
);
width = 624;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(270,-82,l),
(249,-82,l),
(265,10,l),
(266,17,l),
(367,681,l),
(368,688,l),
(383,780,l),
(404,780,l),
(389,688,l),
(388,681,l),
(287,17,l),
(286,10,l)
);
},
{
closed = 1;
nodes = (
(77,429,o),
(87,495,o),
(108,547,cs),
(148,651,o),
(227,700,o),
(336,700,cs),
(371,700,o),
(403,694,o),
(431,681,cs),
(487,656,o),
(528,612,o),
(552,557,c),
(533,548,l),
(519,580,o),
(501,606,o),
(480,625,cs),
(437,664,o),
(387,680,o),
(336,680,cs),
(287,680,o),
(246,669,o),
(211,648,cs),
(141,604,o),
(101,514,o),
(101,370,cs),
(101,328,ls),
(101,223,o),
(122,145,o),
(163,94,cs),
(203,43,o),
(261,18,o),
(336,18,cs),
(435,18,o),
(505,71,o),
(538,158,c),
(557,150,l),
(545,120,o),
(529,94,o),
(508,71,cs),
(466,25,o),
(408,-2,o),
(336,-2,cs),
(263,-2,o),
(199,20,o),
(152,75,cs),
(104,130,o),
(77,217,o),
(77,349,cs)
);
}
);
width = 624;
}
);
unicode = 8373;
}