{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _b.cedilla_2;
position = "{300, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(245,-212,o),
(207,-188,o),
(190,-168,c),
(236,-112,l),
(249,-128,o),
(271,-141,o),
(302,-141,cs),
(327,-141,o),
(346,-133,o),
(346,-116,cs),
(346,-101,o),
(334,-81,o),
(271,-76,cs),
(250,-74,l),
(272,30,l),
(339,30,l),
(321,-55,l),
(325,-59,l),
(341,-55,o),
(357,-52,o),
(373,-52,cs),
(413,-52,o),
(446,-72,o),
(446,-121,cs),
(446,-144,o),
(440,-162,o),
(427,-175,cs),
(402,-202,o),
(359,-212,o),
(314,-212,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _b.cedilla_2;
position = "{300, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(256,-208,o),
(224,-186,o),
(209,-166,c),
(248,-123,l),
(260,-138,o),
(281,-151,o),
(310,-151,cs),
(335,-151,o),
(354,-141,o),
(354,-121,cs),
(354,-102,o),
(342,-88,o),
(285,-80,cs),
(258,-76,l),
(278,22,l),
(331,22,l),
(315,-60,l),
(318,-63,l),
(331,-59,o),
(346,-57,o),
(358,-57,cs),
(398,-57,o),
(427,-79,o),
(427,-123,cs),
(427,-143,o),
(422,-159,o),
(411,-172,cs),
(390,-196,o),
(353,-208,o),
(312,-208,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _b.cedilla_2;
position = "{300, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(272,-202,o),
(240,-187,o),
(228,-170,c),
(241,-157,l),
(256,-174,o),
(280,-184,o),
(309,-184,cs),
(345,-184,o),
(370,-165,o),
(370,-132,cs),
(370,-107,o),
(354,-87,o),
(309,-86,c),
(272,-84,l),
(293,3,l),
(311,3,l),
(292,-73,l),
(294,-75,l),
(303,-72,o),
(315,-72,o),
(324,-72,cs),
(363,-72,o),
(391,-95,o),
(391,-131,cs),
(391,-144,o),
(388,-155,o),
(381,-166,cs),
(368,-187,o),
(344,-202,o),
(309,-202,cs)
);
}
);
width = 600;
}
);
unicode = 184;
}