{
glyphname = cent;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(331,-114,l),
(221,-114,l),
(221,-7,l),
(97,17,o),
(25,113,o),
(25,258,cs),
(25,403,o),
(98,500,o),
(221,523,c),
(221,630,l),
(331,630,l),
(331,524,l),
(412,511,o),
(463,465,o),
(492,402,c),
(386,344,l),
(373,373,o),
(353,399,o),
(322,411,c),
(322,104,l),
(357,116,o),
(379,144,o),
(395,173,c),
(500,114,l),
(471,51,o),
(415,4,o),
(331,-8,c)
);
},
{
closed = 1;
nodes = (
(166,216,ls),
(166,163,o),
(188,123,o),
(231,106,c),
(231,410,l),
(190,393,o),
(166,353,o),
(166,300,cs)
);
}
);
width = 521;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(313,-114,l),
(235,-114,l),
(235,-9,l),
(115,10,o),
(46,110,o),
(46,258,cs),
(46,407,o),
(116,506,o),
(235,525,c),
(235,630,l),
(313,630,l),
(313,526,l),
(396,518,o),
(448,471,o),
(476,408,c),
(404,368,l),
(388,412,o),
(357,440,o),
(310,447,c),
(310,68,l),
(359,76,o),
(394,105,o),
(417,153,c),
(484,110,l),
(455,45,o),
(397,-3,o),
(313,-10,c)
);
},
{
closed = 1;
nodes = (
(142,214,ls),
(142,143,o),
(175,87,o),
(238,71,c),
(238,445,l),
(175,430,o),
(142,374,o),
(142,302,cs)
);
}
);
width = 521;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(285,-114,l),
(265,-114,l),
(265,-11,l),
(144,-4,o),
(72,86,o),
(72,253,cs),
(72,420,o),
(144,510,o),
(265,517,c),
(265,620,l),
(285,620,l),
(285,518,l),
(364,517,o),
(416,477,o),
(447,418,c),
(429,409,l),
(397,468,o),
(354,499,o),
(285,499,c),
(285,7,l),
(361,8,o),
(408,42,o),
(440,95,c),
(456,84,l),
(423,27,o),
(370,-12,o),
(285,-12,c)
);
},
{
closed = 1;
nodes = (
(95,229,ls),
(95,100,o),
(156,15,o),
(265,8,c),
(265,498,l),
(156,491,o),
(95,406,o),
(95,277,cs)
);
}
);
width = 521;
}
);
unicode = 162;
}