{
glyphname = cheabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
place = (-4,114);
type = Stem;
},
{
place = (163,151);
type = Stem;
},
{
place = (498,153);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(509,-12,o),
(586,21,o),
(633,75,c),
(559,167,l),
(526,133,o),
(492,104,o),
(430,104,cs),
(351,104,o),
(314,148,o),
(314,217,cs),
(314,225,l),
(651,225,l),
(651,269,ls),
(651,411,o),
(581,537,o),
(407,537,cs),
(265,537,o),
(180,451,o),
(164,312,c),
(110,312,l),
(110,418,l),
(-4,418,l),
(-4,324,ls),
(-4,259,o),
(24,225,o),
(77,225,cs),
(163,225,l),
(176,80,o),
(265,-12,o),
(413,-12,cs)
);
},
{
closed = 1;
nodes = (
(469,428,o),
(498,385,o),
(498,321,cs),
(498,312,l),
(314,312,l),
(314,320,ls),
(314,385,o),
(351,428,o),
(410,428,cs)
);
}
);
width = 657;
},
{
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
place = (24,79);
type = Stem;
},
{
place = (160,96);
type = Stem;
},
{
place = (522,99);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(492,-12,o),
(567,33,o),
(602,100,c),
(542,151,l),
(514,98,o),
(467,67,o),
(402,67,cs),
(310,67,o),
(256,129,o),
(256,215,cs),
(256,236,l),
(621,236,l),
(621,275,ls),
(621,420,o),
(539,530,o),
(394,530,cs),
(263,530,o),
(176,441,o),
(161,301,c),
(103,301,l),
(103,412,l),
(24,412,l),
(24,305,ls),
(24,264,o),
(40,236,o),
(90,236,cs),
(160,236,l),
(168,86,o),
(256,-12,o),
(395,-12,cs)
);
},
{
closed = 1;
nodes = (
(472,455,o),
(522,397,o),
(522,311,cs),
(522,301,l),
(256,301,l),
(256,308,ls),
(256,393,o),
(313,455,o),
(395,455,cs)
);
}
);
width = 657;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (151,23);
type = Stem;
},
{
place = (541,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(526,41,o),
(556,124,c),
(538,131,l),
(507,49,o),
(448,7,o),
(363,7,cs),
(243,7,o),
(174,93,o),
(174,229,cs),
(174,256,l),
(564,256,l),
(564,266,ls),
(564,421,o),
(481,518,o),
(359,518,cs),
(235,518,o),
(157,434,o),
(151,275,c),
(77,275,l),
(77,376,l),
(57,376,l),
(57,286,ls),
(57,266,o),
(66,256,o),
(86,256,cs),
(151,256,l),
(151,76,o),
(231,-12,o),
(363,-12,cs)
);
},
{
closed = 1;
nodes = (
(468,499,o),
(541,412,o),
(541,279,cs),
(541,275,l),
(174,275,l),
(174,277,ls),
(174,413,o),
(241,499,o),
(359,499,cs)
);
}
);
width = 657;
}
);
unicode = 1213;
}