{
glyphname = check;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(799,687,l),
(501,0,l),
(317,0,l),
(113,473,l),
(252,539,l),
(324,354,l),
(406,124,l),
(410,124,l),
(496,354,l),
(656,744,l)
);
}
);
width = 912;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(788,687,l),
(456,0,l),
(355,0,l),
(124,473,l),
(205,512,l),
(323,263,l),
(404,85,l),
(408,85,l),
(488,263,l),
(704,721,l)
);
}
);
width = 912;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(778,691,l),
(412,0,l),
(385,0,l),
(134,473,l),
(152,483,l),
(295,214,l),
(397,21,l),
(400,21,l),
(502,214,l),
(758,698,l)
);
}
);
width = 912;
}
);
unicode = 10003;
}