{
glyphname = checyr;
layers = (
{
anchors = (
{
name = t.uni0303;
position = "{264, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (154,120);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (34,148);
type = Stem;
},
{
place = (345,148);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(493,0,l),
(493,525,l),
(345,525,l),
(345,327,ls),
(345,297,o),
(317,274,o),
(261,274,cs),
(205,274,o),
(182,296,o),
(182,348,cs),
(182,525,l),
(34,525,l),
(34,341,ls),
(34,215,o),
(86,154,o),
(204,154,cs),
(272,154,o),
(316,181,o),
(340,223,c),
(345,223,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = t.uni0303;
position = "{264, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (154,120);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (34,148);
type = Stem;
},
{
place = (345,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(493,0,l),
(493,525,l),
(345,525,l),
(345,327,ls),
(345,297,o),
(317,274,o),
(261,274,cs),
(205,274,o),
(182,296,o),
(182,348,cs),
(182,525,l),
(34,525,l),
(34,341,ls),
(34,215,o),
(86,154,o),
(204,154,cs),
(272,154,o),
(316,181,o),
(340,223,c),
(345,223,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = t.uni0303;
position = "{257, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (171,81);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (50,93);
type = Stem;
},
{
place = (371,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(464,0,l),
(464,518,l),
(371,518,l),
(371,313,ls),
(371,274,o),
(320,252,o),
(248,252,cs),
(177,252,o),
(143,281,o),
(143,342,cs),
(143,518,l),
(50,518,l),
(50,335,ls),
(50,226,o),
(110,171,o),
(218,171,cs),
(292,171,o),
(335,197,o),
(366,234,c),
(371,234,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = t.uni0303;
position = "{249, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (195,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (72,21);
type = Stem;
},
{
place = (407,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(428,0,l),
(428,506,l),
(407,506,l),
(407,346,ls),
(407,265,o),
(344,214,o),
(246,214,cs),
(150,214,o),
(93,254,o),
(93,360,cs),
(93,506,l),
(72,506,l),
(72,356,ls),
(72,244,o),
(136,195,o),
(244,195,cs),
(335,195,o),
(384,234,o),
(404,278,c),
(407,278,l)
);
}
);
width = 546;
}
);
unicode = 1095;
}