{
glyphname = check;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(799,687,l),
(501,0,l),
(317,0,l),
(113,473,l),
(252,539,l),
(324,354,l),
(406,124,l),
(410,124,l),
(496,354,l),
(656,744,l)
);
}
);
width = 912;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(788,687,l),
(456,0,l),
(355,0,l),
(124,473,l),
(205,512,l),
(323,263,l),
(404,85,l),
(408,85,l),
(488,263,l),
(704,721,l)
);
}
);
width = 912;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(778,691,l),
(412,0,l),
(385,0,l),
(134,473,l),
(152,483,l),
(295,214,l),
(397,21,l),
(400,21,l),
(502,214,l),
(758,698,l)
);
}
);
width = 912;
}
);
unicode = 10003;
}