{
glyphname = chedieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (154,120);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (34,148);
type = Stem;
},
{
place = (74,160);
type = Stem;
},
{
place = (294,160);
type = Stem;
},
{
place = (345,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(493,0,l),
(493,525,l),
(345,525,l),
(345,327,ls),
(345,297,o),
(317,274,o),
(261,274,cs),
(205,274,o),
(182,296,o),
(182,348,cs),
(182,525,l),
(34,525,l),
(34,341,ls),
(34,215,o),
(86,154,o),
(204,154,cs),
(272,154,o),
(316,181,o),
(340,223,c),
(345,223,l)
);
},
{
closed = 1;
nodes = (
(214,600,o),
(234,628,o),
(234,663,cs),
(234,688,ls),
(234,723,o),
(214,751,o),
(154,751,cs),
(94,751,o),
(74,723,o),
(74,688,cs),
(74,663,ls),
(74,628,o),
(94,600,o),
(154,600,cs)
);
},
{
closed = 1;
nodes = (
(434,600,o),
(454,628,o),
(454,663,cs),
(454,688,ls),
(454,723,o),
(434,751,o),
(374,751,cs),
(314,751,o),
(294,723,o),
(294,688,cs),
(294,663,ls),
(294,628,o),
(314,600,o),
(374,600,cs)
);
}
);
width = 546;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (171,81);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (50,93);
type = Stem;
},
{
place = (106,110);
type = Stem;
},
{
place = (298,110);
type = Stem;
},
{
place = (371,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(464,0,l),
(464,518,l),
(371,518,l),
(371,313,ls),
(371,274,o),
(320,252,o),
(248,252,cs),
(177,252,o),
(143,281,o),
(143,342,cs),
(143,518,l),
(50,518,l),
(50,335,ls),
(50,226,o),
(110,171,o),
(218,171,cs),
(292,171,o),
(335,197,o),
(366,234,c),
(371,234,l)
);
},
{
closed = 1;
nodes = (
(200,615,o),
(216,634,o),
(216,664,cs),
(216,678,ls),
(216,708,o),
(200,727,o),
(161,727,cs),
(122,727,o),
(106,708,o),
(106,678,cs),
(106,664,ls),
(106,634,o),
(122,615,o),
(161,615,cs)
);
},
{
closed = 1;
nodes = (
(392,615,o),
(408,634,o),
(408,664,cs),
(408,678,ls),
(408,708,o),
(392,727,o),
(353,727,cs),
(314,727,o),
(298,708,o),
(298,678,cs),
(298,664,ls),
(298,634,o),
(314,615,o),
(353,615,cs)
);
}
);
width = 546;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (195,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (72,21);
type = Stem;
},
{
place = (135,46);
type = Stem;
},
{
place = (317,46);
type = Stem;
},
{
place = (407,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(428,0,l),
(428,506,l),
(407,506,l),
(407,346,ls),
(407,265,o),
(344,214,o),
(246,214,cs),
(150,214,o),
(93,254,o),
(93,360,cs),
(93,506,l),
(72,506,l),
(72,356,ls),
(72,244,o),
(136,195,o),
(244,195,cs),
(335,195,o),
(384,234,o),
(404,278,c),
(407,278,l)
);
},
{
closed = 1;
nodes = (
(175,642,o),
(181,652,o),
(181,663,cs),
(181,670,ls),
(181,681,o),
(175,691,o),
(158,691,cs),
(141,691,o),
(135,681,o),
(135,670,cs),
(135,663,ls),
(135,652,o),
(141,642,o),
(158,642,cs)
);
},
{
closed = 1;
nodes = (
(357,642,o),
(363,652,o),
(363,663,cs),
(363,670,ls),
(363,681,o),
(357,691,o),
(340,691,cs),
(323,691,o),
(317,681,o),
(317,670,cs),
(317,663,ls),
(317,652,o),
(323,642,o),
(340,642,cs)
);
}
);
width = 546;
}
);
unicode = 1269;
}