{
glyphname = chetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (154,120);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (30,148);
type = Stem;
},
{
place = (341,148);
type = Stem;
},
{
place = (445,134);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(445,-140,l),
(579,-140,l),
(579,115,l),
(489,115,l),
(489,525,l),
(341,525,l),
(341,327,ls),
(341,297,o),
(313,274,o),
(257,274,cs),
(201,274,o),
(178,296,o),
(178,348,cs),
(178,525,l),
(30,525,l),
(30,341,ls),
(30,215,o),
(82,154,o),
(200,154,cs),
(268,154,o),
(312,181,o),
(336,223,c),
(341,223,l),
(341,0,l),
(445,0,l)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (171,81);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (50,93);
type = Stem;
},
{
place = (371,93);
type = Stem;
},
{
place = (465,85);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(465,-140,l),
(550,-140,l),
(550,79,l),
(464,79,l),
(464,518,l),
(371,518,l),
(371,313,ls),
(371,274,o),
(320,252,o),
(248,252,cs),
(177,252,o),
(143,281,o),
(143,342,cs),
(143,518,l),
(50,518,l),
(50,335,ls),
(50,226,o),
(110,171,o),
(218,171,cs),
(292,171,o),
(335,197,o),
(366,234,c),
(371,234,l),
(371,0,l),
(465,0,l)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (195,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (79,21);
type = Stem;
},
{
place = (414,21);
type = Stem;
},
{
place = (489,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(489,-140,l),
(510,-140,l),
(510,19,l),
(435,19,l),
(435,506,l),
(414,506,l),
(414,346,ls),
(414,265,o),
(351,214,o),
(253,214,cs),
(157,214,o),
(100,254,o),
(100,360,cs),
(100,506,l),
(79,506,l),
(79,356,ls),
(79,244,o),
(143,195,o),
(251,195,cs),
(342,195,o),
(391,234,o),
(411,278,c),
(414,278,l),
(414,0,l),
(489,0,l)
);
}
);
width = 574;
}
);
unicode = 1207;
}