{
glyphname = chevertcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (154,125);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (26,148);
type = Stem;
},
{
place = (218,94);
type = Stem;
},
{
place = (357,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(505,0,l),
(505,525,l),
(357,525,l),
(357,322,ls),
(357,300,o),
(336,281,o),
(312,279,c),
(312,416,l),
(218,416,l),
(218,279,l),
(189,287,o),
(174,307,o),
(174,348,cs),
(174,525,l),
(26,525,l),
(26,341,ls),
(26,215,o),
(84,154,o),
(218,154,c),
(218,73,l),
(312,73,l),
(312,165,l),
(328,175,o),
(343,192,o),
(352,206,c),
(357,206,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (171,83);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (50,93);
type = Stem;
},
{
place = (226,66);
type = Stem;
},
{
place = (375,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(468,0,l),
(468,518,l),
(375,518,l),
(375,312,ls),
(375,281,o),
(341,258,o),
(292,254,c),
(292,397,l),
(226,397,l),
(226,254,l),
(170,259,o),
(143,288,o),
(143,342,cs),
(143,518,l),
(50,518,l),
(50,335,ls),
(50,226,o),
(110,171,o),
(226,171,c),
(226,86,l),
(292,86,l),
(292,178,l),
(323,186,o),
(352,207,o),
(370,229,c),
(375,229,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (195,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (74,21);
type = Stem;
},
{
place = (241,20);
type = Stem;
},
{
place = (409,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(430,0,l),
(430,506,l),
(409,506,l),
(409,346,ls),
(409,269,o),
(352,219,o),
(261,214,c),
(261,373,l),
(241,373,l),
(241,214,l),
(149,216,o),
(95,257,o),
(95,360,cs),
(95,506,l),
(74,506,l),
(74,356,ls),
(74,246,o),
(136,197,o),
(241,195,c),
(241,93,l),
(261,93,l),
(261,195,l),
(342,199,o),
(387,236,o),
(406,278,c),
(409,278,l)
);
}
);
width = 550;
}
);
unicode = 1209;
}