{
glyphname = chi;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (-8,525);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-1,525,l),
(-1,410,l),
(65,410,l),
(169,169,l),
(-8,-200,l),
(148,-200,l),
(251,63,l),
(255,63,l),
(316,-110,ls),
(339,-174,o),
(372,-200,o),
(448,-200,cs),
(517,-200,l),
(517,-85,l),
(451,-85,l),
(345,172,l),
(515,525,l),
(359,525,l),
(262,279,l),
(258,279,l),
(200,435,ls),
(176,500,o),
(144,525,o),
(68,525,cs)
);
}
);
width = 505;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (13,489);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(13,518,l),
(13,439,l),
(82,439,l),
(200,167,l),
(16,-200,l),
(117,-200,l),
(250,92,l),
(253,92,l),
(346,-137,ls),
(364,-183,o),
(387,-200,o),
(440,-200,cs),
(502,-200,l),
(502,-121,l),
(434,-121,l),
(310,172,l),
(487,518,l),
(386,518,l),
(259,247,l),
(256,247,l),
(170,454,ls),
(151,502,o),
(128,518,o),
(75,518,cs)
);
}
);
width = 505;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (34,435);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(34,506,l),
(34,487,l),
(89,487,l),
(237,163,l),
(46,-200,l),
(68,-200,l),
(248,145,l),
(250,145,l),
(391,-181,ls),
(397,-195,o),
(404,-200,o),
(420,-200,cs),
(469,-200,l),
(469,-181,l),
(414,-181,l),
(263,163,l),
(449,506,l),
(427,506,l),
(252,181,l),
(250,181,l),
(112,487,ls),
(106,501,o),
(99,506,o),
(83,506,cs)
);
}
);
width = 505;
}
);
unicode = 967;
}