{
glyphname = circumflexbreve;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-48,754,l),
(48,754,l),
(185,638,l),
(125,573,l),
(0,657,l),
(-125,573,l),
(-185,638,l)
);
},
{
closed = 1;
nodes = (
(-34,778,o),
(-63,785,o),
(-88,799,cs),
(-136,827,o),
(-168,872,o),
(-184,912,c),
(-115,956,l),
(-95,932,ls),
(-77,910,o),
(-61,894,o),
(-48,885,cs),
(-35,876,o),
(-19,871,o),
(0,871,cs),
(19,871,o),
(35,876,o),
(48,885,cs),
(61,894,o),
(77,910,o),
(95,932,cs),
(115,956,l),
(184,912,l),
(176,892,o),
(164,872,o),
(148,851,cs),
(116,810,o),
(68,778,o),
(0,778,cs)
);
}
);
width = 0;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(-46,727,l),
(46,727,l),
(163,622,l),
(125,582,l),
(0,668,l),
(-125,582,l),
(-163,622,l)
);
},
{
closed = 1;
nodes = (
(-35,754,o),
(-64,761,o),
(-85,774,cs),
(-127,801,o),
(-147,845,o),
(-160,881,c),
(-110,907,l),
(-89,876,ls),
(-78,860,o),
(-67,847,o),
(-55,836,cs),
(-42,825,o),
(-24,819,o),
(0,819,cs),
(24,819,o),
(42,825,o),
(55,836,cs),
(68,847,o),
(79,860,o),
(89,876,c),
(110,907,l),
(160,881,l),
(153,863,o),
(144,844,o),
(133,824,cs),
(110,784,o),
(71,754,o),
(0,754,cs)
);
}
);
width = 0;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(-12,705,l),
(12,705,l),
(150,592,l),
(138,579,l),
(0,688,l),
(-138,579,l),
(-150,592,l)
);
},
{
closed = 1;
nodes = (
(-23,737,o),
(-42,741,o),
(-57,750,c),
(-88,766,o),
(-109,799,o),
(-132,844,c),
(-116,851,l),
(-100,824,ls),
(-83,796,o),
(-68,778,o),
(-54,769,cs),
(-40,760,o),
(-22,756,o),
(0,756,cs),
(22,756,o),
(40,760,o),
(54,769,cs),
(68,778,o),
(83,796,o),
(100,824,cs),
(116,851,l),
(132,844,l),
(121,821,o),
(109,802,o),
(98,786,cs),
(74,754,o),
(45,737,o),
(0,737,cs)
);
}
);
width = 0;
}
);
}