{
glyphname = circumflextilde;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-44,942,o),
(-23,933,o),
(2,922,cs),
(31,910,o),
(55,900,o),
(80,900,cs),
(103,900,o),
(118,908,o),
(139,925,c),
(189,861,l),
(165,825,o),
(128,797,o),
(75,797,cs),
(46,797,o),
(23,806,o),
(-2,817,cs),
(-31,829,o),
(-53,839,o),
(-80,839,cs),
(-103,839,o),
(-118,831,o),
(-139,814,c),
(-189,878,l),
(-165,914,o),
(-128,942,o),
(-75,942,cs)
);
},
{
closed = 1;
nodes = (
(-48,768,l),
(48,768,l),
(190,634,l),
(124,570,l),
(0,665,l),
(-124,570,l),
(-190,634,l)
);
}
);
width = 0;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(-38,895,o),
(-16,881,o),
(7,870,cs),
(38,854,o),
(59,847,o),
(78,847,cs),
(101,847,o),
(116,856,o),
(137,873,c),
(171,832,l),
(152,804,o),
(121,777,o),
(73,777,cs),
(38,777,o),
(16,791,o),
(-7,802,cs),
(-38,818,o),
(-59,825,o),
(-78,825,cs),
(-101,825,o),
(-116,816,o),
(-137,799,c),
(-171,840,l),
(-151,868,o),
(-120,895,o),
(-73,895,cs)
);
},
{
closed = 1;
nodes = (
(-50,749,l),
(50,749,l),
(166,615,l),
(120,579,l),
(0,688,l),
(-120,579,l),
(-166,615,l)
);
}
);
width = 0;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(-48,847,o),
(-27,840,o),
(6,817,cs),
(35,798,o),
(53,791,o),
(72,791,cs),
(96,791,o),
(116,803,o),
(137,824,c),
(149,812,l),
(125,785,o),
(99,773,o),
(71,773,cs),
(48,773,o),
(29,782,o),
(-6,803,c),
(-35,822,o),
(-53,829,o),
(-72,829,cs),
(-96,829,o),
(-116,819,o),
(-137,796,c),
(-149,808,l),
(-125,835,o),
(-99,847,o),
(-71,847,cs)
);
},
{
closed = 1;
nodes = (
(-12,735,l),
(12,735,l),
(140,602,l),
(126,591,l),
(0,718,l),
(-126,591,l),
(-140,602,l)
);
}
);
width = 0;
}
);
}