{
glyphname = circumflextilde.case;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(-44,1103,o),
(-23,1094,o),
(2,1083,cs),
(31,1071,o),
(55,1061,o),
(80,1061,cs),
(103,1061,o),
(118,1069,o),
(139,1086,c),
(189,1022,l),
(165,986,o),
(128,958,o),
(75,958,cs),
(46,958,o),
(23,967,o),
(-2,978,cs),
(-31,990,o),
(-53,1000,o),
(-80,1000,cs),
(-103,1000,o),
(-118,992,o),
(-139,975,c),
(-189,1039,l),
(-165,1075,o),
(-128,1103,o),
(-75,1103,cs)
);
},
{
closed = 1;
nodes = (
(-48,929,l),
(48,929,l),
(190,795,l),
(124,731,l),
(0,826,l),
(-124,731,l),
(-190,795,l)
);
}
);
width = 0;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(-38,1063,o),
(-16,1049,o),
(7,1038,cs),
(38,1022,o),
(59,1015,o),
(78,1015,cs),
(101,1015,o),
(116,1024,o),
(137,1041,c),
(171,1000,l),
(152,972,o),
(121,945,o),
(73,945,cs),
(38,945,o),
(16,959,o),
(-7,970,cs),
(-38,986,o),
(-59,994,o),
(-78,994,cs),
(-101,994,o),
(-116,984,o),
(-137,967,c),
(-171,1008,l),
(-151,1037,o),
(-120,1063,o),
(-73,1063,cs)
);
},
{
closed = 1;
nodes = (
(-50,918,l),
(50,918,l),
(166,784,l),
(120,747,l),
(0,856,l),
(-120,747,l),
(-166,784,l)
);
}
);
width = 0;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(-48,1027,o),
(-27,1020,o),
(6,997,cs),
(35,978,o),
(53,971,o),
(72,971,cs),
(96,971,o),
(116,983,o),
(137,1004,c),
(149,992,l),
(125,965,o),
(99,953,o),
(71,953,cs),
(48,953,o),
(29,962,o),
(-6,983,c),
(-35,1002,o),
(-53,1009,o),
(-72,1009,cs),
(-96,1009,o),
(-116,999,o),
(-137,976,c),
(-149,988,l),
(-125,1015,o),
(-99,1027,o),
(-71,1027,cs)
);
},
{
closed = 1;
nodes = (
(-12,915,l),
(12,915,l),
(140,782,l),
(126,771,l),
(0,898,l),
(-126,771,l),
(-140,782,l)
);
}
);
width = 0;
}
);
}