{
glyphname = circumflexhook;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(38,851,l),
(38,952,l),
(172,952,ls),
(247,952,o),
(270,919,o),
(270,880,cs),
(270,840,o),
(240,793,o),
(207,753,cs),
(180,720,l),
(114,754,l),
(157,851,l)
);
},
{
closed = 1;
nodes = (
(-47,781,l),
(47,781,l),
(192,634,l),
(124,570,l),
(0,674,l),
(-124,570,l),
(-192,634,l)
);
}
);
width = 0;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(48,828,l),
(48,894,l),
(161,894,ls),
(217,894,o),
(237,868,o),
(237,835,cs),
(237,804,o),
(217,767,o),
(185,728,c),
(161,697,l),
(112,722,l),
(169,828,l)
);
},
{
closed = 1;
nodes = (
(-49,752,l),
(49,752,l),
(166,615,l),
(120,579,l),
(0,689,l),
(-120,579,l),
(-166,615,l)
);
}
);
width = 0;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(39,829,l),
(39,847,l),
(176,847,ls),
(191,847,o),
(199,840,o),
(199,829,cs),
(199,821,o),
(195,811,o),
(168,771,cs),
(119,695,l),
(103,703,l),
(180,829,l)
);
},
{
closed = 1;
nodes = (
(-12,735,l),
(12,735,l),
(140,602,l),
(126,591,l),
(0,718,l),
(-126,591,l),
(-140,602,l)
);
}
);
width = 0;
}
);
}