{
glyphname = circumflexacute.case;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(307,1070,l),
(173,894,l),
(94,933,l),
(193,1127,l)
);
},
{
closed = 1;
nodes = (
(-47,942,l),
(47,942,l),
(192,795,l),
(124,731,l),
(0,835,l),
(-124,731,l),
(-192,795,l)
);
}
);
width = 0;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(269,1035,l),
(158,873,l),
(103,899,l),
(191,1074,l)
);
},
{
closed = 1;
nodes = (
(-49,920,l),
(49,920,l),
(166,784,l),
(120,747,l),
(0,858,l),
(-120,747,l),
(-166,784,l)
);
}
);
width = 0;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(229,1029,l),
(114,877,l),
(99,887,l),
(210,1041,l)
);
},
{
closed = 1;
nodes = (
(-12,915,l),
(12,915,l),
(140,782,l),
(126,771,l),
(0,898,l),
(-126,771,l),
(-140,782,l)
);
}
);
width = 0;
}
);
}