{
glyphname = circumflexbreve.case;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(-48,916,l),
(48,916,l),
(187,799,l),
(127,734,l),
(0,817,l),
(-127,734,l),
(-187,799,l)
);
},
{
closed = 1;
nodes = (
(-37,939,o),
(-69,946,o),
(-94,960,cs),
(-144,988,o),
(-171,1033,o),
(-187,1073,c),
(-118,1117,l),
(-98,1091,ls),
(-81,1069,o),
(-65,1054,o),
(-50,1046,cs),
(-35,1037,o),
(-19,1033,o),
(0,1033,cs),
(19,1033,o),
(36,1037,o),
(51,1046,cs),
(66,1054,o),
(81,1069,o),
(98,1091,cs),
(118,1117,l),
(187,1073,l),
(179,1053,o),
(168,1033,o),
(153,1012,cs),
(124,971,o),
(76,939,o),
(0,939,cs)
);
}
);
width = 0;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(-46,896,l),
(46,896,l),
(164,790,l),
(125,750,l),
(0,836,l),
(-125,750,l),
(-164,790,l)
);
},
{
closed = 1;
nodes = (
(-36,922,o),
(-64,929,o),
(-85,942,cs),
(-126,969,o),
(-146,1012,o),
(-159,1049,c),
(-109,1075,l),
(-88,1039,ls),
(-79,1023,o),
(-68,1010,o),
(-55,1001,cs),
(-42,992,o),
(-24,987,o),
(0,987,cs),
(24,987,o),
(42,992,o),
(55,1001,cs),
(68,1010,o),
(79,1023,o),
(88,1039,cs),
(109,1075,l),
(159,1049,l),
(152,1030,o),
(144,1011,o),
(133,992,cs),
(111,952,o),
(73,922,o),
(0,922,cs)
);
}
);
width = 0;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(-12,885,l),
(12,885,l),
(150,772,l),
(138,759,l),
(0,868,l),
(-138,759,l),
(-150,772,l)
);
},
{
closed = 1;
nodes = (
(-23,917,o),
(-42,921,o),
(-57,930,c),
(-88,946,o),
(-109,979,o),
(-132,1024,c),
(-116,1031,l),
(-100,1004,ls),
(-83,976,o),
(-68,958,o),
(-54,949,cs),
(-40,940,o),
(-22,936,o),
(0,936,cs),
(22,936,o),
(40,940,o),
(54,949,cs),
(68,958,o),
(83,976,o),
(100,1004,cs),
(116,1031,l),
(132,1024,l),
(121,1001,o),
(109,982,o),
(98,966,cs),
(74,934,o),
(45,917,o),
(0,917,cs)
);
}
);
width = 0;
}
);
}