{
glyphname = circumflexacute;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(307,909,l),
(173,733,l),
(94,772,l),
(193,966,l)
);
},
{
closed = 1;
nodes = (
(-47,781,l),
(47,781,l),
(192,634,l),
(124,570,l),
(0,674,l),
(-124,570,l),
(-192,634,l)
);
}
);
width = 0;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(269,867,l),
(158,705,l),
(103,731,l),
(191,905,l)
);
},
{
closed = 1;
nodes = (
(-49,752,l),
(49,752,l),
(166,615,l),
(120,579,l),
(0,689,l),
(-120,579,l),
(-166,615,l)
);
}
);
width = 0;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(229,849,l),
(114,697,l),
(99,707,l),
(210,861,l)
);
},
{
closed = 1;
nodes = (
(-12,735,l),
(12,735,l),
(140,602,l),
(126,591,l),
(0,718,l),
(-126,591,l),
(-140,602,l)
);
}
);
width = 0;
}
);
}