{
glyphname = circumflex.alt01;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(238,795,l),
(362,795,l),
(494,636,l),
(421,578,l),
(300,693,l),
(179,578,l),
(106,636,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(248,771,l),
(352,771,l),
(467,625,l),
(418,589,l),
(300,705,l),
(182,589,l),
(133,625,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(288,743,l),
(312,743,l),
(440,610,l),
(426,599,l),
(300,726,l),
(174,599,l),
(160,610,l)
);
}
);
width = 600;
}
);
}