{
glyphname = circumflexhook.case;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(38,1012,l),
(38,1113,l),
(172,1113,ls),
(247,1113,o),
(270,1080,o),
(270,1041,cs),
(270,1001,o),
(240,954,o),
(207,914,cs),
(180,881,l),
(114,915,l),
(157,1012,l)
);
},
{
closed = 1;
nodes = (
(-47,942,l),
(47,942,l),
(192,795,l),
(124,731,l),
(0,835,l),
(-124,731,l),
(-192,795,l)
);
}
);
width = 0;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(48,996,l),
(48,1062,l),
(161,1062,ls),
(217,1062,o),
(237,1036,o),
(237,1004,cs),
(237,972,o),
(217,935,o),
(185,896,cs),
(161,866,l),
(112,891,l),
(169,996,l)
);
},
{
closed = 1;
nodes = (
(-49,920,l),
(49,920,l),
(166,784,l),
(120,747,l),
(0,858,l),
(-120,747,l),
(-166,784,l)
);
}
);
width = 0;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(39,1009,l),
(39,1027,l),
(176,1027,ls),
(191,1027,o),
(199,1020,o),
(199,1009,cs),
(199,1001,o),
(195,991,o),
(168,951,cs),
(119,875,l),
(103,883,l),
(180,1009,l)
);
},
{
closed = 1;
nodes = (
(-12,915,l),
(12,915,l),
(140,782,l),
(126,771,l),
(0,898,l),
(-126,771,l),
(-140,782,l)
);
}
);
width = 0;
}
);
}