{
glyphname = circumflex;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(238,795,l),
(362,795,l),
(494,636,l),
(421,578,l),
(300,693,l),
(179,578,l),
(106,636,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(248,771,l),
(352,771,l),
(467,625,l),
(418,589,l),
(300,705,l),
(182,589,l),
(133,625,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(288,743,l),
(312,743,l),
(440,610,l),
(426,599,l),
(300,726,l),
(174,599,l),
(160,610,l)
);
}
);
width = 600;
}
);
unicode = 710;
}