{
glyphname = circumflex.case;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(238,956,l),
(362,956,l),
(494,797,l),
(421,739,l),
(300,854,l),
(179,739,l),
(106,797,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(248,939,l),
(352,939,l),
(467,793,l),
(418,757,l),
(300,873,l),
(182,757,l),
(133,793,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(288,923,l),
(312,923,l),
(440,790,l),
(426,779,l),
(300,906,l),
(174,779,l),
(160,790,l)
);
}
);
width = 600;
}
);
}