{
glyphname = colon;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(89,-11,o),
(61,24,o),
(61,69,cs),
(61,89,ls),
(61,136,o),
(89,169,o),
(149,169,cs),
(209,169,o),
(237,136,o),
(237,89,cs),
(237,69,ls),
(237,24,o),
(209,-11,o),
(149,-11,cs)
);
},
{
closed = 1;
nodes = (
(89,356,o),
(61,391,o),
(61,436,cs),
(61,456,ls),
(61,503,o),
(89,536,o),
(149,536,cs),
(209,536,o),
(237,503,o),
(237,456,cs),
(237,436,ls),
(237,391,o),
(209,356,o),
(149,356,cs)
);
}
);
width = 299;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(105,-12,o),
(83,15,o),
(83,50,cs),
(83,65,ls),
(83,101,o),
(105,127,o),
(150,127,cs),
(195,127,o),
(216,101,o),
(216,65,cs),
(216,50,ls),
(216,15,o),
(195,-12,o),
(150,-12,cs)
);
},
{
closed = 1;
nodes = (
(105,391,o),
(83,418,o),
(83,453,cs),
(83,468,ls),
(83,504,o),
(105,530,o),
(150,530,cs),
(195,530,o),
(216,504,o),
(216,468,cs),
(216,453,ls),
(216,418,o),
(195,391,o),
(150,391,cs)
);
}
);
width = 299;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(131,-5,o),
(121,4,o),
(121,20,cs),
(121,28,ls),
(121,44,o),
(131,53,o),
(148,53,cs),
(167,53,o),
(175,44,o),
(175,28,cs),
(175,20,ls),
(175,4,o),
(167,-5,o),
(148,-5,cs)
);
},
{
closed = 1;
nodes = (
(131,453,o),
(121,462,o),
(121,478,cs),
(121,486,ls),
(121,502,o),
(131,511,o),
(148,511,cs),
(167,511,o),
(175,502,o),
(175,486,cs),
(175,478,ls),
(175,462,o),
(167,453,o),
(148,453,cs)
);
}
);
width = 299;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 58;
}