{
glyphname = colonmonetary;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(275,-82,l),
(205,-82,l),
(220,61,l),
(221,71,l),
(280,627,l),
(279,637,l),
(294,780,l),
(364,780,l),
(349,637,l),
(348,627,l),
(288,71,l),
(290,61,l)
);
},
{
closed = 1;
nodes = (
(387,-82,l),
(317,-82,l),
(332,61,l),
(333,71,l),
(393,627,l),
(392,637,l),
(407,780,l),
(477,780,l),
(462,637,l),
(461,627,l),
(401,71,l),
(402,61,l)
);
},
{
closed = 1;
nodes = (
(54,423,o),
(68,485,o),
(95,536,cs),
(149,637,o),
(247,690,o),
(367,690,cs),
(412,690,o),
(450,684,o),
(479,671,cs),
(537,646,o),
(569,607,o),
(592,576,c),
(490,502,l),
(485,511,o),
(477,522,o),
(466,533,cs),
(442,556,o),
(405,575,o),
(350,575,cs),
(322,575,o),
(297,567,o),
(276,552,cs),
(232,521,o),
(206,468,o),
(206,407,cs),
(206,292,ls),
(206,233,o),
(225,191,o),
(255,164,cs),
(285,136,o),
(323,123,o),
(360,123,cs),
(404,123,o),
(459,147,o),
(488,203,c),
(591,127,l),
(579,108,o),
(562,90,o),
(541,72,cs),
(498,35,o),
(437,8,o),
(360,8,cs),
(260,8,o),
(184,45,o),
(133,107,cs),
(81,169,o),
(54,253,o),
(54,349,cs)
);
}
);
width = 626;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(258,-82,l),
(190,-82,l),
(203,44,l),
(206,54,l),
(267,644,l),
(266,654,l),
(279,780,l),
(348,780,l),
(334,654,l),
(332,644,l),
(270,54,l),
(271,44,l)
);
},
{
closed = 1;
nodes = (
(377,-82,l),
(308,-82,l),
(322,44,l),
(324,54,l),
(386,644,l),
(385,654,l),
(398,780,l),
(467,780,l),
(453,654,l),
(451,644,l),
(389,54,l),
(390,44,l)
);
},
{
closed = 1;
nodes = (
(56,426,o),
(68,491,o),
(91,543,cs),
(137,646,o),
(223,698,o),
(342,698,cs),
(385,698,o),
(422,692,o),
(453,679,cs),
(514,654,o),
(554,610,o),
(581,554,c),
(506,507,l),
(499,526,o),
(488,544,o),
(474,561,cs),
(446,594,o),
(402,616,o),
(339,616,cs),
(300,616,o),
(268,607,o),
(241,590,cs),
(187,554,o),
(158,489,o),
(158,406,cs),
(158,293,ls),
(158,230,o),
(174,177,o),
(205,140,cs),
(236,103,o),
(281,83,o),
(341,83,cs),
(426,83,o),
(483,128,o),
(511,200,c),
(585,151,l),
(571,124,o),
(553,99,o),
(532,76,cs),
(489,30,o),
(429,0,o),
(341,0,cs),
(258,0,o),
(188,26,o),
(137,82,cs),
(86,138,o),
(56,225,o),
(56,349,cs)
);
}
);
width = 626;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(206,-82,l),
(187,-82,l),
(201,36,l),
(202,43,l),
(281,684,l),
(282,691,l),
(293,780,l),
(312,780,l),
(301,691,l),
(300,684,l),
(221,43,l),
(220,36,l)
);
},
{
closed = 1;
nodes = (
(341,-82,l),
(322,-82,l),
(333,7,l),
(334,14,l),
(415,670,l),
(416,677,l),
(428,780,l),
(447,780,l),
(435,677,l),
(434,670,l),
(353,14,l),
(352,7,l)
);
},
{
closed = 1;
nodes = (
(78,429,o),
(88,495,o),
(108,547,cs),
(148,651,o),
(225,700,o),
(337,700,cs),
(372,700,o),
(404,694,o),
(432,681,cs),
(488,656,o),
(529,612,o),
(553,557,c),
(534,548,l),
(520,580,o),
(502,606,o),
(481,625,cs),
(438,664,o),
(388,680,o),
(337,680,cs),
(288,680,o),
(246,669,o),
(211,648,cs),
(141,604,o),
(102,514,o),
(102,370,cs),
(102,328,ls),
(102,223,o),
(123,145,o),
(164,94,cs),
(204,43,o),
(262,18,o),
(337,18,cs),
(438,18,o),
(506,71,o),
(539,158,c),
(558,150,l),
(546,120,o),
(530,94,o),
(509,71,cs),
(468,25,o),
(410,-2,o),
(337,-2,cs),
(264,-2,o),
(200,20,o),
(153,75,cs),
(105,130,o),
(78,217,o),
(78,349,cs)
);
}
);
width = 626;
}
);
unicode = 8353;
}