{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _t.uni02BC_1;
position = "{0, 740}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
pos = (-137,0);
ref = apostrophemod;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni02BC_1;
position = "{-132, 740}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
pos = (-269,0);
ref = apostrophemod;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni02BC_1;
position = "{0, 740}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-237,0);
ref = apostrophemod;
}
);
width = 0;
}
);
unicode = 789;
}