{
glyphname = comma;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(199,169,o),
(227,136,o),
(227,89,cs),
(227,69,ls),
(227,28,o),
(217,-12,o),
(198,-51,cs),
(178,-90,o),
(152,-122,o),
(120,-147,c),
(20,-147,l),
(67,-103,o),
(101,-62,o),
(118,-9,c),
(73,-1,o),
(51,30,o),
(51,69,cs),
(51,89,ls),
(51,136,o),
(79,169,o),
(139,169,cs)
);
}
);
width = 279;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(185,127,o),
(206,101,o),
(206,64,cs),
(206,49,ls),
(206,20,o),
(198,-12,o),
(181,-47,cs),
(164,-82,o),
(141,-111,o),
(112,-136,c),
(38,-136,l),
(79,-92,o),
(106,-57,o),
(118,-9,c),
(87,-2,o),
(73,20,o),
(73,49,cs),
(73,64,ls),
(73,101,o),
(95,127,o),
(140,127,cs)
);
}
);
width = 279;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(159,53,o),
(166,42,o),
(166,27,cs),
(166,15,ls),
(166,-12,o),
(159,-41,o),
(144,-72,cs),
(129,-102,o),
(110,-127,o),
(89,-147,c),
(70,-147,l),
(121,-96,o),
(140,-42,o),
(144,-5,c),
(120,-5,o),
(112,6,o),
(112,18,cs),
(112,27,ls),
(112,42,o),
(120,53,o),
(140,53,cs)
);
}
);
width = 279;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}