{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _t.uni02BC_1;
position = "{0, 740}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (-137,0);
ref = apostrophemod;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni02BC_1;
position = "{-132, 740}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
pos = (-269,0);
ref = apostrophemod;
}
);
width = 0;
},
{
anchors = (
{
name = _t.uni02BC_1;
position = "{0, 740}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-237,0);
ref = apostrophemod;
}
);
width = 0;
}
);
unicode = 789;
}