{
glyphname = commaaccentcomb;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(43,-42,o),
(69,-64,o),
(69,-104,cs),
(69,-118,ls),
(69,-179,o),
(41,-242,o),
(2,-275,c),
(-83,-275,l),
(-48,-246,o),
(-30,-216,o),
(-21,-176,c),
(-58,-173,o),
(-71,-144,o),
(-71,-115,cs),
(-71,-104,ls),
(-71,-64,o),
(-45,-42,o),
(-1,-42,cs)
);
}
);
width = 0;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(35,-61,o),
(54,-80,o),
(54,-111,cs),
(54,-123,ls),
(54,-172,o),
(26,-219,o),
(-7,-251,c),
(-70,-251,l),
(-42,-223,o),
(-26,-201,o),
(-17,-169,c),
(-42,-164,o),
(-55,-145,o),
(-55,-121,cs),
(-55,-111,ls),
(-55,-80,o),
(-36,-61,o),
(0,-61,cs)
);
}
);
width = 0;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(17,-66,o),
(23,-75,o),
(23,-88,cs),
(23,-99,ls),
(23,-132,o),
(5,-183,o),
(-22,-212,c),
(-40,-212,l),
(-11,-180,o),
(2,-137,o),
(5,-116,c),
(-16,-116,o),
(-23,-107,o),
(-23,-96,cs),
(-23,-88,ls),
(-23,-75,o),
(-16,-66,o),
(1,-66,cs)
);
}
);
width = 0;
}
);
unicode = 806;
}