{
glyphname = commaturnedmod;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(257,576,o),
(231,598,o),
(231,638,cs),
(231,652,ls),
(231,713,o),
(261,776,o),
(298,809,c),
(383,809,l),
(350,780,o),
(332,750,o),
(321,710,c),
(360,707,o),
(371,678,o),
(371,649,cs),
(371,638,ls),
(371,598,o),
(345,576,o),
(301,576,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(265,591,o),
(246,610,o),
(246,641,cs),
(246,653,ls),
(246,702,o),
(275,750,o),
(308,781,c),
(371,781,l),
(343,752,o),
(327,731,o),
(318,699,c),
(343,694,o),
(356,675,o),
(356,651,cs),
(356,641,ls),
(356,610,o),
(337,591,o),
(301,591,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(283,599,o),
(277,608,o),
(277,621,cs),
(277,632,ls),
(277,667,o),
(297,716,o),
(322,745,c),
(340,745,l),
(311,713,o),
(298,672,o),
(295,649,c),
(318,649,o),
(323,640,o),
(323,629,cs),
(323,621,ls),
(323,608,o),
(318,599,o),
(299,599,cs)
);
}
);
width = 600;
}
);
unicode = 699;
}