{
glyphname = copyright;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(262,3,o),
(209,32,cs),
(104,91,o),
(41,201,o),
(41,349,cs),
(41,424,o),
(56,488,o),
(86,542,cs),
(145,649,o),
(254,710,o),
(389,710,cs),
(457,710,o),
(517,695,o),
(570,666,cs),
(674,607,o),
(737,498,o),
(737,349,cs),
(737,275,o),
(722,211,o),
(693,157,cs),
(633,49,o),
(525,-12,o),
(389,-12,cs)
);
},
{
closed = 1;
nodes = (
(442,52,o),
(490,64,o),
(531,87,cs),
(613,134,o),
(663,216,o),
(663,315,cs),
(663,383,ls),
(663,432,o),
(651,477,o),
(628,517,cs),
(580,596,o),
(496,646,o),
(389,646,cs),
(336,646,o),
(289,634,o),
(248,611,cs),
(165,564,o),
(115,482,o),
(115,383,cs),
(115,315,ls),
(115,266,o),
(127,221,o),
(151,182,cs),
(198,102,o),
(284,52,o),
(389,52,cs)
);
},
{
closed = 1;
nodes = (
(331,134,o),
(281,154,o),
(244,193,cs),
(207,232,o),
(188,284,o),
(188,349,cs),
(188,414,o),
(207,467,o),
(244,506,cs),
(281,545,o),
(331,564,o),
(396,564,cs),
(493,564,o),
(550,518,o),
(577,451,c),
(477,403,l),
(461,438,o),
(440,461,o),
(396,461,cs),
(352,461,o),
(325,433,o),
(325,389,cs),
(325,309,ls),
(325,265,o),
(352,237,o),
(396,237,cs),
(440,237,o),
(467,262,o),
(484,295,c),
(585,248,l),
(571,217,o),
(549,191,o),
(520,168,cs),
(491,145,o),
(449,134,o),
(396,134,cs)
);
}
);
width = 779;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(327,-11,o),
(270,4,o),
(219,33,cs),
(117,92,o),
(53,201,o),
(53,349,cs),
(53,423,o),
(68,487,o),
(98,541,cs),
(157,649,o),
(263,709,o),
(390,709,cs),
(453,709,o),
(510,695,o),
(561,666,cs),
(662,608,o),
(726,497,o),
(726,349,cs),
(726,275,o),
(711,211,o),
(682,158,cs),
(622,50,o),
(517,-11,o),
(390,-11,cs)
);
},
{
closed = 1;
nodes = (
(442,50,o),
(488,62,o),
(528,85,cs),
(608,132,o),
(657,215,o),
(657,318,cs),
(657,380,ls),
(657,431,o),
(646,477,o),
(623,518,cs),
(577,598,o),
(494,648,o),
(390,648,cs),
(337,648,o),
(291,636,o),
(251,613,cs),
(171,566,o),
(122,483,o),
(122,380,cs),
(122,318,ls),
(122,267,o),
(134,221,o),
(157,181,cs),
(203,100,o),
(285,50,o),
(390,50,cs)
);
},
{
closed = 1;
nodes = (
(343,151,o),
(301,169,o),
(270,205,cs),
(239,241,o),
(224,289,o),
(224,349,cs),
(224,410,o),
(239,458,o),
(270,494,cs),
(301,529,o),
(343,547,o),
(397,547,cs),
(470,547,o),
(516,510,o),
(539,455,c),
(474,420,l),
(459,455,o),
(437,476,o),
(397,476,cs),
(342,476,o),
(312,438,o),
(312,383,cs),
(312,315,ls),
(312,260,o),
(342,221,o),
(397,221,cs),
(441,221,o),
(463,245,o),
(483,280,c),
(546,244,l),
(534,217,o),
(516,195,o),
(492,178,cs),
(467,160,o),
(436,151,o),
(397,151,cs)
);
}
);
width = 779;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(326,-12,o),
(271,3,o),
(223,33,cs),
(126,92,o),
(68,204,o),
(68,349,cs),
(68,422,o),
(82,486,o),
(109,540,cs),
(164,648,o),
(264,710,o),
(389,710,cs),
(452,710,o),
(508,695,o),
(556,666,cs),
(652,606,o),
(710,496,o),
(710,349,cs),
(710,276,o),
(696,213,o),
(669,159,cs),
(614,50,o),
(516,-12,o),
(389,-12,cs)
);
},
{
closed = 1;
nodes = (
(449,6,o),
(501,20,o),
(546,48,cs),
(635,104,o),
(688,206,o),
(688,327,cs),
(688,371,ls),
(688,432,o),
(676,487,o),
(651,536,cs),
(601,632,o),
(509,692,o),
(389,692,cs),
(329,692,o),
(277,678,o),
(232,650,cs),
(143,594,o),
(90,494,o),
(90,371,cs),
(90,327,ls),
(90,266,o),
(103,212,o),
(128,163,cs),
(178,66,o),
(270,6,o),
(389,6,cs)
);
},
{
closed = 1;
nodes = (
(341,149,o),
(305,166,o),
(278,199,cs),
(251,232,o),
(237,281,o),
(237,346,cs),
(237,411,o),
(251,460,o),
(279,493,cs),
(306,526,o),
(343,543,o),
(388,543,cs),
(453,543,o),
(495,509,o),
(511,462,c),
(495,457,l),
(478,500,o),
(443,526,o),
(388,526,cs),
(309,526,o),
(257,468,o),
(257,356,cs),
(257,336,ls),
(257,220,o),
(310,166,o),
(387,166,cs),
(442,166,o),
(481,193,o),
(500,236,c),
(515,229,l),
(506,206,o),
(490,187,o),
(468,172,cs),
(445,157,o),
(418,149,o),
(386,149,cs)
);
}
);
width = 779;
}
);
unicode = 169;
}