{
glyphname = crossMark;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(819,91,l),
(714,-14,l),
(456,244,l),
(198,-14,l),
(93,91,l),
(351,349,l),
(93,607,l),
(198,712,l),
(456,454,l),
(714,712,l),
(819,607,l),
(561,349,l)
);
}
);
width = 912;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(797,69,l),
(736,8,l),
(456,288,l),
(176,8,l),
(115,69,l),
(395,349,l),
(115,629,l),
(176,690,l),
(456,410,l),
(736,690,l),
(797,629,l),
(517,349,l)
);
}
);
width = 912;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(773,47,l),
(759,32,l),
(456,334,l),
(153,32,l),
(139,47,l),
(441,349,l),
(139,652,l),
(153,667,l),
(456,364,l),
(759,667,l),
(773,652,l),
(471,349,l)
);
}
);
width = 912;
}
);
unicode = 10060;
}