{
glyphname = crossMark;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(819,91,l),
(714,-14,l),
(456,244,l),
(198,-14,l),
(93,91,l),
(351,349,l),
(93,607,l),
(198,712,l),
(456,454,l),
(714,712,l),
(819,607,l),
(561,349,l)
);
}
);
width = 912;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(797,69,l),
(736,8,l),
(456,288,l),
(176,8,l),
(115,69,l),
(395,349,l),
(115,629,l),
(176,690,l),
(456,410,l),
(736,690,l),
(797,629,l),
(517,349,l)
);
}
);
width = 912;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(773,47,l),
(759,32,l),
(456,334,l),
(153,32,l),
(139,47,l),
(441,349,l),
(139,652,l),
(153,667,l),
(456,364,l),
(759,667,l),
(773,652,l),
(471,349,l)
);
}
);
width = 912;
}
);
unicode = 10060;
}