{
glyphname = currency;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(256,107,o),
(210,118,o),
(175,137,c),
(84,45,l),
(3,125,l),
(94,216,l),
(73,252,o),
(62,297,o),
(62,349,cs),
(62,401,o),
(73,446,o),
(94,482,c),
(3,573,l),
(84,653,l),
(175,561,l),
(210,580,o),
(256,591,o),
(307,591,cs),
(358,591,o),
(404,580,o),
(439,561,c),
(530,653,l),
(611,573,l),
(520,482,l),
(541,446,o),
(552,401,o),
(552,349,cs),
(552,297,o),
(541,252,o),
(520,216,c),
(611,125,l),
(530,45,l),
(439,137,l),
(404,118,o),
(358,107,o),
(307,107,cs)
);
},
{
closed = 1;
nodes = (
(368,214,o),
(404,253,o),
(404,321,cs),
(404,377,ls),
(404,445,o),
(368,484,o),
(307,484,cs),
(246,484,o),
(210,445,o),
(210,377,cs),
(210,321,ls),
(210,253,o),
(246,214,o),
(307,214,cs)
);
}
);
width = 615;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(252,117,o),
(206,131,o),
(171,159,c),
(71,59,l),
(16,112,l),
(120,215,l),
(99,252,o),
(88,297,o),
(88,349,cs),
(88,401,o),
(99,446,o),
(120,483,c),
(16,586,l),
(71,639,l),
(171,539,l),
(206,567,o),
(252,581,o),
(308,581,cs),
(363,581,o),
(409,567,o),
(444,539,c),
(544,639,l),
(599,586,l),
(495,483,l),
(516,446,o),
(527,401,o),
(527,349,cs),
(527,297,o),
(516,252,o),
(495,215,c),
(599,112,l),
(544,59,l),
(444,159,l),
(409,131,o),
(363,117,o),
(308,117,cs)
);
},
{
closed = 1;
nodes = (
(381,191,o),
(430,234,o),
(430,318,cs),
(430,380,ls),
(430,464,o),
(381,507,o),
(308,507,cs),
(233,507,o),
(185,464,o),
(185,380,cs),
(185,318,ls),
(185,234,o),
(233,191,o),
(308,191,cs)
);
}
);
width = 615;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(244,129,o),
(194,150,o),
(161,189,c),
(51,78,l),
(36,93,l),
(148,206,l),
(127,241,o),
(114,289,o),
(114,349,cs),
(114,409,o),
(127,459,o),
(148,492,c),
(36,605,l),
(51,620,l),
(161,509,l),
(194,548,o),
(244,569,o),
(307,569,cs),
(370,569,o),
(420,548,o),
(453,509,c),
(563,620,l),
(578,605,l),
(466,492,l),
(489,459,o),
(500,409,o),
(500,349,cs),
(500,289,o),
(489,241,o),
(466,206,c),
(578,93,l),
(563,78,l),
(453,189,l),
(420,150,o),
(370,129,o),
(307,129,cs)
);
},
{
closed = 1;
nodes = (
(415,148,o),
(477,217,o),
(477,326,cs),
(477,372,ls),
(477,483,o),
(415,550,o),
(307,550,cs),
(199,550,o),
(137,483,o),
(137,372,cs),
(137,326,ls),
(137,217,o),
(199,148,o),
(307,148,cs)
);
}
);
width = 615;
}
);
unicode = 164;
}