{
glyphname = d;
layers = (
{
anchors = (
{
name = t.uni02BC_1;
position = "{590, 740}";
},
{
name = b.cedilla_2;
position = "{279, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(379,88,l),
(374,88,l),
(367,59,o),
(350,36,o),
(324,17,cs),
(297,-3,o),
(267,-12,o),
(233,-12,cs),
(189,-12,o),
(152,-2,o),
(122,20,cs),
(62,62,o),
(31,144,o),
(31,263,cs),
(31,322,o),
(39,372,o),
(54,413,cs),
(85,494,o),
(145,537,o),
(233,537,cs),
(267,537,o),
(297,528,o),
(324,509,cs),
(350,490,o),
(367,466,o),
(374,437,c),
(379,437,l),
(379,740,l),
(527,740,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(301,108,o),
(317,111,o),
(332,117,cs),
(361,129,o),
(379,153,o),
(379,185,cs),
(379,340,ls),
(379,356,o),
(375,370,o),
(367,382,cs),
(350,405,o),
(319,417,o),
(282,417,cs),
(226,417,o),
(185,375,o),
(185,308,cs),
(185,217,ls),
(185,152,o),
(226,108,o),
(282,108,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.uni02BC_1;
position = "{602, 740}";
},
{
name = b.cedilla_2;
position = "{291, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,85,l),
(406,85,l),
(393,54,o),
(373,30,o),
(348,13,cs),
(323,-4,o),
(292,-12,o),
(257,-12,cs),
(214,-12,o),
(177,-1,o),
(146,21,cs),
(83,64,o),
(49,148,o),
(49,259,cs),
(49,315,o),
(57,363,o),
(74,404,cs),
(107,484,o),
(172,530,o),
(257,530,cs),
(292,530,o),
(323,522,o),
(349,506,cs),
(375,489,o),
(394,465,o),
(406,433,c),
(410,433,l),
(410,740,l),
(503,740,l),
(503,0,l)
);
},
{
closed = 1;
nodes = (
(308,69,o),
(330,73,o),
(349,81,cs),
(387,97,o),
(410,128,o),
(410,169,cs),
(410,354,ls),
(410,373,o),
(405,389,o),
(394,403,cs),
(372,431,o),
(332,449,o),
(284,449,cs),
(201,449,o),
(148,391,o),
(148,303,cs),
(148,215,ls),
(148,127,o),
(201,69,o),
(284,69,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.uni02BC_1;
position = "{606, 740}";
},
{
name = b.cedilla_2;
position = "{301, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,78,l),
(446,78,l),
(435,56,o),
(417,36,o),
(390,17,cs),
(363,-3,o),
(327,-12,o),
(282,-12,cs),
(238,-12,o),
(200,-2,o),
(169,18,cs),
(105,57,o),
(70,136,o),
(70,253,cs),
(70,312,o),
(79,361,o),
(96,400,cs),
(130,479,o),
(194,518,o),
(282,518,cs),
(327,518,o),
(363,509,o),
(390,490,cs),
(417,471,o),
(435,450,o),
(446,428,c),
(449,428,l),
(449,740,l),
(470,740,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(311,7,o),
(339,13,o),
(364,24,cs),
(415,47,o),
(449,90,o),
(449,143,cs),
(449,363,ls),
(449,390,o),
(441,414,o),
(426,435,c),
(394,475,o),
(341,499,o),
(282,499,cs),
(161,499,o),
(93,414,o),
(93,277,cs),
(93,229,ls),
(93,92,o),
(161,7,o),
(282,7,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
unicode = 100;
}