{
glyphname = D;
layers = (
{
anchors = (
{
name = t.ring;
position = "{312, 698}";
},
{
name = b.cedilla_2;
position = "{312, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(66,698,l),
(329,698,ls),
(391,698,o),
(445,685,o),
(491,659,cs),
(583,607,o),
(636,504,o),
(636,349,cs),
(636,272,o),
(623,207,o),
(598,156,cs),
(547,52,o),
(453,0,o),
(329,0,cs)
);
},
{
closed = 1;
nodes = (
(218,135,l),
(329,135,ls),
(359,135,o),
(385,141,o),
(407,152,cs),
(451,175,o),
(475,222,o),
(475,295,cs),
(475,403,ls),
(475,440,o),
(469,471,o),
(458,494,cs),
(434,541,o),
(389,563,o),
(329,563,cs),
(218,563,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = t.ring;
position = "{323, 698}";
},
{
name = b.cedilla_2;
position = "{323, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,698,l),
(329,698,ls),
(388,698,o),
(440,685,o),
(483,660,cs),
(570,608,o),
(619,505,o),
(619,349,cs),
(619,271,o),
(607,206,o),
(584,155,cs),
(536,51,o),
(448,0,o),
(329,0,cs)
);
},
{
closed = 1;
nodes = (
(187,86,l),
(329,86,ls),
(366,86,o),
(399,94,o),
(427,110,cs),
(483,142,o),
(516,204,o),
(516,293,cs),
(516,405,ls),
(516,450,o),
(508,488,o),
(493,519,cs),
(461,581,o),
(404,612,o),
(329,612,cs),
(187,612,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = t.ring;
position = "{324, 698}";
},
{
name = b.cedilla_2;
position = "{324, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(117,698,l),
(321,698,ls),
(383,698,o),
(435,685,o),
(476,659,cs),
(558,607,o),
(597,504,o),
(597,349,cs),
(597,272,o),
(587,208,o),
(567,156,cs),
(527,52,o),
(445,0,o),
(321,0,cs)
);
},
{
closed = 1;
nodes = (
(139,20,l),
(322,20,ls),
(380,20,o),
(428,32,o),
(465,57,cs),
(539,106,o),
(573,199,o),
(573,319,cs),
(573,379,ls),
(573,440,o),
(564,492,o),
(547,537,cs),
(511,626,o),
(438,678,o),
(322,678,cs),
(139,678,l)
);
}
);
width = 676;
}
);
rightKerningGroup = D;
unicode = 68;
}