{
glyphname = Dcroat;
layers = (
{
anchors = (
{
name = t.ring;
position = "{316, 698}";
},
{
name = b.cedilla_2;
position = "{316, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(70,297,l),
(-5,297,l),
(-5,411,l),
(70,411,l),
(70,698,l),
(333,698,ls),
(395,698,o),
(449,685,o),
(495,659,cs),
(587,607,o),
(640,504,o),
(640,349,cs),
(640,272,o),
(627,207,o),
(602,156,cs),
(551,52,o),
(457,0,o),
(333,0,cs)
);
},
{
closed = 1;
nodes = (
(222,135,l),
(333,135,ls),
(363,135,o),
(389,141,o),
(411,152,cs),
(455,175,o),
(479,222,o),
(479,295,cs),
(479,403,ls),
(479,440,o),
(473,471,o),
(462,494,cs),
(438,541,o),
(393,563,o),
(333,563,cs),
(222,563,l),
(222,411,l),
(341,411,l),
(341,297,l),
(222,297,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = t.ring;
position = "{328, 698}";
},
{
name = b.cedilla_2;
position = "{328, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,329,l),
(15,329,l),
(15,403,l),
(93,403,l),
(93,698,l),
(333,698,ls),
(392,698,o),
(443,685,o),
(487,660,cs),
(574,608,o),
(623,505,o),
(623,349,cs),
(623,271,o),
(611,206,o),
(588,155,cs),
(540,51,o),
(450,0,o),
(333,0,cs)
);
},
{
closed = 1;
nodes = (
(190,86,l),
(333,86,ls),
(370,86,o),
(402,94,o),
(430,110,cs),
(486,142,o),
(519,204,o),
(519,293,cs),
(519,405,ls),
(519,450,o),
(511,488,o),
(496,519,cs),
(464,581,o),
(406,612,o),
(333,612,cs),
(190,612,l),
(190,403,l),
(324,403,l),
(324,329,l),
(190,329,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = t.ring;
position = "{329, 698}";
},
{
name = b.cedilla_2;
position = "{329, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,359,l),
(37,359,l),
(37,378,l),
(120,378,l),
(120,698,l),
(324,698,ls),
(386,698,o),
(438,685,o),
(479,659,cs),
(561,607,o),
(600,504,o),
(600,349,cs),
(600,272,o),
(590,208,o),
(570,156,cs),
(530,52,o),
(448,0,o),
(324,0,cs)
);
},
{
closed = 1;
nodes = (
(142,20,l),
(325,20,ls),
(383,20,o),
(431,32,o),
(468,57,cs),
(542,106,o),
(576,199,o),
(576,319,cs),
(576,379,ls),
(576,440,o),
(567,492,o),
(550,537,cs),
(514,626,o),
(441,678,o),
(325,678,cs),
(142,678,l),
(142,378,l),
(314,378,l),
(314,359,l),
(142,359,l)
);
}
);
width = 679;
}
);
rightKerningGroup = D;
unicode = 272;
}