{
glyphname = Decyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (564,134);
type = Stem;
},
{
place = (-19,143);
type = Stem;
},
{
place = (138,148);
type = Stem;
},
{
place = (487,152);
type = Stem;
},
{
place = (609,143);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-19,-150,l),
(124,-150,l),
(124,0,l),
(609,0,l),
(609,-150,l),
(752,-150,l),
(752,135,l),
(639,135,l),
(639,698,l),
(138,698,l),
(138,476,ls),
(138,268,o),
(103,179,o),
(57,135,c),
(-19,135,l)
);
},
{
closed = 1;
nodes = (
(229,135,l),
(229,138,l),
(265,190,o),
(286,272,o),
(286,455,cs),
(286,564,l),
(487,564,l),
(487,135,l)
);
}
);
width = 743;
},
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (564,134);
type = Stem;
},
{
place = (-19,143);
type = Stem;
},
{
place = (138,148);
type = Stem;
},
{
place = (487,152);
type = Stem;
},
{
place = (609,143);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(-19,-150,l),
(124,-150,l),
(124,0,l),
(609,0,l),
(609,-150,l),
(752,-150,l),
(752,135,l),
(639,135,l),
(639,698,l),
(138,698,l),
(138,476,ls),
(138,268,o),
(103,179,o),
(57,135,c),
(-19,135,l)
);
},
{
closed = 1;
nodes = (
(229,135,l),
(229,138,l),
(265,190,o),
(286,272,o),
(286,455,cs),
(286,564,l),
(487,564,l),
(487,135,l)
);
}
);
width = 743;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (11,90);
type = Stem;
},
{
place = (176,93);
type = Stem;
},
{
place = (514,97);
type = Stem;
},
{
place = (622,90);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(11,-150,l),
(101,-150,l),
(101,0,l),
(622,0,l),
(622,-150,l),
(712,-150,l),
(712,86,l),
(611,86,l),
(611,698,l),
(176,698,l),
(176,490,ls),
(176,283,o),
(142,164,o),
(85,86,c),
(11,86,l)
);
},
{
closed = 1;
nodes = (
(197,86,l),
(197,90,l),
(241,158,o),
(269,274,o),
(269,481,cs),
(269,612,l),
(514,612,l),
(514,86,l)
);
}
);
width = 743;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (48,22);
type = Stem;
},
{
place = (217,22);
type = Stem;
},
{
place = (545,22);
type = Stem;
},
{
place = (633,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(48,-150,l),
(70,-150,l),
(70,0,l),
(633,0,l),
(633,-150,l),
(655,-150,l),
(655,20,l),
(567,20,l),
(567,698,l),
(217,698,l),
(217,512,ls),
(217,277,o),
(181,111,o),
(119,20,c),
(48,20,l)
);
},
{
closed = 1;
nodes = (
(147,20,l),
(147,23,l),
(203,115,o),
(239,279,o),
(239,513,cs),
(239,678,l),
(545,678,l),
(545,20,l)
);
}
);
width = 743;
}
);
unicode = 1044;
}