{
glyphname = Decyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,134);
type = Stem;
},
{
horizontal = 1;
place = (560,138);
type = Stem;
},
{
place = (-10,143);
type = Stem;
},
{
place = (576,143);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-10,-150,l),
(133,-150,l),
(133,0,l),
(576,0,l),
(576,-150,l),
(719,-150,l),
(719,134,l),
(632,134,l),
(449,698,l),
(261,698,l),
(77,134,l),
(-10,134,l)
);
},
{
closed = 1;
nodes = (
(226,134,l),
(288,335,l),
(350,560,l),
(351,560,l),
(415,335,l),
(477,134,l)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (608,90);
type = Stem;
},
{
place = (19,90);
type = Stem;
},
{
place = (601,90);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(19,-150,l),
(109,-150,l),
(110,0,l),
(601,0,l),
(601,-150,l),
(691,-150,l),
(691,85,l),
(626,85,l),
(418,698,l),
(294,698,l),
(85,85,l),
(19,85,l)
);
},
{
closed = 1;
nodes = (
(185,85,l),
(273,349,l),
(352,608,l),
(356,608,l),
(434,349,l),
(521,85,l)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (673,25);
type = Stem;
},
{
place = (44,22);
type = Stem;
},
{
place = (644,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(44,-150,l),
(66,-150,l),
(66,0,l),
(644,0,l),
(644,-150,l),
(666,-150,l),
(666,20,l),
(605,20,l),
(370,698,l),
(340,698,l),
(105,20,l),
(44,20,l)
);
},
{
closed = 1;
nodes = (
(128,20,l),
(272,436,l),
(353,673,l),
(356,673,l),
(437,436,l),
(581,20,l)
);
}
);
width = 710;
}
);
}