{
glyphname = Delta;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(32,121,l),
(231,698,l),
(419,698,l),
(618,121,l),
(618,0,l)
);
},
{
closed = 1;
nodes = (
(458,135,l),
(359,450,l),
(325,560,l),
(320,560,l),
(286,450,l),
(187,135,l)
);
}
);
width = 651;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(45,84,l),
(264,698,l),
(387,698,l),
(606,84,l),
(606,0,l)
);
},
{
closed = 1;
nodes = (
(503,86,l),
(381,446,l),
(326,609,l),
(321,609,l),
(266,446,l),
(143,86,l)
);
}
);
width = 651;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(64,19,l),
(310,698,l),
(340,698,l),
(586,19,l),
(586,0,l)
);
},
{
closed = 1;
nodes = (
(563,19,l),
(404,461,l),
(326,675,l),
(323,675,l),
(246,461,l),
(87,19,l)
);
}
);
width = 651;
}
);
unicode = 916;
}