{
glyphname = Djecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-184,141);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (207,152);
type = Stem;
},
{
place = (592,152);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(463,-184,l),
(515,-184,ls),
(660,-184,o),
(744,-99,o),
(744,63,cs),
(744,189,ls),
(744,359,o),
(660,446,o),
(492,446,cs),
(437,446,o),
(396,437,o),
(364,423,c),
(359,423,l),
(359,563,l),
(548,563,l),
(548,698,l),
(18,698,l),
(18,563,l),
(207,563,l),
(207,0,l),
(359,0,l),
(359,296,l),
(388,308,o),
(425,314,o),
(478,314,cs),
(554,314,o),
(592,274,o),
(592,195,cs),
(592,69,ls),
(592,19,o),
(582,-21,o),
(566,-43,c),
(463,-43,l)
);
}
);
width = 790;
},
{
hints = (
{
horizontal = 1;
place = (-184,141);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (207,152);
type = Stem;
},
{
place = (592,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(463,-184,l),
(515,-184,ls),
(660,-184,o),
(744,-99,o),
(744,63,cs),
(744,189,ls),
(744,359,o),
(660,446,o),
(492,446,cs),
(437,446,o),
(396,437,o),
(364,423,c),
(359,423,l),
(359,563,l),
(548,563,l),
(548,698,l),
(18,698,l),
(18,563,l),
(207,563,l),
(207,0,l),
(359,0,l),
(359,296,l),
(388,308,o),
(425,314,o),
(478,314,cs),
(554,314,o),
(592,274,o),
(592,195,cs),
(592,69,ls),
(592,19,o),
(582,-21,o),
(566,-43,c),
(463,-43,l)
);
}
);
width = 790;
},
{
hints = (
{
horizontal = 1;
place = (-168,87);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (354,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (239,97);
type = Stem;
},
{
place = (636,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(502,-168,l),
(549,-168,ls),
(667,-168,o),
(733,-97,o),
(733,64,cs),
(733,190,ls),
(733,358,o),
(653,440,o),
(486,440,cs),
(428,440,o),
(376,431,o),
(341,417,c),
(336,417,l),
(336,612,l),
(552,612,l),
(552,698,l),
(23,698,l),
(23,612,l),
(239,612,l),
(239,0,l),
(336,0,l),
(336,332,l),
(369,346,o),
(420,354,o),
(481,354,cs),
(582,354,o),
(636,305,o),
(636,191,cs),
(636,65,ls),
(636,-13,o),
(619,-56,o),
(590,-81,c),
(502,-81,l)
);
}
);
width = 790;
},
{
hints = (
{
horizontal = 1;
place = (-164,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (401,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (278,22);
type = Stem;
},
{
place = (691,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(525,-164,l),
(588,-164,ls),
(662,-164,o),
(713,-112,o),
(713,42,cs),
(713,193,ls),
(713,347,o),
(638,421,o),
(488,421,cs),
(411,421,o),
(349,410,o),
(305,393,c),
(300,393,l),
(300,678,l),
(552,678,l),
(552,698,l),
(26,698,l),
(26,678,l),
(278,678,l),
(278,0,l),
(300,0,l),
(300,372,l),
(346,390,o),
(408,401,o),
(486,401,cs),
(616,401,o),
(691,339,o),
(691,193,cs),
(691,42,ls),
(691,-78,o),
(658,-130,o),
(610,-144,c),
(525,-144,l)
);
}
);
width = 790;
}
);
unicode = 1026;
}