{
glyphname = Dzecyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{292, 0}";
},
{
name = t.uni0303;
position = "{292, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,134);
type = Stem;
},
{
horizontal = 1;
place = (576,134);
type = Stem;
},
{
place = (41,152);
type = Stem;
},
{
place = (405,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(459,-12,o),
(557,81,o),
(557,215,cs),
(557,335,o),
(488,399,o),
(345,422,cs),
(276,433,ls),
(218,442,o),
(193,460,o),
(193,508,cs),
(193,550,o),
(226,576,o),
(294,576,cs),
(366,576,o),
(411,549,o),
(444,510,c),
(545,612,l),
(488,675,o),
(408,710,o),
(303,710,cs),
(139,710,o),
(41,623,o),
(41,498,cs),
(41,381,o),
(108,309,o),
(255,290,cs),
(324,281,ls),
(389,272,o),
(405,244,o),
(405,206,cs),
(405,155,o),
(369,122,o),
(295,122,cs),
(227,122,o),
(167,149,o),
(120,202,c),
(20,101,l),
(80,35,o),
(163,-12,o),
(285,-12,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = b.uni0327;
position = "{291, 0}";
},
{
name = t.uni0303;
position = "{292, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,85);
type = Stem;
},
{
horizontal = 1;
place = (625,85);
type = Stem;
},
{
place = (62,96);
type = Stem;
},
{
place = (441,96);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(537,72,o),
(537,201,cs),
(537,308,o),
(476,369,o),
(339,399,cs),
(280,411,ls),
(197,429,o),
(158,457,o),
(158,519,cs),
(158,588,o),
(209,625,o),
(294,625,cs),
(373,625,o),
(424,593,o),
(461,542,c),
(532,599,l),
(479,671,o),
(404,710,o),
(299,710,cs),
(156,710,o),
(62,639,o),
(62,515,cs),
(62,406,o),
(131,347,o),
(262,320,cs),
(321,308,ls),
(408,289,o),
(441,257,o),
(441,196,cs),
(441,122,o),
(390,73,o),
(295,73,cs),
(217,73,o),
(159,107,o),
(110,170,c),
(41,108,l),
(97,34,o),
(177,-12,o),
(291,-12,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = b.uni0327;
position = "{294, 0}";
},
{
name = t.uni0303;
position = "{288, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (78,22);
type = Stem;
},
{
place = (487,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(509,52,o),
(509,178,cs),
(509,260,o),
(475,335,o),
(332,362,cs),
(262,375,ls),
(175,391,o),
(100,425,o),
(100,534,cs),
(100,639,o),
(171,690,o),
(289,690,cs),
(379,690,o),
(439,660,o),
(479,602,c),
(497,615,l),
(459,671,o),
(394,710,o),
(291,710,cs),
(162,710,o),
(78,653,o),
(78,534,cs),
(78,452,o),
(116,380,o),
(256,354,cs),
(326,341,ls),
(410,325,o),
(487,293,o),
(487,176,cs),
(487,66,o),
(417,8,o),
(296,8,cs),
(189,8,o),
(129,51,o),
(80,115,c),
(62,102,l),
(112,36,o),
(180,-12,o),
(296,-12,cs)
);
}
);
width = 588;
}
);
unicode = 1029;
}