{
glyphname = Dzeabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (286,126);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (407,161);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(463,-12,o),
(568,77,o),
(568,212,cs),
(568,342,o),
(467,408,o),
(356,408,c),
(356,408,l),
(356,412,l),
(537,563,l),
(537,698,l),
(79,698,l),
(79,563,l),
(264,563,l),
(357,574,l),
(357,568,l),
(164,412,l),
(164,286,l),
(308,286,ls),
(376,286,o),
(407,264,o),
(407,211,cs),
(407,203,ls),
(407,153,o),
(365,123,o),
(285,123,cs),
(223,123,o),
(171,148,o),
(129,192,c),
(29,91,l),
(97,21,o),
(183,-12,o),
(285,-12,cs)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (336,80);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (433,104);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(442,-12,o),
(537,71,o),
(537,214,cs),
(537,354,o),
(422,416,o),
(299,416,c),
(299,416,l),
(299,420,l),
(506,591,l),
(506,698,l),
(79,698,l),
(79,612,l),
(306,612,l),
(408,619,l),
(408,613,l),
(172,419,l),
(172,336,l),
(283,336,ls),
(374,336,o),
(433,297,o),
(433,218,cs),
(433,195,ls),
(433,118,o),
(378,74,o),
(282,74,cs),
(201,74,o),
(146,108,o),
(104,167,c),
(35,108,l),
(91,33,o),
(171,-12,o),
(282,-12,cs)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (376,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (488,24);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(404,-12,o),
(512,60,o),
(512,192,cs),
(512,296,o),
(446,396,o),
(293,396,cs),
(218,396,l),
(218,399,l),
(498,677,l),
(498,698,l),
(91,698,l),
(91,678,l),
(395,678,l),
(471,680,l),
(471,677,l),
(188,396,l),
(188,376,l),
(291,376,ls),
(418,376,o),
(488,299,o),
(488,204,cs),
(488,175,ls),
(488,82,o),
(396,8,o),
(293,8,cs),
(202,8,o),
(128,42,o),
(87,116,c),
(69,104,l),
(110,31,o),
(184,-12,o),
(290,-12,cs)
);
}
);
width = 593;
}
);
unicode = 1248;
}