{
glyphname = Dzhecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (70,152);
type = Stem;
},
{
place = (276,143);
type = Stem;
},
{
place = (473,152);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(276,-150,l),
(419,-150,l),
(419,0,l),
(625,0,l),
(625,698,l),
(473,698,l),
(473,135,l),
(222,135,l),
(222,698,l),
(70,698,l),
(70,0,l),
(276,0,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (70,152);
type = Stem;
},
{
place = (276,143);
type = Stem;
},
{
place = (473,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(276,-150,l),
(419,-150,l),
(419,0,l),
(625,0,l),
(625,698,l),
(473,698,l),
(473,135,l),
(222,135,l),
(222,698,l),
(70,698,l),
(70,0,l),
(276,0,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (90,97);
type = Stem;
},
{
place = (303,90);
type = Stem;
},
{
place = (509,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(303,-150,l),
(393,-150,l),
(393,0,l),
(606,0,l),
(606,698,l),
(509,698,l),
(509,86,l),
(187,86,l),
(187,698,l),
(90,698,l),
(90,0,l),
(303,0,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (117,22);
type = Stem;
},
{
place = (337,22);
type = Stem;
},
{
place = (557,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(337,-150,l),
(359,-150,l),
(359,0,l),
(579,0,l),
(579,698,l),
(557,698,l),
(557,20,l),
(139,20,l),
(139,698,l),
(117,698,l),
(117,0,l),
(337,0,l)
);
}
);
width = 696;
}
);
unicode = 1039;
}