{
glyphname = dagger;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(336,-200,l),
(210,-200,l),
(210,408,l),
(38,408,l),
(38,516,l),
(210,516,l),
(210,740,l),
(336,740,l),
(336,516,l),
(508,516,l),
(508,408,l),
(336,408,l)
);
}
);
width = 546;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(313,-200,l),
(233,-200,l),
(233,444,l),
(45,444,l),
(45,516,l),
(233,516,l),
(233,740,l),
(313,740,l),
(313,516,l),
(501,516,l),
(501,444,l),
(313,444,l)
);
}
);
width = 546;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(283,-200,l),
(262,-200,l),
(262,487,l),
(50,487,l),
(50,506,l),
(262,506,l),
(262,740,l),
(283,740,l),
(283,506,l),
(495,506,l),
(495,487,l),
(283,487,l)
);
}
);
width = 546;
}
);
unicode = 8224;
}