{
glyphname = dagger;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(336,-200,l),
(210,-200,l),
(210,408,l),
(38,408,l),
(38,516,l),
(210,516,l),
(210,740,l),
(336,740,l),
(336,516,l),
(508,516,l),
(508,408,l),
(336,408,l)
);
}
);
width = 546;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(313,-200,l),
(233,-200,l),
(233,444,l),
(45,444,l),
(45,516,l),
(233,516,l),
(233,740,l),
(313,740,l),
(313,516,l),
(501,516,l),
(501,444,l),
(313,444,l)
);
}
);
width = 546;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(283,-200,l),
(262,-200,l),
(262,487,l),
(50,487,l),
(50,506,l),
(262,506,l),
(262,740,l),
(283,740,l),
(283,506,l),
(495,506,l),
(495,487,l),
(283,487,l)
);
}
);
width = 546;
}
);
unicode = 8224;
}