{
glyphname = daggerdbl;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(338,-200,l),
(212,-200,l),
(212,24,l),
(40,24,l),
(40,132,l),
(212,132,l),
(212,408,l),
(40,408,l),
(40,516,l),
(212,516,l),
(212,740,l),
(338,740,l),
(338,516,l),
(510,516,l),
(510,408,l),
(338,408,l),
(338,132,l),
(510,132,l),
(510,24,l),
(338,24,l)
);
}
);
width = 550;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(315,-200,l),
(235,-200,l),
(235,24,l),
(47,24,l),
(47,96,l),
(235,96,l),
(235,444,l),
(47,444,l),
(47,516,l),
(235,516,l),
(235,740,l),
(315,740,l),
(315,516,l),
(503,516,l),
(503,444,l),
(315,444,l),
(315,96,l),
(503,96,l),
(503,24,l),
(315,24,l)
);
}
);
width = 550;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(285,-200,l),
(264,-200,l),
(264,34,l),
(52,34,l),
(52,53,l),
(264,53,l),
(264,487,l),
(52,487,l),
(52,506,l),
(264,506,l),
(264,740,l),
(285,740,l),
(285,506,l),
(497,506,l),
(497,487,l),
(285,487,l),
(285,53,l),
(497,53,l),
(497,34,l),
(285,34,l)
);
}
);
width = 550;
}
);
unicode = 8225;
}