{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{259, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = d;
},
{
alignment = -1;
pos = (433,0);
ref = apostrophemod;
}
);
width = 618;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{291, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (292,0);
ref = apostrophemod;
}
);
width = 618;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{317, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = d;
},
{
alignment = -1;
pos = (337,0);
ref = apostrophemod;
}
);
width = 618;
}
);
leftKerningGroup = d;
rightKerningGroup = dcaron;
unicode = 271;
}