{
glyphname = decyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (-15,134);
type = Stem;
},
{
place = (106,142);
type = Stem;
},
{
place = (380,148);
type = Stem;
},
{
place = (484,134);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-15,-140,l),
(119,-140,l),
(119,0,l),
(484,0,l),
(484,-140,l),
(618,-140,l),
(618,115,l),
(528,115,l),
(528,525,l),
(106,525,l),
(106,376,ls),
(106,239,o),
(90,166,o),
(54,115,c),
(-15,115,l)
);
},
{
closed = 1;
nodes = (
(209,115,l),
(231,153,o),
(248,224,o),
(248,368,cs),
(248,410,l),
(380,410,l),
(380,115,l)
);
}
);
width = 609;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (8,85);
type = Stem;
},
{
place = (135,89);
type = Stem;
},
{
place = (405,93);
type = Stem;
},
{
place = (500,85);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(8,-140,l),
(93,-140,l),
(93,0,l),
(500,0,l),
(500,-140,l),
(585,-140,l),
(585,79,l),
(498,79,l),
(498,518,l),
(135,518,l),
(135,369,ls),
(135,238,o),
(109,142,o),
(69,79,c),
(8,79,l)
);
},
{
closed = 1;
nodes = (
(168,79,l),
(199,134,o),
(224,226,o),
(224,364,cs),
(224,439,l),
(405,439,l),
(405,79,l)
);
}
);
width = 609;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (35,21);
type = Stem;
},
{
place = (171,21);
type = Stem;
},
{
place = (437,21);
type = Stem;
},
{
place = (512,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(35,-140,l),
(56,-140,l),
(56,0,l),
(512,0,l),
(512,-140,l),
(533,-140,l),
(533,19,l),
(458,19,l),
(458,506,l),
(171,506,l),
(171,355,ls),
(171,216,o),
(141,101,o),
(87,19,c),
(35,19,l)
);
},
{
closed = 1;
nodes = (
(109,19,l),
(157,89,o),
(192,210,o),
(192,355,cs),
(192,487,l),
(437,487,l),
(437,19,l)
);
}
);
width = 609;
}
);
unicode = 1076;
}