{
glyphname = decyr.loclBGR;
layers = (
{
anchors = (
{
name = t.uni0303;
position = "{286, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-212,116);
type = Stem;
},
{
horizontal = 1;
place = (2,120);
type = Stem;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (31,154);
type = Stem;
},
{
place = (379,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(527,525,l),
(379,525,l),
(379,436,l),
(374,436,l),
(359,494,o),
(301,537,o),
(233,537,cs),
(100,537,o),
(31,441,o),
(31,269,cs),
(31,97,o),
(100,2,o),
(233,2,cs),
(301,2,o),
(359,45,o),
(374,102,c),
(379,102,l),
(379,18,ls),
(379,-52,o),
(343,-96,o),
(266,-96,cs),
(216,-96,o),
(175,-78,o),
(142,-43,c),
(63,-137,l),
(103,-180,o),
(168,-212,o),
(270,-212,cs),
(441,-212,o),
(527,-122,o),
(527,32,cs)
);
},
{
closed = 1;
nodes = (
(226,122,o),
(185,166,o),
(185,232,cs),
(185,307,ls),
(185,373,o),
(226,417,o),
(282,417,cs),
(338,417,o),
(379,388,o),
(379,340,cs),
(379,199,ls),
(379,151,o),
(338,122,o),
(282,122,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.uni0303;
position = "{282, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-212,79);
type = Stem;
},
{
horizontal = 1;
place = (-10,81);
type = Stem;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (49,99);
type = Stem;
},
{
place = (410,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(503,518,l),
(410,518,l),
(410,433,l),
(406,433,l),
(382,497,o),
(328,530,o),
(257,530,cs),
(127,530,o),
(49,428,o),
(49,260,cs),
(49,92,o),
(127,-10,o),
(257,-10,cs),
(328,-10,o),
(382,23,o),
(406,87,c),
(410,87,l),
(410,13,ls),
(410,-82,o),
(360,-133,o),
(270,-133,cs),
(212,-133,o),
(168,-114,o),
(134,-78,c),
(81,-140,l),
(121,-182,o),
(182,-212,o),
(269,-212,cs),
(419,-212,o),
(503,-124,o),
(503,20,cs)
);
},
{
closed = 1;
nodes = (
(201,71,o),
(148,130,o),
(148,217,cs),
(148,303,ls),
(148,390,o),
(201,449,o),
(284,449,cs),
(354,449,o),
(410,409,o),
(410,354,cs),
(410,166,ls),
(410,111,o),
(354,71,o),
(284,71,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.uni0303;
position = "{282, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-212,19);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (70,23);
type = Stem;
},
{
place = (449,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(470,506,l),
(449,506,l),
(449,428,l),
(446,428,l),
(425,472,o),
(371,518,o),
(282,518,cs),
(149,518,o),
(70,429,o),
(70,253,cs),
(70,77,o),
(149,-12,o),
(282,-12,cs),
(371,-12,o),
(425,34,o),
(446,78,c),
(449,78,l),
(449,-12,ls),
(449,-133,o),
(388,-193,o),
(272,-193,cs),
(191,-193,o),
(150,-170,o),
(112,-130,c),
(98,-146,l),
(139,-188,o),
(189,-212,o),
(274,-212,cs),
(404,-212,o),
(470,-140,o),
(470,-10,cs)
);
},
{
closed = 1;
nodes = (
(161,7,o),
(93,92,o),
(93,229,cs),
(93,277,ls),
(93,414,o),
(161,499,o),
(282,499,cs),
(370,499,o),
(449,444,o),
(449,363,cs),
(449,143,ls),
(449,62,o),
(370,7,o),
(282,7,cs)
);
}
);
width = 585;
}
);
}