{
glyphname = degree;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(199,334,o),
(168,342,o),
(140,359,cs),
(84,391,o),
(49,450,o),
(49,522,cs),
(49,558,o),
(57,590,o),
(74,619,cs),
(106,675,o),
(165,710,o),
(234,710,cs),
(269,710,o),
(301,702,o),
(329,686,cs),
(384,653,o),
(419,594,o),
(419,522,cs),
(419,486,o),
(411,454,o),
(395,426,cs),
(362,369,o),
(305,334,o),
(234,334,cs)
);
},
{
closed = 1;
nodes = (
(251,429,o),
(266,433,o),
(279,441,cs),
(303,457,o),
(318,487,o),
(318,522,cs),
(318,540,o),
(315,556,o),
(308,570,cs),
(294,598,o),
(269,615,o),
(234,615,cs),
(217,615,o),
(203,611,o),
(190,603,cs),
(165,587,o),
(150,558,o),
(150,523,cs),
(150,505,o),
(154,489,o),
(161,475,cs),
(175,446,o),
(201,429,o),
(234,429,cs)
);
}
);
width = 468;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(202,360,o),
(173,368,o),
(147,383,cs),
(95,414,o),
(63,468,o),
(63,535,cs),
(63,568,o),
(71,598,o),
(86,625,cs),
(116,677,o),
(170,710,o),
(234,710,cs),
(267,710,o),
(296,702,o),
(322,687,cs),
(373,656,o),
(405,602,o),
(405,535,cs),
(405,502,o),
(398,472,o),
(383,446,cs),
(353,393,o),
(299,360,o),
(234,360,cs)
);
},
{
closed = 1;
nodes = (
(253,430,o),
(270,435,o),
(285,444,c),
(313,463,o),
(330,496,o),
(330,535,cs),
(330,554,o),
(326,572,o),
(318,588,cs),
(302,620,o),
(273,640,o),
(234,640,cs),
(215,640,o),
(198,635,o),
(184,626,cs),
(155,607,o),
(139,574,o),
(139,535,cs),
(139,516,o),
(143,498,o),
(151,482,cs),
(166,450,o),
(195,430,o),
(234,430,cs)
);
}
);
width = 468;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(203,374,o),
(176,381,o),
(151,396,cs),
(102,425,o),
(72,479,o),
(72,543,cs),
(72,574,o),
(79,603,o),
(93,628,cs),
(121,679,o),
(173,710,o),
(234,710,cs),
(265,710,o),
(292,703,o),
(317,688,cs),
(365,659,o),
(396,606,o),
(396,542,cs),
(396,511,o),
(389,482,o),
(375,457,cs),
(346,405,o),
(295,374,o),
(234,374,cs)
);
},
{
closed = 1;
nodes = (
(263,393,o),
(288,400,o),
(309,414,cs),
(351,441,o),
(375,488,o),
(375,543,cs),
(375,570,o),
(369,594,o),
(358,617,c),
(334,661,o),
(291,691,o),
(234,691,cs),
(205,691,o),
(181,684,o),
(160,671,cs),
(118,644,o),
(93,597,o),
(93,542,cs),
(93,515,o),
(99,490,o),
(111,467,cs),
(134,422,o),
(177,393,o),
(234,393,cs)
);
}
);
width = 468;
}
);
unicode = 176;
}