{
glyphname = delta;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
},
{
place = (35,154);
type = Stem;
},
{
place = (373,154);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(480,625,l),
(480,740,l),
(89,740,l),
(89,600,l),
(220,498,l),
(220,492,l),
(122,492,o),
(35,406,o),
(35,250,cs),
(35,98,o),
(127,-12,o),
(281,-12,cs),
(435,-12,o),
(527,93,o),
(527,263,cs),
(527,383,o),
(476,481,o),
(334,568,cs),
(229,632,l),
(229,636,l),
(322,625,l)
);
},
{
closed = 1;
nodes = (
(373,209,ls),
(373,143,o),
(339,105,o),
(281,105,cs),
(223,105,o),
(189,143,o),
(189,209,cs),
(189,303,ls),
(189,378,o),
(224,431,o),
(291,441,c),
(356,382,o),
(373,334,o),
(373,250,cs)
);
}
);
width = 562;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (661,79);
type = Stem;
},
{
place = (45,99);
type = Stem;
},
{
place = (418,99);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(463,661,l),
(463,740,l),
(112,740,l),
(112,638,l),
(254,516,l),
(254,511,l),
(143,511,o),
(45,421,o),
(45,250,cs),
(45,95,o),
(139,-12,o),
(280,-12,cs),
(422,-12,o),
(517,91,o),
(517,260,cs),
(517,370,o),
(470,455,o),
(333,559,cs),
(197,664,l),
(197,668,l),
(271,661,l)
);
},
{
closed = 1;
nodes = (
(418,220,ls),
(418,118,o),
(362,68,o),
(280,68,cs),
(200,68,o),
(144,118,o),
(144,220,cs),
(144,282,ls),
(144,399,o),
(209,467,o),
(298,478,c),
(397,390,o),
(418,340,o),
(418,243,cs)
);
}
);
width = 562;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (721,19);
type = Stem;
},
{
place = (71,23);
type = Stem;
},
{
place = (468,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(460,721,l),
(460,740,l),
(118,740,l),
(118,719,l),
(339,508,l),
(339,506,l),
(173,504,o),
(71,406,o),
(71,243,cs),
(71,82,o),
(149,-12,o),
(281,-12,cs),
(413,-12,o),
(491,77,o),
(491,232,cs),
(491,346,o),
(455,430,o),
(285,588,cs),
(139,723,l),
(139,724,l),
(193,721,l)
);
},
{
closed = 1;
nodes = (
(468,209,ls),
(468,93,o),
(401,7,o),
(281,7,cs),
(161,7,o),
(94,97,o),
(94,219,cs),
(94,267,ls),
(94,383,o),
(173,489,o),
(353,493,c),
(448,389,o),
(468,326,o),
(468,245,cs)
);
}
);
width = 562;
}
);
unicode = 948;
}