{
glyphname = dieresiscaron;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(47,757,l),
(-47,757,l),
(-192,904,l),
(-124,968,l),
(0,864,l),
(124,968,l),
(192,904,l)
);
},
{
closed = 1;
nodes = (
(-170,587,o),
(-190,615,o),
(-190,650,cs),
(-190,675,ls),
(-190,710,o),
(-170,738,o),
(-110,738,cs),
(-50,738,o),
(-30,710,o),
(-30,675,cs),
(-30,650,ls),
(-30,615,o),
(-50,587,o),
(-110,587,cs)
);
},
{
closed = 1;
nodes = (
(50,587,o),
(30,615,o),
(30,650,cs),
(30,675,ls),
(30,710,o),
(50,738,o),
(110,738,cs),
(170,738,o),
(190,710,o),
(190,675,cs),
(190,650,ls),
(190,615,o),
(170,587,o),
(110,587,cs)
);
}
);
width = 0;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(49,731,l),
(-49,731,l),
(-166,868,l),
(-120,904,l),
(0,794,l),
(120,904,l),
(166,868,l)
);
},
{
closed = 1;
nodes = (
(-140,595,o),
(-156,615,o),
(-156,644,cs),
(-156,658,ls),
(-156,687,o),
(-140,707,o),
(-101,707,cs),
(-61,707,o),
(-46,687,o),
(-46,658,cs),
(-46,644,ls),
(-46,615,o),
(-61,595,o),
(-101,595,cs)
);
},
{
closed = 1;
nodes = (
(62,595,o),
(46,615,o),
(46,644,cs),
(46,658,ls),
(46,687,o),
(62,707,o),
(101,707,cs),
(141,707,o),
(156,687,o),
(156,658,cs),
(156,644,ls),
(156,615,o),
(141,595,o),
(101,595,cs)
);
}
);
width = 0;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(12,704,l),
(-12,704,l),
(-140,837,l),
(-126,848,l),
(0,721,l),
(126,848,l),
(140,837,l)
);
},
{
closed = 1;
nodes = (
(-108,634,o),
(-114,644,o),
(-114,655,cs),
(-114,662,ls),
(-114,673,o),
(-108,683,o),
(-91,683,cs),
(-74,683,o),
(-68,673,o),
(-68,662,cs),
(-68,655,ls),
(-68,644,o),
(-74,634,o),
(-91,634,cs)
);
},
{
closed = 1;
nodes = (
(74,634,o),
(68,644,o),
(68,655,cs),
(68,662,ls),
(68,673,o),
(74,683,o),
(91,683,cs),
(108,683,o),
(114,673,o),
(114,662,cs),
(114,655,ls),
(114,644,o),
(108,634,o),
(91,634,cs)
);
}
);
width = 0;
}
);
}