{
glyphname = dieresismacron;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-153,786,l),
(-153,889,l),
(153,889,l),
(153,786,l)
);
},
{
closed = 1;
nodes = (
(-170,587,o),
(-190,615,o),
(-190,650,cs),
(-190,675,ls),
(-190,710,o),
(-170,738,o),
(-110,738,cs),
(-50,738,o),
(-30,710,o),
(-30,675,cs),
(-30,650,ls),
(-30,615,o),
(-50,587,o),
(-110,587,cs)
);
},
{
closed = 1;
nodes = (
(50,587,o),
(30,615,o),
(30,650,cs),
(30,675,ls),
(30,710,o),
(50,738,o),
(110,738,cs),
(170,738,o),
(190,710,o),
(190,675,cs),
(190,650,ls),
(190,615,o),
(170,587,o),
(110,587,cs)
);
}
);
width = 0;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(-142,756,l),
(-142,831,l),
(142,831,l),
(142,756,l)
);
},
{
closed = 1;
nodes = (
(-140,595,o),
(-156,615,o),
(-156,644,cs),
(-156,658,ls),
(-156,687,o),
(-140,707,o),
(-101,707,cs),
(-61,707,o),
(-46,687,o),
(-46,658,cs),
(-46,644,ls),
(-46,615,o),
(-61,595,o),
(-101,595,cs)
);
},
{
closed = 1;
nodes = (
(62,595,o),
(46,615,o),
(46,644,cs),
(46,658,ls),
(46,687,o),
(62,707,o),
(101,707,cs),
(141,707,o),
(156,687,o),
(156,658,cs),
(156,644,ls),
(156,615,o),
(141,595,o),
(101,595,cs)
);
}
);
width = 0;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(-117,778,l),
(-117,796,l),
(117,796,l),
(117,778,l)
);
},
{
closed = 1;
nodes = (
(-108,634,o),
(-114,644,o),
(-114,655,cs),
(-114,662,ls),
(-114,673,o),
(-108,683,o),
(-91,683,cs),
(-74,683,o),
(-68,673,o),
(-68,662,cs),
(-68,655,ls),
(-68,644,o),
(-74,634,o),
(-91,634,cs)
);
},
{
closed = 1;
nodes = (
(74,634,o),
(68,644,o),
(68,655,cs),
(68,662,ls),
(68,673,o),
(74,683,o),
(91,683,cs),
(108,683,o),
(114,673,o),
(114,662,cs),
(114,655,ls),
(114,644,o),
(108,634,o),
(91,634,cs)
);
}
);
width = 0;
}
);
}