{
glyphname = dieresisgrave.case;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-10,894,l),
(-144,1070,l),
(-30,1127,l),
(69,933,l)
);
},
{
closed = 1;
nodes = (
(-170,748,o),
(-190,776,o),
(-190,811,cs),
(-190,836,ls),
(-190,871,o),
(-170,899,o),
(-110,899,cs),
(-50,899,o),
(-30,871,o),
(-30,836,cs),
(-30,811,ls),
(-30,776,o),
(-50,748,o),
(-110,748,cs)
);
},
{
closed = 1;
nodes = (
(50,748,o),
(30,776,o),
(30,811,cs),
(30,836,ls),
(30,871,o),
(50,899,o),
(110,899,cs),
(170,899,o),
(190,871,o),
(190,836,cs),
(190,811,ls),
(190,776,o),
(170,748,o),
(110,748,cs)
);
}
);
width = 0;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(-12,873,l),
(-123,1035,l),
(-45,1074,l),
(43,899,l)
);
},
{
closed = 1;
nodes = (
(-140,763,o),
(-157,784,o),
(-157,813,cs),
(-157,828,ls),
(-157,857,o),
(-140,878,o),
(-101,878,cs),
(-61,878,o),
(-45,857,o),
(-45,828,cs),
(-45,813,ls),
(-45,784,o),
(-61,763,o),
(-101,763,cs)
);
},
{
closed = 1;
nodes = (
(62,763,o),
(45,784,o),
(45,813,cs),
(45,828,ls),
(45,857,o),
(62,878,o),
(101,878,cs),
(141,878,o),
(157,857,o),
(157,828,cs),
(157,813,ls),
(157,784,o),
(141,763,o),
(101,763,cs)
);
}
);
width = 0;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(-7,877,l),
(-122,1029,l),
(-103,1041,l),
(8,887,l)
);
},
{
closed = 1;
nodes = (
(-108,814,o),
(-114,824,o),
(-114,835,cs),
(-114,842,ls),
(-114,853,o),
(-108,863,o),
(-91,863,cs),
(-74,863,o),
(-68,853,o),
(-68,842,cs),
(-68,835,ls),
(-68,824,o),
(-74,814,o),
(-91,814,cs)
);
},
{
closed = 1;
nodes = (
(74,814,o),
(68,824,o),
(68,835,cs),
(68,842,ls),
(68,853,o),
(74,863,o),
(91,863,cs),
(108,863,o),
(114,853,o),
(114,842,cs),
(114,835,ls),
(114,824,o),
(108,814,o),
(91,814,cs)
);
}
);
width = 0;
}
);
}