{
glyphname = dieresis.case;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(130,761,o),
(110,789,o),
(110,824,cs),
(110,849,ls),
(110,884,o),
(130,912,o),
(190,912,cs),
(250,912,o),
(270,884,o),
(270,849,cs),
(270,824,ls),
(270,789,o),
(250,761,o),
(190,761,cs)
);
},
{
closed = 1;
nodes = (
(350,761,o),
(330,789,o),
(330,824,cs),
(330,849,ls),
(330,884,o),
(350,912,o),
(410,912,cs),
(470,912,o),
(490,884,o),
(490,849,cs),
(490,824,ls),
(490,789,o),
(470,761,o),
(410,761,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(165,783,o),
(148,804,o),
(148,833,cs),
(148,847,ls),
(148,876,o),
(165,897,o),
(204,897,cs),
(243,897,o),
(259,876,o),
(259,847,cs),
(259,833,ls),
(259,804,o),
(243,783,o),
(204,783,cs)
);
},
{
closed = 1;
nodes = (
(357,783,o),
(341,804,o),
(341,833,cs),
(341,847,ls),
(341,876,o),
(357,897,o),
(396,897,cs),
(436,897,o),
(452,876,o),
(452,847,cs),
(452,833,ls),
(452,804,o),
(436,783,o),
(396,783,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(192,819,o),
(186,829,o),
(186,840,cs),
(186,847,ls),
(186,858,o),
(192,868,o),
(209,868,cs),
(226,868,o),
(232,858,o),
(232,847,cs),
(232,840,ls),
(232,829,o),
(226,819,o),
(209,819,cs)
);
},
{
closed = 1;
nodes = (
(374,819,o),
(368,829,o),
(368,840,cs),
(368,847,ls),
(368,858,o),
(374,868,o),
(391,868,cs),
(408,868,o),
(414,858,o),
(414,847,cs),
(414,840,ls),
(414,829,o),
(408,819,o),
(391,819,cs)
);
}
);
width = 600;
}
);
}