{
glyphname = dieresis.alt01;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(130,600,o),
(110,628,o),
(110,663,cs),
(110,688,ls),
(110,723,o),
(130,751,o),
(190,751,cs),
(250,751,o),
(270,723,o),
(270,688,cs),
(270,663,ls),
(270,628,o),
(250,600,o),
(190,600,cs)
);
},
{
closed = 1;
nodes = (
(350,600,o),
(330,628,o),
(330,663,cs),
(330,688,ls),
(330,723,o),
(350,751,o),
(410,751,cs),
(470,751,o),
(490,723,o),
(490,688,cs),
(490,663,ls),
(490,628,o),
(470,600,o),
(410,600,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(165,615,o),
(149,635,o),
(149,664,cs),
(149,677,ls),
(149,706,o),
(165,727,o),
(204,727,cs),
(243,727,o),
(259,706,o),
(259,677,cs),
(259,664,ls),
(259,635,o),
(243,615,o),
(204,615,cs)
);
},
{
closed = 1;
nodes = (
(357,615,o),
(341,635,o),
(341,664,cs),
(341,677,ls),
(341,706,o),
(357,727,o),
(396,727,cs),
(436,727,o),
(451,706,o),
(451,677,cs),
(451,664,ls),
(451,635,o),
(436,615,o),
(396,615,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(192,642,o),
(186,652,o),
(186,663,cs),
(186,670,ls),
(186,681,o),
(192,691,o),
(209,691,cs),
(226,691,o),
(232,681,o),
(232,670,cs),
(232,663,ls),
(232,652,o),
(226,642,o),
(209,642,cs)
);
},
{
closed = 1;
nodes = (
(374,642,o),
(368,652,o),
(368,663,cs),
(368,670,ls),
(368,681,o),
(374,691,o),
(391,691,cs),
(408,691,o),
(414,681,o),
(414,670,cs),
(414,663,ls),
(414,652,o),
(408,642,o),
(391,642,cs)
);
}
);
width = 600;
}
);
}