{
glyphname = divide;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(532,247,l),
(67,247,l),
(67,365,l),
(532,365,l)
);
},
{
closed = 1;
nodes = (
(239,28,o),
(213,60,o),
(213,97,cs),
(213,121,ls),
(213,158,o),
(239,190,o),
(300,190,cs),
(363,190,o),
(387,158,o),
(387,121,cs),
(387,97,ls),
(387,60,o),
(363,28,o),
(300,28,cs)
);
},
{
closed = 1;
nodes = (
(239,420,o),
(213,452,o),
(213,489,cs),
(213,513,ls),
(213,550,o),
(239,582,o),
(300,582,cs),
(363,582,o),
(387,550,o),
(387,513,cs),
(387,489,ls),
(387,452,o),
(363,420,o),
(300,420,cs)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(533,266,l),
(67,266,l),
(67,344,l),
(533,344,l)
);
},
{
closed = 1;
nodes = (
(252,47,o),
(233,71,o),
(233,99,cs),
(233,122,ls),
(233,150,o),
(252,174,o),
(300,174,cs),
(349,174,o),
(367,150,o),
(367,122,cs),
(367,99,ls),
(367,71,o),
(349,47,o),
(300,47,cs)
);
},
{
closed = 1;
nodes = (
(252,436,o),
(233,460,o),
(233,488,cs),
(233,511,ls),
(233,539,o),
(252,563,o),
(300,563,cs),
(349,563,o),
(367,539,o),
(367,511,cs),
(367,488,ls),
(367,460,o),
(349,436,o),
(300,436,cs)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(538,296,l),
(62,296,l),
(62,315,l),
(538,315,l)
);
},
{
closed = 1;
nodes = (
(279,81,o),
(266,91,o),
(266,108,cs),
(266,116,ls),
(266,133,o),
(279,143,o),
(300,143,cs),
(323,143,o),
(334,133,o),
(334,116,cs),
(334,108,ls),
(334,91,o),
(323,81,o),
(300,81,cs)
);
},
{
closed = 1;
nodes = (
(279,468,o),
(266,478,o),
(266,495,cs),
(266,503,ls),
(266,520,o),
(279,530,o),
(300,530,cs),
(323,530,o),
(334,520,o),
(334,503,cs),
(334,495,ls),
(334,478,o),
(323,468,o),
(300,468,cs)
);
}
);
width = 600;
}
);
unicode = 247;
}