{
glyphname = djecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (605,69);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (403,93);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(320,-200,l),
(378,-200,ls),
(459,-200,o),
(496,-152,o),
(496,-77,cs),
(496,331,ls),
(496,457,o),
(432,530,o),
(325,530,cs),
(247,530,o),
(203,490,o),
(179,433,c),
(175,433,l),
(175,605,l),
(323,605,l),
(323,674,l),
(175,674,l),
(175,740,l),
(82,740,l),
(82,674,l),
(18,674,l),
(18,605,l),
(82,605,l),
(82,0,l),
(175,0,l),
(175,355,ls),
(175,418,o),
(234,449,o),
(295,449,cs),
(368,449,o),
(403,404,o),
(403,317,cs),
(403,-121,l),
(320,-121,l)
);
}
);
width = 572;
},
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (590,100);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (54,148);
type = Stem;
},
{
place = (370,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(292,-200,l),
(370,-200,ls),
(473,-200,o),
(518,-149,o),
(518,-56,cs),
(518,329,ls),
(518,461,o),
(461,537,o),
(354,537,cs),
(271,537,o),
(227,491,o),
(208,436,c),
(202,436,l),
(202,590,l),
(342,590,l),
(342,690,l),
(202,690,l),
(202,740,l),
(54,740,l),
(54,690,l),
(-8,690,l),
(-8,590,l),
(54,590,l),
(54,0,l),
(202,0,l),
(202,340,ls),
(202,392,o),
(249,417,o),
(297,417,cs),
(351,417,o),
(370,384,o),
(370,317,cs),
(370,-85,l),
(292,-85,l)
);
}
);
width = 572;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (605,69);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (403,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(320,-200,l),
(378,-200,ls),
(459,-200,o),
(496,-152,o),
(496,-77,cs),
(496,331,ls),
(496,457,o),
(432,530,o),
(325,530,cs),
(247,530,o),
(203,490,o),
(179,433,c),
(175,433,l),
(175,605,l),
(323,605,l),
(323,674,l),
(175,674,l),
(175,740,l),
(82,740,l),
(82,674,l),
(18,674,l),
(18,605,l),
(82,605,l),
(82,0,l),
(175,0,l),
(175,355,ls),
(175,418,o),
(234,449,o),
(295,449,cs),
(368,449,o),
(403,404,o),
(403,317,cs),
(403,-121,l),
(320,-121,l)
);
}
);
width = 572;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (629,18);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (114,21);
type = Stem;
},
{
place = (449,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(364,-200,l),
(441,-200,ls),
(461,-200,o),
(470,-191,o),
(470,-171,cs),
(470,325,ls),
(470,451,o),
(409,518,o),
(296,518,cs),
(205,518,o),
(156,475,o),
(138,430,c),
(135,430,l),
(135,629,l),
(298,629,l),
(298,647,l),
(135,647,l),
(135,740,l),
(114,740,l),
(114,647,l),
(48,647,l),
(48,629,l),
(114,629,l),
(114,0,l),
(135,0,l),
(135,362,ls),
(135,454,o),
(211,499,o),
(294,499,cs),
(393,499,o),
(449,444,o),
(449,321,cs),
(449,-181,l),
(364,-181,l)
);
}
);
width = 572;
}
);
unicode = 1106;
}