{
glyphname = dollar;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(363,-82,l),
(249,-82,l),
(249,53,l),
(262,73,l),
(262,625,l),
(249,645,l),
(249,780,l),
(363,780,l),
(363,645,l),
(351,625,l),
(351,73,l),
(363,53,l)
);
},
{
closed = 1;
nodes = (
(248,8,o),
(211,13,o),
(178,23,cs),
(112,43,o),
(64,78,o),
(31,115,c),
(121,197,l),
(134,184,o),
(150,171,o),
(167,159,cs),
(202,135,o),
(247,119,o),
(303,119,cs),
(333,119,o),
(357,124,o),
(374,133,cs),
(408,151,o),
(420,179,o),
(420,206,cs),
(420,216,o),
(418,226,o),
(414,237,cs),
(406,257,o),
(385,275,o),
(341,284,cs),
(275,298,ls),
(220,310,o),
(176,325,o),
(143,344,cs),
(78,380,o),
(51,431,o),
(51,496,cs),
(51,531,o),
(60,564,o),
(77,593,cs),
(111,652,o),
(185,690,o),
(310,690,cs),
(425,690,o),
(501,649,o),
(546,596,c),
(455,514,l),
(442,528,o),
(423,543,o),
(398,558,cs),
(372,573,o),
(339,580,o),
(300,580,cs),
(257,580,o),
(228,572,o),
(213,556,cs),
(197,539,o),
(189,521,o),
(189,500,cs),
(189,487,o),
(192,476,o),
(197,467,cs),
(208,448,o),
(231,436,o),
(268,427,cs),
(347,409,ls),
(394,398,o),
(434,385,o),
(465,368,cs),
(528,335,o),
(558,286,o),
(558,217,cs),
(558,182,o),
(549,149,o),
(531,117,cs),
(494,53,o),
(417,8,o),
(289,8,cs)
);
}
);
width = 599;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(338,-82,l),
(266,-82,l),
(266,38,l),
(269,50,l),
(269,648,l),
(266,660,l),
(266,780,l),
(338,780,l),
(338,660,l),
(335,648,l),
(335,50,l),
(338,38,l)
);
},
{
closed = 1;
nodes = (
(260,0,o),
(225,5,o),
(193,16,cs),
(129,37,o),
(81,74,o),
(48,118,c),
(113,177,l),
(128,158,o),
(144,142,o),
(163,127,cs),
(200,97,o),
(247,79,o),
(302,79,cs),
(332,79,o),
(358,84,o),
(381,94,cs),
(426,114,o),
(453,150,o),
(453,197,cs),
(453,217,o),
(449,234,o),
(441,249,cs),
(424,278,o),
(390,299,o),
(331,311,cs),
(274,322,ls),
(227,332,o),
(189,346,o),
(158,363,cs),
(97,397,o),
(69,446,o),
(69,514,cs),
(69,550,o),
(78,582,o),
(97,610,cs),
(133,665,o),
(205,698,o),
(308,698,cs),
(415,698,o),
(490,652,o),
(537,588,c),
(471,535,l),
(455,556,o),
(433,576,o),
(405,594,cs),
(377,611,o),
(343,620,o),
(303,620,cs),
(255,620,o),
(219,610,o),
(195,591,cs),
(171,572,o),
(159,548,o),
(159,519,cs),
(159,498,o),
(164,480,o),
(173,465,cs),
(192,436,o),
(228,420,o),
(280,408,cs),
(338,395,ls),
(386,384,o),
(425,371,o),
(456,354,cs),
(516,321,o),
(543,274,o),
(543,203,cs),
(543,163,o),
(533,128,o),
(513,97,cs),
(473,36,o),
(399,0,o),
(299,0,cs)
);
}
);
width = 599;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(314,-82,l),
(294,-82,l),
(294,6,l),
(294,14,l),
(294,684,l),
(294,692,l),
(294,780,l),
(314,780,l),
(314,692,l),
(314,684,l),
(314,14,l),
(314,6,l)
);
},
{
closed = 1;
nodes = (
(263,0,o),
(229,5,o),
(200,15,cs),
(142,35,o),
(101,71,o),
(68,114,c),
(86,127,l),
(102,106,o),
(120,88,o),
(139,72,cs),
(178,40,o),
(229,20,o),
(302,20,cs),
(344,20,o),
(379,27,o),
(408,40,cs),
(464,66,o),
(493,115,o),
(493,184,cs),
(493,223,o),
(486,253,o),
(471,274,cs),
(441,317,o),
(389,336,o),
(333,345,cs),
(265,357,ls),
(218,366,o),
(182,379,o),
(156,396,cs),
(103,430,o),
(84,478,o),
(84,530,cs),
(84,568,o),
(93,599,o),
(110,624,cs),
(144,673,o),
(209,698,o),
(301,698,cs),
(402,698,o),
(467,656,o),
(503,603,c),
(485,590,l),
(466,617,o),
(442,639,o),
(412,655,cs),
(382,670,o),
(345,678,o),
(301,678,cs),
(236,678,o),
(188,666,o),
(155,641,cs),
(122,616,o),
(106,579,o),
(106,530,cs),
(106,495,o),
(114,468,o),
(129,447,cs),
(160,406,o),
(213,387,o),
(272,376,cs),
(339,364,ls),
(387,355,o),
(424,342,o),
(449,324,cs),
(500,288,o),
(515,238,o),
(515,185,cs),
(515,146,o),
(507,112,o),
(490,85,c),
(457,29,o),
(393,0,o),
(302,0,cs)
);
}
);
width = 599;
}
);
unicode = 36;
}