{
glyphname = dong;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(339,165,l),
(339,238,l),
(333,238,l),
(322,217,o),
(307,198,o),
(287,182,cs),
(266,165,o),
(237,157,o),
(199,157,cs),
(104,157,o),
(37,216,o),
(37,349,cs),
(37,484,o),
(104,541,o),
(199,541,cs),
(275,541,o),
(312,506,o),
(333,459,c),
(339,459,l),
(339,593,l),
(217,593,l),
(217,683,l),
(339,683,l),
(339,740,l),
(487,740,l),
(487,683,l),
(546,683,l),
(546,593,l),
(487,593,l),
(487,165,l)
);
},
{
closed = 1;
nodes = (
(277,261,o),
(292,264,o),
(304,269,cs),
(327,280,o),
(339,297,o),
(339,316,cs),
(339,383,ls),
(339,392,o),
(336,401,o),
(330,410,cs),
(318,426,o),
(295,438,o),
(260,438,cs),
(208,438,o),
(181,409,o),
(181,366,cs),
(181,333,ls),
(181,290,o),
(208,261,o),
(260,261,cs)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(54,0,l),
(54,105,l),
(505,105,l)
);
}
);
width = 579;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(382,145,l),
(382,215,l),
(377,215,l),
(364,190,o),
(346,171,o),
(323,157,cs),
(300,143,o),
(272,136,o),
(238,136,cs),
(133,136,o),
(64,210,o),
(64,347,cs),
(64,484,o),
(133,557,o),
(238,557,cs),
(306,557,o),
(350,527,o),
(377,478,c),
(382,478,l),
(382,614,l),
(238,614,l),
(238,681,l),
(382,681,l),
(382,740,l),
(471,740,l),
(471,681,l),
(538,681,l),
(538,614,l),
(471,614,l),
(471,145,l)
);
},
{
closed = 1;
nodes = (
(293,208,o),
(312,212,o),
(329,219,cs),
(361,233,o),
(382,260,o),
(382,293,cs),
(382,400,ls),
(382,417,o),
(377,432,o),
(368,445,cs),
(348,471,o),
(315,486,o),
(272,486,cs),
(203,486,o),
(157,442,o),
(157,377,cs),
(157,316,ls),
(157,252,o),
(203,208,o),
(272,208,cs)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(68,0,l),
(68,74,l),
(499,74,l)
);
}
);
width = 579;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(437,110,l),
(437,183,l),
(434,183,l),
(425,162,o),
(407,143,o),
(381,125,cs),
(355,107,o),
(320,98,o),
(277,98,cs),
(152,98,o),
(77,175,o),
(77,323,cs),
(77,471,o),
(152,548,o),
(277,548,cs),
(364,548,o),
(415,505,o),
(434,462,c),
(437,462,l),
(437,645,l),
(272,645,l),
(272,664,l),
(437,664,l),
(437,740,l),
(458,740,l),
(458,664,l),
(530,664,l),
(530,645,l),
(458,645,l),
(458,110,l)
);
},
{
closed = 1;
nodes = (
(307,117,o),
(333,123,o),
(357,134,cs),
(405,156,o),
(437,196,o),
(437,248,cs),
(437,397,ls),
(437,424,o),
(430,447,o),
(415,467,cs),
(386,506,o),
(335,529,o),
(279,529,cs),
(166,529,o),
(100,459,o),
(100,348,cs),
(100,298,ls),
(100,187,o),
(166,117,o),
(279,117,cs)
);
},
{
closed = 1;
nodes = (
(493,0,l),
(77,0,l),
(77,20,l),
(493,20,l)
);
}
);
width = 579;
}
);
unicode = 8363;
}