{
glyphname = dotaccent.case;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(235,752,o),
(211,783,o),
(211,822,cs),
(211,851,ls),
(211,890,o),
(235,921,o),
(300,921,cs),
(367,921,o),
(389,890,o),
(389,851,cs),
(389,822,ls),
(389,783,o),
(367,752,o),
(300,752,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(257,775,o),
(238,798,o),
(238,831,cs),
(238,848,ls),
(238,881,o),
(257,904,o),
(300,904,cs),
(344,904,o),
(362,881,o),
(362,848,cs),
(362,831,ls),
(362,798,o),
(344,775,o),
(300,775,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(283,822,o),
(277,832,o),
(277,843,cs),
(277,850,ls),
(277,861,o),
(283,871,o),
(300,871,cs),
(317,871,o),
(323,861,o),
(323,850,cs),
(323,843,ls),
(323,832,o),
(317,822,o),
(300,822,cs)
);
}
);
width = 600;
}
);
}