{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(235,591,o),
(211,622,o),
(211,661,cs),
(211,690,ls),
(211,729,o),
(235,760,o),
(300,760,cs),
(367,760,o),
(389,729,o),
(389,690,cs),
(389,661,ls),
(389,622,o),
(367,591,o),
(300,591,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(260,611,o),
(242,631,o),
(242,662,cs),
(242,676,ls),
(242,707,o),
(260,727,o),
(300,727,cs),
(341,727,o),
(358,707,o),
(358,676,cs),
(358,662,ls),
(358,631,o),
(341,611,o),
(300,611,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(283,642,o),
(277,652,o),
(277,663,cs),
(277,670,ls),
(277,681,o),
(283,691,o),
(300,691,cs),
(317,691,o),
(323,681,o),
(323,670,cs),
(323,663,ls),
(323,652,o),
(317,642,o),
(300,642,cs)
);
}
);
width = 600;
}
);
unicode = 729;
}