{
glyphname = dotaccent.case;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(235,752,o),
(211,783,o),
(211,822,cs),
(211,851,ls),
(211,890,o),
(235,921,o),
(300,921,cs),
(367,921,o),
(389,890,o),
(389,851,cs),
(389,822,ls),
(389,783,o),
(367,752,o),
(300,752,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(257,775,o),
(238,798,o),
(238,831,cs),
(238,848,ls),
(238,881,o),
(257,904,o),
(300,904,cs),
(344,904,o),
(362,881,o),
(362,848,cs),
(362,831,ls),
(362,798,o),
(344,775,o),
(300,775,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(283,822,o),
(277,832,o),
(277,843,cs),
(277,850,ls),
(277,861,o),
(283,871,o),
(300,871,cs),
(317,871,o),
(323,861,o),
(323,850,cs),
(323,843,ls),
(323,832,o),
(317,822,o),
(300,822,cs)
);
}
);
width = 600;
}
);
}