{
glyphname = dotbelowcomb;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(-59,-204,o),
(-81,-176,o),
(-81,-141,cs),
(-81,-115,ls),
(-81,-80,o),
(-59,-52,o),
(0,-52,cs),
(59,-52,o),
(81,-80,o),
(81,-115,cs),
(81,-141,ls),
(81,-176,o),
(59,-204,o),
(0,-204,cs)
);
}
);
width = 0;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(-39,-176,o),
(-57,-155,o),
(-57,-126,cs),
(-57,-113,ls),
(-57,-84,o),
(-39,-63,o),
(0,-63,cs),
(39,-63,o),
(57,-84,o),
(57,-113,cs),
(57,-126,ls),
(57,-155,o),
(39,-176,o),
(0,-176,cs)
);
}
);
width = 0;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(-17,-134,o),
(-23,-124,o),
(-23,-113,cs),
(-23,-106,ls),
(-23,-95,o),
(-17,-85,o),
(0,-85,cs),
(17,-85,o),
(23,-95,o),
(23,-106,cs),
(23,-113,ls),
(23,-124,o),
(17,-134,o),
(0,-134,cs)
);
}
);
width = 0;
}
);
unicode = 803;
}