{
glyphname = dotbelowcomb;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-59,-204,o),
(-81,-176,o),
(-81,-141,cs),
(-81,-115,ls),
(-81,-80,o),
(-59,-52,o),
(0,-52,cs),
(59,-52,o),
(81,-80,o),
(81,-115,cs),
(81,-141,ls),
(81,-176,o),
(59,-204,o),
(0,-204,cs)
);
}
);
width = 0;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(-39,-176,o),
(-57,-155,o),
(-57,-126,cs),
(-57,-113,ls),
(-57,-84,o),
(-39,-63,o),
(0,-63,cs),
(39,-63,o),
(57,-84,o),
(57,-113,cs),
(57,-126,ls),
(57,-155,o),
(39,-176,o),
(0,-176,cs)
);
}
);
width = 0;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(-17,-134,o),
(-23,-124,o),
(-23,-113,cs),
(-23,-106,ls),
(-23,-95,o),
(-17,-85,o),
(0,-85,cs),
(17,-85,o),
(23,-95,o),
(23,-106,cs),
(23,-113,ls),
(23,-124,o),
(17,-134,o),
(0,-134,cs)
);
}
);
width = 0;
}
);
unicode = 803;
}