{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = t.ring;
position = "{128, 540}";
},
{
name = b.cedilla_2;
position = "{128, 0}";
},
{
name = b.ogonek_3;
position = "{202, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(54,0,l),
(54,525,l),
(202,525,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = t.ring;
position = "{143, 540}";
},
{
name = b.cedilla_2;
position = "{143, 0}";
},
{
name = b.ogonek_3;
position = "{217, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(82,0,l),
(82,518,l),
(175,518,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = t.ring;
position = "{146, 540}";
},
{
name = b.cedilla_2;
position = "{146, 0}";
},
{
name = b.ogonek_3;
position = "{191, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(118,0,l),
(118,506,l),
(139,506,l)
);
}
);
width = 257;
}
);
leftKerningGroup = m;
rightKerningGroup = j;
unicode = 305;
}