{
glyphname = dotlessi;
layers = (
{
anchors = (
{
name = t.ring;
position = "{128, 540}";
},
{
name = b.cedilla_2;
position = "{128, 0}";
},
{
name = b.ogonek_3;
position = "{202, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(54,0,l),
(54,525,l),
(202,525,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = t.ring;
position = "{143, 540}";
},
{
name = b.cedilla_2;
position = "{143, 0}";
},
{
name = b.ogonek_3;
position = "{217, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(82,0,l),
(82,518,l),
(175,518,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = t.ring;
position = "{146, 540}";
},
{
name = b.cedilla_2;
position = "{146, 0}";
},
{
name = b.ogonek_3;
position = "{191, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(118,0,l),
(118,506,l),
(139,506,l)
);
}
);
width = 257;
}
);
leftKerningGroup = m;
rightKerningGroup = j;
unicode = 305;
}