{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = t.ring;
position = "{128, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(-24,-200,l),
(-24,-85,l),
(54,-85,l),
(54,525,l),
(202,525,l),
(202,-56,ls),
(202,-149,o),
(157,-200,o),
(54,-200,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = t.ring;
position = "{143, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(-1,-200,l),
(-1,-121,l),
(82,-121,l),
(82,518,l),
(175,518,l),
(175,-75,ls),
(175,-151,o),
(139,-200,o),
(56,-200,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = t.ring;
position = "{146, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(33,-200,l),
(33,-181,l),
(118,-181,l),
(118,506,l),
(139,506,l),
(139,-171,ls),
(139,-191,o),
(130,-200,o),
(110,-200,cs)
);
}
);
width = 257;
}
);
leftKerningGroup = j2;
rightKerningGroup = j;
unicode = 567;
}