{
glyphname = dotlessj;
layers = (
{
anchors = (
{
name = t.ring;
position = "{128, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-24,-200,l),
(-24,-85,l),
(54,-85,l),
(54,525,l),
(202,525,l),
(202,-56,ls),
(202,-149,o),
(157,-200,o),
(54,-200,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = t.ring;
position = "{143, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(-1,-200,l),
(-1,-121,l),
(82,-121,l),
(82,518,l),
(175,518,l),
(175,-75,ls),
(175,-151,o),
(139,-200,o),
(56,-200,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = t.ring;
position = "{146, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(33,-200,l),
(33,-181,l),
(118,-181,l),
(118,506,l),
(139,506,l),
(139,-171,ls),
(139,-191,o),
(130,-200,o),
(110,-200,cs)
);
}
);
width = 257;
}
);
leftKerningGroup = j2;
rightKerningGroup = j;
unicode = 567;
}