{
glyphname = dzeabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-199,116);
type = Stem;
},
{
horizontal = 1;
place = (128,98);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (342,149);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(402,-199,o),
(491,-114,o),
(491,21,cs),
(491,149,o),
(401,226,o),
(284,226,c),
(284,226,l),
(284,230,l),
(460,400,l),
(460,525,l),
(67,525,l),
(67,410,l),
(227,410,l),
(320,421,l),
(320,416,l),
(124,226,l),
(124,128,l),
(241,128,ls),
(302,128,o),
(342,100,o),
(342,43,cs),
(342,10,ls),
(342,-48,o),
(313,-83,o),
(249,-83,cs),
(191,-83,o),
(148,-58,o),
(119,-13,c),
(24,-93,l),
(82,-166,o),
(149,-199,o),
(252,-199,cs)
);
}
);
width = 501;
},
{
hints = (
{
horizontal = 1;
place = (-200,80);
type = Stem;
},
{
horizontal = 1;
place = (147,73);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (353,98);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(367,-200,o),
(451,-112,o),
(451,17,cs),
(451,137,o),
(359,220,o),
(237,220,c),
(237,220,l),
(237,224,l),
(419,436,l),
(420,518,l),
(67,518,l),
(67,439,l),
(246,439,l),
(321,445,l),
(321,440,l),
(132,220,l),
(132,147,l),
(221,147,ls),
(305,147,o),
(353,102,o),
(353,32,cs),
(353,0,ls),
(353,-71,o),
(310,-120,o),
(230,-120,cs),
(168,-120,o),
(120,-91,o),
(93,-39,c),
(26,-92,l),
(70,-163,o),
(130,-200,o),
(231,-200,cs)
);
}
);
width = 501;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (179,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (412,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(350,-200,o),
(435,-123,o),
(435,2,cs),
(435,105,o),
(377,198,o),
(245,198,cs),
(186,198,l),
(186,201,l),
(423,487,l),
(423,506,l),
(70,506,l),
(70,487,l),
(331,487,l),
(398,489,l),
(398,486,l),
(159,198,l),
(159,179,l),
(241,179,ls),
(350,179,o),
(412,110,o),
(412,19,cs),
(412,-19,ls),
(412,-107,o),
(339,-181,o),
(245,-181,cs),
(165,-181,o),
(104,-151,o),
(66,-83,c),
(50,-94,l),
(87,-161,o),
(149,-200,o),
(243,-200,cs)
);
}
);
width = 501;
}
);
unicode = 1249;
}