{
glyphname = dzecyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{242, 0}";
},
{
name = t.uni0303;
position = "{240, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,77);
type = Stem;
},
{
horizontal = 1;
place = (453,77);
type = Stem;
},
{
place = (54,90);
type = Stem;
},
{
place = (349,90);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(439,51,o),
(439,152,cs),
(439,232,o),
(392,282,o),
(278,299,cs),
(234,306,ls),
(174,315,o),
(144,334,o),
(144,380,cs),
(144,424,o),
(176,453,o),
(239,453,cs),
(301,453,o),
(345,424,o),
(370,391,c),
(429,447,l),
(385,499,o),
(330,530,o),
(242,530,cs),
(133,530,o),
(54,476,o),
(54,374,cs),
(54,278,o),
(123,237,o),
(222,223,cs),
(266,216,ls),
(329,207,o),
(349,180,o),
(349,142,cs),
(349,94,o),
(313,65,o),
(247,65,cs),
(184,65,o),
(136,93,o),
(97,142,c),
(34,88,l),
(82,27,o),
(145,-12,o),
(241,-12,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = b.uni0327;
position = "{242, 0}";
},
{
name = t.uni0303;
position = "{243, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,115);
type = Stem;
},
{
horizontal = 1;
place = (422,115);
type = Stem;
},
{
place = (36,142);
type = Stem;
},
{
place = (323,142);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(375,-12,o),
(465,62,o),
(465,163,cs),
(465,254,o),
(406,306,o),
(292,321,cs),
(233,329,ls),
(190,335,o),
(178,350,o),
(178,378,cs),
(178,404,o),
(198,422,o),
(248,422,cs),
(292,422,o),
(336,401,o),
(369,368,c),
(454,455,l),
(401,507,o),
(350,537,o),
(240,537,cs),
(115,537,o),
(36,467,o),
(36,366,cs),
(36,271,o),
(94,219,o),
(213,204,cs),
(270,197,ls),
(307,192,o),
(323,179,o),
(323,153,cs),
(323,122,o),
(303,103,o),
(245,103,cs),
(188,103,o),
(143,129,o),
(106,170,c),
(19,82,l),
(73,22,o),
(139,-12,o),
(240,-12,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = b.uni0327;
position = "{242, 0}";
},
{
name = t.uni0303;
position = "{240, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,77);
type = Stem;
},
{
horizontal = 1;
place = (453,77);
type = Stem;
},
{
place = (54,90);
type = Stem;
},
{
place = (349,90);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(439,51,o),
(439,152,cs),
(439,232,o),
(392,282,o),
(278,299,cs),
(234,306,ls),
(174,315,o),
(144,334,o),
(144,380,cs),
(144,424,o),
(176,453,o),
(239,453,cs),
(301,453,o),
(345,424,o),
(370,391,c),
(429,447,l),
(385,499,o),
(330,530,o),
(242,530,cs),
(133,530,o),
(54,476,o),
(54,374,cs),
(54,278,o),
(123,237,o),
(222,223,cs),
(266,216,ls),
(329,207,o),
(349,180,o),
(349,142,cs),
(349,94,o),
(313,65,o),
(247,65,cs),
(184,65,o),
(136,93,o),
(97,142,c),
(34,88,l),
(82,27,o),
(145,-12,o),
(241,-12,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = b.uni0327;
position = "{251, 0}";
},
{
name = t.uni0303;
position = "{237, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (80,21);
type = Stem;
},
{
place = (396,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(417,38,o),
(417,125,cs),
(417,214,o),
(360,251,o),
(272,265,cs),
(228,272,ls),
(142,286,o),
(101,315,o),
(101,390,cs),
(101,461,o),
(157,499,o),
(241,499,cs),
(321,499,o),
(360,466,o),
(391,431,c),
(407,445,l),
(374,482,o),
(328,518,o),
(240,518,cs),
(150,518,o),
(80,474,o),
(80,389,cs),
(80,301,o),
(135,266,o),
(224,252,cs),
(268,245,ls),
(352,232,o),
(396,200,o),
(396,124,cs),
(396,49,o),
(345,7,o),
(250,7,cs),
(176,7,o),
(127,30,o),
(81,93,c),
(63,81,l),
(110,15,o),
(169,-12,o),
(250,-12,cs)
);
}
);
width = 490;
}
);
unicode = 1109;
}