{
glyphname = dzhecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (58,148);
type = Stem;
},
{
place = (221,134);
type = Stem;
},
{
place = (370,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(221,-140,l),
(355,-140,l),
(355,0,l),
(518,0,l),
(518,525,l),
(370,525,l),
(370,115,l),
(206,115,l),
(206,525,l),
(58,525,l),
(58,0,l),
(221,0,l)
);
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (246,85);
type = Stem;
},
{
place = (402,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(246,-140,l),
(331,-140,l),
(331,0,l),
(495,0,l),
(495,518,l),
(402,518,l),
(402,79,l),
(175,79,l),
(175,518,l),
(82,518,l),
(82,0,l),
(246,0,l)
);
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (110,21);
type = Stem;
},
{
place = (278,21);
type = Stem;
},
{
place = (446,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(278,-140,l),
(299,-140,l),
(299,0,l),
(467,0,l),
(467,506,l),
(446,506,l),
(446,19,l),
(131,19,l),
(131,506,l),
(110,506,l),
(110,0,l),
(278,0,l)
);
}
);
width = 577;
}
);
unicode = 1119;
}