{
glyphname = e;
layers = (
{
anchors = (
{
name = t.ring;
position = "{281, 540}";
},
{
name = b.cedilla_2;
position = "{277, 0}";
},
{
name = b.ogonek_3;
position = "{377, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(229,-12,o),
(183,-1,o),
(146,22,c),
(70,66,o),
(30,151,o),
(30,263,cs),
(30,318,o),
(40,367,o),
(59,408,cs),
(97,490,o),
(171,537,o),
(276,537,cs),
(334,537,o),
(381,525,o),
(417,500,cs),
(488,450,o),
(520,364,o),
(520,269,cs),
(520,225,l),
(183,225,l),
(183,217,ls),
(183,148,o),
(220,104,o),
(299,104,cs),
(362,104,o),
(395,134,o),
(428,167,c),
(502,75,l),
(455,22,o),
(378,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(259,428,o),
(242,424,o),
(228,415,cs),
(199,397,o),
(183,364,o),
(183,320,cs),
(183,312,l),
(367,312,l),
(367,321,ls),
(367,342,o),
(364,361,o),
(358,377,cs),
(345,409,o),
(319,428,o),
(279,428,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = t.ring;
position = "{287, 540}";
},
{
name = b.cedilla_2;
position = "{283, 0}";
},
{
name = b.ogonek_3;
position = "{383, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(233,-12,o),
(191,-1,o),
(156,22,c),
(85,66,o),
(45,150,o),
(45,259,cs),
(45,314,o),
(55,361,o),
(74,402,cs),
(113,483,o),
(184,530,o),
(280,530,cs),
(328,530,o),
(369,519,o),
(403,497,cs),
(470,452,o),
(507,371,o),
(507,275,cs),
(507,236,l),
(142,236,l),
(142,215,ls),
(142,128,o),
(195,67,o),
(288,67,cs),
(353,67,o),
(400,98,o),
(428,151,c),
(488,100,l),
(452,33,o),
(378,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(253,455,o),
(230,449,o),
(209,436,cs),
(167,411,o),
(142,365,o),
(142,308,cs),
(142,301,l),
(408,301,l),
(408,311,ls),
(408,340,o),
(403,366,o),
(393,387,cs),
(372,430,o),
(332,455,o),
(280,455,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = t.ring;
position = "{285, 540}";
},
{
name = b.cedilla_2;
position = "{281, 0}";
},
{
name = b.ogonek_3;
position = "{384, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(199,-2,o),
(168,18,cs),
(104,58,o),
(69,137,o),
(69,253,cs),
(69,311,o),
(77,360,o),
(94,399,cs),
(127,478,o),
(190,518,o),
(277,518,cs),
(318,518,o),
(353,508,o),
(384,488,cs),
(445,447,o),
(482,370,o),
(482,266,cs),
(482,256,l),
(92,256,l),
(92,229,ls),
(92,93,o),
(161,7,o),
(281,7,cs),
(366,7,o),
(425,50,o),
(456,131,c),
(474,124,l),
(445,41,o),
(378,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(238,499,o),
(204,490,o),
(177,472,cs),
(121,436,o),
(92,368,o),
(92,277,cs),
(92,275,l),
(459,275,l),
(459,279,ls),
(459,324,o),
(451,362,o),
(436,395,cs),
(405,460,o),
(350,499,o),
(277,499,cs)
);
}
);
width = 551;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 101;
}