{
glyphname = E;
layers = (
{
anchors = (
{
name = t.ring;
position = "{305, 698}";
},
{
name = b.cedilla_2;
position = "{305, 0}";
},
{
name = b.ogonek_3;
position = "{542, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(67,0,l),
(67,698,l),
(542,698,l),
(542,563,l),
(219,563,l),
(219,420,l),
(496,420,l),
(496,286,l),
(219,286,l),
(219,135,l),
(542,135,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = t.ring;
position = "{315, 698}";
},
{
name = b.cedilla_2;
position = "{315, 0}";
},
{
name = b.ogonek_3;
position = "{552, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(90,0,l),
(90,698,l),
(525,698,l),
(525,612,l),
(187,612,l),
(187,396,l),
(500,396,l),
(500,310,l),
(187,310,l),
(187,86,l),
(525,86,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = t.ring;
position = "{323, 698}";
},
{
name = b.cedilla_2;
position = "{323, 0}";
},
{
name = b.ogonek_3;
position = "{533, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(121,0,l),
(121,698,l),
(502,698,l),
(502,678,l),
(143,678,l),
(143,364,l),
(490,364,l),
(490,344,l),
(143,344,l),
(143,20,l),
(502,20,l)
);
}
);
width = 588;
}
);
rightKerningGroup = E;
unicode = 69;
}