{
glyphname = Ebreve;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{305, 0}";
},
{
name = b.ogonek_3;
position = "{544, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (5,0);
ref = breve.case;
}
);
width = 588;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{315, 0}";
},
{
name = b.ogonek_3;
position = "{552, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (6,0);
ref = breve.case;
}
);
width = 588;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{323, 0}";
},
{
name = b.ogonek_3;
position = "{535, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
},
{
alignment = -1;
pos = (12,0);
ref = breve.case;
}
);
width = 588;
}
);
rightKerningGroup = E;
unicode = 276;
}