{
glyphname = Ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = b.ogonek_3;
position = "{544, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (5,0);
ref = circumflex.case;
},
{
alignment = -1;
pos = (305,0);
ref = dotbelowcomb;
}
);
width = 588;
},
{
anchors = (
{
name = b.ogonek_3;
position = "{552, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (6,0);
ref = circumflex.case;
},
{
alignment = -1;
pos = (306,0);
ref = dotbelowcomb;
}
);
width = 588;
},
{
anchors = (
{
name = b.ogonek_3;
position = "{535, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = E;
},
{
alignment = -1;
pos = (12,0);
ref = circumflex.case;
},
{
alignment = -1;
pos = (312,0);
ref = dotbelowcomb;
}
);
width = 588;
}
);
rightKerningGroup = E;
unicode = 7878;
}