{
glyphname = Efcyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (26,125);
type = Stem;
},
{
horizontal = 1;
place = (545,125);
type = Stem;
},
{
place = (11,156);
type = Stem;
},
{
place = (351,154);
type = Stem;
},
{
place = (689,156);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(351,-59,l),
(505,-59,l),
(505,26,l),
(536,26,ls),
(721,26,o),
(845,155,o),
(845,347,cs),
(845,542,o),
(722,670,o),
(536,670,cs),
(505,670,l),
(505,755,l),
(351,755,l),
(351,670,l),
(320,670,ls),
(134,670,o),
(11,542,o),
(11,347,cs),
(11,155,o),
(135,26,o),
(320,26,cs),
(351,26,l)
);
},
{
closed = 1;
nodes = (
(320,151,ls),
(219,151,o),
(167,207,o),
(167,317,cs),
(167,379,ls),
(167,490,o),
(218,545,o),
(320,545,cs),
(354,545,l),
(354,151,l)
);
},
{
closed = 1;
nodes = (
(502,151,l),
(502,545,l),
(536,545,ls),
(638,545,o),
(689,490,o),
(689,379,cs),
(689,317,ls),
(689,207,o),
(637,151,o),
(536,151,cs)
);
}
);
width = 857;
},
{
hints = (
{
horizontal = 1;
place = (34,81);
type = Stem;
},
{
horizontal = 1;
place = (581,81);
type = Stem;
},
{
place = (48,103);
type = Stem;
},
{
place = (380,97);
type = Stem;
},
{
place = (707,102);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(380,-55,l),
(477,-55,l),
(477,34,l),
(508,34,ls),
(693,34,o),
(809,155,o),
(809,348,cs),
(809,541,o),
(693,662,o),
(508,662,cs),
(477,662,l),
(477,751,l),
(380,751,l),
(380,662,l),
(350,662,ls),
(165,662,o),
(48,541,o),
(48,348,cs),
(48,155,o),
(164,34,o),
(349,34,cs),
(380,34,l)
);
},
{
closed = 1;
nodes = (
(349,115,ls),
(227,115,o),
(151,192,o),
(151,317,cs),
(151,379,ls),
(151,504,o),
(227,581,o),
(350,581,cs),
(382,581,l),
(382,115,l)
);
},
{
closed = 1;
nodes = (
(475,115,l),
(475,581,l),
(508,581,ls),
(631,581,o),
(707,504,o),
(707,379,cs),
(707,317,ls),
(707,192,o),
(630,115,o),
(508,115,cs)
);
}
);
width = 857;
},
{
hints = (
{
horizontal = 1;
place = (31,20);
type = Stem;
},
{
horizontal = 1;
place = (645,20);
type = Stem;
},
{
place = (81,24);
type = Stem;
},
{
place = (417,22);
type = Stem;
},
{
place = (751,24);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(417,-54,l),
(439,-54,l),
(439,31,l),
(472,31,ls),
(659,31,o),
(775,154,o),
(775,348,cs),
(775,542,o),
(659,665,o),
(472,665,cs),
(439,665,l),
(439,750,l),
(417,750,l),
(417,665,l),
(384,665,ls),
(197,665,o),
(81,542,o),
(81,348,cs),
(81,154,o),
(197,31,o),
(384,31,cs),
(417,31,l)
);
},
{
closed = 1;
nodes = (
(384,51,ls),
(221,51,o),
(105,164,o),
(105,318,cs),
(105,378,ls),
(105,532,o),
(221,645,o),
(384,645,cs),
(417,645,l),
(417,51,l)
);
},
{
closed = 1;
nodes = (
(439,51,l),
(439,645,l),
(472,645,ls),
(635,645,o),
(751,532,o),
(751,378,cs),
(751,318,ls),
(751,164,o),
(635,51,o),
(472,51,cs)
);
}
);
width = 857;
}
);
}