{
glyphname = Efcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (46,125);
type = Stem;
},
{
horizontal = 1;
place = (525,125);
type = Stem;
},
{
place = (10,156);
type = Stem;
},
{
place = (353,148);
type = Stem;
},
{
place = (688,156);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(350,-44,l),
(504,-44,l),
(504,46,l),
(545,46,ls),
(722,46,o),
(844,177,o),
(844,347,cs),
(844,517,o),
(726,650,o),
(545,650,cs),
(504,650,l),
(504,740,l),
(350,740,l),
(350,650,l),
(309,650,ls),
(128,650,o),
(10,517,o),
(10,347,cs),
(10,177,o),
(132,46,o),
(309,46,cs),
(350,46,l)
);
},
{
closed = 1;
nodes = (
(309,171,ls),
(213,171,o),
(166,233,o),
(166,317,cs),
(166,379,ls),
(166,461,o),
(209,525,o),
(309,525,cs),
(353,525,l),
(353,171,l)
);
},
{
closed = 1;
nodes = (
(501,171,l),
(501,525,l),
(545,525,ls),
(645,525,o),
(688,461,o),
(688,379,cs),
(688,317,ls),
(688,233,o),
(641,171,o),
(545,171,cs)
);
}
);
width = 854;
},
{
hints = (
{
horizontal = 1;
place = (58,81);
type = Stem;
},
{
horizontal = 1;
place = (557,81);
type = Stem;
},
{
place = (47,103);
type = Stem;
},
{
place = (381,93);
type = Stem;
},
{
place = (705,102);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(379,-32,l),
(476,-32,l),
(476,58,l),
(508,58,ls),
(694,58,o),
(807,183,o),
(807,348,cs),
(807,513,o),
(695,638,o),
(508,638,cs),
(476,638,l),
(476,728,l),
(379,728,l),
(379,638,l),
(347,638,ls),
(159,638,o),
(47,513,o),
(47,348,cs),
(47,183,o),
(159,58,o),
(346,58,cs),
(379,58,l)
);
},
{
closed = 1;
nodes = (
(346,139,ls),
(227,139,o),
(150,215,o),
(150,317,cs),
(150,379,ls),
(150,480,o),
(227,557,o),
(347,557,cs),
(381,557,l),
(381,139,l)
);
},
{
closed = 1;
nodes = (
(474,139,l),
(474,557,l),
(508,557,ls),
(628,557,o),
(705,480,o),
(705,379,cs),
(705,317,ls),
(705,215,o),
(627,139,o),
(508,139,cs)
);
}
);
width = 854;
},
{
hints = (
{
horizontal = 1;
place = (61,20);
type = Stem;
},
{
horizontal = 1;
place = (615,20);
type = Stem;
},
{
place = (80,24);
type = Stem;
},
{
place = (416,22);
type = Stem;
},
{
place = (750,24);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(416,-29,l),
(438,-29,l),
(438,61,l),
(494,61,ls),
(668,61,o),
(774,184,o),
(774,348,cs),
(774,512,o),
(668,635,o),
(494,635,cs),
(438,635,l),
(438,725,l),
(416,725,l),
(416,635,l),
(360,635,ls),
(186,635,o),
(80,512,o),
(80,348,cs),
(80,184,o),
(186,61,o),
(360,61,cs),
(416,61,l)
);
},
{
closed = 1;
nodes = (
(360,81,ls),
(196,81,o),
(104,208,o),
(104,318,cs),
(104,378,ls),
(104,488,o),
(196,615,o),
(360,615,cs),
(416,615,l),
(416,81,l)
);
},
{
closed = 1;
nodes = (
(438,81,l),
(438,615,l),
(494,615,ls),
(658,615,o),
(750,488,o),
(750,378,cs),
(750,318,ls),
(750,208,o),
(658,81,o),
(494,81,cs)
);
}
);
width = 854;
}
);
unicode = 1060;
}