{
glyphname = Elcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,141);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (147,148);
type = Stem;
},
{
place = (488,152);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-2,-6,l),
(50,-6,ls),
(120,-6,o),
(164,10,o),
(205,51,cs),
(257,103,o),
(295,209,o),
(295,455,cs),
(295,563,l),
(488,563,l),
(488,0,l),
(640,0,l),
(640,698,l),
(147,698,l),
(147,476,ls),
(147,264,o),
(123,181,o),
(81,135,c),
(-2,135,l)
);
}
);
width = 695;
},
{
hints = (
{
horizontal = 1;
place = (-6,141);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (147,148);
type = Stem;
},
{
place = (488,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(-2,-6,l),
(50,-6,ls),
(120,-6,o),
(164,10,o),
(205,51,cs),
(257,103,o),
(295,209,o),
(295,455,cs),
(295,563,l),
(488,563,l),
(488,0,l),
(640,0,l),
(640,698,l),
(147,698,l),
(147,476,ls),
(147,264,o),
(123,181,o),
(81,135,c),
(-2,135,l)
);
}
);
width = 695;
},
{
hints = (
{
horizontal = 1;
place = (-1,87);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (171,93);
type = Stem;
},
{
place = (508,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(12,-1,l),
(51,-1,ls),
(103,-1,o),
(138,12,o),
(169,43,cs),
(228,102,o),
(264,210,o),
(264,491,cs),
(264,612,l),
(508,612,l),
(508,0,l),
(605,0,l),
(605,698,l),
(171,698,l),
(171,499,ls),
(171,235,o),
(144,143,o),
(86,86,c),
(12,86,l)
);
}
);
width = 695;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (209,22);
type = Stem;
},
{
place = (537,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(77,0,ls),
(97,0,o),
(110,4,o),
(126,20,cs),
(186,80,o),
(231,241,o),
(231,513,cs),
(231,678,l),
(537,678,l),
(537,0,l),
(559,0,l),
(559,698,l),
(209,698,l),
(209,513,ls),
(209,235,o),
(163,82,o),
(99,20,c),
(36,20,l)
);
}
);
width = 695;
}
);
unicode = 1051;
}