{
glyphname = Emcyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{405, 0}";
},
{
name = t.uni0303;
position = "{405, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (73,143);
type = Stem;
},
{
place = (595,143);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(216,0,l),
(216,465,l),
(219,465,l),
(272,355,l),
(405,109,l),
(541,356,l),
(592,458,l),
(595,458,l),
(595,0,l),
(738,0,l),
(738,698,l),
(576,698,l),
(407,371,l),
(405,371,l),
(234,698,l),
(73,698,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = b.uni0327;
position = "{405, 0}";
},
{
name = t.uni0303;
position = "{405, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (73,143);
type = Stem;
},
{
place = (595,143);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(216,0,l),
(216,465,l),
(219,465,l),
(272,355,l),
(405,109,l),
(541,356,l),
(592,458,l),
(595,458,l),
(595,0,l),
(738,0,l),
(738,698,l),
(576,698,l),
(407,371,l),
(405,371,l),
(234,698,l),
(73,698,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = b.uni0327;
position = "{407, 0}";
},
{
name = t.uni0303;
position = "{407, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (90,94);
type = Stem;
},
{
place = (628,94);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(184,0,l),
(184,564,l),
(189,564,l),
(246,449,l),
(406,156,l),
(566,449,l),
(623,564,l),
(628,564,l),
(628,0,l),
(722,0,l),
(722,698,l),
(604,698,l),
(410,331,l),
(406,331,l),
(212,698,l),
(90,698,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = b.uni0327;
position = "{406, 0}";
},
{
name = t.uni0303;
position = "{406, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (673,25);
type = Stem;
},
{
place = (116,21);
type = Stem;
},
{
place = (675,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(696,0,l),
(696,698,l),
(663,698,l),
(408,278,l),
(405,278,l),
(149,698,l),
(116,698,l),
(116,0,l),
(137,0,l),
(137,673,l),
(140,673,l),
(322,373,l),
(406,236,l),
(487,369,l),
(672,673,l),
(675,673,l)
);
}
);
width = 812;
}
);
unicode = 1052;
}