{
glyphname = Encyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{355, 0}";
},
{
name = t.uni0303;
position = "{355, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (70,152);
type = Stem;
},
{
place = (488,152);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(640,0,l),
(640,698,l),
(488,698,l),
(488,420,l),
(222,420,l),
(222,698,l),
(70,698,l),
(70,0,l),
(222,0,l),
(222,286,l),
(488,286,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = b.uni0327;
position = "{355, 0}";
},
{
name = t.uni0303;
position = "{355, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (70,152);
type = Stem;
},
{
place = (488,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(640,0,l),
(640,698,l),
(488,698,l),
(488,420,l),
(222,420,l),
(222,698,l),
(70,698,l),
(70,0,l),
(222,0,l),
(222,286,l),
(488,286,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = b.uni0327;
position = "{356, 0}";
},
{
name = t.uni0303;
position = "{356, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (90,97);
type = Stem;
},
{
place = (523,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(620,0,l),
(620,698,l),
(523,698,l),
(523,396,l),
(187,396,l),
(187,698,l),
(90,698,l),
(90,0,l),
(187,0,l),
(187,310,l),
(523,310,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = b.uni0327;
position = "{355, 0}";
},
{
name = t.uni0303;
position = "{355, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (117,22);
type = Stem;
},
{
place = (571,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(593,0,l),
(593,698,l),
(571,698,l),
(571,364,l),
(139,364,l),
(139,698,l),
(117,698,l),
(117,0,l),
(139,0,l),
(139,344,l),
(571,344,l)
);
}
);
width = 710;
}
);
unicode = 1053;
}