{
glyphname = Eng;
layers = (
{
anchors = (
{
name = t.ring;
position = "{354, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(70,0,l),
(70,698,l),
(236,698,l),
(427,368,l),
(494,228,l),
(497,228,l),
(497,373,l),
(497,698,l),
(640,698,l),
(640,-56,ls),
(640,-149,o),
(595,-200,o),
(492,-200,cs),
(413,-200,l),
(413,-85,l),
(497,-85,l),
(497,0,l),
(474,0,l),
(283,330,l),
(216,470,l),
(213,470,l),
(213,325,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = t.ring;
position = "{361, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(90,0,l),
(90,698,l),
(200,698,l),
(443,290,l),
(524,138,l),
(527,138,l),
(527,291,l),
(527,698,l),
(620,698,l),
(620,-71,ls),
(620,-148,o),
(581,-200,o),
(500,-200,cs),
(441,-200,l),
(441,-118,l),
(527,-118,l),
(527,0,l),
(510,0,l),
(267,408,l),
(187,560,l),
(184,560,l),
(184,407,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = t.ring;
position = "{363, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(117,0,l),
(117,698,l),
(149,698,l),
(467,190,l),
(569,27,l),
(572,27,l),
(572,190,l),
(572,698,l),
(593,698,l),
(593,-171,ls),
(593,-191,o),
(584,-200,o),
(564,-200,cs),
(487,-200,l),
(487,-181,l),
(572,-181,l),
(572,0,l),
(561,0,l),
(243,508,l),
(141,671,l),
(138,671,l),
(138,508,l)
);
}
);
width = 710;
}
);
unicode = 330;
}