{
glyphname = Engecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (78,152);
type = Stem;
},
{
place = (476,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(230,0,l),
(230,286,l),
(476,286,l),
(476,0,l),
(628,0,l),
(628,563,l),
(886,563,l),
(886,698,l),
(476,698,l),
(476,420,l),
(230,420,l),
(230,698,l),
(78,698,l)
);
}
);
width = 915;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (503,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(187,0,l),
(187,310,l),
(503,310,l),
(503,0,l),
(600,0,l),
(600,612,l),
(889,612,l),
(889,698,l),
(503,698,l),
(503,396,l),
(187,396,l),
(187,698,l),
(90,698,l)
);
}
);
width = 915;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (98,22);
type = Stem;
},
{
place = (527,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(120,0,l),
(120,344,l),
(527,344,l),
(527,0,l),
(549,0,l),
(549,678,l),
(881,678,l),
(881,698,l),
(527,698,l),
(527,364,l),
(120,364,l),
(120,698,l),
(98,698,l)
);
}
);
width = 915;
}
);
unicode = 1188;
}