{
glyphname = Entailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (59,152);
type = Stem;
},
{
place = (477,152);
type = Stem;
},
{
place = (599,143);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(599,-150,l),
(742,-150,l),
(742,135,l),
(629,135,l),
(629,698,l),
(477,698,l),
(477,420,l),
(211,420,l),
(211,698,l),
(59,698,l),
(59,0,l),
(211,0,l),
(211,286,l),
(477,286,l),
(477,0,l),
(599,0,l)
);
}
);
width = 752;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (90,97);
type = Stem;
},
{
place = (523,97);
type = Stem;
},
{
place = (631,90);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(631,-150,l),
(721,-150,l),
(721,86,l),
(620,86,l),
(620,698,l),
(523,698,l),
(523,396,l),
(187,396,l),
(187,698,l),
(90,698,l),
(90,0,l),
(187,0,l),
(187,310,l),
(523,310,l),
(523,0,l),
(631,0,l)
);
}
);
width = 752;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (123,22);
type = Stem;
},
{
place = (577,22);
type = Stem;
},
{
place = (665,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(665,-150,l),
(687,-150,l),
(687,20,l),
(599,20,l),
(599,698,l),
(577,698,l),
(577,364,l),
(145,364,l),
(145,698,l),
(123,698,l),
(123,0,l),
(145,0,l),
(145,344,l),
(577,344,l),
(577,0,l),
(665,0,l)
);
}
);
width = 752;
}
);
unicode = 1186;
}