{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = t.ring;
position = "{305, 698}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(67,698,l),
(542,698,l),
(542,563,l),
(219,563,l),
(219,420,l),
(496,420,l),
(496,286,l),
(219,286,l),
(219,135,l),
(542,135,l),
(542,0,l),
(509,-20,o),
(485,-36,o),
(469,-49,cs),
(437,-73,o),
(429,-89,o),
(429,-105,cs),
(429,-130,o),
(447,-138,o),
(467,-138,cs),
(491,-138,o),
(509,-126,o),
(522,-110,c),
(575,-161,l),
(558,-193,o),
(516,-212,o),
(453,-212,cs),
(431,-212,o),
(411,-209,o),
(392,-204,cs),
(354,-193,o),
(329,-170,o),
(329,-127,cs),
(329,-71,o),
(375,-37,o),
(448,-4,c),
(447,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = t.ring;
position = "{315, 698}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,698,l),
(525,698,l),
(525,612,l),
(187,612,l),
(187,396,l),
(500,396,l),
(500,310,l),
(187,310,l),
(187,86,l),
(525,86,l),
(525,0,l),
(496,-25,o),
(475,-45,o),
(461,-60,cs),
(432,-90,o),
(424,-104,o),
(424,-120,cs),
(424,-141,o),
(438,-150,o),
(457,-150,cs),
(477,-150,o),
(494,-141,o),
(506,-125,c),
(549,-167,l),
(536,-190,o),
(503,-208,o),
(454,-208,cs),
(436,-208,o),
(419,-205,o),
(404,-200,cs),
(373,-189,o),
(354,-166,o),
(354,-130,cs),
(354,-78,o),
(399,-41,o),
(458,-5,c),
(457,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = t.ring;
position = "{323, 698}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(121,698,l),
(502,698,l),
(502,678,l),
(143,678,l),
(143,364,l),
(490,364,l),
(490,344,l),
(143,344,l),
(143,20,l),
(502,20,l),
(502,0,l),
(476,-17,o),
(454,-32,o),
(437,-46,c),
(401,-73,o),
(383,-99,o),
(383,-132,cs),
(383,-169,o),
(407,-184,o),
(442,-184,cs),
(474,-184,o),
(493,-171,o),
(502,-159,c),
(516,-170,l),
(503,-187,o),
(477,-202,o),
(441,-202,cs),
(426,-202,o),
(413,-200,o),
(401,-195,cs),
(377,-185,o),
(362,-164,o),
(362,-135,cs),
(362,-96,o),
(386,-54,o),
(474,-3,c),
(473,0,l)
);
}
);
width = 588;
}
);
rightKerningGroup = E;
unicode = 280;
}