{
glyphname = Epsilontonos;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{373, 0}";
},
{
name = b.uni0328;
position = "{610, 0}";
},
{
name = t.uni0303;
position = "{373, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (-54,168);
type = Stem;
},
{
place = (135,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(610,135,l),
(287,135,l),
(287,286,l),
(564,286,l),
(564,420,l),
(287,420,l),
(287,563,l),
(610,563,l),
(610,698,l),
(135,698,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(114,796,l),
(-19,816,l),
(-54,593,l),
(41,579,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = b.uni0327;
position = "{345, 0}";
},
{
name = b.uni0328;
position = "{564, 0}";
},
{
name = t.uni0303;
position = "{345, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (-23,120);
type = Stem;
},
{
place = (129,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,86,l),
(226,86,l),
(226,310,l),
(539,310,l),
(539,396,l),
(226,396,l),
(226,612,l),
(564,612,l),
(564,698,l),
(129,698,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(97,774,l),
(7,787,l),
(-23,592,l),
(41,584,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = b.uni0327;
position = "{343, 0}";
},
{
name = b.uni0328;
position = "{531, 0}";
},
{
name = t.uni0303;
position = "{343, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (0,89);
type = Stem;
},
{
place = (152,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,20,l),
(174,20,l),
(174,344,l),
(521,344,l),
(521,364,l),
(174,364,l),
(174,678,l),
(533,678,l),
(533,698,l),
(152,698,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(89,743,l),
(68,751,l),
(0,593,l),
(16,587,l)
);
}
);
width = 627;
}
);
unicode = 904;
}