{
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = t.ring;
position = "{310, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (444,161);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(213,286,l),
(444,286,l),
(444,184,o),
(392,123,o),
(287,123,cs),
(202,123,o),
(160,165,o),
(138,223,c),
(14,147,l),
(64,47,o),
(147,-12,o),
(287,-12,cs),
(485,-12,o),
(605,118,o),
(605,354,cs),
(605,590,o),
(485,710,o),
(287,710,cs),
(153,710,o),
(76,656,o),
(18,554,c),
(145,482,l),
(169,538,o),
(202,575,o),
(287,575,cs),
(378,575,o),
(444,513,o),
(444,420,c),
(213,420,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = t.ring;
position = "{310, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (444,161);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(213,286,l),
(444,286,l),
(444,184,o),
(392,123,o),
(287,123,cs),
(202,123,o),
(160,165,o),
(138,223,c),
(14,147,l),
(64,47,o),
(147,-12,o),
(287,-12,cs),
(485,-12,o),
(605,118,o),
(605,354,cs),
(605,590,o),
(485,710,o),
(287,710,cs),
(153,710,o),
(76,656,o),
(18,554,c),
(145,482,l),
(169,538,o),
(202,575,o),
(287,575,cs),
(378,575,o),
(444,513,o),
(444,420,c),
(213,420,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = t.ring;
position = "{309, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
place = (479,103);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(197,310,l),
(479,310,l),
(479,186,o),
(432,74,o),
(290,74,cs),
(196,74,o),
(140,123,o),
(114,195,c),
(36,147,l),
(81,49,o),
(164,-12,o),
(290,-12,cs),
(476,-12,o),
(582,120,o),
(582,353,cs),
(582,587,o),
(476,710,o),
(290,710,cs),
(167,710,o),
(87,654,o),
(40,556,c),
(120,510,l),
(147,578,o),
(200,624,o),
(290,624,cs),
(431,624,o),
(479,522,o),
(479,396,c),
(197,396,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = t.ring;
position = "{314, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (530,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(183,344,l),
(530,344,l),
(530,185,o),
(491,8,o),
(295,8,cs),
(196,8,o),
(127,61,o),
(93,148,c),
(74,140,l),
(110,49,o),
(188,-12,o),
(295,-12,cs),
(460,-12,o),
(554,109,o),
(554,349,cs),
(554,589,o),
(460,710,o),
(295,710,cs),
(193,710,o),
(117,652,o),
(79,567,c),
(98,558,l),
(134,640,o),
(204,690,o),
(295,690,cs),
(441,690,o),
(530,579,o),
(530,364,c),
(183,364,l)
);
}
);
width = 639;
}
);
unicode = 1069;
}