{
glyphname = Escyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{323, 0}";
},
{
name = t.uni0303;
position = "{343, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (38,161);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(558,49,o),
(610,155,c),
(486,227,l),
(465,170,o),
(422,123,o),
(347,123,cs),
(258,123,o),
(199,183,o),
(199,293,cs),
(199,405,ls),
(199,515,o),
(258,575,o),
(347,575,cs),
(422,575,o),
(459,536,o),
(477,478,c),
(608,546,l),
(557,658,o),
(475,710,o),
(347,710,cs),
(159,710,o),
(38,580,o),
(38,344,cs),
(38,108,o),
(159,-12,o),
(347,-12,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = b.uni0327;
position = "{323, 0}";
},
{
name = t.uni0303;
position = "{343, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (38,161);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(558,49,o),
(610,155,c),
(486,227,l),
(465,170,o),
(422,123,o),
(347,123,cs),
(258,123,o),
(199,183,o),
(199,293,cs),
(199,405,ls),
(199,515,o),
(258,575,o),
(347,575,cs),
(422,575,o),
(459,536,o),
(477,478,c),
(608,546,l),
(557,658,o),
(475,710,o),
(347,710,cs),
(159,710,o),
(38,580,o),
(38,344,cs),
(38,108,o),
(159,-12,o),
(347,-12,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = b.uni0327;
position = "{337, 0}";
},
{
name = t.uni0303;
position = "{341, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (623,87);
type = Stem;
},
{
place = (56,104);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(546,49,o),
(591,149,c),
(513,196,l),
(487,124,o),
(429,75,o),
(343,75,cs),
(229,75,o),
(160,160,o),
(160,296,cs),
(160,402,ls),
(160,538,o),
(229,623,o),
(343,623,cs),
(427,623,o),
(481,578,o),
(507,509,c),
(587,555,l),
(542,655,o),
(461,710,o),
(343,710,cs),
(165,710,o),
(56,582,o),
(56,349,cs),
(56,116,o),
(165,-12,o),
(343,-12,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = b.uni0327;
position = "{337, 0}";
},
{
name = t.uni0303;
position = "{337, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (78,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(522,49,o),
(558,140,c),
(539,148,l),
(505,61,o),
(436,8,o),
(337,8,cs),
(191,8,o),
(102,113,o),
(102,328,cs),
(102,370,ls),
(102,585,o),
(191,690,o),
(337,690,cs),
(428,690,o),
(498,640,o),
(534,558,c),
(553,567,l),
(515,652,o),
(439,710,o),
(337,710,cs),
(172,710,o),
(78,589,o),
(78,349,cs),
(78,109,o),
(172,-12,o),
(337,-12,cs)
);
}
);
width = 627;
}
);
unicode = 1057;
}