{
glyphname = Eta;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{355, 0}";
},
{
name = t.uni0303;
position = "{355, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (70,152);
type = Stem;
},
{
place = (488,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(640,0,l),
(640,698,l),
(488,698,l),
(488,420,l),
(222,420,l),
(222,698,l),
(70,698,l),
(70,0,l),
(222,0,l),
(222,286,l),
(488,286,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = b.uni0327;
position = "{356, 0}";
},
{
name = t.uni0303;
position = "{356, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (90,97);
type = Stem;
},
{
place = (523,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(620,0,l),
(620,698,l),
(523,698,l),
(523,396,l),
(187,396,l),
(187,698,l),
(90,698,l),
(90,0,l),
(187,0,l),
(187,310,l),
(523,310,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = b.uni0327;
position = "{355, 0}";
},
{
name = t.uni0303;
position = "{355, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (117,22);
type = Stem;
},
{
place = (571,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(593,0,l),
(593,698,l),
(571,698,l),
(571,364,l),
(139,364,l),
(139,698,l),
(117,698,l),
(117,0,l),
(139,0,l),
(139,344,l),
(571,344,l)
);
}
);
width = 710;
}
);
unicode = 919;
}