{
glyphname = Etatonos;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{422, 0}";
},
{
name = t.uni0303;
position = "{422, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (-52,168);
type = Stem;
},
{
place = (137,152);
type = Stem;
},
{
place = (555,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(707,0,l),
(707,698,l),
(555,698,l),
(555,420,l),
(289,420,l),
(289,698,l),
(137,698,l),
(137,0,l),
(289,0,l),
(289,286,l),
(555,286,l)
);
},
{
closed = 1;
nodes = (
(116,796,l),
(-17,816,l),
(-52,593,l),
(43,579,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = b.uni0327;
position = "{395, 0}";
},
{
name = t.uni0303;
position = "{395, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (-23,120);
type = Stem;
},
{
place = (129,97);
type = Stem;
},
{
place = (562,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(659,0,l),
(659,698,l),
(562,698,l),
(562,396,l),
(226,396,l),
(226,698,l),
(129,698,l),
(129,0,l),
(226,0,l),
(226,310,l),
(562,310,l)
);
},
{
closed = 1;
nodes = (
(97,774,l),
(7,787,l),
(-23,592,l),
(41,584,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = b.uni0327;
position = "{385, 0}";
},
{
name = t.uni0303;
position = "{385, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (-5,89);
type = Stem;
},
{
place = (147,22);
type = Stem;
},
{
place = (601,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(623,0,l),
(623,698,l),
(601,698,l),
(601,364,l),
(169,364,l),
(169,698,l),
(147,698,l),
(147,0,l),
(169,0,l),
(169,344,l),
(601,344,l)
);
},
{
closed = 1;
nodes = (
(84,743,l),
(63,751,l),
(-5,593,l),
(11,587,l)
);
}
);
width = 749;
}
);
unicode = 905;
}