{
glyphname = Eukrcyr;
layers = (
{
anchors = (
{
name = t.ring;
position = "{354, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (34,161);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(493,-12,o),
(575,47,o),
(625,147,c),
(502,223,l),
(480,165,o),
(438,123,o),
(353,123,cs),
(255,123,o),
(199,183,o),
(195,286,c),
(426,286,l),
(426,420,l),
(195,420,l),
(201,520,o),
(256,575,o),
(353,575,cs),
(438,575,o),
(471,538,o),
(495,482,c),
(622,554,l),
(564,656,o),
(487,710,o),
(353,710,cs),
(153,710,o),
(34,580,o),
(34,344,cs),
(34,108,o),
(153,-12,o),
(353,-12,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = t.ring;
position = "{354, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (34,161);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(493,-12,o),
(575,47,o),
(625,147,c),
(502,223,l),
(480,165,o),
(438,123,o),
(353,123,cs),
(255,123,o),
(199,183,o),
(195,286,c),
(426,286,l),
(426,420,l),
(195,420,l),
(201,520,o),
(256,575,o),
(353,575,cs),
(438,575,o),
(471,538,o),
(495,482,c),
(622,554,l),
(564,656,o),
(487,710,o),
(353,710,cs),
(153,710,o),
(34,580,o),
(34,344,cs),
(34,108,o),
(153,-12,o),
(353,-12,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = t.ring;
position = "{330, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
place = (56,104);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(475,-12,o),
(558,49,o),
(603,147,c),
(525,195,l),
(498,123,o),
(443,74,o),
(349,74,cs),
(203,74,o),
(160,183,o),
(160,310,c),
(442,310,l),
(442,396,l),
(160,396,l),
(161,531,o),
(227,624,o),
(349,624,cs),
(440,624,o),
(492,578,o),
(519,510,c),
(598,556,l),
(552,654,o),
(474,710,o),
(349,710,cs),
(163,710,o),
(56,578,o),
(56,345,cs),
(56,111,o),
(163,-12,o),
(349,-12,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = t.ring;
position = "{343, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (84,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(450,-12,o),
(528,49,o),
(564,140,c),
(545,148,l),
(511,61,o),
(442,8,o),
(343,8,cs),
(147,8,o),
(108,185,o),
(108,344,c),
(455,344,l),
(455,364,l),
(108,364,l),
(108,579,o),
(197,690,o),
(343,690,cs),
(434,690,o),
(504,640,o),
(540,558,c),
(559,567,l),
(521,652,o),
(445,710,o),
(343,710,cs),
(178,710,o),
(84,589,o),
(84,349,cs),
(84,109,o),
(178,-12,o),
(343,-12,cs)
);
}
);
width = 639;
}
);
unicode = 1028;
}