{
glyphname = Euro;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(294,-12,o),
(241,2,o),
(195,31,cs),
(103,88,o),
(49,197,o),
(49,349,cs),
(49,425,o),
(62,490,o),
(88,544,cs),
(139,652,o),
(234,710,o),
(355,710,cs),
(400,710,o),
(437,704,o),
(466,693,c),
(524,669,o),
(559,630,o),
(587,590,c),
(478,511,l),
(449,563,o),
(414,589,o),
(355,589,cs),
(291,589,o),
(237,545,o),
(217,473,c),
(447,473,l),
(447,383,l),
(209,383,l),
(209,360,o),
(209,338,o),
(209,315,c),
(447,315,l),
(447,225,l),
(217,225,l),
(236,150,o),
(290,109,o),
(355,109,cs),
(414,109,o),
(455,137,o),
(488,194,c),
(597,114,l),
(584,93,o),
(568,73,o),
(547,54,cs),
(506,15,o),
(444,-12,o),
(355,-12,cs)
);
}
);
width = 625;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(232,2,o),
(189,30,cs),
(104,86,o),
(56,194,o),
(56,349,cs),
(56,426,o),
(68,492,o),
(91,546,cs),
(137,654,o),
(224,710,o),
(341,710,cs),
(381,710,o),
(416,704,o),
(446,692,cs),
(506,668,o),
(549,623,o),
(578,563,c),
(505,516,l),
(477,583,o),
(422,627,o),
(341,627,cs),
(244,627,o),
(179,562,o),
(162,466,c),
(414,466,l),
(414,394,l),
(157,394,l),
(157,365,o),
(157,333,o),
(157,304,c),
(414,304,l),
(414,232,l),
(162,232,l),
(179,135,o),
(244,71,o),
(341,71,cs),
(424,71,o),
(480,118,o),
(511,190,c),
(584,140,l),
(571,112,o),
(553,86,o),
(532,63,cs),
(488,16,o),
(428,-12,o),
(341,-12,cs)
);
}
);
width = 625;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(281,-12,o),
(235,2,o),
(196,29,cs),
(119,83,o),
(77,189,o),
(77,349,cs),
(77,429,o),
(87,496,o),
(108,550,cs),
(148,657,o),
(227,710,o),
(336,710,cs),
(370,710,o),
(401,704,o),
(429,692,cs),
(485,668,o),
(527,624,o),
(552,567,c),
(533,558,l),
(497,641,o),
(427,690,o),
(336,690,cs),
(207,690,o),
(121,606,o),
(104,435,c),
(367,435,l),
(367,416,l),
(102,416,l),
(101,380,o),
(100,322,o),
(103,282,c),
(367,282,l),
(367,263,l),
(104,263,l),
(121,92,o),
(207,8,o),
(336,8,cs),
(435,8,o),
(505,61,o),
(538,148,c),
(557,140,l),
(545,110,o),
(529,84,o),
(508,61,cs),
(466,15,o),
(408,-12,o),
(336,-12,cs)
);
}
);
width = 625;
}
);
unicode = 8364;
}