{
glyphname = ecircumflexdotbelow;
layers = (
{
anchors = (
{
name = b.ogonek_3;
position = "{377, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-19,0);
ref = circumflex;
},
{
alignment = -1;
pos = (277,0);
ref = dotbelowcomb;
}
);
width = 551;
},
{
anchors = (
{
name = b.ogonek_3;
position = "{383, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-19,0);
ref = circumflex;
},
{
alignment = -1;
pos = (283,0);
ref = dotbelowcomb;
}
);
width = 551;
},
{
anchors = (
{
name = b.ogonek_3;
position = "{384, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-23,0);
ref = circumflex;
},
{
alignment = -1;
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 551;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 7879;
}