{
glyphname = edotbelow;
layers = (
{
anchors = (
{
name = t.ring;
position = "{281, 540}";
},
{
name = b.ogonek_3;
position = "{377, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (277,0);
ref = dotbelowcomb;
}
);
width = 551;
},
{
anchors = (
{
name = t.ring;
position = "{287, 540}";
},
{
name = b.ogonek_3;
position = "{383, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (283,0);
ref = dotbelowcomb;
}
);
width = 551;
},
{
anchors = (
{
name = t.ring;
position = "{285, 540}";
},
{
name = b.ogonek_3;
position = "{384, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 551;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 7865;
}