{
glyphname = efcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,106);
type = Stem;
},
{
horizontal = 1;
place = (431,106);
type = Stem;
},
{
horizontal = 1;
place = (710,-20);
target = down;
type = TopGhost;
},
{
place = (18,152);
type = Stem;
},
{
place = (306,148);
type = Stem;
},
{
place = (590,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(306,-200,l),
(454,-200,l),
(454,56,l),
(459,56,l),
(483,10,o),
(522,-12,o),
(574,-12,cs),
(691,-12,o),
(742,66,o),
(742,262,cs),
(742,458,o),
(691,537,o),
(574,537,cs),
(522,537,o),
(483,513,o),
(459,467,c),
(454,467,l),
(454,710,l),
(306,710,l),
(306,467,l),
(301,467,l),
(277,513,o),
(238,537,o),
(186,537,cs),
(69,537,o),
(18,458,o),
(18,262,cs),
(18,66,o),
(69,-12,o),
(186,-12,cs),
(238,-12,o),
(277,10,o),
(301,56,c),
(306,56,l)
);
},
{
closed = 1;
nodes = (
(191,94,o),
(170,131,o),
(170,211,cs),
(170,314,ls),
(170,394,o),
(191,431,o),
(245,431,cs),
(289,431,o),
(306,407,o),
(306,373,cs),
(306,152,ls),
(306,118,o),
(289,94,o),
(245,94,cs)
);
},
{
closed = 1;
nodes = (
(471,94,o),
(454,118,o),
(454,152,cs),
(454,373,ls),
(454,407,o),
(471,431,o),
(515,431,cs),
(569,431,o),
(590,394,o),
(590,314,cs),
(590,211,ls),
(590,131,o),
(569,94,o),
(515,94,cs)
);
}
);
width = 760;
},
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,78);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
horizontal = 1;
place = (710,-20);
target = down;
type = TopGhost;
},
{
place = (49,99);
type = Stem;
},
{
place = (334,93);
type = Stem;
},
{
place = (613,98);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(334,-200,l),
(427,-200,l),
(427,54,l),
(430,54,l),
(456,13,o),
(490,-12,o),
(541,-12,cs),
(656,-12,o),
(711,73,o),
(711,259,cs),
(711,444,o),
(656,530,o),
(541,530,cs),
(490,530,o),
(456,504,o),
(430,463,c),
(427,463,l),
(427,710,l),
(334,710,l),
(334,463,l),
(330,463,l),
(305,504,o),
(271,530,o),
(219,530,cs),
(105,530,o),
(49,444,o),
(49,259,cs),
(49,73,o),
(105,-12,o),
(219,-12,cs),
(271,-12,o),
(305,13,o),
(330,54,c),
(334,54,l)
);
},
{
closed = 1;
nodes = (
(177,66,o),
(148,108,o),
(148,213,cs),
(148,304,ls),
(148,410,o),
(177,452,o),
(248,452,cs),
(307,452,o),
(335,429,o),
(335,384,cs),
(335,133,ls),
(335,89,o),
(307,66,o),
(248,66,cs)
);
},
{
closed = 1;
nodes = (
(453,66,o),
(426,89,o),
(426,133,cs),
(426,384,ls),
(426,429,o),
(453,452,o),
(513,452,cs),
(583,452,o),
(613,410,o),
(613,304,cs),
(613,213,ls),
(613,108,o),
(583,66,o),
(513,66,cs)
);
}
);
width = 760;
},
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (710,-20);
target = down;
type = TopGhost;
},
{
place = (80,23);
type = Stem;
},
{
place = (369,21);
type = Stem;
},
{
place = (656,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(369,-200,l),
(390,-200,l),
(390,68,l),
(393,68,l),
(413,26,o),
(454,-12,o),
(516,-12,cs),
(629,-12,o),
(679,77,o),
(679,253,cs),
(679,429,o),
(629,518,o),
(516,518,cs),
(454,518,o),
(413,480,o),
(393,438,c),
(390,438,l),
(390,710,l),
(369,710,l),
(369,438,l),
(366,438,l),
(346,480,o),
(305,518,o),
(243,518,cs),
(130,518,o),
(80,429,o),
(80,253,cs),
(80,77,o),
(130,-12,o),
(243,-12,cs),
(305,-12,o),
(346,26,o),
(366,68,c),
(369,68,l)
);
},
{
closed = 1;
nodes = (
(143,7,o),
(103,92,o),
(103,229,cs),
(103,277,ls),
(103,414,o),
(143,499,o),
(243,499,cs),
(319,499,o),
(369,430,o),
(369,387,cs),
(369,119,ls),
(369,76,o),
(319,7,o),
(243,7,cs)
);
},
{
closed = 1;
nodes = (
(440,7,o),
(390,77,o),
(390,119,cs),
(390,387,ls),
(390,429,o),
(440,499,o),
(516,499,cs),
(616,499,o),
(656,414,o),
(656,277,cs),
(656,229,ls),
(656,92,o),
(616,7,o),
(516,7,cs)
);
}
);
width = 760;
}
);
unicode = 1092;
}