{
glyphname = efcyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,112);
type = Stem;
},
{
horizontal = 1;
place = (425,112);
type = Stem;
},
{
place = (21,154);
type = Stem;
},
{
place = (298,138);
type = Stem;
},
{
place = (559,154);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(298,-200,l),
(436,-200,l),
(436,-12,l),
(437,-12,ls),
(604,-12,o),
(713,97,o),
(713,263,cs),
(713,429,o),
(604,537,o),
(437,537,cs),
(436,537,l),
(436,740,l),
(298,740,l),
(298,537,l),
(297,537,ls),
(130,537,o),
(21,429,o),
(21,263,cs),
(21,97,o),
(130,-12,o),
(297,-12,cs),
(298,-12,l)
);
},
{
closed = 1;
nodes = (
(297,100,ls),
(220,100,o),
(175,148,o),
(175,229,cs),
(175,296,ls),
(175,377,o),
(220,425,o),
(297,425,cs),
(298,425,l),
(298,100,l)
);
},
{
closed = 1;
nodes = (
(436,100,l),
(436,425,l),
(437,425,ls),
(514,425,o),
(559,377,o),
(559,296,cs),
(559,229,ls),
(559,148,o),
(514,100,o),
(437,100,cs)
);
}
);
width = 735;
},
{
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (451,79);
type = Stem;
},
{
place = (45,99);
type = Stem;
},
{
place = (322,91);
type = Stem;
},
{
place = (591,99);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(322,-200,l),
(413,-200,l),
(413,-12,l),
(435,-12,ls),
(583,-12,o),
(690,102,o),
(690,259,cs),
(690,416,o),
(583,530,o),
(435,530,cs),
(413,530,l),
(413,740,l),
(322,740,l),
(322,530,l),
(300,530,ls),
(152,530,o),
(45,416,o),
(45,259,cs),
(45,102,o),
(152,-12,o),
(300,-12,cs),
(322,-12,l)
);
},
{
closed = 1;
nodes = (
(300,67,ls),
(205,67,o),
(144,132,o),
(144,231,cs),
(144,287,ls),
(144,386,o),
(205,451,o),
(300,451,cs),
(322,451,l),
(322,67,l)
);
},
{
closed = 1;
nodes = (
(413,67,l),
(413,451,l),
(435,451,ls),
(530,451,o),
(591,386,o),
(591,287,cs),
(591,231,ls),
(591,132,o),
(530,67,o),
(435,67,cs)
);
}
);
width = 735;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (78,23);
type = Stem;
},
{
place = (357,21);
type = Stem;
},
{
place = (633,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(357,-200,l),
(378,-200,l),
(378,-12,l),
(411,-12,ls),
(555,-12,o),
(656,97,o),
(656,253,cs),
(656,409,o),
(555,518,o),
(411,518,cs),
(378,518,l),
(378,740,l),
(357,740,l),
(357,518,l),
(324,518,ls),
(179,518,o),
(78,409,o),
(78,253,cs),
(78,97,o),
(179,-12,o),
(324,-12,cs),
(357,-12,l)
);
},
{
closed = 1;
nodes = (
(324,7,ls),
(197,7,o),
(101,104,o),
(101,233,cs),
(101,273,ls),
(101,402,o),
(197,499,o),
(324,499,cs),
(357,499,l),
(357,7,l)
);
},
{
closed = 1;
nodes = (
(378,7,l),
(378,499,l),
(411,499,ls),
(538,499,o),
(633,402,o),
(633,273,cs),
(633,233,ls),
(633,104,o),
(537,7,o),
(411,7,cs)
);
}
);
width = 735;
}
);
}