{
glyphname = egrave;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{277, 0}";
},
{
name = b.ogonek_3;
position = "{377, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-19,0);
ref = grave;
}
);
width = 551;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{283, 0}";
},
{
name = b.ogonek_3;
position = "{383, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-19,0);
ref = grave;
}
);
width = 551;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{281, 0}";
},
{
name = b.ogonek_3;
position = "{384, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-23,0);
ref = grave;
}
);
width = 551;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 232;
}