{
glyphname = eight;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(245,-12,o),
(199,-3,o),
(160,15,cs),
(82,50,o),
(40,114,o),
(40,191,cs),
(40,280,o),
(94,337,o),
(177,360,c),
(177,368,l),
(109,393,o),
(61,445,o),
(61,526,cs),
(61,579,o),
(82,623,o),
(123,658,cs),
(164,693,o),
(223,710,o),
(300,710,cs),
(377,710,o),
(437,693,o),
(478,658,cs),
(519,623,o),
(539,579,o),
(539,526,cs),
(539,445,o),
(491,393,o),
(423,368,c),
(423,360,l),
(506,337,o),
(560,280,o),
(560,191,cs),
(560,152,o),
(550,118,o),
(530,87,cs),
(489,26,o),
(411,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(333,103,o),
(359,111,o),
(377,127,cs),
(394,143,o),
(403,165,o),
(403,192,cs),
(403,212,ls),
(403,239,o),
(394,261,o),
(377,277,cs),
(359,293,o),
(333,301,o),
(300,301,cs),
(267,301,o),
(242,293,o),
(224,277,cs),
(206,261,o),
(197,239,o),
(197,212,cs),
(197,192,ls),
(197,165,o),
(206,143,o),
(224,127,cs),
(242,111,o),
(267,103,o),
(300,103,cs)
);
},
{
closed = 1;
nodes = (
(363,411,o),
(398,443,o),
(398,495,cs),
(398,511,ls),
(398,563,o),
(363,595,o),
(300,595,cs),
(237,595,o),
(202,563,o),
(202,511,cs),
(202,495,ls),
(202,443,o),
(237,411,o),
(300,411,cs)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(247,-12,o),
(202,-3,o),
(166,15,cs),
(93,50,o),
(55,114,o),
(55,190,cs),
(55,283,o),
(111,339,o),
(195,362,c),
(195,370,l),
(123,395,o),
(76,453,o),
(76,533,cs),
(76,586,o),
(96,629,o),
(135,662,cs),
(174,694,o),
(229,710,o),
(300,710,cs),
(371,710,o),
(426,694,o),
(465,662,cs),
(504,629,o),
(524,586,o),
(524,533,cs),
(524,453,o),
(477,395,o),
(405,370,c),
(405,362,l),
(489,339,o),
(545,283,o),
(545,190,cs),
(545,152,o),
(536,118,o),
(517,87,cs),
(480,26,o),
(408,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(346,69,o),
(382,80,o),
(407,101,cs),
(432,122,o),
(444,150,o),
(444,187,cs),
(444,208,ls),
(444,245,o),
(432,274,o),
(407,295,cs),
(382,316,o),
(346,326,o),
(300,326,cs),
(255,326,o),
(220,316,o),
(195,295,cs),
(170,274,o),
(157,245,o),
(157,208,cs),
(157,187,ls),
(157,150,o),
(170,122,o),
(195,101,cs),
(220,80,o),
(255,69,o),
(300,69,cs)
);
},
{
closed = 1;
nodes = (
(383,404,o),
(427,441,o),
(427,509,cs),
(427,524,ls),
(427,591,o),
(383,629,o),
(300,629,cs),
(217,629,o),
(173,591,o),
(173,524,cs),
(173,509,ls),
(173,441,o),
(217,404,o),
(300,404,cs)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(253,-12,o),
(213,-4,o),
(179,12,cs),
(111,44,o),
(72,103,o),
(72,180,cs),
(72,279,o),
(131,348,o),
(226,364,c),
(226,368,l),
(146,384,o),
(96,446,o),
(96,535,cs),
(96,588,o),
(114,631,o),
(151,663,cs),
(188,694,o),
(237,710,o),
(300,710,cs),
(363,710,o),
(412,694,o),
(449,663,cs),
(486,631,o),
(504,588,o),
(504,535,cs),
(504,446,o),
(454,384,o),
(374,368,c),
(374,364,l),
(469,348,o),
(528,279,o),
(528,180,cs),
(528,141,o),
(519,108,o),
(500,79,cs),
(463,22,o),
(393,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(362,8,o),
(412,23,o),
(449,53,cs),
(486,83,o),
(504,122,o),
(504,169,cs),
(504,195,ls),
(504,242,o),
(486,281,o),
(449,311,cs),
(412,341,o),
(362,356,o),
(300,356,cs),
(238,356,o),
(189,341,o),
(152,311,cs),
(115,281,o),
(96,242,o),
(96,195,cs),
(96,169,ls),
(96,122,o),
(115,83,o),
(152,53,cs),
(189,23,o),
(238,8,o),
(300,8,cs)
);
},
{
closed = 1;
nodes = (
(409,376,o),
(480,434,o),
(480,521,cs),
(480,545,ls),
(480,632,o),
(409,690,o),
(300,690,cs),
(191,690,o),
(120,632,o),
(120,545,cs),
(120,521,ls),
(120,434,o),
(191,376,o),
(300,376,cs)
);
}
);
width = 600;
}
);
unicode = 56;
}