{
glyphname = eight.superior;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(91,323,o),
(34,368,o),
(34,431,cs),
(34,475,o),
(64,506,o),
(111,518,c),
(111,522,l),
(74,535,o),
(46,561,o),
(46,604,cs),
(46,661,o),
(95,704,o),
(186,704,cs),
(278,704,o),
(327,661,o),
(327,604,cs),
(327,561,o),
(299,535,o),
(262,522,c),
(262,518,l),
(309,506,o),
(338,475,o),
(338,431,cs),
(338,368,o),
(281,323,o),
(186,323,cs)
);
},
{
closed = 1;
nodes = (
(217,549,o),
(232,564,o),
(232,585,cs),
(232,593,ls),
(232,616,o),
(217,630,o),
(186,630,cs),
(157,630,o),
(140,616,o),
(140,593,cs),
(140,585,ls),
(140,564,o),
(157,549,o),
(186,549,cs)
);
},
{
closed = 1;
nodes = (
(217,397,o),
(232,412,o),
(232,433,cs),
(232,443,ls),
(232,464,o),
(217,479,o),
(186,479,cs),
(157,479,o),
(141,464,o),
(141,443,cs),
(141,433,ls),
(141,412,o),
(157,397,o),
(186,397,cs)
);
}
);
width = 372;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(93,323,o),
(40,369,o),
(40,430,cs),
(40,478,o),
(73,508,o),
(120,520,c),
(120,524,l),
(80,537,o),
(53,567,o),
(53,608,cs),
(53,665,o),
(102,704,o),
(186,704,cs),
(270,704,o),
(319,665,o),
(319,608,cs),
(319,567,o),
(292,537,o),
(252,524,c),
(252,520,l),
(300,508,o),
(331,478,o),
(331,430,cs),
(331,369,o),
(279,323,o),
(186,323,cs)
);
},
{
closed = 1;
nodes = (
(230,544,o),
(251,562,o),
(251,593,cs),
(251,602,ls),
(251,633,o),
(230,651,o),
(186,651,cs),
(143,651,o),
(121,633,o),
(121,602,cs),
(121,593,ls),
(121,562,o),
(143,544,o),
(186,544,cs)
);
},
{
closed = 1;
nodes = (
(233,376,o),
(257,396,o),
(257,429,cs),
(257,441,ls),
(257,473,o),
(233,494,o),
(186,494,cs),
(141,494,o),
(115,473,o),
(115,441,cs),
(115,429,ls),
(115,396,o),
(141,376,o),
(186,376,cs)
);
}
);
width = 372;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(95,323,o),
(49,365,o),
(49,426,cs),
(49,481,o),
(84,507,o),
(136,518,c),
(136,521,l),
(81,536,o),
(63,573,o),
(63,610,cs),
(63,669,o),
(109,704,o),
(186,704,cs),
(263,704,o),
(309,669,o),
(309,610,cs),
(309,573,o),
(291,536,o),
(236,521,c),
(236,518,l),
(288,507,o),
(323,481,o),
(323,426,cs),
(323,365,o),
(277,323,o),
(186,323,cs)
);
},
{
closed = 1;
nodes = (
(257,528,o),
(289,559,o),
(289,604,cs),
(289,611,ls),
(289,658,o),
(257,687,o),
(186,687,cs),
(115,687,o),
(83,658,o),
(83,611,cs),
(83,604,ls),
(83,559,o),
(115,528,o),
(186,528,cs)
);
},
{
closed = 1;
nodes = (
(262,340,o),
(303,370,o),
(303,421,cs),
(303,430,ls),
(303,481,o),
(262,511,o),
(186,511,cs),
(110,511,o),
(69,481,o),
(69,430,cs),
(69,421,ls),
(69,370,o),
(110,340,o),
(186,340,cs)
);
}
);
width = 372;
}
);
unicode = 8312;
}