{
glyphname = eight.inferior;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(91,-6,o),
(34,39,o),
(34,102,cs),
(34,146,o),
(64,177,o),
(111,189,c),
(111,193,l),
(74,206,o),
(46,232,o),
(46,275,cs),
(46,332,o),
(95,375,o),
(186,375,cs),
(278,375,o),
(327,332,o),
(327,275,cs),
(327,232,o),
(299,206,o),
(262,193,c),
(262,189,l),
(309,177,o),
(338,146,o),
(338,102,cs),
(338,39,o),
(281,-6,o),
(186,-6,cs)
);
},
{
closed = 1;
nodes = (
(217,68,o),
(232,83,o),
(232,104,cs),
(232,114,ls),
(232,135,o),
(217,150,o),
(186,150,cs),
(157,150,o),
(141,135,o),
(141,114,cs),
(141,104,ls),
(141,83,o),
(157,68,o),
(186,68,cs)
);
},
{
closed = 1;
nodes = (
(217,220,o),
(232,235,o),
(232,256,cs),
(232,264,ls),
(232,287,o),
(217,301,o),
(186,301,cs),
(157,301,o),
(140,287,o),
(140,264,cs),
(140,256,ls),
(140,235,o),
(157,220,o),
(186,220,cs)
);
}
);
width = 372;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(93,-6,o),
(40,40,o),
(40,101,cs),
(40,149,o),
(73,179,o),
(120,191,c),
(120,195,l),
(80,208,o),
(53,238,o),
(53,279,cs),
(53,336,o),
(102,375,o),
(186,375,cs),
(270,375,o),
(319,336,o),
(319,279,cs),
(319,238,o),
(292,208,o),
(252,195,c),
(252,191,l),
(300,179,o),
(331,149,o),
(331,101,cs),
(331,40,o),
(279,-6,o),
(186,-6,cs)
);
},
{
closed = 1;
nodes = (
(233,47,o),
(257,67,o),
(257,100,cs),
(257,112,ls),
(257,144,o),
(233,165,o),
(186,165,cs),
(141,165,o),
(115,144,o),
(115,112,cs),
(115,100,ls),
(115,67,o),
(141,47,o),
(186,47,cs)
);
},
{
closed = 1;
nodes = (
(230,215,o),
(251,233,o),
(251,264,cs),
(251,273,ls),
(251,304,o),
(230,322,o),
(186,322,cs),
(143,322,o),
(121,304,o),
(121,273,cs),
(121,264,ls),
(121,233,o),
(143,215,o),
(186,215,cs)
);
}
);
width = 372;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(95,-6,o),
(49,36,o),
(49,97,cs),
(49,152,o),
(84,178,o),
(136,189,c),
(136,192,l),
(81,207,o),
(63,244,o),
(63,281,cs),
(63,340,o),
(109,375,o),
(186,375,cs),
(263,375,o),
(309,340,o),
(309,281,cs),
(309,244,o),
(291,207,o),
(236,192,c),
(236,189,l),
(288,178,o),
(323,152,o),
(323,97,cs),
(323,36,o),
(277,-6,o),
(186,-6,cs)
);
},
{
closed = 1;
nodes = (
(262,11,o),
(303,41,o),
(303,92,cs),
(303,101,ls),
(303,152,o),
(262,182,o),
(186,182,cs),
(110,182,o),
(69,152,o),
(69,101,cs),
(69,92,ls),
(69,41,o),
(110,11,o),
(186,11,cs)
);
},
{
closed = 1;
nodes = (
(257,199,o),
(289,230,o),
(289,275,cs),
(289,282,ls),
(289,329,o),
(257,358,o),
(186,358,cs),
(115,358,o),
(83,329,o),
(83,282,cs),
(83,275,ls),
(83,230,o),
(115,199,o),
(186,199,cs)
);
}
);
width = 372;
}
);
unicode = 8328;
}