{
glyphname = elcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,121);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (106,142);
type = Stem;
},
{
place = (375,148);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-4,-6,l),
(41,-6,ls),
(103,-6,o),
(143,6,o),
(175,38,cs),
(219,82,o),
(248,169,o),
(248,351,cs),
(248,410,l),
(375,410,l),
(375,0,l),
(523,0,l),
(523,525,l),
(106,525,l),
(106,359,ls),
(106,215,o),
(90,151,o),
(64,115,c),
(-4,115,l)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
place = (-6,121);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (106,142);
type = Stem;
},
{
place = (375,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(-4,-6,l),
(41,-6,ls),
(103,-6,o),
(143,6,o),
(175,38,cs),
(219,82,o),
(248,169,o),
(248,351,cs),
(248,410,l),
(375,410,l),
(375,0,l),
(523,0,l),
(523,525,l),
(106,525,l),
(106,359,ls),
(106,215,o),
(90,151,o),
(64,115,c),
(-4,115,l)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
place = (-1,80);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (130,89);
type = Stem;
},
{
place = (399,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(9,-1,l),
(43,-1,ls),
(89,-1,o),
(121,8,o),
(147,35,cs),
(188,76,o),
(219,167,o),
(219,364,cs),
(219,439,l),
(399,439,l),
(399,0,l),
(492,0,l),
(492,518,l),
(130,518,l),
(130,367,ls),
(130,200,o),
(110,124,o),
(77,79,c),
(9,79,l)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (164,21);
type = Stem;
},
{
place = (430,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(64,0,ls),
(78,0,o),
(88,3,o),
(98,13,cs),
(142,57,o),
(185,163,o),
(185,355,cs),
(185,487,l),
(430,487,l),
(430,0,l),
(451,0,l),
(451,506,l),
(164,506,l),
(164,355,ls),
(164,161,o),
(122,63,o),
(78,19,c),
(21,19,l)
);
}
);
width = 574;
}
);
unicode = 1083;
}