{
glyphname = ellipsis;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(57,-11,o),
(29,24,o),
(29,69,cs),
(29,89,ls),
(29,136,o),
(57,169,o),
(117,169,cs),
(177,169,o),
(205,136,o),
(205,89,cs),
(205,69,ls),
(205,24,o),
(177,-11,o),
(117,-11,cs)
);
},
{
closed = 1;
nodes = (
(350,-11,o),
(322,24,o),
(322,69,cs),
(322,89,ls),
(322,136,o),
(350,169,o),
(410,169,cs),
(470,169,o),
(498,136,o),
(498,89,cs),
(498,69,ls),
(498,24,o),
(470,-11,o),
(410,-11,cs)
);
},
{
closed = 1;
nodes = (
(644,-11,o),
(616,24,o),
(616,69,cs),
(616,89,ls),
(616,136,o),
(644,169,o),
(704,169,cs),
(764,169,o),
(792,136,o),
(792,89,cs),
(792,69,ls),
(792,24,o),
(764,-11,o),
(704,-11,cs)
);
}
);
width = 821;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(95,-12,o),
(73,15,o),
(73,50,cs),
(73,65,ls),
(73,101,o),
(95,127,o),
(140,127,cs),
(185,127,o),
(206,101,o),
(206,65,cs),
(206,50,ls),
(206,15,o),
(185,-12,o),
(140,-12,cs)
);
},
{
closed = 1;
nodes = (
(365,-12,o),
(343,15,o),
(343,50,cs),
(343,65,ls),
(343,101,o),
(365,127,o),
(410,127,cs),
(455,127,o),
(476,101,o),
(476,65,cs),
(476,50,ls),
(476,15,o),
(455,-12,o),
(410,-12,cs)
);
},
{
closed = 1;
nodes = (
(637,-12,o),
(615,15,o),
(615,50,cs),
(615,65,ls),
(615,101,o),
(637,127,o),
(682,127,cs),
(727,127,o),
(748,101,o),
(748,65,cs),
(748,50,ls),
(748,15,o),
(727,-12,o),
(682,-12,cs)
);
}
);
width = 821;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(152,-5,o),
(142,4,o),
(142,20,cs),
(142,28,ls),
(142,44,o),
(152,53,o),
(169,53,cs),
(188,53,o),
(196,44,o),
(196,28,cs),
(196,20,ls),
(196,4,o),
(188,-5,o),
(169,-5,cs)
);
},
{
closed = 1;
nodes = (
(392,-5,o),
(382,4,o),
(382,20,cs),
(382,28,ls),
(382,44,o),
(392,53,o),
(409,53,cs),
(428,53,o),
(436,44,o),
(436,28,cs),
(436,20,ls),
(436,4,o),
(428,-5,o),
(409,-5,cs)
);
},
{
closed = 1;
nodes = (
(632,-5,o),
(622,4,o),
(622,20,cs),
(622,28,ls),
(622,44,o),
(632,53,o),
(649,53,cs),
(668,53,o),
(676,44,o),
(676,28,cs),
(676,20,ls),
(676,4,o),
(668,-5,o),
(649,-5,cs)
);
}
);
width = 821;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}