{
glyphname = emcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (57,144);
type = Stem;
},
{
place = (501,144);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(201,0,l),
(201,341,l),
(204,341,l),
(244,268,l),
(351,94,l),
(458,268,l),
(498,341,l),
(501,341,l),
(501,0,l),
(645,0,l),
(645,525,l),
(485,525,l),
(353,310,l),
(349,310,l),
(217,525,l),
(57,525,l)
);
}
);
width = 702;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (82,91);
type = Stem;
},
{
place = (529,91);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(173,0,l),
(173,405,l),
(177,405,l),
(209,346,l),
(351,105,l),
(493,346,l),
(525,405,l),
(529,405,l),
(529,0,l),
(620,0,l),
(620,518,l),
(507,518,l),
(354,260,l),
(352,260,l),
(199,518,l),
(82,518,l)
);
}
);
width = 702;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (115,21);
type = Stem;
},
{
place = (566,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(136,0,l),
(136,480,l),
(141,480,l),
(178,420,l),
(351,138,l),
(524,420,l),
(561,480,l),
(566,480,l),
(566,0,l),
(587,0,l),
(587,506,l),
(553,506,l),
(353,177,l),
(350,177,l),
(149,506,l),
(115,506,l)
);
}
);
width = 702;
}
);
unicode = 1084;
}