{
glyphname = emdash;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(744,244,l),
(36,244,l),
(36,364,l),
(744,364,l)
);
}
);
width = 780;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(744,262,l),
(36,262,l),
(36,346,l),
(744,346,l)
);
}
);
width = 780;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(744,296,l),
(36,296,l),
(36,314,l),
(744,314,l)
);
}
);
width = 780;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8212;
}