{
glyphname = encyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (59,148);
type = Stem;
},
{
place = (385,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(207,0,l),
(207,209,l),
(385,209,l),
(385,0,l),
(533,0,l),
(533,525,l),
(385,525,l),
(385,324,l),
(207,324,l),
(207,525,l),
(59,525,l)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (227,79);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (418,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(175,0,l),
(175,227,l),
(418,227,l),
(418,0,l),
(511,0,l),
(511,518,l),
(418,518,l),
(418,306,l),
(175,306,l),
(175,518,l),
(82,518,l)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (113,21);
type = Stem;
},
{
place = (458,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(134,0,l),
(134,256,l),
(458,256,l),
(458,0,l),
(479,0,l),
(479,506,l),
(458,506,l),
(458,275,l),
(134,275,l),
(134,506,l),
(113,506,l)
);
}
);
width = 593;
}
);
unicode = 1085;
}