{
glyphname = endash;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(552,244,l),
(36,244,l),
(36,364,l),
(552,364,l)
);
}
);
width = 588;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(552,262,l),
(36,262,l),
(36,346,l),
(552,346,l)
);
}
);
width = 588;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(552,296,l),
(36,296,l),
(36,314,l),
(552,314,l)
);
}
);
width = 588;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 8211;
}