{
glyphname = eng;
layers = (
{
anchors = (
{
name = t.ring;
position = "{287, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(295,-200,l),
(295,-85,l),
(373,-85,l),
(373,317,ls),
(373,384,o),
(355,417,o),
(300,417,cs),
(284,417,o),
(269,414,o),
(255,409,cs),
(226,398,o),
(205,376,o),
(205,340,cs),
(205,0,l),
(57,0,l),
(57,525,l),
(205,525,l),
(205,436,l),
(211,436,l),
(230,491,o),
(274,537,o),
(357,537,cs),
(464,537,o),
(521,461,o),
(521,329,cs),
(521,-56,ls),
(521,-149,o),
(477,-200,o),
(374,-200,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{299, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(321,-200,l),
(321,-121,l),
(404,-121,l),
(404,317,ls),
(404,404,o),
(368,449,o),
(295,449,cs),
(275,449,o),
(256,446,o),
(237,439,cs),
(200,426,o),
(175,396,o),
(175,355,cs),
(175,0,l),
(82,0,l),
(82,518,l),
(175,518,l),
(175,433,l),
(179,433,l),
(203,490,o),
(248,530,o),
(325,530,cs),
(432,530,o),
(497,458,o),
(497,331,cs),
(497,-77,ls),
(497,-152,o),
(460,-200,o),
(379,-200,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{303, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(363,-200,l),
(363,-181,l),
(448,-181,l),
(448,321,ls),
(448,444,o),
(392,499,o),
(293,499,cs),
(265,499,o),
(239,494,o),
(215,484,cs),
(167,464,o),
(134,423,o),
(134,362,cs),
(134,0,l),
(113,0,l),
(113,506,l),
(134,506,l),
(134,430,l),
(137,430,l),
(156,475,o),
(204,518,o),
(295,518,cs),
(408,518,o),
(469,452,o),
(469,325,cs),
(469,-171,ls),
(469,-191,o),
(460,-200,o),
(440,-200,cs)
);
}
);
width = 573;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 331;
}