{
glyphname = engecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (66,148);
type = Stem;
},
{
place = (385,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(214,0,l),
(214,209,l),
(385,209,l),
(385,0,l),
(533,0,l),
(533,410,l),
(740,410,l),
(740,525,l),
(385,525,l),
(385,324,l),
(214,324,l),
(214,525,l),
(66,525,l)
);
}
);
width = 758;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (227,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (403,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(175,0,l),
(175,227,l),
(403,227,l),
(403,0,l),
(496,0,l),
(496,439,l),
(735,439,l),
(735,518,l),
(403,518,l),
(403,306,l),
(175,306,l),
(175,518,l),
(82,518,l)
);
}
);
width = 758;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (265,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (103,21);
type = Stem;
},
{
place = (418,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(124,0,l),
(124,265,l),
(418,265,l),
(418,0,l),
(439,0,l),
(439,487,l),
(715,487,l),
(715,506,l),
(418,506,l),
(418,284,l),
(124,284,l),
(124,506,l),
(103,506,l)
);
}
);
width = 758;
}
);
unicode = 1189;
}