{
glyphname = entailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (55,148);
type = Stem;
},
{
place = (381,148);
type = Stem;
},
{
place = (485,134);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(485,-140,l),
(619,-140,l),
(619,115,l),
(529,115,l),
(529,525,l),
(381,525,l),
(381,324,l),
(203,324,l),
(203,525,l),
(55,525,l),
(55,0,l),
(203,0,l),
(203,209,l),
(381,209,l),
(381,0,l),
(485,0,l)
);
}
);
width = 621;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (227,79);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (418,93);
type = Stem;
},
{
place = (512,85);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(512,-140,l),
(597,-140,l),
(597,79,l),
(511,79,l),
(511,518,l),
(418,518,l),
(418,306,l),
(175,306,l),
(175,518,l),
(82,518,l),
(82,0,l),
(175,0,l),
(175,227,l),
(418,227,l),
(418,0,l),
(512,0,l)
);
}
);
width = 621;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (120,21);
type = Stem;
},
{
place = (465,21);
type = Stem;
},
{
place = (540,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(540,-140,l),
(561,-140,l),
(561,19,l),
(486,19,l),
(486,506,l),
(465,506,l),
(465,275,l),
(141,275,l),
(141,506,l),
(120,506,l),
(120,0,l),
(141,0,l),
(141,256,l),
(465,256,l),
(465,0,l),
(540,0,l)
);
}
);
width = 621;
}
);
unicode = 1187;
}