{
glyphname = eogonek;
layers = (
{
anchors = (
{
name = t.ring;
position = "{281, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(309,-212,o),
(289,-209,o),
(270,-204,cs),
(233,-193,o),
(208,-169,o),
(208,-128,cs),
(208,-109,o),
(213,-93,o),
(222,-80,cs),
(241,-52,o),
(277,-32,o),
(322,-12,c),
(321,-8,l),
(304,-12,o),
(289,-12,o),
(277,-12,cs),
(224,-12,o),
(180,-1,o),
(143,22,cs),
(70,66,o),
(30,151,o),
(30,263,cs),
(30,318,o),
(40,367,o),
(59,408,cs),
(97,490,o),
(171,537,o),
(276,537,cs),
(334,537,o),
(381,525,o),
(417,500,cs),
(488,450,o),
(520,364,o),
(520,269,cs),
(520,225,l),
(183,225,l),
(183,217,ls),
(183,148,o),
(220,104,o),
(301,104,cs),
(360,104,o),
(400,136,o),
(429,167,c),
(503,75,l),
(488,58,o),
(456,34,o),
(396,-10,cs),
(367,-31,o),
(345,-48,o),
(330,-63,cs),
(314,-78,o),
(307,-91,o),
(307,-106,cs),
(307,-129,o),
(325,-138,o),
(345,-138,cs),
(368,-138,o),
(386,-126,o),
(399,-110,c),
(451,-161,l),
(434,-193,o),
(393,-212,o),
(330,-212,cs)
);
},
{
closed = 1;
nodes = (
(183,312,l),
(367,312,l),
(367,321,ls),
(367,342,o),
(364,361,o),
(358,377,cs),
(345,409,o),
(319,428,o),
(279,428,cs),
(259,428,o),
(242,424,o),
(228,415,cs),
(199,397,o),
(183,364,o),
(183,320,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = t.ring;
position = "{287, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(334,-208,o),
(318,-205,o),
(303,-200,cs),
(273,-189,o),
(253,-166,o),
(253,-130,cs),
(253,-110,o),
(258,-92,o),
(268,-77,cs),
(288,-46,o),
(322,-22,o),
(357,-2,c),
(354,3,l),
(337,-6,o),
(313,-12,o),
(280,-12,cs),
(232,-12,o),
(191,-1,o),
(156,22,cs),
(86,66,o),
(45,150,o),
(45,259,cs),
(45,314,o),
(55,361,o),
(74,402,cs),
(113,483,o),
(184,530,o),
(280,530,cs),
(328,530,o),
(369,519,o),
(403,497,cs),
(470,452,o),
(507,371,o),
(507,275,cs),
(507,236,l),
(142,236,l),
(142,215,ls),
(142,128,o),
(195,67,o),
(288,67,cs),
(352,67,o),
(400,99,o),
(428,151,c),
(488,100,l),
(476,80,o),
(464,64,o),
(440,41,c),
(419,17,o),
(390,-9,o),
(366,-37,c),
(341,-64,o),
(324,-91,o),
(324,-119,cs),
(324,-142,o),
(337,-150,o),
(356,-150,cs),
(375,-150,o),
(393,-141,o),
(405,-125,c),
(446,-167,l),
(434,-190,o),
(401,-208,o),
(352,-208,cs)
);
},
{
closed = 1;
nodes = (
(142,301,l),
(408,301,l),
(408,311,ls),
(408,340,o),
(403,366,o),
(393,387,cs),
(372,430,o),
(332,455,o),
(280,455,cs),
(253,455,o),
(230,449,o),
(209,436,cs),
(167,411,o),
(142,365,o),
(142,308,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = t.ring;
position = "{285, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(307,-202,o),
(294,-199,o),
(282,-194,cs),
(258,-183,o),
(243,-162,o),
(243,-133,cs),
(243,-121,o),
(245,-108,o),
(250,-95,cs),
(259,-68,o),
(285,-37,o),
(334,-8,c),
(333,-6,l),
(317,-10,o),
(300,-12,o),
(281,-12,cs),
(237,-12,o),
(199,-2,o),
(168,18,cs),
(104,58,o),
(69,137,o),
(69,253,cs),
(69,311,o),
(77,360,o),
(94,399,cs),
(127,478,o),
(190,518,o),
(277,518,cs),
(318,518,o),
(353,508,o),
(384,488,cs),
(445,447,o),
(482,370,o),
(482,266,cs),
(482,256,l),
(92,256,l),
(92,229,ls),
(92,93,o),
(161,7,o),
(281,7,cs),
(366,7,o),
(425,50,o),
(456,131,c),
(474,124,l),
(457,76,o),
(426,39,o),
(386,14,cs),
(345,-11,o),
(314,-34,o),
(294,-57,cs),
(274,-80,o),
(264,-103,o),
(264,-130,cs),
(264,-167,o),
(288,-184,o),
(323,-184,cs),
(355,-184,o),
(374,-171,o),
(383,-159,c),
(397,-170,l),
(384,-187,o),
(358,-202,o),
(322,-202,cs)
);
},
{
closed = 1;
nodes = (
(92,275,l),
(459,275,l),
(459,279,ls),
(459,324,o),
(451,362,o),
(436,395,cs),
(405,460,o),
(350,499,o),
(277,499,cs),
(238,499,o),
(204,490,o),
(177,472,cs),
(121,436,o),
(92,368,o),
(92,277,cs)
);
}
);
width = 551;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 281;
}