{
glyphname = epsilontonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (218,98);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (36,149);
type = Stem;
},
{
place = (49,149);
type = Stem;
},
{
place = (222,168);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(427,167,l),
(388,127,o),
(345,104,o),
(284,104,cs),
(213,104,o),
(185,124,o),
(185,162,cs),
(185,173,ls),
(185,204,o),
(206,218,o),
(244,218,cs),
(360,218,l),
(360,316,l),
(257,316,ls),
(219,316,o),
(198,330,o),
(198,361,cs),
(198,371,ls),
(198,402,o),
(225,421,o),
(278,421,cs),
(330,421,o),
(373,402,o),
(407,368,c),
(492,455,l),
(436,509,o),
(368,537,o),
(267,537,cs),
(126,537,o),
(49,473,o),
(49,388,cs),
(49,326,o),
(84,288,o),
(160,278,c),
(160,273,l),
(84,263,o),
(36,222,o),
(36,148,cs),
(36,51,o),
(125,-12,o),
(266,-12,cs),
(371,-12,o),
(450,21,o),
(501,75,c)
);
},
{
closed = 1;
nodes = (
(390,796,l),
(257,816,l),
(222,593,l),
(317,579,l)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (230,73);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
place = (56,98);
type = Stem;
},
{
place = (68,98);
type = Stem;
},
{
place = (239,120);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(433,145,l),
(402,95,o),
(351,68,o),
(274,68,cs),
(194,68,o),
(154,96,o),
(154,145,cs),
(154,157,ls),
(154,205,o),
(188,230,o),
(254,230,cs),
(375,230,l),
(375,303,l),
(256,303,ls),
(200,303,o),
(166,331,o),
(166,372,cs),
(166,383,ls),
(166,417,o),
(197,450,o),
(276,450,cs),
(345,450,o),
(396,424,o),
(424,379,c),
(487,432,l),
(447,493,o),
(374,530,o),
(274,530,cs),
(145,530,o),
(68,466,o),
(68,381,cs),
(68,317,o),
(110,279,o),
(183,271,c),
(183,267,l),
(101,252,o),
(56,211,o),
(56,139,cs),
(56,49,o),
(127,-12,o),
(267,-12,cs),
(375,-12,o),
(449,24,o),
(493,94,c)
);
},
{
closed = 1;
nodes = (
(359,774,l),
(269,787,l),
(239,592,l),
(303,584,l)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (251,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (79,23);
type = Stem;
},
{
place = (98,23);
type = Stem;
},
{
place = (254,89);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(454,95,l),
(420,37,o),
(364,7,o),
(265,7,cs),
(164,7,o),
(102,49,o),
(102,117,cs),
(102,138,ls),
(102,205,o),
(159,251,o),
(252,251,cs),
(374,251,l),
(374,270,l),
(253,270,ls),
(174,270,o),
(121,320,o),
(121,379,cs),
(121,391,ls),
(121,457,o),
(171,499,o),
(276,499,cs),
(373,499,o),
(410,466,o),
(441,431,c),
(457,445,l),
(424,482,o),
(380,518,o),
(275,518,cs),
(164,518,o),
(98,473,o),
(98,385,cs),
(98,319,o),
(136,283,o),
(196,263,c),
(196,260,l),
(124,248,o),
(79,197,o),
(79,129,cs),
(79,40,o),
(144,-12,o),
(265,-12,cs),
(380,-12,o),
(437,27,o),
(470,84,c)
);
},
{
closed = 1;
nodes = (
(343,743,l),
(322,751,l),
(254,593,l),
(270,587,l)
);
}
);
width = 520;
}
);
unicode = 941;
}