{
glyphname = equal;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(533,362,l),
(67,362,l),
(67,480,l),
(533,480,l)
);
},
{
closed = 1;
nodes = (
(533,130,l),
(67,130,l),
(67,248,l),
(533,248,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(533,370,l),
(67,370,l),
(67,448,l),
(533,448,l)
);
},
{
closed = 1;
nodes = (
(533,164,l),
(67,164,l),
(67,242,l),
(533,242,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(538,385,l),
(62,385,l),
(62,404,l),
(538,404,l)
);
},
{
closed = 1;
nodes = (
(538,207,l),
(62,207,l),
(62,226,l),
(538,226,l)
);
}
);
width = 600;
}
);
unicode = 61;
}