{
glyphname = equal;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(533,362,l),
(67,362,l),
(67,480,l),
(533,480,l)
);
},
{
closed = 1;
nodes = (
(533,130,l),
(67,130,l),
(67,248,l),
(533,248,l)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(533,370,l),
(67,370,l),
(67,448,l),
(533,448,l)
);
},
{
closed = 1;
nodes = (
(533,164,l),
(67,164,l),
(67,242,l),
(533,242,l)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(538,385,l),
(62,385,l),
(62,404,l),
(538,404,l)
);
},
{
closed = 1;
nodes = (
(538,207,l),
(62,207,l),
(62,226,l),
(538,226,l)
);
}
);
width = 600;
}
);
unicode = 61;
}