{
glyphname = ercyr;
layers = (
{
anchors = (
{
name = t.uni0303;
position = "{305, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,120);
type = Stem;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (57,148);
type = Stem;
},
{
place = (399,154);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(57,-200,l),
(205,-200,l),
(205,88,l),
(210,88,l),
(225,31,o),
(283,-12,o),
(351,-12,cs),
(484,-12,o),
(553,85,o),
(553,263,cs),
(553,441,o),
(484,537,o),
(351,537,cs),
(283,537,o),
(225,495,o),
(210,437,c),
(205,437,l),
(205,525,l),
(57,525,l)
);
},
{
closed = 1;
nodes = (
(246,108,o),
(205,137,o),
(205,185,cs),
(205,340,ls),
(205,388,o),
(246,417,o),
(302,417,cs),
(358,417,o),
(399,374,o),
(399,308,cs),
(399,217,ls),
(399,151,o),
(358,108,o),
(302,108,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.uni0303;
position = "{305, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,120);
type = Stem;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (57,148);
type = Stem;
},
{
place = (399,154);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(57,-200,l),
(205,-200,l),
(205,88,l),
(210,88,l),
(225,31,o),
(283,-12,o),
(351,-12,cs),
(484,-12,o),
(553,85,o),
(553,263,cs),
(553,441,o),
(484,537,o),
(351,537,cs),
(283,537,o),
(225,495,o),
(210,437,c),
(205,437,l),
(205,525,l),
(57,525,l)
);
},
{
closed = 1;
nodes = (
(246,108,o),
(205,137,o),
(205,185,cs),
(205,340,ls),
(205,388,o),
(246,417,o),
(302,417,cs),
(358,417,o),
(399,374,o),
(399,308,cs),
(399,217,ls),
(399,151,o),
(358,108,o),
(302,108,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.uni0303;
position = "{310, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (437,99);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(82,-200,l),
(175,-200,l),
(175,85,l),
(179,85,l),
(203,21,o),
(257,-12,o),
(328,-12,cs),
(458,-12,o),
(536,91,o),
(536,259,cs),
(536,427,o),
(458,530,o),
(328,530,cs),
(257,530,o),
(203,497,o),
(179,433,c),
(175,433,l),
(175,518,l),
(82,518,l)
);
},
{
closed = 1;
nodes = (
(231,69,o),
(175,109,o),
(175,164,cs),
(175,354,ls),
(175,409,o),
(231,449,o),
(301,449,cs),
(384,449,o),
(437,390,o),
(437,303,cs),
(437,215,ls),
(437,128,o),
(384,69,o),
(301,69,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.uni0303;
position = "{303, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (115,21);
type = Stem;
},
{
place = (492,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(115,-200,l),
(136,-200,l),
(136,78,l),
(139,78,l),
(160,34,o),
(214,-12,o),
(303,-12,cs),
(436,-12,o),
(515,77,o),
(515,253,cs),
(515,429,o),
(436,518,o),
(303,518,cs),
(214,518,o),
(160,472,o),
(139,428,c),
(136,428,l),
(136,506,l),
(115,506,l)
);
},
{
closed = 1;
nodes = (
(215,7,o),
(136,62,o),
(136,143,cs),
(136,363,ls),
(136,444,o),
(215,499,o),
(303,499,cs),
(424,499,o),
(492,414,o),
(492,277,cs),
(492,229,ls),
(492,92,o),
(424,7,o),
(303,7,cs)
);
}
);
width = 585;
}
);
unicode = 1088;
}