{
glyphname = ereversedcyr;
layers = (
{
anchors = (
{
name = t.ring;
position = "{251, 525}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (218,98);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
place = (335,154);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(171,218,l),
(335,218,l),
(335,213,ls),
(335,141,o),
(304,104,o),
(234,104,cs),
(177,104,o),
(146,127,o),
(126,179,c),
(13,120,l),
(63,26,o),
(121,-12,o),
(234,-12,cs),
(402,-12,o),
(489,95,o),
(489,263,cs),
(489,431,o),
(404,537,o),
(237,537,cs),
(118,537,o),
(54,489,o),
(16,413,c),
(134,352,l),
(148,396,o),
(174,421,o),
(237,421,cs),
(301,421,o),
(335,379,o),
(335,319,cs),
(335,316,l),
(171,316,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = t.ring;
position = "{251, 525}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (218,98);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
place = (335,154);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(171,218,l),
(335,218,l),
(335,213,ls),
(335,141,o),
(304,104,o),
(234,104,cs),
(177,104,o),
(146,127,o),
(126,179,c),
(13,120,l),
(63,26,o),
(121,-12,o),
(234,-12,cs),
(402,-12,o),
(489,95,o),
(489,263,cs),
(489,431,o),
(404,537,o),
(237,537,cs),
(118,537,o),
(54,489,o),
(16,413,c),
(134,352,l),
(148,396,o),
(174,421,o),
(237,421,cs),
(301,421,o),
(335,379,o),
(335,319,cs),
(335,316,l),
(171,316,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = t.ring;
position = "{250, 525}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (225,73);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
place = (372,99);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(159,225,l),
(372,225,l),
(372,214,ls),
(372,126,o),
(326,68,o),
(233,68,cs),
(166,68,o),
(126,97,o),
(107,150,c),
(31,111,l),
(65,36,o),
(124,-12,o),
(233,-12,cs),
(385,-12,o),
(471,93,o),
(471,259,cs),
(471,425,o),
(386,530,o),
(233,530,cs),
(127,530,o),
(62,482,o),
(28,407,c),
(97,364,l),
(122,420,o),
(165,450,o),
(233,450,cs),
(326,450,o),
(372,391,o),
(372,305,cs),
(372,298,l),
(159,298,l)
);
}
);
width = 516;
},
{
anchors = (
{
name = t.ring;
position = "{254, 525}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (246,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (423,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(157,246,l),
(423,246,l),
(423,229,ls),
(423,93,o),
(356,7,o),
(236,7,cs),
(158,7,o),
(110,40,o),
(78,95,c),
(62,84,l),
(95,27,o),
(148,-12,o),
(236,-12,cs),
(368,-12,o),
(446,78,o),
(446,253,cs),
(446,428,o),
(368,518,o),
(236,518,cs),
(156,518,o),
(102,478,o),
(71,418,c),
(89,409,l),
(121,467,o),
(164,499,o),
(236,499,cs),
(356,499,o),
(423,413,o),
(423,277,cs),
(423,265,l),
(157,265,l)
);
}
);
width = 516;
}
);
unicode = 1101;
}