{
glyphname = escyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{256, 0}";
},
{
name = t.uni0303;
position = "{268, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
place = (30,154);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(453,33,o),
(488,133,c),
(373,183,l),
(358,141,o),
(334,105,o),
(275,105,cs),
(215,105,o),
(184,147,o),
(184,213,cs),
(184,311,ls),
(184,377,o),
(215,420,o),
(275,420,cs),
(327,420,o),
(356,388,o),
(365,348,c),
(485,400,l),
(454,486,o),
(381,537,o),
(275,537,cs),
(117,537,o),
(30,431,o),
(30,263,cs),
(30,95,o),
(117,-12,o),
(275,-12,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = b.uni0327;
position = "{273, 0}";
},
{
name = t.uni0303;
position = "{276, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
place = (45,99);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(445,36,o),
(478,114,c),
(410,156,l),
(384,100,o),
(341,68,o),
(278,68,cs),
(189,68,o),
(144,129,o),
(144,214,cs),
(144,304,ls),
(144,389,o),
(189,450,o),
(278,450,cs),
(338,450,o),
(380,419,o),
(397,368,c),
(474,406,l),
(444,480,o),
(380,530,o),
(278,530,cs),
(130,530,o),
(45,425,o),
(45,259,cs),
(45,93,o),
(130,-12,o),
(278,-12,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = b.uni0327;
position = "{280, 0}";
},
{
name = t.uni0303;
position = "{279, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (69,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(367,-12,o),
(420,27,o),
(453,84,c),
(437,95,l),
(405,40,o),
(357,7,o),
(279,7,cs),
(159,7,o),
(92,93,o),
(92,229,cs),
(92,277,ls),
(92,413,o),
(159,499,o),
(279,499,cs),
(351,499,o),
(394,467,o),
(426,409,c),
(444,418,l),
(413,478,o),
(359,518,o),
(279,518,cs),
(147,518,o),
(69,428,o),
(69,253,cs),
(69,78,o),
(147,-12,o),
(279,-12,cs)
);
}
);
width = 505;
}
);
unicode = 1089;
}