{
glyphname = estimated;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(219,349,l),
(219,88,l),
(232,80,o),
(245,73,o),
(260,67,cs),
(289,55,o),
(323,49,o),
(362,49,cs),
(402,49,o),
(437,55,o),
(468,68,cs),
(529,92,o),
(574,139,o),
(606,198,c),
(661,166,l),
(644,133,o),
(621,103,o),
(592,76,cs),
(535,22,o),
(457,-12,o),
(362,-12,cs),
(299,-12,o),
(243,3,o),
(194,33,cs),
(95,92,o),
(35,202,o),
(35,349,cs),
(35,422,o),
(49,486,o),
(78,540,cs),
(134,648,o),
(237,710,o),
(362,710,cs),
(425,710,o),
(481,695,o),
(530,666,cs),
(629,606,o),
(689,496,o),
(689,349,c)
);
},
{
closed = 1;
nodes = (
(219,407,l),
(505,407,l),
(505,613,l),
(492,621,o),
(479,628,o),
(464,634,cs),
(435,645,o),
(401,652,o),
(362,652,cs),
(343,652,o),
(325,650,o),
(308,647,cs),
(274,640,o),
(244,629,o),
(219,613,c)
);
}
);
width = 724;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(186,349,l),
(186,105,l),
(200,93,o),
(216,82,o),
(234,72,cs),
(269,52,o),
(311,41,o),
(362,41,cs),
(402,41,o),
(437,47,o),
(468,60,cs),
(529,84,o),
(574,131,o),
(606,190,c),
(654,164,l),
(637,131,o),
(614,101,o),
(587,74,cs),
(531,20,o),
(457,-12,o),
(362,-12,cs),
(299,-12,o),
(243,3,o),
(194,33,cs),
(95,92,o),
(35,202,o),
(35,349,cs),
(35,422,o),
(49,486,o),
(78,540,cs),
(134,648,o),
(237,710,o),
(362,710,cs),
(425,710,o),
(481,695,o),
(530,666,cs),
(629,606,o),
(689,496,o),
(689,349,c)
);
},
{
closed = 1;
nodes = (
(186,399,l),
(537,399,l),
(537,596,l),
(524,608,o),
(508,619,o),
(491,629,cs),
(455,649,o),
(413,660,o),
(362,660,cs),
(337,660,o),
(313,657,o),
(292,652,cs),
(249,641,o),
(214,620,o),
(186,596,c)
);
}
);
width = 724;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(112,349,l),
(112,193,l),
(123,158,o),
(141,127,o),
(165,99,cs),
(212,43,o),
(282,8,o),
(365,8,cs),
(407,8,o),
(444,14,o),
(476,26,cs),
(539,50,o),
(584,94,o),
(616,153,c),
(635,143,l),
(620,114,o),
(600,87,o),
(575,64,cs),
(525,17,o),
(456,-12,o),
(365,-12,cs),
(303,-12,o),
(249,4,o),
(203,35,cs),
(111,98,o),
(58,212,o),
(58,349,cs),
(58,418,o),
(71,480,o),
(96,535,cs),
(146,643,o),
(239,710,o),
(362,710,cs),
(423,710,o),
(477,694,o),
(523,663,cs),
(614,600,o),
(666,488,o),
(666,349,c)
);
},
{
closed = 1;
nodes = (
(112,369,l),
(612,369,l),
(612,508,l),
(601,543,o),
(584,575,o),
(561,602,cs),
(513,657,o),
(445,690,o),
(362,690,cs),
(321,690,o),
(283,682,o),
(250,667,cs),
(182,635,o),
(135,579,o),
(112,508,c)
);
}
);
width = 724;
}
);
unicode = 8494;
}