{
glyphname = eta;
layers = (
{
anchors = (
{
name = t.uni0303;
position = "{298, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
place = (68,148);
type = Stem;
},
{
place = (384,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,340,ls),
(216,392,o),
(263,417,o),
(311,417,cs),
(365,417,o),
(384,384,o),
(384,317,cs),
(384,-200,l),
(532,-200,l),
(532,329,ls),
(532,461,o),
(475,537,o),
(368,537,cs),
(285,537,o),
(240,491,o),
(220,431,c),
(214,431,l),
(206,495,o),
(167,525,o),
(101,525,cs),
(19,525,l),
(19,410,l),
(68,410,l),
(68,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = t.uni0303;
position = "{298, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
place = (89,93);
type = Stem;
},
{
place = (411,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(182,0,l),
(182,355,ls),
(182,418,o),
(241,449,o),
(302,449,cs),
(374,449,o),
(411,404,o),
(411,317,cs),
(411,-200,l),
(504,-200,l),
(504,331,ls),
(504,457,o),
(438,530,o),
(332,530,cs),
(254,530,o),
(210,490,o),
(186,432,c),
(181,432,l),
(180,484,o),
(148,518,o),
(91,518,cs),
(32,518,l),
(32,439,l),
(89,439,l),
(89,0,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = t.uni0303;
position = "{301, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (122,21);
type = Stem;
},
{
place = (457,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(143,362,ls),
(143,454,o),
(219,499,o),
(302,499,cs),
(401,499,o),
(457,444,o),
(457,321,cs),
(457,-200,l),
(478,-200,l),
(478,325,ls),
(478,451,o),
(417,518,o),
(304,518,cs),
(213,518,o),
(164,475,o),
(146,430,c),
(143,430,l),
(143,457,o),
(155,506,o),
(114,506,cs),
(37,506,l),
(37,487,l),
(122,487,l),
(122,0,l)
);
}
);
width = 580;
}
);
unicode = 951;
}