{
glyphname = eth;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{281, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(409,753,l),
(459,693,l),
(386,649,l),
(418,616,o),
(445,580,o),
(468,541,cs),
(512,463,o),
(535,374,o),
(535,278,cs),
(535,211,o),
(524,156,o),
(503,113,cs),
(460,27,o),
(382,-12,o),
(281,-12,cs),
(227,-12,o),
(181,-1,o),
(142,20,cs),
(64,63,o),
(21,144,o),
(21,253,cs),
(21,303,o),
(29,347,o),
(46,384,cs),
(78,458,o),
(140,500,o),
(219,500,cs),
(294,500,o),
(343,462,o),
(375,402,c),
(382,405,l),
(365,468,o),
(325,528,o),
(270,581,c),
(181,528,l),
(130,588,l),
(210,635,l),
(161,675,o),
(107,711,o),
(51,740,c),
(277,740,l),
(294,729,o),
(310,716,o),
(326,704,c)
);
},
{
closed = 1;
nodes = (
(299,98,o),
(318,103,o),
(334,112,cs),
(365,130,o),
(382,165,o),
(382,216,cs),
(382,270,ls),
(382,295,o),
(378,317,o),
(370,335,cs),
(353,370,o),
(321,388,o),
(278,388,cs),
(257,388,o),
(238,384,o),
(223,375,cs),
(191,357,o),
(174,321,o),
(174,270,cs),
(174,216,ls),
(174,191,o),
(178,169,o),
(187,152,c),
(203,116,o),
(235,98,o),
(278,98,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{301, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(393,753,l),
(430,708,l),
(353,655,l),
(382,626,o),
(408,593,o),
(433,556,cs),
(482,480,o),
(515,385,o),
(515,272,cs),
(515,209,o),
(505,157,o),
(485,115,cs),
(445,30,o),
(372,-12,o),
(281,-12,cs),
(233,-12,o),
(191,-1,o),
(156,21,cs),
(85,65,o),
(46,144,o),
(46,247,cs),
(46,298,o),
(55,342,o),
(74,381,cs),
(110,457,o),
(178,503,o),
(269,503,cs),
(336,503,o),
(381,466,o),
(404,405,c),
(408,407,l),
(395,482,o),
(345,549,o),
(284,609,c),
(203,553,l),
(168,598,l),
(240,647,l),
(197,683,o),
(150,713,o),
(103,740,c),
(246,740,l),
(266,728,o),
(288,713,o),
(309,694,c)
);
},
{
closed = 1;
nodes = (
(307,65,o),
(331,71,o),
(352,83,cs),
(392,107,o),
(416,153,o),
(416,214,cs),
(416,277,ls),
(416,308,o),
(410,334,o),
(399,357,c),
(376,401,o),
(335,426,o),
(280,426,cs),
(253,426,o),
(229,420,o),
(209,408,cs),
(169,384,o),
(145,338,o),
(145,277,cs),
(145,214,ls),
(145,183,o),
(151,157,o),
(162,135,cs),
(185,90,o),
(225,65,o),
(280,65,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{305, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(404,752,l),
(414,738,l),
(306,660,l),
(338,630,o),
(368,594,o),
(396,552,cs),
(452,467,o),
(490,363,o),
(490,248,cs),
(490,193,o),
(481,147,o),
(464,108,cs),
(428,30,o),
(364,-12,o),
(280,-12,cs),
(239,-12,o),
(202,-2,o),
(171,19,c),
(107,59,o),
(70,139,o),
(70,248,cs),
(70,301,o),
(79,347,o),
(97,384,cs),
(132,459,o),
(197,500,o),
(280,500,cs),
(349,500,o),
(403,472,o),
(439,419,c),
(442,421,l),
(407,516,o),
(352,590,o),
(292,650,c),
(184,572,l),
(174,586,l),
(279,662,l),
(252,686,o),
(209,719,o),
(166,740,c),
(202,740,l),
(233,723,o),
(260,701,o),
(293,672,c)
);
},
{
closed = 1;
nodes = (
(317,7,o),
(349,16,o),
(377,33,cs),
(433,67,o),
(467,131,o),
(467,218,cs),
(467,270,ls),
(467,313,o),
(459,351,o),
(443,383,cs),
(411,446,o),
(353,481,o),
(280,481,cs),
(244,481,o),
(212,473,o),
(184,456,cs),
(127,422,o),
(93,358,o),
(93,270,cs),
(93,218,ls),
(93,175,o),
(101,137,o),
(117,106,cs),
(149,42,o),
(208,7,o),
(280,7,cs)
);
}
);
width = 564;
}
);
leftKerningGroup = d;
rightKerningGroup = o;
unicode = 240;
}