{
glyphname = eukrcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (218,98);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
place = (26,154);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(452,26,o),
(502,120,c),
(389,179,l),
(369,127,o),
(338,104,o),
(281,104,cs),
(207,104,o),
(180,150,o),
(180,218,c),
(344,218,l),
(344,316,l),
(180,316,l),
(181,379,o),
(213,421,o),
(278,421,cs),
(341,421,o),
(367,396,o),
(381,352,c),
(499,413,l),
(461,489,o),
(399,537,o),
(278,537,cs),
(113,537,o),
(26,431,o),
(26,263,cs),
(26,95,o),
(113,-12,o),
(281,-12,cs)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (225,73);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
place = (45,99);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(387,-12,o),
(452,34,o),
(489,112,c),
(420,155,l),
(394,97,o),
(350,68,o),
(283,68,cs),
(181,68,o),
(144,132,o),
(144,225,c),
(356,225,l),
(356,298,l),
(144,298,l),
(144,389,o),
(185,450,o),
(282,450,cs),
(349,450,o),
(389,420,o),
(407,369,c),
(484,408,l),
(452,480,o),
(391,530,o),
(282,530,cs),
(129,530,o),
(45,425,o),
(45,259,cs),
(45,93,o),
(129,-12,o),
(283,-12,cs)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (246,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (69,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(367,-12,o),
(420,27,o),
(453,84,c),
(437,95,l),
(405,40,o),
(357,7,o),
(279,7,cs),
(134,7,o),
(92,121,o),
(92,246,c),
(358,246,l),
(358,265,l),
(92,265,l),
(92,388,o),
(137,499,o),
(279,499,cs),
(351,499,o),
(394,467,o),
(426,409,c),
(444,418,l),
(413,478,o),
(359,518,o),
(279,518,cs),
(147,518,o),
(69,428,o),
(69,253,cs),
(69,78,o),
(147,-12,o),
(279,-12,cs)
);
}
);
width = 516;
}
);
unicode = 1108;
}