{
glyphname = exclamdown;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(223,-173,l),
(67,-173,l),
(67,21,l),
(113,305,l),
(176,305,l),
(223,21,l)
);
},
{
closed = 1;
nodes = (
(82,361,o),
(56,394,o),
(56,437,cs),
(56,461,ls),
(56,504,o),
(82,537,o),
(145,537,cs),
(208,537,o),
(234,504,o),
(234,461,cs),
(234,437,ls),
(234,394,o),
(208,361,o),
(145,361,cs)
);
}
);
width = 291;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(195,-180,l),
(94,-180,l),
(94,21,l),
(122,326,l),
(167,326,l),
(195,21,l)
);
},
{
closed = 1;
nodes = (
(100,392,o),
(79,417,o),
(79,453,cs),
(79,468,ls),
(79,504,o),
(100,530,o),
(145,530,cs),
(192,530,o),
(212,504,o),
(212,468,cs),
(212,453,ls),
(212,417,o),
(192,392,o),
(145,392,cs)
);
}
);
width = 291;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(156,-192,l),
(134,-192,l),
(134,91,l),
(139,330,l),
(151,330,l),
(156,91,l)
);
},
{
closed = 1;
nodes = (
(128,453,o),
(118,462,o),
(118,478,cs),
(118,486,ls),
(118,502,o),
(128,511,o),
(145,511,cs),
(162,511,o),
(172,502,o),
(172,486,cs),
(172,478,ls),
(172,462,o),
(164,453,o),
(145,453,cs)
);
}
);
width = 291;
}
);
unicode = 161;
}