{
glyphname = exclam;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(178,220,l),
(115,220,l),
(68,504,l),
(68,698,l),
(224,698,l),
(224,504,l)
);
},
{
closed = 1;
nodes = (
(82,-12,o),
(56,21,o),
(56,64,cs),
(56,88,ls),
(56,131,o),
(82,164,o),
(145,164,cs),
(208,164,o),
(234,131,o),
(234,88,cs),
(234,64,ls),
(234,21,o),
(208,-12,o),
(145,-12,cs)
);
}
);
width = 291;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(168,192,l),
(124,192,l),
(95,497,l),
(95,698,l),
(196,698,l),
(196,497,l)
);
},
{
closed = 1;
nodes = (
(100,-12,o),
(79,13,o),
(79,49,cs),
(79,65,ls),
(79,101,o),
(100,126,o),
(145,126,cs),
(192,126,o),
(212,101,o),
(212,65,cs),
(212,49,ls),
(212,13,o),
(192,-12,o),
(145,-12,cs)
);
}
);
width = 291;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(151,176,l),
(139,176,l),
(134,415,l),
(134,698,l),
(156,698,l),
(156,415,l)
);
},
{
closed = 1;
nodes = (
(128,-5,o),
(118,4,o),
(118,20,cs),
(118,28,ls),
(118,44,o),
(128,53,o),
(145,53,cs),
(164,53,o),
(172,44,o),
(172,28,cs),
(172,20,ls),
(172,4,o),
(162,-5,o),
(145,-5,cs)
);
}
);
width = 291;
}
);
unicode = 33;
}