{
glyphname = f;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{155, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(80,410,l),
(6,410,l),
(6,525,l),
(80,525,l),
(80,587,ls),
(80,688,o),
(136,740,o),
(237,740,cs),
(333,740,l),
(333,625,l),
(228,625,l),
(228,525,l),
(333,525,l),
(333,410,l),
(228,410,l),
(228,0,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{170, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,439,l),
(27,439,l),
(27,518,l),
(110,518,l),
(110,614,ls),
(110,690,o),
(150,740,o),
(231,740,cs),
(312,740,l),
(312,661,l),
(203,661,l),
(203,518,l),
(312,518,l),
(312,439,l),
(203,439,l),
(203,0,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{173, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,487,l),
(53,487,l),
(53,506,l),
(146,506,l),
(146,711,ls),
(146,731,o),
(155,740,o),
(175,740,cs),
(283,740,l),
(283,721,l),
(167,721,l),
(167,506,l),
(283,506,l),
(283,487,l),
(167,487,l),
(167,0,l)
);
}
);
width = 331;
}
);
leftKerningGroup = f;
unicode = 102;
}