{
glyphname = f;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{155, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(80,410,l),
(6,410,l),
(6,525,l),
(80,525,l),
(80,587,ls),
(80,688,o),
(136,740,o),
(237,740,cs),
(333,740,l),
(333,625,l),
(228,625,l),
(228,525,l),
(333,525,l),
(333,410,l),
(228,410,l),
(228,0,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{170, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,439,l),
(27,439,l),
(27,518,l),
(110,518,l),
(110,614,ls),
(110,690,o),
(150,740,o),
(231,740,cs),
(312,740,l),
(312,661,l),
(203,661,l),
(203,518,l),
(312,518,l),
(312,439,l),
(203,439,l),
(203,0,l)
);
}
);
width = 331;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{173, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,487,l),
(53,487,l),
(53,506,l),
(146,506,l),
(146,711,ls),
(146,731,o),
(155,740,o),
(175,740,cs),
(283,740,l),
(283,721,l),
(167,721,l),
(167,506,l),
(283,506,l),
(283,487,l),
(167,487,l),
(167,0,l)
);
}
);
width = 331;
}
);
leftKerningGroup = f;
unicode = 102;
}