{
glyphname = F;
layers = (
{
anchors = (
{
name = t.ring;
position = "{298, 698}";
},
{
name = b.cedilla_2;
position = "{305, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(66,0,l),
(66,698,l),
(529,698,l),
(529,563,l),
(218,563,l),
(218,420,l),
(483,420,l),
(483,286,l),
(218,286,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = t.ring;
position = "{309, 698}";
},
{
name = b.cedilla_2;
position = "{316, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(90,0,l),
(90,698,l),
(515,698,l),
(515,612,l),
(187,612,l),
(187,396,l),
(483,396,l),
(483,310,l),
(187,310,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = t.ring;
position = "{316, 698}";
},
{
name = b.cedilla_2;
position = "{330, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(122,0,l),
(122,698,l),
(495,698,l),
(495,678,l),
(144,678,l),
(144,364,l),
(481,364,l),
(481,344,l),
(144,344,l)
);
}
);
width = 564;
}
);
unicode = 70;
}