{
glyphname = Fitacyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{355, 0}";
},
{
name = t.uni0303;
position = "{355, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,125);
type = Stem;
},
{
horizontal = 1;
place = (289,130);
type = Stem;
},
{
horizontal = 1;
place = (585,125);
type = Stem;
},
{
place = (48,151);
type = Stem;
},
{
place = (511,151);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(540,-12,o),
(662,112,o),
(662,349,cs),
(662,586,o),
(540,710,o),
(355,710,cs),
(170,710,o),
(48,586,o),
(48,349,cs),
(48,112,o),
(170,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,302,o),
(241,309,o),
(267,309,cs),
(295,309,o),
(320,301,o),
(348,290,cs),
(382,277,o),
(406,270,o),
(439,270,cs),
(469,270,o),
(497,280,o),
(511,289,c),
(507,177,o),
(448,113,o),
(355,113,cs),
(262,113,o),
(202,175,o),
(199,287,c)
);
},
{
closed = 1;
nodes = (
(204,525,o),
(263,585,o),
(355,585,cs),
(447,585,o),
(506,527,o),
(511,419,c),
(489,404,o),
(469,397,o),
(443,397,cs),
(415,397,o),
(390,405,o),
(362,416,cs),
(328,429,o),
(304,436,o),
(271,436,cs),
(241,436,o),
(213,426,o),
(199,417,c)
);
}
);
width = 710;
},
{
anchors = (
{
name = b.uni0327;
position = "{355, 0}";
},
{
name = t.uni0303;
position = "{355, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,85);
type = Stem;
},
{
horizontal = 1;
place = (285,78);
type = Stem;
},
{
horizontal = 1;
place = (343,78);
type = Stem;
},
{
horizontal = 1;
place = (625,85);
type = Stem;
},
{
place = (56,102);
type = Stem;
},
{
place = (552,102);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(536,-12,o),
(654,114,o),
(654,349,cs),
(654,584,o),
(536,710,o),
(355,710,cs),
(174,710,o),
(56,584,o),
(56,349,cs),
(56,114,o),
(174,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(213,73,o),
(158,183,o),
(158,310,c),
(186,334,o),
(211,343,o),
(240,343,cs),
(279,343,o),
(310,332,o),
(345,315,cs),
(389,295,o),
(419,285,o),
(464,285,cs),
(497,285,o),
(532,297,o),
(552,313,c),
(552,186,o),
(499,73,o),
(355,73,cs)
);
},
{
closed = 1;
nodes = (
(491,625,o),
(552,520,o),
(552,396,c),
(524,372,o),
(499,363,o),
(470,363,cs),
(431,363,o),
(400,374,o),
(365,391,cs),
(321,411,o),
(291,421,o),
(246,421,cs),
(213,421,o),
(178,409,o),
(158,393,c),
(158,518,o),
(216,625,o),
(355,625,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = b.uni0327;
position = "{355, 0}";
},
{
name = t.uni0303;
position = "{355, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (304,20);
type = Stem;
},
{
horizontal = 1;
place = (380,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (85,24);
type = Stem;
},
{
place = (601,24);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(528,-12,o),
(625,109,o),
(625,349,cs),
(625,589,o),
(528,710,o),
(355,710,cs),
(182,710,o),
(85,589,o),
(85,349,cs),
(85,109,o),
(182,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,8,o),
(109,127,o),
(109,338,c),
(141,368,o),
(175,380,o),
(217,380,cs),
(256,380,o),
(291,369,o),
(349,343,cs),
(411,315,o),
(451,304,o),
(492,304,cs),
(539,304,o),
(576,320,o),
(601,342,c),
(601,177,o),
(552,8,o),
(355,8,cs)
);
},
{
closed = 1;
nodes = (
(508,690,o),
(601,577,o),
(601,366,c),
(569,336,o),
(535,324,o),
(493,324,cs),
(454,324,o),
(419,335,o),
(361,361,cs),
(299,389,o),
(259,400,o),
(218,400,cs),
(171,400,o),
(134,384,o),
(109,362,c),
(109,573,o),
(202,690,o),
(355,690,cs)
);
}
);
width = 710;
}
);
unicode = 1138;
}