{
glyphname = fi;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{459, 0}";
},
{
name = b.ogonek_3;
position = "{533, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (331,0);
ref = i;
}
);
width = 588;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{474, 0}";
},
{
name = b.ogonek_3;
position = "{548, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (331,0);
ref = i;
}
);
width = 588;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{478, 0}";
},
{
name = b.ogonek_3;
position = "{522, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (331,0);
ref = i;
}
);
width = 588;
}
);
leftKerningGroup = f;
rightKerningGroup = i;
unicode = 64257;
}