{
glyphname = fitacyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{279, 0}";
},
{
name = t.uni0303;
position = "{279, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,107);
type = Stem;
},
{
horizontal = 1;
place = (200,94);
type = Stem;
},
{
horizontal = 1;
place = (229,94);
type = Stem;
},
{
horizontal = 1;
place = (430,107);
type = Stem;
},
{
place = (34,144);
type = Stem;
},
{
place = (382,144);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(434,-12,o),
(526,94,o),
(526,263,cs),
(526,432,o),
(434,537,o),
(280,537,cs),
(126,537,o),
(34,432,o),
(34,263,cs),
(34,94,o),
(126,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(217,95,o),
(178,132,o),
(178,203,cs),
(178,214,l),
(193,225,o),
(206,229,o),
(223,229,cs),
(240,229,o),
(256,224,o),
(275,215,cs),
(297,205,o),
(314,200,o),
(337,200,cs),
(354,200,o),
(372,206,o),
(382,214,c),
(382,205,ls),
(382,134,o),
(343,95,o),
(280,95,cs)
);
},
{
closed = 1;
nodes = (
(178,320,ls),
(178,391,o),
(217,430,o),
(280,430,cs),
(343,430,o),
(382,391,o),
(382,320,cs),
(382,309,l),
(367,298,o),
(354,294,o),
(337,294,cs),
(320,294,o),
(304,299,o),
(285,308,cs),
(263,318,o),
(246,323,o),
(223,323,cs),
(206,323,o),
(188,317,o),
(178,309,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0327;
position = "{280, 0}";
},
{
name = t.uni0303;
position = "{280, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,78);
type = Stem;
},
{
horizontal = 1;
place = (206,67);
type = Stem;
},
{
horizontal = 1;
place = (250,67);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
place = (45,97);
type = Stem;
},
{
place = (419,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(516,94,o),
(516,259,cs),
(516,424,o),
(421,530,o),
(280,530,cs),
(139,530,o),
(45,424,o),
(45,259,cs),
(45,94,o),
(139,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,66,o),
(142,116,o),
(142,218,cs),
(142,227,l),
(162,244,o),
(180,250,o),
(202,250,cs),
(226,250,o),
(247,243,o),
(273,230,cs),
(303,215,o),
(325,206,o),
(357,206,cs),
(379,206,o),
(407,217,o),
(419,228,c),
(419,218,ls),
(419,116,o),
(362,66,o),
(280,66,cs)
);
},
{
closed = 1;
nodes = (
(142,300,ls),
(142,402,o),
(199,452,o),
(280,452,cs),
(362,452,o),
(419,402,o),
(419,300,cs),
(419,296,l),
(399,279,o),
(381,273,o),
(358,273,cs),
(335,273,o),
(314,280,o),
(288,293,cs),
(258,308,o),
(236,317,o),
(204,317,cs),
(181,317,o),
(154,306,o),
(142,295,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0327;
position = "{280, 0}";
},
{
name = t.uni0303;
position = "{280, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (212,20);
type = Stem;
},
{
horizontal = 1;
place = (287,20);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (70,23);
type = Stem;
},
{
place = (467,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(490,78,o),
(490,253,cs),
(490,428,o),
(412,518,o),
(280,518,cs),
(148,518,o),
(70,428,o),
(70,253,cs),
(70,78,o),
(148,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,7,o),
(93,93,o),
(93,229,cs),
(93,249,l),
(118,275,o),
(140,287,o),
(174,287,cs),
(204,287,o),
(225,277,o),
(274,251,cs),
(327,223,o),
(353,212,o),
(385,212,cs),
(423,212,o),
(444,225,o),
(467,247,c),
(467,229,ls),
(467,93,o),
(400,7,o),
(280,7,cs)
);
},
{
closed = 1;
nodes = (
(93,277,ls),
(93,413,o),
(160,499,o),
(280,499,cs),
(400,499,o),
(467,413,o),
(467,277,cs),
(467,270,l),
(442,244,o),
(420,232,o),
(386,232,cs),
(356,232,o),
(335,242,o),
(286,268,cs),
(233,296,o),
(207,307,o),
(175,307,cs),
(137,307,o),
(116,294,o),
(93,272,c)
);
}
);
width = 561;
}
);
unicode = 1139;
}