{
glyphname = fiveeighths;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = five.superior;
},
{
alignment = -1;
pos = (367,0);
ref = fraction;
},
{
alignment = -1;
pos = (505,0);
ref = eight.inferior;
}
);
width = 874;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = five.superior;
},
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (502,0);
ref = eight.inferior;
}
);
width = 874;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = five.superior;
},
{
alignment = -1;
pos = (340,0);
ref = fraction;
},
{
alignment = -1;
pos = (494,0);
ref = eight.inferior;
}
);
width = 874;
}
);
unicode = 8541;
}