{
glyphname = five.inferior;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(305,282,l),
(122,282,l),
(115,180,l),
(120,180,l),
(135,221,o),
(153,249,o),
(206,249,cs),
(240,249,o),
(269,239,o),
(294,218,cs),
(318,197,o),
(330,167,o),
(330,130,cs),
(330,53,o),
(274,-6,o),
(170,-6,cs),
(89,-6,o),
(44,28,o),
(20,69,c),
(94,127,l),
(110,98,o),
(133,73,o),
(170,73,cs),
(205,73,o),
(222,94,o),
(222,123,cs),
(222,127,ls),
(222,152,o),
(203,169,o),
(174,169,cs),
(146,169,o),
(124,154,o),
(117,146,c),
(34,157,l),
(49,369,l),
(305,369,l)
);
}
);
width = 350;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(294,312,l),
(115,312,l),
(104,185,l),
(109,185,l),
(126,217,o),
(146,238,o),
(193,238,cs),
(228,238,o),
(257,228,o),
(280,207,cs),
(303,186,o),
(315,158,o),
(315,122,cs),
(315,47,o),
(262,-6,o),
(169,-6,cs),
(97,-6,o),
(58,27,o),
(34,62,c),
(84,100,l),
(104,71,o),
(126,50,o),
(170,50,cs),
(218,50,o),
(241,75,o),
(241,114,cs),
(241,119,ls),
(241,158,o),
(218,182,o),
(171,182,cs),
(138,182,o),
(118,167,o),
(105,154,c),
(47,162,l),
(61,369,l),
(294,369,l)
);
}
);
width = 350;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(282,352,l),
(94,352,l),
(82,185,l),
(84,185,l),
(108,208,o),
(141,222,o),
(180,222,cs),
(219,222,o),
(249,212,o),
(268,191,cs),
(287,170,o),
(297,143,o),
(297,110,cs),
(297,39,o),
(252,-6,o),
(172,-6,cs),
(108,-6,o),
(71,19,o),
(48,50,c),
(62,61,l),
(86,32,o),
(114,11,o),
(171,11,cs),
(242,11,o),
(277,49,o),
(277,102,cs),
(277,115,ls),
(277,170,o),
(249,205,o),
(178,205,cs),
(133,205,o),
(106,190,o),
(82,167,c),
(64,169,l),
(77,369,l),
(282,369,l)
);
}
);
width = 350;
}
);
unicode = 8325;
}