{
glyphname = five.superior;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(305,698,l),
(305,611,l),
(122,611,l),
(115,509,l),
(120,509,l),
(135,550,o),
(153,578,o),
(206,578,cs),
(240,578,o),
(269,568,o),
(294,547,cs),
(318,526,o),
(330,496,o),
(330,459,cs),
(330,382,o),
(274,323,o),
(170,323,cs),
(89,323,o),
(44,357,o),
(20,398,c),
(94,456,l),
(110,427,o),
(133,402,o),
(170,402,cs),
(205,402,o),
(222,423,o),
(222,452,cs),
(222,456,ls),
(222,481,o),
(203,498,o),
(174,498,cs),
(146,498,o),
(124,483,o),
(117,475,c),
(34,486,l),
(49,698,l)
);
}
);
width = 350;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(294,698,l),
(294,641,l),
(115,641,l),
(104,514,l),
(109,514,l),
(126,546,o),
(146,567,o),
(193,567,cs),
(228,567,o),
(257,557,o),
(280,536,cs),
(303,515,o),
(315,487,o),
(315,451,cs),
(315,376,o),
(262,323,o),
(169,323,cs),
(97,323,o),
(58,356,o),
(34,391,c),
(84,429,l),
(104,400,o),
(126,379,o),
(170,379,cs),
(218,379,o),
(241,404,o),
(241,443,cs),
(241,448,ls),
(241,487,o),
(218,511,o),
(171,511,cs),
(138,511,o),
(118,496,o),
(105,483,c),
(47,491,l),
(61,698,l)
);
}
);
width = 350;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(282,698,l),
(282,681,l),
(94,681,l),
(82,514,l),
(84,514,l),
(108,537,o),
(141,551,o),
(180,551,cs),
(219,551,o),
(249,541,o),
(268,520,cs),
(287,499,o),
(297,472,o),
(297,439,cs),
(297,368,o),
(252,323,o),
(172,323,cs),
(108,323,o),
(71,348,o),
(48,379,c),
(62,390,l),
(86,361,o),
(114,340,o),
(171,340,cs),
(242,340,o),
(277,378,o),
(277,431,cs),
(277,444,ls),
(277,499,o),
(249,534,o),
(178,534,cs),
(133,534,o),
(106,519,o),
(82,496,c),
(64,498,l),
(77,698,l)
);
}
);
width = 350;
}
);
unicode = 8309;
}