{
glyphname = fiveeighths;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = five.superior;
},
{
alignment = -1;
pos = (367,0);
ref = fraction;
},
{
alignment = -1;
pos = (505,0);
ref = eight.inferior;
}
);
width = 874;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = five.superior;
},
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (502,0);
ref = eight.inferior;
}
);
width = 874;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = five.superior;
},
{
alignment = -1;
pos = (340,0);
ref = fraction;
},
{
alignment = -1;
pos = (494,0);
ref = eight.inferior;
}
);
width = 874;
}
);
unicode = 8541;
}