{
glyphname = fivesixths;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = five.superior;
},
{
alignment = -1;
pos = (365,0);
ref = fraction;
},
{
alignment = -1;
pos = (476,0);
ref = six.inferior;
}
);
width = 837;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = five.superior;
},
{
alignment = -1;
pos = (355,0);
ref = fraction;
},
{
alignment = -1;
pos = (479,0);
ref = six.inferior;
}
);
width = 837;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = five.superior;
},
{
alignment = -1;
pos = (346,0);
ref = fraction;
},
{
alignment = -1;
pos = (475,0);
ref = six.inferior;
}
);
width = 837;
}
);
unicode = 8538;
}