{
glyphname = five;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(522,698,l),
(522,567,l),
(205,567,l),
(190,346,l),
(198,346,l),
(207,368,o),
(218,387,o),
(230,404,cs),
(254,437,o),
(289,457,o),
(348,457,cs),
(388,457,o),
(424,448,o),
(457,431,c),
(521,395,o),
(563,328,o),
(563,235,cs),
(563,188,o),
(553,145,o),
(532,108,cs),
(491,33,o),
(410,-12,o),
(295,-12,cs),
(250,-12,o),
(212,-6,o),
(180,7,c),
(116,31,o),
(74,75,o),
(46,122,c),
(155,208,l),
(170,181,o),
(189,158,o),
(210,139,cs),
(231,120,o),
(260,110,o),
(296,110,cs),
(332,110,o),
(359,120,o),
(378,141,cs),
(396,162,o),
(405,189,o),
(405,223,cs),
(405,231,ls),
(405,295,o),
(365,335,o),
(300,335,cs),
(273,335,o),
(251,330,o),
(233,319,cs),
(215,308,o),
(201,297,o),
(192,286,c),
(69,303,l),
(95,698,l)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(503,698,l),
(503,613,l),
(194,613,l),
(175,356,l),
(183,356,l),
(194,373,o),
(205,387,o),
(218,400,cs),
(243,424,o),
(276,439,o),
(327,439,cs),
(367,439,o),
(403,430,o),
(435,413,cs),
(498,378,o),
(536,313,o),
(536,222,cs),
(536,176,o),
(527,136,o),
(508,101,cs),
(470,31,o),
(396,-12,o),
(295,-12,cs),
(255,-12,o),
(221,-6,o),
(193,6,cs),
(137,29,o),
(99,69,o),
(71,110,c),
(143,165,l),
(160,138,o),
(180,115,o),
(202,98,cs),
(223,81,o),
(254,72,o),
(295,72,cs),
(340,72,o),
(375,84,o),
(399,109,cs),
(422,133,o),
(434,167,o),
(434,211,cs),
(434,220,ls),
(434,307,o),
(385,358,o),
(296,358,cs),
(265,358,o),
(240,352,o),
(222,341,cs),
(204,329,o),
(188,316,o),
(174,301,c),
(93,312,l),
(118,698,l)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(481,698,l),
(481,678,l),
(158,678,l),
(134,344,l),
(137,343,l),
(150,360,o),
(165,374,o),
(182,385,cs),
(214,405,o),
(255,413,o),
(304,413,cs),
(347,413,o),
(383,405,o),
(413,388,cs),
(472,355,o),
(505,291,o),
(505,203,cs),
(505,159,o),
(497,121,o),
(480,89,cs),
(446,24,o),
(382,-12,o),
(297,-12,cs),
(265,-12,o),
(236,-8,o),
(209,-1,c),
(156,15,o),
(115,47,o),
(84,95,c),
(102,106,l),
(123,72,o),
(150,47,o),
(182,32,cs),
(214,16,o),
(252,8,o),
(297,8,cs),
(356,8,o),
(401,25,o),
(433,59,cs),
(465,92,o),
(481,135,o),
(481,188,cs),
(481,216,ls),
(481,321,o),
(419,393,o),
(304,393,cs),
(261,393,o),
(228,387,o),
(204,376,cs),
(180,365,o),
(158,347,o),
(137,323,c),
(114,326,l),
(140,698,l)
);
}
);
width = 600;
}
);
unicode = 53;
}