{
glyphname = fl;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{493, 0}";
},
{
name = t.ring;
position = "{461, 740}";
},
{
name = t.uni02BC_1;
position = "{598, 740}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (331,0);
ref = l;
}
);
width = 609;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{506, 0}";
},
{
name = t.ring;
position = "{474, 740}";
},
{
name = t.uni02BC_1;
position = "{611, 740}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (331,0);
ref = l;
}
);
width = 609;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{517, 0}";
},
{
name = t.ring;
position = "{477, 740}";
},
{
name = t.uni02BC_1;
position = "{620, 740}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (331,0);
ref = l;
}
);
width = 609;
}
);
leftKerningGroup = f;
rightKerningGroup = l;
unicode = 64258;
}