{
glyphname = fl;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{493, 0}";
},
{
name = t.ring;
position = "{461, 740}";
},
{
name = t.uni02BC_1;
position = "{598, 740}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (331,0);
ref = l;
}
);
width = 609;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{506, 0}";
},
{
name = t.ring;
position = "{474, 740}";
},
{
name = t.uni02BC_1;
position = "{611, 740}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (331,0);
ref = l;
}
);
width = 609;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{517, 0}";
},
{
name = t.ring;
position = "{477, 740}";
},
{
name = t.uni02BC_1;
position = "{620, 740}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (331,0);
ref = l;
}
);
width = 609;
}
);
leftKerningGroup = f;
rightKerningGroup = l;
unicode = 64258;
}