{
glyphname = florin;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(5,-134,l),
(17,-19,l),
(132,-19,l),
(160,251,l),
(54,251,l),
(66,371,l),
(172,371,l),
(190,546,ls),
(199,634,o),
(257,698,o),
(362,698,cs),
(472,698,l),
(460,583,l),
(341,583,l),
(319,371,l),
(444,371,l),
(434,251,l),
(307,251,l),
(283,17,ls),
(274,-71,o),
(218,-134,o),
(111,-134,cs)
);
}
);
width = 485;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(-1,-134,l),
(6,-55,l),
(146,-55,l),
(181,292,l),
(45,292,l),
(54,373,l),
(189,373,l),
(209,574,ls),
(217,647,o),
(261,698,o),
(344,698,cs),
(463,698,l),
(454,619,l),
(308,619,l),
(283,373,l),
(443,373,l),
(436,292,l),
(275,292,l),
(244,-10,ls),
(237,-82,o),
(193,-134,o),
(109,-134,cs)
);
}
);
width = 485;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(-5,-134,l),
(-3,-115,l),
(175,-115,l),
(217,311,l),
(44,311,l),
(46,330,l),
(219,330,l),
(253,669,l),
(256,689,o),
(266,698,o),
(286,698,cs),
(462,698,l),
(460,679,l),
(275,679,l),
(240,330,l),
(450,330,l),
(448,311,l),
(238,311,l),
(197,-105,l),
(196,-125,o),
(183,-134,o),
(163,-134,cs)
);
}
);
width = 485;
}
);
unicode = 402;
}