{
glyphname = four.inferior;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(183,0,l),
(183,70,l),
(17,70,l),
(17,155,l),
(166,369,l),
(281,369,l),
(281,146,l),
(327,146,l),
(327,70,l),
(281,70,l)
);
},
{
closed = 1;
nodes = (
(183,146,l),
(183,259,l),
(176,259,l),
(96,146,l)
);
}
);
width = 346;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(204,0,l),
(204,72,l),
(19,72,l),
(19,130,l),
(181,369,l),
(271,369,l),
(271,125,l),
(325,125,l),
(325,72,l),
(271,72,l)
);
},
{
closed = 1;
nodes = (
(204,125,l),
(204,302,l),
(199,302,l),
(79,125,l)
);
}
);
width = 346;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(233,0,l),
(233,89,l),
(20,89,l),
(20,108,l),
(224,369,l),
(252,369,l),
(252,106,l),
(318,106,l),
(318,89,l),
(252,89,l)
);
},
{
closed = 1;
nodes = (
(233,106,l),
(233,350,l),
(230,350,l),
(40,106,l)
);
}
);
width = 346;
}
);
unicode = 8324;
}