{
glyphname = fourfifths;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = four.superior;
},
{
alignment = -1;
pos = (350,0);
ref = fraction;
},
{
alignment = -1;
pos = (506,0);
ref = five.inferior;
}
);
width = 854;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = four.superior;
},
{
alignment = -1;
pos = (356,0);
ref = fraction;
},
{
alignment = -1;
pos = (504,0);
ref = five.inferior;
}
);
width = 854;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = four.superior;
},
{
alignment = -1;
pos = (366,0);
ref = fraction;
},
{
alignment = -1;
pos = (503,0);
ref = five.inferior;
}
);
width = 854;
}
);
unicode = 8536;
}