{
glyphname = four.superior;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(281,329,l),
(183,329,l),
(183,399,l),
(17,399,l),
(17,484,l),
(166,698,l),
(281,698,l),
(281,475,l),
(327,475,l),
(327,399,l),
(281,399,l)
);
},
{
closed = 1;
nodes = (
(183,475,l),
(183,588,l),
(176,588,l),
(96,475,l)
);
}
);
width = 346;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(271,329,l),
(204,329,l),
(204,401,l),
(19,401,l),
(19,459,l),
(181,698,l),
(271,698,l),
(271,454,l),
(325,454,l),
(325,401,l),
(271,401,l)
);
},
{
closed = 1;
nodes = (
(204,454,l),
(204,631,l),
(199,631,l),
(79,454,l)
);
}
);
width = 346;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(252,329,l),
(233,329,l),
(233,418,l),
(20,418,l),
(20,437,l),
(224,698,l),
(252,698,l),
(252,435,l),
(318,435,l),
(318,418,l),
(252,418,l)
);
},
{
closed = 1;
nodes = (
(233,435,l),
(233,679,l),
(230,679,l),
(40,435,l)
);
}
);
width = 346;
}
);
unicode = 8308;
}