{
glyphname = fourfifths;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = four.superior;
},
{
alignment = -1;
pos = (350,0);
ref = fraction;
},
{
alignment = -1;
pos = (506,0);
ref = five.inferior;
}
);
width = 854;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = four.superior;
},
{
alignment = -1;
pos = (356,0);
ref = fraction;
},
{
alignment = -1;
pos = (504,0);
ref = five.inferior;
}
);
width = 854;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = four.superior;
},
{
alignment = -1;
pos = (366,0);
ref = fraction;
},
{
alignment = -1;
pos = (503,0);
ref = five.inferior;
}
);
width = 854;
}
);
unicode = 8536;
}