{
glyphname = four.superior;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(281,329,l),
(183,329,l),
(183,399,l),
(17,399,l),
(17,484,l),
(166,698,l),
(281,698,l),
(281,475,l),
(327,475,l),
(327,399,l),
(281,399,l)
);
},
{
closed = 1;
nodes = (
(183,475,l),
(183,588,l),
(176,588,l),
(96,475,l)
);
}
);
width = 346;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(271,329,l),
(204,329,l),
(204,401,l),
(19,401,l),
(19,459,l),
(181,698,l),
(271,698,l),
(271,454,l),
(325,454,l),
(325,401,l),
(271,401,l)
);
},
{
closed = 1;
nodes = (
(204,454,l),
(204,631,l),
(199,631,l),
(79,454,l)
);
}
);
width = 346;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(252,329,l),
(233,329,l),
(233,418,l),
(20,418,l),
(20,437,l),
(224,698,l),
(252,698,l),
(252,435,l),
(318,435,l),
(318,418,l),
(252,418,l)
);
},
{
closed = 1;
nodes = (
(233,435,l),
(233,679,l),
(230,679,l),
(40,435,l)
);
}
);
width = 346;
}
);
unicode = 8308;
}