{
glyphname = four;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(337,0,l),
(337,134,l),
(30,134,l),
(30,262,l),
(302,698,l),
(480,698,l),
(480,250,l),
(568,250,l),
(568,134,l),
(480,134,l)
);
},
{
closed = 1;
nodes = (
(327,543,l),
(150,250,l),
(337,250,l),
(337,543,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(368,0,l),
(368,136,l),
(36,136,l),
(36,221,l),
(325,698,l),
(460,698,l),
(460,215,l),
(558,215,l),
(558,136,l),
(460,136,l)
);
},
{
closed = 1;
nodes = (
(362,616,l),
(123,215,l),
(368,215,l),
(368,616,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(412,0,l),
(412,160,l),
(47,160,l),
(47,181,l),
(407,698,l),
(432,698,l),
(432,179,l),
(550,179,l),
(550,160,l),
(432,160,l)
);
},
{
closed = 1;
nodes = (
(410,670,l),
(69,179,l),
(412,179,l),
(412,670,l)
);
}
);
width = 600;
}
);
unicode = 52;
}