{
glyphname = four.inferior;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(183,0,l),
(183,70,l),
(17,70,l),
(17,155,l),
(166,369,l),
(281,369,l),
(281,146,l),
(327,146,l),
(327,70,l),
(281,70,l)
);
},
{
closed = 1;
nodes = (
(183,146,l),
(183,259,l),
(176,259,l),
(96,146,l)
);
}
);
width = 346;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(204,0,l),
(204,72,l),
(19,72,l),
(19,130,l),
(181,369,l),
(271,369,l),
(271,125,l),
(325,125,l),
(325,72,l),
(271,72,l)
);
},
{
closed = 1;
nodes = (
(204,125,l),
(204,302,l),
(199,302,l),
(79,125,l)
);
}
);
width = 346;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(233,0,l),
(233,89,l),
(20,89,l),
(20,108,l),
(224,369,l),
(252,369,l),
(252,106,l),
(318,106,l),
(318,89,l),
(252,89,l)
);
},
{
closed = 1;
nodes = (
(233,106,l),
(233,350,l),
(230,350,l),
(40,106,l)
);
}
);
width = 346;
}
);
unicode = 8324;
}