{
glyphname = fraction;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(-137,0,l),
(-245,0,l),
(284,698,l),
(392,698,l)
);
}
);
width = 147;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(-136,0,l),
(-211,0,l),
(283,698,l),
(358,698,l)
);
}
);
width = 147;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(-138,0,l),
(-160,0,l),
(287,698,l),
(309,698,l)
);
}
);
width = 147;
}
);
unicode = 8260;
}