{
glyphname = fraction.rvrn;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(192,434,l),
(84,434,l),
(284,698,l),
(392,698,l)
);
},
{
closed = 1;
nodes = (
(-137,0,l),
(-245,0,l),
(-52,254,l),
(56,254,l)
);
}
);
width = 147;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(171,434,l),
(96,434,l),
(283,698,l),
(358,698,l)
);
},
{
closed = 1;
nodes = (
(-136,0,l),
(-211,0,l),
(-31,254,l),
(44,254,l)
);
}
);
width = 147;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(140,434,l),
(118,434,l),
(287,698,l),
(309,698,l)
);
},
{
closed = 1;
nodes = (
(-138,0,l),
(-160,0,l),
(3,254,l),
(25,254,l)
);
}
);
width = 147;
}
);
tags = ("~wt<283.25");
}