{
glyphname = fraction;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-137,0,l),
(-245,0,l),
(284,698,l),
(392,698,l)
);
}
);
width = 147;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(-136,0,l),
(-211,0,l),
(283,698,l),
(358,698,l)
);
}
);
width = 147;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(-138,0,l),
(-160,0,l),
(287,698,l),
(309,698,l)
);
}
);
width = 147;
}
);
unicode = 8260;
}