{
glyphname = fraction.rvrn;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(192,434,l),
(84,434,l),
(284,698,l),
(392,698,l)
);
},
{
closed = 1;
nodes = (
(-137,0,l),
(-245,0,l),
(-52,254,l),
(56,254,l)
);
}
);
width = 147;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(171,434,l),
(96,434,l),
(283,698,l),
(358,698,l)
);
},
{
closed = 1;
nodes = (
(-136,0,l),
(-211,0,l),
(-31,254,l),
(44,254,l)
);
}
);
width = 147;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(140,434,l),
(118,434,l),
(287,698,l),
(309,698,l)
);
},
{
closed = 1;
nodes = (
(-138,0,l),
(-160,0,l),
(3,254,l),
(25,254,l)
);
}
);
width = 147;
}
);
tags = ("~wt<283.25");
}