{
glyphname = g.alt01;
layers = (
{
anchors = (
{
name = t.ring;
position = "{286, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(527,525,l),
(527,32,ls),
(527,-121,o),
(441,-212,o),
(270,-212,cs),
(169,-212,o),
(103,-180,o),
(63,-137,c),
(142,-43,l),
(175,-78,o),
(217,-96,o),
(266,-96,cs),
(343,-96,o),
(379,-51,o),
(379,18,cs),
(379,102,l),
(374,102,l),
(367,73,o),
(350,50,o),
(324,31,cs),
(297,12,o),
(267,2,o),
(233,2,cs),
(189,2,o),
(152,12,o),
(122,33,cs),
(62,74,o),
(31,154,o),
(31,269,cs),
(31,326,o),
(39,375,o),
(54,415,cs),
(85,495,o),
(145,537,o),
(233,537,cs),
(267,537,o),
(297,528,o),
(324,509,cs),
(350,490,o),
(367,465,o),
(374,436,c),
(379,436,l),
(379,525,l)
);
},
{
closed = 1;
nodes = (
(301,122,o),
(317,125,o),
(332,131,cs),
(361,143,o),
(379,167,o),
(379,199,cs),
(379,340,ls),
(379,356,o),
(375,370,o),
(367,382,cs),
(350,405,o),
(319,417,o),
(282,417,cs),
(226,417,o),
(185,374,o),
(185,307,cs),
(185,232,ls),
(185,199,o),
(194,173,o),
(213,153,c),
(231,132,o),
(254,122,o),
(282,122,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.ring;
position = "{298, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(503,518,l),
(503,20,ls),
(503,-124,o),
(420,-212,o),
(269,-212,cs),
(182,-212,o),
(121,-181,o),
(81,-140,c),
(134,-78,l),
(169,-114,o),
(211,-133,o),
(270,-133,cs),
(361,-133,o),
(410,-82,o),
(410,13,cs),
(410,87,l),
(406,87,l),
(393,56,o),
(374,33,o),
(349,16,cs),
(324,-1,o),
(293,-9,o),
(257,-9,cs),
(214,-9,o),
(178,2,o),
(147,24,cs),
(85,67,o),
(49,149,o),
(49,260,cs),
(49,316,o),
(58,364,o),
(75,404,cs),
(109,484,o),
(172,530,o),
(257,530,cs),
(292,530,o),
(323,522,o),
(349,506,cs),
(375,489,o),
(394,465,o),
(406,433,c),
(410,433,l),
(410,518,l)
);
},
{
closed = 1;
nodes = (
(309,72,o),
(330,76,o),
(349,84,cs),
(387,99,o),
(410,129,o),
(410,172,cs),
(410,354,ls),
(410,373,o),
(405,389,o),
(394,403,cs),
(372,431,o),
(333,449,o),
(286,449,cs),
(203,449,o),
(148,390,o),
(148,303,cs),
(148,217,ls),
(148,175,o),
(161,140,o),
(186,113,cs),
(211,86,o),
(245,72,o),
(286,72,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.ring;
position = "{302, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(470,506,l),
(470,-10,ls),
(470,-139,o),
(405,-212,o),
(274,-212,cs),
(189,-212,o),
(139,-187,o),
(98,-146,c),
(112,-130,l),
(151,-170,o),
(191,-193,o),
(272,-193,cs),
(388,-193,o),
(449,-133,o),
(449,-12,cs),
(449,78,l),
(446,78,l),
(435,56,o),
(417,36,o),
(390,17,cs),
(363,-3,o),
(327,-12,o),
(282,-12,cs),
(238,-12,o),
(200,-2,o),
(169,18,cs),
(105,57,o),
(70,136,o),
(70,253,cs),
(70,312,o),
(79,361,o),
(96,400,cs),
(130,479,o),
(194,518,o),
(282,518,cs),
(327,518,o),
(363,509,o),
(390,490,cs),
(417,471,o),
(435,450,o),
(446,428,c),
(449,428,l),
(449,506,l)
);
},
{
closed = 1;
nodes = (
(311,7,o),
(339,13,o),
(364,24,cs),
(415,47,o),
(449,90,o),
(449,143,cs),
(449,363,ls),
(449,390,o),
(441,414,o),
(426,435,c),
(394,475,o),
(341,499,o),
(282,499,cs),
(161,499,o),
(93,414,o),
(93,277,cs),
(93,229,ls),
(93,160,o),
(109,106,o),
(142,67,cs),
(175,27,o),
(221,7,o),
(282,7,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = j;
}