{
glyphname = g;
layers = (
{
anchors = (
{
name = t.ring;
position = "{265, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(542,-75,o),
(533,-106,o),
(516,-132,cs),
(480,-184,o),
(401,-212,o),
(258,-212,cs),
(197,-212,o),
(149,-207,o),
(113,-198,cs),
(40,-178,o),
(9,-141,o),
(9,-90,cs),
(9,-31,o),
(46,2,o),
(107,10,c),
(107,21,l),
(58,30,o),
(31,68,o),
(31,113,cs),
(31,140,o),
(41,162,o),
(62,177,cs),
(82,192,o),
(104,201,o),
(129,206,c),
(129,210,l),
(66,239,o),
(35,292,o),
(35,360,cs),
(35,395,o),
(43,426,o),
(60,453,cs),
(93,506,o),
(160,537,o),
(260,537,cs),
(293,537,o),
(330,534,o),
(359,525,c),
(533,525,l),
(533,426,l),
(469,426,l),
(469,424,l),
(478,413,o),
(485,387,o),
(485,360,cs),
(485,325,o),
(477,295,o),
(461,269,cs),
(428,216,o),
(361,186,o),
(260,186,cs),
(225,186,o),
(194,190,o),
(167,197,c),
(154,188,o),
(144,174,o),
(144,155,cs),
(144,130,o),
(162,115,o),
(207,115,cs),
(359,115,ls),
(487,115,o),
(542,59,o),
(542,-38,cs)
);
},
{
closed = 1;
nodes = (
(319,283,o),
(347,310,o),
(347,355,cs),
(347,367,ls),
(347,414,o),
(319,439,o),
(260,439,cs),
(203,439,o),
(173,414,o),
(173,367,cs),
(173,355,ls),
(173,332,o),
(180,315,o),
(195,302,cs),
(210,289,o),
(231,283,o),
(260,283,cs)
);
},
{
closed = 1;
nodes = (
(403,-27,o),
(381,-11,o),
(322,-11,cs),
(142,-11,l),
(129,-24,o),
(123,-42,o),
(123,-58,cs),
(123,-95,o),
(153,-114,o),
(233,-114,cs),
(293,-114,ls),
(333,-114,o),
(361,-109,o),
(378,-100,cs),
(395,-91,o),
(403,-77,o),
(403,-58,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = t.ring;
position = "{278, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(527,-89,o),
(518,-119,o),
(499,-142,cs),
(462,-189,o),
(387,-212,o),
(270,-212,cs),
(215,-212,o),
(171,-207,o),
(137,-197,cs),
(69,-177,o),
(39,-139,o),
(39,-86,cs),
(39,-30,o),
(72,2,o),
(124,14,c),
(124,25,l),
(91,38,o),
(72,64,o),
(72,101,cs),
(72,127,o),
(81,147,o),
(98,161,cs),
(115,175,o),
(137,185,o),
(163,191,c),
(163,195,l),
(102,224,o),
(67,280,o),
(67,352,cs),
(67,387,o),
(75,418,o),
(91,445,cs),
(123,498,o),
(184,530,o),
(267,530,cs),
(295,530,o),
(325,526,o),
(349,518,c),
(512,518,l),
(512,447,l),
(435,447,l),
(435,445,l),
(452,429,o),
(468,393,o),
(468,352,cs),
(468,317,o),
(460,287,o),
(444,260,cs),
(412,206,o),
(351,175,o),
(267,175,cs),
(247,175,o),
(226,177,o),
(209,181,c),
(180,172,o),
(150,155,o),
(150,126,cs),
(150,97,o),
(179,87,o),
(226,87,cs),
(344,87,ls),
(472,87,o),
(527,34,o),
(527,-53,cs)
);
},
{
closed = 1;
nodes = (
(334,245,o),
(374,276,o),
(374,340,cs),
(374,365,ls),
(374,429,o),
(334,459,o),
(267,459,cs),
(202,459,o),
(161,429,o),
(161,365,cs),
(161,340,ls),
(161,308,o),
(171,284,o),
(190,269,cs),
(209,253,o),
(234,245,o),
(267,245,cs)
);
},
{
closed = 1;
nodes = (
(439,-23,o),
(413,2,o),
(337,2,cs),
(164,2,l),
(135,-13,o),
(121,-35,o),
(121,-64,cs),
(121,-108,o),
(152,-141,o),
(233,-141,cs),
(304,-141,ls),
(348,-141,o),
(382,-134,o),
(405,-121,cs),
(428,-108,o),
(439,-88,o),
(439,-62,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = t.ring;
position = "{280, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(506,-98,o),
(497,-126,o),
(478,-148,cs),
(441,-192,o),
(368,-212,o),
(267,-212,cs),
(218,-212,o),
(177,-207,o),
(146,-196,cs),
(83,-174,o),
(55,-134,o),
(55,-82,cs),
(55,-22,o),
(93,18,o),
(154,38,c),
(154,41,l),
(117,52,o),
(101,76,o),
(101,108,cs),
(101,131,o),
(110,150,o),
(127,164,cs),
(144,177,o),
(164,187,o),
(186,194,c),
(186,197,l),
(129,222,o),
(95,273,o),
(95,349,cs),
(95,383,o),
(102,413,o),
(116,438,cs),
(144,489,o),
(197,518,o),
(268,518,cs),
(295,518,o),
(319,514,o),
(340,506,c),
(506,506,l),
(506,487,l),
(376,487,l),
(376,485,l),
(416,464,o),
(441,409,o),
(441,349,cs),
(441,315,o),
(434,285,o),
(419,260,cs),
(390,209,o),
(337,180,o),
(268,180,cs),
(248,180,o),
(232,183,o),
(212,187,c),
(152,171,o),
(121,146,o),
(121,109,cs),
(121,81,o),
(139,53,o),
(208,53,cs),
(343,53,ls),
(458,53,o),
(506,7,o),
(506,-65,cs)
);
},
{
closed = 1;
nodes = (
(363,199,o),
(417,257,o),
(417,330,cs),
(417,368,ls),
(417,443,o),
(363,499,o),
(268,499,cs),
(173,499,o),
(119,443,o),
(119,368,cs),
(119,330,ls),
(119,293,o),
(132,262,o),
(159,237,cs),
(185,212,o),
(221,199,o),
(268,199,cs)
);
},
{
closed = 1;
nodes = (
(484,-4,o),
(448,33,o),
(340,33,cs),
(185,33,l),
(122,17,o),
(77,-19,o),
(77,-83,cs),
(77,-148,o),
(142,-193,o),
(243,-193,cs),
(292,-193,ls),
(349,-193,o),
(395,-183,o),
(431,-163,c),
(466,-142,o),
(484,-110,o),
(484,-65,cs)
);
}
);
width = 537;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 103;
}