{
glyphname = G;
layers = (
{
anchors = (
{
name = t.ring;
position = "{348, 698}";
},
{
name = b.cedilla_2;
position = "{339, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(39,589,o),
(176,710,o),
(356,710,cs),
(523,710,o),
(588,618,o),
(630,541,c),
(495,479,l),
(478,532,o),
(436,577,o),
(360,577,cs),
(262,577,o),
(211,502,o),
(211,409,cs),
(211,290,ls),
(211,156,o),
(287,121,o),
(353,121,cs),
(423,121,o),
(484,158,o),
(484,241,cs),
(484,262,l),
(319,262,l),
(319,395,l),
(640,395,l),
(640,246,ls),
(640,58,o),
(463,-12,o),
(340,-12,cs),
(148,-12,o),
(39,143,o),
(39,349,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = t.ring;
position = "{358, 698}";
},
{
name = b.cedilla_2;
position = "{350, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(59,587,o),
(171,710,o),
(356,710,cs),
(486,710,o),
(570,643,o),
(613,552,c),
(530,507,l),
(505,575,o),
(449,624,o),
(357,624,cs),
(236,624,o),
(167,536,o),
(167,404,cs),
(167,301,ls),
(167,164,o),
(226,74,o),
(359,74,cs),
(457,74,o),
(529,130,o),
(529,234,cs),
(529,279,l),
(342,279,l),
(342,366,l),
(627,366,l),
(627,255,ls),
(627,61,o),
(484,-12,o),
(348,-12,cs),
(184,-12,o),
(59,99,o),
(59,349,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = t.ring;
position = "{360, 698}";
},
{
name = b.cedilla_2;
position = "{358, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(93,596,o),
(196,710,o),
(359,710,cs),
(471,710,o),
(549,650,o),
(586,571,c),
(566,562,l),
(524,656,o),
(440,689,o),
(359,689,cs),
(218,689,o),
(118,594,o),
(118,371,cs),
(118,327,ls),
(118,96,o),
(228,9,o),
(360,9,cs),
(480,9,o),
(580,74,o),
(580,202,cs),
(580,312,l),
(358,312,l),
(358,332,l),
(603,332,l),
(603,202,ls),
(603,72,o),
(508,-12,o),
(360,-12,cs),
(193,-12,o),
(93,105,o),
(93,349,cs)
);
}
);
width = 700;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 71;
}