{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = t.ring;
position = "{348, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (339,0);
ref = commaaccentcomb;
}
);
width = 700;
},
{
anchors = (
{
name = t.ring;
position = "{358, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (348,0);
ref = commaaccentcomb;
}
);
width = 700;
},
{
anchors = (
{
name = t.ring;
position = "{360, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (357,0);
ref = commaaccentcomb;
}
);
width = 700;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}