{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = t.ring;
position = "{348, 698}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (339,0);
ref = commaaccentcomb;
}
);
width = 700;
},
{
anchors = (
{
name = t.ring;
position = "{358, 698}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (348,0);
ref = commaaccentcomb;
}
);
width = 700;
},
{
anchors = (
{
name = t.ring;
position = "{360, 698}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (357,0);
ref = commaaccentcomb;
}
);
width = 700;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}