{
glyphname = Gdotaccent;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{339, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (48,0);
ref = dotaccent.case;
}
);
width = 700;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{349, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (56,0);
ref = dotaccent.case;
}
);
width = 700;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{358, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (57,0);
ref = dotaccent.case;
}
);
width = 700;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}