{
glyphname = Gecyr;
layers = (
{
anchors = (
{
name = t.uni0303;
position = "{276, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (71,152);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(223,0,l),
(223,563,l),
(481,563,l),
(481,698,l),
(71,698,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = t.uni0303;
position = "{276, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (71,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(223,0,l),
(223,563,l),
(481,563,l),
(481,698,l),
(71,698,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = t.uni0303;
position = "{280, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (90,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(187,0,l),
(187,612,l),
(476,612,l),
(476,698,l),
(90,698,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = t.uni0303;
position = "{283, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (106,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(128,0,l),
(128,678,l),
(460,678,l),
(460,698,l),
(106,698,l)
);
}
);
width = 502;
}
);
unicode = 1043;
}