{
glyphname = Gehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-184,141);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (264,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (63,152);
type = Stem;
},
{
place = (448,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(309,-184,l),
(361,-184,ls),
(506,-184,o),
(600,-102,o),
(600,74,cs),
(600,139,ls),
(600,309,o),
(516,396,o),
(348,396,cs),
(293,396,o),
(252,387,o),
(220,373,c),
(215,373,l),
(215,563,l),
(473,563,l),
(473,698,l),
(63,698,l),
(63,0,l),
(215,0,l),
(215,246,l),
(244,258,o),
(281,264,o),
(334,264,cs),
(410,264,o),
(448,224,o),
(448,145,cs),
(448,81,ls),
(448,23,o),
(434,-19,o),
(412,-43,c),
(309,-43,l)
);
}
);
width = 641;
},
{
hints = (
{
horizontal = 1;
place = (-168,87);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (316,85);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (487,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(337,-168,l),
(384,-168,ls),
(502,-168,o),
(584,-81,o),
(584,82,cs),
(584,151,ls),
(584,320,o),
(504,401,o),
(337,401,cs),
(279,401,o),
(227,392,o),
(192,378,c),
(187,378,l),
(187,612,l),
(476,612,l),
(476,698,l),
(90,698,l),
(90,0,l),
(187,0,l),
(187,294,l),
(220,307,o),
(272,316,o),
(332,316,cs),
(434,316,o),
(487,266,o),
(487,152,cs),
(487,83,ls),
(487,0,o),
(463,-54,o),
(424,-81,c),
(337,-81,l)
);
}
);
width = 641;
},
{
hints = (
{
horizontal = 1;
place = (-164,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (364,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (123,22);
type = Stem;
},
{
place = (536,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(370,-164,l),
(433,-164,ls),
(507,-164,o),
(558,-112,o),
(558,42,cs),
(558,156,ls),
(558,310,o),
(483,384,o),
(315,384,cs),
(252,384,o),
(189,376,o),
(150,361,c),
(145,361,l),
(145,678,l),
(457,678,l),
(457,698,l),
(123,698,l),
(123,0,l),
(145,0,l),
(145,339,l),
(182,354,o),
(252,364,o),
(312,364,cs),
(461,364,o),
(536,302,o),
(536,156,cs),
(536,42,ls),
(536,-78,o),
(503,-130,o),
(455,-144,c),
(370,-144,l)
);
}
);
width = 641;
}
);
unicode = 1172;
}