{
glyphname = Germandbls;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(688,173,o),
(679,134,o),
(661,100,cs),
(624,31,o),
(554,-12,o),
(459,-12,cs),
(372,-12,o),
(305,18,o),
(261,67,c),
(356,164,l),
(365,154,o),
(375,145,o),
(385,138,cs),
(405,122,o),
(428,114,o),
(459,114,cs),
(482,114,o),
(501,122,o),
(515,137,cs),
(528,152,o),
(535,171,o),
(535,192,cs),
(535,228,ls),
(535,271,o),
(508,302,o),
(439,302,cs),
(343,302,l),
(343,419,l),
(473,570,l),
(216,570,l),
(216,0,l),
(64,0,l),
(64,698,l),
(624,698,l),
(624,559,l),
(500,415,l),
(500,411,l),
(541,408,o),
(588,393,o),
(625,362,cs),
(662,330,o),
(688,283,o),
(688,216,cs)
);
}
);
width = 706;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(658,157,o),
(649,119,o),
(631,87,cs),
(595,23,o),
(527,-12,o),
(436,-12,cs),
(348,-12,o),
(283,17,o),
(238,78,c),
(303,136,l),
(314,122,o),
(327,110,o),
(340,100,cs),
(367,80,o),
(400,69,o),
(436,69,cs),
(475,69,o),
(504,80,o),
(525,101,cs),
(546,122,o),
(556,149,o),
(556,183,cs),
(556,214,ls),
(556,283,o),
(513,326,o),
(433,326,cs),
(338,326,l),
(338,411,l),
(513,614,l),
(187,614,l),
(187,0,l),
(90,0,l),
(90,698,l),
(610,698,l),
(610,605,l),
(440,407,l),
(440,403,l),
(504,402,o),
(558,383,o),
(597,349,cs),
(636,315,o),
(658,264,o),
(658,200,cs)
);
}
);
width = 706;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(638,147,o),
(630,109,o),
(614,79,cs),
(581,18,o),
(521,-12,o),
(442,-12,cs),
(349,-12,o),
(293,26,o),
(254,79,c),
(272,92,l),
(285,75,o),
(299,61,o),
(315,48,cs),
(346,23,o),
(386,8,o),
(442,8,cs),
(491,8,o),
(532,21,o),
(565,48,cs),
(598,75,o),
(614,115,o),
(614,169,cs),
(614,211,ls),
(614,318,o),
(549,379,o),
(398,379,cs),
(373,379,l),
(373,399,l),
(569,678,l),
(143,678,l),
(143,0,l),
(121,0,l),
(121,698,l),
(592,698,l),
(592,676,l),
(399,402,l),
(399,398,l),
(480,398,o),
(540,381,o),
(580,347,cs),
(619,313,o),
(638,260,o),
(638,192,cs)
);
}
);
width = 706;
}
);
unicode = 7838;
}