{
glyphname = Getailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (71,122);
type = Stem;
},
{
place = (193,143);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(193,0,l),
(193,-150,l),
(336,-150,l),
(336,135,l),
(223,135,l),
(223,563,l),
(481,563,l),
(481,698,l),
(71,698,l)
);
}
);
width = 502;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (198,90);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(198,0,l),
(198,-150,l),
(288,-150,l),
(288,86,l),
(187,86,l),
(187,612,l),
(476,612,l),
(476,698,l),
(90,698,l)
);
}
);
width = 502;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (106,22);
type = Stem;
},
{
place = (194,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(194,0,l),
(194,-150,l),
(216,-150,l),
(216,20,l),
(128,20,l),
(128,678,l),
(460,678,l),
(460,698,l),
(106,698,l)
);
}
);
width = 502;
}
);
unicode = 1270;
}