{
glyphname = Gjecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (740,237);
type = Stem;
},
{
place = (71,152);
type = Stem;
},
{
place = (204,222);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(223,0,l),
(223,563,l),
(481,563,l),
(481,698,l),
(71,698,l)
);
},
{
closed = 1;
nodes = (
(426,916,l),
(303,977,l),
(204,783,l),
(292,740,l)
);
}
);
width = 502;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (752,202);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (230,170);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(187,0,l),
(187,612,l),
(476,612,l),
(476,698,l),
(90,698,l)
);
},
{
closed = 1;
nodes = (
(400,914,l),
(318,954,l),
(230,780,l),
(289,752,l)
);
}
);
width = 502;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (767,164);
type = Stem;
},
{
place = (106,22);
type = Stem;
},
{
place = (250,130);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(128,0,l),
(128,678,l),
(460,678,l),
(460,698,l),
(106,698,l)
);
},
{
closed = 1;
nodes = (
(380,919,l),
(361,931,l),
(250,777,l),
(265,767,l)
);
}
);
width = 502;
}
);
unicode = 1027;
}