{
glyphname = gcircumflex;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = g.alt02;
},
{
alignment = -1;
pos = (-35,0);
ref = circumflex;
}
);
width = 537;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = g.alt02;
},
{
alignment = -1;
pos = (-32,0);
ref = circumflex;
}
);
width = 537;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = g.alt02;
},
{
alignment = -1;
pos = (-31,0);
ref = circumflex;
}
);
width = 537;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}