{
glyphname = gcircumflex;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = g.alt02;
},
{
alignment = -1;
pos = (-35,0);
ref = circumflex;
}
);
width = 537;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = g.alt02;
},
{
alignment = -1;
pos = (-32,0);
ref = circumflex;
}
);
width = 537;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = g.alt02;
},
{
alignment = -1;
pos = (-31,0);
ref = circumflex;
}
);
width = 537;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}