{
glyphname = gecyr;
layers = (
{
anchors = (
{
name = t.uni0303;
position = "{234, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (65,148);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(213,0,l),
(213,410,l),
(420,410,l),
(420,525,l),
(65,525,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = t.uni0303;
position = "{234, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (65,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(213,0,l),
(213,410,l),
(420,410,l),
(420,525,l),
(65,525,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = t.uni0303;
position = "{247, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (82,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(175,0,l),
(175,439,l),
(413,439,l),
(413,518,l),
(82,518,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = t.uni0303;
position = "{251, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (102,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(123,0,l),
(123,487,l),
(399,487,l),
(399,506,l),
(102,506,l)
);
}
);
width = 437;
}
);
unicode = 1075;
}