{
glyphname = gecyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,115);
type = Stem;
},
{
horizontal = 1;
place = (422,115);
type = Stem;
},
{
place = (28,147);
type = Stem;
},
{
place = (312,146);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(413,23,o),
(468,82,c),
(387,171,l),
(344,124,o),
(297,103,o),
(241,103,cs),
(197,103,o),
(175,117,o),
(175,145,cs),
(175,170,o),
(196,188,o),
(238,198,cs),
(263,204,ls),
(404,238,o),
(458,288,o),
(458,381,cs),
(458,485,o),
(387,537,o),
(247,537,cs),
(164,537,o),
(83,506,o),
(28,453,c),
(112,364,l),
(147,403,o),
(193,422,o),
(243,422,cs),
(289,422,o),
(312,406,o),
(312,374,cs),
(312,343,o),
(290,323,o),
(237,310,cs),
(209,303,ls),
(79,270,o),
(28,226,o),
(28,145,cs),
(28,43,o),
(103,-12,o),
(241,-12,cs)
);
}
);
width = 495;
},
{
hints = (
{
horizontal = 1;
place = (-12,77);
type = Stem;
},
{
horizontal = 1;
place = (453,77);
type = Stem;
},
{
place = (51,96);
type = Stem;
},
{
place = (346,95);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(336,-12,o),
(404,21,o),
(457,88,c),
(397,141,l),
(353,88,o),
(307,65,o),
(248,65,cs),
(184,65,o),
(147,94,o),
(147,144,cs),
(147,185,o),
(172,207,o),
(236,220,cs),
(274,227,l),
(388,251,o),
(441,302,o),
(441,386,cs),
(441,479,o),
(376,530,o),
(258,530,cs),
(175,530,o),
(107,501,o),
(54,443,c),
(113,387,l),
(151,431,o),
(198,453,o),
(253,453,cs),
(312,453,o),
(346,427,o),
(346,382,cs),
(346,340,o),
(316,312,o),
(256,301,cs),
(219,294,ls),
(106,272,o),
(51,222,o),
(51,142,cs),
(51,47,o),
(127,-12,o),
(250,-12,cs)
);
}
);
width = 495;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (74,21);
type = Stem;
},
{
place = (393,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(325,-12,o),
(383,16,o),
(429,81,c),
(415,93,l),
(365,31,o),
(316,7,o),
(239,7,cs),
(146,7,o),
(95,48,o),
(95,124,cs),
(95,191,o),
(132,224,o),
(236,248,cs),
(262,254,ls),
(368,279,o),
(414,320,o),
(414,391,cs),
(414,471,o),
(354,518,o),
(252,518,cs),
(182,518,o),
(130,495,o),
(81,443,c),
(95,429,l),
(143,479,o),
(188,499,o),
(251,499,cs),
(341,499,o),
(393,459,o),
(393,390,cs),
(393,329,o),
(352,294,o),
(257,272,cs),
(231,266,ls),
(120,241,o),
(74,199,o),
(74,122,cs),
(74,36,o),
(134,-12,o),
(239,-12,cs)
);
}
);
width = 495;
}
);
}