{
glyphname = gehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (192,120);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (54,148);
type = Stem;
},
{
place = (365,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(258,-200,l),
(323,-200,ls),
(451,-200,o),
(513,-139,o),
(513,-1,cs),
(513,113,ls),
(513,253,o),
(461,312,o),
(343,312,cs),
(275,312,o),
(231,285,o),
(207,243,c),
(202,243,l),
(202,410,l),
(409,410,l),
(409,525,l),
(54,525,l),
(54,0,l),
(202,0,l),
(202,139,ls),
(202,169,o),
(230,192,o),
(286,192,cs),
(342,192,o),
(365,172,o),
(365,106,cs),
(365,11,ls),
(365,-43,o),
(358,-67,o),
(342,-85,c),
(258,-85,l)
);
}
);
width = 545;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (220,81);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (403,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(288,-200,l),
(342,-200,ls),
(439,-200,o),
(496,-137,o),
(496,-1,cs),
(496,113,ls),
(496,248,o),
(439,301,o),
(328,301,cs),
(254,301,o),
(210,275,o),
(180,238,c),
(175,238,l),
(175,439,l),
(413,439,l),
(413,518,l),
(82,518,l),
(82,0,l),
(175,0,l),
(175,159,ls),
(175,199,o),
(226,220,o),
(298,220,cs),
(372,220,o),
(403,191,o),
(403,106,cs),
(403,11,ls),
(403,-62,o),
(391,-100,o),
(373,-121,c),
(288,-121,l)
);
}
);
width = 545;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (114,21);
type = Stem;
},
{
place = (449,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(321,-200,l),
(392,-200,ls),
(430,-200,o),
(470,-155,o),
(470,-39,cs),
(470,115,ls),
(470,231,o),
(410,276,o),
(298,276,cs),
(207,276,o),
(158,237,o),
(138,193,c),
(135,193,l),
(135,487,l),
(411,487,l),
(411,506,l),
(114,506,l),
(114,0,l),
(135,0,l),
(135,125,ls),
(135,206,o),
(198,257,o),
(296,257,cs),
(397,257,o),
(449,221,o),
(449,111,cs),
(449,-35,ls),
(449,-117,o),
(432,-155,o),
(406,-181,c),
(321,-181,l)
);
}
);
width = 545;
}
);
unicode = 1173;
}