{
glyphname = germandbls.alt01;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(51,0,l),
(51,590,ls),
(51,677,o),
(101,740,o),
(208,740,cs),
(327,740,l),
(327,625,l),
(195,625,l),
(195,525,l),
(530,525,l),
(530,419,l),
(395,222,l),
(430,215,o),
(461,204,o),
(486,187,cs),
(536,154,o),
(563,99,o),
(563,20,cs),
(563,-29,o),
(553,-69,o),
(532,-102,cs),
(490,-167,o),
(411,-200,o),
(306,-200,cs),
(242,-200,l),
(242,-85,l),
(292,-85,ls),
(376,-85,o),
(414,-61,o),
(414,3,cs),
(414,36,ls),
(414,100,o),
(376,128,o),
(292,128,cs),
(268,128,l),
(268,239,l),
(385,410,l),
(195,410,l)
);
}
);
width = 566;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(82,0,l),
(82,615,ls),
(82,688,o),
(121,740,o),
(202,740,cs),
(330,740,l),
(330,661,l),
(173,661,l),
(173,518,l),
(512,518,l),
(512,445,l),
(345,217,l),
(387,213,o),
(423,203,o),
(453,188,c),
(513,156,o),
(546,101,o),
(546,18,cs),
(546,-30,o),
(536,-70,o),
(515,-103,cs),
(474,-167,o),
(397,-200,o),
(293,-200,cs),
(231,-200,l),
(231,-121,l),
(291,-121,ls),
(399,-121,o),
(448,-83,o),
(448,9,cs),
(448,23,ls),
(448,112,o),
(397,147,o),
(278,147,cs),
(260,147,l),
(260,225,l),
(415,439,l),
(173,439,l)
);
}
);
width = 566;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(110,0,l),
(110,711,ls),
(110,731,o),
(119,740,o),
(139,740,cs),
(312,740,l),
(312,721,l),
(131,721,l),
(131,506,l),
(489,506,l),
(489,486,l),
(266,198,l),
(323,198,o),
(370,191,o),
(407,177,cs),
(480,149,o),
(516,93,o),
(516,2,cs),
(516,-46,o),
(507,-85,o),
(488,-115,cs),
(451,-174,o),
(377,-200,o),
(268,-200,cs),
(234,-200,l),
(234,-181,l),
(270,-181,ls),
(407,-181,o),
(493,-136,o),
(493,-17,cs),
(493,18,ls),
(493,126,o),
(418,179,o),
(270,179,cs),
(244,179,l),
(244,199,l),
(466,487,l),
(131,487,l)
);
}
);
width = 566;
}
);
leftKerningGroup = l2;
}