{
glyphname = germandbls;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(646,116,o),
(628,71,o),
(592,38,cs),
(556,5,o),
(509,-12,o),
(452,-12,cs),
(368,-12,o),
(305,11,o),
(266,63,c),
(350,149,l),
(381,113,o),
(413,98,o),
(450,98,cs),
(486,98,o),
(510,118,o),
(510,155,cs),
(510,190,o),
(491,204,o),
(444,219,cs),
(413,229,ls),
(390,236,o),
(371,246,o),
(354,259,cs),
(320,283,o),
(301,321,o),
(301,374,cs),
(301,414,o),
(313,447,o),
(338,474,cs),
(363,501,o),
(397,519,o),
(442,529,c),
(442,531,ls),
(442,608,o),
(405,642,o),
(332,642,cs),
(259,642,o),
(222,608,o),
(222,531,cs),
(222,0,l),
(74,0,l),
(74,410,l),
(0,410,l),
(0,525,l),
(74,525,l),
(74,529,ls),
(74,576,o),
(85,616,o),
(107,649,cs),
(150,716,o),
(228,752,o),
(328,752,cs),
(378,752,o),
(422,743,o),
(460,726,cs),
(535,691,o),
(578,624,o),
(578,531,cs),
(578,434,l),
(522,434,ls),
(501,434,o),
(485,433,o),
(473,430,cs),
(448,424,o),
(437,411,o),
(437,387,cs),
(437,355,o),
(458,346,o),
(499,331,c),
(530,321,ls),
(566,310,o),
(594,293,o),
(615,270,cs),
(636,247,o),
(646,214,o),
(646,173,cs)
);
}
);
width = 650;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(623,103,o),
(607,62,o),
(574,33,cs),
(541,3,o),
(496,-12,o),
(440,-12,cs),
(359,-12,o),
(302,17,o),
(261,70,c),
(321,126,l),
(354,83,o),
(395,64,o),
(444,64,cs),
(501,64,o),
(535,92,o),
(535,143,cs),
(535,182,o),
(519,208,o),
(466,221,cs),
(435,228,l),
(408,235,o),
(385,244,o),
(364,255,cs),
(322,277,o),
(295,313,o),
(295,376,cs),
(295,420,o),
(310,455,o),
(341,481,cs),
(372,507,o),
(413,521,o),
(466,523,c),
(466,528,ls),
(466,629,o),
(425,676,o),
(334,676,cs),
(243,676,o),
(203,629,o),
(203,528,cs),
(203,0,l),
(110,0,l),
(110,439,l),
(27,439,l),
(27,518,l),
(110,518,l),
(110,523,ls),
(110,570,o),
(119,610,o),
(137,645,cs),
(172,713,o),
(240,752,o),
(333,752,cs),
(380,752,o),
(420,743,o),
(453,724,cs),
(519,687,o),
(555,616,o),
(555,523,cs),
(555,455,l),
(507,455,ls),
(480,455,o),
(458,453,o),
(440,448,cs),
(403,438,o),
(383,417,o),
(383,381,cs),
(383,336,o),
(411,317,o),
(459,305,cs),
(489,298,ls),
(536,287,o),
(571,270,o),
(592,247,cs),
(613,224,o),
(623,193,o),
(623,154,cs)
);
}
);
width = 650;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(598,82,o),
(584,48,o),
(555,24,cs),
(526,0,o),
(486,-12,o),
(436,-12,cs),
(352,-12,o),
(291,14,o),
(244,81,c),
(262,93,l),
(309,29,o),
(359,7,o),
(436,7,cs),
(527,7,o),
(577,49,o),
(577,124,cs),
(577,197,o),
(540,224,o),
(469,241,cs),
(425,252,l),
(400,259,o),
(378,267,o),
(359,276,cs),
(322,294,o),
(301,324,o),
(301,377,cs),
(301,422,o),
(320,455,o),
(358,476,cs),
(396,496,o),
(445,506,o),
(506,506,c),
(506,521,ls),
(506,654,o),
(443,733,o),
(331,733,cs),
(219,733,o),
(156,654,o),
(156,521,cs),
(156,0,l),
(135,0,l),
(135,487,l),
(42,487,l),
(42,506,l),
(135,506,l),
(135,521,ls),
(135,568,o),
(143,608,o),
(158,643,cs),
(189,712,o),
(248,752,o),
(331,752,cs),
(373,752,o),
(409,743,o),
(438,724,cs),
(496,686,o),
(527,614,o),
(527,521,cs),
(527,488,l),
(509,488,ls),
(474,488,o),
(442,484,o),
(414,477,c),
(357,461,o),
(322,430,o),
(322,378,cs),
(322,311,o),
(357,291,o),
(429,272,cs),
(473,261,ls),
(510,252,o),
(541,238,o),
(564,219,cs),
(587,200,o),
(598,168,o),
(598,125,cs)
);
}
);
width = 650;
}
);
leftKerningGroup = f;
unicode = 223;
}