{
glyphname = gjecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (584,202);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (197,170);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(175,0,l),
(175,439,l),
(413,439,l),
(413,518,l),
(82,518,l)
);
},
{
closed = 1;
nodes = (
(367,746,l),
(285,786,l),
(197,611,l),
(256,584,l)
);
}
);
width = 437;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (65,148);
type = Stem;
},
{
place = (162,222);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(213,0,l),
(213,410,l),
(420,410,l),
(420,525,l),
(65,525,l)
);
},
{
closed = 1;
nodes = (
(384,755,l),
(261,816,l),
(162,622,l),
(250,579,l)
);
}
);
width = 437;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (584,202);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (197,170);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(175,0,l),
(175,439,l),
(413,439,l),
(413,518,l),
(82,518,l)
);
},
{
closed = 1;
nodes = (
(367,746,l),
(285,786,l),
(197,611,l),
(256,584,l)
);
}
);
width = 437;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (102,21);
type = Stem;
},
{
place = (218,130);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(123,0,l),
(123,487,l),
(399,487,l),
(399,506,l),
(102,506,l)
);
},
{
closed = 1;
nodes = (
(348,739,l),
(329,751,l),
(218,597,l),
(233,587,l)
);
}
);
width = 437;
}
);
unicode = 1107;
}