{
glyphname = gjecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (65,148);
type = Stem;
},
{
place = (162,222);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(213,0,l),
(213,410,l),
(420,410,l),
(420,525,l),
(65,525,l)
);
},
{
closed = 1;
nodes = (
(384,755,l),
(261,816,l),
(162,622,l),
(250,579,l)
);
}
);
width = 437;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (584,202);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (197,170);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(175,0,l),
(175,439,l),
(413,439,l),
(413,518,l),
(82,518,l)
);
},
{
closed = 1;
nodes = (
(367,746,l),
(285,786,l),
(197,611,l),
(256,584,l)
);
}
);
width = 437;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (102,21);
type = Stem;
},
{
place = (218,130);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(123,0,l),
(123,487,l),
(399,487,l),
(399,506,l),
(102,506,l)
);
},
{
closed = 1;
nodes = (
(348,739,l),
(329,751,l),
(218,597,l),
(233,587,l)
);
}
);
width = 437;
}
);
unicode = 1107;
}