{
glyphname = grave.case;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(284,740,l),
(150,916,l),
(273,977,l),
(372,783,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(291,752,l),
(180,914,l),
(262,954,l),
(350,780,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(317,767,l),
(202,919,l),
(221,931,l),
(332,777,l)
);
}
);
width = 600;
}
);
}