{
glyphname = grave;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(284,579,l),
(150,755,l),
(273,816,l),
(372,622,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(291,584,l),
(180,746,l),
(262,786,l),
(350,611,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(317,587,l),
(202,739,l),
(221,751,l),
(332,597,l)
);
}
);
width = 600;
}
);
unicode = 96;
}