{
glyphname = greater;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(103,-2,l),
(103,148,l),
(341,298,l),
(341,305,l),
(103,455,l),
(103,604,l),
(497,346,l),
(497,259,l)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(92,-10,l),
(92,86,l),
(417,278,l),
(417,286,l),
(92,477,l),
(92,573,l),
(508,323,l),
(508,241,l)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(85,38,l),
(85,61,l),
(492,304,l),
(492,306,l),
(85,549,l),
(85,572,l),
(515,314,l),
(515,296,l)
);
}
);
width = 600;
}
);
unicode = 62;
}