{
glyphname = greater;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(103,-2,l),
(103,148,l),
(341,298,l),
(341,305,l),
(103,455,l),
(103,604,l),
(497,346,l),
(497,259,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(92,-10,l),
(92,86,l),
(417,278,l),
(417,286,l),
(92,477,l),
(92,573,l),
(508,323,l),
(508,241,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(85,38,l),
(85,61,l),
(492,304,l),
(492,306,l),
(85,549,l),
(85,572,l),
(515,314,l),
(515,296,l)
);
}
);
width = 600;
}
);
unicode = 62;
}