{
glyphname = greaterequal;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(103,139,l),
(103,276,l),
(321,371,l),
(321,378,l),
(103,472,l),
(103,609,l),
(497,420,l),
(497,330,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(103,116,l),
(497,116,l),
(497,0,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(92,124,l),
(92,216,l),
(413,356,l),
(413,363,l),
(92,504,l),
(92,594,l),
(508,405,l),
(508,315,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(92,77,l),
(508,77,l),
(508,0,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(85,98,l),
(85,120,l),
(493,344,l),
(493,346,l),
(85,570,l),
(85,592,l),
(515,354,l),
(515,336,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(85,19,l),
(515,19,l),
(515,0,l)
);
}
);
width = 600;
}
);
unicode = 8805;
}