{
glyphname = greaterequal;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(103,139,l),
(103,276,l),
(321,371,l),
(321,378,l),
(103,472,l),
(103,609,l),
(497,420,l),
(497,330,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(103,116,l),
(497,116,l),
(497,0,l)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(92,124,l),
(92,216,l),
(413,356,l),
(413,363,l),
(92,504,l),
(92,594,l),
(508,405,l),
(508,315,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(92,77,l),
(508,77,l),
(508,0,l)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(85,98,l),
(85,120,l),
(493,344,l),
(493,346,l),
(85,570,l),
(85,592,l),
(515,354,l),
(515,336,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(85,19,l),
(515,19,l),
(515,0,l)
);
}
);
width = 600;
}
);
unicode = 8805;
}