{
glyphname = guarani;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(53,424,o),
(66,487,o),
(92,538,cs),
(144,639,o),
(238,690,o),
(351,690,cs),
(430,690,o),
(485,669,o),
(525,638,c),
(564,606,o),
(589,569,o),
(606,537,c),
(489,483,l),
(484,497,o),
(476,511,o),
(465,525,cs),
(442,553,o),
(407,575,o),
(355,575,cs),
(322,575,o),
(295,567,o),
(273,552,cs),
(228,521,o),
(205,468,o),
(205,407,cs),
(205,292,ls),
(205,227,o),
(224,183,o),
(252,158,cs),
(280,133,o),
(315,123,o),
(348,123,cs),
(372,123,o),
(394,127,o),
(414,136,cs),
(454,153,o),
(481,189,o),
(481,245,cs),
(481,272,l),
(322,272,l),
(322,387,l),
(618,387,l),
(618,250,ls),
(618,162,o),
(578,102,o),
(521,63,cs),
(464,24,o),
(395,8,o),
(336,8,cs),
(263,8,o),
(203,31,o),
(158,72,cs),
(135,92,o),
(116,116,o),
(101,144,c),
(69,200,o),
(53,270,o),
(53,349,cs)
);
},
{
closed = 1;
nodes = (
(315,-82,l),
(200,-82,l),
(225,61,l),
(236,71,l),
(334,627,l),
(325,637,l),
(350,780,l),
(465,780,l),
(440,637,l),
(429,627,l),
(331,71,l),
(340,61,l)
);
}
);
width = 674;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(56,426,o),
(68,491,o),
(91,543,cs),
(138,646,o),
(224,698,o),
(343,698,cs),
(408,698,o),
(461,682,o),
(502,654,cs),
(542,626,o),
(572,589,o),
(592,545,c),
(514,502,l),
(507,522,o),
(496,541,o),
(482,559,cs),
(453,594,o),
(409,616,o),
(344,616,cs),
(304,616,o),
(270,607,o),
(243,590,cs),
(187,554,o),
(158,489,o),
(158,406,cs),
(158,293,ls),
(158,228,o),
(175,175,o),
(208,139,c),
(240,102,o),
(287,82,o),
(347,82,cs),
(382,82,o),
(411,88,o),
(436,101,cs),
(485,126,o),
(514,176,o),
(514,241,cs),
(514,281,l),
(334,281,l),
(334,364,l),
(606,364,l),
(606,258,ls),
(606,157,o),
(569,93,o),
(514,54,cs),
(458,14,o),
(392,0,o),
(335,0,cs),
(272,0,o),
(216,17,o),
(170,53,cs),
(147,70,o),
(127,93,o),
(110,121,cs),
(76,177,o),
(56,252,o),
(56,349,cs)
);
},
{
closed = 1;
nodes = (
(293,-82,l),
(218,-82,l),
(240,44,l),
(244,54,l),
(348,644,l),
(346,654,l),
(368,780,l),
(443,780,l),
(421,654,l),
(417,644,l),
(313,54,l),
(314,44,l)
);
}
);
width = 674;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(85,429,o),
(96,495,o),
(117,547,cs),
(159,651,o),
(237,700,o),
(344,700,cs),
(399,700,o),
(445,686,o),
(482,662,cs),
(519,637,o),
(547,604,o),
(564,565,c),
(545,556,l),
(532,587,o),
(514,611,o),
(493,629,cs),
(449,665,o),
(396,680,o),
(344,680,cs),
(299,680,o),
(258,669,o),
(223,648,cs),
(151,604,o),
(109,514,o),
(109,370,cs),
(109,328,ls),
(109,216,o),
(135,137,o),
(179,89,cs),
(222,40,o),
(280,18,o),
(345,18,cs),
(384,18,o),
(419,25,o),
(452,39,cs),
(516,67,o),
(559,123,o),
(559,206,cs),
(559,313,l),
(343,313,l),
(343,332,l),
(581,332,l),
(581,206,ls),
(581,143,o),
(558,91,o),
(517,55,cs),
(476,18,o),
(417,-2,o),
(345,-2,cs),
(280,-2,o),
(225,16,o),
(183,53,cs),
(162,72,o),
(144,95,o),
(130,123,cs),
(101,179,o),
(85,254,o),
(85,349,cs)
);
},
{
closed = 1;
nodes = (
(288,-82,l),
(267,-82,l),
(283,10,l),
(284,17,l),
(385,681,l),
(386,688,l),
(401,780,l),
(422,780,l),
(407,688,l),
(406,681,l),
(305,17,l),
(304,10,l)
);
}
);
width = 674;
}
);
unicode = 8370;
}