{
glyphname = guilsinglright;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(44,141,l),
(163,271,l),
(163,273,l),
(44,403,l),
(87,495,l),
(273,335,l),
(273,209,l),
(87,49,l)
);
}
);
width = 306;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(52,135,l),
(184,281,l),
(184,283,l),
(52,428,l),
(79,489,l),
(270,324,l),
(270,239,l),
(79,74,l)
);
}
);
width = 306;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(58,121,l),
(241,293,l),
(241,295,l),
(58,467,l),
(67,482,l),
(265,304,l),
(265,284,l),
(67,106,l)
);
}
);
width = 306;
}
);
leftKerningGroup = guilsinglright2;
rightKerningGroup = guilsinglright;
unicode = 8250;
}