{
glyphname = guilsinglleft;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(261,141,l),
(218,49,l),
(32,209,l),
(32,335,l),
(218,495,l),
(261,403,l),
(142,273,l),
(142,271,l)
);
}
);
width = 306;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(255,135,l),
(227,74,l),
(36,239,l),
(36,324,l),
(227,489,l),
(255,428,l),
(122,283,l),
(122,281,l)
);
}
);
width = 306;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(248,121,l),
(239,106,l),
(41,284,l),
(41,304,l),
(239,482,l),
(248,467,l),
(65,295,l),
(65,293,l)
);
}
);
width = 306;
}
);
leftKerningGroup = guilsinglleft2;
rightKerningGroup = guilsinglleft;
unicode = 8249;
}