{
glyphname = guillemotleft;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(249,141,l),
(206,49,l),
(20,209,l),
(20,335,l),
(206,495,l),
(249,403,l),
(130,273,l),
(130,271,l)
);
},
{
closed = 1;
nodes = (
(490,141,l),
(447,49,l),
(261,209,l),
(261,335,l),
(447,495,l),
(490,403,l),
(371,273,l),
(371,271,l)
);
}
);
width = 522;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(255,135,l),
(227,74,l),
(36,239,l),
(36,324,l),
(227,489,l),
(255,428,l),
(122,283,l),
(122,281,l)
);
},
{
closed = 1;
nodes = (
(470,135,l),
(442,74,l),
(251,239,l),
(251,324,l),
(442,489,l),
(470,428,l),
(337,283,l),
(337,281,l)
);
}
);
width = 522;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(266,121,l),
(257,106,l),
(59,284,l),
(59,304,l),
(257,482,l),
(266,467,l),
(83,295,l),
(83,293,l)
);
},
{
closed = 1;
nodes = (
(446,121,l),
(437,106,l),
(239,284,l),
(239,304,l),
(437,482,l),
(446,467,l),
(263,295,l),
(263,293,l)
);
}
);
width = 522;
}
);
leftKerningGroup = guilsinglleft2;
rightKerningGroup = guilsinglleft;
unicode = 171;
}