{
glyphname = guillemotright;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
pos = (-12,0);
ref = guilsinglright;
},
{
alignment = -1;
pos = (229,0);
ref = guilsinglright;
}
);
width = 522;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(52,135,l),
(184,281,l),
(184,283,l),
(52,428,l),
(79,489,l),
(270,324,l),
(270,239,l),
(79,74,l)
);
},
{
closed = 1;
nodes = (
(267,135,l),
(399,281,l),
(399,283,l),
(267,428,l),
(294,489,l),
(485,324,l),
(485,239,l),
(294,74,l)
);
}
);
width = 522;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = guilsinglright;
},
{
alignment = -1;
pos = (198,0);
ref = guilsinglright;
}
);
width = 522;
}
);
leftKerningGroup = guilsinglright2;
rightKerningGroup = guilsinglright;
unicode = 187;
}