{
glyphname = guillemotright;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(32,141,l),
(151,271,l),
(151,273,l),
(32,403,l),
(75,495,l),
(261,335,l),
(261,209,l),
(75,49,l)
);
},
{
closed = 1;
nodes = (
(273,141,l),
(392,271,l),
(392,273,l),
(273,403,l),
(316,495,l),
(502,335,l),
(502,209,l),
(316,49,l)
);
}
);
width = 522;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(52,135,l),
(184,281,l),
(184,283,l),
(52,428,l),
(79,489,l),
(270,324,l),
(270,239,l),
(79,74,l)
);
},
{
closed = 1;
nodes = (
(267,135,l),
(399,281,l),
(399,283,l),
(267,428,l),
(294,489,l),
(485,324,l),
(485,239,l),
(294,74,l)
);
}
);
width = 522;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(76,121,l),
(259,293,l),
(259,295,l),
(76,467,l),
(85,482,l),
(283,304,l),
(283,284,l),
(85,106,l)
);
},
{
closed = 1;
nodes = (
(256,121,l),
(439,293,l),
(439,295,l),
(256,467,l),
(265,482,l),
(463,304,l),
(463,284,l),
(265,106,l)
);
}
);
width = 522;
}
);
leftKerningGroup = guilsinglright2;
rightKerningGroup = guilsinglright;
unicode = 187;
}