{
glyphname = h;
layers = (
{
anchors = (
{
name = t.ring;
position = "{131, 698}";
},
{
name = b.cedilla_2;
position = "{290, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(57,740,l),
(205,740,l),
(205,436,l),
(211,436,l),
(230,491,o),
(274,537,o),
(357,537,cs),
(464,537,o),
(521,461,o),
(521,329,cs),
(521,0,l),
(373,0,l),
(373,317,ls),
(373,384,o),
(355,417,o),
(300,417,cs),
(284,417,o),
(269,414,o),
(255,409,cs),
(226,397,o),
(205,375,o),
(205,340,cs),
(205,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{143, 698}";
},
{
name = b.cedilla_2;
position = "{302, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(82,740,l),
(175,740,l),
(175,433,l),
(179,433,l),
(203,490,o),
(248,530,o),
(325,530,cs),
(432,530,o),
(497,458,o),
(497,331,cs),
(497,0,l),
(404,0,l),
(404,317,ls),
(404,404,o),
(368,449,o),
(295,449,cs),
(275,449,o),
(256,446,o),
(237,439,cs),
(200,425,o),
(175,396,o),
(175,355,cs),
(175,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{139, 698}";
},
{
name = b.cedilla_2;
position = "{303, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(113,740,l),
(134,740,l),
(134,430,l),
(137,430,l),
(156,475,o),
(204,518,o),
(295,518,cs),
(408,518,o),
(469,452,o),
(469,325,cs),
(469,0,l),
(448,0,l),
(448,321,ls),
(448,444,o),
(392,499,o),
(293,499,cs),
(265,499,o),
(239,494,o),
(215,484,cs),
(167,464,o),
(134,423,o),
(134,362,cs),
(134,0,l)
);
}
);
width = 573;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 104;
}