{
glyphname = H;
layers = (
{
anchors = (
{
name = t.ring;
position = "{355, 698}";
},
{
name = b.cedilla_2;
position = "{355, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,286,l),
(222,286,l),
(222,0,l),
(70,0,l),
(70,698,l),
(222,698,l),
(222,420,l),
(488,420,l),
(488,698,l),
(640,698,l),
(640,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = t.ring;
position = "{362, 698}";
},
{
name = b.cedilla_2;
position = "{362, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,310,l),
(187,310,l),
(187,0,l),
(90,0,l),
(90,698,l),
(187,698,l),
(187,396,l),
(523,396,l),
(523,698,l),
(620,698,l),
(620,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = t.ring;
position = "{363, 698}";
},
{
name = b.cedilla_2;
position = "{363, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,344,l),
(139,344,l),
(139,0,l),
(117,0,l),
(117,698,l),
(139,698,l),
(139,364,l),
(571,364,l),
(571,698,l),
(593,698,l),
(593,0,l)
);
}
);
width = 710;
}
);
unicode = 72;
}