{
glyphname = H;
layers = (
{
anchors = (
{
name = t.ring;
position = "{355, 698}";
},
{
name = b.cedilla_2;
position = "{355, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,286,l),
(222,286,l),
(222,0,l),
(70,0,l),
(70,698,l),
(222,698,l),
(222,420,l),
(488,420,l),
(488,698,l),
(640,698,l),
(640,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = t.ring;
position = "{362, 698}";
},
{
name = b.cedilla_2;
position = "{362, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,310,l),
(187,310,l),
(187,0,l),
(90,0,l),
(90,698,l),
(187,698,l),
(187,396,l),
(523,396,l),
(523,698,l),
(620,698,l),
(620,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = t.ring;
position = "{363, 698}";
},
{
name = b.cedilla_2;
position = "{363, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(571,0,l),
(571,344,l),
(139,344,l),
(139,0,l),
(117,0,l),
(117,698,l),
(139,698,l),
(139,364,l),
(571,364,l),
(571,698,l),
(593,698,l),
(593,0,l)
);
}
);
width = 710;
}
);
unicode = 72;
}