{
glyphname = Haabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-44,130);
type = Stem;
},
{
horizontal = 1;
place = (-12,115);
type = Stem;
},
{
horizontal = 1;
place = (523,126);
type = Stem;
},
{
horizontal = 1;
place = (580,130);
type = Stem;
},
{
place = (36,156);
type = Stem;
},
{
place = (347,146);
type = Stem;
},
{
place = (689,146);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(862,86,l),
(805,86,ls),
(773,86,o),
(736,90,o),
(706,98,c),
(798,154,o),
(835,250,o),
(835,362,cs),
(835,550,o),
(738,649,o),
(591,649,cs),
(444,649,o),
(347,550,o),
(347,362,cs),
(347,256,o),
(377,174,o),
(447,107,c),
(430,104,o),
(414,103,o),
(398,103,cs),
(280,103,o),
(192,172,o),
(192,294,cs),
(192,430,ls),
(192,520,o),
(249,580,o),
(343,580,cs),
(350,580,o),
(365,579,o),
(370,577,c),
(382,707,l),
(375,708,o),
(355,710,o),
(342,710,cs),
(158,710,o),
(36,586,o),
(36,362,cs),
(36,112,o),
(182,-12,o),
(398,-12,cs),
(462,-12,o),
(519,-2,o),
(564,16,c),
(636,-24,o),
(723,-44,o),
(805,-44,cs),
(862,-44,l)
);
},
{
closed = 1;
nodes = (
(493,398,ls),
(493,468,o),
(523,523,o),
(591,523,cs),
(659,523,o),
(689,468,o),
(689,398,cs),
(689,310,ls),
(689,246,o),
(658,199,o),
(582,154,c),
(520,198,o),
(493,246,o),
(493,310,cs)
);
}
);
width = 882;
},
{
hints = (
{
horizontal = 1;
place = (-44,85);
type = Stem;
},
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (564,83);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
place = (56,103);
type = Stem;
},
{
place = (355,98);
type = Stem;
},
{
place = (720,98);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(837,41,l),
(782,41,ls),
(735,41,o),
(694,47,o),
(663,59,c),
(763,119,o),
(818,227,o),
(818,366,cs),
(818,555,o),
(733,647,o),
(586,647,cs),
(440,647,o),
(355,555,o),
(355,366,cs),
(355,228,o),
(406,125,o),
(479,72,c),
(461,70,o),
(443,69,o),
(425,69,cs),
(261,69,o),
(159,161,o),
(159,304,cs),
(159,430,ls),
(159,544,o),
(230,624,o),
(338,624,cs),
(352,624,o),
(368,623,o),
(382,621,c),
(391,706,l),
(378,708,o),
(358,710,o),
(340,710,cs),
(157,710,o),
(56,580,o),
(56,366,cs),
(56,118,o),
(190,-12,o),
(425,-12,cs),
(474,-12,o),
(521,-4,o),
(560,9,c),
(621,-24,o),
(695,-44,o),
(782,-44,cs),
(837,-44,l)
);
},
{
closed = 1;
nodes = (
(453,409,ls),
(453,508,o),
(504,564,o),
(586,564,cs),
(669,564,o),
(720,508,o),
(720,409,cs),
(720,321,ls),
(720,222,o),
(665,141,o),
(577,101,c),
(494,153,o),
(453,225,o),
(453,321,cs)
);
}
);
width = 882;
},
{
hints = (
{
horizontal = 1;
place = (-140,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-32,20);
type = Stem;
},
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (634,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (82,24);
type = Stem;
},
{
place = (375,24);
type = Stem;
},
{
place = (767,24);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(814,-12,l),
(780,-12,ls),
(716,-12,o),
(658,1,o),
(603,31,c),
(724,102,o),
(791,220,o),
(791,359,cs),
(791,559,o),
(712,654,o),
(583,654,cs),
(454,654,o),
(375,559,o),
(375,368,cs),
(375,220,o),
(439,101,o),
(560,32,c),
(523,16,o),
(479,8,o),
(429,8,cs),
(250,8,o),
(106,127,o),
(106,333,cs),
(106,375,ls),
(106,581,o),
(199,690,o),
(352,690,cs),
(368,690,o),
(389,687,o),
(400,683,c),
(403,703,l),
(391,707,o),
(369,710,o),
(352,710,cs),
(179,710,o),
(82,589,o),
(82,355,cs),
(82,119,o),
(230,-12,o),
(429,-12,cs),
(478,-12,o),
(531,-3,o),
(581,19,c),
(643,-18,o),
(709,-32,o),
(780,-32,cs),
(814,-32,l)
);
},
{
closed = 1;
nodes = (
(399,388,ls),
(399,554,o),
(478,634,o),
(583,634,cs),
(688,634,o),
(767,554,o),
(767,388,cs),
(767,346,ls),
(767,227,o),
(701,109,o),
(583,42,c),
(465,109,o),
(399,227,o),
(399,346,cs)
);
}
);
width = 882;
}
);
unicode = 1192;
}