{
glyphname = Hacyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{312, 0}";
},
{
name = t.uni0303;
position = "{312, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (-9,641);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(155,0,l),
(302,257,l),
(305,257,l),
(456,0,l),
(632,0,l),
(405,358,l),
(620,698,l),
(456,698,l),
(318,462,l),
(315,462,l),
(179,698,l),
(2,698,l),
(215,361,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0327;
position = "{313, 0}";
},
{
name = t.uni0303;
position = "{313, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (22,580);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(131,0,l),
(307,286,l),
(310,286,l),
(486,0,l),
(602,0,l),
(373,358,l),
(595,698,l),
(486,698,l),
(315,428,l),
(312,428,l),
(145,698,l),
(29,698,l),
(250,357,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = b.uni0327;
position = "{313, 0}";
},
{
name = t.uni0303;
position = "{313, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (61,502);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(326,357,l),
(554,698,l),
(528,698,l),
(313,376,l),
(311,376,l),
(96,698,l),
(70,698,l),
(299,354,l),
(61,0,l),
(87,0,l),
(312,335,l),
(314,335,l),
(537,0,l),
(563,0,l)
);
}
);
width = 624;
}
);
unicode = 1061;
}