{
glyphname = Hardcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (166,152);
type = Stem;
},
{
place = (561,157);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(506,0,ls),
(636,0,o),
(718,91,o),
(718,223,cs),
(718,355,o),
(636,446,o),
(506,446,cs),
(318,446,l),
(318,698,l),
(15,698,l),
(15,563,l),
(166,563,l)
);
},
{
closed = 1;
nodes = (
(318,132,l),
(318,314,l),
(488,314,ls),
(533,314,o),
(561,290,o),
(561,245,cs),
(561,201,ls),
(561,156,o),
(533,132,o),
(488,132,cs)
);
}
);
width = 745;
},
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (166,152);
type = Stem;
},
{
place = (561,157);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(506,0,ls),
(636,0,o),
(718,91,o),
(718,223,cs),
(718,355,o),
(636,446,o),
(506,446,cs),
(318,446,l),
(318,698,l),
(15,698,l),
(15,563,l),
(166,563,l)
);
},
{
closed = 1;
nodes = (
(318,132,l),
(318,314,l),
(488,314,ls),
(533,314,o),
(561,290,o),
(561,245,cs),
(561,201,ls),
(561,156,o),
(533,132,o),
(488,132,cs)
);
}
);
width = 745;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (337,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (198,97);
type = Stem;
},
{
place = (602,103);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(507,0,ls),
(633,0,o),
(705,80,o),
(705,212,cs),
(705,344,o),
(633,423,o),
(507,423,cs),
(295,423,l),
(295,698,l),
(22,698,l),
(22,612,l),
(198,612,l)
);
},
{
closed = 1;
nodes = (
(295,86,l),
(295,337,l),
(504,337,ls),
(566,337,o),
(602,305,o),
(602,237,cs),
(602,186,ls),
(602,119,o),
(566,86,o),
(504,86,cs)
);
}
);
width = 745;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (233,22);
type = Stem;
},
{
place = (651,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(501,0,ls),
(615,0,o),
(675,78,o),
(675,199,cs),
(675,320,o),
(615,398,o),
(501,398,cs),
(255,398,l),
(255,698,l),
(26,698,l),
(26,678,l),
(233,678,l)
);
},
{
closed = 1;
nodes = (
(255,20,l),
(255,378,l),
(501,378,ls),
(604,378,o),
(651,302,o),
(651,220,cs),
(651,178,ls),
(651,96,o),
(604,20,o),
(501,20,cs)
);
}
);
width = 745;
}
);
unicode = 1066;
}