{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = t.ring;
position = "{358, 698}";
},
{
name = b.cedilla_2;
position = "{358, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,286,l),
(225,286,l),
(225,0,l),
(73,0,l),
(73,506,l),
(-1,506,l),
(-1,620,l),
(73,620,l),
(73,698,l),
(225,698,l),
(225,620,l),
(491,620,l),
(491,698,l),
(643,698,l),
(643,620,l),
(717,620,l),
(717,506,l),
(643,506,l),
(643,0,l)
);
},
{
closed = 1;
nodes = (
(225,420,l),
(491,420,l),
(491,506,l),
(225,506,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = t.ring;
position = "{367, 698}";
},
{
name = b.cedilla_2;
position = "{367, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(527,310,l),
(190,310,l),
(190,0,l),
(93,0,l),
(93,516,l),
(23,516,l),
(23,589,l),
(93,589,l),
(93,698,l),
(190,698,l),
(190,589,l),
(527,589,l),
(527,698,l),
(624,698,l),
(624,589,l),
(694,589,l),
(694,516,l),
(624,516,l),
(624,0,l)
);
},
{
closed = 1;
nodes = (
(190,396,l),
(527,396,l),
(527,516,l),
(190,516,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = t.ring;
position = "{368, 698}";
},
{
name = b.cedilla_2;
position = "{368, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,344,l),
(142,344,l),
(142,0,l),
(120,0,l),
(120,537,l),
(37,537,l),
(37,556,l),
(120,556,l),
(120,698,l),
(142,698,l),
(142,556,l),
(574,556,l),
(574,698,l),
(596,698,l),
(596,556,l),
(679,556,l),
(679,537,l),
(596,537,l),
(596,0,l)
);
},
{
closed = 1;
nodes = (
(142,364,l),
(574,364,l),
(574,537,l),
(142,537,l)
);
}
);
width = 717;
}
);
unicode = 294;
}