{
glyphname = Hcircumflex;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{355, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (55,0);
ref = circumflex.case;
}
);
width = 710;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{362, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (56,0);
ref = circumflex.case;
}
);
width = 710;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{363, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (55,0);
ref = circumflex.case;
}
);
width = 710;
}
);
unicode = 292;
}