{
glyphname = haabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-140,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-44,115);
type = Stem;
},
{
horizontal = 1;
place = (-12,97);
type = Stem;
},
{
horizontal = 1;
place = (379,112);
type = Stem;
},
{
horizontal = 1;
place = (425,112);
type = Stem;
},
{
place = (10,149);
type = Stem;
},
{
place = (257,144);
type = Stem;
},
{
place = (517,144);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(683,71,l),
(638,71,ls),
(606,71,o),
(577,74,o),
(558,78,c),
(627,125,o),
(661,187,o),
(661,271,cs),
(661,405,o),
(585,491,o),
(459,491,cs),
(333,491,o),
(257,405,o),
(257,271,cs),
(257,191,o),
(283,130,o),
(331,87,c),
(324,85,o),
(316,85,o),
(307,85,cs),
(221,85,o),
(159,135,o),
(159,221,cs),
(159,320,ls),
(159,386,o),
(195,425,o),
(256,425,cs),
(262,425,o),
(268,425,o),
(275,424,c),
(287,535,l),
(277,536,o),
(265,537,o),
(255,537,cs),
(102,537,o),
(10,432,o),
(10,271,cs),
(10,87,o),
(135,-12,o),
(303,-12,cs),
(353,-12,o),
(401,-4,o),
(432,7,c),
(496,-27,o),
(562,-44,o),
(638,-44,cs),
(683,-44,l)
);
},
{
closed = 1;
nodes = (
(401,303,ls),
(401,352,o),
(422,379,o),
(459,379,cs),
(496,379,o),
(517,352,o),
(517,303,cs),
(517,240,ls),
(517,198,o),
(499,161,o),
(456,131,c),
(417,165,o),
(401,199,o),
(401,240,cs)
);
}
);
width = 682;
},
{
hints = (
{
horizontal = 1;
place = (-44,79);
type = Stem;
},
{
horizontal = 1;
place = (-12,70);
type = Stem;
},
{
horizontal = 1;
place = (410,73);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
place = (45,94);
type = Stem;
},
{
place = (277,93);
type = Stem;
},
{
place = (548,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(657,35,l),
(609,35,ls),
(575,35,o),
(546,38,o),
(525,46,c),
(602,93,o),
(641,174,o),
(641,272,cs),
(641,411,o),
(575,483,o),
(459,483,cs),
(344,483,o),
(277,411,o),
(277,272,cs),
(277,179,o),
(309,108,o),
(360,60,c),
(351,58,o),
(343,58,o),
(333,58,cs),
(208,58,o),
(139,124,o),
(139,232,cs),
(139,312,ls),
(139,399,o),
(189,455,o),
(267,455,cs),
(279,455,o),
(291,454,o),
(299,452,c),
(306,527,l),
(294,529,o),
(280,530,o),
(266,530,cs),
(127,530,o),
(45,427,o),
(45,272,cs),
(45,89,o),
(153,-12,o),
(332,-12,cs),
(366,-12,o),
(405,-6,o),
(432,2,c),
(483,-29,o),
(543,-44,o),
(609,-44,cs),
(657,-44,l)
);
},
{
closed = 1;
nodes = (
(370,302,ls),
(370,372,o),
(407,410,o),
(459,410,cs),
(511,410,o),
(548,372,o),
(548,302,cs),
(548,242,ls),
(548,174,o),
(512,115,o),
(450,85,c),
(399,124,o),
(370,177,o),
(370,242,cs)
);
}
);
width = 682;
},
{
hints = (
{
horizontal = 1;
place = (-140,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-31,19);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (462,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (57,23);
type = Stem;
},
{
place = (287,23);
type = Stem;
},
{
place = (592,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(638,-12,l),
(614,-12,ls),
(559,-12,o),
(519,-3,o),
(471,21,c),
(560,73,o),
(615,163,o),
(615,271,cs),
(615,410,o),
(554,481,o),
(451,481,cs),
(348,481,o),
(287,410,o),
(287,271,cs),
(287,163,o),
(342,73,o),
(427,23,c),
(402,13,o),
(361,7,o),
(329,7,cs),
(185,7,o),
(80,99,o),
(80,233,cs),
(80,281,ls),
(80,413,o),
(147,499,o),
(267,499,cs),
(278,499,o),
(293,498,o),
(302,495,c),
(304,514,l),
(294,517,o),
(281,518,o),
(267,518,cs),
(135,518,o),
(57,428,o),
(57,257,cs),
(57,84,o),
(173,-12,o),
(329,-12,cs),
(368,-12,o),
(412,-4,o),
(449,10,c),
(505,-20,o),
(552,-31,o),
(614,-31,cs),
(638,-31,l)
);
},
{
closed = 1;
nodes = (
(310,295,ls),
(310,392,o),
(357,462,o),
(451,462,cs),
(545,462,o),
(592,392,o),
(592,295,cs),
(592,247,ls),
(592,160,o),
(535,78,o),
(451,32,c),
(367,78,o),
(310,160,o),
(310,247,cs)
);
}
);
width = 682;
}
);
unicode = 1193;
}