{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{259, 0}";
},
{
name = t.uni0303;
position = "{259, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (-3,524);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(248,171,l),
(252,171,l),
(353,0,l),
(521,0,l),
(346,262,l),
(520,525,l),
(364,525,l),
(269,360,l),
(265,360,l),
(167,525,l),
(-1,525,l),
(170,267,l),
(-3,0,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = b.uni0327;
position = "{259, 0}";
},
{
name = t.uni0303;
position = "{259, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (21,476);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(123,0,l),
(258,196,l),
(261,196,l),
(389,0,l),
(497,0,l),
(313,265,l),
(494,518,l),
(392,518,l),
(264,331,l),
(261,331,l),
(136,518,l),
(28,518,l),
(209,261,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = b.uni0327;
position = "{260, 0}";
},
{
name = t.uni0303;
position = "{260, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (58,402);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(258,239,l),
(260,239,l),
(436,0,l),
(460,0,l),
(272,255,l),
(455,506,l),
(431,506,l),
(260,271,l),
(258,271,l),
(87,506,l),
(63,506,l),
(246,255,l),
(58,0,l)
);
}
);
width = 518;
}
);
unicode = 1093;
}