{
glyphname = hacyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{259, 0}";
},
{
name = t.uni0303;
position = "{259, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (151,195);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(248,171,l),
(252,171,l),
(353,0,l),
(521,0,l),
(346,262,l),
(520,525,l),
(364,525,l),
(269,360,l),
(265,360,l),
(167,525,l),
(-1,525,l),
(170,267,l),
(-3,0,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = b.uni0327;
position = "{259, 0}";
},
{
name = t.uni0303;
position = "{259, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (-3,524);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(248,171,l),
(252,171,l),
(353,0,l),
(521,0,l),
(346,262,l),
(520,525,l),
(364,525,l),
(269,360,l),
(265,360,l),
(167,525,l),
(-1,525,l),
(170,267,l),
(-3,0,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = b.uni0327;
position = "{259, 0}";
},
{
name = t.uni0303;
position = "{259, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (21,476);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(123,0,l),
(258,196,l),
(261,196,l),
(389,0,l),
(497,0,l),
(313,265,l),
(494,518,l),
(392,518,l),
(264,331,l),
(261,331,l),
(136,518,l),
(28,518,l),
(209,261,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = b.uni0327;
position = "{260, 0}";
},
{
name = t.uni0303;
position = "{260, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (58,402);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(258,239,l),
(260,239,l),
(436,0,l),
(460,0,l),
(272,255,l),
(455,506,l),
(431,506,l),
(260,271,l),
(258,271,l),
(87,506,l),
(63,506,l),
(246,255,l),
(58,0,l)
);
}
);
width = 518;
}
);
unicode = 1093;
}