{
glyphname = hardcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (127,148);
type = Stem;
},
{
place = (445,149);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(413,0,ls),
(515,0,o),
(594,65,o),
(594,185,cs),
(594,304,o),
(515,369,o),
(413,369,cs),
(275,369,l),
(275,525,l),
(0,525,l),
(0,410,l),
(127,410,l)
);
},
{
closed = 1;
nodes = (
(275,105,l),
(275,264,l),
(381,264,ls),
(420,264,o),
(445,243,o),
(445,204,cs),
(445,165,ls),
(445,126,o),
(420,105,o),
(381,105,cs)
);
}
);
width = 599;
},
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (127,148);
type = Stem;
},
{
place = (445,149);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(413,0,ls),
(515,0,o),
(594,65,o),
(594,185,cs),
(594,304,o),
(515,369,o),
(413,369,cs),
(275,369,l),
(275,525,l),
(0,525,l),
(0,410,l),
(127,410,l)
);
},
{
closed = 1;
nodes = (
(275,105,l),
(275,264,l),
(381,264,ls),
(420,264,o),
(445,243,o),
(445,204,cs),
(445,165,ls),
(445,126,o),
(420,105,o),
(381,105,cs)
);
}
);
width = 599;
},
{
hints = (
{
horizontal = 1;
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (260,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (153,93);
type = Stem;
},
{
place = (466,98);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(393,0,ls),
(497,0,o),
(564,62,o),
(564,169,cs),
(564,273,o),
(495,337,o),
(392,337,cs),
(246,337,l),
(246,518,l),
(20,518,l),
(20,439,l),
(153,439,l)
);
},
{
closed = 1;
nodes = (
(246,77,l),
(246,260,l),
(377,260,ls),
(433,260,o),
(466,240,o),
(466,189,cs),
(466,148,ls),
(466,98,o),
(433,77,o),
(377,77,cs)
);
}
);
width = 599;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (274,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (189,21);
type = Stem;
},
{
place = (512,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(379,0,ls),
(481,0,o),
(535,58,o),
(535,147,cs),
(535,235,o),
(481,293,o),
(379,293,cs),
(210,293,l),
(210,506,l),
(40,506,l),
(40,487,l),
(189,487,l)
);
},
{
closed = 1;
nodes = (
(210,19,l),
(210,274,l),
(379,274,ls),
(470,274,o),
(512,220,o),
(512,160,cs),
(512,133,ls),
(512,73,o),
(470,19,o),
(379,19,cs)
);
}
);
width = 599;
}
);
unicode = 1098;
}