{
glyphname = hardcyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (303,124);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (113,148);
type = Stem;
},
{
place = (438,151);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(494,-12,o),
(589,79,o),
(589,218,cs),
(589,342,o),
(516,427,o),
(410,427,cs),
(341,427,o),
(289,391,o),
(267,326,c),
(261,326,l),
(261,525,l),
(-14,525,l),
(-14,410,l),
(113,410,l),
(113,208,ls),
(113,73,o),
(205,-12,o),
(351,-12,cs)
);
},
{
closed = 1;
nodes = (
(294,105,o),
(261,136,o),
(261,189,cs),
(261,220,ls),
(261,272,o),
(294,303,o),
(349,303,cs),
(405,303,o),
(438,272,o),
(438,220,cs),
(438,189,ls),
(438,136,o),
(405,105,o),
(349,105,cs)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (309,82);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (143,93);
type = Stem;
},
{
place = (458,98);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(469,-12,o),
(556,74,o),
(556,195,cs),
(556,307,o),
(479,391,o),
(377,391,cs),
(314,391,o),
(266,359,o),
(241,297,c),
(236,297,l),
(236,518,l),
(10,518,l),
(10,439,l),
(143,439,l),
(143,200,ls),
(143,71,o),
(223,-12,o),
(347,-12,cs)
);
},
{
closed = 1;
nodes = (
(278,68,o),
(236,106,o),
(236,170,cs),
(236,214,ls),
(236,274,o),
(278,309,o),
(347,309,cs),
(418,309,o),
(458,273,o),
(458,207,cs),
(458,173,ls),
(458,107,o),
(417,68,o),
(347,68,cs)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (349,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (172,21);
type = Stem;
},
{
place = (507,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(530,61,o),
(530,183,cs),
(530,298,o),
(464,368,o),
(355,368,cs),
(281,368,o),
(221,334,o),
(196,278,c),
(193,278,l),
(193,506,l),
(22,506,l),
(22,487,l),
(172,487,l),
(172,166,ls),
(172,55,o),
(238,-12,o),
(348,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,7,o),
(193,65,o),
(193,161,cs),
(193,212,ls),
(193,290,o),
(263,349,o),
(354,349,cs),
(447,349,o),
(507,290,o),
(507,198,cs),
(507,171,ls),
(507,70,o),
(447,7,o),
(350,7,cs)
);
}
);
width = 590;
}
);
}