{
glyphname = hbar;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{290, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(57,0,l),
(57,590,l),
(-5,590,l),
(-5,690,l),
(57,690,l),
(57,740,l),
(205,740,l),
(205,690,l),
(345,690,l),
(345,590,l),
(205,590,l),
(205,436,l),
(211,436,l),
(230,491,o),
(274,537,o),
(357,537,cs),
(464,537,o),
(521,461,o),
(521,329,cs),
(521,0,l),
(373,0,l),
(373,317,ls),
(373,384,o),
(355,417,o),
(300,417,cs),
(284,417,o),
(269,414,o),
(255,409,cs),
(226,397,o),
(205,375,o),
(205,340,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{302, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(82,0,l),
(82,605,l),
(18,605,l),
(18,674,l),
(82,674,l),
(82,740,l),
(175,740,l),
(175,674,l),
(323,674,l),
(323,605,l),
(175,605,l),
(175,433,l),
(179,433,l),
(203,490,o),
(248,530,o),
(325,530,cs),
(432,530,o),
(497,458,o),
(497,331,cs),
(497,0,l),
(404,0,l),
(404,317,ls),
(404,404,o),
(368,449,o),
(295,449,cs),
(275,449,o),
(256,446,o),
(237,439,cs),
(200,425,o),
(175,396,o),
(175,355,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{305, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(115,0,l),
(115,629,l),
(49,629,l),
(49,647,l),
(115,647,l),
(115,740,l),
(136,740,l),
(136,647,l),
(299,647,l),
(299,629,l),
(136,629,l),
(136,430,l),
(139,430,l),
(158,475,o),
(206,518,o),
(297,518,cs),
(410,518,o),
(471,452,o),
(471,325,cs),
(471,0,l),
(450,0,l),
(450,321,ls),
(450,444,o),
(394,499,o),
(295,499,cs),
(267,499,o),
(241,494,o),
(217,484,cs),
(169,464,o),
(136,423,o),
(136,362,cs)
);
}
);
width = 573;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 295;
}