{
glyphname = hcircumflex;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{290, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-169,158);
ref = circumflex;
}
);
width = 573;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{302, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-170,158);
ref = circumflex;
}
);
width = 573;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{303, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = h;
},
{
alignment = -1;
pos = (-177,158);
ref = circumflex;
}
);
width = 573;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 293;
}