{
glyphname = hcircumflex;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{290, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-169,158);
ref = circumflex;
}
);
width = 573;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{302, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-170,158);
ref = circumflex;
}
);
width = 573;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{303, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = h;
},
{
alignment = -1;
pos = (-177,158);
ref = circumflex;
}
);
width = 573;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 293;
}