{
glyphname = hookabovecomb.case;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-120,857,l),
(-120,963,l),
(23,963,ls),
(98,963,o),
(121,929,o),
(121,890,cs),
(121,851,o),
(97,804,o),
(64,764,cs),
(36,730,l),
(-39,765,l),
(2,857,l)
);
}
);
width = 0;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(-91,871,l),
(-91,940,l),
(25,940,ls),
(80,940,o),
(100,914,o),
(100,882,cs),
(100,851,o),
(81,814,o),
(49,775,c),
(25,744,l),
(-27,769,l),
(28,871,l)
);
}
);
width = 0;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(-74,899,l),
(-74,917,l),
(63,917,ls),
(78,917,o),
(86,910,o),
(86,899,cs),
(86,891,o),
(82,881,o),
(55,841,cs),
(6,765,l),
(-10,773,l),
(67,899,l)
);
}
);
width = 0;
}
);
}