{
glyphname = hookabovecomb.case;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(-120,857,l),
(-120,963,l),
(23,963,ls),
(98,963,o),
(121,929,o),
(121,890,cs),
(121,851,o),
(97,804,o),
(64,764,cs),
(36,730,l),
(-39,765,l),
(2,857,l)
);
}
);
width = 0;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(-91,871,l),
(-91,940,l),
(25,940,ls),
(80,940,o),
(100,914,o),
(100,882,cs),
(100,851,o),
(81,814,o),
(49,775,c),
(25,744,l),
(-27,769,l),
(28,871,l)
);
}
);
width = 0;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(-74,899,l),
(-74,917,l),
(63,917,ls),
(78,917,o),
(86,910,o),
(86,899,cs),
(86,891,o),
(82,881,o),
(55,841,cs),
(6,765,l),
(-10,773,l),
(67,899,l)
);
}
);
width = 0;
}
);
}