{
glyphname = hookabovecomb;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(-120,696,l),
(-120,802,l),
(23,802,ls),
(98,802,o),
(121,768,o),
(121,729,cs),
(121,690,o),
(97,643,o),
(64,603,cs),
(36,569,l),
(-39,604,l),
(2,696,l)
);
}
);
width = 0;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(-91,702,l),
(-91,772,l),
(25,772,ls),
(80,772,o),
(100,746,o),
(100,714,cs),
(100,682,o),
(81,645,o),
(49,606,c),
(25,575,l),
(-27,601,l),
(28,702,l)
);
}
);
width = 0;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(-74,719,l),
(-74,737,l),
(63,737,ls),
(78,737,o),
(86,730,o),
(86,719,cs),
(86,711,o),
(82,701,o),
(55,661,cs),
(6,585,l),
(-10,593,l),
(67,719,l)
);
}
);
width = 0;
}
);
unicode = 777;
}