{
glyphname = horizontalbar;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(1000,244,l),
(0,244,l),
(0,364,l),
(1000,364,l)
);
}
);
width = 1000;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(1000,262,l),
(0,262,l),
(0,346,l),
(1000,346,l)
);
}
);
width = 1000;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(1000,296,l),
(0,296,l),
(0,314,l),
(1000,314,l)
);
}
);
width = 1000;
}
);
unicode = 8213;
}