{
glyphname = horncomb;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(125,631,l),
(125,537,ls),
(125,470,o),
(105,436,o),
(25,436,cs),
(-125,436,l),
(-125,525,l),
(1,525,l),
(1,631,l)
);
}
);
width = 0;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(86,629,l),
(86,528,ls),
(86,488,o),
(72,458,o),
(16,458,cs),
(-86,458,l),
(-86,518,l),
(5,518,l),
(5,629,l)
);
}
);
width = 0;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(26,619,l),
(26,517,ls),
(26,497,o),
(17,488,o),
(-3,488,cs),
(-74,488,l),
(-74,506,l),
(6,506,l),
(6,619,l)
);
}
);
width = 0;
}
);
unicode = 795;
}