{
glyphname = horncomb;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(125,631,l),
(125,537,ls),
(125,470,o),
(105,436,o),
(25,436,cs),
(-125,436,l),
(-125,525,l),
(1,525,l),
(1,631,l)
);
}
);
width = 0;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(86,629,l),
(86,528,ls),
(86,488,o),
(72,458,o),
(16,458,cs),
(-86,458,l),
(-86,518,l),
(5,518,l),
(5,629,l)
);
}
);
width = 0;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(26,619,l),
(26,517,ls),
(26,497,o),
(17,488,o),
(-3,488,cs),
(-74,488,l),
(-74,506,l),
(6,506,l),
(6,619,l)
);
}
);
width = 0;
}
);
unicode = 795;
}