{
glyphname = hryvnia;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(278,-12,o),
(236,-2,o),
(202,17,cs),
(134,56,o),
(100,123,o),
(100,199,cs),
(100,210,o),
(101,219,o),
(102,228,c),
(31,228,l),
(31,318,l),
(139,318,l),
(203,352,l),
(264,384,l),
(264,386,l),
(156,386,l),
(31,386,l),
(31,476,l),
(390,476,l),
(393,485,o),
(395,496,o),
(395,508,cs),
(395,565,o),
(364,589,o),
(309,589,cs),
(261,589,o),
(216,569,o),
(185,534,c),
(111,627,l),
(154,676,o),
(231,710,o),
(315,710,cs),
(361,710,o),
(400,701,o),
(432,684,cs),
(496,649,o),
(530,590,o),
(530,523,cs),
(530,510,o),
(529,492,o),
(525,476,c),
(599,476,l),
(599,386,l),
(480,386,l),
(418,352,l),
(360,320,l),
(360,318,l),
(468,318,l),
(599,318,l),
(599,228,l),
(238,228,l),
(237,220,o),
(235,212,o),
(235,203,cs),
(235,138,o),
(273,106,o),
(334,106,cs),
(381,106,o),
(421,125,o),
(469,177,c),
(545,84,l),
(500,29,o),
(424,-12,o),
(328,-12,cs)
);
}
);
width = 631;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(276,-12,o),
(238,-4,o),
(207,13,cs),
(143,46,o),
(107,107,o),
(107,180,cs),
(107,207,o),
(113,227,o),
(118,244,c),
(44,244,l),
(44,316,l),
(166,316,l),
(267,373,l),
(322,404,l),
(322,406,l),
(231,406,l),
(44,406,l),
(44,478,l),
(416,478,l),
(423,491,o),
(425,508,o),
(425,525,cs),
(425,594,o),
(381,627,o),
(309,627,cs),
(257,627,o),
(210,608,o),
(173,564,c),
(116,625,l),
(168,684,o),
(240,710,o),
(316,710,cs),
(356,710,o),
(391,703,o),
(422,688,cs),
(482,659,o),
(518,605,o),
(518,534,cs),
(518,514,o),
(516,494,o),
(509,478,c),
(587,478,l),
(587,406,l),
(462,406,l),
(362,349,l),
(307,318,l),
(307,316,l),
(398,316,l),
(587,316,l),
(587,244,l),
(213,244,l),
(206,228,o),
(200,210,o),
(200,186,cs),
(200,110,o),
(248,70,o),
(325,70,cs),
(378,70,o),
(426,91,o),
(478,147,c),
(534,85,l),
(482,24,o),
(407,-12,o),
(320,-12,cs)
);
}
);
width = 631;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(276,-12,o),
(242,-5,o),
(213,9,cs),
(154,36,o),
(121,88,o),
(121,159,cs),
(121,208,o),
(140,242,o),
(161,270,c),
(51,270,l),
(51,289,l),
(178,289,l),
(314,371,l),
(403,425,l),
(403,427,l),
(286,427,l),
(51,427,l),
(51,446,l),
(429,446,l),
(456,474,o),
(465,505,o),
(465,549,cs),
(465,636,o),
(404,690,o),
(307,690,cs),
(248,690,o),
(191,667,o),
(136,608,c),
(120,623,l),
(176,684,o),
(243,710,o),
(308,710,cs),
(344,710,o),
(376,704,o),
(403,691,cs),
(457,665,o),
(488,616,o),
(488,548,cs),
(488,503,o),
(475,470,o),
(455,446,c),
(561,446,l),
(561,427,l),
(440,427,l),
(304,345,l),
(215,291,l),
(215,289,l),
(332,289,l),
(561,289,l),
(561,270,l),
(188,270,l),
(160,239,o),
(144,207,o),
(144,159,cs),
(144,63,o),
(208,8,o),
(315,8,cs),
(378,8,o),
(442,36,o),
(502,101,c),
(517,86,l),
(456,18,o),
(383,-12,o),
(315,-12,cs)
);
}
);
width = 631;
}
);
unicode = 8372;
}