{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(344,755,l),
(210,579,l),
(129,618,l),
(228,812,l)
);
},
{
closed = 1;
nodes = (
(549,755,l),
(415,579,l),
(334,618,l),
(433,812,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(335,747,l),
(224,585,l),
(170,610,l),
(257,784,l)
);
},
{
closed = 1;
nodes = (
(504,747,l),
(392,585,l),
(338,610,l),
(426,784,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(335,739,l),
(220,587,l),
(205,597,l),
(316,751,l)
);
},
{
closed = 1;
nodes = (
(495,739,l),
(380,587,l),
(365,597,l),
(476,751,l)
);
}
);
width = 600;
}
);
unicode = 733;
}