{
glyphname = hungarumlaut.case;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(344,916,l),
(210,740,l),
(129,779,l),
(228,973,l)
);
},
{
closed = 1;
nodes = (
(549,916,l),
(415,740,l),
(334,779,l),
(433,973,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(335,915,l),
(224,753,l),
(170,778,l),
(257,953,l)
);
},
{
closed = 1;
nodes = (
(504,915,l),
(392,753,l),
(338,778,l),
(426,953,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(335,919,l),
(220,767,l),
(205,777,l),
(316,931,l)
);
},
{
closed = 1;
nodes = (
(495,919,l),
(380,767,l),
(365,777,l),
(476,931,l)
);
}
);
width = 600;
}
);
}