{
glyphname = hyphen;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(348,233,l),
(51,233,l),
(51,377,l),
(348,377,l)
);
}
);
width = 400;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(334,256,l),
(66,256,l),
(66,353,l),
(334,353,l)
);
}
);
width = 400;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(314,295,l),
(85,295,l),
(85,315,l),
(314,315,l)
);
}
);
width = 400;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}