{
glyphname = hyphen;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(348,233,l),
(51,233,l),
(51,377,l),
(348,377,l)
);
}
);
width = 400;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(334,256,l),
(66,256,l),
(66,353,l),
(334,353,l)
);
}
);
width = 400;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(314,295,l),
(85,295,l),
(85,315,l),
(314,315,l)
);
}
);
width = 400;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}