{
glyphname = i;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{128, 0}";
},
{
name = b.ogonek_3;
position = "{202, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(68,581,o),
(42,613,o),
(42,654,cs),
(42,676,ls),
(42,719,o),
(68,749,o),
(128,749,cs),
(188,749,o),
(214,719,o),
(214,676,cs),
(214,654,ls),
(214,613,o),
(188,581,o),
(128,581,cs)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(54,525,l),
(202,525,l),
(202,0,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{143, 0}";
},
{
name = b.ogonek_3;
position = "{217, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(91,626,o),
(72,648,o),
(72,677,cs),
(72,691,ls),
(72,722,o),
(91,742,o),
(128,742,cs),
(168,742,o),
(184,722,o),
(184,691,cs),
(184,677,ls),
(184,648,o),
(168,626,o),
(128,626,cs)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(82,518,l),
(175,518,l),
(175,0,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{147, 0}";
},
{
name = b.ogonek_3;
position = "{191, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(111,673,o),
(105,683,o),
(105,694,cs),
(105,701,ls),
(105,712,o),
(111,722,o),
(128,722,cs),
(145,722,o),
(151,712,o),
(151,701,cs),
(151,694,ls),
(151,683,o),
(145,673,o),
(128,673,cs)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(118,506,l),
(139,506,l),
(139,0,l)
);
}
);
width = 257;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 105;
}