{
glyphname = Ibreve;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{137, 0}";
},
{
name = b.uni0328;
position = "{213, 0}";
},
{
name = t.uni0303;
position = "{137, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,121);
type = Stem;
},
{
horizontal = 1;
place = (577,121);
type = Stem;
},
{
place = (61,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-163,0);
ref = breve.case;
}
);
width = 274;
},
{
anchors = (
{
name = b.uni0327;
position = "{136, 0}";
},
{
name = b.uni0328;
position = "{185, 0}";
},
{
name = t.uni0303;
position = "{136, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,82);
type = Stem;
},
{
horizontal = 1;
place = (616,82);
type = Stem;
},
{
place = (88,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-163,0);
ref = breve.case;
}
);
width = 274;
},
{
anchors = (
{
name = b.uni0327;
position = "{136, 0}";
},
{
name = b.uni0328;
position = "{148, 0}";
},
{
name = t.uni0303;
position = "{136, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (679,19);
type = Stem;
},
{
place = (126,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-163,0);
ref = breve.case;
}
);
width = 274;
}
);
leftKerningGroup = I2;
rightKerningGroup = I;
unicode = 300;
}