{
glyphname = Idieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (70,148);
type = Stem;
},
{
place = (167,160);
type = Stem;
},
{
place = (387,160);
type = Stem;
},
{
place = (492,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(206,0,l),
(436,355,l),
(505,488,l),
(508,488,l),
(492,341,l),
(492,0,l),
(640,0,l),
(640,698,l),
(504,698,l),
(274,343,l),
(205,210,l),
(202,210,l),
(218,357,l),
(218,698,l),
(70,698,l)
);
},
{
closed = 1;
nodes = (
(307,761,o),
(327,789,o),
(327,824,cs),
(327,849,ls),
(327,884,o),
(307,912,o),
(247,912,cs),
(187,912,o),
(167,884,o),
(167,849,cs),
(167,824,ls),
(167,789,o),
(187,761,o),
(247,761,cs)
);
},
{
closed = 1;
nodes = (
(527,761,o),
(547,789,o),
(547,824,cs),
(547,849,ls),
(547,884,o),
(527,912,o),
(467,912,cs),
(407,912,o),
(387,884,o),
(387,849,cs),
(387,824,ls),
(387,789,o),
(407,761,o),
(467,761,cs)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (90,94);
type = Stem;
},
{
place = (203,110);
type = Stem;
},
{
place = (395,110);
type = Stem;
},
{
place = (526,94);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(177,0,l),
(462,436,l),
(532,563,l),
(535,563,l),
(526,419,l),
(526,0,l),
(620,0,l),
(620,698,l),
(534,698,l),
(247,262,l),
(177,135,l),
(174,135,l),
(184,279,l),
(184,698,l),
(90,698,l)
);
},
{
closed = 1;
nodes = (
(297,783,o),
(313,802,o),
(313,832,cs),
(313,848,ls),
(313,878,o),
(297,897,o),
(258,897,cs),
(219,897,o),
(203,878,o),
(203,848,cs),
(203,832,ls),
(203,802,o),
(219,783,o),
(258,783,cs)
);
},
{
closed = 1;
nodes = (
(489,783,o),
(505,802,o),
(505,832,cs),
(505,848,ls),
(505,878,o),
(489,897,o),
(450,897,cs),
(411,897,o),
(395,878,o),
(395,848,cs),
(395,832,ls),
(395,802,o),
(411,783,o),
(450,783,cs)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (117,21);
type = Stem;
},
{
place = (239,46);
type = Stem;
},
{
place = (421,46);
type = Stem;
},
{
place = (572,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(136,0,l),
(532,598,l),
(573,671,l),
(576,671,l),
(572,597,l),
(572,0,l),
(593,0,l),
(593,698,l),
(574,698,l),
(178,100,l),
(137,27,l),
(134,27,l),
(138,101,l),
(138,698,l),
(117,698,l)
);
},
{
closed = 1;
nodes = (
(279,819,o),
(285,829,o),
(285,840,cs),
(285,847,ls),
(285,858,o),
(279,868,o),
(262,868,cs),
(245,868,o),
(239,858,o),
(239,847,cs),
(239,840,ls),
(239,829,o),
(245,819,o),
(262,819,cs)
);
},
{
closed = 1;
nodes = (
(461,819,o),
(467,829,o),
(467,840,cs),
(467,847,ls),
(467,858,o),
(461,868,o),
(444,868,cs),
(427,868,o),
(421,858,o),
(421,847,cs),
(421,840,ls),
(421,829,o),
(427,819,o),
(444,819,cs)
);
}
);
width = 710;
}
);
unicode = 1252;
}