{
glyphname = Iebrevecyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{305, 0}";
},
{
name = b.uni0328;
position = "{542, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (740,98);
type = Stem;
},
{
place = (67,152);
type = Stem;
},
{
place = (113,384);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,135,l),
(219,135,l),
(219,286,l),
(496,286,l),
(496,420,l),
(219,420,l),
(219,563,l),
(542,563,l),
(542,698,l),
(67,698,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(393,740,o),
(446,780,o),
(476,852,cs),
(497,903,l),
(382,946,l),
(350,845,l),
(342,841,o),
(322,838,o),
(305,838,cs),
(288,838,o),
(268,841,o),
(260,845,c),
(228,946,l),
(113,903,l),
(134,852,ls),
(164,780,o),
(217,740,o),
(305,740,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = b.uni0327;
position = "{306, 0}";
},
{
name = b.uni0328;
position = "{525, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (761,66);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (141,328);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,86,l),
(187,86,l),
(187,310,l),
(500,310,l),
(500,396,l),
(187,396,l),
(187,612,l),
(525,612,l),
(525,698,l),
(90,698,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(380,761,o),
(423,793,o),
(448,845,cs),
(469,886,l),
(390,919,l),
(356,833,l),
(341,829,o),
(321,827,o),
(305,827,cs),
(289,827,o),
(269,829,o),
(254,833,c),
(220,919,l),
(141,886,l),
(162,845,ls),
(187,793,o),
(230,761,o),
(305,761,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = b.uni0327;
position = "{312, 0}";
},
{
name = b.uni0328;
position = "{500, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (786,18);
type = Stem;
},
{
place = (121,22);
type = Stem;
},
{
place = (181,262);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,20,l),
(143,20,l),
(143,344,l),
(490,344,l),
(490,364,l),
(143,364,l),
(143,678,l),
(502,678,l),
(502,698,l),
(121,698,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(377,786,o),
(408,829,o),
(431,877,cs),
(443,902,l),
(425,910,l),
(390,844,l),
(370,816,o),
(344,804,o),
(312,804,cs),
(280,804,o),
(254,816,o),
(234,844,c),
(199,910,l),
(181,902,l),
(193,877,ls),
(216,829,o),
(247,786,o),
(312,786,cs)
);
}
);
width = 588;
}
);
unicode = 1238;
}