{
glyphname = Iecyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{305, 0}";
},
{
name = b.uni0328;
position = "{542, 0}";
},
{
name = t.uni0303;
position = "{305, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (67,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,135,l),
(219,135,l),
(219,286,l),
(496,286,l),
(496,420,l),
(219,420,l),
(219,563,l),
(542,563,l),
(542,698,l),
(67,698,l),
(67,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = b.uni0327;
position = "{306, 0}";
},
{
name = b.uni0328;
position = "{525, 0}";
},
{
name = t.uni0303;
position = "{306, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (90,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,86,l),
(187,86,l),
(187,310,l),
(500,310,l),
(500,396,l),
(187,396,l),
(187,612,l),
(525,612,l),
(525,698,l),
(90,698,l),
(90,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = b.uni0327;
position = "{312, 0}";
},
{
name = b.uni0328;
position = "{500, 0}";
},
{
name = t.uni0303;
position = "{312, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (121,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,20,l),
(143,20,l),
(143,344,l),
(490,344,l),
(490,364,l),
(143,364,l),
(143,678,l),
(502,678,l),
(502,698,l),
(121,698,l),
(121,0,l)
);
}
);
width = 588;
}
);
unicode = 1045;
}