{
glyphname = IJacute;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(177,-11,o),
(95,68,o),
(75,185,c),
(217,213,l),
(228,154,o),
(267,122,o),
(324,122,c),
(385,124,o),
(426,155,o),
(426,219,cs),
(426,576,l),
(338,576,l),
(338,698,l),
(578,698,l),
(578,210,ls),
(578,74,o),
(477,-11,o),
(325,-11,cs)
);
},
{
closed = 1;
nodes = (
(68,309,l),
(68,698,l),
(220,698,l),
(220,309,l)
);
},
{
closed = 1;
nodes = (
(296,916,l),
(162,740,l),
(74,783,l),
(173,977,l)
);
},
{
closed = 1;
nodes = (
(610,916,l),
(476,740,l),
(388,783,l),
(487,977,l)
);
}
);
width = 647;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(207,-12,o),
(115,42,o),
(91,160,c),
(179,180,l),
(194,119,o),
(237,74,o),
(324,74,cs),
(409,74,o),
(465,117,o),
(465,210,cs),
(465,614,l),
(325,614,l),
(325,698,l),
(562,698,l),
(562,222,ls),
(562,78,o),
(470,-12,o),
(322,-12,cs)
);
},
{
closed = 1;
nodes = (
(85,294,l),
(85,698,l),
(182,698,l),
(182,294,l)
);
},
{
closed = 1;
nodes = (
(253,914,l),
(142,752,l),
(83,780,l),
(171,954,l)
);
},
{
closed = 1;
nodes = (
(564,914,l),
(453,752,l),
(394,780,l),
(482,954,l)
);
}
);
width = 647;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(211,-12,o),
(134,23,o),
(108,133,c),
(127,139,l),
(154,48,o),
(209,8,o),
(318,8,cs),
(444,8,o),
(517,74,o),
(517,202,cs),
(517,678,l),
(321,678,l),
(321,698,l),
(539,698,l),
(539,202,ls),
(539,63,o),
(462,-12,o),
(318,-12,cs)
);
},
{
closed = 1;
nodes = (
(108,290,l),
(108,698,l),
(130,698,l),
(130,290,l)
);
},
{
closed = 1;
nodes = (
(244,919,l),
(129,767,l),
(114,777,l),
(225,931,l)
);
},
{
closed = 1;
nodes = (
(534,919,l),
(419,767,l),
(404,777,l),
(515,931,l)
);
}
);
width = 647;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
}