{
glyphname = IJ;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(251,-11,o),
(193,7,o),
(152,43,cs),
(111,79,o),
(85,126,o),
(75,185,c),
(217,213,l),
(228,154,o),
(267,122,o),
(324,122,cs),
(350,122,o),
(374,130,o),
(395,145,cs),
(416,160,o),
(426,184,o),
(426,219,cs),
(426,576,l),
(338,576,l),
(338,698,l),
(578,698,l),
(578,210,ls),
(578,165,o),
(568,126,o),
(547,93,cs),
(505,27,o),
(426,-11,o),
(325,-11,cs)
);
},
{
closed = 1;
nodes = (
(68,309,l),
(68,698,l),
(220,698,l),
(220,309,l)
);
}
);
width = 647;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(254,-12,o),
(201,4,o),
(163,37,cs),
(125,70,o),
(101,111,o),
(91,160,c),
(179,180,l),
(194,119,o),
(237,74,o),
(324,74,cs),
(367,74,o),
(401,85,o),
(427,107,cs),
(452,129,o),
(465,163,o),
(465,210,cs),
(465,614,l),
(325,614,l),
(325,698,l),
(562,698,l),
(562,222,ls),
(562,174,o),
(552,133,o),
(533,98,cs),
(494,28,o),
(421,-12,o),
(322,-12,cs)
);
},
{
closed = 1;
nodes = (
(85,294,l),
(85,698,l),
(182,698,l),
(182,294,l)
);
}
);
width = 647;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(257,-12,o),
(210,0,o),
(177,23,cs),
(143,46,o),
(120,83,o),
(108,133,c),
(127,139,l),
(154,48,o),
(209,8,o),
(318,8,cs),
(382,8,o),
(431,25,o),
(466,58,cs),
(500,91,o),
(517,139,o),
(517,202,cs),
(517,678,l),
(321,678,l),
(321,698,l),
(539,698,l),
(539,202,ls),
(539,156,o),
(531,117,o),
(514,85,cs),
(480,21,o),
(414,-12,o),
(318,-12,cs)
);
},
{
closed = 1;
nodes = (
(108,290,l),
(108,698,l),
(130,698,l),
(130,290,l)
);
}
);
width = 647;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 306;
}