{
glyphname = Imacroncyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (785,103);
type = Stem;
},
{
place = (70,148);
type = Stem;
},
{
place = (204,306);
type = Stem;
},
{
place = (492,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(206,0,l),
(436,355,l),
(505,488,l),
(508,488,l),
(492,341,l),
(492,0,l),
(640,0,l),
(640,698,l),
(504,698,l),
(274,343,l),
(205,210,l),
(202,210,l),
(218,357,l),
(218,698,l),
(70,698,l)
);
},
{
closed = 1;
nodes = (
(204,785,l),
(510,785,l),
(510,888,l),
(204,888,l)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (803,74);
type = Stem;
},
{
place = (90,94);
type = Stem;
},
{
place = (212,284);
type = Stem;
},
{
place = (526,94);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(177,0,l),
(462,436,l),
(532,563,l),
(535,563,l),
(526,419,l),
(526,0,l),
(620,0,l),
(620,698,l),
(534,698,l),
(247,262,l),
(177,135,l),
(174,135,l),
(184,279,l),
(184,698,l),
(90,698,l)
);
},
{
closed = 1;
nodes = (
(212,803,l),
(496,803,l),
(496,877,l),
(212,877,l)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (838,18);
type = Stem;
},
{
place = (117,21);
type = Stem;
},
{
place = (224,258);
type = Stem;
},
{
place = (572,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(136,0,l),
(532,598,l),
(573,671,l),
(576,671,l),
(572,597,l),
(572,0,l),
(593,0,l),
(593,698,l),
(574,698,l),
(178,100,l),
(137,27,l),
(134,27,l),
(138,101,l),
(138,698,l),
(117,698,l)
);
},
{
closed = 1;
nodes = (
(224,838,l),
(482,838,l),
(482,856,l),
(224,856,l)
);
}
);
width = 710;
}
);
unicode = 1250;
}