{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{305, 0}";
},
{
name = b.uni0328;
position = "{542, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (67,152);
type = Stem;
},
{
place = (115,160);
type = Stem;
},
{
place = (335,160);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,135,l),
(219,135,l),
(219,286,l),
(496,286,l),
(496,420,l),
(219,420,l),
(219,563,l),
(542,563,l),
(542,698,l),
(67,698,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(255,761,o),
(275,789,o),
(275,824,cs),
(275,849,ls),
(275,884,o),
(255,912,o),
(195,912,cs),
(135,912,o),
(115,884,o),
(115,849,cs),
(115,824,ls),
(115,789,o),
(135,761,o),
(195,761,cs)
);
},
{
closed = 1;
nodes = (
(475,761,o),
(495,789,o),
(495,824,cs),
(495,849,ls),
(495,884,o),
(475,912,o),
(415,912,cs),
(355,912,o),
(335,884,o),
(335,849,cs),
(335,824,ls),
(335,789,o),
(355,761,o),
(415,761,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = b.uni0327;
position = "{306, 0}";
},
{
name = b.uni0328;
position = "{525, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (155,110);
type = Stem;
},
{
place = (347,110);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(525,86,l),
(187,86,l),
(187,310,l),
(500,310,l),
(500,396,l),
(187,396,l),
(187,612,l),
(525,612,l),
(525,698,l),
(90,698,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(249,783,o),
(265,802,o),
(265,832,cs),
(265,848,ls),
(265,878,o),
(249,897,o),
(210,897,cs),
(171,897,o),
(155,878,o),
(155,848,cs),
(155,832,ls),
(155,802,o),
(171,783,o),
(210,783,cs)
);
},
{
closed = 1;
nodes = (
(441,783,o),
(457,802,o),
(457,832,cs),
(457,848,ls),
(457,878,o),
(441,897,o),
(402,897,cs),
(363,897,o),
(347,878,o),
(347,848,cs),
(347,832,ls),
(347,802,o),
(363,783,o),
(402,783,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = b.uni0327;
position = "{312, 0}";
},
{
name = b.uni0328;
position = "{500, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (121,22);
type = Stem;
},
{
place = (198,46);
type = Stem;
},
{
place = (380,46);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,20,l),
(143,20,l),
(143,344,l),
(490,344,l),
(490,364,l),
(143,364,l),
(143,678,l),
(502,678,l),
(502,698,l),
(121,698,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(238,819,o),
(244,829,o),
(244,840,cs),
(244,847,ls),
(244,858,o),
(238,868,o),
(221,868,cs),
(204,868,o),
(198,858,o),
(198,847,cs),
(198,840,ls),
(198,829,o),
(204,819,o),
(221,819,cs)
);
},
{
closed = 1;
nodes = (
(420,819,o),
(426,829,o),
(426,840,cs),
(426,847,ls),
(426,858,o),
(420,868,o),
(403,868,cs),
(386,868,o),
(380,858,o),
(380,847,cs),
(380,840,ls),
(380,829,o),
(386,819,o),
(403,819,cs)
);
}
);
width = 588;
}
);
unicode = 1025;
}