{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{301, 0}";
},
{
name = b.uni0328;
position = "{467, 0}";
},
{
name = t.uni0303;
position = "{301, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,121);
type = Stem;
},
{
horizontal = 1;
place = (577,121);
type = Stem;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (-54,168);
type = Stem;
},
{
place = (225,152);
type = Stem;
},
{
place = (163,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(114,796,l),
(-19,816,l),
(-54,593,l),
(41,579,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(315,698,l),
(163,698,l),
(163,0,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = b.uni0327;
position = "{274, 0}";
},
{
name = b.uni0328;
position = "{419, 0}";
},
{
name = t.uni0303;
position = "{274, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,82);
type = Stem;
},
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
horizontal = 1;
place = (616,82);
type = Stem;
},
{
place = (-23,120);
type = Stem;
},
{
place = (226,97);
type = Stem;
},
{
place = (178,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(97,774,l),
(7,787,l),
(-23,592,l),
(41,584,l)
);
},
{
closed = 1;
nodes = (
(275,0,l),
(275,698,l),
(178,698,l),
(178,0,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = b.uni0327;
position = "{275, 0}";
},
{
name = b.uni0328;
position = "{390, 0}";
},
{
name = t.uni0303;
position = "{275, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
horizontal = 1;
place = (679,19);
type = Stem;
},
{
place = (17,89);
type = Stem;
},
{
place = (265,22);
type = Stem;
},
{
place = (207,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(106,743,l),
(85,751,l),
(17,593,l),
(33,587,l)
);
},
{
closed = 1;
nodes = (
(229,0,l),
(229,698,l),
(207,698,l),
(207,0,l)
);
}
);
width = 341;
}
);
unicode = 906;
}