{
glyphname = Iotatonos;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{301, 0}";
},
{
name = b.uni0328;
position = "{467, 0}";
},
{
name = t.uni0303;
position = "{301, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,121);
type = Stem;
},
{
horizontal = 1;
place = (577,121);
type = Stem;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (-54,168);
type = Stem;
},
{
place = (225,152);
type = Stem;
},
{
place = (163,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(114,796,l),
(-19,816,l),
(-54,593,l),
(41,579,l)
);
},
{
alignment = -1;
pos = (102,0);
ref = Iota;
}
);
width = 341;
},
{
anchors = (
{
name = b.uni0327;
position = "{274, 0}";
},
{
name = b.uni0328;
position = "{419, 0}";
},
{
name = t.uni0303;
position = "{274, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,82);
type = Stem;
},
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
horizontal = 1;
place = (616,82);
type = Stem;
},
{
place = (-23,120);
type = Stem;
},
{
place = (226,97);
type = Stem;
},
{
place = (178,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(97,774,l),
(7,787,l),
(-23,592,l),
(41,584,l)
);
},
{
alignment = -1;
pos = (90,0);
ref = Iota;
}
);
width = 341;
},
{
anchors = (
{
name = b.uni0327;
position = "{275, 0}";
},
{
name = b.uni0328;
position = "{390, 0}";
},
{
name = t.uni0303;
position = "{275, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
horizontal = 1;
place = (679,19);
type = Stem;
},
{
place = (17,89);
type = Stem;
},
{
place = (265,22);
type = Stem;
},
{
place = (207,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(106,743,l),
(85,751,l),
(17,593,l),
(33,587,l)
);
},
{
alignment = -1;
pos = (81,0);
ref = Iota;
}
);
width = 341;
}
);
unicode = 906;
}