{
glyphname = Ishortcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (740,98);
type = Stem;
},
{
place = (70,148);
type = Stem;
},
{
place = (165,384);
type = Stem;
},
{
place = (492,148);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(206,0,l),
(436,355,l),
(505,488,l),
(508,488,l),
(492,341,l),
(492,0,l),
(640,0,l),
(640,698,l),
(504,698,l),
(274,343,l),
(205,210,l),
(202,210,l),
(218,357,l),
(218,698,l),
(70,698,l)
);
},
{
closed = 1;
nodes = (
(445,740,o),
(498,780,o),
(528,852,cs),
(549,903,l),
(434,946,l),
(402,845,l),
(394,841,o),
(374,838,o),
(357,838,cs),
(340,838,o),
(320,841,o),
(312,845,c),
(280,946,l),
(165,903,l),
(186,852,ls),
(216,780,o),
(269,740,o),
(357,740,cs)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (740,98);
type = Stem;
},
{
place = (70,148);
type = Stem;
},
{
place = (165,384);
type = Stem;
},
{
place = (492,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(206,0,l),
(436,355,l),
(505,488,l),
(508,488,l),
(492,341,l),
(492,0,l),
(640,0,l),
(640,698,l),
(504,698,l),
(274,343,l),
(205,210,l),
(202,210,l),
(218,357,l),
(218,698,l),
(70,698,l)
);
},
{
closed = 1;
nodes = (
(445,740,o),
(498,780,o),
(528,852,cs),
(549,903,l),
(434,946,l),
(402,845,l),
(394,841,o),
(374,838,o),
(357,838,cs),
(340,838,o),
(320,841,o),
(312,845,c),
(280,946,l),
(165,903,l),
(186,852,ls),
(216,780,o),
(269,740,o),
(357,740,cs)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (761,66);
type = Stem;
},
{
place = (90,94);
type = Stem;
},
{
place = (189,328);
type = Stem;
},
{
place = (526,94);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(177,0,l),
(462,436,l),
(532,563,l),
(535,563,l),
(526,419,l),
(526,0,l),
(620,0,l),
(620,698,l),
(534,698,l),
(247,262,l),
(177,135,l),
(174,135,l),
(184,279,l),
(184,698,l),
(90,698,l)
);
},
{
closed = 1;
nodes = (
(428,761,o),
(471,793,o),
(496,845,cs),
(517,886,l),
(438,919,l),
(404,833,l),
(389,829,o),
(369,827,o),
(353,827,cs),
(337,827,o),
(317,829,o),
(302,833,c),
(268,919,l),
(189,886,l),
(210,845,ls),
(235,793,o),
(278,761,o),
(353,761,cs)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (786,18);
type = Stem;
},
{
place = (117,21);
type = Stem;
},
{
place = (222,262);
type = Stem;
},
{
place = (572,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(136,0,l),
(532,598,l),
(573,671,l),
(576,671,l),
(572,597,l),
(572,0,l),
(593,0,l),
(593,698,l),
(574,698,l),
(178,100,l),
(137,27,l),
(134,27,l),
(138,101,l),
(138,698,l),
(117,698,l)
);
},
{
closed = 1;
nodes = (
(418,786,o),
(449,829,o),
(472,877,cs),
(484,902,l),
(466,910,l),
(431,844,l),
(411,816,o),
(385,804,o),
(353,804,cs),
(321,804,o),
(295,816,o),
(275,844,c),
(240,910,l),
(222,902,l),
(234,877,ls),
(257,829,o),
(288,786,o),
(353,786,cs)
);
}
);
width = 710;
}
);
unicode = 1049;
}