{
glyphname = Izhitsacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (22,641);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(597,577,l),
(663,577,l),
(663,698,l),
(599,698,ls),
(523,698,o),
(477,667,o),
(455,589,cs),
(391,365,l),
(341,144,l),
(337,144,l),
(281,363,l),
(176,698,l),
(22,698,l),
(250,0,l)
);
}
);
width = 681;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (617,81);
type = Stem;
},
{
place = (19,634);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(562,617,l),
(653,617,l),
(653,698,l),
(564,698,ls),
(509,698,o),
(481,675,o),
(467,630,cs),
(381,350,l),
(312,95,l),
(307,95,l),
(234,349,l),
(121,698,l),
(19,698,l),
(250,0,l)
);
}
);
width = 681;
},
{
hints = (
{
horizontal = 1;
place = (0,25);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (62,578);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(546,678,l),
(640,678,l),
(640,698,l),
(555,698,ls),
(537,698,o),
(525,690,o),
(519,670,cs),
(413,329,l),
(319,25,l),
(316,25,l),
(212,329,l),
(86,698,l),
(62,698,l),
(302,0,l)
);
}
);
width = 681;
}
);
unicode = 1140;
}