{
glyphname = icircumflex;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{128, 0}";
},
{
name = b.ogonek_3;
position = "{202, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-172,0);
ref = circumflex.alt01;
}
);
width = 257;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{143, 0}";
},
{
name = b.ogonek_3;
position = "{217, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-172,0);
ref = circumflex.alt01;
}
);
width = 257;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{146, 0}";
},
{
name = b.ogonek_3;
position = "{191, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-172,0);
ref = circumflex.alt01;
}
);
width = 257;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 238;
}