{
glyphname = icircumflex;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{128, 0}";
},
{
name = b.ogonek_3;
position = "{202, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-172,0);
ref = circumflex.alt01;
}
);
width = 257;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{143, 0}";
},
{
name = b.ogonek_3;
position = "{217, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-172,0);
ref = circumflex.alt01;
}
);
width = 257;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{146, 0}";
},
{
name = b.ogonek_3;
position = "{191, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-172,0);
ref = circumflex.alt01;
}
);
width = 257;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 238;
}