{
glyphname = idieresiscyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{297, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (59,145);
type = Stem;
},
{
place = (107,160);
type = Stem;
},
{
place = (327,160);
type = Stem;
},
{
place = (388,145);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(191,0,l),
(337,221,l),
(398,333,l),
(401,333,l),
(388,211,l),
(388,0,l),
(533,0,l),
(533,525,l),
(401,525,l),
(255,304,l),
(194,192,l),
(191,192,l),
(204,314,l),
(204,525,l),
(59,525,l)
);
},
{
closed = 1;
nodes = (
(247,600,o),
(267,628,o),
(267,663,cs),
(267,688,ls),
(267,723,o),
(247,751,o),
(187,751,cs),
(127,751,o),
(107,723,o),
(107,688,cs),
(107,663,ls),
(107,628,o),
(127,600,o),
(187,600,cs)
);
},
{
closed = 1;
nodes = (
(467,600,o),
(487,628,o),
(487,663,cs),
(487,688,ls),
(487,723,o),
(467,751,o),
(407,751,cs),
(347,751,o),
(327,723,o),
(327,688,cs),
(327,663,ls),
(327,628,o),
(347,600,o),
(407,600,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = b.uni0327;
position = "{297, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (82,91);
type = Stem;
},
{
place = (146,110);
type = Stem;
},
{
place = (338,110);
type = Stem;
},
{
place = (420,91);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(167,0,l),
(362,285,l),
(425,395,l),
(429,395,l),
(420,272,l),
(420,0,l),
(511,0,l),
(511,518,l),
(426,518,l),
(231,233,l),
(168,122,l),
(164,122,l),
(173,246,l),
(173,518,l),
(82,518,l)
);
},
{
closed = 1;
nodes = (
(240,615,o),
(256,634,o),
(256,664,cs),
(256,678,ls),
(256,708,o),
(240,727,o),
(201,727,cs),
(162,727,o),
(146,708,o),
(146,678,cs),
(146,664,ls),
(146,634,o),
(162,615,o),
(201,615,cs)
);
},
{
closed = 1;
nodes = (
(432,615,o),
(448,634,o),
(448,664,cs),
(448,678,ls),
(448,708,o),
(432,727,o),
(393,727,cs),
(354,727,o),
(338,708,o),
(338,678,cs),
(338,664,ls),
(338,634,o),
(354,615,o),
(393,615,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = b.uni0327;
position = "{294, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (113,21);
type = Stem;
},
{
place = (180,46);
type = Stem;
},
{
place = (362,46);
type = Stem;
},
{
place = (458,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(132,0,l),
(419,413,l),
(457,474,l),
(461,474,l),
(458,405,l),
(458,0,l),
(479,0,l),
(479,506,l),
(460,506,l),
(173,93,l),
(135,32,l),
(131,32,l),
(134,101,l),
(134,506,l),
(113,506,l)
);
},
{
closed = 1;
nodes = (
(220,642,o),
(226,652,o),
(226,663,cs),
(226,670,ls),
(226,681,o),
(220,691,o),
(203,691,cs),
(186,691,o),
(180,681,o),
(180,670,cs),
(180,663,ls),
(180,652,o),
(186,642,o),
(203,642,cs)
);
},
{
closed = 1;
nodes = (
(402,642,o),
(408,652,o),
(408,663,cs),
(408,670,ls),
(408,681,o),
(402,691,o),
(385,691,cs),
(368,691,o),
(362,681,o),
(362,670,cs),
(362,663,ls),
(362,652,o),
(368,642,o),
(385,642,cs)
);
}
);
width = 593;
}
);
unicode = 1253;
}