{
glyphname = iebrevecyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{278, 0}";
},
{
name = b.uni0328;
position = "{378, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
horizontal = 1;
place = (579,98);
type = Stem;
},
{
place = (31,153);
type = Stem;
},
{
place = (90,384);
type = Stem;
},
{
place = (368,153);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(456,21,o),
(503,75,c),
(429,167,l),
(396,133,o),
(362,104,o),
(300,104,cs),
(221,104,o),
(184,148,o),
(184,217,cs),
(184,225,l),
(521,225,l),
(521,269,ls),
(521,411,o),
(451,537,o),
(277,537,cs),
(119,537,o),
(31,429,o),
(31,263,cs),
(31,95,o),
(122,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(339,428,o),
(368,385,o),
(368,321,cs),
(368,312,l),
(184,312,l),
(184,320,ls),
(184,385,o),
(221,428,o),
(280,428,cs)
);
},
{
closed = 1;
nodes = (
(370,579,o),
(423,619,o),
(453,691,cs),
(474,742,l),
(359,785,l),
(327,684,l),
(319,680,o),
(299,677,o),
(282,677,cs),
(265,677,o),
(245,680,o),
(237,684,c),
(205,785,l),
(90,742,l),
(111,691,ls),
(141,619,o),
(194,579,o),
(282,579,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0327;
position = "{283, 0}";
},
{
name = b.uni0328;
position = "{364, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (593,66);
type = Stem;
},
{
place = (45,97);
type = Stem;
},
{
place = (117,328);
type = Stem;
},
{
place = (408,99);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(452,33,o),
(488,100,c),
(428,151,l),
(400,98,o),
(353,67,o),
(288,67,cs),
(195,67,o),
(142,129,o),
(142,215,cs),
(142,236,l),
(507,236,l),
(507,275,ls),
(507,420,o),
(425,530,o),
(280,530,cs),
(136,530,o),
(45,423,o),
(45,259,cs),
(45,95,o),
(136,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(358,455,o),
(408,397,o),
(408,311,cs),
(408,301,l),
(142,301,l),
(142,308,ls),
(142,393,o),
(199,455,o),
(280,455,cs)
);
},
{
closed = 1;
nodes = (
(356,593,o),
(399,625,o),
(424,677,cs),
(445,718,l),
(366,751,l),
(332,665,l),
(317,661,o),
(297,659,o),
(281,659,cs),
(265,659,o),
(245,661,o),
(230,665,c),
(196,751,l),
(117,718,l),
(138,677,ls),
(163,625,o),
(206,593,o),
(281,593,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0327;
position = "{281, 0}";
},
{
name = b.uni0328;
position = "{360, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (606,18);
type = Stem;
},
{
place = (69,23);
type = Stem;
},
{
place = (146,262);
type = Stem;
},
{
place = (459,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(444,41,o),
(474,124,c),
(456,131,l),
(425,49,o),
(366,7,o),
(281,7,cs),
(161,7,o),
(92,93,o),
(92,229,cs),
(92,256,l),
(482,256,l),
(482,266,ls),
(482,421,o),
(399,518,o),
(277,518,cs),
(147,518,o),
(69,426,o),
(69,253,cs),
(69,78,o),
(149,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(386,499,o),
(459,412,o),
(459,279,cs),
(459,275,l),
(92,275,l),
(92,277,ls),
(92,413,o),
(159,499,o),
(277,499,cs)
);
},
{
closed = 1;
nodes = (
(342,606,o),
(373,649,o),
(396,697,cs),
(408,722,l),
(390,730,l),
(355,664,l),
(335,636,o),
(309,624,o),
(277,624,cs),
(245,624,o),
(219,636,o),
(199,664,c),
(164,730,l),
(146,722,l),
(158,697,ls),
(181,649,o),
(212,606,o),
(277,606,cs)
);
}
);
width = 552;
}
);
unicode = 1239;
}