{
glyphname = iecyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{278, 0}";
},
{
name = b.uni0328;
position = "{378, 0}";
},
{
name = t.uni0303;
position = "{282, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
place = (31,153);
type = Stem;
},
{
place = (368,153);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(456,21,o),
(503,75,c),
(429,167,l),
(396,133,o),
(362,104,o),
(300,104,cs),
(221,104,o),
(184,148,o),
(184,217,cs),
(184,225,l),
(521,225,l),
(521,269,ls),
(521,411,o),
(451,537,o),
(277,537,cs),
(119,537,o),
(31,429,o),
(31,263,cs),
(31,95,o),
(122,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(339,428,o),
(368,385,o),
(368,321,cs),
(368,312,l),
(184,312,l),
(184,320,ls),
(184,385,o),
(221,428,o),
(280,428,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0327;
position = "{283, 0}";
},
{
name = b.uni0328;
position = "{364, 0}";
},
{
name = t.uni0303;
position = "{281, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
place = (45,97);
type = Stem;
},
{
place = (408,99);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(452,33,o),
(488,100,c),
(428,151,l),
(400,98,o),
(353,67,o),
(288,67,cs),
(195,67,o),
(142,129,o),
(142,215,cs),
(142,236,l),
(507,236,l),
(507,275,ls),
(507,420,o),
(425,530,o),
(280,530,cs),
(136,530,o),
(45,423,o),
(45,259,cs),
(45,95,o),
(136,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(358,455,o),
(408,397,o),
(408,311,cs),
(408,301,l),
(142,301,l),
(142,308,ls),
(142,393,o),
(199,455,o),
(280,455,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0327;
position = "{281, 0}";
},
{
name = b.uni0328;
position = "{360, 0}";
},
{
name = t.uni0303;
position = "{277, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (69,23);
type = Stem;
},
{
place = (459,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(444,41,o),
(474,124,c),
(456,131,l),
(425,49,o),
(366,7,o),
(281,7,cs),
(161,7,o),
(92,93,o),
(92,229,cs),
(92,256,l),
(482,256,l),
(482,266,ls),
(482,421,o),
(399,518,o),
(277,518,cs),
(147,518,o),
(69,426,o),
(69,253,cs),
(69,78,o),
(149,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(386,499,o),
(459,412,o),
(459,279,cs),
(459,275,l),
(92,275,l),
(92,277,ls),
(92,413,o),
(159,499,o),
(277,499,cs)
);
}
);
width = 552;
}
);
unicode = 1077;
}