{
glyphname = ij;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = i;
},
{
alignment = -1;
pos = (266,0);
ref = j;
}
);
width = 509;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{143, 0}";
},
{
name = b.ogonek_3;
position = "{217, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (252,0);
ref = j;
}
);
width = 509;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = i;
},
{
alignment = -1;
pos = (241,0);
ref = j;
}
);
width = 509;
}
);
leftKerningGroup = i2;
rightKerningGroup = j;
unicode = 307;
}