{
glyphname = ij;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = i;
},
{
alignment = -1;
pos = (266,0);
ref = j;
}
);
width = 509;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{143, 0}";
},
{
name = b.ogonek_3;
position = "{217, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (252,0);
ref = j;
}
);
width = 509;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = i;
},
{
alignment = -1;
pos = (241,0);
ref = j;
}
);
width = 509;
}
);
leftKerningGroup = i2;
rightKerningGroup = j;
unicode = 307;
}