{
glyphname = ijacute;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(40,0,l),
(40,525,l),
(188,525,l)
);
},
{
closed = 1;
nodes = (
(242,-200,l),
(242,-85,l),
(320,-85,l),
(320,525,l),
(468,525,l),
(468,-56,ls),
(468,-149,o),
(423,-200,o),
(320,-200,cs)
);
},
{
closed = 1;
nodes = (
(262,755,l),
(128,579,l),
(40,622,l),
(139,816,l)
);
},
{
closed = 1;
nodes = (
(540,755,l),
(406,579,l),
(318,622,l),
(417,816,l)
);
}
);
width = 509;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(82,0,l),
(82,518,l),
(175,518,l)
);
},
{
closed = 1;
nodes = (
(251,-200,l),
(251,-121,l),
(334,-121,l),
(334,518,l),
(427,518,l),
(427,-75,ls),
(427,-151,o),
(391,-200,o),
(308,-200,cs)
);
},
{
closed = 1;
nodes = (
(246,746,l),
(135,584,l),
(76,611,l),
(164,786,l)
);
},
{
closed = 1;
nodes = (
(497,746,l),
(386,584,l),
(327,611,l),
(415,786,l)
);
}
);
width = 509;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(128,0,l),
(128,506,l),
(149,506,l)
);
},
{
closed = 1;
nodes = (
(274,-200,l),
(274,-181,l),
(359,-181,l),
(359,506,l),
(380,506,l),
(380,-171,ls),
(380,-191,o),
(371,-200,o),
(351,-200,cs)
);
},
{
closed = 1;
nodes = (
(235,739,l),
(120,587,l),
(105,597,l),
(216,751,l)
);
},
{
closed = 1;
nodes = (
(466,739,l),
(351,587,l),
(336,597,l),
(447,751,l)
);
}
);
width = 509;
}
);
leftKerningGroup = i2;
rightKerningGroup = j;
}