{
glyphname = indianrupee;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(336,0,l),
(171,219,l),
(52,219,l),
(52,324,l),
(215,324,ls),
(244,324,o),
(268,331,o),
(285,345,cs),
(302,358,o),
(310,378,o),
(310,404,cs),
(310,406,l),
(52,406,l),
(52,511,l),
(310,511,l),
(310,513,ls),
(310,543,o),
(302,564,o),
(285,576,cs),
(268,587,o),
(244,593,o),
(215,593,cs),
(52,593,l),
(52,698,l),
(582,698,l),
(582,593,l),
(378,593,l),
(378,589,l),
(389,588,o),
(399,584,o),
(409,577,cs),
(428,564,o),
(446,540,o),
(455,511,c),
(582,511,l),
(582,406,l),
(459,406,l),
(454,365,o),
(441,331,o),
(420,303,cs),
(379,247,o),
(318,219,o),
(251,219,cs),
(235,219,l),
(312,260,l)
);
}
);
width = 610;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(385,0,l),
(176,283,l),
(55,283,l),
(55,360,l),
(266,360,ls),
(298,360,o),
(325,368,o),
(346,383,cs),
(367,398,o),
(378,421,o),
(378,451,cs),
(378,453,l),
(55,453,l),
(55,530,l),
(378,530,l),
(378,532,ls),
(378,561,o),
(367,584,o),
(346,599,cs),
(325,614,o),
(298,621,o),
(266,621,cs),
(55,621,l),
(55,698,l),
(575,698,l),
(575,621,l),
(402,621,l),
(402,617,l),
(409,616,o),
(417,614,o),
(426,609,cs),
(445,600,o),
(464,577,o),
(471,530,c),
(575,530,l),
(575,453,l),
(471,453,l),
(467,418,o),
(456,387,o),
(439,362,cs),
(404,310,o),
(347,283,o),
(272,283,cs),
(243,283,l),
(268,310,l)
);
}
);
width = 610;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(488,0,l),
(243,322,l),
(69,322,l),
(69,342,l),
(292,342,ls),
(343,342,o),
(381,357,o),
(406,387,cs),
(430,416,o),
(442,453,o),
(442,497,cs),
(442,509,l),
(69,509,l),
(69,529,l),
(442,529,l),
(442,531,ls),
(442,572,o),
(430,606,o),
(405,635,cs),
(380,664,o),
(343,678,o),
(296,678,cs),
(69,678,l),
(69,698,l),
(579,698,l),
(579,678,l),
(372,678,l),
(372,676,l),
(391,669,o),
(407,658,o),
(420,645,cs),
(447,618,o),
(462,580,o),
(465,529,c),
(579,529,l),
(579,509,l),
(465,509,l),
(466,471,o),
(459,438,o),
(446,410,cs),
(419,354,o),
(367,322,o),
(291,322,cs),
(258,322,l),
(258,335,l)
);
}
);
width = 610;
}
);
unicode = 8377;
}