{
glyphname = infinity;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(161,85,o),
(125,93,o),
(95,110,c),
(34,142,o),
(1,205,o),
(1,290,cs),
(1,333,o),
(9,369,o),
(25,400,cs),
(57,461,o),
(119,495,o),
(202,495,cs),
(247,495,o),
(286,485,o),
(320,465,cs),
(354,444,o),
(379,409,o),
(396,359,c),
(402,359,l),
(404,386,o),
(413,410,o),
(428,431,cs),
(458,471,o),
(504,495,o),
(548,495,cs),
(590,495,o),
(626,487,o),
(656,471,cs),
(716,438,o),
(749,375,o),
(749,290,cs),
(749,247,o),
(741,211,o),
(725,180,cs),
(693,119,o),
(632,85,o),
(548,85,cs),
(503,85,o),
(464,95,o),
(430,116,cs),
(396,136,o),
(371,171,o),
(354,221,c),
(348,221,l),
(347,194,o),
(338,171,o),
(323,150,cs),
(292,109,o),
(246,85,o),
(202,85,cs)
);
},
{
closed = 1;
nodes = (
(259,198,o),
(304,237,o),
(319,278,c),
(299,333,o),
(259,382,o),
(202,382,cs),
(157,382,o),
(130,354,o),
(130,299,cs),
(130,281,ls),
(130,228,o),
(157,198,o),
(202,198,cs)
);
},
{
closed = 1;
nodes = (
(593,198,o),
(620,228,o),
(620,281,cs),
(620,299,ls),
(620,354,o),
(593,382,o),
(548,382,cs),
(491,382,o),
(446,343,o),
(431,302,c),
(441,275,o),
(456,251,o),
(476,230,cs),
(495,209,o),
(519,198,o),
(548,198,cs)
);
}
);
width = 750;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(162,109,o),
(129,117,o),
(102,134,c),
(47,166,o),
(17,226,o),
(17,302,cs),
(17,340,o),
(24,374,o),
(39,403,cs),
(68,461,o),
(124,495,o),
(200,495,cs),
(251,495,o),
(292,484,o),
(323,462,cs),
(354,439,o),
(377,404,o),
(393,356,c),
(398,356,l),
(404,387,o),
(414,413,o),
(429,434,cs),
(458,475,o),
(502,495,o),
(550,495,cs),
(588,495,o),
(621,487,o),
(648,471,cs),
(703,438,o),
(733,378,o),
(733,302,cs),
(733,264,o),
(726,231,o),
(711,202,cs),
(682,144,o),
(626,109,o),
(550,109,cs),
(499,109,o),
(459,121,o),
(428,144,cs),
(397,167,o),
(373,202,o),
(357,249,c),
(352,249,l),
(347,217,o),
(337,191,o),
(322,170,cs),
(292,129,o),
(249,109,o),
(200,109,cs)
);
},
{
closed = 1;
nodes = (
(263,186,o),
(310,221,o),
(331,300,c),
(308,380,o),
(263,418,o),
(200,418,cs),
(144,418,o),
(108,383,o),
(108,324,cs),
(108,280,ls),
(108,224,o),
(144,186,o),
(200,186,cs)
);
},
{
closed = 1;
nodes = (
(606,186,o),
(642,224,o),
(642,280,cs),
(642,324,ls),
(642,383,o),
(606,418,o),
(550,418,cs),
(487,418,o),
(440,383,o),
(419,304,c),
(430,264,o),
(446,234,o),
(469,215,cs),
(492,196,o),
(519,186,o),
(550,186,cs)
);
}
);
width = 750;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(165,126,o),
(135,133,o),
(111,147,cs),
(62,175,o),
(37,229,o),
(37,305,cs),
(37,343,o),
(43,375,o),
(56,402,cs),
(80,455,o),
(129,484,o),
(200,484,cs),
(241,484,o),
(277,470,o),
(310,442,cs),
(343,414,o),
(365,376,o),
(376,328,c),
(379,328,l),
(387,360,o),
(400,388,o),
(417,411,cs),
(451,458,o),
(498,484,o),
(550,484,cs),
(586,484,o),
(616,477,o),
(640,463,cs),
(688,435,o),
(713,381,o),
(713,305,cs),
(713,267,o),
(707,235,o),
(695,208,cs),
(670,155,o),
(622,126,o),
(550,126,cs),
(509,126,o),
(473,140,o),
(440,168,cs),
(407,196,o),
(385,234,o),
(374,282,c),
(371,282,l),
(364,250,o),
(351,222,o),
(334,199,cs),
(299,152,o),
(252,126,o),
(200,126,cs)
);
},
{
closed = 1;
nodes = (
(269,145,o),
(335,200,o),
(364,305,c),
(335,418,o),
(269,465,o),
(198,465,cs),
(118,465,o),
(59,415,o),
(59,323,cs),
(59,287,ls),
(59,195,o),
(118,145,o),
(198,145,cs)
);
},
{
closed = 1;
nodes = (
(632,145,o),
(691,195,o),
(691,287,cs),
(691,323,ls),
(691,415,o),
(632,465,o),
(552,465,cs),
(483,465,o),
(417,412,o),
(386,305,c),
(401,248,o),
(424,208,o),
(455,183,cs),
(485,158,o),
(517,145,o),
(552,145,cs)
);
}
);
width = 750;
}
);
unicode = 8734;
}