{
glyphname = integral;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(26,-200,l),
(26,-85,l),
(141,-85,l),
(141,590,ls),
(141,677,o),
(191,740,o),
(298,740,cs),
(404,740,l),
(404,625,l),
(289,625,l),
(289,-50,ls),
(289,-137,o),
(239,-200,o),
(132,-200,cs)
);
}
);
width = 430;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(47,-200,l),
(47,-121,l),
(169,-121,l),
(169,616,ls),
(169,689,o),
(207,740,o),
(290,740,cs),
(383,740,l),
(383,661,l),
(262,661,l),
(262,-76,ls),
(262,-148,o),
(223,-200,o),
(140,-200,cs)
);
}
);
width = 430;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(87,-200,l),
(87,-181,l),
(204,-181,l),
(204,711,ls),
(204,731,o),
(213,740,o),
(233,740,cs),
(342,740,l),
(342,721,l),
(225,721,l),
(225,-171,ls),
(225,-191,o),
(215,-200,o),
(195,-200,cs)
);
}
);
width = 430;
}
);
unicode = 8747;
}