{
glyphname = iocyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{283, 0}";
},
{
name = b.uni0328;
position = "{364, 0}";
},
{
name = t.ring;
position = "{283, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (45,97);
type = Stem;
},
{
place = (130,110);
type = Stem;
},
{
place = (322,110);
type = Stem;
},
{
place = (408,99);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(452,33,o),
(488,100,c),
(428,151,l),
(400,98,o),
(353,67,o),
(288,67,cs),
(195,67,o),
(142,129,o),
(142,215,cs),
(142,236,l),
(507,236,l),
(507,275,ls),
(507,420,o),
(425,530,o),
(280,530,cs),
(136,530,o),
(45,423,o),
(45,259,cs),
(45,95,o),
(136,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(358,455,o),
(408,397,o),
(408,311,cs),
(408,301,l),
(142,301,l),
(142,308,ls),
(142,393,o),
(199,455,o),
(280,455,cs)
);
},
{
closed = 1;
nodes = (
(224,615,o),
(240,634,o),
(240,664,cs),
(240,678,ls),
(240,708,o),
(224,727,o),
(185,727,cs),
(146,727,o),
(130,708,o),
(130,678,cs),
(130,664,ls),
(130,634,o),
(146,615,o),
(185,615,cs)
);
},
{
closed = 1;
nodes = (
(416,615,o),
(432,634,o),
(432,664,cs),
(432,678,ls),
(432,708,o),
(416,727,o),
(377,727,cs),
(338,727,o),
(322,708,o),
(322,678,cs),
(322,664,ls),
(322,634,o),
(338,615,o),
(377,615,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0327;
position = "{278, 0}";
},
{
name = b.uni0328;
position = "{378, 0}";
},
{
name = t.ring;
position = "{283, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (31,153);
type = Stem;
},
{
place = (92,160);
type = Stem;
},
{
place = (312,160);
type = Stem;
},
{
place = (368,153);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(456,21,o),
(503,75,c),
(429,167,l),
(396,133,o),
(362,104,o),
(300,104,cs),
(221,104,o),
(184,148,o),
(184,217,cs),
(184,225,l),
(521,225,l),
(521,269,ls),
(521,411,o),
(451,537,o),
(277,537,cs),
(119,537,o),
(31,429,o),
(31,263,cs),
(31,95,o),
(122,-12,o),
(283,-12,cs)
);
},
{
closed = 1;
nodes = (
(339,428,o),
(368,385,o),
(368,321,cs),
(368,312,l),
(184,312,l),
(184,320,ls),
(184,385,o),
(221,428,o),
(280,428,cs)
);
},
{
closed = 1;
nodes = (
(232,600,o),
(252,628,o),
(252,663,cs),
(252,688,ls),
(252,723,o),
(232,751,o),
(172,751,cs),
(112,751,o),
(92,723,o),
(92,688,cs),
(92,663,ls),
(92,628,o),
(112,600,o),
(172,600,cs)
);
},
{
closed = 1;
nodes = (
(452,600,o),
(472,628,o),
(472,663,cs),
(472,688,ls),
(472,723,o),
(452,751,o),
(392,751,cs),
(332,751,o),
(312,723,o),
(312,688,cs),
(312,663,ls),
(312,628,o),
(332,600,o),
(392,600,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0327;
position = "{283, 0}";
},
{
name = b.uni0328;
position = "{364, 0}";
},
{
name = t.ring;
position = "{283, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (45,97);
type = Stem;
},
{
place = (130,110);
type = Stem;
},
{
place = (322,110);
type = Stem;
},
{
place = (408,99);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(452,33,o),
(488,100,c),
(428,151,l),
(400,98,o),
(353,67,o),
(288,67,cs),
(195,67,o),
(142,129,o),
(142,215,cs),
(142,236,l),
(507,236,l),
(507,275,ls),
(507,420,o),
(425,530,o),
(280,530,cs),
(136,530,o),
(45,423,o),
(45,259,cs),
(45,95,o),
(136,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(358,455,o),
(408,397,o),
(408,311,cs),
(408,301,l),
(142,301,l),
(142,308,ls),
(142,393,o),
(199,455,o),
(280,455,cs)
);
},
{
closed = 1;
nodes = (
(224,615,o),
(240,634,o),
(240,664,cs),
(240,678,ls),
(240,708,o),
(224,727,o),
(185,727,cs),
(146,727,o),
(130,708,o),
(130,678,cs),
(130,664,ls),
(130,634,o),
(146,615,o),
(185,615,cs)
);
},
{
closed = 1;
nodes = (
(416,615,o),
(432,634,o),
(432,664,cs),
(432,678,ls),
(432,708,o),
(416,727,o),
(377,727,cs),
(338,727,o),
(322,708,o),
(322,678,cs),
(322,664,ls),
(322,634,o),
(338,615,o),
(377,615,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0327;
position = "{281, 0}";
},
{
name = b.uni0328;
position = "{360, 0}";
},
{
name = t.ring;
position = "{276, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (69,23);
type = Stem;
},
{
place = (163,46);
type = Stem;
},
{
place = (345,46);
type = Stem;
},
{
place = (459,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(378,-12,o),
(444,41,o),
(474,124,c),
(456,131,l),
(425,49,o),
(366,7,o),
(281,7,cs),
(161,7,o),
(92,93,o),
(92,229,cs),
(92,256,l),
(482,256,l),
(482,266,ls),
(482,421,o),
(399,518,o),
(277,518,cs),
(147,518,o),
(69,426,o),
(69,253,cs),
(69,78,o),
(149,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(386,499,o),
(459,412,o),
(459,279,cs),
(459,275,l),
(92,275,l),
(92,277,ls),
(92,413,o),
(159,499,o),
(277,499,cs)
);
},
{
closed = 1;
nodes = (
(203,642,o),
(209,652,o),
(209,663,cs),
(209,670,ls),
(209,681,o),
(203,691,o),
(186,691,cs),
(169,691,o),
(163,681,o),
(163,670,cs),
(163,663,ls),
(163,652,o),
(169,642,o),
(186,642,cs)
);
},
{
closed = 1;
nodes = (
(385,642,o),
(391,652,o),
(391,663,cs),
(391,670,ls),
(391,681,o),
(385,691,o),
(368,691,cs),
(351,691,o),
(345,681,o),
(345,670,cs),
(345,663,ls),
(345,652,o),
(351,642,o),
(368,642,cs)
);
}
);
width = 552;
}
);
unicode = 1105;
}