{
glyphname = iogonek;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(54,525,l),
(202,525,l),
(202,0,l),
(169,-20,o),
(145,-36,o),
(129,-49,c),
(96,-73,o),
(88,-89,o),
(88,-105,cs),
(88,-130,o),
(106,-138,o),
(126,-138,cs),
(150,-138,o),
(168,-126,o),
(181,-110,c),
(234,-161,l),
(217,-193,o),
(175,-212,o),
(112,-212,cs),
(90,-212,o),
(70,-209,o),
(51,-204,cs),
(14,-193,o),
(-12,-170,o),
(-12,-127,cs),
(-12,-108,o),
(-7,-92,o),
(3,-78,cs),
(22,-49,o),
(58,-27,o),
(107,-4,c),
(107,0,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(68,581,o),
(42,613,o),
(42,654,cs),
(42,676,ls),
(42,719,o),
(68,749,o),
(128,749,cs),
(188,749,o),
(214,719,o),
(214,676,cs),
(214,654,ls),
(214,613,o),
(188,581,o),
(128,581,cs)
);
}
);
width = 257;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(82,518,l),
(175,518,l),
(175,0,l),
(146,-25,o),
(124,-45,o),
(110,-60,cs),
(81,-90,o),
(74,-104,o),
(74,-120,cs),
(74,-141,o),
(89,-150,o),
(106,-150,cs),
(126,-150,o),
(143,-141,o),
(156,-125,c),
(198,-167,l),
(185,-190,o),
(153,-208,o),
(104,-208,cs),
(85,-208,o),
(69,-205,o),
(54,-200,cs),
(24,-189,o),
(3,-166,o),
(3,-130,cs),
(3,-113,o),
(8,-97,o),
(18,-83,cs),
(37,-54,o),
(69,-29,o),
(108,-4,c),
(108,0,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(91,626,o),
(72,648,o),
(72,677,cs),
(72,691,ls),
(72,722,o),
(91,742,o),
(128,742,cs),
(168,742,o),
(184,722,o),
(184,691,cs),
(184,677,ls),
(184,648,o),
(168,626,o),
(128,626,cs)
);
}
);
width = 257;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(118,506,l),
(139,506,l),
(139,0,l),
(120,-18,o),
(103,-34,o),
(90,-48,cs),
(63,-76,o),
(50,-99,o),
(50,-130,cs),
(50,-167,o),
(74,-184,o),
(109,-184,cs),
(141,-184,o),
(160,-171,o),
(169,-159,c),
(183,-170,l),
(170,-187,o),
(144,-202,o),
(108,-202,cs),
(93,-202,o),
(80,-199,o),
(68,-194,cs),
(44,-183,o),
(29,-162,o),
(29,-133,cs),
(29,-117,o),
(33,-102,o),
(40,-88,cs),
(54,-59,o),
(81,-30,o),
(125,6,c),
(125,0,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(112,673,o),
(106,683,o),
(106,694,cs),
(106,701,ls),
(106,712,o),
(112,722,o),
(129,722,cs),
(146,722,o),
(152,712,o),
(152,701,cs),
(152,694,ls),
(152,683,o),
(146,673,o),
(129,673,cs)
);
}
);
width = 257;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 303;
}