{
glyphname = iotadieresis;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (-55,160);
type = Stem;
},
{
place = (55,148);
type = Stem;
},
{
place = (165,160);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(299,115,l),
(203,115,l),
(203,525,l),
(55,525,l),
(55,153,ls),
(55,53,o),
(109,0,o),
(211,0,cs),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(85,600,o),
(105,628,o),
(105,663,cs),
(105,688,ls),
(105,723,o),
(85,751,o),
(25,751,cs),
(-35,751,o),
(-55,723,o),
(-55,688,cs),
(-55,663,ls),
(-55,628,o),
(-35,600,o),
(25,600,cs)
);
},
{
closed = 1;
nodes = (
(305,600,o),
(325,628,o),
(325,663,cs),
(325,688,ls),
(325,723,o),
(305,751,o),
(245,751,cs),
(185,751,o),
(165,723,o),
(165,688,cs),
(165,663,ls),
(165,628,o),
(185,600,o),
(245,600,cs)
);
}
);
width = 301;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (-16,110);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (176,110);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(278,79,l),
(175,79,l),
(175,518,l),
(82,518,l),
(82,98,ls),
(82,38,o),
(117,0,o),
(181,0,cs),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(78,615,o),
(94,634,o),
(94,664,cs),
(94,678,ls),
(94,708,o),
(78,727,o),
(39,727,cs),
(0,727,o),
(-16,708,o),
(-16,678,cs),
(-16,664,ls),
(-16,634,o),
(0,615,o),
(39,615,cs)
);
},
{
closed = 1;
nodes = (
(270,615,o),
(286,634,o),
(286,664,cs),
(286,678,ls),
(286,708,o),
(270,727,o),
(231,727,cs),
(192,727,o),
(176,708,o),
(176,678,cs),
(176,664,ls),
(176,634,o),
(192,615,o),
(231,615,cs)
);
}
);
width = 301;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (26,46);
type = Stem;
},
{
place = (121,21);
type = Stem;
},
{
place = (208,46);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(255,19,l),
(142,19,l),
(142,506,l),
(121,506,l),
(121,29,ls),
(121,9,o),
(130,0,o),
(150,0,cs),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(66,642,o),
(72,652,o),
(72,663,cs),
(72,670,ls),
(72,681,o),
(66,691,o),
(49,691,cs),
(32,691,o),
(26,681,o),
(26,670,cs),
(26,663,ls),
(26,652,o),
(32,642,o),
(49,642,cs)
);
},
{
closed = 1;
nodes = (
(248,642,o),
(254,652,o),
(254,663,cs),
(254,670,ls),
(254,681,o),
(248,691,o),
(231,691,cs),
(214,691,o),
(208,681,o),
(208,670,cs),
(208,663,ls),
(208,652,o),
(214,642,o),
(231,642,cs)
);
}
);
width = 301;
}
);
unicode = 970;
}