{
glyphname = iotadieresistonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
horizontal = 1;
place = (605,141);
type = Stem;
},
{
place = (-70,128);
type = Stem;
},
{
place = (55,148);
type = Stem;
},
{
place = (86,136);
type = Stem;
},
{
place = (224,128);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(203,115,l),
(203,525,l),
(55,525,l),
(55,153,ls),
(55,53,o),
(109,0,o),
(211,0,cs),
(299,0,l),
(299,115,l)
);
},
{
closed = 1;
nodes = (
(36,605,o),
(58,626,o),
(58,664,cs),
(58,688,ls),
(58,725,o),
(36,746,o),
(-6,746,cs),
(-48,746,o),
(-70,725,o),
(-70,687,cs),
(-70,663,ls),
(-70,626,o),
(-48,605,o),
(-6,605,cs)
);
},
{
closed = 1;
nodes = (
(330,605,o),
(352,626,o),
(352,664,cs),
(352,688,ls),
(352,725,o),
(330,746,o),
(288,746,cs),
(246,746,o),
(224,725,o),
(224,687,cs),
(224,663,ls),
(224,626,o),
(246,605,o),
(288,605,cs)
);
},
{
closed = 1;
nodes = (
(86,590,l),
(149,579,l),
(222,799,l),
(121,816,l)
);
}
);
width = 301;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
horizontal = 1;
place = (616,110);
type = Stem;
},
{
place = (-32,98);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (94,107);
type = Stem;
},
{
place = (214,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(175,79,l),
(175,518,l),
(82,518,l),
(82,98,ls),
(82,38,o),
(117,0,o),
(181,0,cs),
(278,0,l),
(278,79,l)
);
},
{
closed = 1;
nodes = (
(49,616,o),
(66,634,o),
(66,664,cs),
(66,677,ls),
(66,707,o),
(49,726,o),
(17,726,cs),
(-15,726,o),
(-32,707,o),
(-32,677,cs),
(-32,664,ls),
(-32,634,o),
(-15,616,o),
(17,616,cs)
);
},
{
closed = 1;
nodes = (
(295,616,o),
(311,634,o),
(311,664,cs),
(311,677,ls),
(311,707,o),
(295,726,o),
(262,726,cs),
(230,726,o),
(214,707,o),
(214,677,cs),
(214,664,ls),
(214,634,o),
(230,616,o),
(262,616,cs)
);
},
{
closed = 1;
nodes = (
(94,592,l),
(145,584,l),
(201,775,l),
(124,787,l)
);
}
);
width = 301;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (32,46);
type = Stem;
},
{
place = (121,21);
type = Stem;
},
{
place = (214,46);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(142,19,l),
(142,506,l),
(121,506,l),
(121,29,ls),
(121,9,o),
(130,0,o),
(150,0,cs),
(255,0,l),
(255,19,l)
);
},
{
closed = 1;
nodes = (
(72,642,o),
(78,652,o),
(78,663,cs),
(78,670,ls),
(78,681,o),
(72,691,o),
(55,691,cs),
(38,691,o),
(32,681,o),
(32,670,cs),
(32,663,ls),
(32,652,o),
(38,642,o),
(55,642,cs)
);
},
{
closed = 1;
nodes = (
(254,642,o),
(260,652,o),
(260,663,cs),
(260,670,ls),
(260,681,o),
(254,691,o),
(237,691,cs),
(220,691,o),
(214,681,o),
(214,670,cs),
(214,663,ls),
(214,652,o),
(220,642,o),
(237,642,cs)
);
},
{
closed = 1;
nodes = (
(192,743,l),
(171,751,l),
(103,593,l),
(119,587,l)
);
}
);
width = 301;
}
);
unicode = 912;
}