{
glyphname = iota;
layers = (
{
anchors = (
{
name = t.uni0303;
position = "{135, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (55,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(299,115,l),
(203,115,l),
(203,525,l),
(55,525,l),
(55,153,ls),
(55,53,o),
(109,0,o),
(211,0,cs),
(299,0,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = t.uni0303;
position = "{135, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(278,79,l),
(175,79,l),
(175,518,l),
(82,518,l),
(82,98,ls),
(82,38,o),
(117,0,o),
(181,0,cs),
(278,0,l)
);
}
);
width = 301;
},
{
anchors = (
{
name = t.uni0303;
position = "{140, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (121,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(255,19,l),
(142,19,l),
(142,506,l),
(121,506,l),
(121,29,ls),
(121,9,o),
(130,0,o),
(150,0,cs),
(255,0,l)
);
}
);
width = 301;
}
);
unicode = 953;
}