{
glyphname = ishortcyr.loclBGR;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{284, 0}";
},
{
name = b.uni0328;
position = "{517, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,120);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (579,98);
type = Stem;
},
{
place = (52,148);
type = Stem;
},
{
place = (92,384);
type = Stem;
},
{
place = (368,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(516,0,l),
(516,525,l),
(368,525,l),
(368,184,ls),
(368,134,o),
(321,108,o),
(275,108,cs),
(221,108,o),
(200,144,o),
(200,208,cs),
(200,525,l),
(52,525,l),
(52,195,ls),
(52,63,o),
(109,-12,o),
(216,-12,cs),
(302,-12,o),
(345,35,o),
(363,88,c),
(368,88,l)
);
},
{
closed = 1;
nodes = (
(372,579,o),
(425,619,o),
(455,691,cs),
(476,742,l),
(361,785,l),
(329,684,l),
(321,680,o),
(301,677,o),
(284,677,cs),
(267,677,o),
(247,680,o),
(239,684,c),
(207,785,l),
(92,742,l),
(113,691,ls),
(143,619,o),
(196,579,o),
(284,579,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = b.uni0327;
position = "{281, 0}";
},
{
name = b.uni0328;
position = "{492, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (593,66);
type = Stem;
},
{
place = (77,93);
type = Stem;
},
{
place = (120,328);
type = Stem;
},
{
place = (399,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(492,0,l),
(492,518,l),
(399,518,l),
(399,164,ls),
(399,99,o),
(339,69,o),
(280,69,cs),
(207,69,o),
(170,114,o),
(170,201,cs),
(170,518,l),
(77,518,l),
(77,187,ls),
(77,61,o),
(143,-12,o),
(249,-12,cs),
(335,-12,o),
(375,35,o),
(394,85,c),
(399,85,l)
);
},
{
closed = 1;
nodes = (
(359,593,o),
(402,625,o),
(427,677,cs),
(448,718,l),
(369,751,l),
(335,665,l),
(320,661,o),
(300,659,o),
(284,659,cs),
(268,659,o),
(248,661,o),
(233,665,c),
(199,751,l),
(120,718,l),
(141,677,ls),
(166,625,o),
(209,593,o),
(284,593,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = b.uni0327;
position = "{278, 0}";
},
{
name = b.uni0328;
position = "{460, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (606,18);
type = Stem;
},
{
place = (104,21);
type = Stem;
},
{
place = (151,262);
type = Stem;
},
{
place = (439,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(460,0,l),
(460,506,l),
(439,506,l),
(439,144,ls),
(439,52,o),
(363,7,o),
(280,7,cs),
(181,7,o),
(125,62,o),
(125,185,cs),
(125,506,l),
(104,506,l),
(104,181,ls),
(104,55,o),
(165,-12,o),
(278,-12,cs),
(369,-12,o),
(418,31,o),
(436,76,c),
(439,76,l)
);
},
{
closed = 1;
nodes = (
(347,606,o),
(378,649,o),
(401,697,cs),
(413,722,l),
(395,730,l),
(360,664,l),
(340,636,o),
(314,624,o),
(282,624,cs),
(250,624,o),
(224,636,o),
(204,664,c),
(169,730,l),
(151,722,l),
(163,697,ls),
(186,649,o),
(217,606,o),
(282,606,cs)
);
}
);
width = 574;
}
);
}