{
glyphname = ishortcyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{297, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (579,98);
type = Stem;
},
{
place = (59,145);
type = Stem;
},
{
place = (105,384);
type = Stem;
},
{
place = (388,145);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(191,0,l),
(337,221,l),
(398,333,l),
(401,333,l),
(388,211,l),
(388,0,l),
(533,0,l),
(533,525,l),
(401,525,l),
(255,304,l),
(194,192,l),
(191,192,l),
(204,314,l),
(204,525,l),
(59,525,l)
);
},
{
closed = 1;
nodes = (
(385,579,o),
(438,619,o),
(468,691,cs),
(489,742,l),
(374,785,l),
(342,684,l),
(334,680,o),
(314,677,o),
(297,677,cs),
(280,677,o),
(260,680,o),
(252,684,c),
(220,785,l),
(105,742,l),
(126,691,ls),
(156,619,o),
(209,579,o),
(297,579,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = b.uni0327;
position = "{297, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (579,98);
type = Stem;
},
{
place = (59,145);
type = Stem;
},
{
place = (105,384);
type = Stem;
},
{
place = (388,145);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(191,0,l),
(337,221,l),
(398,333,l),
(401,333,l),
(388,211,l),
(388,0,l),
(533,0,l),
(533,525,l),
(401,525,l),
(255,304,l),
(194,192,l),
(191,192,l),
(204,314,l),
(204,525,l),
(59,525,l)
);
},
{
closed = 1;
nodes = (
(385,579,o),
(438,619,o),
(468,691,cs),
(489,742,l),
(374,785,l),
(342,684,l),
(334,680,o),
(314,677,o),
(297,677,cs),
(280,677,o),
(260,680,o),
(252,684,c),
(220,785,l),
(105,742,l),
(126,691,ls),
(156,619,o),
(209,579,o),
(297,579,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = b.uni0327;
position = "{297, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (593,66);
type = Stem;
},
{
place = (82,91);
type = Stem;
},
{
place = (133,328);
type = Stem;
},
{
place = (420,91);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(167,0,l),
(362,285,l),
(425,395,l),
(429,395,l),
(420,272,l),
(420,0,l),
(511,0,l),
(511,518,l),
(426,518,l),
(231,233,l),
(168,122,l),
(164,122,l),
(173,246,l),
(173,518,l),
(82,518,l)
);
},
{
closed = 1;
nodes = (
(372,593,o),
(415,625,o),
(440,677,cs),
(461,718,l),
(382,751,l),
(348,665,l),
(333,661,o),
(313,659,o),
(297,659,cs),
(281,659,o),
(261,661,o),
(246,665,c),
(212,751,l),
(133,718,l),
(154,677,ls),
(179,625,o),
(222,593,o),
(297,593,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = b.uni0327;
position = "{294, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (606,18);
type = Stem;
},
{
place = (113,21);
type = Stem;
},
{
place = (163,262);
type = Stem;
},
{
place = (458,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(132,0,l),
(419,413,l),
(457,474,l),
(461,474,l),
(458,405,l),
(458,0,l),
(479,0,l),
(479,506,l),
(460,506,l),
(173,93,l),
(135,32,l),
(131,32,l),
(134,101,l),
(134,506,l),
(113,506,l)
);
},
{
closed = 1;
nodes = (
(359,606,o),
(390,649,o),
(413,697,cs),
(425,722,l),
(407,730,l),
(372,664,l),
(352,636,o),
(326,624,o),
(294,624,cs),
(262,624,o),
(236,636,o),
(216,664,c),
(181,730,l),
(163,722,l),
(175,697,ls),
(198,649,o),
(229,606,o),
(294,606,cs)
);
}
);
width = 593;
}
);
unicode = 1081;
}