{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{128, 0}";
},
{
name = b.uni0328;
position = "{175, 0}";
},
{
name = t.ring;
position = "{129, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (626,116);
type = Stem;
},
{
place = (73,112);
type = Stem;
},
{
place = (82,93);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(168,626,o),
(185,647,o),
(185,677,cs),
(185,691,ls),
(185,721,o),
(168,742,o),
(129,742,cs),
(90,742,o),
(73,721,o),
(73,691,cs),
(73,677,ls),
(73,647,o),
(90,626,o),
(129,626,cs)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(175,0,l),
(175,518,l),
(82,518,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = b.uni0327;
position = "{128, 0}";
},
{
name = b.uni0328;
position = "{202, 0}";
},
{
name = t.ring;
position = "{128, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (581,168);
type = Stem;
},
{
place = (42,172);
type = Stem;
},
{
place = (54,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(188,581,o),
(214,612,o),
(214,654,cs),
(214,676,ls),
(214,718,o),
(188,749,o),
(128,749,cs),
(68,749,o),
(42,718,o),
(42,676,cs),
(42,654,ls),
(42,612,o),
(68,581,o),
(128,581,cs)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(202,0,l),
(202,525,l),
(54,525,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = b.uni0327;
position = "{128, 0}";
},
{
name = b.uni0328;
position = "{175, 0}";
},
{
name = t.ring;
position = "{129, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (626,116);
type = Stem;
},
{
place = (73,112);
type = Stem;
},
{
place = (82,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(168,626,o),
(185,647,o),
(185,677,cs),
(185,691,ls),
(185,721,o),
(168,742,o),
(129,742,cs),
(90,742,o),
(73,721,o),
(73,691,cs),
(73,677,ls),
(73,647,o),
(90,626,o),
(129,626,cs)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(175,0,l),
(175,518,l),
(82,518,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = b.uni0327;
position = "{129, 0}";
},
{
name = b.uni0328;
position = "{139, 0}";
},
{
name = t.ring;
position = "{129, 701}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (673,49);
type = Stem;
},
{
place = (105,46);
type = Stem;
},
{
place = (118,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(145,673,o),
(151,683,o),
(151,694,cs),
(151,701,ls),
(151,712,o),
(145,722,o),
(128,722,cs),
(111,722,o),
(105,712,o),
(105,701,cs),
(105,694,ls),
(105,683,o),
(111,673,o),
(128,673,cs)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(139,0,l),
(139,506,l),
(118,506,l)
);
}
);
width = 257;
}
);
unicode = 1110;
}