{
glyphname = izhitsacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (4,528);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(469,410,l),
(532,410,l),
(532,525,l),
(469,525,ls),
(391,525,o),
(358,497,o),
(335,416,c),
(308,312,l),
(270,123,l),
(262,123,l),
(215,313,l),
(150,525,l),
(4,525,l),
(176,0,l)
);
}
);
width = 539;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (16,498);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(442,439,l),
(514,439,l),
(514,518,l),
(450,518,ls),
(394,518,o),
(370,499,o),
(355,450,cs),
(301,270,l),
(254,91,l),
(248,91,l),
(194,270,l),
(109,518,l),
(16,518,l),
(196,0,l)
);
}
);
width = 539;
},
{
hints = (
{
horizontal = 1;
place = (0,24);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (54,446);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(424,487,l),
(500,487,l),
(500,506,l),
(433,506,ls),
(415,506,o),
(407,498,o),
(402,483,cs),
(353,329,l),
(257,24,l),
(254,24,l),
(141,329,l),
(76,506,l),
(54,506,l),
(242,0,l)
);
}
);
width = 539;
}
);
unicode = 1141;
}