{
glyphname = j;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(54,-85,l),
(54,525,l),
(202,525,l),
(202,-56,ls),
(202,-149,o),
(157,-200,o),
(54,-200,cs),
(-24,-200,l),
(-24,-85,l)
);
},
{
closed = 1;
nodes = (
(68,581,o),
(42,613,o),
(42,654,cs),
(42,676,ls),
(42,719,o),
(68,749,o),
(128,749,cs),
(188,749,o),
(214,719,o),
(214,676,cs),
(214,654,ls),
(214,613,o),
(188,581,o),
(128,581,cs)
);
}
);
width = 257;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(82,-121,l),
(82,518,l),
(175,518,l),
(175,-75,ls),
(175,-151,o),
(139,-200,o),
(56,-200,cs),
(-1,-200,l),
(-1,-121,l)
);
},
{
closed = 1;
nodes = (
(91,626,o),
(72,648,o),
(72,677,cs),
(72,691,ls),
(72,722,o),
(91,742,o),
(128,742,cs),
(168,742,o),
(184,722,o),
(184,691,cs),
(184,677,ls),
(184,648,o),
(168,626,o),
(128,626,cs)
);
}
);
width = 257;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(118,-181,l),
(118,506,l),
(139,506,l),
(139,-171,ls),
(139,-191,o),
(130,-200,o),
(110,-200,cs),
(33,-200,l),
(33,-181,l)
);
},
{
closed = 1;
nodes = (
(111,673,o),
(105,683,o),
(105,694,cs),
(105,701,ls),
(105,712,o),
(111,722,o),
(128,722,cs),
(145,722,o),
(151,712,o),
(151,701,cs),
(151,694,ls),
(151,683,o),
(145,673,o),
(128,673,cs)
);
}
);
width = 257;
}
);
leftKerningGroup = j2;
rightKerningGroup = j;
unicode = 106;
}