{
glyphname = J;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{236, 0}";
},
{
name = t.uni0303;
position = "{385, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-11,133);
type = Stem;
},
{
horizontal = 1;
place = (576,122);
type = Stem;
},
{
place = (314,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(314,698,l),
(314,209,ls),
(314,149,o),
(278,122,o),
(234,122,cs),
(187,122,o),
(158,154,o),
(147,213,c),
(5,185,l),
(25,68,o),
(98,-11,o),
(236,-11,cs),
(380,-11,o),
(466,74,o),
(466,202,cs),
(466,698,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = b.uni0327;
position = "{231, 0}";
},
{
name = t.uni0303;
position = "{387, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (337,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(337,698,l),
(337,198,ls),
(337,115,o),
(296,75,o),
(230,75,cs),
(163,75,o),
(129,114,o),
(116,174,c),
(27,154,l),
(47,55,o),
(115,-12,o),
(229,-12,cs),
(351,-12,o),
(434,65,o),
(434,185,cs),
(434,698,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = b.uni0327;
position = "{219, 0}";
},
{
name = t.uni0303;
position = "{382, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (369,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(369,698,l),
(369,183,ls),
(369,71,o),
(319,8,o),
(219,8,cs),
(142,8,o),
(87,56,o),
(68,119,c),
(49,113,l),
(67,39,o),
(136,-12,o),
(219,-12,cs),
(326,-12,o),
(391,55,o),
(391,183,cs),
(391,698,l)
);
}
);
width = 519;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 74;
}