{
glyphname = Jacute;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{236, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,133);
type = Stem;
},
{
horizontal = 1;
place = (576,122);
type = Stem;
},
{
place = (314,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (113,0);
ref = acute.case;
}
);
width = 519;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{256, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (337,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (101,0);
ref = acute.case;
}
);
width = 519;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{250, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (368,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = J;
},
{
alignment = -1;
pos = (109,0);
ref = acute.case;
}
);
width = 519;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
}