{
glyphname = Jacute;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{236, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-11,133);
type = Stem;
},
{
horizontal = 1;
place = (576,122);
type = Stem;
},
{
place = (314,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (113,0);
ref = acute.case;
}
);
width = 519;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{256, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (337,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (101,0);
ref = acute.case;
}
);
width = 519;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{250, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (368,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = J;
},
{
alignment = -1;
pos = (109,0);
ref = acute.case;
}
);
width = 519;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
}