{
glyphname = Jcircumflex;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{236, 0}";
},
{
name = t.uni0303;
position = "{385, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-11,133);
type = Stem;
},
{
horizontal = 1;
place = (576,122);
type = Stem;
},
{
place = (314,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (89,0);
ref = circumflex.case;
}
);
width = 519;
},
{
anchors = (
{
name = b.uni0327;
position = "{231, 0}";
},
{
name = t.uni0303;
position = "{387, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (337,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (89,0);
ref = circumflex.case;
}
);
width = 519;
},
{
anchors = (
{
name = b.uni0327;
position = "{219, 0}";
},
{
name = t.uni0303;
position = "{382, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (369,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (79,0);
ref = circumflex.case;
}
);
width = 519;
}
);
leftKerningGroup = J2;
rightKerningGroup = J;
unicode = 308;
}