{
glyphname = Jecyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{236, 0}";
},
{
name = t.uni0303;
position = "{385, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-11,133);
type = Stem;
},
{
horizontal = 1;
place = (576,122);
type = Stem;
},
{
place = (314,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 519;
},
{
anchors = (
{
name = b.uni0327;
position = "{231, 0}";
},
{
name = t.uni0303;
position = "{387, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (337,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 519;
},
{
anchors = (
{
name = b.uni0327;
position = "{219, 0}";
},
{
name = t.uni0303;
position = "{382, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (369,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = J;
}
);
width = 519;
}
);
unicode = 1032;
}