{
glyphname = jecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (626,116);
type = Stem;
},
{
place = (73,112);
type = Stem;
},
{
place = (82,93);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(82,-121,l),
(-1,-121,l),
(-1,-200,l),
(56,-200,ls),
(138,-200,o),
(175,-151,o),
(175,-75,cs),
(175,518,l),
(82,518,l)
);
},
{
closed = 1;
nodes = (
(168,626,o),
(185,647,o),
(185,677,cs),
(185,691,ls),
(185,721,o),
(168,742,o),
(129,742,cs),
(90,742,o),
(73,721,o),
(73,691,cs),
(73,677,ls),
(73,647,o),
(90,626,o),
(129,626,cs)
);
}
);
width = 257;
},
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (581,168);
type = Stem;
},
{
place = (42,172);
type = Stem;
},
{
place = (54,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(54,-85,l),
(-24,-85,l),
(-24,-200,l),
(54,-200,ls),
(157,-200,o),
(202,-149,o),
(202,-56,cs),
(202,525,l),
(54,525,l)
);
},
{
closed = 1;
nodes = (
(188,581,o),
(214,612,o),
(214,654,cs),
(214,676,ls),
(214,718,o),
(188,749,o),
(128,749,cs),
(68,749,o),
(42,718,o),
(42,676,cs),
(42,654,ls),
(42,612,o),
(68,581,o),
(128,581,cs)
);
}
);
width = 257;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (626,116);
type = Stem;
},
{
place = (73,112);
type = Stem;
},
{
place = (82,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(82,-121,l),
(-1,-121,l),
(-1,-200,l),
(56,-200,ls),
(138,-200,o),
(175,-151,o),
(175,-75,cs),
(175,518,l),
(82,518,l)
);
},
{
closed = 1;
nodes = (
(168,626,o),
(185,647,o),
(185,677,cs),
(185,691,ls),
(185,721,o),
(168,742,o),
(129,742,cs),
(90,742,o),
(73,721,o),
(73,691,cs),
(73,677,ls),
(73,647,o),
(90,626,o),
(129,626,cs)
);
}
);
width = 257;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (673,49);
type = Stem;
},
{
place = (105,46);
type = Stem;
},
{
place = (118,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(118,-181,l),
(33,-181,l),
(33,-200,l),
(110,-200,ls),
(130,-200,o),
(139,-191,o),
(139,-171,cs),
(139,506,l),
(118,506,l)
);
},
{
closed = 1;
nodes = (
(145,673,o),
(151,683,o),
(151,694,cs),
(151,701,ls),
(151,712,o),
(145,722,o),
(128,722,cs),
(111,722,o),
(105,712,o),
(105,701,cs),
(105,694,ls),
(105,683,o),
(111,673,o),
(128,673,cs)
);
}
);
width = 257;
}
);
unicode = 1112;
}