{
glyphname = k;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{304, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(49,740,l),
(197,740,l),
(197,415,l),
(197,303,l),
(203,303,l),
(268,400,l),
(373,525,l),
(537,525,l),
(362,324,l),
(557,0,l),
(381,0,l),
(263,222,l),
(197,148,l),
(197,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{324, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(82,740,l),
(175,740,l),
(175,373,l),
(175,277,l),
(179,277,l),
(256,367,l),
(394,518,l),
(504,518,l),
(316,314,l),
(523,0,l),
(411,0,l),
(250,255,l),
(175,177,l),
(175,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{325, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(128,740,l),
(149,740,l),
(149,299,l),
(149,220,l),
(152,220,l),
(232,299,l),
(439,506,l),
(467,506,l),
(252,292,l),
(494,0,l),
(468,0,l),
(237,277,l),
(149,190,l),
(149,0,l)
);
}
);
width = 537;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}