{
glyphname = K;
layers = (
{
anchors = (
{
name = t.ring;
position = "{333, 698}";
},
{
name = b.cedilla_2;
position = "{333, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(295,304,l),
(204,194,l),
(204,0,l),
(52,0,l),
(52,698,l),
(204,698,l),
(204,501,l),
(204,366,l),
(210,366,l),
(309,501,l),
(466,698,l),
(638,698,l),
(403,411,l),
(659,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = t.ring;
position = "{358, 698}";
},
{
name = b.cedilla_2;
position = "{358, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(284,336,l),
(187,226,l),
(187,0,l),
(90,0,l),
(90,698,l),
(187,698,l),
(187,458,l),
(187,334,l),
(190,334,l),
(290,458,l),
(491,698,l),
(607,698,l),
(352,401,l),
(626,0,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = t.ring;
position = "{387, 698}";
},
{
name = b.cedilla_2;
position = "{373, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(302,387,l),
(167,239,l),
(167,0,l),
(145,0,l),
(145,698,l),
(167,698,l),
(167,413,l),
(167,271,l),
(169,271,l),
(299,413,l),
(558,698,l),
(586,698,l),
(317,403,l),
(589,0,l)
);
}
);
width = 646;
}
);
rightKerningGroup = K;
unicode = 75;
}