{
glyphname = Kabashkcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (174,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(326,0,l),
(326,286,l),
(427,286,l),
(531,85,ls),
(565,20,o),
(597,0,o),
(653,0,cs),
(732,0,l),
(732,135,l),
(670,135,l),
(588,294,ls),
(569,332,o),
(545,351,o),
(511,357,c),
(511,363,l),
(543,373,o),
(565,391,o),
(584,427,cs),
(656,563,l),
(718,563,l),
(718,698,l),
(656,698,ls),
(597,698,o),
(560,672,o),
(531,615,c),
(427,420,l),
(326,420,l),
(326,698,l),
(23,698,l),
(23,563,l),
(174,563,l)
);
}
);
width = 773;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (198,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(295,0,l),
(295,312,l),
(424,312,l),
(567,71,ls),
(597,20,o),
(626,0,o),
(666,0,cs),
(731,0,l),
(731,86,l),
(670,86,l),
(551,287,ls),
(525,331,o),
(503,347,o),
(472,353,c),
(472,358,l),
(500,367,o),
(513,380,o),
(533,415,cs),
(648,612,l),
(710,612,l),
(710,698,l),
(661,698,ls),
(616,698,o),
(588,678,o),
(558,626,cs),
(424,396,l),
(295,396,l),
(295,698,l),
(22,698,l),
(22,612,l),
(198,612,l)
);
}
);
width = 773;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (244,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(266,0,l),
(266,344,l),
(427,344,l),
(623,21,ls),
(633,5,o),
(642,0,o),
(658,0,cs),
(708,0,l),
(708,20,l),
(649,20,l),
(464,325,ls),
(452,345,o),
(442,350,o),
(430,352,c),
(430,354,l),
(442,356,o),
(451,364,o),
(465,387,cs),
(637,678,l),
(696,678,l),
(696,698,l),
(647,698,ls),
(631,698,o),
(622,694,o),
(612,677,cs),
(427,364,l),
(266,364,l),
(266,698,l),
(37,698,l),
(37,678,l),
(244,678,l)
);
}
);
width = 773;
}
);
unicode = 1184;
}