{
glyphname = Kacyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (63,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(215,0,l),
(215,286,l),
(315,286,l),
(473,0,l),
(639,0,l),
(477,294,ls),
(456,331,o),
(433,351,o),
(400,357,c),
(400,363,l),
(432,373,o),
(454,392,o),
(474,427,cs),
(627,698,l),
(473,698,l),
(315,420,l),
(215,420,l),
(215,698,l),
(63,698,l)
);
}
);
width = 654;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (311,84);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (90,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(187,0,l),
(187,311,l),
(314,311,l),
(510,0,l),
(621,0,l),
(441,288,ls),
(415,329,o),
(395,346,o),
(364,352,c),
(364,357,l),
(393,367,o),
(410,380,o),
(431,415,cs),
(603,698,l),
(499,698,l),
(314,395,l),
(187,395,l),
(187,698,l),
(90,698,l)
);
}
);
width = 654;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (147,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(169,0,l),
(169,344,l),
(330,344,l),
(549,0,l),
(575,0,l),
(368,325,ls),
(356,344,o),
(346,351,o),
(333,353,c),
(333,355,l),
(345,357,o),
(356,365,o),
(370,387,cs),
(563,698,l),
(537,698,l),
(330,364,l),
(169,364,l),
(169,698,l),
(147,698,l)
);
}
);
width = 654;
}
);
}