{
glyphname = Kappa;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{333, 0}";
},
{
name = t.uni0303;
position = "{333, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (52,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(659,0,l),
(403,411,l),
(638,698,l),
(466,698,l),
(309,501,l),
(210,366,l),
(204,366,l),
(204,698,l),
(52,698,l),
(52,0,l),
(204,0,l),
(204,194,l),
(295,304,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = b.uni0327;
position = "{340, 0}";
},
{
name = t.uni0303;
position = "{328, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (90,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(626,0,l),
(352,401,l),
(607,698,l),
(491,698,l),
(290,458,l),
(191,334,l),
(187,334,l),
(187,698,l),
(90,698,l),
(90,0,l),
(187,0,l),
(187,226,l),
(284,336,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = b.uni0327;
position = "{351, 0}";
},
{
name = t.uni0303;
position = "{350, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (145,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(589,0,l),
(317,403,l),
(586,698,l),
(558,698,l),
(299,413,l),
(169,271,l),
(167,271,l),
(167,698,l),
(145,698,l),
(145,0,l),
(167,0,l),
(167,239,l),
(302,387,l)
);
}
);
width = 646;
}
);
unicode = 922;
}