{
glyphname = Kastrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (534,114);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (109,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(261,0,l),
(261,286,l),
(362,286,l),
(466,85,ls),
(500,20,o),
(532,0,o),
(588,0,cs),
(667,0,l),
(667,135,l),
(605,135,l),
(523,294,ls),
(504,332,o),
(480,351,o),
(446,357,c),
(446,363,l),
(478,373,o),
(500,391,o),
(519,427,cs),
(591,563,l),
(653,563,l),
(653,698,l),
(591,698,ls),
(532,698,o),
(496,671,o),
(466,615,cs),
(362,420,l),
(261,420,l),
(261,534,l),
(380,534,l),
(380,648,l),
(261,648,l),
(261,698,l),
(109,698,l),
(109,648,l),
(13,648,l),
(13,534,l),
(109,534,l)
);
}
);
width = 706;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (550,74);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (131,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(228,0,l),
(228,312,l),
(357,312,l),
(500,71,ls),
(530,20,o),
(559,0,o),
(599,0,cs),
(664,0,l),
(664,86,l),
(603,86,l),
(484,287,ls),
(458,331,o),
(436,347,o),
(405,353,c),
(405,358,l),
(433,367,o),
(446,380,o),
(466,415,cs),
(581,612,l),
(643,612,l),
(643,698,l),
(594,698,ls),
(549,698,o),
(521,678,o),
(491,626,cs),
(357,396,l),
(228,396,l),
(228,550,l),
(377,550,l),
(377,624,l),
(228,624,l),
(228,698,l),
(131,698,l),
(131,624,l),
(25,624,l),
(25,550,l),
(131,550,l)
);
}
);
width = 706;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (575,19);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (164,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(186,0,l),
(186,344,l),
(347,344,l),
(543,21,ls),
(553,5,o),
(562,0,o),
(578,0,cs),
(628,0,l),
(628,20,l),
(569,20,l),
(384,325,ls),
(372,345,o),
(362,350,o),
(350,352,c),
(350,354,l),
(362,356,o),
(371,364,o),
(385,387,cs),
(557,678,l),
(616,678,l),
(616,698,l),
(567,698,ls),
(551,698,o),
(542,694,o),
(532,677,cs),
(347,364,l),
(186,364,l),
(186,575,l),
(361,575,l),
(361,594,l),
(186,594,l),
(186,698,l),
(164,698,l),
(164,594,l),
(62,594,l),
(62,575,l),
(164,575,l)
);
}
);
width = 706;
}
);
unicode = 1182;
}