{
glyphname = Katailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (65,152);
type = Stem;
},
{
place = (531,143);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(531,-150,l),
(674,-150,l),
(674,135,l),
(561,135,l),
(479,294,ls),
(460,332,o),
(436,351,o),
(402,357,c),
(402,363,l),
(434,373,o),
(456,391,o),
(475,427,cs),
(547,563,l),
(609,563,l),
(609,698,l),
(547,698,ls),
(488,698,o),
(451,672,o),
(422,615,c),
(318,420,l),
(217,420,l),
(217,698,l),
(65,698,l),
(65,0,l),
(217,0,l),
(217,286,l),
(318,286,l),
(422,85,ls),
(453,25,o),
(483,3,o),
(531,0,c)
);
}
);
width = 675;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (573,90);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(573,-150,l),
(663,-150,l),
(663,86,l),
(562,86,l),
(443,287,ls),
(417,331,o),
(395,347,o),
(364,353,c),
(364,358,l),
(392,367,o),
(405,380,o),
(425,415,cs),
(540,612,l),
(602,612,l),
(602,698,l),
(553,698,ls),
(508,698,o),
(480,678,o),
(450,626,cs),
(316,396,l),
(187,396,l),
(187,698,l),
(90,698,l),
(90,0,l),
(187,0,l),
(187,312,l),
(316,312,l),
(459,71,ls),
(490,19,o),
(513,0,o),
(573,0,c)
);
}
);
width = 675;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (132,22);
type = Stem;
},
{
place = (586,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(586,-150,l),
(608,-150,l),
(608,20,l),
(537,20,l),
(352,325,ls),
(340,345,o),
(330,350,o),
(318,352,c),
(318,354,l),
(330,356,o),
(339,364,o),
(353,387,cs),
(525,678,l),
(584,678,l),
(584,698,l),
(535,698,ls),
(519,698,o),
(510,694,o),
(500,677,cs),
(315,364,l),
(154,364,l),
(154,698,l),
(132,698,l),
(132,0,l),
(154,0,l),
(154,344,l),
(315,344,l),
(511,21,ls),
(529,-8,o),
(554,0,o),
(586,0,c)
);
}
);
width = 675;
}
);
unicode = 1178;
}