{
glyphname = Kaverticalstrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (51,152);
type = Stem;
},
{
place = (245,114);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(203,0,l),
(203,286,l),
(245,286,l),
(245,153,l),
(359,153,l),
(359,286,l),
(394,286,l),
(488,85,ls),
(519,18,o),
(554,0,o),
(610,0,cs),
(689,0,l),
(689,135,l),
(627,135,l),
(555,290,ls),
(537,330,o),
(512,349,o),
(478,357,c),
(478,363,l),
(512,375,o),
(534,397,o),
(550,431,cs),
(613,563,l),
(675,563,l),
(675,698,l),
(613,698,ls),
(554,698,o),
(518,671,o),
(488,615,c),
(394,420,l),
(359,420,l),
(359,553,l),
(245,553,l),
(245,420,l),
(203,420,l),
(203,698,l),
(51,698,l)
);
}
);
width = 704;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (241,74);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(187,0,l),
(187,312,l),
(241,312,l),
(241,162,l),
(315,162,l),
(315,312,l),
(366,312,l),
(500,71,ls),
(529,19,o),
(557,0,o),
(597,0,cs),
(662,0,l),
(662,86,l),
(601,86,l),
(490,286,ls),
(465,331,o),
(445,347,o),
(414,353,c),
(414,358,l),
(438,364,o),
(453,380,o),
(475,419,c),
(579,612,l),
(641,612,l),
(641,698,l),
(593,698,ls),
(548,698,o),
(517,677,o),
(489,624,cs),
(366,396,l),
(315,396,l),
(315,546,l),
(241,546,l),
(241,396,l),
(187,396,l),
(187,698,l),
(90,698,l)
);
}
);
width = 704;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (147,22);
type = Stem;
},
{
place = (252,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(169,0,l),
(169,344,l),
(252,344,l),
(252,173,l),
(274,173,l),
(274,344,l),
(340,344,l),
(536,21,ls),
(546,5,o),
(555,0,o),
(571,0,cs),
(621,0,l),
(621,20,l),
(562,20,l),
(377,325,ls),
(365,345,o),
(355,350,o),
(343,352,c),
(343,354,l),
(355,356,o),
(364,364,o),
(378,387,cs),
(550,678,l),
(609,678,l),
(609,698,l),
(560,698,ls),
(544,698,o),
(535,694,o),
(525,677,cs),
(340,364,l),
(274,364,l),
(274,537,l),
(252,537,l),
(252,364,l),
(169,364,l),
(169,698,l),
(147,698,l)
);
}
);
width = 704;
}
);
unicode = 1180;
}