{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = t.ring;
position = "{333, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (340,0);
ref = commaaccentcomb;
}
);
width = 646;
},
{
anchors = (
{
name = t.ring;
position = "{358, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (342,0);
ref = commaaccentcomb;
}
);
width = 646;
},
{
anchors = (
{
name = t.ring;
position = "{387, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (351,0);
ref = commaaccentcomb;
}
);
width = 646;
}
);
rightKerningGroup = K;
unicode = 310;
}