{
glyphname = Kjecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (740,237);
type = Stem;
},
{
place = (71,152);
type = Stem;
},
{
place = (276,222);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(223,0,l),
(223,286,l),
(324,286,l),
(428,85,ls),
(462,20,o),
(494,0,o),
(550,0,cs),
(629,0,l),
(629,135,l),
(567,135,l),
(485,294,ls),
(466,332,o),
(442,351,o),
(408,357,c),
(408,363,l),
(440,373,o),
(462,391,o),
(481,427,cs),
(553,563,l),
(615,563,l),
(615,698,l),
(553,698,ls),
(494,698,o),
(458,671,o),
(428,615,cs),
(324,420,l),
(223,420,l),
(223,698,l),
(71,698,l)
);
},
{
closed = 1;
nodes = (
(498,916,l),
(375,977,l),
(276,783,l),
(364,740,l)
);
}
);
width = 664;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (752,202);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (277,170);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(187,0,l),
(187,312,l),
(316,312,l),
(459,71,ls),
(489,20,o),
(518,0,o),
(558,0,cs),
(623,0,l),
(623,86,l),
(562,86,l),
(443,287,ls),
(417,331,o),
(395,347,o),
(364,353,c),
(364,358,l),
(392,367,o),
(405,380,o),
(425,415,cs),
(540,612,l),
(602,612,l),
(602,698,l),
(553,698,ls),
(508,698,o),
(480,678,o),
(450,626,cs),
(316,396,l),
(187,396,l),
(187,698,l),
(90,698,l)
);
},
{
closed = 1;
nodes = (
(447,914,l),
(365,954,l),
(277,780,l),
(336,752,l)
);
}
);
width = 664;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (767,164);
type = Stem;
},
{
place = (132,22);
type = Stem;
},
{
place = (297,130);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(154,0,l),
(154,344,l),
(315,344,l),
(511,21,ls),
(521,5,o),
(530,0,o),
(546,0,cs),
(596,0,l),
(596,20,l),
(537,20,l),
(352,325,ls),
(340,345,o),
(330,350,o),
(318,352,c),
(318,354,l),
(330,356,o),
(339,364,o),
(353,387,cs),
(525,678,l),
(584,678,l),
(584,698,l),
(535,698,ls),
(519,698,o),
(510,694,o),
(500,677,cs),
(315,364,l),
(154,364,l),
(154,698,l),
(132,698,l)
);
},
{
closed = 1;
nodes = (
(427,919,l),
(408,931,l),
(297,777,l),
(312,767,l)
);
}
);
width = 664;
}
);
unicode = 1036;
}