{
glyphname = kabashkcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (127,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(275,0,l),
(275,209,l),
(351,209,l),
(425,75,ls),
(455,21,o),
(486,0,o),
(542,0,cs),
(611,0,l),
(611,115,l),
(557,115,l),
(498,222,ls),
(482,251,o),
(463,263,o),
(440,268,c),
(440,273,l),
(464,279,o),
(481,292,o),
(499,326,cs),
(544,410,l),
(597,410,l),
(597,525,l),
(536,525,ls),
(480,525,o),
(448,504,o),
(420,452,cs),
(351,324,l),
(275,324,l),
(275,525,l),
(0,525,l),
(0,410,l),
(127,410,l)
);
}
);
width = 630;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (153,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(246,0,l),
(246,228,l),
(344,228,l),
(435,65,ls),
(463,16,o),
(491,0,o),
(530,0,cs),
(590,0,l),
(590,79,l),
(532,79,l),
(457,212,ls),
(436,250,o),
(417,261,o),
(390,265,c),
(390,269,l),
(415,277,o),
(426,286,o),
(446,320,c),
(520,439,l),
(580,439,l),
(580,518,l),
(531,518,ls),
(491,518,o),
(468,506,o),
(438,457,cs),
(344,305,l),
(246,305,l),
(246,518,l),
(20,518,l),
(20,439,l),
(153,439,l)
);
}
);
width = 630;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (199,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(220,0,l),
(220,256,l),
(342,256,l),
(493,14,ls),
(500,3,o),
(506,0,o),
(518,0,cs),
(572,0,l),
(572,19,l),
(515,19,l),
(386,226,ls),
(370,252,o),
(360,260,o),
(346,264,c),
(346,267,l),
(360,270,o),
(368,278,o),
(383,301,cs),
(508,487,l),
(565,487,l),
(565,506,l),
(515,506,ls),
(501,506,o),
(494,501,o),
(485,488,cs),
(342,275,l),
(220,275,l),
(220,506,l),
(50,506,l),
(50,487,l),
(199,487,l)
);
}
);
width = 630;
}
);
unicode = 1185;
}