{
glyphname = kappa;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (47,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(544,0,l),
(359,316,l),
(453,410,l),
(514,410,l),
(514,525,l),
(462,525,ls),
(408,525,o),
(381,515,o),
(347,477,cs),
(268,388,l),
(201,300,l),
(195,300,l),
(195,525,l),
(47,525,l),
(47,0,l),
(195,0,l),
(195,153,l),
(261,219,l)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (82,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(521,0,l),
(307,300,l),
(437,439,l),
(496,439,l),
(496,518,l),
(447,518,ls),
(414,518,o),
(394,510,o),
(371,485,cs),
(233,335,l),
(179,270,l),
(175,270,l),
(175,518,l),
(82,518,l),
(82,0,l),
(175,0,l),
(175,170,l),
(242,241,l)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (128,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(499,0,l),
(251,284,l),
(445,487,l),
(495,487,l),
(495,506,l),
(451,506,ls),
(441,506,o),
(434,503,o),
(428,497,cs),
(228,288,l),
(152,209,l),
(149,209,l),
(149,506,l),
(128,506,l),
(128,0,l),
(149,0,l),
(149,180,l),
(236,269,l)
);
}
);
width = 537;
}
);
unicode = 954;
}