{
glyphname = kastrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (535,100);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (52,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(200,0,l),
(200,209,l),
(276,209,l),
(350,75,ls),
(380,21,o),
(411,0,o),
(467,0,cs),
(536,0,l),
(536,115,l),
(482,115,l),
(423,222,ls),
(407,251,o),
(388,263,o),
(365,268,c),
(365,273,l),
(389,279,o),
(406,292,o),
(424,326,cs),
(469,410,l),
(522,410,l),
(522,525,l),
(461,525,ls),
(405,525,o),
(373,504,o),
(345,452,cs),
(276,324,l),
(200,324,l),
(200,535,l),
(340,535,l),
(340,635,l),
(200,635,l),
(200,740,l),
(52,740,l),
(52,635,l),
(-10,635,l),
(-10,535,l),
(52,535,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (551,69);
type = Stem;
},
{
place = (82,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(175,0,l),
(175,228,l),
(273,228,l),
(364,65,ls),
(391,16,o),
(420,0,o),
(458,0,cs),
(518,0,l),
(518,79,l),
(460,79,l),
(385,212,ls),
(364,250,o),
(345,261,o),
(318,265,c),
(318,269,l),
(344,277,o),
(354,286,o),
(375,320,cs),
(449,439,l),
(509,439,l),
(509,518,l),
(459,518,ls),
(420,518,o),
(396,506,o),
(367,457,c),
(273,305,l),
(175,305,l),
(175,551,l),
(323,551,l),
(323,620,l),
(175,620,l),
(175,740,l),
(82,740,l),
(82,620,l),
(18,620,l),
(18,551,l),
(82,551,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (573,18);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (127,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(148,0,l),
(148,256,l),
(270,256,l),
(421,14,ls),
(428,3,o),
(434,0,o),
(446,0,cs),
(500,0,l),
(500,19,l),
(443,19,l),
(314,226,ls),
(298,252,o),
(288,260,o),
(274,264,c),
(274,267,l),
(288,270,o),
(296,278,o),
(311,301,cs),
(436,487,l),
(493,487,l),
(493,506,l),
(443,506,ls),
(429,506,o),
(422,501,o),
(413,488,cs),
(270,275,l),
(148,275,l),
(148,573,l),
(311,573,l),
(311,591,l),
(148,591,l),
(148,740,l),
(127,740,l),
(127,591,l),
(61,591,l),
(61,573,l),
(127,573,l)
);
}
);
width = 558;
}
);
unicode = 1183;
}