{
glyphname = katailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (51,148);
type = Stem;
},
{
place = (437,134);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(437,-140,l),
(571,-140,l),
(571,115,l),
(481,115,l),
(422,222,ls),
(406,251,o),
(387,263,o),
(364,268,c),
(364,273,l),
(388,279,o),
(405,292,o),
(423,326,cs),
(468,410,l),
(521,410,l),
(521,525,l),
(460,525,ls),
(404,525,o),
(372,504,o),
(344,452,cs),
(275,324,l),
(199,324,l),
(199,525,l),
(51,525,l),
(51,0,l),
(199,0,l),
(199,209,l),
(275,209,l),
(349,75,ls),
(373,31,o),
(398,8,o),
(437,2,c)
);
}
);
width = 565;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (462,85);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(462,-140,l),
(547,-140,l),
(547,79,l),
(460,79,l),
(385,212,ls),
(364,250,o),
(345,261,o),
(318,265,c),
(318,269,l),
(344,277,o),
(354,286,o),
(375,320,cs),
(449,439,l),
(509,439,l),
(509,518,l),
(459,518,ls),
(420,518,o),
(396,506,o),
(367,457,c),
(273,305,l),
(175,305,l),
(175,518,l),
(82,518,l),
(82,0,l),
(175,0,l),
(175,228,l),
(273,228,l),
(364,65,ls),
(387,23,o),
(412,0,o),
(462,0,c)
);
}
);
width = 565;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (123,21);
type = Stem;
},
{
place = (485,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(485,-140,l),
(506,-140,l),
(506,19,l),
(439,19,l),
(310,226,ls),
(294,252,o),
(284,260,o),
(270,264,c),
(270,267,l),
(284,270,o),
(292,278,o),
(307,301,cs),
(432,487,l),
(489,487,l),
(489,506,l),
(439,506,ls),
(425,506,o),
(418,501,o),
(409,488,cs),
(266,275,l),
(144,275,l),
(144,506,l),
(123,506,l),
(123,0,l),
(144,0,l),
(144,256,l),
(266,256,l),
(417,14,ls),
(431,-9,o),
(463,0,o),
(485,0,c)
);
}
);
width = 565;
}
);
unicode = 1179;
}