{
glyphname = kaverticalstrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (32,148);
type = Stem;
},
{
place = (221,94);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(180,0,l),
(180,209,l),
(221,209,l),
(221,95,l),
(315,95,l),
(315,209,l),
(346,209,l),
(409,79,ls),
(435,25,o),
(469,0,o),
(527,0,cs),
(596,0,l),
(596,115,l),
(542,115,l),
(490,222,ls),
(476,252,o),
(459,262,o),
(435,268,c),
(435,273,l),
(457,279,o),
(472,291,o),
(489,326,cs),
(529,410,l),
(582,410,l),
(582,525,l),
(521,525,ls),
(462,525,o),
(429,500,o),
(401,440,cs),
(346,324,l),
(315,324,l),
(315,438,l),
(221,438,l),
(221,324,l),
(180,324,l),
(180,525,l),
(32,525,l)
);
}
);
width = 597;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (218,67);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(175,0,l),
(175,228,l),
(218,228,l),
(218,111,l),
(285,111,l),
(285,228,l),
(322,228,l),
(404,66,l),
(431,17,o),
(459,0,o),
(498,0,cs),
(558,0,l),
(558,79,l),
(500,79,l),
(432,212,ls),
(413,251,o),
(396,260,o),
(368,265,c),
(368,269,l),
(390,276,o),
(401,285,o),
(421,320,cs),
(488,439,l),
(548,439,l),
(548,518,l),
(499,518,ls),
(459,518,o),
(434,506,o),
(406,455,cs),
(322,305,l),
(285,305,l),
(285,422,l),
(218,422,l),
(218,305,l),
(175,305,l),
(175,518,l),
(82,518,l)
);
}
);
width = 597;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (133,21);
type = Stem;
},
{
place = (221,20);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(154,0,l),
(154,256,l),
(221,256,l),
(221,125,l),
(241,125,l),
(241,256,l),
(296,256,l),
(447,14,ls),
(454,3,o),
(460,0,o),
(472,0,cs),
(526,0,l),
(526,19,l),
(469,19,l),
(340,226,ls),
(324,252,o),
(314,260,o),
(300,264,c),
(300,267,l),
(314,270,o),
(322,278,o),
(337,301,cs),
(462,487,l),
(519,487,l),
(519,506,l),
(469,506,ls),
(455,506,o),
(448,501,o),
(439,488,cs),
(296,275,l),
(241,275,l),
(241,405,l),
(221,405,l),
(221,275,l),
(154,275,l),
(154,506,l),
(133,506,l)
);
}
);
width = 597;
}
);
unicode = 1181;
}