{
glyphname = kcommaaccent;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (304,0);
ref = commaaccentcomb;
}
);
width = 537;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (298,0);
ref = commaaccentcomb;
}
);
width = 537;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = k;
},
{
alignment = -1;
pos = (293,0);
ref = commaaccentcomb;
}
);
width = 537;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}