{
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = t.ring;
position = "{304, 540}";
},
{
name = b.cedilla_2;
position = "{304, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(262,219,l),
(197,148,l),
(197,0,l),
(49,0,l),
(49,525,l),
(197,525,l),
(197,411,l),
(197,303,l),
(203,303,l),
(272,396,l),
(385,525,l),
(551,525,l),
(365,320,l),
(557,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = t.ring;
position = "{324, 540}";
},
{
name = b.cedilla_2;
position = "{324, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(250,255,l),
(175,177,l),
(175,0,l),
(82,0,l),
(82,518,l),
(175,518,l),
(175,372,l),
(175,279,l),
(179,279,l),
(257,368,l),
(398,518,l),
(509,518,l),
(316,315,l),
(523,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = t.ring;
position = "{325, 540}";
},
{
name = b.cedilla_2;
position = "{325, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(238,267,l),
(149,180,l),
(149,0,l),
(128,0,l),
(128,506,l),
(149,506,l),
(149,289,l),
(149,209,l),
(152,209,l),
(233,289,l),
(450,506,l),
(477,506,l),
(253,282,l),
(494,0,l)
);
}
);
width = 537;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 312;
}