{
glyphname = kip;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(220,291,l),
(220,0,l),
(68,0,l),
(68,291,l),
(-21,291,l),
(-21,411,l),
(68,411,l),
(68,698,l),
(220,698,l),
(220,411,l),
(258,411,l),
(446,698,l),
(618,698,l),
(453,463,l),
(416,411,l),
(597,411,l),
(597,291,l),
(429,291,l),
(467,240,l),
(645,0,l),
(465,0,l),
(260,291,l)
);
}
);
width = 630;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(190,320,l),
(190,0,l),
(95,0,l),
(95,320,l),
(9,320,l),
(9,399,l),
(95,399,l),
(95,698,l),
(190,698,l),
(190,399,l),
(262,399,l),
(479,698,l),
(587,698,l),
(411,463,l),
(363,399,l),
(571,399,l),
(571,320,l),
(370,320,l),
(417,256,l),
(606,0,l),
(490,0,l),
(264,320,l)
);
}
);
width = 630;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(163,358,l),
(163,0,l),
(141,0,l),
(141,358,l),
(46,358,l),
(46,378,l),
(141,378,l),
(141,698,l),
(163,698,l),
(163,378,l),
(259,378,l),
(524,698,l),
(550,698,l),
(356,463,l),
(286,378,l),
(537,378,l),
(537,358,l),
(287,358,l),
(353,273,l),
(566,0,l),
(540,0,l),
(259,358,l)
);
}
);
width = 630;
}
);
unicode = 8365;
}