{
glyphname = kjecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (52,148);
type = Stem;
},
{
place = (213,222);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(200,0,l),
(200,209,l),
(276,209,l),
(350,75,ls),
(380,21,o),
(411,0,o),
(467,0,cs),
(536,0,l),
(536,115,l),
(482,115,l),
(423,222,ls),
(407,251,o),
(388,263,o),
(365,268,c),
(365,273,l),
(389,279,o),
(406,292,o),
(424,326,cs),
(469,410,l),
(522,410,l),
(522,525,l),
(461,525,ls),
(405,525,o),
(373,504,o),
(345,452,cs),
(276,324,l),
(200,324,l),
(200,525,l),
(52,525,l)
);
},
{
closed = 1;
nodes = (
(435,755,l),
(312,816,l),
(213,622,l),
(301,579,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (584,202);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (233,170);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(175,0,l),
(175,228,l),
(273,228,l),
(364,65,ls),
(391,16,o),
(420,0,o),
(458,0,cs),
(518,0,l),
(518,79,l),
(460,79,l),
(385,212,ls),
(364,250,o),
(345,261,o),
(318,265,c),
(318,269,l),
(344,277,o),
(354,286,o),
(375,320,cs),
(449,439,l),
(509,439,l),
(509,518,l),
(459,518,ls),
(420,518,o),
(396,506,o),
(367,457,c),
(273,305,l),
(175,305,l),
(175,518,l),
(82,518,l)
);
},
{
closed = 1;
nodes = (
(403,746,l),
(321,786,l),
(233,611,l),
(292,584,l)
);
}
);
width = 558;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (124,21);
type = Stem;
},
{
place = (255,130);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(145,0,l),
(145,256,l),
(267,256,l),
(418,14,ls),
(425,3,o),
(431,0,o),
(443,0,cs),
(497,0,l),
(497,19,l),
(440,19,l),
(311,226,ls),
(295,252,o),
(285,260,o),
(271,264,c),
(271,267,l),
(285,270,o),
(293,278,o),
(308,301,cs),
(433,487,l),
(490,487,l),
(490,506,l),
(440,506,ls),
(426,506,o),
(419,501,o),
(410,488,cs),
(267,275,l),
(145,275,l),
(145,506,l),
(124,506,l)
);
},
{
closed = 1;
nodes = (
(385,739,l),
(366,751,l),
(255,597,l),
(270,587,l)
);
}
);
width = 558;
}
);
unicode = 1116;
}