{
glyphname = l;
layers = (
{
anchors = (
{
name = t.ring;
position = "{130, 740}";
},
{
name = t.uni02BC_1;
position = "{267, 740}";
},
{
name = b.cedilla_2;
position = "{162, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(203,0,ls),
(102,0,o),
(56,51,o),
(56,144,cs),
(56,740,l),
(204,740,l),
(204,115,l),
(270,115,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = t.ring;
position = "{143, 740}";
},
{
name = t.uni02BC_1;
position = "{280, 740}";
},
{
name = b.cedilla_2;
position = "{175, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(179,0,ls),
(115,0,o),
(82,38,o),
(82,95,cs),
(82,740,l),
(175,740,l),
(175,79,l),
(249,79,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = t.ring;
position = "{146, 740}";
},
{
name = t.uni02BC_1;
position = "{289, 740}";
},
{
name = b.cedilla_2;
position = "{186, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(147,0,ls),
(127,0,o),
(118,9,o),
(118,29,cs),
(118,740,l),
(139,740,l),
(139,19,l),
(224,19,l)
);
}
);
width = 278;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 108;
}