{
glyphname = L;
layers = (
{
anchors = (
{
name = t.ring;
position = "{141, 698}";
},
{
name = t.uni02BC_1;
position = "{289, 740}";
},
{
name = b.cedilla_2;
position = "{274, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(65,0,l),
(65,698,l),
(217,698,l),
(217,135,l),
(483,135,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = t.ring;
position = "{153, 698}";
},
{
name = t.uni02BC_1;
position = "{301, 740}";
},
{
name = b.cedilla_2;
position = "{286, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(90,0,l),
(90,698,l),
(187,698,l),
(187,86,l),
(478,86,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = t.ring;
position = "{153, 698}";
},
{
name = t.uni02BC_1;
position = "{292, 740}";
},
{
name = b.cedilla_2;
position = "{296, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(124,0,l),
(124,698,l),
(146,698,l),
(146,20,l),
(471,20,l)
);
}
);
width = 507;
}
);
rightKerningGroup = L;
unicode = 76;
}