{
glyphname = L;
layers = (
{
anchors = (
{
name = t.ring;
position = "{141, 698}";
},
{
name = t.uni02BC_1;
position = "{289, 740}";
},
{
name = b.cedilla_2;
position = "{274, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(65,0,l),
(65,698,l),
(217,698,l),
(217,135,l),
(483,135,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = t.ring;
position = "{153, 698}";
},
{
name = t.uni02BC_1;
position = "{301, 740}";
},
{
name = b.cedilla_2;
position = "{286, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(90,0,l),
(90,698,l),
(187,698,l),
(187,86,l),
(478,86,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = t.ring;
position = "{153, 698}";
},
{
name = t.uni02BC_1;
position = "{292, 740}";
},
{
name = b.cedilla_2;
position = "{296, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(124,0,l),
(124,698,l),
(146,698,l),
(146,20,l),
(471,20,l)
);
}
);
width = 507;
}
);
rightKerningGroup = L;
unicode = 76;
}