{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = t.uni02BC_1;
position = "{289, 740}";
},
{
name = b.cedilla_2;
position = "{274, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-159,0);
ref = acute.case;
}
);
width = 507;
},
{
anchors = (
{
name = t.uni02BC_1;
position = "{301, 740}";
},
{
name = b.cedilla_2;
position = "{286, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-162,0);
ref = acute.case;
}
);
width = 507;
},
{
anchors = (
{
name = t.uni02BC_1;
position = "{292, 740}";
},
{
name = b.cedilla_2;
position = "{296, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-165,0);
ref = acute.case;
}
);
width = 507;
}
);
rightKerningGroup = L;
unicode = 313;
}