{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = t.uni02BC_1;
position = "{289, 740}";
},
{
name = b.cedilla_2;
position = "{274, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-159,0);
ref = acute.case;
}
);
width = 507;
},
{
anchors = (
{
name = t.uni02BC_1;
position = "{301, 740}";
},
{
name = b.cedilla_2;
position = "{286, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-162,0);
ref = acute.case;
}
);
width = 507;
},
{
anchors = (
{
name = t.uni02BC_1;
position = "{292, 740}";
},
{
name = b.cedilla_2;
position = "{296, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-165,0);
ref = acute.case;
}
);
width = 507;
}
);
rightKerningGroup = L;
unicode = 313;
}