{
glyphname = Lambda;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (3,631);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(157,0,l),
(261,335,l),
(314,554,l),
(317,554,l),
(372,335,l),
(476,0,l),
(634,0,l),
(409,698,l),
(230,698,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (22,593);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(258,698,l),
(22,0,l),
(121,0,l),
(234,349,l),
(314,607,l),
(319,607,l),
(400,349,l),
(513,0,l),
(615,0,l),
(379,698,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (55,526);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(303,698,l),
(55,0,l),
(78,0,l),
(195,333,l),
(316,675,l),
(319,675,l),
(440,333,l),
(558,0,l),
(581,0,l),
(333,698,l)
);
}
);
width = 637;
}
);
unicode = 923;
}