{
glyphname = Lcommaaccent;
layers = (
{
anchors = (
{
name = t.ring;
position = "{141, 698}";
},
{
name = t.uni02BC_1;
position = "{289, 740}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (274,0);
ref = commaaccentcomb;
}
);
width = 507;
},
{
anchors = (
{
name = t.ring;
position = "{153, 698}";
},
{
name = t.uni02BC_1;
position = "{301, 740}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (296,0);
ref = commaaccentcomb;
}
);
width = 507;
},
{
anchors = (
{
name = t.ring;
position = "{153, 698}";
},
{
name = t.uni02BC_1;
position = "{292, 740}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (308,0);
ref = commaaccentcomb;
}
);
width = 507;
}
);
rightKerningGroup = L;
unicode = 315;
}