{
glyphname = Ldot;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (102,-270);
ref = dotaccent;
}
);
width = 507;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{286, 0}";
},
{
name = t.uni02BC_1;
position = "{301, 740}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (91,-314);
ref = dotaccent;
}
);
width = 507;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (75,-372);
ref = dotaccent;
}
);
width = 507;
}
);
unicode = 319;
}