{
glyphname = Ldot;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (102,-270);
ref = dotaccent;
}
);
width = 507;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{286, 0}";
},
{
name = t.uni02BC_1;
position = "{301, 740}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (91,-314);
ref = dotaccent;
}
);
width = 507;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (75,-372);
ref = dotaccent;
}
);
width = 507;
}
);
unicode = 319;
}