{
glyphname = Ljecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,141);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (156,148);
type = Stem;
},
{
place = (469,152);
type = Stem;
},
{
place = (844,157);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(7,-6,l),
(59,-6,ls),
(129,-6,o),
(173,10,o),
(214,51,cs),
(266,103,o),
(304,209,o),
(304,455,cs),
(304,563,l),
(469,563,l),
(469,0,l),
(789,0,ls),
(919,0,o),
(1001,91,o),
(1001,223,cs),
(1001,355,o),
(919,446,o),
(789,446,cs),
(621,446,l),
(621,698,l),
(156,698,l),
(156,476,ls),
(156,264,o),
(132,181,o),
(90,135,c),
(7,135,l)
);
},
{
closed = 1;
nodes = (
(621,132,l),
(621,314,l),
(771,314,ls),
(816,314,o),
(844,290,o),
(844,245,cs),
(844,201,ls),
(844,156,o),
(816,132,o),
(771,132,cs)
);
}
);
width = 1022;
},
{
hints = (
{
horizontal = 1;
place = (-6,141);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (156,148);
type = Stem;
},
{
place = (469,152);
type = Stem;
},
{
place = (844,157);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(7,-6,l),
(59,-6,ls),
(129,-6,o),
(173,10,o),
(214,51,cs),
(266,103,o),
(304,209,o),
(304,455,cs),
(304,563,l),
(469,563,l),
(469,0,l),
(789,0,ls),
(919,0,o),
(1001,91,o),
(1001,223,cs),
(1001,355,o),
(919,446,o),
(789,446,cs),
(621,446,l),
(621,698,l),
(156,698,l),
(156,476,ls),
(156,264,o),
(132,181,o),
(90,135,c),
(7,135,l)
);
},
{
closed = 1;
nodes = (
(621,132,l),
(621,314,l),
(771,314,ls),
(816,314,o),
(844,290,o),
(844,245,cs),
(844,201,ls),
(844,156,o),
(816,132,o),
(771,132,cs)
);
}
);
width = 1022;
},
{
hints = (
{
horizontal = 1;
place = (-1,87);
type = Stem;
},
{
horizontal = 1;
place = (337,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (171,93);
type = Stem;
},
{
place = (486,97);
type = Stem;
},
{
place = (879,103);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(12,-1,l),
(51,-1,ls),
(103,-1,o),
(138,12,o),
(169,43,cs),
(228,102,o),
(264,210,o),
(264,491,cs),
(264,612,l),
(486,612,l),
(486,0,l),
(783,0,ls),
(909,0,o),
(982,80,o),
(982,212,cs),
(982,344,o),
(909,423,o),
(783,423,cs),
(583,423,l),
(583,698,l),
(171,698,l),
(171,499,ls),
(171,235,o),
(144,143,o),
(86,86,c),
(12,86,l)
);
},
{
closed = 1;
nodes = (
(583,86,l),
(583,337,l),
(780,337,ls),
(842,337,o),
(879,305,o),
(879,237,cs),
(879,186,ls),
(879,119,o),
(842,86,o),
(780,86,cs)
);
}
);
width = 1022;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (203,22);
type = Stem;
},
{
place = (507,22);
type = Stem;
},
{
place = (915,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(71,0,ls),
(91,0,o),
(104,4,o),
(120,20,cs),
(180,80,o),
(225,241,o),
(225,513,cs),
(225,678,l),
(507,678,l),
(507,0,l),
(765,0,ls),
(879,0,o),
(939,78,o),
(939,199,cs),
(939,320,o),
(879,398,o),
(765,398,cs),
(529,398,l),
(529,698,l),
(203,698,l),
(203,513,ls),
(203,235,o),
(157,82,o),
(93,20,c),
(30,20,l)
);
},
{
closed = 1;
nodes = (
(529,20,l),
(529,378,l),
(765,378,ls),
(868,378,o),
(915,302,o),
(915,220,cs),
(915,178,ls),
(915,96,o),
(868,20,o),
(765,20,cs)
);
}
);
width = 1022;
}
);
unicode = 1033;
}