{
glyphname = Lslash;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(487,135,l),
(487,0,l),
(69,0,l),
(69,243,l),
(-20,214,l),
(-20,327,l),
(69,356,l),
(69,698,l),
(221,698,l),
(221,404,l),
(379,455,l),
(379,342,l),
(221,291,l),
(221,135,l)
);
}
);
width = 514;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(481,86,l),
(481,0,l),
(93,0,l),
(93,266,l),
(-7,233,l),
(-7,308,l),
(93,342,l),
(93,698,l),
(190,698,l),
(190,374,l),
(367,433,l),
(367,354,l),
(190,297,l),
(190,86,l)
);
}
);
width = 514;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(476,20,l),
(476,0,l),
(129,0,l),
(129,303,l),
(32,272,l),
(32,292,l),
(129,323,l),
(129,698,l),
(151,698,l),
(151,330,l),
(355,394,l),
(355,374,l),
(151,310,l),
(151,20,l)
);
}
);
width = 514;
}
);
rightKerningGroup = L;
unicode = 321;
}