{
glyphname = lacute;
layers = (
{
anchors = (
{
name = t.uni02BC_1;
position = "{267, 740}";
},
{
name = b.cedilla_2;
position = "{162, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-170,200);
ref = acute;
}
);
width = 278;
},
{
anchors = (
{
name = t.uni02BC_1;
position = "{280, 740}";
},
{
name = b.cedilla_2;
position = "{175, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-172,200);
ref = acute;
}
);
width = 278;
},
{
anchors = (
{
name = t.uni02BC_1;
position = "{289, 740}";
},
{
name = b.cedilla_2;
position = "{186, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = l;
},
{
alignment = -1;
pos = (-172,200);
ref = acute;
}
);
width = 278;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 314;
}