{
glyphname = lacute;
layers = (
{
anchors = (
{
name = t.uni02BC_1;
position = "{267, 740}";
},
{
name = b.cedilla_2;
position = "{162, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-170,200);
ref = acute;
}
);
width = 278;
},
{
anchors = (
{
name = t.uni02BC_1;
position = "{280, 740}";
},
{
name = b.cedilla_2;
position = "{175, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-172,200);
ref = acute;
}
);
width = 278;
},
{
anchors = (
{
name = t.uni02BC_1;
position = "{289, 740}";
},
{
name = b.cedilla_2;
position = "{186, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = l;
},
{
alignment = -1;
pos = (-172,200);
ref = acute;
}
);
width = 278;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 314;
}