{
glyphname = lambda;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
},
{
place = (-8,524);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(180,525,l),
(-8,0,l),
(132,0,l),
(209,228,l),
(238,352,l),
(249,352,l),
(277,228,l),
(319,98,ls),
(343,25,o),
(376,0,o),
(452,0,cs),
(516,0,l),
(516,115,l),
(455,115,l),
(283,642,ls),
(259,715,o),
(226,740,o),
(150,740,cs),
(61,740,l),
(61,625,l),
(147,625,l)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (661,79);
type = Stem;
},
{
place = (6,500);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(208,518,l),
(6,0,l),
(96,0,l),
(193,252,l),
(245,420,l),
(251,420,l),
(295,252,l),
(355,65,ls),
(370,20,o),
(394,0,o),
(449,0,cs),
(506,0,l),
(506,79,l),
(443,79,l),
(249,675,ls),
(235,720,o),
(210,740,o),
(155,740,cs),
(61,740,l),
(61,661,l),
(161,661,l)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (721,19);
type = Stem;
},
{
place = (40,437);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(231,508,l),
(40,0,l),
(61,0,l),
(157,257,l),
(239,476,l),
(242,476,l),
(318,257,l),
(401,18,ls),
(406,5,o),
(413,0,o),
(429,0,cs),
(477,0,l),
(477,19,l),
(422,19,l),
(178,722,ls),
(173,735,o),
(167,740,o),
(151,740,cs),
(92,740,l),
(92,721,l),
(157,721,l)
);
}
);
width = 515;
}
);
unicode = 955;
}