{
glyphname = lcaron;
layers = (
{
anchors = (
{
name = t.ring;
position = "{108, 740}";
},
{
name = b.cedilla_2;
position = "{140, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (-22,0);
ref = l;
},
{
alignment = -1;
pos = (108,0);
ref = apostrophemod;
}
);
width = 290;
},
{
anchors = (
{
name = t.ring;
position = "{143, 740}";
},
{
name = b.cedilla_2;
position = "{175, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-38,0);
ref = apostrophemod;
}
);
width = 290;
},
{
anchors = (
{
name = t.ring;
position = "{152, 740}";
},
{
name = b.cedilla_2;
position = "{192, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = l;
},
{
alignment = -1;
pos = (2,0);
ref = apostrophemod;
}
);
width = 290;
}
);
leftKerningGroup = l2;
rightKerningGroup = dcaron;
unicode = 318;
}