{
glyphname = lcommaaccent;
layers = (
{
anchors = (
{
name = t.ring;
position = "{130, 740}";
},
{
name = t.uni02BC_1;
position = "{267, 740}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (162,0);
ref = commaaccentcomb;
}
);
width = 278;
},
{
anchors = (
{
name = t.ring;
position = "{143, 740}";
},
{
name = t.uni02BC_1;
position = "{280, 740}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (166,0);
ref = commaaccentcomb;
}
);
width = 278;
},
{
anchors = (
{
name = t.ring;
position = "{146, 740}";
},
{
name = t.uni02BC_1;
position = "{289, 740}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = l;
},
{
alignment = -1;
pos = (175,0);
ref = commaaccentcomb;
}
);
width = 278;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 316;
}