{
glyphname = ldot;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = l;
},
{
alignment = -1;
pos = (26,-318);
ref = dotaccent;
}
);
width = 375;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{175, 0}";
},
{
name = t.uni02BC_1;
position = "{280, 740}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (15,-354);
ref = dotaccent;
}
);
width = 375;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (35,0);
ref = l;
},
{
alignment = -1;
pos = (-1,-403);
ref = dotaccent;
}
);
width = 375;
}
);
leftKerningGroup = l2;
unicode = 320;
}