{
glyphname = leftArrowTipUp;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(301,637,l),
(540,398,l),
(460,318,l),
(400,378,l),
(362,422,l),
(358,421,l),
(362,341,l),
(362,226,l),
(772,226,l),
(772,104,l),
(240,104,l),
(240,341,l),
(244,421,l),
(240,422,l),
(202,378,l),
(142,318,l),
(62,398,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(276,630,l),
(489,417,l),
(435,363,l),
(354,444,l),
(312,492,l),
(309,491,l),
(315,399,l),
(315,204,l),
(773,204,l),
(773,126,l),
(237,126,l),
(237,399,l),
(242,491,l),
(239,492,l),
(198,444,l),
(117,363,l),
(63,417,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(249,627,l),
(436,440,l),
(421,425,l),
(310,536,l),
(260,590,l),
(258,589,l),
(259,481,l),
(259,173,l),
(772,173,l),
(772,153,l),
(239,153,l),
(239,481,l),
(240,589,l),
(238,590,l),
(188,536,l),
(77,425,l),
(62,440,l)
);
}
);
width = 835;
}
);
unicode = 11025;
}