{
glyphname = leftArrowTipDown;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(301,73,l),
(62,312,l),
(142,392,l),
(202,332,l),
(240,288,l),
(244,289,l),
(240,369,l),
(240,606,l),
(772,606,l),
(772,484,l),
(362,484,l),
(362,369,l),
(358,289,l),
(362,288,l),
(400,332,l),
(460,392,l),
(540,312,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(276,96,l),
(63,309,l),
(117,363,l),
(198,282,l),
(239,233,l),
(242,234,l),
(237,327,l),
(237,600,l),
(773,600,l),
(773,521,l),
(315,521,l),
(315,327,l),
(309,234,l),
(312,233,l),
(354,282,l),
(435,363,l),
(489,309,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(249,101,l),
(62,288,l),
(77,303,l),
(188,192,l),
(238,138,l),
(240,139,l),
(239,247,l),
(239,575,l),
(772,575,l),
(772,555,l),
(259,555,l),
(259,247,l),
(258,139,l),
(260,138,l),
(310,192,l),
(421,303,l),
(436,288,l)
);
}
);
width = 835;
}
);
unicode = 11024;
}