{
glyphname = lessequal;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(103,0,l),
(103,116,l),
(497,116,l)
);
},
{
closed = 1;
nodes = (
(497,609,l),
(497,472,l),
(279,377,l),
(279,370,l),
(497,276,l),
(497,139,l),
(103,328,l),
(103,418,l)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(92,0,l),
(92,77,l),
(508,77,l)
);
},
{
closed = 1;
nodes = (
(508,594,l),
(508,504,l),
(187,363,l),
(187,356,l),
(508,216,l),
(508,124,l),
(92,315,l),
(92,404,l)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(85,0,l),
(85,19,l),
(515,19,l)
);
},
{
closed = 1;
nodes = (
(515,592,l),
(515,570,l),
(107,346,l),
(107,344,l),
(515,120,l),
(515,98,l),
(85,336,l),
(85,354,l)
);
}
);
width = 600;
}
);
unicode = 8804;
}