{
glyphname = lessequal;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(103,0,l),
(103,116,l),
(497,116,l)
);
},
{
closed = 1;
nodes = (
(497,609,l),
(497,472,l),
(279,377,l),
(279,370,l),
(497,276,l),
(497,139,l),
(103,328,l),
(103,418,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(92,0,l),
(92,77,l),
(508,77,l)
);
},
{
closed = 1;
nodes = (
(508,594,l),
(508,504,l),
(187,363,l),
(187,356,l),
(508,216,l),
(508,124,l),
(92,315,l),
(92,404,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(85,0,l),
(85,19,l),
(515,19,l)
);
},
{
closed = 1;
nodes = (
(515,592,l),
(515,570,l),
(107,346,l),
(107,344,l),
(515,120,l),
(515,98,l),
(85,336,l),
(85,354,l)
);
}
);
width = 600;
}
);
unicode = 8804;
}