{
glyphname = less;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(497,-2,l),
(103,258,l),
(103,345,l),
(497,604,l),
(497,455,l),
(259,305,l),
(259,298,l),
(497,148,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(508,-10,l),
(92,241,l),
(92,322,l),
(508,573,l),
(508,477,l),
(183,286,l),
(183,278,l),
(508,86,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(515,38,l),
(85,296,l),
(85,314,l),
(515,572,l),
(515,549,l),
(108,306,l),
(108,304,l),
(515,61,l)
);
}
);
width = 600;
}
);
unicode = 60;
}