{
glyphname = less;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(497,-2,l),
(103,258,l),
(103,345,l),
(497,604,l),
(497,455,l),
(259,305,l),
(259,298,l),
(497,148,l)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(508,-10,l),
(92,241,l),
(92,322,l),
(508,573,l),
(508,477,l),
(183,286,l),
(183,278,l),
(508,86,l)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(515,38,l),
(85,296,l),
(85,314,l),
(515,572,l),
(515,549,l),
(108,306,l),
(108,304,l),
(515,61,l)
);
}
);
width = 600;
}
);
unicode = 60;
}