{
glyphname = lira;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(559,123,l),
(559,0,l),
(71,0,l),
(71,131,l),
(86,138,o),
(100,148,o),
(113,161,cs),
(138,185,o),
(155,219,o),
(155,262,cs),
(155,294,o),
(138,332,o),
(121,373,cs),
(104,413,o),
(87,458,o),
(87,505,cs),
(87,546,o),
(97,582,o),
(118,613,cs),
(159,674,o),
(236,710,o),
(337,710,cs),
(445,710,o),
(520,669,o),
(573,589,c),
(463,516,l),
(426,564,o),
(389,583,o),
(341,583,cs),
(308,583,o),
(283,574,o),
(266,556,cs),
(249,537,o),
(240,512,o),
(240,481,cs),
(240,444,o),
(255,407,o),
(272,371,cs),
(288,335,o),
(303,300,o),
(303,268,cs),
(303,207,o),
(273,159,o),
(225,132,c),
(225,123,l)
);
},
{
closed = 1;
nodes = (
(39,385,l),
(39,475,l),
(430,475,l),
(430,385,l)
);
},
{
closed = 1;
nodes = (
(39,227,l),
(39,317,l),
(430,317,l),
(430,227,l)
);
}
);
width = 593;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(531,84,l),
(531,0,l),
(79,0,l),
(79,106,l),
(98,115,o),
(113,126,o),
(124,141,cs),
(145,169,o),
(153,207,o),
(153,247,cs),
(153,288,o),
(140,329,o),
(125,370,cs),
(110,411,o),
(97,453,o),
(97,500,cs),
(97,541,o),
(106,578,o),
(125,610,cs),
(162,673,o),
(234,710,o),
(330,710,cs),
(434,710,o),
(501,667,o),
(549,595,c),
(477,544,l),
(442,596,o),
(397,626,o),
(329,626,cs),
(288,626,o),
(256,615,o),
(232,592,cs),
(208,569,o),
(196,534,o),
(196,489,cs),
(196,445,o),
(209,406,o),
(222,368,cs),
(235,330,o),
(248,293,o),
(248,254,cs),
(248,181,o),
(217,121,o),
(172,90,c),
(172,84,l)
);
},
{
closed = 1;
nodes = (
(55,391,l),
(55,463,l),
(430,463,l),
(430,391,l)
);
},
{
closed = 1;
nodes = (
(55,236,l),
(55,307,l),
(430,307,l),
(430,236,l)
);
}
);
width = 593;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(520,20,l),
(520,0,l),
(90,0,l),
(90,25,l),
(109,39,o),
(125,56,o),
(140,76,cs),
(168,115,o),
(186,164,o),
(186,221,cs),
(186,280,o),
(171,323,o),
(153,366,cs),
(135,409,o),
(119,453,o),
(119,510,cs),
(119,552,o),
(128,588,o),
(146,618,cs),
(182,677,o),
(247,710,o),
(326,710,cs),
(411,710,o),
(481,671,o),
(526,592,c),
(507,582,l),
(463,657,o),
(403,690,o),
(327,690,cs),
(272,690,o),
(228,674,o),
(193,643,cs),
(158,611,o),
(141,567,o),
(141,510,cs),
(141,455,o),
(157,412,o),
(175,369,cs),
(193,326,o),
(208,281,o),
(208,222,cs),
(208,142,o),
(175,69,o),
(114,22,c),
(114,20,l)
);
},
{
closed = 1;
nodes = (
(75,408,l),
(75,427,l),
(426,427,l),
(426,408,l)
);
},
{
closed = 1;
nodes = (
(75,251,l),
(75,270,l),
(426,270,l),
(426,251,l)
);
}
);
width = 593;
}
);
unicode = 8356;
}