{
glyphname = litre;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(252,-12,o),
(219,-5,o),
(190,9,cs),
(131,36,o),
(94,88,o),
(94,159,cs),
(94,162,l),
(81,153,o),
(68,144,o),
(53,135,c),
(-11,238,l),
(25,258,o),
(66,287,o),
(87,302,c),
(87,545,ls),
(87,595,o),
(95,635,o),
(111,666,cs),
(143,726,o),
(201,752,o),
(269,752,cs),
(385,752,o),
(450,680,o),
(450,561,cs),
(450,520,o),
(442,481,o),
(426,445,cs),
(393,373,o),
(327,307,o),
(227,228,c),
(227,187,ls),
(227,138,o),
(249,116,o),
(285,116,cs),
(298,116,o),
(309,119,o),
(320,125,cs),
(340,137,o),
(360,166,o),
(385,219,c),
(505,158,l),
(492,125,o),
(476,95,o),
(456,70,cs),
(416,18,o),
(362,-12,o),
(287,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,621,o),
(227,602,o),
(227,550,cs),
(227,378,l),
(244,393,o),
(259,410,o),
(272,427,cs),
(298,461,o),
(314,501,o),
(314,549,cs),
(314,559,ls),
(314,602,o),
(296,621,o),
(273,621,cs)
);
}
);
width = 500;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(247,-12,o),
(218,-5,o),
(195,10,c),
(147,38,o),
(122,91,o),
(122,159,cs),
(122,168,l),
(105,155,o),
(88,143,o),
(69,132,c),
(31,195,l),
(60,214,o),
(94,235,o),
(119,255,c),
(119,558,ls),
(119,607,o),
(125,645,o),
(138,673,cs),
(163,729,o),
(211,752,o),
(267,752,cs),
(363,752,o),
(415,691,o),
(415,580,cs),
(415,536,o),
(407,495,o),
(391,456,cs),
(359,378,o),
(299,303,o),
(208,223,c),
(208,180,ls),
(208,100,o),
(237,69,o),
(285,69,cs),
(304,69,o),
(320,73,o),
(335,82,cs),
(363,98,o),
(384,131,o),
(404,174,c),
(473,134,l),
(461,107,o),
(446,82,o),
(429,60,cs),
(394,15,o),
(345,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(235,673,o),
(208,648,o),
(208,565,cs),
(208,321,l),
(234,348,o),
(256,375,o),
(274,402,cs),
(309,457,o),
(329,513,o),
(329,569,cs),
(329,585,ls),
(329,648,o),
(306,673,o),
(270,673,cs)
);
}
);
width = 500;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(242,-12,o),
(217,-5,o),
(198,10,cs),
(160,38,o),
(145,93,o),
(145,164,cs),
(145,200,l),
(121,181,o),
(97,165,o),
(73,150,c),
(63,166,l),
(90,182,o),
(118,201,o),
(145,225,c),
(145,572,ls),
(145,613,o),
(149,646,o),
(158,673,cs),
(174,725,o),
(209,752,o),
(258,752,cs),
(327,752,o),
(364,704,o),
(364,611,cs),
(364,564,o),
(355,516,o),
(338,468,cs),
(302,371,o),
(239,281,o),
(166,214,c),
(166,164,ls),
(166,60,o),
(196,7,o),
(273,7,cs),
(299,7,o),
(321,12,o),
(340,23,cs),
(377,44,o),
(403,82,o),
(426,122,c),
(444,113,l),
(433,92,o),
(420,73,o),
(405,54,cs),
(375,16,o),
(333,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,733,o),
(166,692,o),
(166,572,cs),
(166,239,l),
(199,272,o),
(229,309,o),
(256,350,cs),
(309,431,o),
(343,521,o),
(343,608,cs),
(343,620,ls),
(343,699,o),
(310,733,o),
(258,733,cs)
);
}
);
width = 500;
}
);
unicode = 8467;
}