{
glyphname = ljecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,121);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (101,142);
type = Stem;
},
{
place = (358,148);
type = Stem;
},
{
place = (665,149);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-9,-6,l),
(36,-6,ls),
(98,-6,o),
(138,6,o),
(170,38,cs),
(214,82,o),
(243,169,o),
(243,351,cs),
(243,410,l),
(358,410,l),
(358,0,l),
(633,0,ls),
(735,0,o),
(814,65,o),
(814,185,cs),
(814,304,o),
(735,369,o),
(633,369,cs),
(506,369,l),
(506,525,l),
(101,525,l),
(101,359,ls),
(101,215,o),
(85,151,o),
(59,115,c),
(-9,115,l)
);
},
{
closed = 1;
nodes = (
(506,105,l),
(506,264,l),
(601,264,ls),
(640,264,o),
(665,243,o),
(665,204,cs),
(665,165,ls),
(665,126,o),
(640,105,o),
(601,105,cs)
);
}
);
width = 816;
},
{
hints = (
{
horizontal = 1;
place = (-1,80);
type = Stem;
},
{
horizontal = 1;
place = (260,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (130,88);
type = Stem;
},
{
place = (380,93);
type = Stem;
},
{
place = (683,98);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(9,-1,l),
(43,-1,ls),
(89,-1,o),
(121,8,o),
(147,35,cs),
(188,76,o),
(218,167,o),
(218,364,cs),
(218,439,l),
(380,439,l),
(380,0,l),
(609,0,ls),
(714,0,o),
(781,62,o),
(781,168,cs),
(781,273,o),
(712,337,o),
(608,337,cs),
(473,337,l),
(473,518,l),
(130,518,l),
(130,367,ls),
(130,200,o),
(110,124,o),
(77,79,c),
(9,79,l)
);
},
{
closed = 1;
nodes = (
(473,77,l),
(473,260,l),
(593,260,ls),
(649,260,o),
(683,240,o),
(683,189,cs),
(683,148,ls),
(683,98,o),
(649,77,o),
(593,77,cs)
);
}
);
width = 816;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (274,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (172,21);
type = Stem;
},
{
place = (405,21);
type = Stem;
},
{
place = (710,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(72,0,ls),
(86,0,o),
(96,3,o),
(106,13,cs),
(150,57,o),
(193,163,o),
(193,355,cs),
(193,487,l),
(405,487,l),
(405,0,l),
(577,0,ls),
(679,0,o),
(733,58,o),
(733,147,cs),
(733,235,o),
(679,293,o),
(577,293,cs),
(426,293,l),
(426,506,l),
(172,506,l),
(172,355,ls),
(172,161,o),
(130,63,o),
(86,19,c),
(29,19,l)
);
},
{
closed = 1;
nodes = (
(426,19,l),
(426,274,l),
(577,274,ls),
(668,274,o),
(710,220,o),
(710,160,cs),
(710,133,ls),
(710,73,o),
(668,19,o),
(577,19,cs)
);
}
);
width = 816;
}
);
unicode = 1113;
}