{
glyphname = logicalnot;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(533,78,l),
(412,78,l),
(412,247,l),
(52,247,l),
(52,365,l),
(533,365,l)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(533,78,l),
(454,78,l),
(454,266,l),
(64,266,l),
(64,344,l),
(533,344,l)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(522,104,l),
(501,104,l),
(501,296,l),
(62,296,l),
(62,315,l),
(522,315,l)
);
}
);
width = 600;
}
);
unicode = 172;
}