{
glyphname = longs;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(81,410,l),
(7,410,l),
(7,525,l),
(81,525,l),
(81,587,ls),
(81,688,o),
(137,740,o),
(238,740,cs),
(334,740,l),
(334,625,l),
(229,625,l),
(229,0,l)
);
}
);
width = 284;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,439,l),
(27,439,l),
(27,518,l),
(110,518,l),
(110,614,ls),
(110,690,o),
(150,740,o),
(231,740,cs),
(312,740,l),
(312,661,l),
(203,661,l),
(203,0,l)
);
}
);
width = 284;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,487,l),
(47,487,l),
(47,506,l),
(140,506,l),
(140,711,ls),
(140,731,o),
(149,740,o),
(169,740,cs),
(277,740,l),
(277,721,l),
(161,721,l),
(161,0,l)
);
}
);
width = 284;
}
);
leftKerningGroup = f;
unicode = 383;
}