{
glyphname = longs;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(81,410,l),
(7,410,l),
(7,525,l),
(81,525,l),
(81,587,ls),
(81,688,o),
(137,740,o),
(238,740,cs),
(334,740,l),
(334,625,l),
(229,625,l),
(229,0,l)
);
}
);
width = 284;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(110,439,l),
(27,439,l),
(27,518,l),
(110,518,l),
(110,614,ls),
(110,690,o),
(150,740,o),
(231,740,cs),
(312,740,l),
(312,661,l),
(203,661,l),
(203,0,l)
);
}
);
width = 284;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,487,l),
(47,487,l),
(47,506,l),
(140,506,l),
(140,711,ls),
(140,731,o),
(149,740,o),
(169,740,cs),
(277,740,l),
(277,721,l),
(161,721,l),
(161,0,l)
);
}
);
width = 284;
}
);
leftKerningGroup = f;
unicode = 383;
}