{
glyphname = lozenge;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(258,0,l),
(53,349,l),
(258,698,l),
(342,698,l),
(547,349,l)
);
},
{
closed = 1;
nodes = (
(297,143,l),
(303,143,l),
(416,349,l),
(303,555,l),
(297,555,l),
(184,349,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(260,0,l),
(48,349,l),
(260,698,l),
(340,698,l),
(553,349,l)
);
},
{
closed = 1;
nodes = (
(297,88,l),
(304,88,l),
(460,349,l),
(304,610,l),
(297,610,l),
(141,349,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(289,0,l),
(58,349,l),
(289,698,l),
(311,698,l),
(543,349,l)
);
},
{
closed = 1;
nodes = (
(298,20,l),
(302,20,l),
(520,349,l),
(302,678,l),
(298,678,l),
(81,349,l)
);
}
);
width = 600;
}
);
unicode = 9674;
}