{
glyphname = lslash;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(274,115,l),
(274,0,l),
(207,0,ls),
(106,0,o),
(60,51,o),
(60,144,cs),
(60,295,l),
(-17,270,l),
(-17,379,l),
(60,404,l),
(60,740,l),
(208,740,l),
(208,452,l),
(312,486,l),
(312,377,l),
(208,343,l),
(208,115,l)
);
}
);
width = 285;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(253,79,l),
(253,0,l),
(182,0,ls),
(119,0,o),
(86,38,o),
(86,95,cs),
(86,319,l),
(14,296,l),
(14,372,l),
(86,395,l),
(86,740,l),
(178,740,l),
(178,426,l),
(282,460,l),
(282,384,l),
(178,350,l),
(178,79,l)
);
}
);
width = 285;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(228,19,l),
(228,0,l),
(151,0,ls),
(131,0,o),
(122,9,o),
(122,29,cs),
(122,351,l),
(48,327,l),
(48,347,l),
(122,371,l),
(122,740,l),
(143,740,l),
(143,378,l),
(235,408,l),
(235,388,l),
(143,358,l),
(143,19,l)
);
}
);
width = 285;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 322;
}