{
glyphname = m;
layers = (
{
anchors = (
{
name = t.ring;
position = "{441, 540}";
},
{
name = b.cedilla_2;
position = "{441, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(60,0,l),
(60,525,l),
(208,525,l),
(208,436,l),
(214,436,l),
(233,492,o),
(278,537,o),
(355,537,cs),
(427,537,o),
(479,500,o),
(502,431,c),
(505,431,l),
(524,490,o),
(585,537,o),
(665,537,cs),
(766,537,o),
(822,461,o),
(822,329,cs),
(822,0,l),
(674,0,l),
(674,317,ls),
(674,385,o),
(651,417,o),
(602,417,cs),
(587,417,o),
(573,414,o),
(560,409,cs),
(533,397,o),
(515,375,o),
(515,340,cs),
(515,0,l),
(367,0,l),
(367,317,ls),
(367,385,o),
(343,417,o),
(295,417,cs),
(281,417,o),
(267,414,o),
(254,409,cs),
(227,397,o),
(208,375,o),
(208,340,cs)
);
}
);
width = 877;
},
{
anchors = (
{
name = t.ring;
position = "{450, 540}";
},
{
name = b.cedilla_2;
position = "{450, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(82,0,l),
(82,518,l),
(175,518,l),
(175,433,l),
(179,433,l),
(202,486,o),
(239,530,o),
(319,530,cs),
(387,530,o),
(447,498,o),
(475,425,c),
(477,425,l),
(496,481,o),
(547,530,o),
(634,530,cs),
(739,530,o),
(800,458,o),
(800,331,cs),
(800,0,l),
(707,0,l),
(707,317,ls),
(707,404,o),
(675,449,o),
(602,449,cs),
(583,449,o),
(564,446,o),
(547,439,cs),
(511,425,o),
(488,396,o),
(488,355,cs),
(488,0,l),
(395,0,l),
(395,317,ls),
(395,405,o),
(362,449,o),
(291,449,cs),
(272,449,o),
(253,446,o),
(235,439,cs),
(199,425,o),
(175,396,o),
(175,355,cs)
);
}
);
width = 877;
},
{
anchors = (
{
name = t.ring;
position = "{455, 540}";
},
{
name = b.cedilla_2;
position = "{455, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(104,0,l),
(104,506,l),
(125,506,l),
(125,430,l),
(128,430,l),
(147,475,o),
(192,518,o),
(281,518,cs),
(364,518,o),
(420,479,o),
(440,406,c),
(444,406,l),
(463,471,o),
(517,518,o),
(610,518,cs),
(723,518,o),
(783,452,o),
(783,325,cs),
(783,0,l),
(762,0,l),
(762,322,ls),
(762,445,o),
(708,499,o),
(608,499,cs),
(581,499,o),
(555,494,o),
(532,484,cs),
(485,463,o),
(454,423,o),
(454,360,cs),
(454,0,l),
(433,0,l),
(433,322,ls),
(433,445,o),
(378,499,o),
(279,499,cs),
(252,499,o),
(227,494,o),
(204,484,cs),
(156,464,o),
(125,423,o),
(125,362,cs)
);
}
);
width = 877;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 109;
}