{
glyphname = M;
layers = (
{
anchors = (
{
name = t.ring;
position = "{406, 698}";
},
{
name = b.cedilla_2;
position = "{406, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(74,698,l),
(235,698,l),
(328,520,l),
(406,371,l),
(408,371,l),
(485,520,l),
(577,698,l),
(739,698,l),
(739,0,l),
(596,0,l),
(596,350,l),
(596,458,l),
(593,458,l),
(542,356,l),
(406,109,l),
(273,355,l),
(220,465,l),
(217,465,l),
(217,350,l),
(217,0,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = t.ring;
position = "{409, 698}";
},
{
name = b.cedilla_2;
position = "{409, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,698,l),
(211,698,l),
(336,464,l),
(406,331,l),
(410,331,l),
(481,464,l),
(605,698,l),
(723,698,l),
(723,0,l),
(630,0,l),
(630,448,l),
(630,563,l),
(625,563,l),
(568,449,l),
(407,156,l),
(246,449,l),
(188,565,l),
(184,565,l),
(184,448,l),
(184,0,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = t.ring;
position = "{409, 698}";
},
{
name = b.cedilla_2;
position = "{409, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,698,l),
(149,698,l),
(307,438,l),
(405,278,l),
(408,278,l),
(505,438,l),
(663,698,l),
(696,698,l),
(696,0,l),
(675,0,l),
(675,504,l),
(675,673,l),
(672,673,l),
(569,504,l),
(406,236,l),
(243,504,l),
(140,673,l),
(137,673,l),
(137,504,l),
(137,0,l)
);
}
);
width = 813;
}
);
unicode = 77;
}