{
glyphname = Mu;
layers = (
{
anchors = (
{
name = t.ring;
position = "{406, 698}";
},
{
name = b.cedilla_2;
position = "{406, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 813;
},
{
anchors = (
{
name = t.ring;
position = "{409, 698}";
},
{
name = b.cedilla_2;
position = "{409, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = M;
}
);
width = 813;
},
{
anchors = (
{
name = t.ring;
position = "{409, 698}";
},
{
name = b.cedilla_2;
position = "{409, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = M;
}
);
width = 813;
}
);
unicode = 924;
}