{
glyphname = minute;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(159,346,l),
(25,346,l),
(87,698,l),
(221,698,l)
);
}
);
width = 247;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(138,372,l),
(52,372,l),
(109,698,l),
(195,698,l)
);
}
);
width = 247;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(105,386,l),
(85,386,l),
(142,698,l),
(162,698,l)
);
}
);
width = 247;
}
);
leftKerningGroup = uni2032_2;
rightKerningGroup = uni2032;
unicode = 8242;
}