{
glyphname = minute;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(159,346,l),
(25,346,l),
(87,698,l),
(221,698,l)
);
}
);
width = 247;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(138,372,l),
(52,372,l),
(109,698,l),
(195,698,l)
);
}
);
width = 247;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(105,386,l),
(85,386,l),
(142,698,l),
(162,698,l)
);
}
);
width = 247;
}
);
leftKerningGroup = uni2032_2;
rightKerningGroup = uni2032;
unicode = 8242;
}