{
glyphname = minus;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(533,247,l),
(67,247,l),
(67,365,l),
(533,365,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(533,266,l),
(67,266,l),
(67,344,l),
(533,344,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(538,296,l),
(62,296,l),
(62,315,l),
(538,315,l)
);
}
);
width = 600;
}
);
unicode = 8722;
}