{
glyphname = mu.1;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,120);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (57,148);
type = Stem;
},
{
place = (373,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(205,-200,l),
(205,-106,l),
(175,30,l),
(180,30,l),
(191,6,o),
(214,-12,o),
(252,-12,cs),
(312,-12,o),
(351,34,o),
(368,88,c),
(373,88,l),
(373,0,l),
(521,0,l),
(521,525,l),
(373,525,l),
(373,185,ls),
(373,137,o),
(330,108,o),
(279,108,cs),
(226,108,o),
(205,143,o),
(205,206,cs),
(205,525,l),
(57,525,l),
(57,-200,l)
);
}
);
width = 579;
},
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (404,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(175,-200,l),
(175,-57,l),
(164,38,l),
(167,38,l),
(185,5,o),
(215,-12,o),
(263,-12,cs),
(340,-12,o),
(379,35,o),
(399,85,c),
(404,85,l),
(404,0,l),
(497,0,l),
(497,518,l),
(404,518,l),
(404,165,ls),
(404,100,o),
(345,69,o),
(284,69,cs),
(212,69,o),
(175,114,o),
(175,200,cs),
(175,518,l),
(82,518,l),
(82,-200,l)
);
}
);
width = 579;
},
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (111,21);
type = Stem;
},
{
place = (446,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(132,-200,l),
(132,-44,l),
(127,79,l),
(130,79,l),
(156,19,o),
(208,-12,o),
(285,-12,cs),
(376,-12,o),
(425,31,o),
(443,76,c),
(446,76,l),
(446,0,l),
(467,0,l),
(467,506,l),
(446,506,l),
(446,144,ls),
(446,52,o),
(370,7,o),
(287,7,cs),
(188,7,o),
(132,62,o),
(132,185,cs),
(132,506,l),
(111,506,l),
(111,-200,l)
);
}
);
width = 579;
}
);
}