{
glyphname = mu;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(205,-200,l),
(57,-200,l),
(57,525,l),
(205,525,l),
(205,206,ls),
(205,143,o),
(226,108,o),
(279,108,cs),
(295,108,o),
(310,111,o),
(325,117,cs),
(353,129,o),
(373,152,o),
(373,184,cs),
(373,525,l),
(521,525,l),
(521,0,l),
(373,0,l),
(373,88,l),
(368,88,l),
(359,61,o),
(345,38,o),
(326,18,cs),
(307,-2,o),
(282,-12,o),
(252,-12,cs),
(215,-12,o),
(191,6,o),
(180,30,c),
(175,30,l),
(205,-106,l)
);
}
);
width = 579;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(175,-200,l),
(82,-200,l),
(82,518,l),
(175,518,l),
(175,200,ls),
(175,115,o),
(212,69,o),
(284,69,cs),
(304,69,o),
(323,73,o),
(342,80,cs),
(378,94,o),
(404,121,o),
(404,165,cs),
(404,518,l),
(497,518,l),
(497,0,l),
(404,0,l),
(404,85,l),
(399,85,l),
(390,60,o),
(374,37,o),
(353,18,cs),
(332,-2,o),
(301,-12,o),
(262,-12,cs),
(215,-12,o),
(184,6,o),
(167,38,c),
(164,38,l),
(175,-57,l)
);
}
);
width = 579;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(132,-200,l),
(111,-200,l),
(111,506,l),
(132,506,l),
(132,185,ls),
(132,62,o),
(188,7,o),
(287,7,cs),
(315,7,o),
(341,12,o),
(365,22,cs),
(413,42,o),
(446,83,o),
(446,144,cs),
(446,506,l),
(467,506,l),
(467,0,l),
(446,0,l),
(446,76,l),
(443,76,l),
(434,53,o),
(417,33,o),
(392,15,cs),
(366,-3,o),
(330,-12,o),
(285,-12,cs),
(208,-12,o),
(157,19,o),
(130,79,c),
(127,79,l),
(132,-44,l)
);
}
);
width = 579;
}
);
unicode = 956;
}