{
glyphname = multiply;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(439,71,l),
(300,217,l),
(161,71,l),
(79,153,l),
(218,299,l),
(79,445,l),
(161,527,l),
(300,381,l),
(439,527,l),
(521,445,l),
(382,299,l),
(521,153,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(455,89,l),
(300,249,l),
(145,89,l),
(90,144,l),
(245,304,l),
(90,464,l),
(145,519,l),
(300,359,l),
(455,519,l),
(510,464,l),
(355,304,l),
(510,144,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(481,110,l),
(300,292,l),
(119,110,l),
(105,123,l),
(287,305,l),
(105,487,l),
(119,500,l),
(300,318,l),
(481,500,l),
(495,487,l),
(313,305,l),
(495,123,l)
);
}
);
width = 600;
}
);
unicode = 215;
}