{
glyphname = multiply;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(439,71,l),
(300,217,l),
(161,71,l),
(79,153,l),
(218,299,l),
(79,445,l),
(161,527,l),
(300,381,l),
(439,527,l),
(521,445,l),
(382,299,l),
(521,153,l)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(455,89,l),
(300,249,l),
(145,89,l),
(90,144,l),
(245,304,l),
(90,464,l),
(145,519,l),
(300,359,l),
(455,519,l),
(510,464,l),
(355,304,l),
(510,144,l)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(481,110,l),
(300,292,l),
(119,110,l),
(105,123,l),
(287,305,l),
(105,487,l),
(119,500,l),
(300,318,l),
(481,500,l),
(495,487,l),
(313,305,l),
(495,123,l)
);
}
);
width = 600;
}
);
unicode = 215;
}