{
glyphname = n;
layers = (
{
anchors = (
{
name = t.ring;
position = "{287, 540}";
},
{
name = b.cedilla_2;
position = "{290, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(57,0,l),
(57,525,l),
(205,525,l),
(205,436,l),
(211,436,l),
(230,491,o),
(274,537,o),
(357,537,cs),
(464,537,o),
(521,461,o),
(521,329,cs),
(521,0,l),
(373,0,l),
(373,317,ls),
(373,384,o),
(355,417,o),
(300,417,cs),
(284,417,o),
(269,414,o),
(255,409,cs),
(226,397,o),
(205,375,o),
(205,340,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{299, 540}";
},
{
name = b.cedilla_2;
position = "{302, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(82,0,l),
(82,518,l),
(175,518,l),
(175,433,l),
(179,433,l),
(203,490,o),
(248,530,o),
(325,530,cs),
(432,530,o),
(497,458,o),
(497,331,cs),
(497,0,l),
(404,0,l),
(404,317,ls),
(404,404,o),
(368,449,o),
(295,449,cs),
(275,449,o),
(256,446,o),
(237,439,cs),
(200,425,o),
(175,396,o),
(175,355,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{303, 540}";
},
{
name = b.cedilla_2;
position = "{306, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(113,0,l),
(113,506,l),
(134,506,l),
(134,430,l),
(137,430,l),
(156,475,o),
(204,518,o),
(295,518,cs),
(408,518,o),
(469,452,o),
(469,325,cs),
(469,0,l),
(448,0,l),
(448,321,ls),
(448,444,o),
(392,499,o),
(293,499,cs),
(265,499,o),
(239,494,o),
(215,484,cs),
(167,464,o),
(134,423,o),
(134,362,cs)
);
}
);
width = 573;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 110;
}