{
glyphname = N;
layers = (
{
anchors = (
{
name = t.ring;
position = "{354, 698}";
},
{
name = b.cedilla_2;
position = "{354, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(283,330,l),
(216,470,l),
(213,470,l),
(213,324,l),
(213,0,l),
(70,0,l),
(70,698,l),
(236,698,l),
(427,368,l),
(494,228,l),
(497,228,l),
(497,374,l),
(497,698,l),
(640,698,l),
(640,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = t.ring;
position = "{361, 698}";
},
{
name = b.cedilla_2;
position = "{361, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(267,408,l),
(187,560,l),
(184,560,l),
(184,407,l),
(184,0,l),
(90,0,l),
(90,698,l),
(200,698,l),
(443,290,l),
(524,138,l),
(527,138,l),
(527,291,l),
(527,698,l),
(620,698,l),
(620,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = t.ring;
position = "{363, 698}";
},
{
name = b.cedilla_2;
position = "{363, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(248,501,l),
(141,671,l),
(138,671,l),
(138,501,l),
(138,0,l),
(117,0,l),
(117,698,l),
(149,698,l),
(463,197,l),
(569,27,l),
(572,27,l),
(572,197,l),
(572,698,l),
(593,698,l),
(593,0,l)
);
}
);
width = 710;
}
);
unicode = 78;
}