{
glyphname = Njecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (76,152);
type = Stem;
},
{
place = (474,152);
type = Stem;
},
{
place = (849,157);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(228,0,l),
(228,286,l),
(474,286,l),
(474,0,l),
(794,0,ls),
(924,0,o),
(1006,91,o),
(1006,223,cs),
(1006,355,o),
(924,446,o),
(794,446,cs),
(626,446,l),
(626,698,l),
(474,698,l),
(474,420,l),
(228,420,l),
(228,698,l),
(76,698,l)
);
},
{
closed = 1;
nodes = (
(626,132,l),
(626,314,l),
(776,314,ls),
(821,314,o),
(849,290,o),
(849,245,cs),
(849,201,ls),
(849,156,o),
(821,132,o),
(776,132,cs)
);
}
);
width = 1039;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (337,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (90,97);
type = Stem;
},
{
place = (503,97);
type = Stem;
},
{
place = (896,103);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(187,0,l),
(187,310,l),
(503,310,l),
(503,0,l),
(801,0,ls),
(927,0,o),
(999,80,o),
(999,212,cs),
(999,344,o),
(927,423,o),
(801,423,cs),
(600,423,l),
(600,698,l),
(503,698,l),
(503,396,l),
(187,396,l),
(187,698,l),
(90,698,l)
);
},
{
closed = 1;
nodes = (
(600,86,l),
(600,337,l),
(797,337,ls),
(859,337,o),
(896,305,o),
(896,237,cs),
(896,186,ls),
(896,119,o),
(859,86,o),
(797,86,cs)
);
}
);
width = 1039;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (358,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (111,22);
type = Stem;
},
{
place = (540,22);
type = Stem;
},
{
place = (952,24);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(111,0,l),
(133,0,l),
(133,358,l),
(540,358,l),
(540,0,l),
(802,0,ls),
(916,0,o),
(976,74,o),
(976,189,cs),
(976,304,o),
(916,378,o),
(802,378,cs),
(562,378,l),
(562,698,l),
(540,698,l),
(540,378,l),
(133,378,l),
(133,698,l),
(111,698,l)
);
},
{
closed = 1;
nodes = (
(562,20,l),
(562,358,l),
(802,358,ls),
(905,358,o),
(952,287,o),
(952,210,cs),
(952,168,ls),
(952,91,o),
(905,20,o),
(802,20,cs)
);
}
);
width = 1039;
}
);
unicode = 1034;
}