{
glyphname = naira;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(348,228,l),
(205,228,l),
(205,0,l),
(72,0,l),
(72,228,l),
(-16,228,l),
(-16,318,l),
(72,318,l),
(72,386,l),
(-16,386,l),
(-16,476,l),
(72,476,l),
(72,698,l),
(246,698,l),
(358,476,l),
(506,476,l),
(506,698,l),
(637,698,l),
(637,476,l),
(726,476,l),
(726,386,l),
(637,386,l),
(637,318,l),
(726,318,l),
(726,228,l),
(637,228,l),
(637,0,l)
);
},
{
closed = 1;
nodes = (
(205,314,l),
(305,314,l),
(262,403,l),
(208,514,l),
(205,514,l),
(205,403,l)
);
},
{
closed = 1;
nodes = (
(402,390,l),
(449,295,l),
(503,184,l),
(506,184,l),
(506,295,l),
(506,390,l)
);
}
);
width = 711;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(366,235,l),
(189,235,l),
(189,0,l),
(97,0,l),
(97,233,l),
(15,233,l),
(15,304,l),
(97,304,l),
(97,395,l),
(15,395,l),
(15,466,l),
(97,466,l),
(97,698,l),
(207,698,l),
(341,464,l),
(523,464,l),
(523,698,l),
(614,698,l),
(614,466,l),
(696,466,l),
(696,395,l),
(614,395,l),
(614,304,l),
(696,304,l),
(696,233,l),
(614,233,l),
(614,0,l)
);
},
{
closed = 1;
nodes = (
(189,301,l),
(333,301,l),
(267,419,l),
(192,557,l),
(189,557,l),
(189,419,l)
);
},
{
closed = 1;
nodes = (
(373,398,l),
(444,270,l),
(520,132,l),
(523,132,l),
(523,270,l),
(523,398,l)
);
}
);
width = 711;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(395,261,l),
(154,261,l),
(154,0,l),
(134,0,l),
(134,261,l),
(39,261,l),
(39,280,l),
(134,280,l),
(134,418,l),
(40,418,l),
(40,437,l),
(134,437,l),
(134,698,l),
(164,698,l),
(316,437,l),
(557,437,l),
(557,698,l),
(577,698,l),
(577,437,l),
(672,437,l),
(672,418,l),
(577,418,l),
(577,280,l),
(672,280,l),
(672,261,l),
(577,261,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(154,280,l),
(384,280,l),
(255,501,l),
(157,670,l),
(154,670,l),
(154,501,l)
);
},
{
closed = 1;
nodes = (
(327,418,l),
(455,197,l),
(554,28,l),
(557,28,l),
(557,197,l),
(557,418,l)
);
}
);
width = 711;
}
);
unicode = 8358;
}