{
glyphname = naira.rvrn;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(72,698,l),
(246,698,l),
(449,295,l),
(503,184,l),
(506,184,l),
(506,295,l),
(506,698,l),
(637,698,l),
(637,0,l),
(462,0,l),
(262,403,l),
(208,514,l),
(205,514,l),
(205,403,l),
(205,0,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(-16,228,l),
(-16,318,l),
(138,318,l),
(148,314,l),
(562,314,l),
(572,318,l),
(726,318,l),
(726,228,l),
(572,228,l),
(562,228,l),
(148,228,l),
(138,228,l)
);
},
{
closed = 1;
nodes = (
(-16,386,l),
(-16,476,l),
(138,476,l),
(148,476,l),
(562,476,l),
(572,476,l),
(726,476,l),
(726,386,l),
(572,386,l),
(562,390,l),
(148,390,l),
(138,386,l)
);
}
);
width = 711;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(97,698,l),
(207,698,l),
(444,270,l),
(520,132,l),
(523,132,l),
(523,270,l),
(523,698,l),
(614,698,l),
(614,0,l),
(501,0,l),
(267,419,l),
(192,557,l),
(189,557,l),
(189,419,l),
(189,0,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(15,233,l),
(15,304,l),
(137,304,l),
(147,301,l),
(567,301,l),
(577,304,l),
(696,304,l),
(696,233,l),
(577,233,l),
(567,235,l),
(147,235,l),
(137,233,l)
);
},
{
closed = 1;
nodes = (
(15,395,l),
(15,466,l),
(137,466,l),
(147,464,l),
(567,464,l),
(577,466,l),
(696,466,l),
(696,395,l),
(577,395,l),
(567,398,l),
(147,398,l),
(137,395,l)
);
}
);
width = 711;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(134,698,l),
(164,698,l),
(455,197,l),
(554,28,l),
(557,28,l),
(557,197,l),
(557,698,l),
(577,698,l),
(577,0,l),
(547,0,l),
(255,501,l),
(157,670,l),
(154,670,l),
(154,501,l),
(154,0,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(39,261,l),
(39,280,l),
(140,280,l),
(148,280,l),
(563,280,l),
(571,280,l),
(672,280,l),
(672,261,l),
(571,261,l),
(563,261,l),
(148,261,l),
(140,261,l)
);
},
{
closed = 1;
nodes = (
(39,418,l),
(39,437,l),
(140,437,l),
(148,437,l),
(563,437,l),
(571,437,l),
(672,437,l),
(672,418,l),
(571,418,l),
(563,418,l),
(148,418,l),
(140,418,l)
);
}
);
width = 711;
}
);
tags = ("~wt<283.25");
}