{
glyphname = napostrophe;
layers = (
{
anchors = (
{
name = t.ring;
position = "{558, 540}";
},
{
name = b.cedilla_2;
position = "{561, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = quoteright;
},
{
alignment = -1;
pos = (271,0);
ref = n;
}
);
width = 825;
},
{
anchors = (
{
name = t.ring;
position = "{551, 540}";
},
{
name = b.cedilla_2;
position = "{554, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (252,0);
ref = n;
}
);
width = 825;
},
{
anchors = (
{
name = t.ring;
position = "{579, 540}";
},
{
name = b.cedilla_2;
position = "{582, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = quoteright;
},
{
alignment = -1;
pos = (228,0);
ref = n;
}
);
width = 825;
}
);
rightKerningGroup = h;
unicode = 329;
}