{
glyphname = napostrophe;
layers = (
{
anchors = (
{
name = t.ring;
position = "{558, 540}";
},
{
name = b.cedilla_2;
position = "{561, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = quoteright;
},
{
alignment = -1;
pos = (271,0);
ref = n;
}
);
width = 825;
},
{
anchors = (
{
name = t.ring;
position = "{551, 540}";
},
{
name = b.cedilla_2;
position = "{554, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = quoteright;
},
{
alignment = -1;
pos = (252,0);
ref = n;
}
);
width = 825;
},
{
anchors = (
{
name = t.ring;
position = "{579, 540}";
},
{
name = b.cedilla_2;
position = "{582, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = quoteright;
},
{
alignment = -1;
pos = (228,0);
ref = n;
}
);
width = 825;
}
);
rightKerningGroup = h;
unicode = 329;
}