{
glyphname = ncaron;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{290, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-13,0);
ref = caron;
}
);
width = 573;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{302, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (-10,0);
ref = caron;
}
);
width = 573;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{306, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = n;
},
{
alignment = -1;
pos = (-8,0);
ref = caron;
}
);
width = 573;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 328;
}