{
glyphname = ncommaaccent;
layers = (
{
anchors = (
{
name = t.ring;
position = "{287, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (290,0);
ref = commaaccentcomb;
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{299, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (290,0);
ref = commaaccentcomb;
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{303, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = n;
},
{
alignment = -1;
pos = (291,0);
ref = commaaccentcomb;
}
);
width = 573;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 326;
}