{
glyphname = ncommaaccent;
layers = (
{
anchors = (
{
name = t.ring;
position = "{287, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (290,0);
ref = commaaccentcomb;
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{299, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (290,0);
ref = commaaccentcomb;
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{303, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = n;
},
{
alignment = -1;
pos = (291,0);
ref = commaaccentcomb;
}
);
width = 573;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 326;
}