{
glyphname = newsheqel;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(227,505,l),
(362,505,l),
(362,123,l),
(578,123,ls),
(593,123,o),
(606,126,o),
(616,133,cs),
(636,146,o),
(645,170,o),
(645,199,cs),
(645,698,l),
(780,698,l),
(780,198,ls),
(780,131,o),
(763,82,o),
(730,49,cs),
(696,16,o),
(652,0,o),
(598,0,cs)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(18,0,l),
(18,698,l),
(389,698,ls),
(497,698,o),
(571,633,o),
(571,500,cs),
(571,191,l),
(436,191,l),
(436,499,ls),
(436,514,o),
(434,527,o),
(430,538,cs),
(421,561,o),
(402,575,o),
(369,575,cs),
(153,575,l)
);
}
);
width = 798;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,533,l),
(356,533,l),
(356,80,l),
(519,80,ls),
(536,80,o),
(553,83,o),
(568,90,cs),
(598,103,o),
(617,133,o),
(617,185,cs),
(617,698,l),
(708,698,l),
(708,198,ls),
(708,131,o),
(691,82,o),
(656,49,cs),
(621,16,o),
(577,0,o),
(523,0,cs)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(90,0,l),
(90,698,l),
(348,698,ls),
(456,698,o),
(532,633,o),
(532,500,cs),
(532,164,l),
(442,164,l),
(442,513,ls),
(442,540,o),
(438,561,o),
(429,576,cs),
(411,606,o),
(380,618,o),
(344,618,cs),
(180,618,l)
);
}
);
width = 798;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,572,l),
(322,572,l),
(322,20,l),
(543,20,ls),
(562,20,o),
(580,24,o),
(597,32,cs),
(629,48,o),
(652,87,o),
(652,156,cs),
(652,698,l),
(674,698,l),
(674,156,ls),
(674,103,o),
(663,64,o),
(640,39,cs),
(617,13,o),
(584,0,o),
(543,0,cs)
);
},
{
closed = 1;
nodes = (
(146,0,l),
(124,0,l),
(124,698,l),
(357,698,ls),
(440,698,o),
(498,649,o),
(498,542,cs),
(498,126,l),
(476,126,l),
(476,542,ls),
(476,577,o),
(470,605,o),
(458,625,cs),
(434,664,o),
(396,678,o),
(357,678,cs),
(146,678,l)
);
}
);
width = 798;
}
);
unicode = 8362;
}