{
glyphname = nine.superior;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(333,522,o),
(326,491,o),
(312,462,cs),
(284,405,o),
(238,360,o),
(191,329,c),
(48,329,l),
(151,398,o),
(213,449,o),
(226,510,c),
(220,512,l),
(208,485,o),
(188,454,o),
(136,454,cs),
(72,454,o),
(22,501,o),
(22,570,cs),
(22,649,o),
(82,704,o),
(177,704,cs),
(277,704,o),
(333,644,o),
(333,555,cs)
);
},
{
closed = 1;
nodes = (
(208,529,o),
(227,545,o),
(227,573,cs),
(227,583,ls),
(227,612,o),
(210,629,o),
(178,629,cs),
(145,629,o),
(128,612,o),
(128,583,cs),
(128,573,ls),
(128,545,o),
(146,529,o),
(177,529,cs)
);
}
);
width = 358;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(321,524,o),
(314,492,o),
(299,462,cs),
(270,402,o),
(223,357,o),
(178,329,c),
(83,329,l),
(175,392,o),
(229,440,o),
(248,516,c),
(243,517,l),
(228,488,o),
(203,462,o),
(152,462,cs),
(84,462,o),
(34,508,o),
(34,577,cs),
(34,653,o),
(90,704,o),
(178,704,cs),
(267,704,o),
(321,648,o),
(321,559,cs)
);
},
{
closed = 1;
nodes = (
(221,515,o),
(248,538,o),
(248,579,cs),
(248,586,ls),
(248,630,o),
(221,651,o),
(177,651,cs),
(134,651,o),
(106,630,o),
(106,586,cs),
(106,579,ls),
(106,538,o),
(134,515,o),
(177,515,cs)
);
}
);
width = 358;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(300,537,o),
(292,502,o),
(276,470,cs),
(243,405,o),
(194,356,o),
(155,329,c),
(126,329,l),
(202,378,o),
(253,438,o),
(278,527,c),
(276,528,l),
(255,492,o),
(218,476,o),
(174,476,cs),
(99,476,o),
(52,519,o),
(52,590,cs),
(52,661,o),
(101,704,o),
(178,704,cs),
(253,704,o),
(300,664,o),
(300,576,cs)
);
},
{
closed = 1;
nodes = (
(235,493,o),
(279,521,o),
(279,584,cs),
(279,596,ls),
(279,659,o),
(235,687,o),
(176,687,cs),
(117,687,o),
(73,659,o),
(73,596,cs),
(73,584,ls),
(73,521,o),
(117,493,o),
(176,493,cs)
);
}
);
width = 358;
}
);
unicode = 8313;
}