{
glyphname = nine;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(558,336,o),
(526,248,o),
(478,174,cs),
(429,100,o),
(368,40,o),
(308,0,c),
(101,0,l),
(158,41,o),
(207,79,o),
(248,116,cs),
(331,188,o),
(382,262,o),
(401,350,c),
(392,353,l),
(384,336,o),
(374,319,o),
(361,303,cs),
(336,270,o),
(298,248,o),
(238,248,cs),
(200,248,o),
(166,257,o),
(135,275,cs),
(73,311,o),
(34,377,o),
(34,465,cs),
(34,513,o),
(45,555,o),
(67,592,cs),
(110,665,o),
(191,710,o),
(296,710,cs),
(351,710,o),
(399,699,o),
(438,676,cs),
(516,631,o),
(558,545,o),
(558,433,cs)
);
},
{
closed = 1;
nodes = (
(318,363,o),
(337,367,o),
(353,376,cs),
(384,392,o),
(402,424,o),
(402,469,cs),
(402,487,ls),
(402,510,o),
(398,529,o),
(389,545,cs),
(372,576,o),
(340,593,o),
(296,593,cs),
(274,593,o),
(255,589,o),
(240,581,cs),
(208,564,o),
(190,532,o),
(190,487,cs),
(190,469,ls),
(190,446,o),
(194,427,o),
(203,412,c),
(220,380,o),
(252,363,o),
(296,363,cs)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(538,337,o),
(506,247,o),
(456,172,cs),
(406,96,o),
(345,37,o),
(289,0,c),
(162,0,l),
(213,37,o),
(257,74,o),
(294,109,cs),
(366,179,o),
(413,256,o),
(437,360,c),
(432,362,l),
(421,343,o),
(409,326,o),
(394,311,cs),
(365,280,o),
(325,261,o),
(266,261,cs),
(227,261,o),
(192,270,o),
(161,287,cs),
(99,322,o),
(61,388,o),
(61,476,cs),
(61,523,o),
(71,564,o),
(91,599,cs),
(130,669,o),
(203,710,o),
(298,710,cs),
(348,710,o),
(391,699,o),
(427,677,cs),
(498,633,o),
(538,551,o),
(538,440,cs)
);
},
{
closed = 1;
nodes = (
(328,340,o),
(353,346,o),
(374,357,cs),
(414,379,o),
(438,420,o),
(438,480,cs),
(438,489,ls),
(438,519,o),
(432,544,o),
(421,565,cs),
(398,606,o),
(358,629,o),
(299,629,cs),
(270,629,o),
(246,624,o),
(225,613,cs),
(184,591,o),
(161,549,o),
(161,489,cs),
(161,480,ls),
(161,450,o),
(167,425,o),
(178,404,cs),
(200,363,o),
(242,340,o),
(299,340,cs)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(516,359,o),
(486,264,o),
(437,187,cs),
(388,110,o),
(320,48,o),
(243,0,c),
(211,0,l),
(265,34,o),
(311,70,o),
(349,109,cs),
(425,185,o),
(471,276,o),
(490,387,c),
(487,388,l),
(476,364,o),
(461,344,o),
(443,329,cs),
(406,297,o),
(359,281,o),
(304,281,cs),
(261,281,o),
(224,290,o),
(192,307,cs),
(128,341,o),
(92,406,o),
(92,493,cs),
(92,537,o),
(101,575,o),
(118,608,cs),
(153,672,o),
(218,710,o),
(303,710,cs),
(354,710,o),
(395,699,o),
(426,678,cs),
(489,635,o),
(516,561,o),
(516,472,cs)
);
},
{
closed = 1;
nodes = (
(344,301,o),
(378,309,o),
(406,325,cs),
(462,356,o),
(492,413,o),
(492,480,cs),
(492,508,ls),
(492,543,o),
(484,574,o),
(469,601,cs),
(438,656,o),
(381,690,o),
(304,690,cs),
(265,690,o),
(232,682,o),
(204,667,cs),
(147,635,o),
(116,579,o),
(116,511,cs),
(116,480,ls),
(116,447,o),
(124,416,o),
(139,389,cs),
(169,334,o),
(225,301,o),
(304,301,cs)
);
}
);
width = 600;
}
);
unicode = 57;
}