{
glyphname = nine.inferior;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(333,193,o),
(326,162,o),
(312,133,cs),
(284,76,o),
(238,31,o),
(191,0,c),
(48,0,l),
(151,69,o),
(213,120,o),
(226,181,c),
(220,183,l),
(208,156,o),
(188,125,o),
(136,125,cs),
(72,125,o),
(22,172,o),
(22,241,cs),
(22,320,o),
(82,375,o),
(177,375,cs),
(277,375,o),
(333,315,o),
(333,226,cs)
);
},
{
closed = 1;
nodes = (
(208,200,o),
(227,216,o),
(227,244,cs),
(227,254,ls),
(227,283,o),
(210,300,o),
(178,300,cs),
(145,300,o),
(128,283,o),
(128,254,cs),
(128,244,ls),
(128,216,o),
(146,200,o),
(177,200,cs)
);
}
);
width = 358;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(321,195,o),
(314,163,o),
(299,133,cs),
(270,73,o),
(223,28,o),
(178,0,c),
(83,0,l),
(175,63,o),
(229,111,o),
(248,187,c),
(243,188,l),
(228,159,o),
(203,133,o),
(152,133,cs),
(84,133,o),
(34,179,o),
(34,248,cs),
(34,324,o),
(90,375,o),
(178,375,cs),
(267,375,o),
(321,319,o),
(321,230,cs)
);
},
{
closed = 1;
nodes = (
(221,186,o),
(248,209,o),
(248,250,cs),
(248,257,ls),
(248,301,o),
(221,322,o),
(177,322,cs),
(134,322,o),
(106,301,o),
(106,257,cs),
(106,250,ls),
(106,209,o),
(134,186,o),
(177,186,cs)
);
}
);
width = 358;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(300,208,o),
(292,173,o),
(276,141,cs),
(243,76,o),
(194,27,o),
(155,0,c),
(126,0,l),
(202,49,o),
(253,109,o),
(278,198,c),
(276,199,l),
(255,163,o),
(218,147,o),
(174,147,cs),
(99,147,o),
(52,190,o),
(52,261,cs),
(52,332,o),
(101,375,o),
(178,375,cs),
(253,375,o),
(300,335,o),
(300,247,cs)
);
},
{
closed = 1;
nodes = (
(235,164,o),
(279,192,o),
(279,255,cs),
(279,267,ls),
(279,330,o),
(235,358,o),
(176,358,cs),
(117,358,o),
(73,330,o),
(73,267,cs),
(73,255,ls),
(73,192,o),
(117,164,o),
(176,164,cs)
);
}
);
width = 358;
}
);
unicode = 8329;
}