{
glyphname = njecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (54,148);
type = Stem;
},
{
place = (373,148);
type = Stem;
},
{
place = (680,149);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(202,0,l),
(202,209,l),
(373,209,l),
(373,0,l),
(648,0,ls),
(750,0,o),
(829,65,o),
(829,185,cs),
(829,304,o),
(750,369,o),
(648,369,cs),
(521,369,l),
(521,525,l),
(373,525,l),
(373,324,l),
(202,324,l),
(202,525,l),
(54,525,l)
);
},
{
closed = 1;
nodes = (
(521,105,l),
(521,264,l),
(616,264,ls),
(655,264,o),
(680,243,o),
(680,204,cs),
(680,165,ls),
(680,126,o),
(655,105,o),
(616,105,cs)
);
}
);
width = 839;
},
{
hints = (
{
horizontal = 1;
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (227,79);
type = Stem;
},
{
horizontal = 1;
place = (260,77);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (403,93);
type = Stem;
},
{
place = (706,98);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(175,0,l),
(175,227,l),
(403,227,l),
(403,0,l),
(632,0,ls),
(737,0,o),
(804,62,o),
(804,168,cs),
(804,273,o),
(735,337,o),
(631,337,cs),
(496,337,l),
(496,518,l),
(403,518,l),
(403,306,l),
(175,306,l),
(175,518,l),
(82,518,l)
);
},
{
closed = 1;
nodes = (
(496,77,l),
(496,260,l),
(616,260,ls),
(672,260,o),
(706,240,o),
(706,189,cs),
(706,148,ls),
(706,98,o),
(672,77,o),
(616,77,cs)
);
}
);
width = 839;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (265,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (121,21);
type = Stem;
},
{
place = (436,21);
type = Stem;
},
{
place = (741,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(142,0,l),
(142,265,l),
(436,265,l),
(436,0,l),
(608,0,ls),
(710,0,o),
(764,54,o),
(764,142,cs),
(764,230,o),
(710,284,o),
(608,284,cs),
(457,284,l),
(457,506,l),
(436,506,l),
(436,284,l),
(142,284,l),
(142,506,l),
(121,506,l)
);
},
{
closed = 1;
nodes = (
(457,19,l),
(457,265,l),
(608,265,ls),
(699,265,o),
(741,216,o),
(741,156,cs),
(741,128,ls),
(741,68,o),
(699,19,o),
(608,19,cs)
);
}
);
width = 839;
}
);
unicode = 1114;
}