{
glyphname = notequal;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(218,37,l),
(93,37,l),
(143,130,l),
(67,130,l),
(67,246,l),
(205,246,l),
(266,364,l),
(67,364,l),
(67,480,l),
(327,480,l),
(378,575,l),
(504,575,l),
(453,480,l),
(533,480,l),
(533,364,l),
(392,364,l),
(330,246,l),
(533,246,l),
(533,130,l),
(268,130,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(212,65,l),
(130,65,l),
(184,164,l),
(67,164,l),
(67,241,l),
(225,241,l),
(293,370,l),
(67,370,l),
(67,448,l),
(334,448,l),
(387,547,l),
(469,547,l),
(416,448,l),
(533,448,l),
(533,370,l),
(374,370,l),
(307,241,l),
(533,241,l),
(533,164,l),
(265,164,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(181,92,l),
(160,92,l),
(230,207,l),
(62,207,l),
(62,226,l),
(241,226,l),
(338,385,l),
(62,385,l),
(62,404,l),
(349,404,l),
(419,519,l),
(440,519,l),
(370,404,l),
(538,404,l),
(538,385,l),
(359,385,l),
(262,226,l),
(538,226,l),
(538,207,l),
(251,207,l)
);
}
);
width = 600;
}
);
unicode = 8800;
}