{
glyphname = notequal;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(218,37,l),
(93,37,l),
(143,130,l),
(67,130,l),
(67,246,l),
(205,246,l),
(266,364,l),
(67,364,l),
(67,480,l),
(327,480,l),
(378,575,l),
(504,575,l),
(453,480,l),
(533,480,l),
(533,364,l),
(392,364,l),
(330,246,l),
(533,246,l),
(533,130,l),
(268,130,l)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(212,65,l),
(130,65,l),
(184,164,l),
(67,164,l),
(67,241,l),
(225,241,l),
(293,370,l),
(67,370,l),
(67,448,l),
(334,448,l),
(387,547,l),
(469,547,l),
(416,448,l),
(533,448,l),
(533,370,l),
(374,370,l),
(307,241,l),
(533,241,l),
(533,164,l),
(265,164,l)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(181,92,l),
(160,92,l),
(230,207,l),
(62,207,l),
(62,226,l),
(241,226,l),
(338,385,l),
(62,385,l),
(62,404,l),
(349,404,l),
(419,519,l),
(440,519,l),
(370,404,l),
(538,404,l),
(538,385,l),
(359,385,l),
(262,226,l),
(538,226,l),
(538,207,l),
(251,207,l)
);
}
);
width = 600;
}
);
unicode = 8800;
}