{
glyphname = nu;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (48,471);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(519,525,l),
(379,525,l),
(302,274,l),
(262,123,l),
(254,123,l),
(223,274,l),
(186,416,ls),
(165,498,o),
(126,525,o),
(48,525,cs),
(-4,525,l),
(-4,410,l),
(45,410,l),
(166,0,l)
);
}
);
width = 517;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (10,490);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(500,518,l),
(411,518,l),
(320,262,l),
(265,91,l),
(260,91,l),
(211,262,l),
(152,449,ls),
(136,501,o),
(106,518,o),
(56,518,cs),
(10,518,l),
(10,439,l),
(63,439,l),
(206,0,l)
);
}
);
width = 517;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (28,440);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(468,506,l),
(447,506,l),
(354,253,l),
(269,24,l),
(266,24,l),
(187,253,l),
(105,488,ls),
(100,501,o),
(93,506,o),
(77,506,cs),
(28,506,l),
(28,487,l),
(83,487,l),
(254,0,l)
);
}
);
width = 517;
}
);
unicode = 957;
}