{
glyphname = numbersign;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(399,173,l),
(239,173,l),
(209,0,l),
(115,0,l),
(145,173,l),
(44,173,l),
(44,263,l),
(161,263,l),
(190,435,l),
(89,435,l),
(89,525,l),
(206,525,l),
(236,698,l),
(329,698,l),
(299,525,l),
(459,525,l),
(489,698,l),
(583,698,l),
(553,525,l),
(654,525,l),
(654,435,l),
(537,435,l),
(508,263,l),
(609,263,l),
(609,173,l),
(492,173,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(254,263,l),
(414,263,l),
(444,435,l),
(284,435,l)
);
}
);
width = 698;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(398,199,l),
(243,199,l),
(208,0,l),
(139,0,l),
(174,199,l),
(51,199,l),
(51,265,l),
(185,265,l),
(213,433,l),
(91,433,l),
(91,499,l),
(225,499,l),
(259,698,l),
(328,698,l),
(294,499,l),
(449,499,l),
(484,698,l),
(553,698,l),
(519,499,l),
(642,499,l),
(642,433,l),
(507,433,l),
(479,265,l),
(602,265,l),
(602,199,l),
(468,199,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(254,265,l),
(409,265,l),
(438,433,l),
(283,433,l)
);
}
);
width = 698;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(420,220,l),
(234,220,l),
(196,0,l),
(175,0,l),
(213,220,l),
(63,220,l),
(63,239,l),
(217,239,l),
(254,459,l),
(102,459,l),
(102,478,l),
(257,478,l),
(295,698,l),
(316,698,l),
(278,478,l),
(464,478,l),
(502,698,l),
(523,698,l),
(485,478,l),
(635,478,l),
(635,459,l),
(481,459,l),
(444,239,l),
(596,239,l),
(596,220,l),
(441,220,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(237,239,l),
(423,239,l),
(461,459,l),
(275,459,l)
);
}
);
width = 698;
}
);
unicode = 35;
}