{
glyphname = numero;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(790,358,o),
(750,374,o),
(721,405,cs),
(692,436,o),
(677,479,o),
(677,534,cs),
(677,589,o),
(692,633,o),
(721,664,cs),
(750,695,o),
(790,710,o),
(843,710,cs),
(948,710,o),
(1009,645,o),
(1009,534,cs),
(1009,423,o),
(948,358,o),
(843,358,cs)
);
},
{
closed = 1;
nodes = (
(206,0,l),
(63,0,l),
(63,698,l),
(229,698,l),
(394,378,l),
(461,226,l),
(464,226,l),
(464,378,l),
(464,698,l),
(607,698,l),
(607,0,l),
(441,0,l),
(276,320,l),
(209,472,l),
(206,472,l),
(206,320,l)
);
},
{
closed = 1;
nodes = (
(862,437,o),
(876,443,o),
(887,455,cs),
(898,467,o),
(903,484,o),
(903,507,cs),
(903,561,ls),
(903,576,o),
(901,589,o),
(896,600,cs),
(886,620,o),
(868,631,o),
(843,631,cs),
(831,631,o),
(821,628,o),
(812,623,cs),
(794,612,o),
(783,592,o),
(783,561,cs),
(783,507,ls),
(783,484,o),
(788,467,o),
(799,455,cs),
(810,443,o),
(824,437,o),
(843,437,cs)
);
},
{
closed = 1;
nodes = (
(1002,218,l),
(684,218,l),
(684,297,l),
(1002,297,l)
);
}
);
width = 1033;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(783,363,o),
(745,378,o),
(714,409,cs),
(683,439,o),
(668,481,o),
(668,536,cs),
(668,591,o),
(683,634,o),
(714,665,cs),
(745,695,o),
(783,710,o),
(829,710,cs),
(924,710,o),
(991,647,o),
(991,536,cs),
(991,427,o),
(924,363,o),
(829,363,cs)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(90,0,l),
(90,698,l),
(196,698,l),
(409,309,l),
(500,137,l),
(503,137,l),
(503,309,l),
(503,698,l),
(593,698,l),
(593,0,l),
(486,0,l),
(263,400,l),
(183,555,l),
(180,555,l),
(180,400,l)
);
},
{
closed = 1;
nodes = (
(855,421,o),
(876,429,o),
(891,446,cs),
(906,463,o),
(914,484,o),
(914,509,cs),
(914,564,ls),
(914,581,o),
(911,597,o),
(904,610,cs),
(890,636,o),
(865,652,o),
(829,652,cs),
(812,652,o),
(798,648,o),
(785,641,c),
(760,625,o),
(745,599,o),
(745,564,cs),
(745,509,ls),
(745,484,o),
(753,463,o),
(768,446,cs),
(783,429,o),
(804,421,o),
(829,421,cs)
);
},
{
closed = 1;
nodes = (
(971,238,l),
(688,238,l),
(688,307,l),
(971,307,l)
);
}
);
width = 1033;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(797,366,o),
(761,382,o),
(736,413,cs),
(710,444,o),
(697,486,o),
(697,540,cs),
(697,592,o),
(710,633,o),
(736,664,cs),
(762,695,o),
(798,710,o),
(844,710,cs),
(936,710,o),
(991,644,o),
(991,540,cs),
(991,432,o),
(936,366,o),
(844,366,cs)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(119,0,l),
(119,698,l),
(151,698,l),
(469,190,l),
(571,27,l),
(574,27,l),
(574,190,l),
(574,698,l),
(595,698,l),
(595,0,l),
(563,0,l),
(245,508,l),
(143,671,l),
(140,671,l),
(140,508,l)
);
},
{
closed = 1;
nodes = (
(885,383,o),
(917,397,o),
(938,424,cs),
(959,451,o),
(970,484,o),
(970,522,cs),
(970,556,ls),
(970,581,o),
(965,603,o),
(956,624,cs),
(937,665,o),
(900,693,o),
(844,693,cs),
(817,693,o),
(794,687,o),
(775,674,cs),
(737,649,o),
(718,605,o),
(718,556,cs),
(718,522,ls),
(718,484,o),
(729,451,o),
(750,424,cs),
(771,397,o),
(803,383,o),
(844,383,cs)
);
},
{
closed = 1;
nodes = (
(982,285,l),
(707,285,l),
(707,304,l),
(982,304,l)
);
}
);
width = 1033;
}
);
unicode = 8470;
}