{
glyphname = O;
layers = (
{
anchors = (
{
name = t.ring;
position = "{354, 698}";
},
{
name = b.cedilla_2;
position = "{354, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(293,-12,o),
(239,2,o),
(193,29,cs),
(100,84,o),
(47,192,o),
(47,349,cs),
(47,428,o),
(60,495,o),
(85,548,cs),
(136,655,o),
(231,710,o),
(354,710,cs),
(416,710,o),
(470,696,o),
(516,669,cs),
(608,614,o),
(661,508,o),
(661,349,cs),
(661,270,o),
(648,204,o),
(623,151,cs),
(572,43,o),
(478,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(385,123,o),
(411,130,o),
(433,144,cs),
(476,171,o),
(500,224,o),
(500,297,cs),
(500,401,ls),
(500,438,o),
(494,470,o),
(483,496,c),
(459,547,o),
(415,575,o),
(354,575,cs),
(324,575,o),
(298,568,o),
(276,555,cs),
(232,527,o),
(208,476,o),
(208,401,cs),
(208,297,ls),
(208,260,o),
(214,229,o),
(226,203,cs),
(249,151,o),
(294,123,o),
(354,123,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = t.ring;
position = "{357, 698}";
},
{
name = b.cedilla_2;
position = "{357, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(294,-12,o),
(242,2,o),
(197,30,cs),
(108,85,o),
(56,193,o),
(56,349,cs),
(56,427,o),
(68,493,o),
(93,547,cs),
(142,654,o),
(234,710,o),
(355,710,cs),
(415,710,o),
(467,696,o),
(512,669,cs),
(601,613,o),
(653,505,o),
(653,349,cs),
(653,271,o),
(641,205,o),
(616,152,cs),
(567,44,o),
(475,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(394,74,o),
(428,83,o),
(457,101,cs),
(515,137,o),
(549,204,o),
(549,292,cs),
(549,406,ls),
(549,450,o),
(541,488,o),
(525,521,cs),
(492,586,o),
(432,624,o),
(355,624,cs),
(316,624,o),
(283,615,o),
(254,597,cs),
(196,561,o),
(160,494,o),
(160,406,cs),
(160,292,ls),
(160,248,o),
(168,210,o),
(185,177,cs),
(218,112,o),
(278,74,o),
(355,74,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = t.ring;
position = "{357, 698}";
},
{
name = b.cedilla_2;
position = "{357, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(296,-12,o),
(247,2,o),
(207,29,cs),
(127,83,o),
(84,189,o),
(84,349,cs),
(84,429,o),
(95,496,o),
(116,550,cs),
(158,657,o),
(238,710,o),
(354,710,cs),
(412,710,o),
(461,697,o),
(501,670,cs),
(581,617,o),
(624,509,o),
(624,349,cs),
(624,269,o),
(614,202,o),
(593,149,cs),
(551,42,o),
(470,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(405,8,o),
(449,20,o),
(486,44,cs),
(559,92,o),
(600,188,o),
(600,328,cs),
(600,370,ls),
(600,441,o),
(590,500,o),
(571,547,cs),
(531,642,o),
(457,690,o),
(354,690,cs),
(303,690,o),
(260,678,o),
(223,654,cs),
(149,606,o),
(108,511,o),
(108,370,cs),
(108,328,ls),
(108,258,o),
(118,199,o),
(138,152,cs),
(177,56,o),
(253,8,o),
(354,8,cs)
);
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 79;
}