{
glyphname = Obarcyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{355, 0}";
},
{
name = t.uni0303;
position = "{355, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,125);
type = Stem;
},
{
horizontal = 1;
place = (285,134);
type = Stem;
},
{
horizontal = 1;
place = (585,125);
type = Stem;
},
{
place = (48,151);
type = Stem;
},
{
place = (511,151);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(540,-12,o),
(662,112,o),
(662,349,cs),
(662,586,o),
(540,710,o),
(355,710,cs),
(170,710,o),
(48,586,o),
(48,349,cs),
(48,112,o),
(170,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,285,l),
(511,285,l),
(511,278,ls),
(511,171,o),
(446,113,o),
(355,113,cs),
(264,113,o),
(199,171,o),
(199,278,cs)
);
},
{
closed = 1;
nodes = (
(199,419,l),
(199,423,ls),
(199,528,o),
(264,585,o),
(355,585,cs),
(446,585,o),
(511,529,o),
(511,425,cs),
(511,419,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = b.uni0327;
position = "{355, 0}";
},
{
name = t.uni0303;
position = "{355, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,85);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (625,85);
type = Stem;
},
{
place = (56,102);
type = Stem;
},
{
place = (552,102);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(536,-12,o),
(654,114,o),
(654,349,cs),
(654,584,o),
(536,710,o),
(355,710,cs),
(174,710,o),
(56,584,o),
(56,349,cs),
(56,114,o),
(174,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(158,310,l),
(552,310,l),
(552,292,ls),
(552,158,o),
(472,73,o),
(355,73,cs),
(238,73,o),
(158,158,o),
(158,292,cs)
);
},
{
closed = 1;
nodes = (
(158,396,l),
(158,406,ls),
(158,540,o),
(238,625,o),
(355,625,cs),
(472,625,o),
(552,540,o),
(552,406,cs),
(552,396,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = b.uni0327;
position = "{355, 0}";
},
{
name = t.uni0303;
position = "{355, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (85,24);
type = Stem;
},
{
place = (601,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(528,-12,o),
(625,109,o),
(625,349,cs),
(625,589,o),
(528,710,o),
(355,710,cs),
(182,710,o),
(85,589,o),
(85,349,cs),
(85,109,o),
(182,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(109,344,l),
(601,344,l),
(601,328,ls),
(601,117,o),
(508,8,o),
(355,8,cs),
(202,8,o),
(109,117,o),
(109,328,cs)
);
},
{
closed = 1;
nodes = (
(109,364,l),
(109,370,ls),
(109,581,o),
(202,690,o),
(355,690,cs),
(508,690,o),
(601,581,o),
(601,370,cs),
(601,364,l)
);
}
);
width = 710;
}
);
unicode = 1256;
}