{
glyphname = Ocyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{354, 0}";
},
{
name = t.ring;
position = "{354, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (47,161);
type = Stem;
},
{
place = (500,161);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(661,112,o),
(661,349,cs),
(661,586,o),
(539,710,o),
(354,710,cs),
(169,710,o),
(47,586,o),
(47,349,cs),
(47,112,o),
(169,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(263,123,o),
(208,186,o),
(208,297,cs),
(208,401,ls),
(208,512,o),
(263,575,o),
(354,575,cs),
(445,575,o),
(500,512,o),
(500,401,cs),
(500,297,ls),
(500,186,o),
(445,123,o),
(354,123,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = b.uni0327;
position = "{354, 0}";
},
{
name = t.ring;
position = "{354, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (47,161);
type = Stem;
},
{
place = (500,161);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(661,112,o),
(661,349,cs),
(661,586,o),
(539,710,o),
(354,710,cs),
(169,710,o),
(47,586,o),
(47,349,cs),
(47,112,o),
(169,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(263,123,o),
(208,186,o),
(208,297,cs),
(208,401,ls),
(208,512,o),
(263,575,o),
(354,575,cs),
(445,575,o),
(500,512,o),
(500,401,cs),
(500,297,ls),
(500,186,o),
(445,123,o),
(354,123,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = b.uni0327;
position = "{355, 0}";
},
{
name = t.ring;
position = "{355, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (623,87);
type = Stem;
},
{
place = (56,104);
type = Stem;
},
{
place = (548,104);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(535,-12,o),
(652,114,o),
(652,349,cs),
(652,584,o),
(535,710,o),
(354,710,cs),
(173,710,o),
(56,584,o),
(56,349,cs),
(56,114,o),
(173,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(238,75,o),
(160,159,o),
(160,292,cs),
(160,406,ls),
(160,539,o),
(238,623,o),
(354,623,cs),
(470,623,o),
(548,539,o),
(548,406,cs),
(548,292,ls),
(548,159,o),
(470,75,o),
(354,75,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = b.uni0327;
position = "{354, 0}";
},
{
name = t.ring;
position = "{354, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (84,24);
type = Stem;
},
{
place = (600,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(527,-12,o),
(624,109,o),
(624,349,cs),
(624,589,o),
(527,710,o),
(354,710,cs),
(181,710,o),
(84,589,o),
(84,349,cs),
(84,109,o),
(181,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,8,o),
(108,117,o),
(108,328,cs),
(108,370,ls),
(108,581,o),
(201,690,o),
(354,690,cs),
(507,690,o),
(600,581,o),
(600,370,cs),
(600,328,ls),
(600,117,o),
(507,8,o),
(354,8,cs)
);
}
);
width = 708;
}
);
unicode = 1054;
}