{
glyphname = Odieresiscyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{354, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (47,161);
type = Stem;
},
{
place = (164,160);
type = Stem;
},
{
place = (384,160);
type = Stem;
},
{
place = (500,161);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(539,-12,o),
(661,112,o),
(661,349,cs),
(661,586,o),
(539,710,o),
(354,710,cs),
(169,710,o),
(47,586,o),
(47,349,cs),
(47,112,o),
(169,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(263,123,o),
(208,186,o),
(208,297,cs),
(208,401,ls),
(208,512,o),
(263,575,o),
(354,575,cs),
(445,575,o),
(500,512,o),
(500,401,cs),
(500,297,ls),
(500,186,o),
(445,123,o),
(354,123,cs)
);
},
{
closed = 1;
nodes = (
(304,761,o),
(324,789,o),
(324,824,cs),
(324,849,ls),
(324,884,o),
(304,912,o),
(244,912,cs),
(184,912,o),
(164,884,o),
(164,849,cs),
(164,824,ls),
(164,789,o),
(184,761,o),
(244,761,cs)
);
},
{
closed = 1;
nodes = (
(524,761,o),
(544,789,o),
(544,824,cs),
(544,849,ls),
(544,884,o),
(524,912,o),
(464,912,cs),
(404,912,o),
(384,884,o),
(384,849,cs),
(384,824,ls),
(384,789,o),
(404,761,o),
(464,761,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = b.uni0327;
position = "{355, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (623,87);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (56,104);
type = Stem;
},
{
place = (204,110);
type = Stem;
},
{
place = (396,110);
type = Stem;
},
{
place = (548,104);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(535,-12,o),
(652,114,o),
(652,349,cs),
(652,584,o),
(535,710,o),
(354,710,cs),
(173,710,o),
(56,584,o),
(56,349,cs),
(56,114,o),
(173,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(238,75,o),
(160,159,o),
(160,292,cs),
(160,406,ls),
(160,539,o),
(238,623,o),
(354,623,cs),
(470,623,o),
(548,539,o),
(548,406,cs),
(548,292,ls),
(548,159,o),
(470,75,o),
(354,75,cs)
);
},
{
closed = 1;
nodes = (
(298,783,o),
(314,802,o),
(314,832,cs),
(314,848,ls),
(314,878,o),
(298,897,o),
(259,897,cs),
(220,897,o),
(204,878,o),
(204,848,cs),
(204,832,ls),
(204,802,o),
(220,783,o),
(259,783,cs)
);
},
{
closed = 1;
nodes = (
(490,783,o),
(506,802,o),
(506,832,cs),
(506,848,ls),
(506,878,o),
(490,897,o),
(451,897,cs),
(412,897,o),
(396,878,o),
(396,848,cs),
(396,832,ls),
(396,802,o),
(412,783,o),
(451,783,cs)
);
}
);
width = 708;
},
{
anchors = (
{
name = b.uni0327;
position = "{354, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (84,24);
type = Stem;
},
{
place = (240,46);
type = Stem;
},
{
place = (422,46);
type = Stem;
},
{
place = (600,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(527,-12,o),
(624,109,o),
(624,349,cs),
(624,589,o),
(527,710,o),
(354,710,cs),
(181,710,o),
(84,589,o),
(84,349,cs),
(84,109,o),
(181,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,8,o),
(108,117,o),
(108,328,cs),
(108,370,ls),
(108,581,o),
(201,690,o),
(354,690,cs),
(507,690,o),
(600,581,o),
(600,370,cs),
(600,328,ls),
(600,117,o),
(507,8,o),
(354,8,cs)
);
},
{
closed = 1;
nodes = (
(280,819,o),
(286,829,o),
(286,840,cs),
(286,847,ls),
(286,858,o),
(280,868,o),
(263,868,cs),
(246,868,o),
(240,858,o),
(240,847,cs),
(240,840,ls),
(240,829,o),
(246,819,o),
(263,819,cs)
);
},
{
closed = 1;
nodes = (
(462,819,o),
(468,829,o),
(468,840,cs),
(468,847,ls),
(468,858,o),
(462,868,o),
(445,868,cs),
(428,868,o),
(422,858,o),
(422,847,cs),
(422,840,ls),
(422,829,o),
(428,819,o),
(445,819,cs)
);
}
);
width = 708;
}
);
unicode = 1254;
}