{
glyphname = OE;
layers = (
{
anchors = (
{
name = t.ring;
position = "{556, 698}";
},
{
name = b.cedilla_2;
position = "{556, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(937,0,l),
(466,0,l),
(437,-8,o),
(396,-12,o),
(351,-12,cs),
(290,-12,o),
(236,2,o),
(190,29,cs),
(97,84,o),
(44,192,o),
(44,349,cs),
(44,428,o),
(57,495,o),
(82,548,cs),
(133,655,o),
(228,710,o),
(351,710,cs),
(396,710,o),
(437,706,o),
(474,698,c),
(937,698,l),
(937,563,l),
(613,563,l),
(613,420,l),
(891,420,l),
(891,286,l),
(613,286,l),
(613,135,l),
(937,135,l)
);
},
{
closed = 1;
nodes = (
(390,123,o),
(428,127,o),
(461,132,c),
(461,565,l),
(428,572,o),
(390,575,o),
(351,575,cs),
(262,575,o),
(205,512,o),
(205,401,cs),
(205,297,ls),
(205,186,o),
(262,123,o),
(351,123,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = t.ring;
position = "{562, 698}";
},
{
name = b.cedilla_2;
position = "{562, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(925,0,l),
(491,0,l),
(455,-7,o),
(405,-12,o),
(365,-12,cs),
(302,-12,o),
(247,2,o),
(201,30,cs),
(108,85,o),
(56,193,o),
(56,349,cs),
(56,428,o),
(69,494,o),
(94,547,cs),
(144,654,o),
(238,710,o),
(365,710,cs),
(405,710,o),
(455,705,o),
(492,698,c),
(925,698,l),
(925,612,l),
(586,612,l),
(586,396,l),
(900,396,l),
(900,310,l),
(586,310,l),
(586,86,l),
(925,86,l)
);
},
{
closed = 1;
nodes = (
(410,74,o),
(453,80,o),
(489,91,c),
(489,607,l),
(453,618,o),
(410,624,o),
(373,624,cs),
(230,624,o),
(160,539,o),
(160,406,cs),
(160,292,ls),
(160,160,o),
(230,74,o),
(373,74,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = t.ring;
position = "{558, 698}";
},
{
name = b.cedilla_2;
position = "{558, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(905,0,l),
(524,0,l),
(492,-5,o),
(440,-12,o),
(380,-12,cs),
(316,-12,o),
(262,2,o),
(217,29,cs),
(128,83,o),
(80,189,o),
(80,349,cs),
(80,429,o),
(92,496,o),
(115,550,cs),
(162,657,o),
(252,710,o),
(380,710,cs),
(440,710,o),
(492,703,o),
(524,698,c),
(905,698,l),
(905,678,l),
(546,678,l),
(546,364,l),
(893,364,l),
(893,344,l),
(546,344,l),
(546,20,l),
(905,20,l)
);
},
{
closed = 1;
nodes = (
(440,8,o),
(491,15,o),
(524,22,c),
(524,676,l),
(491,683,o),
(440,690,o),
(380,690,cs),
(208,690,o),
(104,581,o),
(104,370,cs),
(104,328,ls),
(104,117,o),
(208,8,o),
(380,8,cs)
);
}
);
width = 987;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}