{
glyphname = Ohorndotbelow;
layers = (
{
anchors = (
{
name = t.ring;
position = "{354, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (354,0);
ref = dotbelowcomb;
}
);
width = 709;
},
{
anchors = (
{
name = t.ring;
position = "{357, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (355,0);
ref = dotbelowcomb;
}
);
width = 709;
},
{
anchors = (
{
name = t.ring;
position = "{357, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ohorn;
},
{
alignment = -1;
pos = (360,0);
ref = dotbelowcomb;
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7906;
}