{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = t.ring;
position = "{354, 698}";
},
{
name = b.cedilla_2;
position = "{354, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(558,804,l),
(682,804,l),
(682,703,ls),
(682,644,o),
(657,609,o),
(586,609,cs),
(584,609,l),
(584,607,l),
(601,588,o),
(615,566,o),
(626,540,cs),
(649,488,o),
(661,424,o),
(661,349,cs),
(661,270,o),
(648,204,o),
(623,151,cs),
(572,43,o),
(478,-12,o),
(354,-12,cs),
(293,-12,o),
(239,2,o),
(193,29,cs),
(100,84,o),
(47,192,o),
(47,349,cs),
(47,428,o),
(60,495,o),
(85,548,cs),
(136,655,o),
(231,710,o),
(354,710,cs),
(387,710,o),
(419,706,o),
(447,698,c),
(558,698,l)
);
},
{
closed = 1;
nodes = (
(385,123,o),
(411,130,o),
(433,144,cs),
(476,171,o),
(500,224,o),
(500,297,cs),
(500,401,ls),
(500,438,o),
(494,470,o),
(483,496,c),
(459,547,o),
(415,575,o),
(354,575,cs),
(324,575,o),
(298,568,o),
(276,555,cs),
(232,527,o),
(208,476,o),
(208,401,cs),
(208,297,ls),
(208,260,o),
(214,229,o),
(226,203,cs),
(249,151,o),
(294,123,o),
(354,123,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = t.ring;
position = "{357, 698}";
},
{
name = b.cedilla_2;
position = "{357, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(580,809,l),
(662,809,l),
(662,709,ls),
(662,668,o),
(647,640,o),
(592,640,cs),
(549,640,l),
(549,638,l),
(573,617,o),
(593,592,o),
(608,563,cs),
(639,503,o),
(653,432,o),
(653,349,cs),
(653,271,o),
(641,205,o),
(616,152,cs),
(567,44,o),
(475,-12,o),
(355,-12,cs),
(294,-12,o),
(242,2,o),
(197,30,cs),
(108,85,o),
(56,193,o),
(56,349,cs),
(56,427,o),
(68,493,o),
(93,547,cs),
(142,654,o),
(234,710,o),
(355,710,cs),
(387,710,o),
(417,706,o),
(445,698,c),
(580,698,l)
);
},
{
closed = 1;
nodes = (
(394,74,o),
(428,83,o),
(457,101,cs),
(515,137,o),
(549,204,o),
(549,292,cs),
(549,406,ls),
(549,450,o),
(541,488,o),
(525,521,cs),
(492,586,o),
(432,624,o),
(355,624,cs),
(316,624,o),
(283,615,o),
(254,597,cs),
(196,561,o),
(160,494,o),
(160,406,cs),
(160,292,ls),
(160,248,o),
(168,210,o),
(185,177,cs),
(218,112,o),
(278,74,o),
(355,74,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = t.ring;
position = "{357, 698}";
},
{
name = b.cedilla_2;
position = "{363, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(602,812,l),
(622,812,l),
(622,709,ls),
(622,689,o),
(613,680,o),
(593,680,cs),
(484,680,l),
(484,678,l),
(513,663,o),
(539,642,o),
(560,613,cs),
(602,555,o),
(624,468,o),
(624,349,cs),
(624,269,o),
(614,202,o),
(593,149,cs),
(551,42,o),
(470,-12,o),
(354,-12,cs),
(296,-12,o),
(247,2,o),
(207,29,cs),
(127,83,o),
(84,189,o),
(84,349,cs),
(84,429,o),
(95,496,o),
(116,550,cs),
(158,657,o),
(238,710,o),
(354,710,cs),
(389,710,o),
(413,707,o),
(442,698,c),
(602,698,l)
);
},
{
closed = 1;
nodes = (
(405,8,o),
(449,20,o),
(486,44,cs),
(559,92,o),
(600,188,o),
(600,328,cs),
(600,370,ls),
(600,441,o),
(590,500,o),
(571,547,cs),
(531,642,o),
(457,690,o),
(354,690,cs),
(303,690,o),
(260,678,o),
(223,654,cs),
(149,606,o),
(108,511,o),
(108,370,cs),
(108,328,ls),
(108,258,o),
(118,199,o),
(138,152,cs),
(177,56,o),
(253,8,o),
(354,8,cs)
);
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 416;
}