{
glyphname = Omacron;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{354, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (54,0);
ref = macron.case;
}
);
width = 709;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{357, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (55,0);
ref = macron.case;
}
);
width = 709;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{357, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (54,0);
ref = macron.case;
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 332;
}