{
glyphname = Omega;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(47,134,l),
(206,134,l),
(206,144,l),
(157,167,o),
(119,199,o),
(92,241,cs),
(65,283,o),
(52,336,o),
(52,400,cs),
(52,487,o),
(80,563,o),
(133,620,cs),
(185,676,o),
(262,710,o),
(359,710,cs),
(456,710,o),
(533,676,o),
(586,620,cs),
(638,563,o),
(666,487,o),
(666,400,cs),
(666,336,o),
(653,283,o),
(626,241,cs),
(599,199,o),
(561,167,o),
(512,144,c),
(512,134,l),
(671,134,l),
(671,0,l),
(402,0,l),
(402,205,l),
(433,214,o),
(458,235,o),
(477,261,cs),
(496,287,o),
(506,318,o),
(506,350,cs),
(506,431,ls),
(506,456,o),
(500,480,o),
(488,502,cs),
(464,545,o),
(420,575,o),
(359,575,cs),
(329,575,o),
(303,568,o),
(281,555,cs),
(237,527,o),
(212,482,o),
(212,431,cs),
(212,350,ls),
(212,318,o),
(222,287,o),
(241,261,cs),
(260,235,o),
(285,214,o),
(316,205,c),
(316,0,l)
);
}
);
width = 718;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(56,85,l),
(215,85,l),
(215,95,l),
(172,118,o),
(134,153,o),
(106,201,cs),
(78,249,o),
(61,311,o),
(61,382,cs),
(61,466,o),
(85,547,o),
(134,609,cs),
(182,671,o),
(258,710,o),
(359,710,cs),
(460,710,o),
(535,671,o),
(584,609,cs),
(633,547,o),
(657,466,o),
(657,382,cs),
(657,311,o),
(640,249,o),
(612,201,cs),
(583,153,o),
(545,118,o),
(502,95,c),
(502,85,l),
(661,85,l),
(661,0,l),
(424,0,l),
(424,129,l),
(455,140,o),
(488,169,o),
(513,208,cs),
(537,247,o),
(554,295,o),
(554,343,cs),
(554,431,ls),
(554,462,o),
(546,493,o),
(531,522,cs),
(499,581,o),
(440,624,o),
(359,624,cs),
(318,624,o),
(284,614,o),
(255,595,cs),
(197,556,o),
(164,494,o),
(164,431,cs),
(164,343,ls),
(164,295,o),
(180,247,o),
(205,208,cs),
(230,169,o),
(262,140,o),
(294,129,c),
(294,0,l)
);
}
);
width = 718;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(92,20,l),
(269,20,l),
(269,37,l),
(201,76,o),
(155,119,o),
(126,174,cs),
(97,229,o),
(85,295,o),
(85,379,cs),
(85,486,o),
(109,568,o),
(156,625,cs),
(203,681,o),
(271,710,o),
(359,710,cs),
(447,710,o),
(515,681,o),
(562,625,cs),
(609,568,o),
(633,486,o),
(633,379,cs),
(633,295,o),
(621,229,o),
(592,174,cs),
(563,119,o),
(517,76,o),
(449,37,c),
(449,20,l),
(626,20,l),
(626,0,l),
(429,0,l),
(429,49,l),
(468,68,o),
(511,99,o),
(548,147,cs),
(584,195,o),
(609,260,o),
(609,347,cs),
(609,411,ls),
(609,468,o),
(599,518,o),
(578,560,cs),
(537,643,o),
(460,690,o),
(359,690,cs),
(308,690,o),
(264,679,o),
(227,656,cs),
(152,611,o),
(109,526,o),
(109,411,cs),
(109,347,ls),
(109,260,o),
(134,195,o),
(171,147,cs),
(207,99,o),
(252,68,o),
(289,49,c),
(289,0,l)
);
}
);
width = 718;
}
);
unicode = 937;
}