{
glyphname = Omegatonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (-37,168);
type = Stem;
},
{
place = (77,160);
type = Stem;
},
{
place = (531,160);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(131,796,l),
(-2,816,l),
(-37,593,l),
(58,579,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(341,0,l),
(341,205,l),
(279,223,o),
(237,286,o),
(237,350,cs),
(237,431,ls),
(237,506,o),
(293,575,o),
(384,575,cs),
(475,575,o),
(531,506,o),
(531,431,cs),
(531,350,ls),
(531,286,o),
(489,223,o),
(427,205,c),
(427,0,l),
(696,0,l),
(696,134,l),
(537,134,l),
(537,144,l),
(636,189,o),
(691,271,o),
(691,400,cs),
(691,573,o),
(579,710,o),
(384,710,cs),
(189,710,o),
(77,573,o),
(77,400,cs),
(77,271,o),
(132,189,o),
(231,144,c),
(231,134,l),
(72,134,l)
);
}
);
width = 726;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
place = (-23,120);
type = Stem;
},
{
place = (69,104);
type = Stem;
},
{
place = (562,104);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(97,774,l),
(7,787,l),
(-23,592,l),
(41,584,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(303,0,l),
(303,130,l),
(239,153,o),
(173,246,o),
(173,343,cs),
(173,431,ls),
(173,524,o),
(246,624,o),
(368,624,cs),
(490,624,o),
(562,524,o),
(562,431,cs),
(562,343,ls),
(562,246,o),
(496,153,o),
(432,130,c),
(432,0,l),
(670,0,l),
(670,86,l),
(511,86,l),
(511,96,l),
(596,141,o),
(666,238,o),
(666,382,cs),
(666,548,o),
(572,710,o),
(368,710,cs),
(164,710,o),
(69,548,o),
(69,382,cs),
(69,238,o),
(139,141,o),
(224,96,c),
(224,86,l),
(65,86,l)
);
}
);
width = 726;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (-8,89);
type = Stem;
},
{
place = (89,24);
type = Stem;
},
{
place = (613,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(81,743,l),
(60,751,l),
(-8,593,l),
(8,587,l)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(293,0,l),
(293,49,l),
(217,85,o),
(113,174,o),
(113,347,cs),
(113,411,ls),
(113,582,o),
(211,690,o),
(363,690,cs),
(515,690,o),
(613,582,o),
(613,411,cs),
(613,347,ls),
(613,174,o),
(509,85,o),
(433,49,c),
(433,0,l),
(630,0,l),
(630,20,l),
(453,20,l),
(453,37,l),
(589,115,o),
(637,211,o),
(637,379,cs),
(637,592,o),
(539,710,o),
(363,710,cs),
(187,710,o),
(89,592,o),
(89,379,cs),
(89,211,o),
(137,115,o),
(273,37,c),
(273,20,l),
(96,20,l)
);
}
);
width = 726;
}
);
unicode = 911;
}