{
glyphname = Omicrontonos;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{380, 0}";
},
{
name = t.uni0303;
position = "{380, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (-35,168);
type = Stem;
},
{
place = (73,161);
type = Stem;
},
{
place = (526,161);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(565,-12,o),
(687,112,o),
(687,349,cs),
(687,586,o),
(565,710,o),
(380,710,cs),
(195,710,o),
(73,586,o),
(73,349,cs),
(73,112,o),
(195,-12,o),
(380,-12,cs)
);
},
{
closed = 1;
nodes = (
(289,123,o),
(234,186,o),
(234,297,cs),
(234,401,ls),
(234,512,o),
(289,575,o),
(380,575,cs),
(471,575,o),
(526,512,o),
(526,401,cs),
(526,297,ls),
(526,186,o),
(471,123,o),
(380,123,cs)
);
},
{
closed = 1;
nodes = (
(133,796,l),
(0,816,l),
(-35,593,l),
(60,579,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = b.uni0327;
position = "{366, 0}";
},
{
name = t.uni0303;
position = "{366, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
horizontal = 1;
place = (623,87);
type = Stem;
},
{
place = (-23,120);
type = Stem;
},
{
place = (67,104);
type = Stem;
},
{
place = (559,104);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(546,-12,o),
(663,114,o),
(663,349,cs),
(663,584,o),
(546,710,o),
(365,710,cs),
(184,710,o),
(67,584,o),
(67,349,cs),
(67,114,o),
(184,-12,o),
(365,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,75,o),
(171,159,o),
(171,292,cs),
(171,406,ls),
(171,539,o),
(249,623,o),
(365,623,cs),
(481,623,o),
(559,539,o),
(559,406,cs),
(559,292,ls),
(559,159,o),
(481,75,o),
(365,75,cs)
);
},
{
closed = 1;
nodes = (
(97,774,l),
(7,787,l),
(-23,592,l),
(41,584,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = b.uni0327;
position = "{359, 0}";
},
{
name = t.uni0303;
position = "{359, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (-3,89);
type = Stem;
},
{
place = (89,24);
type = Stem;
},
{
place = (605,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(532,-12,o),
(629,109,o),
(629,349,cs),
(629,589,o),
(532,710,o),
(359,710,cs),
(186,710,o),
(89,589,o),
(89,349,cs),
(89,109,o),
(186,-12,o),
(359,-12,cs)
);
},
{
closed = 1;
nodes = (
(206,8,o),
(113,117,o),
(113,328,cs),
(113,370,ls),
(113,581,o),
(206,690,o),
(359,690,cs),
(512,690,o),
(605,581,o),
(605,370,cs),
(605,328,ls),
(605,117,o),
(512,8,o),
(359,8,cs)
);
},
{
closed = 1;
nodes = (
(86,743,l),
(65,751,l),
(-3,593,l),
(13,587,l)
);
}
);
width = 719;
}
);
unicode = 908;
}