{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = t.ring;
position = "{354, 698}";
},
{
name = b.cedilla_2;
position = "{354, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(298,-12,o),
(247,1,o),
(204,22,c),
(151,-56,l),
(59,3,l),
(120,93,l),
(73,153,o),
(47,240,o),
(47,349,cs),
(47,428,o),
(60,495,o),
(85,548,cs),
(136,655,o),
(231,710,o),
(354,710,cs),
(410,710,o),
(461,699,o),
(504,676,c),
(557,754,l),
(649,695,l),
(588,605,l),
(635,545,o),
(661,460,o),
(661,349,cs),
(661,270,o),
(648,204,o),
(623,151,cs),
(572,43,o),
(478,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(322,586,o),
(295,579,o),
(272,565,cs),
(226,536,o),
(201,481,o),
(201,404,cs),
(201,294,ls),
(201,265,o),
(205,236,o),
(212,213,c),
(214,213,l),
(354,435,l),
(436,565,l),
(415,580,o),
(386,586,o),
(354,586,cs)
);
},
{
closed = 1;
nodes = (
(386,112,o),
(414,119,o),
(437,134,cs),
(483,162,o),
(507,217,o),
(507,294,cs),
(507,404,ls),
(507,435,o),
(503,462,o),
(496,485,c),
(494,485,l),
(354,263,l),
(272,133,l),
(295,120,o),
(322,112,o),
(354,112,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = t.ring;
position = "{357, 698}";
},
{
name = b.cedilla_2;
position = "{357, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(288,-12,o),
(231,5,o),
(186,37,c),
(127,-47,l),
(64,-6,l),
(130,90,l),
(82,151,o),
(56,237,o),
(56,349,cs),
(56,427,o),
(68,493,o),
(93,547,cs),
(142,654,o),
(234,710,o),
(355,710,cs),
(420,710,o),
(478,693,o),
(523,661,c),
(582,745,l),
(646,704,l),
(579,608,l),
(627,547,o),
(653,461,o),
(653,349,cs),
(653,271,o),
(641,205,o),
(616,152,cs),
(567,44,o),
(475,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(316,626,o),
(282,617,o),
(253,599,cs),
(193,563,o),
(159,495,o),
(159,406,cs),
(159,292,ls),
(159,245,o),
(170,204,o),
(186,172,c),
(188,172,l),
(355,414,l),
(474,587,l),
(443,612,o),
(402,626,o),
(355,626,cs)
);
},
{
closed = 1;
nodes = (
(394,72,o),
(428,81,o),
(457,100,c),
(516,136,o),
(551,203,o),
(551,292,cs),
(551,406,ls),
(551,454,o),
(540,494,o),
(523,526,c),
(521,526,l),
(355,284,l),
(235,111,l),
(268,86,o),
(308,72,o),
(355,72,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = t.ring;
position = "{357, 698}";
},
{
name = b.cedilla_2;
position = "{357, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(275,-12,o),
(212,14,o),
(167,63,c),
(102,-31,l),
(84,-20,l),
(153,80,l),
(108,140,o),
(84,230,o),
(84,349,cs),
(84,429,o),
(95,496,o),
(116,550,cs),
(158,657,o),
(238,710,o),
(354,710,cs),
(433,710,o),
(496,685,o),
(541,636,c),
(607,731,l),
(624,720,l),
(554,619,l),
(601,559,o),
(624,469,o),
(624,349,cs),
(624,269,o),
(614,202,o),
(593,149,cs),
(551,42,o),
(470,-12,o),
(354,-12,cs)
);
},
{
closed = 1;
nodes = (
(303,690,o),
(260,678,o),
(223,654,cs),
(149,606,o),
(108,511,o),
(108,370,cs),
(108,328,ls),
(108,231,o),
(129,153,o),
(165,100,c),
(167,100,l),
(354,368,l),
(528,617,l),
(487,665,o),
(427,690,o),
(354,690,cs)
);
},
{
closed = 1;
nodes = (
(405,8,o),
(449,20,o),
(486,44,cs),
(559,92,o),
(600,188,o),
(600,328,cs),
(600,370,ls),
(600,469,o),
(581,546,o),
(542,598,c),
(540,598,l),
(354,331,l),
(180,81,l),
(223,33,o),
(281,8,o),
(354,8,cs)
);
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 216;
}