{
glyphname = Otilde;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{354, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (54,0);
ref = tilde.case;
}
);
width = 709;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{357, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (55,0);
ref = tilde.case;
}
);
width = 709;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{357, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = O;
},
{
alignment = -1;
pos = (54,0);
ref = tilde.case;
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 213;
}