{
glyphname = obarcyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{279, 0}";
},
{
name = t.uni0303;
position = "{279, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,107);
type = Stem;
},
{
horizontal = 1;
place = (215,98);
type = Stem;
},
{
horizontal = 1;
place = (430,107);
type = Stem;
},
{
place = (34,144);
type = Stem;
},
{
place = (382,144);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(434,-12,o),
(526,94,o),
(526,263,cs),
(526,432,o),
(434,537,o),
(280,537,cs),
(126,537,o),
(34,432,o),
(34,263,cs),
(34,94,o),
(126,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(217,95,o),
(178,134,o),
(178,205,cs),
(178,215,l),
(382,215,l),
(382,205,ls),
(382,134,o),
(343,95,o),
(280,95,cs)
);
},
{
closed = 1;
nodes = (
(178,320,ls),
(178,391,o),
(217,430,o),
(280,430,cs),
(343,430,o),
(382,391,o),
(382,320,cs),
(382,313,l),
(178,313,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0327;
position = "{280, 0}";
},
{
name = t.uni0303;
position = "{280, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,78);
type = Stem;
},
{
horizontal = 1;
place = (228,69);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
place = (45,97);
type = Stem;
},
{
place = (419,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(516,94,o),
(516,259,cs),
(516,424,o),
(421,530,o),
(280,530,cs),
(139,530,o),
(45,424,o),
(45,259,cs),
(45,94,o),
(139,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,66,o),
(142,116,o),
(142,218,cs),
(142,228,l),
(419,228,l),
(419,218,ls),
(419,116,o),
(362,66,o),
(280,66,cs)
);
},
{
closed = 1;
nodes = (
(142,300,ls),
(142,402,o),
(199,452,o),
(280,452,cs),
(362,452,o),
(419,402,o),
(419,300,cs),
(419,297,l),
(142,297,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = b.uni0327;
position = "{280, 0}";
},
{
name = t.uni0303;
position = "{280, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (249,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (70,23);
type = Stem;
},
{
place = (467,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(490,78,o),
(490,253,cs),
(490,428,o),
(412,518,o),
(280,518,cs),
(148,518,o),
(70,428,o),
(70,253,cs),
(70,78,o),
(148,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,7,o),
(93,93,o),
(93,229,cs),
(93,249,l),
(467,249,l),
(467,229,ls),
(467,93,o),
(400,7,o),
(280,7,cs)
);
},
{
closed = 1;
nodes = (
(93,277,ls),
(93,413,o),
(160,499,o),
(280,499,cs),
(400,499,o),
(467,413,o),
(467,277,cs),
(467,268,l),
(93,268,l)
);
}
);
width = 561;
}
);
unicode = 1257;
}