{
glyphname = odieresiscyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{280, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (35,154);
type = Stem;
},
{
place = (90,160);
type = Stem;
},
{
place = (310,160);
type = Stem;
},
{
place = (373,154);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(527,94,o),
(527,263,cs),
(527,432,o),
(435,537,o),
(281,537,cs),
(127,537,o),
(35,432,o),
(35,263,cs),
(35,94,o),
(127,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,105,o),
(189,143,o),
(189,209,cs),
(189,316,ls),
(189,382,o),
(223,420,o),
(281,420,cs),
(339,420,o),
(373,382,o),
(373,316,cs),
(373,209,ls),
(373,143,o),
(339,105,o),
(281,105,cs)
);
},
{
closed = 1;
nodes = (
(230,600,o),
(250,628,o),
(250,663,cs),
(250,688,ls),
(250,723,o),
(230,751,o),
(170,751,cs),
(110,751,o),
(90,723,o),
(90,688,cs),
(90,663,ls),
(90,628,o),
(110,600,o),
(170,600,cs)
);
},
{
closed = 1;
nodes = (
(450,600,o),
(470,628,o),
(470,663,cs),
(470,688,ls),
(470,723,o),
(450,751,o),
(390,751,cs),
(330,751,o),
(310,723,o),
(310,688,cs),
(310,663,ls),
(310,628,o),
(330,600,o),
(390,600,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = b.uni0327;
position = "{280, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (45,99);
type = Stem;
},
{
place = (129,110);
type = Stem;
},
{
place = (321,110);
type = Stem;
},
{
place = (418,99);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(422,-12,o),
(517,94,o),
(517,259,cs),
(517,424,o),
(422,530,o),
(281,530,cs),
(140,530,o),
(45,424,o),
(45,259,cs),
(45,94,o),
(140,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,68,o),
(144,119,o),
(144,220,cs),
(144,298,ls),
(144,399,o),
(200,450,o),
(281,450,cs),
(362,450,o),
(418,399,o),
(418,298,cs),
(418,220,ls),
(418,119,o),
(362,68,o),
(281,68,cs)
);
},
{
closed = 1;
nodes = (
(223,615,o),
(239,634,o),
(239,664,cs),
(239,678,ls),
(239,708,o),
(223,727,o),
(184,727,cs),
(145,727,o),
(129,708,o),
(129,678,cs),
(129,664,ls),
(129,634,o),
(145,615,o),
(184,615,cs)
);
},
{
closed = 1;
nodes = (
(415,615,o),
(431,634,o),
(431,664,cs),
(431,678,ls),
(431,708,o),
(415,727,o),
(376,727,cs),
(337,727,o),
(321,708,o),
(321,678,cs),
(321,664,ls),
(321,634,o),
(337,615,o),
(376,615,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = b.uni0327;
position = "{281, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (71,23);
type = Stem;
},
{
place = (167,46);
type = Stem;
},
{
place = (349,46);
type = Stem;
},
{
place = (468,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(491,78,o),
(491,253,cs),
(491,428,o),
(413,518,o),
(281,518,cs),
(149,518,o),
(71,428,o),
(71,253,cs),
(71,78,o),
(149,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(161,7,o),
(94,93,o),
(94,229,cs),
(94,277,ls),
(94,413,o),
(161,499,o),
(281,499,cs),
(401,499,o),
(468,413,o),
(468,277,cs),
(468,229,ls),
(468,93,o),
(401,7,o),
(281,7,cs)
);
},
{
closed = 1;
nodes = (
(207,642,o),
(213,652,o),
(213,663,cs),
(213,670,ls),
(213,681,o),
(207,691,o),
(190,691,cs),
(173,691,o),
(167,681,o),
(167,670,cs),
(167,663,ls),
(167,652,o),
(173,642,o),
(190,642,cs)
);
},
{
closed = 1;
nodes = (
(389,642,o),
(395,652,o),
(395,663,cs),
(395,670,ls),
(395,681,o),
(389,691,o),
(372,691,cs),
(355,691,o),
(349,681,o),
(349,670,cs),
(349,663,ls),
(349,652,o),
(355,642,o),
(372,642,cs)
);
}
);
width = 562;
}
);
unicode = 1255;
}