{
glyphname = odotbelow;
layers = (
{
anchors = (
{
name = t.ring;
position = "{279, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (279,0);
ref = dotbelowcomb;
}
);
width = 561;
},
{
anchors = (
{
name = t.ring;
position = "{281, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (280,0);
ref = dotbelowcomb;
}
);
width = 561;
},
{
anchors = (
{
name = t.ring;
position = "{281, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = o;
},
{
alignment = -1;
pos = (280,0);
ref = dotbelowcomb;
}
);
width = 561;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 7885;
}