{
glyphname = oe;
layers = (
{
anchors = (
{
name = t.ring;
position = "{474, 540}";
},
{
name = b.cedilla_2;
position = "{474, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(353,105,o),
(386,144,o),
(386,209,cs),
(386,316,ls),
(386,383,o),
(353,420,o),
(294,420,cs),
(237,420,o),
(202,383,o),
(202,316,cs),
(202,209,ls),
(202,144,o),
(237,105,o),
(294,105,cs)
);
},
{
closed = 1;
nodes = (
(539,312,l),
(723,312,l),
(723,321,ls),
(723,342,o),
(720,361,o),
(714,377,cs),
(701,409,o),
(675,428,o),
(635,428,cs),
(616,428,o),
(599,424,o),
(584,415,cs),
(555,397,o),
(539,364,o),
(539,320,cs)
);
},
{
closed = 1;
nodes = (
(613,-12,o),
(586,-9,o),
(562,-3,cs),
(514,10,o),
(481,33,o),
(466,62,c),
(460,62,l),
(435,15,o),
(377,-12,o),
(294,-12,cs),
(243,-12,o),
(199,-1,o),
(162,23,cs),
(89,69,o),
(48,154,o),
(48,266,cs),
(48,323,o),
(58,371,o),
(78,412,cs),
(117,492,o),
(191,537,o),
(294,537,cs),
(369,537,o),
(428,515,o),
(460,463,c),
(466,463,l),
(493,510,o),
(553,537,o),
(637,537,cs),
(689,537,o),
(733,526,o),
(769,504,cs),
(840,460,o),
(877,378,o),
(877,269,cs),
(877,225,l),
(539,225,l),
(539,217,ls),
(539,148,o),
(578,104,o),
(659,104,cs),
(722,104,o),
(755,134,o),
(788,167,c),
(862,75,l),
(815,22,o),
(738,-12,o),
(642,-12,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = t.ring;
position = "{462, 540}";
},
{
name = b.cedilla_2;
position = "{462, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(361,68,o),
(417,118,o),
(417,219,cs),
(417,299,ls),
(417,400,o),
(361,450,o),
(280,450,cs),
(200,450,o),
(144,400,o),
(144,299,cs),
(144,219,ls),
(144,118,o),
(200,68,o),
(280,68,cs)
);
},
{
closed = 1;
nodes = (
(516,301,l),
(781,301,l),
(781,311,ls),
(781,340,o),
(776,366,o),
(766,387,cs),
(745,430,o),
(706,455,o),
(654,455,cs),
(627,455,o),
(603,449,o),
(582,436,cs),
(541,411,o),
(516,365,o),
(516,308,cs)
);
},
{
closed = 1;
nodes = (
(627,-12,o),
(599,-7,o),
(574,3,cs),
(524,23,o),
(489,56,o),
(469,95,c),
(464,95,l),
(436,34,o),
(367,-12,o),
(280,-12,cs),
(233,-12,o),
(192,-1,o),
(157,22,c),
(86,66,o),
(45,149,o),
(45,260,cs),
(45,315,o),
(55,362,o),
(75,403,cs),
(114,483,o),
(187,530,o),
(280,530,cs),
(365,530,o),
(432,492,o),
(464,423,c),
(470,423,l),
(499,488,o),
(565,530,o),
(654,530,cs),
(701,530,o),
(741,519,o),
(775,498,c),
(842,454,o),
(880,375,o),
(880,275,cs),
(880,236,l),
(516,236,l),
(516,215,ls),
(516,128,o),
(569,67,o),
(662,67,cs),
(729,67,o),
(774,98,o),
(803,151,c),
(862,100,l),
(826,33,o),
(755,-12,o),
(660,-12,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = t.ring;
position = "{455, 540}";
},
{
name = b.cedilla_2;
position = "{455, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(388,7,o),
(455,93,o),
(455,229,cs),
(455,277,ls),
(455,413,o),
(388,499,o),
(268,499,cs),
(148,499,o),
(81,413,o),
(81,277,cs),
(81,229,ls),
(81,93,o),
(148,7,o),
(268,7,cs)
);
},
{
closed = 1;
nodes = (
(477,275,l),
(844,275,l),
(844,279,ls),
(844,324,o),
(836,362,o),
(821,395,cs),
(790,460,o),
(735,499,o),
(662,499,cs),
(623,499,o),
(589,490,o),
(562,472,cs),
(506,436,o),
(477,368,o),
(477,277,cs)
);
},
{
closed = 1;
nodes = (
(632,-12,o),
(602,-6,o),
(575,6,cs),
(522,30,o),
(486,77,o),
(467,146,c),
(464,146,l),
(439,42,o),
(371,-12,o),
(268,-12,cs),
(224,-12,o),
(186,-2,o),
(155,18,cs),
(92,58,o),
(58,137,o),
(58,253,cs),
(58,312,o),
(66,361,o),
(83,400,cs),
(116,478,o),
(180,518,o),
(268,518,cs),
(369,518,o),
(440,465,o),
(465,362,c),
(468,362,l),
(495,463,o),
(563,518,o),
(662,518,cs),
(703,518,o),
(738,508,o),
(769,488,cs),
(830,447,o),
(867,370,o),
(867,266,cs),
(867,256,l),
(477,256,l),
(477,229,ls),
(477,93,o),
(546,7,o),
(666,7,cs),
(751,7,o),
(810,50,o),
(841,131,c),
(859,124,l),
(830,41,o),
(763,-12,o),
(666,-12,cs)
);
}
);
width = 925;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 339;
}