{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _b.ogonek_3;
position = "{300, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(188,-212,o),
(168,-209,o),
(149,-204,cs),
(111,-193,o),
(86,-170,o),
(86,-127,cs),
(86,-71,o),
(132,-37,o),
(205,-4,c),
(197,22,l),
(290,22,l),
(300,0,l),
(267,-20,o),
(243,-36,o),
(227,-49,c),
(194,-73,o),
(186,-89,o),
(186,-105,cs),
(186,-130,o),
(204,-138,o),
(224,-138,cs),
(248,-138,o),
(266,-126,o),
(279,-110,c),
(332,-161,l),
(315,-193,o),
(273,-212,o),
(210,-212,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _b.ogonek_3;
position = "{300, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(233,-208,o),
(216,-205,o),
(201,-200,cs),
(170,-189,o),
(151,-166,o),
(151,-130,cs),
(151,-77,o),
(195,-41,o),
(258,2,c),
(253,22,l),
(314,22,l),
(323,0,l),
(294,-25,o),
(272,-45,o),
(258,-60,cs),
(229,-90,o),
(222,-104,o),
(222,-120,cs),
(222,-141,o),
(237,-150,o),
(254,-150,cs),
(274,-150,o),
(291,-141,o),
(303,-125,c),
(346,-167,l),
(333,-190,o),
(302,-208,o),
(251,-208,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _b.ogonek_3;
position = "{272, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(224,-202,o),
(211,-200,o),
(199,-195,cs),
(175,-185,o),
(160,-164,o),
(160,-135,cs),
(160,-96,o),
(186,-51,o),
(279,2,c),
(274,11,l),
(294,16,l),
(300,0,l),
(274,-17,o),
(252,-32,o),
(235,-46,c),
(199,-73,o),
(181,-99,o),
(181,-132,cs),
(181,-169,o),
(205,-184,o),
(240,-184,cs),
(272,-184,o),
(291,-171,o),
(300,-159,c),
(314,-170,l),
(301,-187,o),
(275,-202,o),
(239,-202,cs)
);
}
);
width = 600;
}
);
unicode = 731;
}