{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = t.ring;
position = "{279, 540}";
},
{
name = b.cedilla_2;
position = "{279, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(425,631,l),
(549,631,l),
(549,525,ls),
(549,473,o),
(522,441,o),
(483,441,cs),
(481,441,l),
(481,439,l),
(490,427,o),
(498,412,o),
(505,395,c),
(518,359,o),
(526,315,o),
(526,266,cs),
(526,210,o),
(516,161,o),
(497,120,cs),
(457,36,o),
(383,-12,o),
(280,-12,cs),
(229,-12,o),
(185,-1,o),
(148,23,cs),
(75,69,o),
(34,154,o),
(34,266,cs),
(34,323,o),
(44,371,o),
(64,412,cs),
(103,492,o),
(177,537,o),
(280,537,cs),
(311,537,o),
(340,533,o),
(365,525,c),
(425,525,l)
);
},
{
closed = 1;
nodes = (
(339,105,o),
(372,144,o),
(372,209,cs),
(372,316,ls),
(372,383,o),
(339,420,o),
(280,420,cs),
(223,420,o),
(188,383,o),
(188,316,cs),
(188,209,ls),
(188,144,o),
(223,105,o),
(280,105,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = t.ring;
position = "{281, 540}";
},
{
name = b.cedilla_2;
position = "{281, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(444,629,l),
(525,629,l),
(525,529,ls),
(525,490,o),
(510,462,o),
(462,462,cs),
(445,462,l),
(445,460,l),
(462,444,o),
(475,425,o),
(486,404,cs),
(507,361,o),
(516,312,o),
(516,260,cs),
(516,205,o),
(506,157,o),
(487,116,cs),
(447,35,o),
(375,-12,o),
(280,-12,cs),
(233,-12,o),
(192,-1,o),
(157,22,c),
(86,66,o),
(45,149,o),
(45,260,cs),
(45,315,o),
(55,362,o),
(75,403,cs),
(114,483,o),
(187,530,o),
(280,530,cs),
(308,530,o),
(335,526,o),
(358,518,c),
(444,518,l)
);
},
{
closed = 1;
nodes = (
(361,68,o),
(417,118,o),
(417,219,cs),
(417,299,ls),
(417,400,o),
(361,450,o),
(280,450,cs),
(200,450,o),
(144,400,o),
(144,299,cs),
(144,219,ls),
(144,118,o),
(200,68,o),
(280,68,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = t.ring;
position = "{281, 540}";
},
{
name = b.cedilla_2;
position = "{281, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(461,607,l),
(481,607,l),
(481,517,ls),
(481,497,o),
(472,488,o),
(452,488,cs),
(393,488,l),
(393,486,l),
(413,475,o),
(430,459,o),
(445,438,c),
(473,394,o),
(490,332,o),
(490,253,cs),
(490,195,o),
(482,146,o),
(465,107,cs),
(432,28,o),
(368,-12,o),
(280,-12,cs),
(236,-12,o),
(198,-2,o),
(167,18,cs),
(104,58,o),
(70,137,o),
(70,253,cs),
(70,312,o),
(78,361,o),
(95,400,cs),
(128,478,o),
(192,518,o),
(280,518,cs),
(300,518,o),
(333,515,o),
(358,506,c),
(461,506,l)
);
},
{
closed = 1;
nodes = (
(400,7,o),
(467,93,o),
(467,229,cs),
(467,277,ls),
(467,413,o),
(400,499,o),
(280,499,cs),
(160,499,o),
(93,413,o),
(93,277,cs),
(93,229,ls),
(93,93,o),
(160,7,o),
(280,7,cs)
);
}
);
width = 561;
}
);
leftKerningGroup = c2;
rightKerningGroup = ohorn;
unicode = 417;
}