{
glyphname = ohornhoi;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{279, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (279,0);
ref = hookabovecomb;
}
);
width = 561;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{281, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (280,0);
ref = hookabovecomb;
}
);
width = 561;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{281, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = ohorn;
},
{
alignment = -1;
pos = (280,0);
ref = hookabovecomb;
}
);
width = 561;
}
);
leftKerningGroup = c2;
rightKerningGroup = ohorn;
unicode = 7903;
}