{
glyphname = omega;
layers = (
{
anchors = (
{
name = t.uni0303;
position = "{371, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (537,-20);
target = down;
type = TopGhost;
},
{
place = (29,154);
type = Stem;
},
{
place = (297,148);
type = Stem;
},
{
place = (559,154);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(445,369,l),
(297,369,l),
(297,197,ls),
(297,129,o),
(280,105,o),
(240,105,cs),
(200,105,o),
(183,129,o),
(183,197,cs),
(183,299,ls),
(183,357,o),
(203,410,o),
(253,448,c),
(159,537,l),
(73,491,o),
(29,399,o),
(29,249,cs),
(29,73,o),
(104,-12,o),
(220,-12,cs),
(300,-12,o),
(349,35,o),
(369,125,c),
(373,125,l),
(393,35,o),
(442,-12,o),
(522,-12,cs),
(638,-12,o),
(713,73,o),
(713,249,cs),
(713,405,o),
(671,491,o),
(583,537,c),
(489,448,l),
(537,408,o),
(559,357,o),
(559,299,cs),
(559,197,ls),
(559,129,o),
(542,105,o),
(502,105,cs),
(462,105,o),
(445,129,o),
(445,197,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = t.uni0303;
position = "{371, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (530,-20);
target = down;
type = TopGhost;
},
{
place = (50,99);
type = Stem;
},
{
place = (325,93);
type = Stem;
},
{
place = (594,99);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(418,353,l),
(325,353,l),
(325,213,ls),
(325,104,o),
(292,68,o),
(237,68,cs),
(182,68,o),
(149,104,o),
(149,213,cs),
(149,275,ls),
(149,373,o),
(179,431,o),
(246,467,c),
(192,530,l),
(101,485,o),
(50,391,o),
(50,243,cs),
(50,65,o),
(120,-12,o),
(225,-12,cs),
(307,-12,o),
(353,39,o),
(370,117,c),
(374,117,l),
(391,39,o),
(436,-12,o),
(518,-12,cs),
(623,-12,o),
(693,65,o),
(693,243,cs),
(693,395,o),
(643,486,o),
(551,530,c),
(497,467,l),
(563,432,o),
(594,368,o),
(594,275,cs),
(594,213,ls),
(594,104,o),
(561,68,o),
(506,68,cs),
(451,68,o),
(418,104,o),
(418,213,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = t.uni0303;
position = "{371, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (88,23);
type = Stem;
},
{
place = (361,21);
type = Stem;
},
{
place = (632,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(382,349,l),
(361,349,l),
(361,225,ls),
(361,55,o),
(308,7,o),
(235,7,cs),
(151,7,o),
(111,71,o),
(111,215,cs),
(111,263,ls),
(111,379,o),
(147,463,o),
(223,501,c),
(212,518,l),
(130,474,o),
(88,389,o),
(88,239,cs),
(88,60,o),
(139,-12,o),
(235,-12,cs),
(313,-12,o),
(358,38,o),
(370,130,c),
(373,130,l),
(385,38,o),
(430,-12,o),
(508,-12,cs),
(604,-12,o),
(655,60,o),
(655,239,cs),
(655,389,o),
(613,474,o),
(531,518,c),
(520,501,l),
(596,463,o),
(632,379,o),
(632,263,cs),
(632,215,ls),
(632,71,o),
(592,7,o),
(508,7,cs),
(435,7,o),
(382,55,o),
(382,225,cs)
);
}
);
width = 743;
}
);
unicode = 969;
}