{
glyphname = omicrontonos;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{280, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (35,154);
type = Stem;
},
{
place = (229,168);
type = Stem;
},
{
place = (373,154);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(527,94,o),
(527,263,cs),
(527,432,o),
(435,537,o),
(281,537,cs),
(127,537,o),
(35,432,o),
(35,263,cs),
(35,94,o),
(127,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,105,o),
(189,143,o),
(189,209,cs),
(189,316,ls),
(189,382,o),
(223,420,o),
(281,420,cs),
(339,420,o),
(373,382,o),
(373,316,cs),
(373,209,ls),
(373,143,o),
(339,105,o),
(281,105,cs)
);
},
{
closed = 1;
nodes = (
(397,796,l),
(264,816,l),
(229,593,l),
(324,579,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = b.uni0327;
position = "{280, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
place = (45,99);
type = Stem;
},
{
place = (244,120);
type = Stem;
},
{
place = (418,99);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(422,-12,o),
(517,94,o),
(517,259,cs),
(517,424,o),
(422,530,o),
(281,530,cs),
(140,530,o),
(45,424,o),
(45,259,cs),
(45,94,o),
(140,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,68,o),
(144,119,o),
(144,220,cs),
(144,298,ls),
(144,399,o),
(200,450,o),
(281,450,cs),
(362,450,o),
(418,399,o),
(418,298,cs),
(418,220,ls),
(418,119,o),
(362,68,o),
(281,68,cs)
);
},
{
closed = 1;
nodes = (
(364,774,l),
(274,787,l),
(244,592,l),
(308,584,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = b.uni0327;
position = "{281, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (71,23);
type = Stem;
},
{
place = (265,89);
type = Stem;
},
{
place = (468,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(491,78,o),
(491,253,cs),
(491,428,o),
(413,518,o),
(281,518,cs),
(149,518,o),
(71,428,o),
(71,253,cs),
(71,78,o),
(149,-12,o),
(281,-12,cs)
);
},
{
closed = 1;
nodes = (
(161,7,o),
(94,93,o),
(94,229,cs),
(94,277,ls),
(94,413,o),
(161,499,o),
(281,499,cs),
(401,499,o),
(468,413,o),
(468,277,cs),
(468,229,ls),
(468,93,o),
(401,7,o),
(281,7,cs)
);
},
{
closed = 1;
nodes = (
(354,743,l),
(333,751,l),
(265,593,l),
(281,587,l)
);
}
);
width = 562;
}
);
unicode = 972;
}