{
glyphname = one.inferior;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(142,0,l),
(142,277,l),
(62,241,l),
(62,332,l),
(137,369,l),
(243,369,l)
);
}
);
width = 314;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(159,0,l),
(159,305,l),
(79,265,l),
(79,331,l),
(154,369,l),
(231,369,l)
);
}
);
width = 325;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(189,0,l),
(189,352,l),
(109,311,l),
(109,330,l),
(185,369,l),
(208,369,l)
);
}
);
width = 343;
}
);
unicode = 8321;
}