{
glyphname = one;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(274,0,l),
(274,561,l),
(124,479,l),
(124,619,l),
(266,698,l),
(423,698,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(296,0,l),
(296,605,l),
(146,518,l),
(146,616,l),
(288,698,l),
(396,698,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(332,0,l),
(332,675,l),
(182,588,l),
(182,612,l),
(330,698,l),
(354,698,l)
);
}
);
width = 600;
}
);
unicode = 49;
}