{
glyphname = one;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(274,0,l),
(274,561,l),
(124,479,l),
(124,619,l),
(266,698,l),
(423,698,l)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(296,0,l),
(296,605,l),
(146,518,l),
(146,616,l),
(288,698,l),
(396,698,l)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(332,0,l),
(332,675,l),
(182,588,l),
(182,612,l),
(330,698,l),
(354,698,l)
);
}
);
width = 600;
}
);
unicode = 49;
}