{
glyphname = onefifth;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (515,0);
ref = five.inferior;
}
);
width = 869;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = onesuperior;
},
{
alignment = -1;
pos = (371,0);
ref = fraction;
},
{
alignment = -1;
pos = (519,0);
ref = five.inferior;
}
);
width = 869;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (387,0);
ref = fraction;
},
{
alignment = -1;
pos = (524,0);
ref = five.inferior;
}
);
width = 869;
}
);
unicode = 8533;
}