{
glyphname = onehalf;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (364,0);
ref = fraction;
},
{
alignment = -1;
pos = (518,0);
ref = two.inferior;
}
);
width = 870;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = onesuperior;
},
{
alignment = -1;
pos = (371,0);
ref = fraction;
},
{
alignment = -1;
pos = (523,0);
ref = two.inferior;
}
);
width = 870;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (380,0);
ref = fraction;
},
{
alignment = -1;
pos = (531,0);
ref = two.inferior;
}
);
width = 870;
}
);
unicode = 189;
}