{
glyphname = onequarter;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (363,0);
ref = fraction;
},
{
alignment = -1;
pos = (495,0);
ref = four.inferior;
}
);
width = 845;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = onesuperior;
},
{
alignment = -1;
pos = (371,0);
ref = fraction;
},
{
alignment = -1;
pos = (499,0);
ref = four.inferior;
}
);
width = 845;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (385,0);
ref = fraction;
},
{
alignment = -1;
pos = (502,0);
ref = four.inferior;
}
);
width = 845;
}
);
unicode = 188;
}