{
glyphname = onesuperior;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(243,329,l),
(142,329,l),
(142,606,l),
(62,570,l),
(62,661,l),
(137,698,l),
(243,698,l)
);
}
);
width = 314;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(231,329,l),
(159,329,l),
(159,634,l),
(79,594,l),
(79,660,l),
(154,698,l),
(231,698,l)
);
}
);
width = 325;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(208,329,l),
(189,329,l),
(189,681,l),
(109,640,l),
(109,659,l),
(185,698,l),
(208,698,l)
);
}
);
width = 343;
}
);
unicode = 185;
}