{
glyphname = onesuperior;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(243,329,l),
(142,329,l),
(142,606,l),
(62,570,l),
(62,661,l),
(137,698,l),
(243,698,l)
);
}
);
width = 314;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(231,329,l),
(159,329,l),
(159,634,l),
(79,594,l),
(79,660,l),
(154,698,l),
(231,698,l)
);
}
);
width = 325;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(208,329,l),
(189,329,l),
(189,681,l),
(109,640,l),
(109,659,l),
(185,698,l),
(208,698,l)
);
}
);
width = 343;
}
);
unicode = 185;
}