{
glyphname = oneseventh;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (363,0);
ref = fraction;
},
{
alignment = -1;
pos = (526,0);
ref = seven.inferior;
}
);
width = 859;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = onesuperior;
},
{
alignment = -1;
pos = (371,0);
ref = fraction;
},
{
alignment = -1;
pos = (526,0);
ref = seven.inferior;
}
);
width = 859;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (378,0);
ref = fraction;
},
{
alignment = -1;
pos = (531,0);
ref = seven.inferior;
}
);
width = 859;
}
);
unicode = 8528;
}