{
glyphname = ordfeminine;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(346,330,l),
(260,330,l),
(251,424,l),
(282,394,l),
(248,394,l),
(235,349,o),
(195,324,o),
(140,324,cs),
(72,324,o),
(26,364,o),
(26,433,cs),
(26,508,o),
(82,544,o),
(186,544,cs),
(242,544,l),
(242,563,ls),
(242,607,o),
(226,628,o),
(179,628,cs),
(136,628,o),
(111,610,o),
(92,583,c),
(36,633,l),
(60,676,o),
(111,704,o),
(191,704,cs),
(287,704,o),
(346,656,o),
(346,567,cs)
);
},
{
closed = 1;
nodes = (
(242,488,l),
(189,488,ls),
(149,488,o),
(127,473,o),
(127,445,cs),
(127,431,ls),
(127,404,o),
(148,392,o),
(180,392,cs),
(215,392,o),
(242,409,o),
(242,444,cs)
);
}
);
width = 409;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(331,346,l),
(272,346,l),
(265,422,l),
(287,401,l),
(262,401,l),
(247,368,o),
(211,340,o),
(151,340,cs),
(82,340,o),
(41,381,o),
(41,440,cs),
(41,512,o),
(96,546,o),
(192,546,cs),
(260,546,l),
(260,572,ls),
(260,624,o),
(236,647,o),
(188,647,cs),
(143,647,o),
(113,626,o),
(97,597,c),
(53,634,l),
(73,670,o),
(117,704,o),
(192,704,cs),
(277,704,o),
(331,658,o),
(331,575,cs)
);
},
{
closed = 1;
nodes = (
(260,498,l),
(191,498,ls),
(140,498,o),
(111,482,o),
(111,451,cs),
(111,441,ls),
(111,409,o),
(133,394,o),
(170,394,cs),
(218,394,o),
(260,419,o),
(260,456,cs)
);
}
);
width = 409;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(310,366,l),
(291,366,l),
(291,425,l),
(301,415,l),
(289,415,l),
(274,387,o),
(240,360,o),
(177,360,cs),
(106,360,o),
(68,396,o),
(68,449,cs),
(68,505,o),
(102,542,o),
(195,542,cs),
(291,542,l),
(291,598,ls),
(291,658,o),
(255,687,o),
(192,687,cs),
(148,687,o),
(112,670,o),
(93,629,c),
(78,637,l),
(97,678,o),
(133,704,o),
(192,704,cs),
(267,704,o),
(310,666,o),
(310,601,cs)
);
},
{
closed = 1;
nodes = (
(291,525,l),
(194,525,ls),
(117,525,o),
(89,499,o),
(89,456,cs),
(89,443,ls),
(89,400,o),
(124,377,o),
(177,377,cs),
(238,377,o),
(291,404,o),
(291,461,cs)
);
}
);
width = 409;
}
);
unicode = 170;
}