{
glyphname = ordmasculine;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(91,324,o),
(24,397,o),
(24,514,cs),
(24,631,o),
(91,704,o),
(203,704,cs),
(315,704,o),
(382,631,o),
(382,514,cs),
(382,397,o),
(315,324,o),
(203,324,cs)
);
},
{
closed = 1;
nodes = (
(226,402,o),
(243,409,o),
(256,423,cs),
(269,437,o),
(275,458,o),
(275,485,cs),
(275,543,ls),
(275,570,o),
(269,591,o),
(256,605,cs),
(243,619,o),
(226,626,o),
(203,626,cs),
(180,626,o),
(163,619,o),
(150,605,cs),
(137,591,o),
(131,570,o),
(131,543,cs),
(131,485,ls),
(131,458,o),
(137,437,o),
(150,423,cs),
(163,409,o),
(180,402,o),
(203,402,cs)
);
}
);
width = 405;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(102,340,o),
(43,409,o),
(43,522,cs),
(43,635,o),
(102,704,o),
(202,704,cs),
(303,704,o),
(362,635,o),
(362,522,cs),
(362,409,o),
(303,340,o),
(202,340,cs)
);
},
{
closed = 1;
nodes = (
(231,397,o),
(252,406,o),
(266,423,cs),
(280,440,o),
(287,463,o),
(287,491,cs),
(287,553,ls),
(287,581,o),
(280,604,o),
(266,621,cs),
(252,638,o),
(231,647,o),
(202,647,cs),
(175,647,o),
(154,638,o),
(140,621,cs),
(125,604,o),
(118,581,o),
(118,553,cs),
(118,491,ls),
(118,463,o),
(125,440,o),
(140,423,cs),
(154,406,o),
(175,397,o),
(202,397,cs)
);
}
);
width = 405;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(117,360,o),
(65,427,o),
(65,532,cs),
(65,639,o),
(117,704,o),
(202,704,cs),
(289,704,o),
(339,639,o),
(339,532,cs),
(339,427,o),
(289,360,o),
(202,360,cs)
);
},
{
closed = 1;
nodes = (
(240,377,o),
(269,391,o),
(289,418,cs),
(308,445,o),
(318,478,o),
(318,516,cs),
(318,548,ls),
(318,586,o),
(308,619,o),
(289,646,cs),
(269,673,o),
(240,687,o),
(202,687,cs),
(164,687,o),
(135,673,o),
(116,646,cs),
(96,619,o),
(86,586,o),
(86,548,cs),
(86,516,ls),
(86,478,o),
(96,445,o),
(116,418,cs),
(135,391,o),
(164,377,o),
(202,377,cs)
);
}
);
width = 405;
}
);
unicode = 186;
}