{
glyphname = oslash;
layers = (
{
anchors = (
{
name = t.ring;
position = "{283, 540}";
},
{
name = b.cedilla_2;
position = "{283, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(92,-50,l),
(12,10,l),
(79,93,l),
(52,138,o),
(38,195,o),
(38,263,cs),
(38,320,o),
(48,368,o),
(68,409,cs),
(107,490,o),
(181,537,o),
(284,537,cs),
(335,537,o),
(379,526,o),
(416,503,c),
(476,575,l),
(556,515,l),
(488,431,l),
(516,387,o),
(530,329,o),
(530,262,cs),
(530,206,o),
(520,158,o),
(501,117,cs),
(461,35,o),
(387,-12,o),
(284,-12,cs),
(233,-12,o),
(188,0,o),
(152,21,c)
);
},
{
closed = 1;
nodes = (
(345,96,o),
(381,143,o),
(381,214,cs),
(381,264,ls),
(381,269,o),
(381,274,o),
(381,279,cs),
(381,290,o),
(381,301,o),
(381,310,c),
(379,310,l),
(284,196,l),
(220,119,l),
(236,104,o),
(259,96,o),
(284,96,cs)
);
},
{
closed = 1;
nodes = (
(223,429,o),
(187,382,o),
(187,311,cs),
(187,262,ls),
(187,257,o),
(187,252,o),
(187,247,cs),
(187,236,o),
(187,225,o),
(187,216,c),
(189,216,l),
(284,330,l),
(347,406,l),
(331,421,o),
(309,429,o),
(284,429,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = t.ring;
position = "{285, 540}";
},
{
name = b.cedilla_2;
position = "{285, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(83,-42,l),
(31,-3,l),
(98,81,l),
(66,128,o),
(49,187,o),
(49,259,cs),
(49,314,o),
(59,362,o),
(79,403,cs),
(118,483,o),
(191,530,o),
(284,530,cs),
(339,530,o),
(387,512,o),
(424,484,c),
(486,560,l),
(538,521,l),
(471,436,l),
(502,391,o),
(520,330,o),
(520,259,cs),
(520,204,o),
(510,156,o),
(491,116,cs),
(451,35,o),
(379,-12,o),
(284,-12,cs),
(229,-12,o),
(183,4,o),
(144,33,c)
);
},
{
closed = 1;
nodes = (
(367,66,o),
(422,117,o),
(422,220,cs),
(422,289,ls),
(422,298,o),
(422,307,o),
(421,316,cs),
(419,333,o),
(415,349,o),
(411,362,c),
(409,362,l),
(284,210,l),
(193,97,l),
(217,77,o),
(248,66,o),
(284,66,cs)
);
},
{
closed = 1;
nodes = (
(204,452,o),
(147,401,o),
(147,298,cs),
(147,229,ls),
(147,220,o),
(147,211,o),
(148,203,cs),
(149,186,o),
(154,169,o),
(158,156,c),
(160,156,l),
(284,308,l),
(376,421,l),
(352,441,o),
(320,452,o),
(284,452,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = t.ring;
position = "{285, 540}";
},
{
name = b.cedilla_2;
position = "{285, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(65,-26,l),
(51,-15,l),
(119,69,l),
(90,113,o),
(74,174,o),
(74,253,cs),
(74,312,o),
(82,361,o),
(99,400,cs),
(132,478,o),
(196,518,o),
(284,518,cs),
(347,518,o),
(398,497,o),
(434,457,c),
(503,542,l),
(517,531,l),
(445,442,l),
(477,398,o),
(494,336,o),
(494,253,cs),
(494,195,o),
(486,146,o),
(469,107,cs),
(436,28,o),
(372,-12,o),
(284,-12,cs),
(219,-12,o),
(166,10,o),
(130,54,c)
);
},
{
closed = 1;
nodes = (
(404,7,o),
(471,93,o),
(471,229,cs),
(471,277,ls),
(471,298,o),
(470,317,o),
(467,335,cs),
(461,370,o),
(450,401,o),
(433,425,c),
(431,425,l),
(284,244,l),
(143,70,l),
(175,30,o),
(223,7,o),
(284,7,cs)
);
},
{
closed = 1;
nodes = (
(164,499,o),
(97,413,o),
(97,277,cs),
(97,229,ls),
(97,210,o),
(98,192,o),
(101,175,cs),
(106,140,o),
(116,111,o),
(131,87,c),
(133,87,l),
(284,272,l),
(421,441,l),
(389,478,o),
(343,499,o),
(284,499,cs)
);
}
);
width = 569;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 248;
}