{
glyphname = p;
layers = (
{
anchors = (
{
name = t.ring;
position = "{305, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(57,-200,l),
(57,525,l),
(205,525,l),
(205,437,l),
(210,437,l),
(217,466,o),
(234,490,o),
(261,509,cs),
(287,528,o),
(317,537,o),
(351,537,cs),
(396,537,o),
(433,527,o),
(463,506,cs),
(522,464,o),
(553,382,o),
(553,263,cs),
(553,204,o),
(545,154,o),
(530,113,cs),
(499,31,o),
(440,-12,o),
(351,-12,cs),
(317,-12,o),
(287,-3,o),
(261,17,c),
(234,36,o),
(217,59,o),
(210,88,c),
(205,88,l),
(205,-200,l)
);
},
{
closed = 1;
nodes = (
(358,108,o),
(399,152,o),
(399,217,cs),
(399,308,ls),
(399,375,o),
(358,417,o),
(302,417,cs),
(283,417,o),
(267,414,o),
(252,408,cs),
(223,396,o),
(205,372,o),
(205,340,cs),
(205,185,ls),
(205,169,o),
(209,155,o),
(218,144,c),
(234,120,o),
(265,108,o),
(302,108,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.ring;
position = "{317, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(82,-200,l),
(82,518,l),
(175,518,l),
(175,433,l),
(179,433,l),
(191,465,o),
(210,489,o),
(237,506,cs),
(263,522,o),
(293,530,o),
(328,530,cs),
(372,530,o),
(410,519,o),
(441,497,cs),
(503,453,o),
(537,371,o),
(537,259,cs),
(537,204,o),
(529,156,o),
(512,115,cs),
(479,33,o),
(416,-12,o),
(328,-12,cs),
(293,-12,o),
(263,-4,o),
(238,13,cs),
(213,30,o),
(193,54,o),
(179,85,c),
(175,85,l),
(175,-200,l)
);
},
{
closed = 1;
nodes = (
(385,69,o),
(438,127,o),
(438,215,cs),
(438,303,ls),
(438,391,o),
(385,449,o),
(301,449,cs),
(278,449,o),
(257,445,o),
(238,437,cs),
(199,420,o),
(175,391,o),
(175,354,cs),
(175,169,ls),
(175,148,o),
(181,131,o),
(192,116,cs),
(215,86,o),
(256,69,o),
(301,69,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.ring;
position = "{312, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(115,-200,l),
(115,506,l),
(136,506,l),
(136,428,l),
(139,428,l),
(150,450,o),
(169,471,o),
(196,490,cs),
(223,509,o),
(258,518,o),
(303,518,cs),
(348,518,o),
(386,508,o),
(417,489,cs),
(480,449,o),
(515,370,o),
(515,253,cs),
(515,194,o),
(507,145,o),
(490,106,cs),
(456,27,o),
(392,-12,o),
(303,-12,cs),
(258,-12,o),
(223,-3,o),
(196,17,cs),
(169,36,o),
(150,56,o),
(139,78,c),
(136,78,l),
(136,-200,l)
);
},
{
closed = 1;
nodes = (
(424,7,o),
(492,92,o),
(492,229,cs),
(492,277,ls),
(492,414,o),
(424,499,o),
(303,499,cs),
(274,499,o),
(246,493,o),
(221,482,cs),
(170,459,o),
(136,418,o),
(136,363,cs),
(136,143,ls),
(136,116,o),
(144,93,o),
(160,72,cs),
(191,31,o),
(244,7,o),
(303,7,cs)
);
}
);
width = 585;
}
);
rightKerningGroup = b;
unicode = 112;
}