{
glyphname = P;
layers = (
{
anchors = (
{
name = t.ring;
position = "{304, 698}";
},
{
name = b.cedilla_2;
position = "{304, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(57,0,l),
(57,698,l),
(387,698,ls),
(430,698,o),
(468,689,o),
(500,670,cs),
(563,633,o),
(599,563,o),
(599,475,cs),
(599,431,o),
(590,392,o),
(573,359,cs),
(538,292,o),
(474,252,o),
(387,252,cs),
(209,252,l)
);
},
{
closed = 1;
nodes = (
(209,566,l),
(209,384,l),
(369,384,ls),
(384,384,o),
(397,387,o),
(408,392,cs),
(429,403,o),
(442,424,o),
(442,453,cs),
(442,497,ls),
(442,512,o),
(439,525,o),
(433,535,cs),
(421,555,o),
(400,566,o),
(369,566,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = t.ring;
position = "{324, 698}";
},
{
name = b.cedilla_2;
position = "{324, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(90,0,l),
(90,698,l),
(378,698,ls),
(420,698,o),
(456,690,o),
(486,673,cs),
(545,640,o),
(576,577,o),
(576,494,cs),
(576,453,o),
(568,417,o),
(553,386,cs),
(522,325,o),
(462,289,o),
(378,289,cs),
(187,289,l)
);
},
{
closed = 1;
nodes = (
(187,613,l),
(187,374,l),
(374,374,ls),
(395,374,o),
(413,378,o),
(428,385,cs),
(457,400,o),
(473,428,o),
(473,468,cs),
(473,519,ls),
(473,539,o),
(469,556,o),
(462,570,c),
(446,598,o),
(417,613,o),
(374,613,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = t.ring;
position = "{345, 698}";
},
{
name = b.cedilla_2;
position = "{325, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(119,0,l),
(119,698,l),
(387,698,ls),
(425,698,o),
(457,690,o),
(483,675,cs),
(535,644,o),
(561,586,o),
(561,510,cs),
(561,472,o),
(555,439,o),
(542,411,cs),
(516,354,o),
(463,322,o),
(387,322,cs),
(141,322,l)
);
},
{
closed = 1;
nodes = (
(141,678,l),
(141,342,l),
(387,342,ls),
(422,342,o),
(450,349,o),
(472,363,cs),
(516,391,o),
(537,438,o),
(537,489,cs),
(537,531,ls),
(537,556,o),
(532,580,o),
(521,603,cs),
(500,647,o),
(456,678,o),
(387,678,cs)
);
}
);
width = 616;
}
);
unicode = 80;
}