{
glyphname = Pecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (70,152);
type = Stem;
},
{
place = (473,152);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(222,0,l),
(222,563,l),
(473,563,l),
(473,0,l),
(625,0,l),
(625,698,l),
(70,698,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (70,152);
type = Stem;
},
{
place = (473,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(222,0,l),
(222,563,l),
(473,563,l),
(473,0,l),
(625,0,l),
(625,698,l),
(70,698,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (509,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(187,0,l),
(187,612,l),
(509,612,l),
(509,0,l),
(606,0,l),
(606,698,l),
(90,698,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (117,22);
type = Stem;
},
{
place = (557,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(139,0,l),
(139,678,l),
(557,678,l),
(557,0,l),
(579,0,l),
(579,698,l),
(117,698,l)
);
}
);
width = 696;
}
);
unicode = 1055;
}