{
glyphname = Pehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-184,141);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (264,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (66,152);
type = Stem;
},
{
place = (449,152);
type = Stem;
},
{
place = (818,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(679,-184,l),
(739,-184,ls),
(884,-184,o),
(970,-102,o),
(970,74,cs),
(970,139,ls),
(970,309,o),
(890,396,o),
(726,396,cs),
(674,396,o),
(638,387,o),
(606,373,c),
(601,373,l),
(601,698,l),
(66,698,l),
(66,0,l),
(218,0,l),
(218,563,l),
(449,563,l),
(449,0,l),
(601,0,l),
(601,246,l),
(630,258,o),
(663,264,o),
(712,264,cs),
(784,264,o),
(818,224,o),
(818,145,cs),
(818,81,ls),
(818,23,o),
(804,-19,o),
(782,-43,c),
(679,-43,l)
);
}
);
width = 1013;
},
{
hints = (
{
horizontal = 1;
place = (-168,87);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (316,85);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (489,97);
type = Stem;
},
{
place = (867,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(717,-168,l),
(765,-168,ls),
(884,-168,o),
(964,-81,o),
(964,82,cs),
(964,151,ls),
(964,320,o),
(889,401,o),
(726,401,cs),
(674,401,o),
(626,392,o),
(591,378,c),
(586,378,l),
(586,698,l),
(90,698,l),
(90,0,l),
(187,0,l),
(187,612,l),
(489,612,l),
(489,0,l),
(586,0,l),
(586,294,l),
(619,307,o),
(666,316,o),
(721,316,cs),
(818,316,o),
(867,266,o),
(867,152,cs),
(867,83,ls),
(867,0,o),
(843,-54,o),
(804,-81,c),
(717,-81,l)
);
}
);
width = 1013;
},
{
hints = (
{
horizontal = 1;
place = (-164,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (364,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (109,22);
type = Stem;
},
{
place = (529,22);
type = Stem;
},
{
place = (922,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(756,-164,l),
(819,-164,ls),
(893,-164,o),
(944,-112,o),
(944,42,cs),
(944,156,ls),
(944,310,o),
(871,384,o),
(711,384,cs),
(648,384,o),
(595,376,o),
(556,361,c),
(551,361,l),
(551,698,l),
(109,698,l),
(109,0,l),
(131,0,l),
(131,678,l),
(529,678,l),
(529,0,l),
(551,0,l),
(551,339,l),
(588,354,o),
(648,364,o),
(708,364,cs),
(849,364,o),
(922,302,o),
(922,156,cs),
(922,42,ls),
(922,-78,o),
(889,-130,o),
(841,-144,c),
(756,-144,l)
);
}
);
width = 1013;
}
);
unicode = 1190;
}