{
glyphname = Petailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (60,152);
type = Stem;
},
{
place = (463,152);
type = Stem;
},
{
place = (585,143);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(212,0,l),
(212,563,l),
(463,563,l),
(463,0,l),
(585,0,l),
(585,-150,l),
(728,-150,l),
(728,135,l),
(615,135,l),
(615,698,l),
(60,698,l)
);
}
);
width = 738;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (509,97);
type = Stem;
},
{
place = (617,90);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(187,0,l),
(187,612,l),
(509,612,l),
(509,0,l),
(617,0,l),
(617,-150,l),
(707,-150,l),
(707,86,l),
(606,86,l),
(606,698,l),
(90,698,l)
);
}
);
width = 738;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (123,22);
type = Stem;
},
{
place = (563,22);
type = Stem;
},
{
place = (651,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(145,0,l),
(145,678,l),
(563,678,l),
(563,0,l),
(651,0,l),
(651,-150,l),
(673,-150,l),
(673,20,l),
(585,20,l),
(585,698,l),
(123,698,l)
);
}
);
width = 738;
}
);
unicode = 1316;
}