{
glyphname = Phi;
layers = (
{
hints = (
{
horizontal = 1;
place = (32,125);
type = Stem;
},
{
horizontal = 1;
place = (551,125);
type = Stem;
},
{
place = (41,156);
type = Stem;
},
{
place = (348,154);
type = Stem;
},
{
place = (653,156);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(348,-44,l),
(502,-44,l),
(502,32,l),
(512,32,ls),
(693,32,o),
(809,157,o),
(809,355,cs),
(809,551,o),
(693,676,o),
(512,676,cs),
(502,676,l),
(502,740,l),
(348,740,l),
(348,676,l),
(338,676,ls),
(157,676,o),
(41,551,o),
(41,353,cs),
(41,157,o),
(157,32,o),
(338,32,cs),
(348,32,l)
);
},
{
closed = 1;
nodes = (
(351,157,l),
(341,157,ls),
(267,157,o),
(197,219,o),
(197,323,cs),
(197,385,ls),
(197,489,o),
(267,551,o),
(341,551,cs),
(351,551,l)
);
},
{
closed = 1;
nodes = (
(499,157,l),
(499,551,l),
(509,551,ls),
(583,551,o),
(653,489,o),
(653,385,cs),
(653,323,ls),
(653,219,o),
(583,157,o),
(509,157,cs)
);
}
);
width = 851;
},
{
hints = (
{
horizontal = 1;
place = (31,81);
type = Stem;
},
{
horizontal = 1;
place = (596,81);
type = Stem;
},
{
place = (51,103);
type = Stem;
},
{
place = (377,97);
type = Stem;
},
{
place = (697,103);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(377,-32,l),
(474,-32,l),
(474,31,l),
(491,31,ls),
(689,31,o),
(800,168,o),
(800,354,cs),
(800,540,o),
(689,677,o),
(491,677,cs),
(474,677,l),
(474,728,l),
(377,728,l),
(377,677,l),
(360,677,ls),
(162,677,o),
(51,540,o),
(51,354,cs),
(51,168,o),
(162,31,o),
(360,31,cs),
(377,31,l)
);
},
{
closed = 1;
nodes = (
(379,112,l),
(361,112,ls),
(237,112,o),
(154,201,o),
(154,323,cs),
(154,385,ls),
(154,507,o),
(237,596,o),
(361,596,cs),
(379,596,l)
);
},
{
closed = 1;
nodes = (
(472,112,l),
(472,596,l),
(490,596,ls),
(614,596,o),
(697,507,o),
(697,385,cs),
(697,323,ls),
(697,201,o),
(614,112,o),
(490,112,cs)
);
}
);
width = 851;
},
{
hints = (
{
horizontal = 1;
place = (37,20);
type = Stem;
},
{
horizontal = 1;
place = (651,20);
type = Stem;
},
{
place = (78,24);
type = Stem;
},
{
place = (414,22);
type = Stem;
},
{
place = (748,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(414,-29,l),
(436,-29,l),
(436,37,l),
(472,37,ls),
(666,37,o),
(772,160,o),
(772,354,cs),
(772,548,o),
(666,671,o),
(472,671,cs),
(436,671,l),
(436,725,l),
(414,725,l),
(414,671,l),
(378,671,ls),
(184,671,o),
(78,548,o),
(78,354,cs),
(78,160,o),
(184,37,o),
(378,37,cs),
(414,37,l)
);
},
{
closed = 1;
nodes = (
(414,57,l),
(378,57,ls),
(194,57,o),
(102,184,o),
(102,324,cs),
(102,384,ls),
(102,524,o),
(194,651,o),
(378,651,cs),
(414,651,l)
);
},
{
closed = 1;
nodes = (
(436,57,l),
(436,651,l),
(472,651,ls),
(656,651,o),
(748,524,o),
(748,384,cs),
(748,324,ls),
(748,184,o),
(656,57,o),
(472,57,cs)
);
}
);
width = 851;
}
);
unicode = 934;
}