{
glyphname = Pi;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (70,152);
type = Stem;
},
{
place = (473,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(222,0,l),
(222,563,l),
(473,563,l),
(473,0,l),
(625,0,l),
(625,698,l),
(70,698,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (509,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(187,0,l),
(187,612,l),
(509,612,l),
(509,0,l),
(606,0,l),
(606,698,l),
(90,698,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (117,22);
type = Stem;
},
{
place = (557,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(139,0,l),
(139,678,l),
(557,678,l),
(557,0,l),
(579,0,l),
(579,698,l),
(117,698,l)
);
}
);
width = 696;
}
);
unicode = 928;
}