{
glyphname = paragraph;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(232,-149,l),
(232,260,l),
(193,260,o),
(157,270,o),
(125,290,cs),
(61,329,o),
(21,399,o),
(21,479,cs),
(21,519,o),
(30,556,o),
(49,589,cs),
(86,656,o),
(153,698,o),
(232,698,cs),
(614,698,l),
(614,592,l),
(548,592,l),
(548,-149,l),
(439,-149,l),
(439,592,l),
(341,592,l),
(341,-149,l)
);
}
);
width = 657;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(245,-149,l),
(245,292,l),
(208,292,o),
(175,301,o),
(146,320,c),
(86,357,o),
(48,422,o),
(48,495,cs),
(48,532,o),
(57,566,o),
(75,597,cs),
(110,659,o),
(172,698,o),
(245,698,cs),
(580,698,l),
(580,623,l),
(513,623,l),
(513,-149,l),
(434,-149,l),
(434,623,l),
(325,623,l),
(325,-149,l)
);
}
);
width = 657;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(283,-149,l),
(283,330,l),
(247,330,o),
(214,337,o),
(184,352,c),
(123,380,o),
(84,437,o),
(84,514,cs),
(84,553,o),
(93,587,o),
(111,614,cs),
(147,669,o),
(211,698,o),
(283,698,cs),
(526,698,l),
(526,680,l),
(457,680,l),
(457,-149,l),
(436,-149,l),
(436,680,l),
(304,680,l),
(304,-149,l)
);
}
);
width = 657;
}
);
unicode = 182;
}