{
glyphname = parenright;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(300,248,o),
(292,187,o),
(277,130,cs),
(246,14,o),
(192,-79,o),
(125,-138,c),
(-14,-138,l),
(22,-105,o),
(53,-67,o),
(79,-24,cs),
(131,61,o),
(160,163,o),
(160,276,cs),
(160,346,ls),
(160,405,o),
(153,459,o),
(139,510,cs),
(110,611,o),
(57,696,o),
(-14,760,c),
(126,760,l),
(159,732,o),
(188,695,o),
(214,650,cs),
(266,559,o),
(300,443,o),
(300,312,cs)
);
}
);
width = 336;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(261,247,o),
(253,186,o),
(237,128,cs),
(205,12,o),
(148,-81,o),
(81,-137,c),
(-7,-137,l),
(29,-105,o),
(61,-67,o),
(88,-22,cs),
(143,69,o),
(174,173,o),
(174,270,cs),
(174,352,ls),
(174,401,o),
(167,451,o),
(152,501,cs),
(122,601,o),
(68,693,o),
(-7,760,c),
(82,760,l),
(115,731,o),
(146,694,o),
(173,649,cs),
(228,557,o),
(261,441,o),
(261,312,cs)
);
}
);
width = 336;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(229,243,o),
(220,180,o),
(202,123,cs),
(166,8,o),
(106,-81,o),
(45,-138,c),
(20,-138,l),
(53,-109,o),
(83,-72,o),
(112,-29,cs),
(169,59,o),
(208,171,o),
(208,294,cs),
(208,328,ls),
(208,390,o),
(199,448,o),
(182,503,cs),
(146,612,o),
(85,703,o),
(20,760,c),
(45,760,l),
(76,732,o),
(105,696,o),
(133,652,cs),
(189,563,o),
(229,447,o),
(229,311,cs)
);
}
);
width = 336;
}
);
unicode = 41;
}