{
glyphname = parenleft;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(36,377,o),
(44,438,o),
(59,495,cs),
(90,609,o),
(144,703,o),
(211,760,c),
(350,760,l),
(315,727,o),
(284,689,o),
(258,646,cs),
(205,561,o),
(176,459,o),
(176,346,cs),
(176,276,ls),
(176,217,o),
(183,163,o),
(198,112,cs),
(226,11,o),
(279,-73,o),
(350,-138,c),
(210,-138,l),
(178,-110,o),
(149,-73,o),
(123,-28,cs),
(70,64,o),
(36,183,o),
(36,312,cs)
);
}
);
width = 336;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(74,377,o),
(82,438,o),
(98,495,cs),
(130,609,o),
(186,703,o),
(254,760,c),
(342,760,l),
(305,727,o),
(274,688,o),
(247,643,cs),
(193,554,o),
(162,449,o),
(162,352,cs),
(162,270,ls),
(162,221,o),
(170,171,o),
(185,121,cs),
(215,20,o),
(270,-73,o),
(342,-137,c),
(254,-137,l),
(221,-109,o),
(191,-72,o),
(164,-27,cs),
(109,64,o),
(74,183,o),
(74,312,cs)
);
}
);
width = 336;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(107,379,o),
(116,442,o),
(134,499,cs),
(170,614,o),
(230,704,o),
(291,760,c),
(316,760,l),
(283,731,o),
(253,695,o),
(224,651,cs),
(167,563,o),
(128,452,o),
(128,328,cs),
(128,294,ls),
(128,233,o),
(137,175,o),
(155,120,cs),
(190,10,o),
(251,-79,o),
(316,-138,c),
(291,-138,l),
(260,-109,o),
(231,-73,o),
(203,-29,cs),
(147,59,o),
(107,175,o),
(107,311,cs)
);
}
);
width = 336;
}
);
unicode = 40;
}