{
glyphname = partialdiff;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(549,209,o),
(538,155,o),
(517,113,cs),
(474,28,o),
(396,-12,o),
(296,-12,cs),
(216,-12,o),
(153,12,o),
(108,60,cs),
(62,107,o),
(39,172,o),
(39,255,cs),
(39,305,o),
(47,349,o),
(63,386,cs),
(95,461,o),
(155,504,o),
(234,504,cs),
(307,504,o),
(356,466,o),
(388,406,c),
(397,410,l),
(385,446,o),
(365,480,o),
(338,513,cs),
(283,577,o),
(201,638,o),
(90,698,c),
(307,698,l),
(368,661,o),
(429,608,o),
(475,538,cs),
(521,468,o),
(549,381,o),
(549,274,cs)
);
},
{
closed = 1;
nodes = (
(315,98,o),
(334,103,o),
(349,112,cs),
(380,131,o),
(396,168,o),
(396,217,cs),
(396,273,ls),
(396,298,o),
(392,320,o),
(384,338,cs),
(368,373,o),
(337,392,o),
(294,392,cs),
(273,392,o),
(254,387,o),
(239,378,cs),
(208,359,o),
(192,324,o),
(192,273,cs),
(192,217,ls),
(192,192,o),
(196,171,o),
(204,153,cs),
(220,117,o),
(251,98,o),
(294,98,cs)
);
}
);
width = 590;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(528,206,o),
(518,153,o),
(499,112,cs),
(460,28,o),
(391,-12,o),
(296,-12,cs),
(222,-12,o),
(164,12,o),
(122,59,cs),
(79,106,o),
(58,169,o),
(58,248,cs),
(58,300,o),
(67,345,o),
(85,383,cs),
(121,459,o),
(187,504,o),
(274,504,cs),
(335,504,o),
(374,480,o),
(405,441,c),
(409,443,l),
(398,476,o),
(379,507,o),
(352,538,c),
(296,598,o),
(218,653,o),
(131,698,c),
(274,698,l),
(325,669,o),
(386,623,o),
(438,555,cs),
(490,487,o),
(528,395,o),
(528,270,cs)
);
},
{
closed = 1;
nodes = (
(321,65,o),
(345,71,o),
(366,82,cs),
(406,104,o),
(430,148,o),
(430,212,cs),
(430,279,ls),
(430,312,o),
(424,340,o),
(413,362,cs),
(390,405,o),
(349,427,o),
(293,427,cs),
(266,427,o),
(242,422,o),
(221,411,cs),
(180,389,o),
(156,346,o),
(156,279,cs),
(156,212,ls),
(156,180,o),
(162,153,o),
(173,131,cs),
(196,87,o),
(238,65,o),
(293,65,cs)
);
}
);
width = 590;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(503,193,o),
(494,147,o),
(477,108,cs),
(441,30,o),
(377,-12,o),
(293,-12,cs),
(230,-12,o),
(180,11,o),
(141,56,cs),
(102,101,o),
(83,164,o),
(83,246,cs),
(83,301,o),
(92,347,o),
(110,386,cs),
(145,462,o),
(210,504,o),
(293,504,cs),
(360,504,o),
(416,475,o),
(451,423,c),
(454,425,l),
(439,464,o),
(418,501,o),
(389,534,cs),
(332,601,o),
(254,657,o),
(167,698,c),
(206,698,l),
(265,666,o),
(337,620,o),
(398,551,cs),
(459,482,o),
(503,384,o),
(503,248,cs)
);
},
{
closed = 1;
nodes = (
(330,7,o),
(362,16,o),
(390,33,cs),
(446,68,o),
(480,134,o),
(480,223,cs),
(480,269,ls),
(480,314,o),
(472,352,o),
(456,385,cs),
(424,449,o),
(366,485,o),
(293,485,cs),
(257,485,o),
(225,476,o),
(197,459,cs),
(140,423,o),
(106,358,o),
(106,269,cs),
(106,223,ls),
(106,179,o),
(114,141,o),
(130,109,cs),
(162,44,o),
(221,7,o),
(293,7,cs)
);
}
);
width = 590;
}
);
unicode = 8706;
}