{
glyphname = pecyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{289, 0}";
},
{
name = t.uni0303;
position = "{289, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (59,148);
type = Stem;
},
{
place = (370,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(207,0,l),
(207,410,l),
(370,410,l),
(370,0,l),
(518,0,l),
(518,525,l),
(59,525,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = b.uni0327;
position = "{290, 0}";
},
{
name = t.uni0303;
position = "{290, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (402,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(175,0,l),
(175,439,l),
(402,439,l),
(402,0,l),
(495,0,l),
(495,518,l),
(82,518,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = b.uni0327;
position = "{288, 0}";
},
{
name = t.uni0303;
position = "{288, 506}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (110,21);
type = Stem;
},
{
place = (445,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(131,0,l),
(131,487,l),
(445,487,l),
(445,0,l),
(466,0,l),
(466,506,l),
(110,506,l)
);
}
);
width = 577;
}
);
unicode = 1087;
}