{
glyphname = pecyr.loclBGR;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{290, 0}";
},
{
name = t.uni0303;
position = "{287, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (57,148);
type = Stem;
},
{
place = (373,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(205,340,ls),
(205,392,o),
(252,417,o),
(300,417,cs),
(354,417,o),
(373,384,o),
(373,317,cs),
(373,0,l),
(521,0,l),
(521,329,ls),
(521,461,o),
(464,537,o),
(357,537,cs),
(274,537,o),
(230,491,o),
(211,436,c),
(205,436,l),
(205,525,l),
(57,525,l),
(57,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = b.uni0327;
position = "{290, 0}";
},
{
name = t.uni0303;
position = "{290, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (404,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,355,ls),
(175,418,o),
(234,449,o),
(295,449,cs),
(368,449,o),
(404,404,o),
(404,317,cs),
(404,0,l),
(497,0,l),
(497,331,ls),
(497,457,o),
(432,530,o),
(326,530,cs),
(248,530,o),
(204,490,o),
(180,433,c),
(175,433,l),
(175,518,l),
(82,518,l),
(82,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = b.uni0327;
position = "{291, 0}";
},
{
name = t.uni0303;
position = "{292, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (113,21);
type = Stem;
},
{
place = (448,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(134,362,ls),
(134,454,o),
(210,499,o),
(293,499,cs),
(392,499,o),
(448,444,o),
(448,321,cs),
(448,0,l),
(469,0,l),
(469,325,ls),
(469,451,o),
(408,518,o),
(295,518,cs),
(204,518,o),
(155,475,o),
(137,430,c),
(134,430,l),
(134,506,l),
(113,506,l),
(113,0,l)
);
}
);
width = 573;
}
);
}