{
glyphname = pehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (192,120);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (59,148);
type = Stem;
},
{
place = (354,148);
type = Stem;
},
{
place = (655,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(548,-200,l),
(618,-200,ls),
(746,-200,o),
(803,-139,o),
(803,-1,cs),
(803,113,ls),
(803,253,o),
(748,312,o),
(633,312,cs),
(568,312,o),
(531,285,o),
(507,243,c),
(502,243,l),
(502,525,l),
(59,525,l),
(59,0,l),
(207,0,l),
(207,410,l),
(354,410,l),
(354,0,l),
(502,0,l),
(502,143,l),
(504,171,o),
(531,192,o),
(581,192,cs),
(634,192,o),
(655,172,o),
(655,106,cs),
(655,11,ls),
(655,-43,o),
(648,-67,o),
(632,-85,c),
(548,-85,l)
);
}
);
width = 840;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (220,81);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (387,93);
type = Stem;
},
{
place = (698,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(583,-200,l),
(639,-200,ls),
(736,-200,o),
(791,-137,o),
(791,-1,cs),
(791,113,ls),
(791,248,o),
(735,301,o),
(628,301,cs),
(556,301,o),
(516,275,o),
(485,238,c),
(480,238,l),
(480,518,l),
(82,518,l),
(82,0,l),
(175,0,l),
(175,439,l),
(387,439,l),
(387,0,l),
(480,0,l),
(480,160,l),
(481,199,o),
(530,220,o),
(598,220,cs),
(669,220,o),
(698,191,o),
(698,106,cs),
(698,11,ls),
(698,-62,o),
(686,-100,o),
(669,-121,c),
(583,-121,l)
);
}
);
width = 840;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (114,21);
type = Stem;
},
{
place = (429,21);
type = Stem;
},
{
place = (744,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(616,-200,l),
(687,-200,ls),
(725,-200,o),
(765,-155,o),
(765,-39,cs),
(765,115,ls),
(765,231,o),
(709,276,o),
(603,276,cs),
(517,276,o),
(473,237,o),
(453,193,c),
(450,193,l),
(450,506,l),
(114,506,l),
(114,0,l),
(135,0,l),
(135,487,l),
(429,487,l),
(429,0,l),
(450,0,l),
(450,125,ls),
(450,206,o),
(509,257,o),
(601,257,cs),
(696,257,o),
(744,221,o),
(744,111,cs),
(744,-35,ls),
(744,-117,o),
(727,-155,o),
(701,-181,c),
(616,-181,l)
);
}
);
width = 840;
}
);
unicode = 1191;
}