{
glyphname = percent;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(160,0,l),
(644,698,l),
(776,698,l)
);
},
{
closed = 1;
nodes = (
(172,314,o),
(140,322,o),
(113,337,cs),
(60,367,o),
(31,425,o),
(31,512,cs),
(31,555,o),
(38,592,o),
(52,621,cs),
(80,680,o),
(134,710,o),
(211,710,cs),
(250,710,o),
(282,703,o),
(309,688,cs),
(362,658,o),
(391,599,o),
(391,512,cs),
(391,469,o),
(384,432,o),
(370,403,cs),
(342,344,o),
(288,314,o),
(211,314,cs)
);
},
{
closed = 1;
nodes = (
(222,400,o),
(232,403,o),
(240,409,cs),
(255,421,o),
(263,446,o),
(263,486,cs),
(263,538,ls),
(263,558,o),
(261,574,o),
(257,587,cs),
(249,612,o),
(234,624,o),
(211,624,cs),
(200,624,o),
(190,621,o),
(183,615,cs),
(167,603,o),
(159,578,o),
(159,538,cs),
(159,486,ls),
(159,466,o),
(161,450,o),
(165,437,cs),
(173,412,o),
(188,400,o),
(211,400,cs)
);
},
{
closed = 1;
nodes = (
(686,-12,o),
(654,-5,o),
(627,11,cs),
(574,41,o),
(545,99,o),
(545,186,cs),
(545,229,o),
(552,266,o),
(566,295,cs),
(594,354,o),
(648,384,o),
(725,384,cs),
(764,384,o),
(796,377,o),
(823,362,cs),
(876,332,o),
(905,273,o),
(905,186,cs),
(905,143,o),
(898,106,o),
(884,77,cs),
(856,18,o),
(802,-12,o),
(725,-12,cs)
);
},
{
closed = 1;
nodes = (
(736,74,o),
(746,77,o),
(754,83,cs),
(769,95,o),
(777,120,o),
(777,160,cs),
(777,212,ls),
(777,232,o),
(775,248,o),
(771,261,cs),
(763,286,o),
(748,298,o),
(725,298,cs),
(714,298,o),
(704,295,o),
(697,289,cs),
(681,277,o),
(673,252,o),
(673,212,cs),
(673,160,ls),
(673,140,o),
(675,124,o),
(679,111,cs),
(687,86,o),
(702,74,o),
(725,74,cs)
);
}
);
width = 936;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(182,0,l),
(666,698,l),
(754,698,l)
);
},
{
closed = 1;
nodes = (
(190,314,o),
(161,322,o),
(137,337,cs),
(88,368,o),
(62,427,o),
(62,512,cs),
(62,555,o),
(68,591,o),
(81,620,cs),
(106,679,o),
(156,710,o),
(224,710,cs),
(259,710,o),
(289,702,o),
(313,687,cs),
(361,656,o),
(387,597,o),
(387,512,cs),
(387,469,o),
(381,433,o),
(368,404,cs),
(343,345,o),
(295,314,o),
(224,314,cs)
);
},
{
closed = 1;
nodes = (
(242,372,o),
(257,376,o),
(269,385,cs),
(292,401,o),
(304,434,o),
(304,483,cs),
(304,541,ls),
(304,566,o),
(301,586,o),
(295,603,cs),
(283,635,o),
(260,652,o),
(224,652,cs),
(207,652,o),
(192,648,o),
(180,640,cs),
(156,623,o),
(145,590,o),
(145,541,cs),
(145,483,ls),
(145,458,o),
(148,438,o),
(154,422,cs),
(165,389,o),
(189,372,o),
(224,372,cs)
);
},
{
closed = 1;
nodes = (
(677,-12,o),
(648,-4,o),
(624,11,cs),
(575,42,o),
(549,101,o),
(549,186,cs),
(549,229,o),
(555,265,o),
(568,294,cs),
(593,353,o),
(643,384,o),
(712,384,cs),
(747,384,o),
(776,376,o),
(800,361,cs),
(848,330,o),
(874,271,o),
(874,186,cs),
(874,143,o),
(868,107,o),
(855,78,cs),
(830,19,o),
(781,-12,o),
(712,-12,cs)
);
},
{
closed = 1;
nodes = (
(729,46,o),
(744,50,o),
(756,59,cs),
(779,75,o),
(791,108,o),
(791,157,cs),
(791,215,ls),
(791,240,o),
(788,260,o),
(782,277,cs),
(770,309,o),
(747,326,o),
(712,326,cs),
(694,326,o),
(679,322,o),
(668,314,cs),
(644,297,o),
(632,264,o),
(632,215,cs),
(632,157,ls),
(632,132,o),
(635,112,o),
(641,96,cs),
(653,63,o),
(676,46,o),
(712,46,cs)
);
}
);
width = 936;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(214,0,l),
(698,698,l),
(721,698,l)
);
},
{
closed = 1;
nodes = (
(219,326,o),
(195,333,o),
(174,346,cs),
(130,372,o),
(102,427,o),
(102,518,cs),
(102,564,o),
(109,601,o),
(122,629,cs),
(148,685,o),
(193,710,o),
(244,710,cs),
(270,710,o),
(294,704,o),
(315,691,cs),
(358,665,o),
(386,610,o),
(386,518,cs),
(386,473,o),
(380,436,o),
(367,408,cs),
(341,351,o),
(296,326,o),
(244,326,cs)
);
},
{
closed = 1;
nodes = (
(265,343,o),
(284,348,o),
(303,359,cs),
(339,380,o),
(364,426,o),
(364,502,cs),
(364,534,ls),
(364,572,o),
(358,603,o),
(347,626,cs),
(324,673,o),
(285,693,o),
(244,693,cs),
(223,693,o),
(204,688,o),
(186,677,cs),
(149,656,o),
(124,610,o),
(124,534,cs),
(124,502,ls),
(124,464,o),
(130,433,o),
(141,410,cs),
(164,363,o),
(203,343,o),
(244,343,cs)
);
},
{
closed = 1;
nodes = (
(667,-12,o),
(643,-6,o),
(622,8,c),
(578,34,o),
(550,89,o),
(550,180,cs),
(550,226,o),
(557,263,o),
(570,291,cs),
(596,347,o),
(641,372,o),
(692,372,cs),
(718,372,o),
(742,366,o),
(763,353,cs),
(806,327,o),
(834,272,o),
(834,180,cs),
(834,135,o),
(828,98,o),
(815,70,cs),
(789,13,o),
(744,-12,o),
(692,-12,cs)
);
},
{
closed = 1;
nodes = (
(713,5,o),
(732,10,o),
(751,21,cs),
(787,42,o),
(812,88,o),
(812,164,cs),
(812,196,ls),
(812,234,o),
(806,265,o),
(795,288,cs),
(772,335,o),
(733,355,o),
(692,355,cs),
(671,355,o),
(652,350,o),
(634,339,cs),
(597,318,o),
(572,272,o),
(572,196,cs),
(572,164,ls),
(572,126,o),
(578,95,o),
(589,72,cs),
(612,25,o),
(651,5,o),
(692,5,cs)
);
}
);
width = 936;
}
);
unicode = 37;
}