{
glyphname = period;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(79,-11,o),
(51,24,o),
(51,69,cs),
(51,89,ls),
(51,136,o),
(79,169,o),
(139,169,cs),
(199,169,o),
(227,136,o),
(227,89,cs),
(227,69,ls),
(227,24,o),
(199,-11,o),
(139,-11,cs)
);
}
);
width = 279;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(95,-12,o),
(73,15,o),
(73,50,cs),
(73,65,ls),
(73,101,o),
(95,127,o),
(140,127,cs),
(185,127,o),
(206,101,o),
(206,65,cs),
(206,50,ls),
(206,15,o),
(185,-12,o),
(140,-12,cs)
);
}
);
width = 279;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(122,-5,o),
(112,4,o),
(112,20,cs),
(112,28,ls),
(112,44,o),
(122,53,o),
(139,53,cs),
(158,53,o),
(166,44,o),
(166,28,cs),
(166,20,ls),
(166,4,o),
(158,-5,o),
(139,-5,cs)
);
}
);
width = 279;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}