{
glyphname = periodcentered;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(106,213,o),
(78,248,o),
(78,293,cs),
(78,313,ls),
(78,360,o),
(106,393,o),
(166,393,cs),
(226,393,o),
(254,360,o),
(254,313,cs),
(254,293,ls),
(254,248,o),
(226,213,o),
(166,213,cs)
);
}
);
width = 332;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(121,235,o),
(100,261,o),
(100,297,cs),
(100,311,ls),
(100,348,o),
(121,374,o),
(166,374,cs),
(213,374,o),
(232,348,o),
(232,311,cs),
(232,297,ls),
(232,261,o),
(213,235,o),
(166,235,cs)
);
}
);
width = 332;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(149,277,o),
(139,286,o),
(139,302,cs),
(139,310,ls),
(139,326,o),
(149,335,o),
(166,335,cs),
(185,335,o),
(193,326,o),
(193,310,cs),
(193,302,ls),
(193,286,o),
(183,277,o),
(166,277,cs)
);
}
);
width = 332;
}
);
unicode = 183;
}