{
glyphname = period;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(79,-11,o),
(51,24,o),
(51,69,cs),
(51,89,ls),
(51,136,o),
(79,169,o),
(139,169,cs),
(199,169,o),
(227,136,o),
(227,89,cs),
(227,69,ls),
(227,24,o),
(199,-11,o),
(139,-11,cs)
);
}
);
width = 279;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(95,-12,o),
(73,15,o),
(73,50,cs),
(73,65,ls),
(73,101,o),
(95,127,o),
(140,127,cs),
(185,127,o),
(206,101,o),
(206,65,cs),
(206,50,ls),
(206,15,o),
(185,-12,o),
(140,-12,cs)
);
}
);
width = 279;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(122,-5,o),
(112,4,o),
(112,20,cs),
(112,28,ls),
(112,44,o),
(122,53,o),
(139,53,cs),
(158,53,o),
(166,44,o),
(166,28,cs),
(166,20,ls),
(166,4,o),
(158,-5,o),
(139,-5,cs)
);
}
);
width = 279;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}