{
glyphname = peso;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(228,151,l),
(228,0,l),
(76,0,l),
(76,311,l),
(-13,311,l),
(-13,391,l),
(76,391,l),
(76,459,l),
(-13,459,l),
(-13,539,l),
(76,539,l),
(76,698,l),
(358,698,ls),
(461,698,o),
(529,654,o),
(554,539,c),
(653,539,l),
(653,459,l),
(563,459,l),
(563,391,l),
(653,391,l),
(653,311,l),
(551,311,l),
(524,203,o),
(456,151,o),
(357,151,cs)
);
},
{
closed = 1;
nodes = (
(228,596,l),
(228,533,l),
(410,533,l),
(403,572,o),
(378,596,o),
(339,596,cs)
);
},
{
closed = 1;
nodes = (
(228,387,l),
(412,387,l),
(412,463,l),
(228,463,l)
);
},
{
closed = 1;
nodes = (
(228,251,l),
(339,251,ls),
(378,251,o),
(405,276,o),
(410,317,c),
(228,317,l)
);
}
);
width = 641;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(205,186,l),
(205,0,l),
(109,0,l),
(109,328,l),
(27,328,l),
(27,397,l),
(109,397,l),
(109,488,l),
(27,488,l),
(27,558,l),
(109,558,l),
(109,698,l),
(350,698,ls),
(447,698,o),
(506,649,o),
(531,558,c),
(624,558,l),
(624,488,l),
(543,488,l),
(543,397,l),
(624,397,l),
(624,328,l),
(531,328,l),
(506,239,o),
(447,186,o),
(350,186,cs)
);
},
{
closed = 1;
nodes = (
(205,620,l),
(205,554,l),
(441,554,l),
(429,594,o),
(394,620,o),
(346,620,cs)
);
},
{
closed = 1;
nodes = (
(205,394,l),
(448,394,l),
(448,491,l),
(205,491,l)
);
},
{
closed = 1;
nodes = (
(205,263,l),
(346,263,ls),
(394,263,o),
(431,291,o),
(443,332,c),
(205,332,l)
);
}
);
width = 641;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(150,257,l),
(150,0,l),
(128,0,l),
(128,393,l),
(33,393,l),
(33,412,l),
(128,412,l),
(128,543,l),
(33,543,l),
(33,562,l),
(128,562,l),
(128,698,l),
(352,698,ls),
(447,698,o),
(505,646,o),
(521,562,c),
(608,562,l),
(608,543,l),
(523,543,l),
(523,412,l),
(608,412,l),
(608,393,l),
(521,393,l),
(505,309,o),
(447,257,o),
(352,257,cs)
);
},
{
closed = 1;
nodes = (
(150,678,l),
(150,562,l),
(499,562,l),
(488,625,o),
(440,678,o),
(352,678,cs)
);
},
{
closed = 1;
nodes = (
(150,412,l),
(501,412,l),
(501,543,l),
(150,543,l)
);
},
{
closed = 1;
nodes = (
(150,277,l),
(352,277,ls),
(440,277,o),
(488,330,o),
(499,393,c),
(150,393,l)
);
}
);
width = 641;
}
);
unicode = 8369;
}