{
glyphname = phi;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,115);
type = Stem;
},
{
horizontal = 1;
place = (422,115);
type = Stem;
},
{
place = (19,154);
type = Stem;
},
{
place = (287,145);
type = Stem;
},
{
place = (552,154);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(287,-200,l),
(432,-200,l),
(432,-12,l),
(606,-12,o),
(706,89,o),
(706,272,cs),
(706,464,o),
(634,537,o),
(492,537,cs),
(350,537,o),
(287,447,o),
(287,309,cs),
(287,103,l),
(223,103,o),
(173,143,o),
(173,225,cs),
(173,299,ls),
(173,357,o),
(193,410,o),
(243,448,c),
(149,537,l),
(57,487,o),
(19,387,o),
(19,265,cs),
(19,89,o),
(123,-12,o),
(287,-12,c)
);
},
{
closed = 1;
nodes = (
(432,330,ls),
(432,398,o),
(452,422,o),
(492,422,cs),
(532,422,o),
(552,398,o),
(552,330,cs),
(552,225,ls),
(552,143,o),
(504,103,o),
(432,103,c)
);
}
);
width = 726;
},
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
place = (49,99);
type = Stem;
},
{
place = (308,92);
type = Stem;
},
{
place = (577,99);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(308,-200,l),
(400,-200,l),
(400,-12,l),
(573,-12,o),
(676,88,o),
(676,274,cs),
(676,455,o),
(611,530,o),
(488,530,cs),
(373,530,o),
(308,452,o),
(308,281,cs),
(308,67,l),
(219,67,o),
(148,117,o),
(148,229,cs),
(148,275,ls),
(148,373,o),
(177,431,o),
(245,467,c),
(191,530,l),
(99,485,o),
(49,391,o),
(49,253,cs),
(49,91,o),
(157,-12,o),
(308,-12,c)
);
},
{
closed = 1;
nodes = (
(400,305,ls),
(400,414,o),
(434,450,o),
(488,450,cs),
(544,450,o),
(577,414,o),
(577,305,cs),
(577,229,ls),
(577,113,o),
(506,67,o),
(400,67,c)
);
}
);
width = 726;
},
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (84,23);
type = Stem;
},
{
place = (339,21);
type = Stem;
},
{
place = (612,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(339,-200,l),
(360,-200,l),
(360,-12,l),
(537,-12,o),
(635,71,o),
(635,267,cs),
(635,446,o),
(583,518,o),
(487,518,cs),
(391,518,o),
(339,446,o),
(339,271,cs),
(339,7,l),
(185,7,o),
(107,92,o),
(107,233,cs),
(107,281,ls),
(107,379,o),
(143,463,o),
(219,501,c),
(208,518,l),
(126,474,o),
(84,389,o),
(84,257,cs),
(84,77,o),
(173,-12,o),
(339,-12,c)
);
},
{
closed = 1;
nodes = (
(360,281,ls),
(360,429,o),
(400,499,o),
(487,499,cs),
(571,499,o),
(612,435,o),
(612,291,cs),
(612,243,ls),
(612,88,o),
(528,7,o),
(360,7,c)
);
}
);
width = 726;
}
);
unicode = 966;
}