{
glyphname = pi.1;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (89,148);
type = Stem;
},
{
place = (364,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(512,410,l),
(607,410,l),
(607,525,l),
(9,525,l),
(9,410,l),
(89,410,l),
(89,0,l),
(237,0,l),
(237,410,l),
(364,410,l),
(364,153,ls),
(364,53,o),
(418,0,o),
(520,0,cs),
(578,0,l),
(578,115,l),
(512,115,l)
);
}
);
width = 628;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (116,93);
type = Stem;
},
{
place = (401,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(494,439,l),
(596,439,l),
(596,518,l),
(24,518,l),
(24,439,l),
(116,439,l),
(116,0,l),
(209,0,l),
(209,439,l),
(401,439,l),
(401,96,ls),
(401,39,o),
(436,0,o),
(500,0,cs),
(559,0,l),
(559,79,l),
(494,79,l)
);
}
);
width = 628;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (144,21);
type = Stem;
},
{
place = (443,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(464,487,l),
(571,487,l),
(571,506,l),
(49,506,l),
(49,487,l),
(144,487,l),
(144,0,l),
(165,0,l),
(165,487,l),
(443,487,l),
(443,29,ls),
(443,9,o),
(452,0,o),
(472,0,cs),
(539,0,l),
(539,19,l),
(464,19,l)
);
}
);
width = 628;
}
);
}