{
glyphname = pi;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(512,410,l),
(512,115,l),
(578,115,l),
(578,0,l),
(520,0,ls),
(419,0,o),
(364,53,o),
(364,153,cs),
(364,410,l),
(237,410,l),
(237,0,l),
(89,0,l),
(89,410,l),
(9,410,l),
(9,525,l),
(607,525,l),
(607,410,l)
);
}
);
width = 628;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(494,439,l),
(494,79,l),
(559,79,l),
(559,0,l),
(500,0,ls),
(436,0,o),
(401,40,o),
(401,95,cs),
(401,439,l),
(209,439,l),
(209,0,l),
(116,0,l),
(116,439,l),
(24,439,l),
(24,518,l),
(596,518,l),
(596,439,l)
);
}
);
width = 628;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(464,487,l),
(464,19,l),
(539,19,l),
(539,0,l),
(472,0,ls),
(452,0,o),
(443,9,o),
(443,29,cs),
(443,487,l),
(165,487,l),
(165,0,l),
(144,0,l),
(144,487,l),
(49,487,l),
(49,506,l),
(571,506,l),
(571,487,l)
);
}
);
width = 628;
}
);
unicode = 960;
}