{
glyphname = plusminus;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(364,184,l),
(236,184,l),
(236,351,l),
(67,351,l),
(67,470,l),
(236,470,l),
(236,635,l),
(364,635,l),
(364,470,l),
(533,470,l),
(533,351,l),
(364,351,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(67,0,l),
(67,119,l),
(533,119,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(343,158,l),
(257,158,l),
(257,351,l),
(67,351,l),
(67,429,l),
(257,429,l),
(257,621,l),
(343,621,l),
(343,429,l),
(533,429,l),
(533,351,l),
(343,351,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(67,0,l),
(67,78,l),
(533,78,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(311,115,l),
(290,115,l),
(290,349,l),
(62,349,l),
(62,368,l),
(290,368,l),
(290,602,l),
(311,602,l),
(311,368,l),
(539,368,l),
(539,349,l),
(311,349,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(62,0,l),
(62,19,l),
(538,19,l)
);
}
);
width = 600;
}
);
unicode = 177;
}