{
glyphname = plus;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(364,63,l),
(236,63,l),
(236,247,l),
(67,247,l),
(67,365,l),
(236,365,l),
(236,549,l),
(364,549,l),
(364,365,l),
(533,365,l),
(533,247,l),
(364,247,l)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(343,62,l),
(257,62,l),
(257,266,l),
(67,266,l),
(67,344,l),
(257,344,l),
(257,548,l),
(343,548,l),
(343,344,l),
(533,344,l),
(533,266,l),
(343,266,l)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(311,62,l),
(290,62,l),
(290,296,l),
(62,296,l),
(62,315,l),
(290,315,l),
(290,549,l),
(311,549,l),
(311,315,l),
(539,315,l),
(539,296,l),
(311,296,l)
);
}
);
width = 600;
}
);
unicode = 43;
}