{
glyphname = plusminus;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(364,184,l),
(236,184,l),
(236,351,l),
(67,351,l),
(67,470,l),
(236,470,l),
(236,635,l),
(364,635,l),
(364,470,l),
(533,470,l),
(533,351,l),
(364,351,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(67,0,l),
(67,119,l),
(533,119,l)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(343,158,l),
(257,158,l),
(257,351,l),
(67,351,l),
(67,429,l),
(257,429,l),
(257,621,l),
(343,621,l),
(343,429,l),
(533,429,l),
(533,351,l),
(343,351,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(67,0,l),
(67,78,l),
(533,78,l)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(311,115,l),
(290,115,l),
(290,349,l),
(62,349,l),
(62,368,l),
(290,368,l),
(290,602,l),
(311,602,l),
(311,368,l),
(539,368,l),
(539,349,l),
(311,349,l)
);
},
{
closed = 1;
nodes = (
(538,0,l),
(62,0,l),
(62,19,l),
(538,19,l)
);
}
);
width = 600;
}
);
unicode = 177;
}