{
glyphname = plus;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(364,63,l),
(236,63,l),
(236,247,l),
(67,247,l),
(67,365,l),
(236,365,l),
(236,549,l),
(364,549,l),
(364,365,l),
(533,365,l),
(533,247,l),
(364,247,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(343,62,l),
(257,62,l),
(257,266,l),
(67,266,l),
(67,344,l),
(257,344,l),
(257,548,l),
(343,548,l),
(343,344,l),
(533,344,l),
(533,266,l),
(343,266,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(311,62,l),
(290,62,l),
(290,296,l),
(62,296,l),
(62,315,l),
(290,315,l),
(290,549,l),
(311,549,l),
(311,315,l),
(539,315,l),
(539,296,l),
(311,296,l)
);
}
);
width = 600;
}
);
unicode = 43;
}