{
glyphname = product;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(268,-200,l),
(116,-200,l),
(116,563,l),
(16,563,l),
(16,698,l),
(694,698,l),
(694,563,l),
(594,563,l),
(594,-200,l),
(442,-200,l),
(442,563,l),
(268,563,l)
);
}
);
width = 710;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(224,-200,l),
(127,-200,l),
(127,612,l),
(43,612,l),
(43,698,l),
(666,698,l),
(666,612,l),
(583,612,l),
(583,-200,l),
(486,-200,l),
(486,612,l),
(224,612,l)
);
}
);
width = 710;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(165,-200,l),
(143,-200,l),
(143,678,l),
(71,678,l),
(71,698,l),
(639,698,l),
(639,678,l),
(567,678,l),
(567,-200,l),
(545,-200,l),
(545,678,l),
(165,678,l)
);
}
);
width = 710;
}
);
unicode = 8719;
}