{
glyphname = product;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(268,-200,l),
(116,-200,l),
(116,563,l),
(16,563,l),
(16,698,l),
(694,698,l),
(694,563,l),
(594,563,l),
(594,-200,l),
(442,-200,l),
(442,563,l),
(268,563,l)
);
}
);
width = 710;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(224,-200,l),
(127,-200,l),
(127,612,l),
(43,612,l),
(43,698,l),
(666,698,l),
(666,612,l),
(583,612,l),
(583,-200,l),
(486,-200,l),
(486,612,l),
(224,612,l)
);
}
);
width = 710;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(165,-200,l),
(143,-200,l),
(143,678,l),
(71,678,l),
(71,698,l),
(639,698,l),
(639,678,l),
(567,678,l),
(567,-200,l),
(545,-200,l),
(545,678,l),
(165,678,l)
);
}
);
width = 710;
}
);
unicode = 8719;
}