{
glyphname = psi;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (710,-20);
target = down;
type = TopGhost;
},
{
place = (45,148);
type = Stem;
},
{
place = (293,145);
type = Stem;
},
{
place = (538,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(438,-200,l),
(438,-12,l),
(599,-12,o),
(686,73,o),
(686,253,cs),
(686,525,l),
(538,525,l),
(538,222,ls),
(538,138,o),
(503,103,o),
(438,103,c),
(438,710,l),
(293,710,l),
(293,103,l),
(228,103,o),
(193,138,o),
(193,222,cs),
(193,525,l),
(45,525,l),
(45,253,ls),
(45,73,o),
(132,-12,o),
(293,-12,c),
(293,-200,l)
);
}
);
width = 732;
},
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (710,-20);
target = down;
type = TopGhost;
},
{
place = (76,93);
type = Stem;
},
{
place = (320,92);
type = Stem;
},
{
place = (563,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(412,-200,l),
(412,-12,l),
(569,-12,o),
(656,85,o),
(656,257,cs),
(656,518,l),
(563,518,l),
(563,232,ls),
(563,123,o),
(514,67,o),
(412,67,c),
(412,710,l),
(320,710,l),
(320,67,l),
(219,67,o),
(169,123,o),
(169,232,cs),
(169,518,l),
(76,518,l),
(76,257,ls),
(76,85,o),
(163,-12,o),
(320,-12,c),
(320,-200,l)
);
}
);
width = 732;
},
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (114,21);
type = Stem;
},
{
place = (355,21);
type = Stem;
},
{
place = (596,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(376,-200,l),
(376,-12,l),
(542,-12,o),
(617,53,o),
(617,229,cs),
(617,506,l),
(596,506,l),
(596,215,ls),
(596,55,o),
(518,7,o),
(376,7,c),
(376,710,l),
(355,710,l),
(355,7,l),
(213,7,o),
(135,55,o),
(135,215,cs),
(135,506,l),
(114,506,l),
(114,229,ls),
(114,53,o),
(189,-12,o),
(355,-12,c),
(355,-200,l)
);
}
);
width = 732;
}
);
unicode = 968;
}