{
glyphname = Q;
layers = (
{
anchors = (
{
name = t.ring;
position = "{354, 698}";
},
{
name = b.cedilla_2;
position = "{326, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(296,226,l),
(446,227,l),
(590,-60,l),
(433,-60,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 709;
},
{
anchors = (
{
name = t.ring;
position = "{357, 698}";
},
{
name = b.cedilla_2;
position = "{340, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(321,231,l),
(415,231,l),
(573,-80,l),
(474,-80,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 709;
},
{
anchors = (
{
name = t.ring;
position = "{357, 698}";
},
{
name = b.cedilla_2;
position = "{379, -70}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(339,235,l),
(364,235,l),
(564,-100,l),
(539,-100,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}