{
glyphname = questiondown;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(202,-185,o),
(162,-176,o),
(127,-159,cs),
(57,-124,o),
(16,-60,o),
(16,21,cs),
(16,58,o),
(24,91,o),
(40,119,cs),
(72,175,o),
(128,211,o),
(191,220,c),
(191,292,l),
(331,292,l),
(331,139,l),
(226,135,o),
(173,108,o),
(173,33,cs),
(173,19,ls),
(173,-32,o),
(206,-59,o),
(254,-59,cs),
(306,-59,o),
(341,-23,o),
(353,26,c),
(475,-25,l),
(468,-52,o),
(455,-77,o),
(437,-102,c),
(400,-150,o),
(340,-185,o),
(249,-185,cs)
);
},
{
closed = 1;
nodes = (
(196,361,o),
(170,394,o),
(170,437,cs),
(170,461,ls),
(170,504,o),
(196,537,o),
(259,537,cs),
(322,537,o),
(348,504,o),
(348,461,cs),
(348,437,ls),
(348,394,o),
(322,361,o),
(259,361,cs)
);
}
);
width = 472;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(200,-192,o),
(164,-184,o),
(133,-168,cs),
(71,-136,o),
(35,-77,o),
(35,0,cs),
(35,41,o),
(44,76,o),
(62,105,cs),
(98,161,o),
(158,193,o),
(217,204,c),
(217,305,l),
(306,305,l),
(306,143,l),
(198,138,o),
(135,93,o),
(135,10,cs),
(135,-4,ls),
(135,-68,o),
(179,-109,o),
(246,-109,cs),
(318,-109,o),
(362,-62,o),
(377,2,c),
(460,-31,l),
(452,-59,o),
(439,-85,o),
(421,-110,cs),
(385,-159,o),
(327,-192,o),
(242,-192,cs)
);
},
{
closed = 1;
nodes = (
(217,392,o),
(197,417,o),
(197,453,cs),
(197,468,ls),
(197,504,o),
(217,530,o),
(264,530,cs),
(309,530,o),
(330,504,o),
(330,468,cs),
(330,453,ls),
(330,417,o),
(309,392,o),
(264,392,cs)
);
}
);
width = 472;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(190,-204,o),
(157,-197,o),
(130,-182,cs),
(74,-152,o),
(43,-96,o),
(43,-25,cs),
(43,14,o),
(51,47,o),
(67,76,cs),
(98,133,o),
(159,168,o),
(244,176,c),
(244,330,l),
(266,330,l),
(266,157,l),
(139,156,o),
(66,87,o),
(66,-10,cs),
(66,-36,ls),
(66,-124,o),
(127,-185,o),
(228,-185,cs),
(327,-185,o),
(382,-135,o),
(407,-48,c),
(427,-53,l),
(418,-84,o),
(405,-111,o),
(388,-134,c),
(352,-179,o),
(300,-204,o),
(228,-204,cs)
);
},
{
closed = 1;
nodes = (
(238,453,o),
(228,462,o),
(228,478,cs),
(228,486,ls),
(228,502,o),
(238,511,o),
(255,511,cs),
(272,511,o),
(282,502,o),
(282,486,cs),
(282,478,ls),
(282,462,o),
(274,453,o),
(255,453,cs)
);
}
);
width = 472;
}
);
unicode = 191;
}