{
glyphname = question;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(288,233,l),
(148,233,l),
(148,386,l),
(253,390,o),
(306,419,o),
(306,492,cs),
(306,506,ls),
(306,557,o),
(273,584,o),
(225,584,cs),
(173,584,o),
(138,548,o),
(126,499,c),
(4,550,l),
(12,577,o),
(25,602,o),
(43,627,cs),
(79,675,o),
(139,710,o),
(230,710,cs),
(277,710,o),
(318,701,o),
(353,684,cs),
(423,649,o),
(463,585,o),
(463,504,cs),
(463,467,o),
(455,434,o),
(439,406,cs),
(407,350,o),
(351,316,o),
(288,305,c)
);
},
{
closed = 1;
nodes = (
(157,-12,o),
(131,21,o),
(131,64,cs),
(131,88,ls),
(131,131,o),
(157,164,o),
(220,164,cs),
(283,164,o),
(309,131,o),
(309,88,cs),
(309,64,ls),
(309,21,o),
(283,-12,o),
(220,-12,cs)
);
}
);
width = 481;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(264,213,l),
(175,213,l),
(175,375,l),
(283,379,o),
(347,426,o),
(347,507,cs),
(347,521,ls),
(347,586,o),
(303,627,o),
(236,627,cs),
(163,627,o),
(120,580,o),
(104,516,c),
(21,548,l),
(30,577,o),
(43,603,o),
(61,628,cs),
(96,677,o),
(155,710,o),
(239,710,cs),
(282,710,o),
(319,702,o),
(350,686,cs),
(412,654,o),
(446,595,o),
(446,518,cs),
(446,476,o),
(437,441,o),
(420,413,cs),
(384,356,o),
(324,326,o),
(264,314,c)
);
},
{
closed = 1;
nodes = (
(175,-12,o),
(154,13,o),
(154,49,cs),
(154,65,ls),
(154,101,o),
(175,126,o),
(220,126,cs),
(267,126,o),
(287,101,o),
(287,65,cs),
(287,49,ls),
(287,13,o),
(267,-12,o),
(220,-12,cs)
);
}
);
width = 481;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(232,176,l),
(210,176,l),
(210,349,l),
(337,352,o),
(410,419,o),
(410,516,cs),
(410,542,ls),
(410,630,o),
(351,691,o),
(248,691,cs),
(149,691,o),
(94,641,o),
(69,554,c),
(49,559,l),
(58,591,o),
(72,618,o),
(89,641,c),
(124,685,o),
(177,710,o),
(248,710,cs),
(287,710,o),
(320,703,o),
(347,688,cs),
(402,658,o),
(433,603,o),
(433,531,cs),
(433,492,o),
(425,459,o),
(410,430,c),
(378,373,o),
(319,338,o),
(232,330,c)
);
},
{
closed = 1;
nodes = (
(204,-5,o),
(194,4,o),
(194,20,cs),
(194,28,ls),
(194,44,o),
(204,53,o),
(221,53,cs),
(240,53,o),
(248,44,o),
(248,28,cs),
(248,20,ls),
(248,4,o),
(238,-5,o),
(221,-5,cs)
);
}
);
width = 481;
}
);
unicode = 63;
}