{
glyphname = quotedbl;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(170,414,l),
(38,414,l),
(38,740,l),
(170,740,l)
);
},
{
closed = 1;
nodes = (
(395,414,l),
(263,414,l),
(263,740,l),
(395,740,l)
);
}
);
width = 433;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(165,451,l),
(82,451,l),
(82,740,l),
(165,740,l)
);
},
{
closed = 1;
nodes = (
(351,451,l),
(268,451,l),
(268,740,l),
(351,740,l)
);
}
);
width = 433;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(149,490,l),
(129,490,l),
(129,740,l),
(149,740,l)
);
},
{
closed = 1;
nodes = (
(302,490,l),
(282,490,l),
(282,740,l),
(302,740,l)
);
}
);
width = 433;
}
);
leftKerningGroup = uni2032_2;
rightKerningGroup = uni2032;
unicode = 34;
}