{
glyphname = quoteright;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(201,750,o),
(227,719,o),
(227,678,cs),
(227,657,ls),
(227,618,o),
(217,580,o),
(196,542,cs),
(175,504,o),
(149,473,o),
(118,450,c),
(25,450,l),
(69,490,o),
(101,531,o),
(117,580,c),
(74,588,o),
(55,618,o),
(55,653,cs),
(55,678,ls),
(55,719,o),
(81,750,o),
(141,750,cs)
);
}
);
width = 278;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(190,750,o),
(209,724,o),
(209,689,cs),
(209,673,ls),
(209,644,o),
(201,613,o),
(184,579,cs),
(167,544,o),
(143,515,o),
(114,491,c),
(42,491,l),
(83,532,o),
(109,568,o),
(121,616,c),
(90,623,o),
(77,644,o),
(77,672,cs),
(77,689,ls),
(77,724,o),
(98,750,o),
(143,750,cs)
);
}
);
width = 278;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(167,750,o),
(174,739,o),
(174,724,cs),
(174,712,ls),
(174,685,o),
(167,656,o),
(152,626,cs),
(137,595,o),
(118,570,o),
(97,550,c),
(78,550,l),
(129,601,o),
(148,655,o),
(152,692,c),
(128,692,o),
(120,703,o),
(120,715,cs),
(120,724,ls),
(120,739,o),
(128,750,o),
(148,750,cs)
);
}
);
width = 278;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8217;
}