{
glyphname = quotedblbase;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = quotesinglbase;
},
{
alignment = -1;
pos = (221,0);
ref = quotesinglbase;
}
);
width = 487;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(183,143,o),
(202,118,o),
(202,81,cs),
(202,66,l),
(203,37,o),
(194,6,o),
(177,-28,cs),
(160,-62,o),
(137,-91,o),
(108,-116,c),
(36,-116,l),
(76,-75,o),
(102,-38,o),
(114,9,c),
(85,16,o),
(71,38,o),
(71,66,cs),
(71,81,ls),
(71,118,o),
(92,143,o),
(136,143,cs)
);
},
{
closed = 1;
nodes = (
(390,143,o),
(409,118,o),
(409,81,cs),
(409,66,l),
(410,37,o),
(401,6,o),
(384,-28,cs),
(367,-62,o),
(344,-91,o),
(315,-116,c),
(243,-116,l),
(283,-75,o),
(309,-38,o),
(321,9,c),
(292,16,o),
(278,38,o),
(278,66,cs),
(278,81,ls),
(278,118,o),
(299,143,o),
(343,143,cs)
);
}
);
width = 487;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = quotesinglbase;
},
{
alignment = -1;
pos = (183,0);
ref = quotesinglbase;
}
);
width = 487;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}