{
glyphname = quotedblleft;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(63,440,o),
(37,471,o),
(37,512,cs),
(37,533,l),
(39,612,o),
(83,693,o),
(146,740,c),
(239,740,l),
(195,700,o),
(163,661,o),
(147,610,c),
(190,602,o),
(209,572,o),
(209,537,cs),
(209,512,ls),
(209,471,o),
(183,440,o),
(123,440,cs)
);
},
{
closed = 1;
nodes = (
(298,440,o),
(272,471,o),
(272,512,cs),
(272,533,l),
(274,612,o),
(318,693,o),
(381,740,c),
(474,740,l),
(430,700,o),
(398,661,o),
(382,610,c),
(425,602,o),
(444,572,o),
(444,537,cs),
(444,512,ls),
(444,471,o),
(418,440,o),
(358,440,cs)
);
}
);
width = 486;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,481,o),
(69,506,o),
(69,542,cs),
(69,557,ls),
(69,617,o),
(105,691,o),
(164,740,c),
(236,740,l),
(195,699,o),
(169,662,o),
(157,615,c),
(188,608,o),
(201,586,o),
(201,558,cs),
(201,542,ls),
(201,506,o),
(182,481,o),
(135,481,cs)
);
},
{
closed = 1;
nodes = (
(298,481,o),
(277,506,o),
(277,542,cs),
(277,557,ls),
(277,617,o),
(313,691,o),
(372,740,c),
(444,740,l),
(403,699,o),
(377,662,o),
(365,615,c),
(396,608,o),
(409,586,o),
(409,558,cs),
(409,542,ls),
(409,506,o),
(390,481,o),
(343,481,cs)
);
}
);
width = 486;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(141,540,o),
(132,551,o),
(132,566,cs),
(132,578,ls),
(132,635,o),
(169,702,o),
(209,740,c),
(228,740,l),
(177,691,o),
(158,635,o),
(154,598,c),
(178,598,o),
(186,587,o),
(186,575,cs),
(186,566,ls),
(186,551,o),
(178,540,o),
(158,540,cs)
);
},
{
closed = 1;
nodes = (
(301,540,o),
(292,551,o),
(292,566,cs),
(292,578,ls),
(292,635,o),
(329,702,o),
(369,740,c),
(388,740,l),
(337,691,o),
(318,635,o),
(314,598,c),
(338,598,o),
(346,587,o),
(346,575,cs),
(346,566,ls),
(346,551,o),
(338,540,o),
(318,540,cs)
);
}
);
width = 486;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}