{
glyphname = quotedblbase;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(190,183,o),
(214,152,o),
(214,109,cs),
(214,87,ls),
(214,48,o),
(204,11,o),
(184,-26,cs),
(163,-63,o),
(138,-93,o),
(108,-117,c),
(12,-117,l),
(57,-77,o),
(90,-36,o),
(106,13,c),
(62,21,o),
(44,52,o),
(44,87,cs),
(44,109,ls),
(44,152,o),
(68,183,o),
(129,183,cs)
);
},
{
closed = 1;
nodes = (
(425,183,o),
(449,152,o),
(449,109,cs),
(449,87,ls),
(449,48,o),
(439,11,o),
(419,-26,cs),
(398,-63,o),
(373,-93,o),
(343,-117,c),
(247,-117,l),
(292,-77,o),
(325,-36,o),
(341,13,c),
(297,21,o),
(279,52,o),
(279,87,cs),
(279,109,ls),
(279,152,o),
(303,183,o),
(364,183,cs)
);
}
);
width = 487;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(183,143,o),
(202,118,o),
(202,81,cs),
(202,66,l),
(203,37,o),
(194,6,o),
(177,-28,cs),
(160,-62,o),
(137,-91,o),
(108,-116,c),
(36,-116,l),
(76,-75,o),
(102,-38,o),
(114,9,c),
(85,16,o),
(71,38,o),
(71,66,cs),
(71,81,ls),
(71,118,o),
(92,143,o),
(136,143,cs)
);
},
{
closed = 1;
nodes = (
(390,143,o),
(409,118,o),
(409,81,cs),
(409,66,l),
(410,37,o),
(401,6,o),
(384,-28,cs),
(367,-62,o),
(344,-91,o),
(315,-116,c),
(243,-116,l),
(283,-75,o),
(309,-38,o),
(321,9,c),
(292,16,o),
(278,38,o),
(278,66,cs),
(278,81,ls),
(278,118,o),
(299,143,o),
(343,143,cs)
);
}
);
width = 487;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(184,66,o),
(191,55,o),
(191,40,cs),
(191,28,ls),
(191,1,o),
(184,-28,o),
(169,-59,cs),
(154,-89,o),
(135,-114,o),
(114,-134,c),
(95,-134,l),
(146,-83,o),
(165,-29,o),
(169,8,c),
(145,8,o),
(137,19,o),
(137,31,cs),
(137,40,ls),
(137,55,o),
(145,66,o),
(165,66,cs)
);
},
{
closed = 1;
nodes = (
(344,66,o),
(351,55,o),
(351,40,cs),
(351,28,ls),
(351,1,o),
(344,-28,o),
(329,-59,cs),
(314,-89,o),
(295,-114,o),
(274,-134,c),
(255,-134,l),
(306,-83,o),
(325,-29,o),
(329,8,c),
(305,8,o),
(297,19,o),
(297,31,cs),
(297,40,ls),
(297,55,o),
(305,66,o),
(325,66,cs)
);
}
);
width = 487;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}