{
glyphname = quoteleft;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(77,440,o),
(51,471,o),
(51,512,cs),
(51,533,ls),
(51,572,o),
(62,611,o),
(83,649,cs),
(104,686,o),
(129,717,o),
(160,740,c),
(253,740,l),
(209,700,o),
(177,661,o),
(161,610,c),
(204,602,o),
(223,572,o),
(223,537,cs),
(223,512,ls),
(223,471,o),
(197,440,o),
(137,440,cs)
);
}
);
width = 278;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,481,o),
(69,506,o),
(69,542,cs),
(69,557,ls),
(69,587,o),
(78,619,o),
(95,653,cs),
(112,686,o),
(135,715,o),
(164,740,c),
(236,740,l),
(195,699,o),
(169,662,o),
(157,615,c),
(188,608,o),
(201,586,o),
(201,558,cs),
(201,542,ls),
(201,506,o),
(182,481,o),
(135,481,cs)
);
}
);
width = 278;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(117,540,o),
(108,551,o),
(108,566,cs),
(108,578,ls),
(108,605,o),
(116,634,o),
(131,665,cs),
(146,695,o),
(164,720,o),
(185,740,c),
(204,740,l),
(153,691,o),
(134,635,o),
(130,598,c),
(154,598,o),
(162,587,o),
(162,575,cs),
(162,566,ls),
(162,551,o),
(154,540,o),
(134,540,cs)
);
}
);
width = 278;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}