{
glyphname = quotedblright;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(187,750,o),
(213,719,o),
(213,678,cs),
(213,657,ls),
(213,618,o),
(203,580,o),
(182,542,cs),
(161,504,o),
(135,473,o),
(104,450,c),
(11,450,l),
(55,490,o),
(87,531,o),
(103,580,c),
(60,588,o),
(41,618,o),
(41,653,cs),
(41,678,ls),
(41,719,o),
(67,750,o),
(127,750,cs)
);
},
{
closed = 1;
nodes = (
(422,750,o),
(448,719,o),
(448,678,cs),
(448,657,ls),
(448,618,o),
(438,580,o),
(417,542,cs),
(396,504,o),
(370,473,o),
(339,450,c),
(246,450,l),
(290,490,o),
(322,531,o),
(338,580,c),
(295,588,o),
(276,618,o),
(276,653,cs),
(276,678,ls),
(276,719,o),
(302,750,o),
(362,750,cs)
);
}
);
width = 486;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(190,750,o),
(209,724,o),
(209,689,cs),
(209,673,l),
(210,645,o),
(201,613,o),
(184,579,cs),
(167,544,o),
(143,515,o),
(114,491,c),
(42,491,l),
(83,532,o),
(109,568,o),
(121,616,c),
(90,623,o),
(77,644,o),
(77,672,cs),
(77,689,ls),
(77,724,o),
(98,750,o),
(143,750,cs)
);
},
{
closed = 1;
nodes = (
(397,750,o),
(416,724,o),
(416,689,cs),
(416,673,l),
(417,645,o),
(408,613,o),
(391,579,cs),
(374,544,o),
(350,515,o),
(321,491,c),
(249,491,l),
(290,532,o),
(316,568,o),
(328,616,c),
(297,623,o),
(284,644,o),
(284,672,cs),
(284,689,ls),
(284,724,o),
(305,750,o),
(350,750,cs)
);
}
);
width = 486;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(191,750,o),
(198,739,o),
(198,724,cs),
(198,712,ls),
(198,685,o),
(191,656,o),
(176,626,cs),
(161,595,o),
(142,570,o),
(121,550,c),
(102,550,l),
(153,601,o),
(172,655,o),
(176,692,c),
(152,692,o),
(144,703,o),
(144,715,cs),
(144,724,ls),
(144,739,o),
(152,750,o),
(172,750,cs)
);
},
{
closed = 1;
nodes = (
(351,750,o),
(358,739,o),
(358,724,cs),
(358,712,ls),
(358,685,o),
(351,656,o),
(336,626,cs),
(321,595,o),
(302,570,o),
(281,550,c),
(262,550,l),
(313,601,o),
(332,655,o),
(336,692,c),
(312,692,o),
(304,703,o),
(304,715,cs),
(304,724,ls),
(304,739,o),
(312,750,o),
(332,750,cs)
);
}
);
width = 486;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8221;
}