{
glyphname = quotedbl;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (206,0);
ref = quotesingle;
}
);
width = 433;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(165,451,l),
(82,451,l),
(82,740,l),
(165,740,l)
);
},
{
closed = 1;
nodes = (
(351,451,l),
(268,451,l),
(268,740,l),
(351,740,l)
);
}
);
width = 433;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = quotesingle;
},
{
alignment = -1;
pos = (169,0);
ref = quotesingle;
}
);
width = 433;
}
);
leftKerningGroup = uni2032_2;
rightKerningGroup = uni2032;
unicode = 34;
}