{
glyphname = quoteleft;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(77,440,o),
(51,471,o),
(51,512,cs),
(51,533,ls),
(51,572,o),
(62,611,o),
(83,649,cs),
(104,686,o),
(129,717,o),
(160,740,c),
(253,740,l),
(209,700,o),
(177,661,o),
(161,610,c),
(204,602,o),
(223,572,o),
(223,537,cs),
(223,512,ls),
(223,471,o),
(197,440,o),
(137,440,cs)
);
}
);
width = 278;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(90,481,o),
(69,506,o),
(69,542,cs),
(69,557,ls),
(69,587,o),
(78,619,o),
(95,653,cs),
(112,686,o),
(135,715,o),
(164,740,c),
(236,740,l),
(195,699,o),
(169,662,o),
(157,615,c),
(188,608,o),
(201,586,o),
(201,558,cs),
(201,542,ls),
(201,506,o),
(182,481,o),
(135,481,cs)
);
}
);
width = 278;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(117,540,o),
(108,551,o),
(108,566,cs),
(108,578,ls),
(108,605,o),
(116,634,o),
(131,665,cs),
(146,695,o),
(164,720,o),
(185,740,c),
(204,740,l),
(153,691,o),
(134,635,o),
(130,598,c),
(154,598,o),
(162,587,o),
(162,575,cs),
(162,566,ls),
(162,551,o),
(154,540,o),
(134,540,cs)
);
}
);
width = 278;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}