{
glyphname = quotesinglbase;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(204,183,o),
(228,152,o),
(228,109,cs),
(228,87,ls),
(228,48,o),
(218,11,o),
(198,-26,cs),
(177,-63,o),
(152,-93,o),
(122,-117,c),
(26,-117,l),
(71,-77,o),
(104,-36,o),
(120,13,c),
(76,21,o),
(58,52,o),
(58,87,cs),
(58,109,ls),
(58,152,o),
(82,183,o),
(143,183,cs)
);
}
);
width = 280;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(183,143,o),
(202,118,o),
(202,81,cs),
(202,66,ls),
(202,37,o),
(194,6,o),
(177,-28,cs),
(160,-62,o),
(137,-91,o),
(108,-116,c),
(36,-116,l),
(76,-75,o),
(102,-38,o),
(114,9,c),
(85,16,o),
(71,38,o),
(71,66,cs),
(71,81,ls),
(71,118,o),
(92,143,o),
(136,143,cs)
);
}
);
width = 280;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(161,66,o),
(168,55,o),
(168,40,cs),
(168,28,ls),
(168,1,o),
(161,-28,o),
(146,-59,cs),
(131,-89,o),
(112,-114,o),
(91,-134,c),
(72,-134,l),
(123,-83,o),
(142,-29,o),
(146,8,c),
(122,8,o),
(114,19,o),
(114,31,cs),
(114,40,ls),
(114,55,o),
(122,66,o),
(142,66,cs)
);
}
);
width = 280;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8218;
}