{
glyphname = r;
layers = (
{
anchors = (
{
name = t.ring;
position = "{209, 540}";
},
{
name = b.cedilla_2;
position = "{128, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(54,0,l),
(54,525,l),
(202,525,l),
(202,411,l),
(207,411,l),
(211,430,o),
(218,449,o),
(229,466,cs),
(250,501,o),
(286,525,o),
(341,525,cs),
(366,525,o),
(396,517,o),
(425,502,c),
(367,377,l),
(353,383,o),
(340,387,o),
(330,387,cs),
(301,387,o),
(278,385,o),
(259,380,cs),
(221,370,o),
(202,348,o),
(202,307,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = t.ring;
position = "{224, 540}";
},
{
name = b.cedilla_2;
position = "{143, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(82,0,l),
(82,518,l),
(175,518,l),
(175,419,l),
(180,419,l),
(185,436,o),
(194,453,o),
(207,468,cs),
(231,498,o),
(270,518,o),
(326,518,cs),
(344,518,o),
(371,511,o),
(391,502,c),
(356,418,l),
(342,424,o),
(326,427,o),
(311,427,cs),
(282,427,o),
(258,423,o),
(238,416,cs),
(197,401,o),
(175,377,o),
(175,342,cs)
);
}
);
width = 414;
},
{
anchors = (
{
name = t.ring;
position = "{242, 540}";
},
{
name = b.cedilla_2;
position = "{148, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(121,0,l),
(121,506,l),
(142,506,l),
(142,419,l),
(145,419,l),
(153,435,o),
(163,450,o),
(176,463,cs),
(201,489,o),
(242,506,o),
(303,506,cs),
(317,506,o),
(337,502,o),
(350,497,c),
(344,479,l),
(330,484,o),
(315,487,o),
(300,487,cs),
(273,487,o),
(247,482,o),
(223,472,cs),
(175,452,o),
(142,412,o),
(142,349,cs)
);
}
);
width = 414;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 114;
}