{
glyphname = R;
layers = (
{
anchors = (
{
name = t.ring;
position = "{310, 698}";
},
{
name = b.cedilla_2;
position = "{326, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(215,256,l),
(215,0,l),
(63,0,l),
(63,698,l),
(394,698,ls),
(437,698,o),
(475,689,o),
(506,670,cs),
(569,633,o),
(605,564,o),
(605,475,cs),
(605,382,o),
(563,306,o),
(478,274,c),
(615,0,l),
(446,0,l),
(324,256,l)
);
},
{
closed = 1;
nodes = (
(215,384,l),
(375,384,ls),
(390,384,o),
(403,387,o),
(414,392,cs),
(435,403,o),
(448,424,o),
(448,453,cs),
(448,497,ls),
(448,512,o),
(445,525,o),
(439,535,cs),
(427,555,o),
(406,566,o),
(375,566,cs),
(215,566,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = t.ring;
position = "{324, 698}";
},
{
name = b.cedilla_2;
position = "{340, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(187,292,l),
(187,0,l),
(90,0,l),
(90,698,l),
(378,698,ls),
(419,698,o),
(455,690,o),
(484,674,cs),
(543,642,o),
(576,582,o),
(576,495,cs),
(576,395,o),
(528,325,o),
(439,302,c),
(594,0,l),
(485,0,l),
(340,292,l)
);
},
{
closed = 1;
nodes = (
(187,374,l),
(374,374,ls),
(395,374,o),
(413,378,o),
(428,385,cs),
(457,400,o),
(473,428,o),
(473,468,cs),
(473,519,ls),
(473,539,o),
(469,556,o),
(462,570,c),
(446,598,o),
(417,613,o),
(374,613,cs),
(187,613,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = t.ring;
position = "{329, 698}";
},
{
name = b.cedilla_2;
position = "{329, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(138,322,l),
(138,0,l),
(116,0,l),
(116,698,l),
(384,698,ls),
(422,698,o),
(454,690,o),
(480,675,cs),
(532,644,o),
(558,586,o),
(558,510,cs),
(558,397,o),
(498,322,o),
(382,322,c),
(574,0,l),
(549,0,l),
(357,322,l)
);
},
{
closed = 1;
nodes = (
(138,342,l),
(384,342,ls),
(419,342,o),
(447,349,o),
(469,363,cs),
(513,391,o),
(534,438,o),
(534,489,cs),
(534,531,ls),
(534,556,o),
(529,580,o),
(518,603,cs),
(497,647,o),
(453,678,o),
(384,678,cs),
(138,678,l)
);
}
);
width = 646;
}
);
rightKerningGroup = R;
unicode = 82;
}