{
glyphname = Racute;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{326, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (10,0);
ref = acute.case;
}
);
width = 646;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{340, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (10,0);
ref = acute.case;
}
);
width = 646;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{329, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (12,0);
ref = acute.case;
}
);
width = 646;
}
);
rightKerningGroup = R;
unicode = 340;
}