{
glyphname = radical;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(207,0,l),
(90,401,l),
(14,401,l),
(14,525,l),
(184,525,l),
(248,299,l),
(293,123,l),
(301,123,l),
(346,299,l),
(462,698,l),
(585,698,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(244,0,l),
(121,442,l),
(26,442,l),
(26,518,l),
(188,518,l),
(237,340,l),
(306,78,l),
(312,78,l),
(383,340,l),
(484,698,l),
(570,698,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(289,0,l),
(149,487,l),
(28,487,l),
(28,506,l),
(165,506,l),
(255,192,l),
(302,27,l),
(305,27,l),
(356,192,l),
(514,698,l),
(535,698,l)
);
}
);
width = 600;
}
);
unicode = 8730;
}