{
glyphname = radical;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(207,0,l),
(90,401,l),
(14,401,l),
(14,525,l),
(184,525,l),
(248,299,l),
(293,123,l),
(301,123,l),
(346,299,l),
(462,698,l),
(585,698,l)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(244,0,l),
(121,442,l),
(26,442,l),
(26,518,l),
(188,518,l),
(237,340,l),
(306,78,l),
(312,78,l),
(383,340,l),
(484,698,l),
(570,698,l)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(289,0,l),
(149,487,l),
(28,487,l),
(28,506,l),
(165,506,l),
(255,192,l),
(302,27,l),
(305,27,l),
(356,192,l),
(514,698,l),
(535,698,l)
);
}
);
width = 600;
}
);
unicode = 8730;
}