{
glyphname = ratio;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(89,108,o),
(61,143,o),
(61,188,cs),
(61,208,ls),
(61,255,o),
(89,288,o),
(149,288,cs),
(209,288,o),
(237,255,o),
(237,208,cs),
(237,188,ls),
(237,143,o),
(209,108,o),
(149,108,cs)
);
},
{
closed = 1;
nodes = (
(89,410,o),
(61,445,o),
(61,490,cs),
(61,510,ls),
(61,557,o),
(89,590,o),
(149,590,cs),
(209,590,o),
(237,557,o),
(237,510,cs),
(237,490,ls),
(237,445,o),
(209,410,o),
(149,410,cs)
);
}
);
width = 299;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(105,116,o),
(83,143,o),
(83,178,cs),
(83,193,ls),
(83,229,o),
(105,255,o),
(150,255,cs),
(195,255,o),
(216,229,o),
(216,193,cs),
(216,178,ls),
(216,143,o),
(195,116,o),
(150,116,cs)
);
},
{
closed = 1;
nodes = (
(105,443,o),
(83,470,o),
(83,505,cs),
(83,520,ls),
(83,556,o),
(105,582,o),
(150,582,cs),
(195,582,o),
(216,556,o),
(216,520,cs),
(216,505,ls),
(216,470,o),
(195,443,o),
(150,443,cs)
);
}
);
width = 299;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(131,179,o),
(121,188,o),
(121,204,cs),
(121,212,ls),
(121,228,o),
(131,237,o),
(148,237,cs),
(167,237,o),
(175,228,o),
(175,212,cs),
(175,204,ls),
(175,188,o),
(167,179,o),
(148,179,cs)
);
},
{
closed = 1;
nodes = (
(131,461,o),
(121,470,o),
(121,486,cs),
(121,494,ls),
(121,510,o),
(131,519,o),
(148,519,cs),
(167,519,o),
(175,510,o),
(175,494,cs),
(175,486,ls),
(175,470,o),
(167,461,o),
(148,461,cs)
);
}
);
width = 299;
}
);
unicode = 8758;
}