{
glyphname = rcaron;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{128, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-91,0);
ref = caron;
}
);
width = 374;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{143, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-80,0);
ref = caron;
}
);
width = 374;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{148, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = r;
},
{
alignment = -1;
pos = (-63,0);
ref = caron;
}
);
width = 374;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 345;
}