{
glyphname = rcommaaccent;
layers = (
{
anchors = (
{
name = t.ring;
position = "{209, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (128,0);
ref = commaaccentcomb;
}
);
width = 374;
},
{
anchors = (
{
name = t.ring;
position = "{224, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (130,0);
ref = commaaccentcomb;
}
);
width = 374;
},
{
anchors = (
{
name = t.ring;
position = "{242, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = r;
},
{
alignment = -1;
pos = (132,0);
ref = commaaccentcomb;
}
);
width = 374;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}