{
glyphname = registered;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(200,298,o),
(166,307,o),
(135,325,cs),
(74,361,o),
(35,425,o),
(35,504,cs),
(35,543,o),
(44,579,o),
(62,610,cs),
(98,672,o),
(162,710,o),
(237,710,cs),
(275,710,o),
(309,701,o),
(340,683,cs),
(400,647,o),
(439,583,o),
(439,504,cs),
(439,465,o),
(430,430,o),
(412,399,cs),
(376,337,o),
(313,298,o),
(237,298,cs)
);
},
{
closed = 1;
nodes = (
(264,345,o),
(288,351,o),
(311,362,c),
(355,385,o),
(385,428,o),
(385,488,cs),
(385,520,ls),
(385,550,o),
(378,576,o),
(365,597,cs),
(337,640,o),
(290,663,o),
(237,663,cs),
(210,663,o),
(186,657,o),
(164,646,cs),
(119,623,o),
(89,580,o),
(89,520,cs),
(89,488,ls),
(89,458,o),
(96,432,o),
(110,411,cs),
(137,368,o),
(184,345,o),
(237,345,cs)
);
},
{
closed = 1;
nodes = (
(214,461,l),
(214,400,l),
(150,400,l),
(150,609,l),
(252,609,ls),
(308,609,o),
(332,579,o),
(332,539,cs),
(332,506,o),
(318,484,o),
(295,473,c),
(338,400,l),
(269,400,l),
(237,461,l)
);
},
{
closed = 1;
nodes = (
(214,508,l),
(239,508,ls),
(258,508,o),
(267,515,o),
(267,531,cs),
(267,538,ls),
(267,554,o),
(258,561,o),
(239,561,cs),
(214,561,l)
);
}
);
width = 474;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(200,298,o),
(167,307,o),
(137,325,cs),
(77,361,o),
(38,427,o),
(38,504,cs),
(38,543,o),
(47,579,o),
(65,610,cs),
(101,672,o),
(164,710,o),
(237,710,cs),
(273,710,o),
(306,701,o),
(337,683,cs),
(397,647,o),
(436,583,o),
(436,504,cs),
(436,465,o),
(427,430,o),
(409,399,cs),
(373,336,o),
(309,298,o),
(237,298,cs)
);
},
{
closed = 1;
nodes = (
(267,339,o),
(293,346,o),
(316,360,cs),
(361,388,o),
(391,437,o),
(391,492,cs),
(391,516,ls),
(391,543,o),
(384,569,o),
(371,592,cs),
(343,639,o),
(297,669,o),
(237,669,cs),
(208,669,o),
(181,662,o),
(158,648,cs),
(111,620,o),
(83,571,o),
(83,516,cs),
(83,492,ls),
(83,465,o),
(90,439,o),
(103,416,cs),
(130,369,o),
(178,339,o),
(237,339,cs)
);
},
{
closed = 1;
nodes = (
(204,473,l),
(204,397,l),
(160,397,l),
(160,606,l),
(252,606,ls),
(295,606,o),
(319,580,o),
(319,541,cs),
(319,509,o),
(303,490,o),
(280,479,c),
(328,397,l),
(279,397,l),
(237,473,l)
);
},
{
closed = 1;
nodes = (
(204,508,l),
(248,508,ls),
(263,508,o),
(272,516,o),
(272,529,cs),
(272,549,ls),
(272,562,o),
(263,570,o),
(248,570,cs),
(204,570,l)
);
}
);
width = 474;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(199,298,o),
(165,307,o),
(135,324,cs),
(75,359,o),
(39,423,o),
(39,504,cs),
(39,545,o),
(48,581,o),
(65,612,cs),
(99,674,o),
(161,710,o),
(237,710,cs),
(276,710,o),
(310,701,o),
(340,684,cs),
(399,649,o),
(435,585,o),
(435,504,cs),
(435,463,o),
(427,428,o),
(410,397,cs),
(376,335,o),
(314,298,o),
(237,298,cs)
);
},
{
closed = 1;
nodes = (
(272,314,o),
(302,322,o),
(329,338,cs),
(382,369,o),
(416,425,o),
(416,494,cs),
(416,514,ls),
(416,549,o),
(408,580,o),
(393,607,c),
(361,661,o),
(306,694,o),
(237,694,cs),
(203,694,o),
(173,686,o),
(146,671,c),
(92,639,o),
(58,583,o),
(58,514,cs),
(58,494,ls),
(58,459,o),
(66,429,o),
(82,402,cs),
(113,348,o),
(169,314,o),
(237,314,cs)
);
},
{
closed = 1;
nodes = (
(188,488,l),
(188,397,l),
(172,397,l),
(172,609,l),
(253,609,ls),
(292,609,o),
(316,591,o),
(316,547,cs),
(316,511,o),
(296,490,o),
(268,489,c),
(322,397,l),
(303,397,l),
(251,488,l)
);
},
{
closed = 1;
nodes = (
(188,503,l),
(252,503,ls),
(285,503,o),
(298,516,o),
(298,545,cs),
(298,552,ls),
(298,583,o),
(285,594,o),
(252,594,cs),
(188,594,l)
);
}
);
width = 474;
}
);
unicode = 174;
}