{
glyphname = replacementchar;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(990,280,l),
(500,-210,l),
(10,280,l),
(500,770,l)
);
},
{
closed = 1;
nodes = (
(540,175,l),
(540,249,l),
(576,255,o),
(607,271,o),
(634,298,cs),
(660,325,o),
(673,362,o),
(673,411,cs),
(673,506,o),
(605,568,o),
(501,568,cs),
(466,568,o),
(437,562,o),
(414,550,cs),
(366,525,o),
(338,483,o),
(325,439,c),
(401,409,l),
(412,456,o),
(445,491,o),
(497,491,cs),
(548,491,o),
(580,462,o),
(580,413,cs),
(580,402,ls),
(580,338,o),
(543,306,o),
(456,302,c),
(456,175,l)
);
},
{
closed = 1;
nodes = (
(540,-10,o),
(557,14,o),
(557,43,cs),
(557,57,ls),
(557,88,o),
(540,109,o),
(499,109,cs),
(458,109,o),
(440,88,o),
(440,57,cs),
(440,43,ls),
(440,14,o),
(458,-10,o),
(499,-10,cs)
);
}
);
width = 1000;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(990,280,l),
(500,-210,l),
(10,280,l),
(500,770,l)
);
},
{
closed = 1;
nodes = (
(540,175,l),
(540,249,l),
(576,255,o),
(607,271,o),
(634,298,cs),
(660,325,o),
(673,362,o),
(673,411,cs),
(673,506,o),
(605,568,o),
(501,568,cs),
(466,568,o),
(437,562,o),
(414,550,cs),
(366,525,o),
(338,483,o),
(325,439,c),
(401,409,l),
(412,456,o),
(445,491,o),
(497,491,cs),
(548,491,o),
(580,462,o),
(580,413,cs),
(580,402,ls),
(580,338,o),
(543,306,o),
(456,302,c),
(456,175,l)
);
},
{
closed = 1;
nodes = (
(540,-10,o),
(557,14,o),
(557,43,cs),
(557,57,ls),
(557,88,o),
(540,109,o),
(499,109,cs),
(458,109,o),
(440,88,o),
(440,57,cs),
(440,43,ls),
(440,14,o),
(458,-10,o),
(499,-10,cs)
);
}
);
width = 1000;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(990,280,l),
(500,-210,l),
(10,280,l),
(500,770,l)
);
},
{
closed = 1;
nodes = (
(540,175,l),
(540,249,l),
(576,255,o),
(607,271,o),
(634,298,cs),
(660,325,o),
(673,362,o),
(673,411,cs),
(673,506,o),
(605,568,o),
(501,568,cs),
(466,568,o),
(437,562,o),
(414,550,cs),
(366,525,o),
(338,483,o),
(325,439,c),
(401,409,l),
(412,456,o),
(445,491,o),
(497,491,cs),
(548,491,o),
(580,462,o),
(580,413,cs),
(580,402,ls),
(580,338,o),
(543,306,o),
(456,302,c),
(456,175,l)
);
},
{
closed = 1;
nodes = (
(540,-10,o),
(557,14,o),
(557,43,cs),
(557,57,ls),
(557,88,o),
(540,109,o),
(499,109,cs),
(458,109,o),
(440,88,o),
(440,57,cs),
(440,43,ls),
(440,14,o),
(458,-10,o),
(499,-10,cs)
);
}
);
width = 1000;
}
);
unicode = 65533;
}