{
glyphname = rho;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
place = (38,148);
type = Stem;
},
{
place = (370,154);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(38,-200,l),
(186,-200,l),
(186,88,l),
(191,88,l),
(206,31,o),
(264,-12,o),
(329,-12,cs),
(455,-12,o),
(524,85,o),
(524,263,cs),
(524,441,o),
(454,537,o),
(278,537,cs),
(112,537,o),
(38,441,o),
(38,263,cs)
);
},
{
closed = 1;
nodes = (
(227,105,o),
(186,134,o),
(186,185,cs),
(186,316,ls),
(186,382,o),
(220,420,o),
(278,420,cs),
(336,420,o),
(370,382,o),
(370,316,cs),
(370,217,ls),
(370,144,o),
(329,105,o),
(278,105,cs)
);
}
);
width = 557;
},
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
place = (56,93);
type = Stem;
},
{
place = (409,99);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(56,-200,l),
(149,-200,l),
(149,65,l),
(153,65,l),
(178,17,o),
(233,-12,o),
(299,-12,cs),
(430,-12,o),
(508,88,o),
(508,262,cs),
(508,432,o),
(433,530,o),
(283,530,cs),
(132,530,o),
(56,427,o),
(56,290,cs)
);
},
{
closed = 1;
nodes = (
(208,68,o),
(149,98,o),
(149,146,cs),
(149,299,ls),
(149,395,o),
(197,450,o),
(279,450,cs),
(361,450,o),
(409,395,o),
(409,299,cs),
(409,220,ls),
(409,123,o),
(362,68,o),
(273,68,cs)
);
}
);
width = 557;
},
{
hints = (
{
horizontal = 1;
place = (-200,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (86,21);
type = Stem;
},
{
place = (463,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(86,-200,l),
(107,-200,l),
(107,78,l),
(110,78,l),
(131,34,o),
(185,-12,o),
(274,-12,cs),
(407,-12,o),
(486,77,o),
(486,253,cs),
(486,428,o),
(411,518,o),
(286,518,cs),
(161,518,o),
(86,428,o),
(86,253,cs)
);
},
{
closed = 1;
nodes = (
(186,7,o),
(107,62,o),
(107,143,cs),
(107,265,ls),
(107,413,o),
(173,499,o),
(286,499,cs),
(399,499,o),
(463,413,o),
(463,277,cs),
(463,229,ls),
(463,92,o),
(395,7,o),
(274,7,cs)
);
}
);
width = 557;
}
);
unicode = 961;
}