{
glyphname = rightTipUpArrow;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(533,637,l),
(772,398,l),
(692,318,l),
(632,378,l),
(594,422,l),
(590,421,l),
(594,341,l),
(594,104,l),
(62,104,l),
(62,226,l),
(472,226,l),
(472,341,l),
(476,421,l),
(472,422,l),
(434,378,l),
(374,318,l),
(294,398,l)
);
}
);
width = 835;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(560,630,l),
(773,417,l),
(719,363,l),
(637,444,l),
(596,492,l),
(593,491,l),
(599,399,l),
(599,126,l),
(63,126,l),
(63,204,l),
(520,204,l),
(520,399,l),
(526,491,l),
(523,492,l),
(482,444,l),
(401,363,l),
(346,417,l)
);
}
);
width = 835;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(586,627,l),
(773,440,l),
(758,425,l),
(647,536,l),
(597,590,l),
(595,589,l),
(596,481,l),
(596,153,l),
(63,153,l),
(63,173,l),
(576,173,l),
(576,481,l),
(577,589,l),
(575,590,l),
(525,536,l),
(414,425,l),
(399,440,l)
);
}
);
width = 835;
}
);
unicode = 11023;
}