{
glyphname = rightTipUpArrow;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(533,637,l),
(772,398,l),
(692,318,l),
(632,378,l),
(594,422,l),
(590,421,l),
(594,341,l),
(594,104,l),
(62,104,l),
(62,226,l),
(472,226,l),
(472,341,l),
(476,421,l),
(472,422,l),
(434,378,l),
(374,318,l),
(294,398,l)
);
}
);
width = 835;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(560,630,l),
(773,417,l),
(719,363,l),
(637,444,l),
(596,492,l),
(593,491,l),
(599,399,l),
(599,126,l),
(63,126,l),
(63,204,l),
(520,204,l),
(520,399,l),
(526,491,l),
(523,492,l),
(482,444,l),
(401,363,l),
(346,417,l)
);
}
);
width = 835;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(586,627,l),
(773,440,l),
(758,425,l),
(647,536,l),
(597,590,l),
(595,589,l),
(596,481,l),
(596,153,l),
(63,153,l),
(63,173,l),
(576,173,l),
(576,481,l),
(577,589,l),
(575,590,l),
(525,536,l),
(414,425,l),
(399,440,l)
);
}
);
width = 835;
}
);
unicode = 11023;
}