{
glyphname = rightTipDownArrow;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(533,73,l),
(294,312,l),
(374,392,l),
(434,332,l),
(472,288,l),
(476,289,l),
(472,369,l),
(472,484,l),
(62,484,l),
(62,606,l),
(594,606,l),
(594,369,l),
(590,289,l),
(594,288,l),
(632,332,l),
(692,392,l),
(772,312,l)
);
}
);
width = 835;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(560,96,l),
(346,309,l),
(401,363,l),
(482,282,l),
(523,233,l),
(526,234,l),
(520,327,l),
(520,521,l),
(63,521,l),
(63,600,l),
(599,600,l),
(599,327,l),
(593,234,l),
(596,233,l),
(637,282,l),
(719,363,l),
(773,309,l)
);
}
);
width = 835;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(585,101,l),
(398,288,l),
(413,303,l),
(524,192,l),
(574,138,l),
(576,139,l),
(575,247,l),
(575,555,l),
(62,555,l),
(62,575,l),
(595,575,l),
(595,247,l),
(594,139,l),
(596,138,l),
(646,192,l),
(757,303,l),
(772,288,l)
);
}
);
width = 835;
}
);
unicode = 11022;
}