{
glyphname = ringacute.case;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(443,1069,l),
(293,976,l),
(240,1033,l),
(369,1150,l)
);
},
{
closed = 1;
nodes = (
(257,725,o),
(221,736,o),
(192,757,cs),
(163,778,o),
(148,807,o),
(148,845,cs),
(148,883,o),
(163,913,o),
(192,934,cs),
(221,955,o),
(257,965,o),
(300,965,cs),
(343,965,o),
(379,955,o),
(408,934,cs),
(437,913,o),
(452,883,o),
(452,845,cs),
(452,807,o),
(437,778,o),
(408,757,cs),
(379,736,o),
(343,725,o),
(300,725,cs)
);
},
{
closed = 1;
nodes = (
(336,795,o),
(355,808,o),
(355,840,cs),
(355,850,ls),
(355,882,o),
(336,895,o),
(300,895,cs),
(264,895,o),
(245,882,o),
(245,850,cs),
(245,840,ls),
(245,808,o),
(264,795,o),
(300,795,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(416,1089,l),
(310,985,l),
(262,1011,l),
(346,1125,l)
);
},
{
closed = 1;
nodes = (
(265,734,o),
(236,745,o),
(213,767,c),
(189,788,o),
(177,816,o),
(177,850,cs),
(177,884,o),
(189,912,o),
(213,934,cs),
(236,955,o),
(265,966,o),
(300,966,cs),
(335,966,o),
(364,955,o),
(388,934,c),
(411,912,o),
(423,884,o),
(423,850,cs),
(423,816,o),
(411,788,o),
(388,767,cs),
(364,745,o),
(335,734,o),
(300,734,cs)
);
},
{
closed = 1;
nodes = (
(336,787,o),
(357,805,o),
(357,840,cs),
(357,860,ls),
(357,893,o),
(336,913,o),
(300,913,cs),
(264,913,o),
(243,893,o),
(243,860,cs),
(243,840,ls),
(243,805,o),
(264,787,o),
(300,787,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(384,1078,l),
(300,979,l),
(285,988,l),
(365,1091,l)
);
},
{
closed = 1;
nodes = (
(273,769,o),
(252,778,o),
(235,795,cs),
(218,812,o),
(210,833,o),
(210,860,cs),
(210,887,o),
(218,909,o),
(235,926,cs),
(252,943,o),
(273,951,o),
(300,951,cs),
(327,951,o),
(349,943,o),
(366,926,cs),
(382,909,o),
(390,887,o),
(390,860,cs),
(390,833,o),
(382,812,o),
(366,795,cs),
(349,778,o),
(327,769,o),
(300,769,cs)
);
},
{
closed = 1;
nodes = (
(343,787,o),
(370,814,o),
(370,855,cs),
(370,865,ls),
(370,906,o),
(343,933,o),
(300,933,cs),
(257,933,o),
(230,906,o),
(230,865,cs),
(230,855,ls),
(230,814,o),
(257,787,o),
(300,787,cs)
);
}
);
width = 600;
}
);
}