{
glyphname = ring.case;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(273,719,o),
(248,725,o),
(225,738,cs),
(180,762,o),
(152,807,o),
(152,862,cs),
(152,890,o),
(159,915,o),
(172,936,cs),
(198,979,o),
(245,1005,o),
(300,1005,cs),
(328,1005,o),
(353,999,o),
(376,987,c),
(420,962,o),
(448,918,o),
(448,862,cs),
(448,835,o),
(442,810,o),
(429,789,cs),
(403,745,o),
(356,719,o),
(300,719,cs)
);
},
{
closed = 1;
nodes = (
(333,794,o),
(351,814,o),
(351,845,cs),
(351,879,ls),
(351,910,o),
(333,930,o),
(300,930,cs),
(267,930,o),
(249,910,o),
(249,879,cs),
(249,845,ls),
(249,814,o),
(267,794,o),
(300,794,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(277,741,o),
(257,746,o),
(238,757,cs),
(201,777,o),
(178,816,o),
(178,861,cs),
(178,884,o),
(183,905,o),
(194,923,cs),
(215,959,o),
(255,982,o),
(300,982,cs),
(323,982,o),
(344,977,o),
(363,966,cs),
(399,945,o),
(422,908,o),
(422,861,cs),
(422,838,o),
(417,818,o),
(406,800,cs),
(385,763,o),
(347,741,o),
(300,741,cs)
);
},
{
closed = 1;
nodes = (
(336,795,o),
(357,816,o),
(357,849,cs),
(357,873,ls),
(357,908,o),
(336,928,o),
(300,928,cs),
(264,928,o),
(243,908,o),
(243,873,cs),
(243,849,ls),
(243,816,o),
(264,795,o),
(300,795,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(282,769,o),
(266,773,o),
(253,781,c),
(225,796,o),
(210,824,o),
(210,860,cs),
(210,878,o),
(214,894,o),
(221,908,cs),
(236,935,o),
(264,951,o),
(300,951,cs),
(318,951,o),
(334,947,o),
(347,940,cs),
(374,924,o),
(390,896,o),
(390,860,cs),
(390,842,o),
(386,826,o),
(379,813,cs),
(363,785,o),
(336,769,o),
(300,769,cs)
);
},
{
closed = 1;
nodes = (
(343,787,o),
(370,814,o),
(370,855,cs),
(370,865,ls),
(370,906,o),
(343,933,o),
(300,933,cs),
(257,933,o),
(230,906,o),
(230,865,cs),
(230,855,ls),
(230,814,o),
(257,787,o),
(300,787,cs)
);
}
);
width = 600;
}
);
}