{
glyphname = ring;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(273,558,o),
(248,564,o),
(225,577,cs),
(180,601,o),
(152,646,o),
(152,701,cs),
(152,729,o),
(159,754,o),
(172,775,cs),
(198,818,o),
(245,844,o),
(300,844,cs),
(328,844,o),
(353,838,o),
(376,826,c),
(420,801,o),
(448,757,o),
(448,702,cs),
(448,674,o),
(442,649,o),
(429,628,cs),
(403,584,o),
(356,558,o),
(300,558,cs)
);
},
{
closed = 1;
nodes = (
(333,633,o),
(351,652,o),
(351,684,cs),
(351,718,ls),
(351,750,o),
(333,769,o),
(300,769,cs),
(267,769,o),
(249,750,o),
(249,718,cs),
(249,684,ls),
(249,652,o),
(267,633,o),
(300,633,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(277,573,o),
(257,578,o),
(238,589,cs),
(201,609,o),
(178,646,o),
(178,693,cs),
(178,716,o),
(183,737,o),
(194,755,cs),
(215,791,o),
(255,813,o),
(300,813,cs),
(323,813,o),
(344,808,o),
(363,798,c),
(399,777,o),
(422,740,o),
(422,693,cs),
(422,670,o),
(417,649,o),
(406,631,cs),
(385,595,o),
(347,573,o),
(300,573,cs)
);
},
{
closed = 1;
nodes = (
(336,627,o),
(357,646,o),
(357,681,cs),
(357,705,ls),
(357,740,o),
(336,759,o),
(300,759,cs),
(264,759,o),
(243,740,o),
(243,705,cs),
(243,681,ls),
(243,646,o),
(264,627,o),
(300,627,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(282,589,o),
(266,593,o),
(253,601,c),
(225,616,o),
(210,644,o),
(210,680,cs),
(210,698,o),
(214,714,o),
(221,728,cs),
(236,755,o),
(264,771,o),
(300,771,cs),
(318,771,o),
(334,767,o),
(347,760,cs),
(374,744,o),
(390,716,o),
(390,680,cs),
(390,662,o),
(386,646,o),
(379,633,cs),
(363,605,o),
(336,589,o),
(300,589,cs)
);
},
{
closed = 1;
nodes = (
(343,607,o),
(370,634,o),
(370,675,cs),
(370,685,ls),
(370,726,o),
(343,753,o),
(300,753,cs),
(257,753,o),
(230,726,o),
(230,685,cs),
(230,675,ls),
(230,634,o),
(257,607,o),
(300,607,cs)
);
}
);
width = 600;
}
);
unicode = 730;
}