{
glyphname = ringacute;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(443,908,l),
(293,815,l),
(240,872,l),
(369,989,l)
);
},
{
closed = 1;
nodes = (
(257,564,o),
(221,575,o),
(192,596,cs),
(163,617,o),
(148,646,o),
(148,684,cs),
(148,722,o),
(163,752,o),
(192,773,cs),
(221,794,o),
(257,804,o),
(300,804,cs),
(343,804,o),
(379,794,o),
(408,773,cs),
(437,752,o),
(452,722,o),
(452,684,cs),
(452,646,o),
(437,617,o),
(408,596,cs),
(379,575,o),
(343,564,o),
(300,564,cs)
);
},
{
closed = 1;
nodes = (
(336,634,o),
(355,648,o),
(355,679,cs),
(355,689,ls),
(355,720,o),
(336,734,o),
(300,734,cs),
(264,734,o),
(245,720,o),
(245,689,cs),
(245,679,ls),
(245,648,o),
(264,634,o),
(300,634,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(412,917,l),
(308,814,l),
(264,846,l),
(350,962,l)
);
},
{
closed = 1;
nodes = (
(265,566,o),
(236,577,o),
(213,599,c),
(189,620,o),
(177,648,o),
(177,682,cs),
(177,716,o),
(189,744,o),
(213,766,cs),
(236,787,o),
(265,798,o),
(300,798,cs),
(335,798,o),
(364,787,o),
(388,766,c),
(411,744,o),
(423,716,o),
(423,682,cs),
(423,648,o),
(411,620,o),
(388,599,cs),
(364,577,o),
(335,566,o),
(300,566,cs)
);
},
{
closed = 1;
nodes = (
(336,619,o),
(357,637,o),
(357,672,cs),
(357,691,ls),
(357,726,o),
(336,745,o),
(300,745,cs),
(264,745,o),
(243,726,o),
(243,691,cs),
(243,672,ls),
(243,637,o),
(264,619,o),
(300,619,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(384,898,l),
(300,799,l),
(285,808,l),
(365,911,l)
);
},
{
closed = 1;
nodes = (
(273,589,o),
(252,598,o),
(235,615,cs),
(218,632,o),
(210,653,o),
(210,680,cs),
(210,707,o),
(218,729,o),
(235,746,cs),
(252,763,o),
(273,771,o),
(300,771,cs),
(327,771,o),
(349,763,o),
(366,746,cs),
(382,729,o),
(390,707,o),
(390,680,cs),
(390,653,o),
(382,632,o),
(366,615,cs),
(349,598,o),
(327,589,o),
(300,589,cs)
);
},
{
closed = 1;
nodes = (
(343,607,o),
(370,634,o),
(370,675,cs),
(370,685,ls),
(370,726,o),
(343,753,o),
(300,753,cs),
(257,753,o),
(230,726,o),
(230,685,cs),
(230,675,ls),
(230,634,o),
(257,607,o),
(300,607,cs)
);
}
);
width = 600;
}
);
}