{
glyphname = ruble;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(454,103,l),
(240,103,l),
(240,0,l),
(88,0,l),
(88,103,l),
(0,103,l),
(0,208,l),
(88,208,l),
(88,290,l),
(0,290,l),
(0,395,l),
(88,395,l),
(88,698,l),
(399,698,ls),
(530,698,o),
(609,625,o),
(609,494,cs),
(609,365,o),
(530,290,o),
(399,290,cs),
(240,290,l),
(240,208,l),
(454,208,l)
);
},
{
closed = 1;
nodes = (
(240,575,l),
(240,395,l),
(380,395,ls),
(395,395,o),
(409,398,o),
(420,404,cs),
(442,415,o),
(453,437,o),
(453,466,cs),
(453,510,ls),
(453,525,o),
(450,538,o),
(444,547,cs),
(432,566,o),
(411,575,o),
(380,575,cs)
);
}
);
width = 630;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(469,126,l),
(206,126,l),
(206,0,l),
(109,0,l),
(109,126,l),
(27,126,l),
(27,203,l),
(109,203,l),
(109,297,l),
(27,297,l),
(27,374,l),
(109,374,l),
(109,698,l),
(393,698,ls),
(520,698,o),
(591,621,o),
(591,497,cs),
(591,374,o),
(520,297,o),
(393,297,cs),
(206,297,l),
(206,203,l),
(469,203,l)
);
},
{
closed = 1;
nodes = (
(206,615,l),
(206,374,l),
(390,374,ls),
(411,374,o),
(428,378,o),
(443,385,cs),
(472,400,o),
(488,428,o),
(488,468,cs),
(488,521,ls),
(488,542,o),
(484,559,o),
(477,573,c),
(461,600,o),
(431,615,o),
(390,615,cs)
);
}
);
width = 630;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(396,173,l),
(149,173,l),
(149,0,l),
(127,0,l),
(127,173,l),
(32,173,l),
(32,193,l),
(127,193,l),
(127,322,l),
(32,322,l),
(32,342,l),
(127,342,l),
(127,698,l),
(395,698,ls),
(510,698,o),
(569,625,o),
(569,510,cs),
(569,397,o),
(510,322,o),
(395,322,cs),
(149,322,l),
(149,193,l),
(396,193,l)
);
},
{
closed = 1;
nodes = (
(149,678,l),
(149,342,l),
(395,342,ls),
(430,342,o),
(458,349,o),
(480,363,cs),
(524,391,o),
(545,438,o),
(545,489,cs),
(545,531,ls),
(545,556,o),
(540,580,o),
(529,603,cs),
(508,647,o),
(464,678,o),
(395,678,cs)
);
}
);
width = 630;
}
);
unicode = 8381;
}