{
glyphname = rupee;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(4,0,l),
(4,698,l),
(240,698,ls),
(369,698,o),
(451,621,o),
(451,493,cs),
(451,421,o),
(424,360,o),
(377,320,c),
(443,195,ls),
(478,131,o),
(517,103,o),
(561,103,cs),
(601,103,o),
(624,123,o),
(624,144,cs),
(624,152,o),
(623,160,o),
(621,167,cs),
(616,182,o),
(604,196,o),
(584,213,cs),
(565,230,ls),
(512,278,o),
(483,320,o),
(483,381,cs),
(483,430,o),
(500,468,o),
(533,495,cs),
(566,522,o),
(609,536,o),
(662,536,cs),
(705,536,o),
(751,529,o),
(788,506,c),
(740,409,l),
(720,422,o),
(702,427,o),
(679,427,cs),
(648,427,o),
(623,415,o),
(623,386,cs),
(623,359,o),
(645,343,o),
(674,316,cs),
(693,299,ls),
(711,283,o),
(726,268,o),
(737,253,cs),
(760,223,o),
(771,191,o),
(771,150,cs),
(771,121,o),
(764,94,o),
(749,69,cs),
(720,20,o),
(657,-12,o),
(548,-12,cs),
(512,-12,o),
(480,-8,o),
(451,1,cs),
(393,18,o),
(349,56,o),
(318,120,cs),
(242,273,l),
(156,273,l)
);
},
{
closed = 1;
nodes = (
(156,396,l),
(220,396,ls),
(267,396,o),
(294,419,o),
(294,464,cs),
(294,507,ls),
(294,554,o),
(267,575,o),
(220,575,cs),
(156,575,l)
);
}
);
width = 747;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(90,0,l),
(90,698,l),
(275,698,ls),
(395,698,o),
(460,628,o),
(460,508,cs),
(460,420,o),
(427,358,o),
(358,333,c),
(450,144,ls),
(477,89,o),
(503,64,o),
(551,64,cs),
(598,64,o),
(625,86,o),
(625,125,cs),
(625,134,o),
(624,143,o),
(621,150,cs),
(616,164,o),
(602,178,o),
(574,207,c),
(555,225,ls),
(499,280,o),
(480,317,o),
(480,365,cs),
(480,401,o),
(492,431,o),
(515,454,cs),
(538,477,o),
(571,488,o),
(612,488,cs),
(648,488,o),
(685,482,o),
(717,459,c),
(682,394,l),
(663,409,o),
(643,416,o),
(618,416,cs),
(587,416,o),
(567,398,o),
(567,367,cs),
(567,336,o),
(581,318,o),
(620,281,cs),
(636,266,ls),
(656,247,o),
(672,230,o),
(683,216,cs),
(705,187,o),
(714,162,o),
(714,126,cs),
(714,99,o),
(708,76,o),
(696,55,cs),
(672,13,o),
(623,-12,o),
(543,-12,cs),
(516,-12,o),
(491,-8,o),
(469,-1,cs),
(425,14,o),
(392,44,o),
(368,99,c),
(270,313,l),
(184,313,l)
);
},
{
closed = 1;
nodes = (
(184,393,l),
(265,393,ls),
(328,393,o),
(364,423,o),
(364,482,cs),
(364,527,ls),
(364,586,o),
(328,616,o),
(265,616,cs),
(184,616,l)
);
}
);
width = 747;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(122,0,l),
(122,698,l),
(236,698,ls),
(357,698,o),
(409,630,o),
(409,515,cs),
(409,419,o),
(372,356,o),
(289,337,c),
(423,93,ls),
(454,37,o),
(496,8,o),
(565,8,cs),
(625,8,o),
(671,50,o),
(671,105,cs),
(671,120,o),
(669,132,o),
(666,143,c),
(658,164,o),
(641,183,o),
(606,208,cs),
(566,238,ls),
(506,283,o),
(478,318,o),
(478,375,cs),
(478,399,o),
(487,421,o),
(504,442,cs),
(521,463,o),
(549,473,o),
(586,473,cs),
(625,473,o),
(659,461,o),
(684,437,c),
(670,421,l),
(647,442,o),
(622,453,o),
(587,453,cs),
(530,453,o),
(500,419,o),
(500,375,cs),
(500,326,o),
(526,294,o),
(579,254,cs),
(619,224,ls),
(637,211,o),
(651,198,o),
(662,187,c),
(683,163,o),
(693,138,o),
(693,105,cs),
(693,83,o),
(687,63,o),
(676,46,cs),
(653,10,o),
(614,-12,o),
(565,-12,cs),
(540,-12,o),
(518,-9,o),
(499,-3,cs),
(459,10,o),
(430,38,o),
(406,79,c),
(267,332,l),
(144,332,l)
);
},
{
closed = 1;
nodes = (
(144,352,l),
(249,352,ls),
(332,352,o),
(385,405,o),
(385,493,cs),
(385,537,ls),
(385,629,o),
(331,678,o),
(236,678,cs),
(144,678,l)
);
}
);
width = 747;
}
);
unicode = 8360;
}