{
glyphname = s;
layers = (
{
anchors = (
{
name = t.ring;
position = "{243, 540}";
},
{
name = b.cedilla_2;
position = "{242, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(139,-12,o),
(74,22,o),
(19,82,c),
(106,170,l),
(143,129,o),
(188,103,o),
(245,103,cs),
(304,103,o),
(323,122,o),
(323,153,cs),
(323,180,o),
(307,192,o),
(270,197,cs),
(213,204,ls),
(174,209,o),
(141,219,o),
(115,232,cs),
(62,259,o),
(36,303,o),
(36,366,cs),
(36,417,o),
(54,458,o),
(91,490,cs),
(128,521,o),
(177,537,o),
(240,537,cs),
(277,537,o),
(308,534,o),
(333,528,cs),
(384,515,o),
(419,490,o),
(454,455,c),
(369,368,l),
(352,385,o),
(334,398,o),
(313,408,cs),
(292,417,o),
(270,422,o),
(248,422,cs),
(199,422,o),
(178,405,o),
(178,378,cs),
(178,350,o),
(190,336,o),
(233,329,c),
(292,321,ls),
(407,306,o),
(465,254,o),
(465,163,cs),
(465,130,o),
(456,100,o),
(437,73,cs),
(400,20,o),
(331,-12,o),
(240,-12,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = t.ring;
position = "{250, 540}";
},
{
name = b.cedilla_2;
position = "{249, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(145,-12,o),
(82,27,o),
(34,88,c),
(97,142,l),
(136,94,o),
(183,65,o),
(247,65,cs),
(314,65,o),
(349,94,o),
(349,142,cs),
(349,181,o),
(329,208,o),
(266,216,c),
(222,223,ls),
(189,228,o),
(160,236,o),
(135,247,cs),
(84,270,o),
(54,310,o),
(54,374,cs),
(54,425,o),
(72,464,o),
(107,491,cs),
(142,517,o),
(187,530,o),
(242,530,cs),
(272,530,o),
(298,527,o),
(321,520,cs),
(365,507,o),
(400,482,o),
(429,447,c),
(370,391,l),
(357,408,o),
(340,422,o),
(319,435,c),
(297,447,o),
(270,453,o),
(239,453,cs),
(176,453,o),
(144,424,o),
(144,380,cs),
(144,335,o),
(174,315,o),
(234,306,cs),
(278,299,l),
(393,283,o),
(439,232,o),
(439,152,cs),
(439,119,o),
(431,90,o),
(415,65,cs),
(383,16,o),
(322,-12,o),
(241,-12,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = t.ring;
position = "{249, 540}";
},
{
name = b.cedilla_2;
position = "{260, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(169,-12,o),
(110,16,o),
(63,81,c),
(81,93,l),
(128,30,o),
(177,7,o),
(250,7,cs),
(345,7,o),
(396,49,o),
(396,124,cs),
(396,200,o),
(352,232,o),
(268,245,cs),
(224,252,ls),
(195,257,o),
(169,264,o),
(148,275,c),
(104,295,o),
(80,330,o),
(80,389,cs),
(80,432,o),
(96,464,o),
(127,486,cs),
(158,507,o),
(195,518,o),
(240,518,cs),
(269,518,o),
(294,515,o),
(315,508,cs),
(356,494,o),
(386,470,o),
(407,445,c),
(391,431,l),
(376,448,o),
(357,464,o),
(335,478,cs),
(312,492,o),
(281,499,o),
(241,499,cs),
(157,499,o),
(101,461,o),
(101,390,cs),
(101,315,o),
(143,287,o),
(228,272,cs),
(272,265,ls),
(360,252,o),
(417,214,o),
(417,125,cs),
(417,96,o),
(410,72,o),
(397,51,c),
(369,10,o),
(319,-12,o),
(250,-12,cs)
);
}
);
width = 490;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}