{
glyphname = S;
layers = (
{
anchors = (
{
name = t.ring;
position = "{292, 698}";
},
{
name = b.cedilla_2;
position = "{292, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(224,-12,o),
(173,-1,o),
(130,20,cs),
(87,41,o),
(50,68,o),
(20,101,c),
(120,202,l),
(167,149,o),
(227,122,o),
(295,122,cs),
(370,122,o),
(405,155,o),
(405,206,cs),
(405,219,o),
(403,230,o),
(399,241,c),
(390,261,o),
(368,276,o),
(324,281,cs),
(255,290,ls),
(206,297,o),
(166,309,o),
(135,327,cs),
(71,362,o),
(41,421,o),
(41,498,cs),
(41,540,o),
(52,577,o),
(73,609,cs),
(115,672,o),
(194,710,o),
(303,710,cs),
(408,710,o),
(488,675,o),
(545,612,c),
(444,510,l),
(411,549,o),
(366,576,o),
(294,576,cs),
(226,576,o),
(193,551,o),
(193,508,cs),
(193,492,o),
(196,479,o),
(202,469,cs),
(213,449,o),
(237,440,o),
(276,433,cs),
(345,422,ls),
(393,415,o),
(433,402,o),
(464,385,cs),
(527,350,o),
(557,295,o),
(557,215,cs),
(557,170,o),
(547,131,o),
(526,97,cs),
(484,29,o),
(401,-12,o),
(285,-12,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = t.ring;
position = "{310, 698}";
},
{
name = b.cedilla_2;
position = "{310, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(235,-12,o),
(186,-1,o),
(145,21,cs),
(104,42,o),
(70,71,o),
(41,108,c),
(110,170,l),
(159,106,o),
(217,73,o),
(296,73,cs),
(391,73,o),
(442,121,o),
(442,196,cs),
(442,217,o),
(438,234,o),
(430,249,cs),
(414,277,o),
(379,296,o),
(322,308,cs),
(262,320,ls),
(219,329,o),
(183,342,o),
(153,359,cs),
(93,391,o),
(62,443,o),
(62,515,cs),
(62,556,o),
(72,592,o),
(92,621,cs),
(131,679,o),
(204,710,o),
(299,710,cs),
(404,710,o),
(479,671,o),
(532,599,c),
(462,542,l),
(426,593,o),
(374,625,o),
(294,625,cs),
(209,625,o),
(158,588,o),
(158,519,cs),
(158,498,o),
(163,481,o),
(172,468,cs),
(190,440,o),
(225,423,o),
(280,411,cs),
(340,399,ls),
(385,389,o),
(423,375,o),
(452,358,cs),
(511,323,o),
(538,273,o),
(538,201,cs),
(538,158,o),
(528,121,o),
(509,89,cs),
(469,25,o),
(395,-12,o),
(292,-12,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = t.ring;
position = "{311, 698}";
},
{
name = b.cedilla_2;
position = "{318, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(239,-12,o),
(192,-1,o),
(156,21,c),
(119,42,o),
(88,69,o),
(63,102,c),
(81,115,l),
(130,51,o),
(190,8,o),
(297,8,cs),
(418,8,o),
(488,67,o),
(488,176,cs),
(488,215,o),
(481,246,o),
(466,268,cs),
(436,312,o),
(383,330,o),
(327,341,cs),
(257,354,ls),
(210,363,o),
(174,376,o),
(149,394,cs),
(97,430,o),
(79,479,o),
(79,534,cs),
(79,574,o),
(88,607,o),
(106,633,cs),
(141,685,o),
(207,710,o),
(292,710,cs),
(395,710,o),
(461,671,o),
(498,615,c),
(480,602,l),
(440,661,o),
(381,690,o),
(290,690,cs),
(173,690,o),
(101,639,o),
(101,534,cs),
(101,498,o),
(109,469,o),
(124,448,cs),
(154,405,o),
(206,386,o),
(263,375,cs),
(333,362,ls),
(381,353,o),
(418,340,o),
(443,321,cs),
(494,284,o),
(510,233,o),
(510,178,cs),
(510,136,o),
(501,101,o),
(484,73,cs),
(449,17,o),
(384,-12,o),
(297,-12,cs)
);
}
);
width = 589;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 83;
}