{
glyphname = Sacute;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{292, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-8,0);
ref = acute.case;
}
);
width = 589;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{310, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-8,0);
ref = acute.case;
}
);
width = 589;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{318, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-11,0);
ref = acute.case;
}
);
width = 589;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 346;
}