{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = t.ring;
position = "{292, 698}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(226,576,o),
(193,551,o),
(193,508,cs),
(193,492,o),
(196,479,o),
(202,469,cs),
(213,449,o),
(237,440,o),
(276,433,cs),
(345,422,ls),
(393,415,o),
(433,402,o),
(464,385,cs),
(527,350,o),
(557,295,o),
(557,215,cs),
(557,152,o),
(536,100,o),
(495,59,cs),
(454,18,o),
(394,-6,o),
(317,-11,c),
(308,-55,l),
(312,-59,l),
(328,-55,o),
(344,-52,o),
(360,-52,cs),
(400,-52,o),
(433,-72,o),
(433,-121,cs),
(433,-144,o),
(427,-162,o),
(414,-175,cs),
(389,-202,o),
(346,-212,o),
(301,-212,cs),
(232,-212,o),
(194,-188,o),
(177,-168,c),
(223,-112,l),
(236,-128,o),
(258,-141,o),
(289,-141,cs),
(314,-141,o),
(333,-133,o),
(333,-116,cs),
(333,-101,o),
(321,-81,o),
(258,-76,cs),
(237,-74,l),
(250,-11,l),
(147,-3,o),
(75,41,o),
(20,101,c),
(120,202,l),
(167,149,o),
(227,122,o),
(295,122,cs),
(370,122,o),
(405,155,o),
(405,206,cs),
(405,219,o),
(403,230,o),
(399,241,c),
(390,261,o),
(368,276,o),
(324,281,cs),
(255,290,ls),
(206,297,o),
(166,309,o),
(135,327,cs),
(71,362,o),
(41,421,o),
(41,498,cs),
(41,540,o),
(52,577,o),
(73,609,cs),
(115,672,o),
(194,710,o),
(303,710,cs),
(408,710,o),
(488,675,o),
(545,612,c),
(444,510,l),
(411,549,o),
(366,576,o),
(294,576,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = t.ring;
position = "{310, 698}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(209,625,o),
(158,588,o),
(158,519,cs),
(158,498,o),
(163,481,o),
(172,468,cs),
(190,440,o),
(225,423,o),
(280,411,cs),
(340,399,ls),
(385,389,o),
(423,375,o),
(452,358,cs),
(511,323,o),
(538,273,o),
(538,201,cs),
(538,140,o),
(518,91,o),
(479,53,cs),
(440,14,o),
(385,-7,o),
(315,-11,c),
(305,-60,l),
(308,-63,l),
(323,-59,o),
(336,-57,o),
(349,-57,cs),
(388,-57,o),
(418,-79,o),
(418,-123,cs),
(418,-143,o),
(413,-159,o),
(402,-172,cs),
(380,-196,o),
(344,-208,o),
(303,-208,cs),
(247,-208,o),
(214,-186,o),
(199,-166,c),
(239,-123,l),
(251,-138,o),
(270,-151,o),
(301,-151,cs),
(326,-151,o),
(345,-141,o),
(345,-121,cs),
(345,-102,o),
(332,-88,o),
(275,-80,cs),
(249,-76,l),
(262,-11,l),
(163,-4,o),
(93,41,o),
(41,108,c),
(110,170,l),
(159,106,o),
(217,73,o),
(296,73,cs),
(391,73,o),
(442,121,o),
(442,196,cs),
(442,217,o),
(438,234,o),
(430,249,cs),
(414,277,o),
(379,296,o),
(322,308,cs),
(262,320,ls),
(219,329,o),
(183,342,o),
(153,359,cs),
(93,391,o),
(62,443,o),
(62,515,cs),
(62,556,o),
(72,592,o),
(92,621,cs),
(131,679,o),
(204,710,o),
(299,710,cs),
(404,710,o),
(479,671,o),
(532,599,c),
(462,542,l),
(426,593,o),
(374,625,o),
(294,625,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = t.ring;
position = "{311, 698}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(173,690,o),
(101,639,o),
(101,534,cs),
(101,498,o),
(109,469,o),
(124,448,cs),
(154,405,o),
(206,386,o),
(263,375,cs),
(333,362,ls),
(381,353,o),
(418,340,o),
(443,321,cs),
(494,284,o),
(510,233,o),
(510,178,cs),
(510,115,o),
(491,68,o),
(453,36,cs),
(415,4,o),
(365,-12,o),
(302,-12,c),
(287,-73,l),
(289,-75,l),
(298,-72,o),
(310,-72,o),
(319,-72,cs),
(358,-72,o),
(386,-95,o),
(386,-131,cs),
(386,-144,o),
(383,-155,o),
(376,-166,cs),
(363,-187,o),
(339,-202,o),
(304,-202,cs),
(267,-202,o),
(235,-187,o),
(223,-170,c),
(236,-157,l),
(251,-174,o),
(275,-184,o),
(304,-184,cs),
(340,-184,o),
(365,-165,o),
(365,-132,cs),
(365,-107,o),
(349,-87,o),
(304,-86,c),
(267,-84,l),
(284,-12,l),
(176,-8,o),
(111,38,o),
(63,102,c),
(81,115,l),
(130,51,o),
(190,8,o),
(297,8,cs),
(418,8,o),
(488,67,o),
(488,176,cs),
(488,215,o),
(481,246,o),
(466,268,cs),
(436,312,o),
(383,330,o),
(327,341,cs),
(257,354,ls),
(210,363,o),
(174,376,o),
(149,394,cs),
(97,430,o),
(79,479,o),
(79,534,cs),
(79,574,o),
(88,607,o),
(106,633,cs),
(141,685,o),
(207,710,o),
(292,710,cs),
(395,710,o),
(461,671,o),
(498,615,c),
(480,602,l),
(440,661,o),
(381,690,o),
(290,690,cs)
);
}
);
width = 589;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}