{
glyphname = Schwacyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{356, 0}";
},
{
name = t.uni0303;
position = "{350, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (274,125);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (49,162);
type = Stem;
},
{
place = (502,161);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(49,399,l),
(49,349,ls),
(49,113,o),
(170,-12,o),
(356,-12,cs),
(542,-12,o),
(663,113,o),
(663,349,cs),
(663,585,o),
(542,710,o),
(356,710,cs),
(198,710,o),
(109,622,o),
(73,513,c),
(210,464,l),
(229,533,o),
(266,575,o),
(356,575,cs),
(446,575,o),
(502,512,o),
(502,402,cs),
(502,399,l)
);
},
{
closed = 1;
nodes = (
(273,123,o),
(211,176,o),
(211,270,cs),
(211,274,l),
(501,274,l),
(501,266,ls),
(501,173,o),
(437,123,o),
(356,123,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = b.uni0327;
position = "{354, 0}";
},
{
name = t.uni0303;
position = "{353, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (297,79);
type = Stem;
},
{
horizontal = 1;
place = (623,87);
type = Stem;
},
{
place = (56,103);
type = Stem;
},
{
place = (553,103);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(56,376,l),
(56,349,ls),
(56,121,o),
(171,-12,o),
(356,-12,cs),
(541,-12,o),
(656,121,o),
(656,349,cs),
(656,577,o),
(541,710,o),
(356,710,cs),
(219,710,o),
(127,631,o),
(88,528,c),
(171,491,l),
(203,573,o),
(265,623,o),
(356,623,cs),
(467,623,o),
(553,536,o),
(553,401,cs),
(553,376,l)
);
},
{
closed = 1;
nodes = (
(246,75,o),
(159,160,o),
(159,291,cs),
(159,297,l),
(553,297,l),
(553,291,ls),
(553,160,o),
(465,75,o),
(356,75,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = b.uni0327;
position = "{356, 0}";
},
{
name = t.uni0303;
position = "{356, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (331,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (86,24);
type = Stem;
},
{
place = (602,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(86,351,l),
(86,349,ls),
(86,109,o),
(183,-12,o),
(356,-12,cs),
(529,-12,o),
(626,109,o),
(626,349,cs),
(626,589,o),
(527,710,o),
(356,710,cs),
(232,710,o),
(147,648,o),
(109,524,c),
(128,514,l),
(163,630,o),
(243,690,o),
(356,690,cs),
(509,690,o),
(602,581,o),
(602,370,cs),
(602,351,l)
);
},
{
closed = 1;
nodes = (
(203,8,o),
(110,117,o),
(110,328,cs),
(110,331,l),
(602,331,l),
(602,328,ls),
(602,117,o),
(509,8,o),
(356,8,cs)
);
}
);
width = 712;
}
);
unicode = 1240;
}