{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = t.ring;
position = "{348, 698}";
},
{
name = b.cedilla_2;
position = "{354, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(47,399,l),
(500,399,l),
(500,402,ls),
(500,513,o),
(445,575,o),
(354,575,cs),
(265,575,o),
(227,533,o),
(208,464,c),
(71,513,l),
(83,550,o),
(101,583,o),
(126,613,cs),
(174,672,o),
(249,710,o),
(354,710,cs),
(416,710,o),
(470,696,o),
(516,669,cs),
(608,614,o),
(661,506,o),
(661,349,cs),
(661,270,o),
(648,204,o),
(623,151,cs),
(572,43,o),
(478,-12,o),
(354,-12,cs),
(292,-12,o),
(238,2,o),
(192,29,cs),
(100,84,o),
(47,192,o),
(47,349,cs)
);
},
{
closed = 1;
nodes = (
(210,274,l),
(210,272,ls),
(210,247,o),
(215,224,o),
(226,201,cs),
(247,156,o),
(291,123,o),
(354,123,cs),
(386,123,o),
(413,130,o),
(434,144,cs),
(477,172,o),
(498,220,o),
(498,272,cs),
(498,274,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = t.ring;
position = "{351, 698}";
},
{
name = b.cedilla_2;
position = "{357, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(56,376,l),
(550,376,l),
(550,401,ls),
(550,541,o),
(475,624,o),
(359,624,cs),
(270,624,o),
(201,572,o),
(169,492,c),
(86,528,l),
(99,563,o),
(119,594,o),
(145,621,cs),
(196,676,o),
(270,710,o),
(359,710,cs),
(421,710,o),
(474,696,o),
(518,667,cs),
(606,610,o),
(653,501,o),
(653,349,cs),
(653,273,o),
(641,208,o),
(617,154,cs),
(568,46,o),
(477,-12,o),
(354,-12,cs),
(293,-12,o),
(240,2,o),
(195,29,cs),
(106,83,o),
(56,189,o),
(56,349,cs)
);
},
{
closed = 1;
nodes = (
(158,297,l),
(158,292,ls),
(158,250,o),
(167,213,o),
(184,180,cs),
(218,114,o),
(279,74,o),
(354,74,cs),
(391,74,o),
(425,83,o),
(454,102,c),
(513,138,o),
(550,207,o),
(550,292,cs),
(550,297,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = t.ring;
position = "{352, 698}";
},
{
name = b.cedilla_2;
position = "{358, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(84,351,l),
(600,351,l),
(600,370,ls),
(600,581,o),
(507,690,o),
(354,690,cs),
(241,690,o),
(161,630,o),
(126,514,c),
(107,524,l),
(120,565,o),
(138,600,o),
(161,628,cs),
(207,683,o),
(271,710,o),
(354,710,cs),
(411,710,o),
(460,697,o),
(500,670,cs),
(580,617,o),
(624,509,o),
(624,349,cs),
(624,269,o),
(614,202,o),
(593,149,cs),
(551,42,o),
(470,-12,o),
(354,-12,cs),
(296,-12,o),
(247,2,o),
(207,29,cs),
(127,83,o),
(84,189,o),
(84,349,cs)
);
},
{
closed = 1;
nodes = (
(108,331,l),
(108,328,ls),
(108,258,o),
(118,199,o),
(138,152,cs),
(177,56,o),
(253,8,o),
(354,8,cs),
(405,8,o),
(449,20,o),
(486,44,cs),
(559,92,o),
(600,188,o),
(600,328,cs),
(600,331,l)
);
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 399;
}