{
glyphname = Scircumflex;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{292, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-8,0);
ref = circumflex.case;
}
);
width = 589;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{310, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-8,0);
ref = circumflex.case;
}
);
width = 589;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{318, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (-11,0);
ref = circumflex.case;
}
);
width = 589;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 348;
}