{
glyphname = Scommaaccent;
layers = (
{
anchors = (
{
name = t.ring;
position = "{292, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (292,0);
ref = commaaccentcomb;
}
);
width = 589;
},
{
anchors = (
{
name = t.ring;
position = "{310, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (291,0);
ref = commaaccentcomb;
}
);
width = 589;
},
{
anchors = (
{
name = t.ring;
position = "{311, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (295,0);
ref = commaaccentcomb;
}
);
width = 589;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 536;
}