{
glyphname = Scommaaccent;
layers = (
{
anchors = (
{
name = t.ring;
position = "{292, 698}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (292,0);
ref = commaaccentcomb;
}
);
width = 589;
},
{
anchors = (
{
name = t.ring;
position = "{310, 698}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (291,0);
ref = commaaccentcomb;
}
);
width = 589;
},
{
anchors = (
{
name = t.ring;
position = "{311, 698}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (295,0);
ref = commaaccentcomb;
}
);
width = 589;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 536;
}