{
glyphname = Shacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (47,152);
type = Stem;
},
{
place = (410,152);
type = Stem;
},
{
place = (771,152);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(923,0,l),
(923,698,l),
(771,698,l),
(771,135,l),
(562,135,l),
(562,698,l),
(410,698,l),
(410,135,l),
(199,135,l),
(199,698,l),
(47,698,l)
);
}
);
width = 970;
},
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (47,152);
type = Stem;
},
{
place = (410,152);
type = Stem;
},
{
place = (771,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(47,0,l),
(923,0,l),
(923,698,l),
(771,698,l),
(771,135,l),
(562,135,l),
(562,698,l),
(410,698,l),
(410,135,l),
(199,135,l),
(199,698,l),
(47,698,l)
);
}
);
width = 970;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (90,97);
type = Stem;
},
{
place = (437,97);
type = Stem;
},
{
place = (783,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(880,0,l),
(880,698,l),
(783,698,l),
(783,86,l),
(534,86,l),
(534,698,l),
(437,698,l),
(437,86,l),
(187,86,l),
(187,698,l),
(90,698,l)
);
}
);
width = 970;
},
{
hints = (
{
horizontal = 1;
place = (0,22);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (141,22);
type = Stem;
},
{
place = (474,22);
type = Stem;
},
{
place = (807,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(829,0,l),
(829,698,l),
(807,698,l),
(807,22,l),
(496,22,l),
(496,698,l),
(474,698,l),
(474,22,l),
(163,22,l),
(163,698,l),
(141,698,l)
);
}
);
width = 970;
}
);
unicode = 1064;
}