{
glyphname = Shchacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (36,152);
type = Stem;
},
{
place = (398,152);
type = Stem;
},
{
place = (760,152);
type = Stem;
},
{
place = (882,143);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(882,-150,l),
(1025,-150,l),
(1025,135,l),
(912,135,l),
(912,698,l),
(760,698,l),
(760,135,l),
(550,135,l),
(550,698,l),
(398,698,l),
(398,135,l),
(188,135,l),
(188,698,l),
(36,698,l),
(36,0,l),
(882,0,l)
);
}
);
width = 1012;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (90,97);
type = Stem;
},
{
place = (437,97);
type = Stem;
},
{
place = (783,97);
type = Stem;
},
{
place = (891,90);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(891,-150,l),
(981,-150,l),
(981,86,l),
(880,86,l),
(880,698,l),
(783,698,l),
(783,86,l),
(534,86,l),
(534,698,l),
(437,698,l),
(437,86,l),
(187,86,l),
(187,698,l),
(90,698,l),
(90,0,l),
(891,0,l)
);
}
);
width = 1012;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (147,22);
type = Stem;
},
{
place = (480,22);
type = Stem;
},
{
place = (813,22);
type = Stem;
},
{
place = (901,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(901,-150,l),
(923,-150,l),
(923,20,l),
(835,20,l),
(835,698,l),
(813,698,l),
(813,20,l),
(502,20,l),
(502,698,l),
(480,698,l),
(480,20,l),
(169,20,l),
(169,698,l),
(147,698,l),
(147,0,l),
(901,0,l)
);
}
);
width = 1012;
}
);
unicode = 1065;
}