{
glyphname = Sigma;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,134);
type = Stem;
},
{
horizontal = 1;
place = (564,134);
type = Stem;
},
{
place = (27,515);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,134,l),
(206,134,l),
(433,355,l),
(225,564,l),
(542,564,l),
(542,698,l),
(37,698,l),
(37,563,l),
(249,350,l),
(27,135,l),
(27,0,l)
);
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (613,85);
type = Stem;
},
{
place = (41,478);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,85,l),
(153,85,l),
(400,354,l),
(165,613,l),
(519,613,l),
(519,698,l),
(49,698,l),
(49,611,l),
(284,352,l),
(41,87,l),
(41,0,l)
);
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (52,454);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,20,l),
(76,20,l),
(354,354,l),
(82,678,l),
(506,678,l),
(506,698,l),
(58,698,l),
(58,676,l),
(328,354,l),
(52,22,l),
(52,0,l)
);
}
);
width = 577;
}
);
unicode = 931;
}