{
glyphname = Softcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (64,152);
type = Stem;
},
{
place = (459,157);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(404,0,ls),
(534,0,o),
(616,91,o),
(616,223,cs),
(616,355,o),
(534,446,o),
(404,446,cs),
(216,446,l),
(216,698,l),
(64,698,l)
);
},
{
closed = 1;
nodes = (
(216,132,l),
(216,314,l),
(386,314,ls),
(431,314,o),
(459,290,o),
(459,245,cs),
(459,201,ls),
(459,156,o),
(431,132,o),
(386,132,cs)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (64,152);
type = Stem;
},
{
place = (459,157);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(404,0,ls),
(534,0,o),
(616,91,o),
(616,223,cs),
(616,355,o),
(534,446,o),
(404,446,cs),
(216,446,l),
(216,698,l),
(64,698,l)
);
},
{
closed = 1;
nodes = (
(216,132,l),
(216,314,l),
(386,314,ls),
(431,314,o),
(459,290,o),
(459,245,cs),
(459,201,ls),
(459,156,o),
(431,132,o),
(386,132,cs)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (337,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (90,97);
type = Stem;
},
{
place = (494,103);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(399,0,ls),
(525,0,o),
(597,80,o),
(597,212,cs),
(597,344,o),
(525,423,o),
(399,423,cs),
(187,423,l),
(187,698,l),
(90,698,l)
);
},
{
closed = 1;
nodes = (
(187,86,l),
(187,337,l),
(396,337,ls),
(458,337,o),
(494,305,o),
(494,237,cs),
(494,186,ls),
(494,119,o),
(458,86,o),
(396,86,cs)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (121,22);
type = Stem;
},
{
place = (539,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(389,0,ls),
(503,0,o),
(563,78,o),
(563,199,cs),
(563,320,o),
(503,398,o),
(389,398,cs),
(143,398,l),
(143,698,l),
(121,698,l)
);
},
{
closed = 1;
nodes = (
(143,20,l),
(143,378,l),
(389,378,ls),
(492,378,o),
(539,302,o),
(539,220,cs),
(539,178,ls),
(539,96,o),
(492,20,o),
(389,20,cs)
);
}
);
width = 637;
}
);
unicode = 1068;
}