{
glyphname = scedilla;
layers = (
{
anchors = (
{
name = t.ring;
position = "{243, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(186,-212,o),
(148,-188,o),
(131,-168,c),
(177,-112,l),
(190,-128,o),
(212,-141,o),
(243,-141,cs),
(268,-141,o),
(287,-133,o),
(287,-116,cs),
(287,-101,o),
(275,-81,o),
(212,-76,cs),
(191,-74,l),
(204,-10,l),
(123,-3,o),
(66,29,o),
(19,82,c),
(106,170,l),
(143,129,o),
(188,103,o),
(245,103,cs),
(304,103,o),
(323,122,o),
(323,153,cs),
(323,180,o),
(307,192,o),
(270,197,cs),
(213,204,ls),
(174,209,o),
(141,219,o),
(115,232,cs),
(62,259,o),
(36,303,o),
(36,366,cs),
(36,417,o),
(54,458,o),
(91,490,cs),
(128,521,o),
(177,537,o),
(240,537,cs),
(277,537,o),
(308,534,o),
(333,528,cs),
(384,515,o),
(419,490,o),
(454,455,c),
(369,368,l),
(352,385,o),
(334,398,o),
(313,408,cs),
(292,417,o),
(270,422,o),
(248,422,cs),
(199,422,o),
(178,405,o),
(178,378,cs),
(178,350,o),
(190,336,o),
(233,329,c),
(292,321,ls),
(407,306,o),
(465,254,o),
(465,163,cs),
(465,116,o),
(448,77,o),
(413,45,cs),
(378,13,o),
(330,-6,o),
(271,-11,c),
(262,-55,l),
(266,-59,l),
(282,-55,o),
(298,-52,o),
(314,-52,cs),
(354,-52,o),
(387,-72,o),
(387,-121,cs),
(387,-144,o),
(381,-162,o),
(368,-175,cs),
(343,-202,o),
(300,-212,o),
(255,-212,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = t.ring;
position = "{250, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(198,-208,o),
(166,-186,o),
(150,-166,c),
(190,-123,l),
(202,-138,o),
(221,-151,o),
(252,-151,cs),
(277,-151,o),
(296,-141,o),
(296,-121,cs),
(296,-102,o),
(283,-88,o),
(226,-80,cs),
(200,-76,l),
(213,-11,l),
(132,-4,o),
(77,33,o),
(34,88,c),
(97,142,l),
(136,94,o),
(183,65,o),
(247,65,cs),
(314,65,o),
(349,94,o),
(349,142,cs),
(349,181,o),
(329,208,o),
(266,216,c),
(222,223,ls),
(189,228,o),
(160,236,o),
(135,247,cs),
(84,270,o),
(54,310,o),
(54,374,cs),
(54,425,o),
(72,464,o),
(107,491,cs),
(142,517,o),
(187,530,o),
(242,530,cs),
(272,530,o),
(298,527,o),
(321,520,cs),
(365,507,o),
(400,482,o),
(429,447,c),
(370,391,l),
(357,408,o),
(340,422,o),
(319,435,c),
(297,447,o),
(270,453,o),
(239,453,cs),
(176,453,o),
(144,424,o),
(144,380,cs),
(144,335,o),
(174,315,o),
(234,306,cs),
(278,299,l),
(393,283,o),
(439,232,o),
(439,152,cs),
(439,105,o),
(424,68,o),
(393,39,cs),
(362,10,o),
(319,-7,o),
(266,-11,c),
(256,-60,l),
(259,-63,l),
(274,-59,o),
(287,-57,o),
(300,-57,cs),
(339,-57,o),
(369,-79,o),
(369,-123,cs),
(369,-143,o),
(364,-159,o),
(353,-172,cs),
(332,-196,o),
(295,-208,o),
(254,-208,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = t.ring;
position = "{253, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(223,-202,o),
(191,-187,o),
(179,-170,c),
(192,-157,l),
(207,-174,o),
(231,-184,o),
(260,-184,cs),
(296,-184,o),
(321,-165,o),
(321,-132,cs),
(321,-107,o),
(305,-87,o),
(260,-86,c),
(223,-84,l),
(240,-12,l),
(164,-9,o),
(108,18,o),
(63,81,c),
(81,93,l),
(128,30,o),
(177,7,o),
(250,7,cs),
(345,7,o),
(396,49,o),
(396,124,cs),
(396,200,o),
(352,232,o),
(268,245,cs),
(224,252,ls),
(195,257,o),
(169,264,o),
(148,275,c),
(104,295,o),
(80,330,o),
(80,389,cs),
(80,432,o),
(96,464,o),
(127,486,cs),
(158,507,o),
(195,518,o),
(240,518,cs),
(269,518,o),
(294,515,o),
(315,508,cs),
(356,494,o),
(386,470,o),
(407,445,c),
(391,431,l),
(376,448,o),
(357,464,o),
(335,478,cs),
(312,492,o),
(281,499,o),
(241,499,cs),
(157,499,o),
(101,461,o),
(101,390,cs),
(101,315,o),
(143,287,o),
(228,272,cs),
(272,265,ls),
(360,252,o),
(417,214,o),
(417,125,cs),
(417,82,o),
(403,49,o),
(375,26,cs),
(346,2,o),
(307,-11,o),
(258,-12,c),
(243,-73,l),
(245,-75,l),
(254,-72,o),
(266,-72,o),
(275,-72,cs),
(314,-72,o),
(342,-95,o),
(342,-131,cs),
(342,-144,o),
(339,-155,o),
(332,-166,cs),
(319,-187,o),
(295,-202,o),
(260,-202,cs)
);
}
);
width = 490;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}