{
glyphname = schwacyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{269, 0}";
},
{
name = t.uni0303;
position = "{269, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,109);
type = Stem;
},
{
horizontal = 1;
place = (213,87);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
place = (31,153);
type = Stem;
},
{
place = (368,153);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(31,300,l),
(31,256,ls),
(31,114,o),
(101,-12,o),
(275,-12,cs),
(433,-12,o),
(521,96,o),
(521,262,cs),
(521,430,o),
(432,537,o),
(274,537,cs),
(179,537,o),
(104,504,o),
(57,450,c),
(131,358,l),
(157,386,o),
(190,421,o),
(257,421,cs),
(333,421,o),
(368,377,o),
(368,308,cs),
(368,300,l)
);
},
{
closed = 1;
nodes = (
(184,213,l),
(368,213,l),
(368,205,ls),
(368,140,o),
(331,97,o),
(272,97,cs),
(213,97,o),
(184,140,o),
(184,204,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0327;
position = "{271, 0}";
},
{
name = t.uni0303;
position = "{268, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (217,65);
type = Stem;
},
{
horizontal = 1;
place = (451,79);
type = Stem;
},
{
place = (45,99);
type = Stem;
},
{
place = (410,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(45,282,l),
(45,243,ls),
(45,98,o),
(127,-12,o),
(272,-12,cs),
(416,-12,o),
(507,95,o),
(507,259,cs),
(507,423,o),
(416,530,o),
(272,530,cs),
(175,530,o),
(101,485,o),
(66,418,c),
(126,367,l),
(153,419,o),
(197,451,o),
(272,451,cs),
(353,451,o),
(410,389,o),
(410,303,cs),
(410,282,l)
);
},
{
closed = 1;
nodes = (
(144,217,l),
(410,217,l),
(410,210,ls),
(410,125,o),
(353,63,o),
(272,63,cs),
(194,63,o),
(144,121,o),
(144,207,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = b.uni0327;
position = "{274, 0}";
},
{
name = t.uni0303;
position = "{268, 540}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (231,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (69,23);
type = Stem;
},
{
place = (459,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(69,250,l),
(69,240,ls),
(69,85,o),
(152,-12,o),
(274,-12,cs),
(404,-12,o),
(482,80,o),
(482,253,cs),
(482,428,o),
(402,518,o),
(270,518,cs),
(173,518,o),
(107,465,o),
(77,382,c),
(94,375,l),
(125,457,o),
(185,499,o),
(270,499,cs),
(390,499,o),
(459,413,o),
(459,277,cs),
(459,250,l)
);
},
{
closed = 1;
nodes = (
(92,231,l),
(459,231,l),
(459,229,ls),
(459,93,o),
(392,7,o),
(274,7,cs),
(165,7,o),
(92,94,o),
(92,227,cs)
);
}
);
width = 552;
}
);
unicode = 1241;
}