{
glyphname = schwa;
layers = (
{
anchors = (
{
name = t.ring;
position = "{268, 540}";
},
{
name = b.cedilla_2;
position = "{268, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(30,300,l),
(367,300,l),
(367,308,ls),
(367,377,o),
(332,421,o),
(256,421,cs),
(223,421,o),
(197,414,o),
(178,400,cs),
(159,386,o),
(143,372,o),
(130,358,c),
(56,450,l),
(103,505,o),
(178,537,o),
(273,537,cs),
(326,537,o),
(370,526,o),
(407,504,cs),
(480,459,o),
(520,374,o),
(520,262,cs),
(520,207,o),
(511,159,o),
(492,118,cs),
(454,36,o),
(379,-12,o),
(274,-12,cs),
(216,-12,o),
(169,1,o),
(133,26,cs),
(61,76,o),
(30,161,o),
(30,256,cs)
);
},
{
closed = 1;
nodes = (
(183,213,l),
(183,204,ls),
(183,183,o),
(186,164,o),
(193,148,c),
(205,116,o),
(231,97,o),
(271,97,cs),
(291,97,o),
(308,102,o),
(323,111,cs),
(351,129,o),
(367,162,o),
(367,205,cs),
(367,213,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = t.ring;
position = "{274, 540}";
},
{
name = b.cedilla_2;
position = "{274, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(45,282,l),
(409,282,l),
(409,303,ls),
(409,388,o),
(357,451,o),
(264,451,cs),
(231,451,o),
(203,444,o),
(180,429,cs),
(157,414,o),
(138,393,o),
(125,367,c),
(65,418,l),
(101,485,o),
(175,530,o),
(272,530,cs),
(319,530,o),
(361,519,o),
(396,497,cs),
(467,452,o),
(507,368,o),
(507,259,cs),
(507,204,o),
(497,157,o),
(478,116,cs),
(439,35,o),
(368,-12,o),
(272,-12,cs),
(223,-12,o),
(182,-1,o),
(149,22,c),
(81,66,o),
(45,146,o),
(45,243,cs)
);
},
{
closed = 1;
nodes = (
(144,217,l),
(144,206,ls),
(144,178,o),
(149,153,o),
(160,132,c),
(180,88,o),
(219,63,o),
(271,63,cs),
(299,63,o),
(323,69,o),
(344,82,cs),
(384,107,o),
(409,153,o),
(409,210,cs),
(409,217,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = t.ring;
position = "{275, 540}";
},
{
name = b.cedilla_2;
position = "{278, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(69,250,l),
(459,250,l),
(459,277,ls),
(459,413,o),
(390,499,o),
(270,499,cs),
(227,499,o),
(191,489,o),
(162,468,cs),
(132,447,o),
(109,416,o),
(94,375,c),
(77,382,l),
(108,465,o),
(173,518,o),
(270,518,cs),
(314,518,o),
(352,508,o),
(384,488,cs),
(447,448,o),
(482,370,o),
(482,253,cs),
(482,196,o),
(474,147,o),
(457,108,cs),
(424,28,o),
(361,-12,o),
(274,-12,cs),
(233,-12,o),
(198,-2,o),
(167,19,cs),
(106,59,o),
(69,137,o),
(69,240,cs)
);
},
{
closed = 1;
nodes = (
(92,231,l),
(92,227,ls),
(92,183,o),
(100,145,o),
(115,112,cs),
(146,46,o),
(202,7,o),
(274,7,cs),
(313,7,o),
(347,16,o),
(375,34,cs),
(430,70,o),
(459,138,o),
(459,229,cs),
(459,231,l)
);
}
);
width = 551;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 601;
}