{
glyphname = scommaaccent;
layers = (
{
anchors = (
{
name = t.ring;
position = "{243, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 490;
},
{
anchors = (
{
name = t.ring;
position = "{250, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (242,0);
ref = commaaccentcomb;
}
);
width = 490;
},
{
anchors = (
{
name = t.ring;
position = "{249, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (251,0);
ref = commaaccentcomb;
}
);
width = 490;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}