{
glyphname = second;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = minute;
},
{
alignment = -1;
pos = (206,0);
ref = minute;
}
);
width = 433;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(138,372,l),
(52,372,l),
(109,698,l),
(195,698,l)
);
},
{
closed = 1;
nodes = (
(324,372,l),
(238,372,l),
(295,698,l),
(381,698,l)
);
}
);
width = 433;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = minute;
},
{
alignment = -1;
pos = (169,0);
ref = minute;
}
);
width = 433;
}
);
leftKerningGroup = uni2032_2;
rightKerningGroup = uni2032;
unicode = 8243;
}