{
glyphname = second;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(140,346,l),
(6,346,l),
(68,698,l),
(202,698,l)
);
},
{
closed = 1;
nodes = (
(365,346,l),
(231,346,l),
(293,698,l),
(427,698,l)
);
}
);
width = 433;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(138,372,l),
(52,372,l),
(109,698,l),
(195,698,l)
);
},
{
closed = 1;
nodes = (
(324,372,l),
(238,372,l),
(295,698,l),
(381,698,l)
);
}
);
width = 433;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(121,386,l),
(101,386,l),
(158,698,l),
(178,698,l)
);
},
{
closed = 1;
nodes = (
(274,386,l),
(254,386,l),
(311,698,l),
(331,698,l)
);
}
);
width = 433;
}
);
leftKerningGroup = uni2032_2;
rightKerningGroup = uni2032;
unicode = 8243;
}