{
glyphname = section;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(495,-23,o),
(486,-54,o),
(468,-80,cs),
(431,-132,o),
(363,-161,o),
(278,-161,cs),
(209,-161,o),
(136,-142,o),
(79,-89,c),
(151,-1,l),
(186,-36,o),
(228,-56,o),
(280,-56,cs),
(335,-56,o),
(371,-34,o),
(371,7,cs),
(371,20,o),
(368,30,o),
(362,39,cs),
(350,55,o),
(324,67,o),
(284,78,cs),
(207,99,ls),
(170,110,o),
(140,123,o),
(118,139,cs),
(74,170,o),
(57,208,o),
(57,247,cs),
(57,304,o),
(91,354,o),
(164,385,c),
(164,402,l),
(117,433,o),
(87,480,o),
(87,541,cs),
(87,578,o),
(96,609,o),
(115,634,cs),
(152,684,o),
(219,710,o),
(303,710,cs),
(374,710,o),
(447,693,o),
(504,638,c),
(431,550,l),
(396,585,o),
(359,605,o),
(300,605,cs),
(249,605,o),
(211,589,o),
(211,546,cs),
(211,535,o),
(214,525,o),
(221,517,c),
(233,500,o),
(258,489,o),
(298,478,cs),
(375,457,ls),
(413,447,o),
(443,434,o),
(465,418,cs),
(509,386,o),
(526,347,o),
(526,307,cs),
(526,250,o),
(493,200,o),
(418,169,c),
(418,153,l),
(465,122,o),
(495,76,o),
(495,13,cs)
);
},
{
closed = 1;
nodes = (
(403,273,o),
(401,284,o),
(397,295,c),
(388,315,o),
(366,333,o),
(323,345,cs),
(247,366,ls),
(236,369,o),
(226,372,o),
(215,376,c),
(192,351,o),
(179,323,o),
(179,292,cs),
(179,259,o),
(195,230,o),
(259,211,cs),
(335,190,ls),
(346,187,o),
(357,183,o),
(368,179,c),
(391,206,o),
(403,233,o),
(403,262,cs)
);
}
);
width = 583;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(477,-27,o),
(469,-56,o),
(452,-81,cs),
(419,-129,o),
(356,-156,o),
(276,-156,cs),
(215,-156,o),
(151,-140,o),
(103,-97,c),
(154,-35,l),
(186,-63,o),
(228,-80,o),
(277,-80,cs),
(348,-80,o),
(390,-48,o),
(390,3,cs),
(390,19,o),
(386,33,o),
(378,44,cs),
(362,67,o),
(333,82,o),
(289,95,cs),
(223,114,ls),
(188,125,o),
(159,138,o),
(136,154,cs),
(91,185,o),
(71,223,o),
(71,266,cs),
(71,329,o),
(109,380,o),
(180,408,c),
(180,417,l),
(135,448,o),
(105,491,o),
(105,550,cs),
(105,583,o),
(113,611,o),
(130,635,cs),
(163,683,o),
(226,710,o),
(306,710,cs),
(367,710,o),
(431,694,o),
(480,651,c),
(428,589,l),
(396,617,o),
(356,634,o),
(304,634,cs),
(236,634,o),
(192,604,o),
(192,552,cs),
(192,536,o),
(196,522,o),
(204,511,cs),
(220,488,o),
(250,473,o),
(293,460,cs),
(358,441,ls),
(395,430,o),
(424,417,o),
(447,402,c),
(491,371,o),
(512,333,o),
(512,288,cs),
(512,225,o),
(474,175,o),
(402,146,c),
(402,138,l),
(450,109,o),
(477,63,o),
(477,6,cs)
);
},
{
closed = 1;
nodes = (
(424,280,o),
(420,296,o),
(413,309,cs),
(398,336,o),
(366,356,o),
(314,369,c),
(250,387,ls),
(239,390,o),
(229,394,o),
(218,398,c),
(181,370,o),
(158,336,o),
(158,292,cs),
(158,240,o),
(191,207,o),
(267,186,cs),
(332,168,ls),
(343,165,o),
(355,161,o),
(364,157,c),
(401,186,o),
(424,219,o),
(424,263,cs)
);
}
);
width = 583;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(451,-45,o),
(443,-72,o),
(428,-93,cs),
(396,-135,o),
(342,-154,o),
(278,-154,cs),
(205,-154,o),
(157,-130,o),
(124,-98,c),
(137,-83,l),
(168,-112,o),
(211,-135,o),
(279,-135,cs),
(374,-135,o),
(430,-93,o),
(430,-13,cs),
(430,12,o),
(424,33,o),
(413,50,c),
(389,82,o),
(350,102,o),
(306,115,c),
(239,137,ls),
(210,147,o),
(184,159,o),
(163,172,cs),
(119,198,o),
(95,236,o),
(95,296,cs),
(95,372,o),
(138,421,o),
(205,446,c),
(205,449,l),
(158,477,o),
(131,517,o),
(131,569,cs),
(131,602,o),
(139,628,o),
(155,649,cs),
(186,690,o),
(240,710,o),
(304,710,cs),
(379,710,o),
(425,686,o),
(458,654,c),
(445,639,l),
(414,668,o),
(371,691,o),
(303,691,cs),
(210,691,o),
(152,649,o),
(152,569,cs),
(152,544,o),
(158,523,o),
(170,507,cs),
(193,474,o),
(233,456,o),
(276,441,cs),
(343,419,ls),
(373,410,o),
(399,398,o),
(420,385,cs),
(463,358,o),
(487,321,o),
(487,260,cs),
(487,184,o),
(444,137,o),
(377,110,c),
(377,107,l),
(424,79,o),
(451,39,o),
(451,-13,cs)
);
},
{
closed = 1;
nodes = (
(466,286,o),
(461,308,o),
(451,326,cs),
(431,361,o),
(392,384,o),
(335,401,cs),
(269,422,ls),
(253,427,o),
(239,433,o),
(223,440,c),
(158,412,o),
(116,368,o),
(116,297,cs),
(116,218,o),
(162,182,o),
(247,155,cs),
(313,134,ls),
(329,129,o),
(343,123,o),
(359,116,c),
(424,144,o),
(466,188,o),
(466,259,cs)
);
}
);
width = 583;
}
);
unicode = 167;
}