{
glyphname = semicolon;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (10,367);
ref = period;
}
);
width = 299;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = comma;
},
{
alignment = -1;
pos = (10,403);
ref = period;
}
);
width = 299;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (9,0);
ref = comma;
},
{
alignment = -1;
pos = (9,458);
ref = period;
}
);
width = 299;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}