{
glyphname = seven.inferior;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(85,0,l),
(209,289,l),
(21,289,l),
(21,369,l),
(310,369,l),
(310,283,l)
);
}
);
width = 333;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(90,0,l),
(233,313,l),
(28,313,l),
(28,369,l),
(304,369,l),
(304,311,l)
);
}
);
width = 333;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(118,0,l),
(274,352,l),
(40,352,l),
(40,369,l),
(292,369,l),
(292,350,l)
);
}
);
width = 333;
}
);
unicode = 8327;
}