{
glyphname = seven.superior;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(193,329,l),
(85,329,l),
(209,618,l),
(21,618,l),
(21,698,l),
(310,698,l),
(310,612,l)
);
}
);
width = 333;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(165,329,l),
(90,329,l),
(233,642,l),
(28,642,l),
(28,698,l),
(304,698,l),
(304,640,l)
);
}
);
width = 333;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(138,329,l),
(118,329,l),
(274,681,l),
(40,681,l),
(40,698,l),
(292,698,l),
(292,679,l)
);
}
);
width = 333;
}
);
unicode = 8311;
}