{
glyphname = seven;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (576,122);
type = Stem;
},
{
place = (55,127);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(549,568,l),
(549,698,l),
(55,698,l),
(55,576,l),
(400,576,l),
(166,0,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (616,82);
type = Stem;
},
{
place = (66,85);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(531,613,l),
(531,698,l),
(66,698,l),
(66,616,l),
(434,616,l),
(173,0,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (77,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(512,678,l),
(512,698,l),
(77,698,l),
(77,678,l),
(489,678,l),
(187,0,l)
);
}
);
width = 600;
}
);
unicode = 55;
}