{
glyphname = seven;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (576,122);
type = Stem;
},
{
place = (55,127);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(549,568,l),
(549,698,l),
(55,698,l),
(55,576,l),
(400,576,l),
(166,0,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (616,82);
type = Stem;
},
{
place = (66,85);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(531,613,l),
(531,698,l),
(66,698,l),
(66,616,l),
(434,616,l),
(173,0,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (77,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(512,678,l),
(512,698,l),
(77,698,l),
(77,678,l),
(489,678,l),
(187,0,l)
);
}
);
width = 600;
}
);
unicode = 55;
}