{
glyphname = seven.superior;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(193,329,l),
(85,329,l),
(209,618,l),
(21,618,l),
(21,698,l),
(310,698,l),
(310,612,l)
);
}
);
width = 333;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(165,329,l),
(90,329,l),
(233,642,l),
(28,642,l),
(28,698,l),
(304,698,l),
(304,640,l)
);
}
);
width = 333;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(138,329,l),
(118,329,l),
(274,681,l),
(40,681,l),
(40,698,l),
(292,698,l),
(292,679,l)
);
}
);
width = 333;
}
);
unicode = 8311;
}