{
glyphname = seven.inferior;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(85,0,l),
(209,289,l),
(21,289,l),
(21,369,l),
(310,369,l),
(310,283,l)
);
}
);
width = 333;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(90,0,l),
(233,313,l),
(28,313,l),
(28,369,l),
(304,369,l),
(304,311,l)
);
}
);
width = 333;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(118,0,l),
(274,352,l),
(40,352,l),
(40,369,l),
(292,369,l),
(292,350,l)
);
}
);
width = 333;
}
);
unicode = 8327;
}