{
glyphname = seveneighths;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = seven.superior;
},
{
alignment = -1;
pos = (326,0);
ref = fraction;
},
{
alignment = -1;
pos = (464,0);
ref = eight.inferior;
}
);
width = 838;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = seven.superior;
},
{
alignment = -1;
pos = (319,0);
ref = fraction;
},
{
alignment = -1;
pos = (466,0);
ref = eight.inferior;
}
);
width = 838;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = seven.superior;
},
{
alignment = -1;
pos = (312,0);
ref = fraction;
},
{
alignment = -1;
pos = (466,0);
ref = eight.inferior;
}
);
width = 838;
}
);
unicode = 8542;
}