{
glyphname = shacyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,120);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (54,148);
type = Stem;
},
{
place = (361,148);
type = Stem;
},
{
place = (668,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(291,-12,o),
(352,35,o),
(371,94,c),
(374,94,l),
(397,25,o),
(449,-12,o),
(521,-12,cs),
(599,-12,o),
(643,33,o),
(662,89,c),
(668,89,l),
(668,0,l),
(816,0,l),
(816,525,l),
(668,525,l),
(668,185,ls),
(668,133,o),
(624,108,o),
(581,108,cs),
(533,108,o),
(509,140,o),
(509,208,cs),
(509,525,l),
(361,525,l),
(361,185,ls),
(361,133,o),
(318,108,o),
(274,108,cs),
(225,108,o),
(202,140,o),
(202,208,cs),
(202,525,l),
(54,525,l),
(54,196,ls),
(54,64,o),
(110,-12,o),
(211,-12,cs)
);
}
);
width = 877;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (77,93);
type = Stem;
},
{
place = (389,93);
type = Stem;
},
{
place = (702,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(329,-12,o),
(381,37,o),
(400,93,c),
(402,93,l),
(429,20,o),
(490,-12,o),
(558,-12,cs),
(638,-12,o),
(675,31,o),
(698,85,c),
(702,85,l),
(702,0,l),
(795,0,l),
(795,518,l),
(702,518,l),
(702,163,ls),
(702,100,o),
(645,69,o),
(586,69,cs),
(515,69,o),
(482,113,o),
(482,201,cs),
(482,518,l),
(389,518,l),
(389,163,ls),
(389,100,o),
(334,69,o),
(275,69,cs),
(202,69,o),
(170,114,o),
(170,201,cs),
(170,518,l),
(77,518,l),
(77,187,ls),
(77,61,o),
(138,-12,o),
(243,-12,cs)
);
}
);
width = 877;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (94,21);
type = Stem;
},
{
place = (423,21);
type = Stem;
},
{
place = (752,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(361,-12,o),
(414,35,o),
(433,100,c),
(437,100,l),
(457,27,o),
(514,-12,o),
(596,-12,cs),
(685,-12,o),
(731,31,o),
(749,76,c),
(752,76,l),
(752,0,l),
(773,0,l),
(773,506,l),
(752,506,l),
(752,144,ls),
(752,52,o),
(679,7,o),
(598,7,cs),
(500,7,o),
(444,62,o),
(444,184,cs),
(444,506,l),
(423,506,l),
(423,146,ls),
(423,53,o),
(351,7,o),
(269,7,cs),
(169,7,o),
(115,62,o),
(115,184,cs),
(115,506,l),
(94,506,l),
(94,181,ls),
(94,55,o),
(154,-12,o),
(267,-12,cs)
);
}
);
width = 877;
}
);
}