{
glyphname = shacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (50,148);
type = Stem;
},
{
place = (329,148);
type = Stem;
},
{
place = (608,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(756,0,l),
(756,525,l),
(608,525,l),
(608,115,l),
(477,115,l),
(477,525,l),
(329,525,l),
(329,115,l),
(198,115,l),
(198,525,l),
(50,525,l)
);
}
);
width = 807;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (357,93);
type = Stem;
},
{
place = (632,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(725,0,l),
(725,518,l),
(632,518,l),
(632,79,l),
(450,79,l),
(450,518,l),
(357,518,l),
(357,79,l),
(175,79,l),
(175,518,l),
(82,518,l)
);
}
);
width = 807;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (119,21);
type = Stem;
},
{
place = (393,21);
type = Stem;
},
{
place = (667,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(688,0,l),
(688,506,l),
(667,506,l),
(667,19,l),
(414,19,l),
(414,506,l),
(393,506,l),
(393,19,l),
(140,19,l),
(140,506,l),
(119,506,l)
);
}
);
width = 807;
}
);
unicode = 1096;
}