{
glyphname = shchacyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,120);
type = Stem;
},
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (53,148);
type = Stem;
},
{
place = (360,148);
type = Stem;
},
{
place = (667,148);
type = Stem;
},
{
place = (777,128);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(777,-140,l),
(905,-140,l),
(905,115,l),
(815,115,l),
(815,525,l),
(667,525,l),
(667,185,ls),
(667,133,o),
(623,108,o),
(580,108,cs),
(532,108,o),
(508,140,o),
(508,208,cs),
(508,525,l),
(360,525,l),
(360,185,ls),
(360,133,o),
(317,108,o),
(273,108,cs),
(224,108,o),
(201,140,o),
(201,208,cs),
(201,525,l),
(53,525,l),
(53,196,ls),
(53,64,o),
(109,-12,o),
(210,-12,cs),
(290,-12,o),
(351,35,o),
(370,94,c),
(373,94,l),
(396,25,o),
(448,-12,o),
(520,-12,cs),
(598,-12,o),
(642,33,o),
(661,89,c),
(667,89,l),
(668,82,o),
(670,73,o),
(673,66,cs),
(689,24,o),
(722,0,o),
(764,0,cs),
(777,0,l)
);
}
);
width = 910;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (77,93);
type = Stem;
},
{
place = (389,93);
type = Stem;
},
{
place = (702,93);
type = Stem;
},
{
place = (800,86);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(800,-140,l),
(886,-140,l),
(886,79,l),
(795,79,l),
(795,518,l),
(702,518,l),
(702,163,ls),
(702,100,o),
(645,69,o),
(586,69,cs),
(515,69,o),
(482,113,o),
(482,201,cs),
(482,518,l),
(389,518,l),
(389,163,ls),
(389,100,o),
(334,69,o),
(275,69,cs),
(202,69,o),
(170,114,o),
(170,201,cs),
(170,518,l),
(77,518,l),
(77,187,ls),
(77,61,o),
(138,-12,o),
(243,-12,cs),
(329,-12,o),
(381,37,o),
(400,93,c),
(402,93,l),
(429,20,o),
(490,-12,o),
(558,-12,cs),
(638,-12,o),
(675,31,o),
(698,85,c),
(702,85,l),
(703,80,o),
(704,74,o),
(706,68,cs),
(717,27,o),
(743,0,o),
(793,0,cs),
(800,0,l)
);
}
);
width = 910;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (98,21);
type = Stem;
},
{
place = (427,21);
type = Stem;
},
{
place = (756,21);
type = Stem;
},
{
place = (841,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(841,-140,l),
(862,-140,l),
(862,19,l),
(777,19,l),
(777,506,l),
(756,506,l),
(756,144,ls),
(756,52,o),
(683,7,o),
(602,7,cs),
(504,7,o),
(448,62,o),
(448,184,cs),
(448,506,l),
(427,506,l),
(427,146,ls),
(427,53,o),
(355,7,o),
(273,7,cs),
(173,7,o),
(119,62,o),
(119,184,cs),
(119,506,l),
(98,506,l),
(98,181,ls),
(98,55,o),
(158,-12,o),
(271,-12,cs),
(365,-12,o),
(418,35,o),
(437,100,c),
(441,100,l),
(461,27,o),
(518,-12,o),
(600,-12,cs),
(689,-12,o),
(735,31,o),
(753,76,c),
(756,76,l),
(756,60,o),
(756,45,o),
(756,29,cs),
(756,9,o),
(765,0,o),
(785,0,cs),
(841,0,l)
);
}
);
width = 910;
}
);
}