{
glyphname = shhacyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{290, 0}";
},
{
name = t.uni0303;
position = "{131, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (57,148);
type = Stem;
},
{
place = (373,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(205,0,l),
(205,340,ls),
(205,392,o),
(252,417,o),
(300,417,cs),
(354,417,o),
(373,384,o),
(373,317,cs),
(373,0,l),
(521,0,l),
(521,329,ls),
(521,461,o),
(464,537,o),
(357,537,cs),
(274,537,o),
(230,491,o),
(211,436,c),
(205,436,l),
(205,740,l),
(57,740,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = b.uni0327;
position = "{290, 0}";
},
{
name = t.uni0303;
position = "{130, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (404,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(175,0,l),
(175,355,ls),
(175,418,o),
(234,449,o),
(295,449,cs),
(368,449,o),
(404,404,o),
(404,317,cs),
(404,0,l),
(497,0,l),
(497,331,ls),
(497,457,o),
(432,530,o),
(326,530,cs),
(248,530,o),
(204,490,o),
(180,433,c),
(175,433,l),
(175,740,l),
(82,740,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = b.uni0327;
position = "{288, 0}";
},
{
name = t.uni0303;
position = "{123, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (113,21);
type = Stem;
},
{
place = (448,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(134,0,l),
(134,362,ls),
(134,454,o),
(210,499,o),
(293,499,cs),
(392,499,o),
(448,444,o),
(448,321,cs),
(448,0,l),
(469,0,l),
(469,325,ls),
(469,451,o),
(408,518,o),
(295,518,cs),
(204,518,o),
(155,475,o),
(137,430,c),
(134,430,l),
(134,740,l),
(113,740,l)
);
}
);
width = 573;
}
);
unicode = 1211;
}