{
glyphname = sigma;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (35,154);
type = Stem;
},
{
place = (373,154);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(563,410,l),
(563,525,l),
(281,525,ls),
(127,525,o),
(35,426,o),
(35,257,cs),
(35,94,o),
(127,-12,o),
(281,-12,cs),
(435,-12,o),
(527,94,o),
(527,247,cs),
(527,325,o),
(500,370,o),
(448,402,c),
(448,410,l)
);
},
{
closed = 1;
nodes = (
(329,410,l),
(357,388,o),
(373,354,o),
(373,310,cs),
(373,209,ls),
(373,143,o),
(339,105,o),
(281,105,cs),
(223,105,o),
(189,143,o),
(189,209,cs),
(189,310,ls),
(189,376,o),
(223,410,o),
(281,410,cs)
);
}
);
width = 584;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (45,99);
type = Stem;
},
{
place = (418,99);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(559,439,l),
(559,518,l),
(290,518,ls),
(133,518,o),
(45,413,o),
(45,253,cs),
(45,94,o),
(139,-12,o),
(280,-12,cs),
(421,-12,o),
(517,94,o),
(517,251,cs),
(517,344,o),
(490,401,o),
(427,432,c),
(427,439,l)
);
},
{
closed = 1;
nodes = (
(357,439,l),
(398,399,o),
(418,356,o),
(418,288,cs),
(418,219,ls),
(418,118,o),
(361,68,o),
(280,68,cs),
(200,68,o),
(144,118,o),
(144,219,cs),
(144,288,ls),
(144,389,o),
(200,439,o),
(290,439,cs)
);
}
);
width = 584;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (77,23);
type = Stem;
},
{
place = (357,183);
type = Stem;
},
{
place = (474,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(540,487,l),
(540,506,l),
(293,506,ls),
(159,506,o),
(77,413,o),
(77,247,cs),
(77,78,o),
(155,-12,o),
(287,-12,cs),
(419,-12,o),
(497,78,o),
(497,247,cs),
(497,367,o),
(458,440,o),
(384,484,c),
(384,487,l)
);
},
{
closed = 1;
nodes = (
(357,487,l),
(439,437,o),
(474,361,o),
(474,271,cs),
(474,223,ls),
(474,93,o),
(407,7,o),
(287,7,cs),
(167,7,o),
(100,93,o),
(100,223,cs),
(100,271,ls),
(100,398,o),
(169,487,o),
(293,487,cs)
);
}
);
width = 584;
}
);
unicode = 963;
}