{
glyphname = sigmafinal;
layers = (
{
hints = (
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
place = (26,154);
type = Stem;
},
{
place = (298,138);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(250,-129,l),
(370,-175,l),
(424,-44,ls),
(432,-24,o),
(436,-6,o),
(436,11,cs),
(436,58,o),
(407,98,o),
(352,113,cs),
(289,130,ls),
(214,150,o),
(180,193,o),
(180,253,cs),
(180,311,ls),
(180,377,o),
(211,420,o),
(271,420,cs),
(323,420,o),
(352,388,o),
(361,348,c),
(481,400,l),
(450,486,o),
(377,537,o),
(271,537,cs),
(117,537,o),
(26,431,o),
(26,281,cs),
(26,113,o),
(86,45,o),
(235,5,cs),
(298,-12,l)
);
}
);
width = 488;
},
{
hints = (
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
place = (45,99);
type = Stem;
},
{
place = (336,89);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(300,-138,l),
(384,-162,l),
(419,-46,ls),
(423,-33,o),
(425,-21,o),
(425,-9,cs),
(425,28,o),
(403,58,o),
(355,70,c),
(268,94,ls),
(184,117,o),
(144,164,o),
(144,238,cs),
(144,304,ls),
(144,390,o),
(190,450,o),
(267,450,cs),
(323,450,o),
(364,419,o),
(381,368,c),
(458,406,l),
(426,483,o),
(362,530,o),
(269,530,cs),
(131,530,o),
(45,428,o),
(45,264,cs),
(45,122,o),
(103,50,o),
(226,17,cs),
(336,-13,l)
);
}
);
width = 488;
},
{
hints = (
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (60,23);
type = Stem;
},
{
place = (386,19);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(349,-154,l),
(368,-160,l),
(403,-28,ls),
(404,-24,o),
(405,-19,o),
(405,-15,cs),
(405,-5,o),
(399,4,o),
(383,8,cs),
(313,26,ls),
(157,66,o),
(83,131,o),
(83,257,cs),
(83,289,ls),
(83,411,o),
(150,499,o),
(270,499,cs),
(342,499,o),
(385,467,o),
(417,409,c),
(435,418,l),
(404,478,o),
(350,518,o),
(270,518,cs),
(138,518,o),
(60,424,o),
(60,273,cs),
(60,119,o),
(144,50,o),
(309,7,cs),
(386,-13,l)
);
}
);
width = 488;
}
);
unicode = 962;
}