{
glyphname = six.inferior;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(80,-6,o),
(24,54,o),
(24,143,cs),
(24,177,o),
(31,208,o),
(45,237,cs),
(73,293,o),
(119,340,o),
(166,369,c),
(309,369,l),
(208,300,o),
(144,251,o),
(131,188,c),
(137,186,l),
(148,213,o),
(169,243,o),
(221,243,cs),
(285,243,o),
(335,199,o),
(335,128,cs),
(335,51,o),
(275,-6,o),
(180,-6,cs)
);
},
{
closed = 1;
nodes = (
(214,69,o),
(228,86,o),
(228,115,cs),
(228,125,ls),
(228,153,o),
(211,169,o),
(180,169,cs),
(149,169,o),
(130,153,o),
(130,125,cs),
(130,115,ls),
(130,86,o),
(147,69,o),
(179,69,cs)
);
}
);
width = 358;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(89,-6,o),
(37,50,o),
(37,139,cs),
(37,174,o),
(44,207,o),
(59,237,cs),
(88,296,o),
(136,342,o),
(180,369,c),
(276,369,l),
(181,306,o),
(127,258,o),
(110,182,c),
(114,181,l),
(130,209,o),
(157,235,o),
(206,235,cs),
(274,235,o),
(324,192,o),
(324,121,cs),
(324,46,o),
(268,-6,o),
(181,-6,cs)
);
},
{
closed = 1;
nodes = (
(225,47,o),
(251,69,o),
(251,112,cs),
(251,118,ls),
(251,161,o),
(224,182,o),
(181,182,cs),
(138,182,o),
(110,161,o),
(110,118,cs),
(110,112,ls),
(110,69,o),
(137,47,o),
(180,47,cs)
);
}
);
width = 358;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(108,-6,o),
(58,33,o),
(58,122,cs),
(58,161,o),
(66,196,o),
(83,229,cs),
(115,293,o),
(166,342,o),
(203,369,c),
(232,369,l),
(156,320,o),
(105,260,o),
(80,171,c),
(82,170,l),
(103,206,o),
(140,222,o),
(184,222,cs),
(259,222,o),
(306,179,o),
(306,108,cs),
(306,37,o),
(259,-6,o),
(180,-6,cs)
);
},
{
closed = 1;
nodes = (
(241,11,o),
(285,39,o),
(285,102,cs),
(285,114,ls),
(285,177,o),
(241,205,o),
(182,205,cs),
(123,205,o),
(79,177,o),
(79,114,cs),
(79,102,ls),
(79,39,o),
(123,11,o),
(182,11,cs)
);
}
);
width = 358;
}
);
unicode = 8326;
}