{
glyphname = six;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(249,-12,o),
(202,-1,o),
(163,22,cs),
(85,67,o),
(42,153,o),
(42,265,cs),
(42,364,o),
(74,451,o),
(123,525,cs),
(171,599,o),
(232,658,o),
(292,698,c),
(499,698,l),
(442,657,o),
(393,619,o),
(352,583,cs),
(269,510,o),
(218,437,o),
(199,348,c),
(208,345,l),
(216,363,o),
(226,380,o),
(239,396,cs),
(264,428,o),
(303,450,o),
(362,450,cs),
(401,450,o),
(435,441,o),
(466,424,c),
(527,388,o),
(566,321,o),
(566,233,cs),
(566,186,o),
(555,144,o),
(534,107,cs),
(490,33,o),
(411,-12,o),
(304,-12,cs)
);
},
{
closed = 1;
nodes = (
(326,105,o),
(345,109,o),
(361,118,cs),
(392,134,o),
(410,166,o),
(410,211,cs),
(410,229,ls),
(410,252,o),
(406,271,o),
(397,287,cs),
(380,318,o),
(348,335,o),
(304,335,cs),
(282,335,o),
(263,331,o),
(248,323,cs),
(216,306,o),
(198,274,o),
(198,229,cs),
(198,211,ls),
(198,188,o),
(202,169,o),
(211,154,c),
(228,122,o),
(260,105,o),
(304,105,cs)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(252,-12,o),
(209,-1,o),
(174,21,cs),
(102,65,o),
(62,147,o),
(62,258,cs),
(62,361,o),
(95,451,o),
(145,527,cs),
(195,602,o),
(255,661,o),
(311,698,c),
(438,698,l),
(387,661,o),
(344,625,o),
(307,590,cs),
(234,519,o),
(187,443,o),
(163,338,c),
(168,336,l),
(179,355,o),
(191,373,o),
(206,388,cs),
(235,418,o),
(277,437,o),
(334,437,cs),
(373,437,o),
(409,428,o),
(440,411,cs),
(502,376,o),
(539,310,o),
(539,222,cs),
(539,176,o),
(529,135,o),
(510,100,cs),
(470,29,o),
(397,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(330,69,o),
(354,75,o),
(375,86,cs),
(416,108,o),
(439,149,o),
(439,209,cs),
(439,218,ls),
(439,248,o),
(434,273,o),
(423,294,cs),
(401,335,o),
(358,358,o),
(301,358,cs),
(272,358,o),
(247,353,o),
(227,342,cs),
(186,320,o),
(162,278,o),
(162,218,cs),
(162,209,ls),
(162,179,o),
(168,154,o),
(179,133,cs),
(202,92,o),
(242,69,o),
(301,69,cs)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(249,-12,o),
(208,-1,o),
(177,20,cs),
(114,63,o),
(87,138,o),
(87,226,cs),
(87,339,o),
(117,434,o),
(166,511,cs),
(215,588,o),
(283,650,o),
(360,698,c),
(392,698,l),
(338,665,o),
(292,629,o),
(254,590,cs),
(178,513,o),
(132,422,o),
(113,311,c),
(116,310,l),
(128,334,o),
(143,354,o),
(161,370,cs),
(197,402,o),
(244,417,o),
(299,417,cs),
(342,417,o),
(380,409,o),
(412,392,cs),
(475,358,o),
(511,293,o),
(511,205,cs),
(511,162,o),
(502,124,o),
(485,91,cs),
(450,26,o),
(387,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(338,8,o),
(372,16,o),
(400,32,cs),
(456,63,o),
(487,119,o),
(487,187,cs),
(487,218,ls),
(487,252,o),
(480,283,o),
(465,310,cs),
(435,364,o),
(378,397,o),
(299,397,cs),
(259,397,o),
(225,389,o),
(197,374,c),
(141,342,o),
(111,286,o),
(111,218,cs),
(111,190,ls),
(111,155,o),
(119,124,o),
(134,97,cs),
(165,42,o),
(222,8,o),
(299,8,cs)
);
}
);
width = 600;
}
);
unicode = 54;
}