{
glyphname = six.superior;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(80,323,o),
(24,383,o),
(24,472,cs),
(24,506,o),
(31,537,o),
(45,566,cs),
(73,622,o),
(119,669,o),
(166,698,c),
(309,698,l),
(208,629,o),
(144,580,o),
(131,517,c),
(137,515,l),
(148,542,o),
(169,572,o),
(221,572,cs),
(285,572,o),
(335,528,o),
(335,457,cs),
(335,380,o),
(275,323,o),
(180,323,cs)
);
},
{
closed = 1;
nodes = (
(214,398,o),
(228,415,o),
(228,444,cs),
(228,454,ls),
(228,482,o),
(211,498,o),
(180,498,cs),
(149,498,o),
(130,482,o),
(130,454,cs),
(130,444,ls),
(130,415,o),
(147,398,o),
(179,398,cs)
);
}
);
width = 358;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(89,323,o),
(37,379,o),
(37,468,cs),
(37,503,o),
(44,536,o),
(59,566,cs),
(88,625,o),
(136,671,o),
(180,698,c),
(276,698,l),
(181,635,o),
(127,587,o),
(110,511,c),
(114,510,l),
(130,538,o),
(157,564,o),
(206,564,cs),
(274,564,o),
(324,521,o),
(324,450,cs),
(324,375,o),
(268,323,o),
(181,323,cs)
);
},
{
closed = 1;
nodes = (
(225,376,o),
(251,398,o),
(251,441,cs),
(251,447,ls),
(251,490,o),
(224,511,o),
(181,511,cs),
(138,511,o),
(110,490,o),
(110,447,cs),
(110,441,ls),
(110,398,o),
(137,376,o),
(180,376,cs)
);
}
);
width = 358;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(108,323,o),
(58,362,o),
(58,451,cs),
(58,490,o),
(66,525,o),
(83,558,cs),
(115,622,o),
(166,671,o),
(203,698,c),
(232,698,l),
(156,649,o),
(105,589,o),
(80,500,c),
(82,499,l),
(103,535,o),
(140,551,o),
(184,551,cs),
(259,551,o),
(306,508,o),
(306,437,cs),
(306,366,o),
(259,323,o),
(180,323,cs)
);
},
{
closed = 1;
nodes = (
(241,340,o),
(285,368,o),
(285,431,cs),
(285,443,ls),
(285,506,o),
(241,534,o),
(182,534,cs),
(123,534,o),
(79,506,o),
(79,443,cs),
(79,431,ls),
(79,368,o),
(123,340,o),
(182,340,cs)
);
}
);
width = 358;
}
);
unicode = 8310;
}