{
glyphname = slash;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(94,-151,l),
(-28,-151,l),
(270,740,l),
(392,740,l)
);
}
);
width = 398;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(89,-151,l),
(8,-151,l),
(276,740,l),
(357,740,l)
);
}
);
width = 398;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(75,-151,l),
(55,-151,l),
(293,740,l),
(313,740,l)
);
}
);
width = 398;
}
);
unicode = 47;
}