{
glyphname = slash;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(94,-151,l),
(-28,-151,l),
(270,740,l),
(392,740,l)
);
}
);
width = 398;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(89,-151,l),
(8,-151,l),
(276,740,l),
(357,740,l)
);
}
);
width = 398;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(75,-151,l),
(55,-151,l),
(293,740,l),
(313,740,l)
);
}
);
width = 398;
}
);
unicode = 47;
}