{
glyphname = softcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (52,148);
type = Stem;
},
{
place = (370,149);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(338,0,ls),
(440,0,o),
(519,65,o),
(519,185,cs),
(519,304,o),
(440,369,o),
(338,369,cs),
(200,369,l),
(200,525,l),
(52,525,l)
);
},
{
closed = 1;
nodes = (
(200,105,l),
(200,264,l),
(306,264,ls),
(345,264,o),
(370,243,o),
(370,204,cs),
(370,165,ls),
(370,126,o),
(345,105,o),
(306,105,cs)
);
}
);
width = 528;
},
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (52,148);
type = Stem;
},
{
place = (370,149);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(338,0,ls),
(440,0,o),
(519,65,o),
(519,185,cs),
(519,304,o),
(440,369,o),
(338,369,cs),
(200,369,l),
(200,525,l),
(52,525,l)
);
},
{
closed = 1;
nodes = (
(200,105,l),
(200,264,l),
(306,264,ls),
(345,264,o),
(370,243,o),
(370,204,cs),
(370,165,ls),
(370,126,o),
(345,105,o),
(306,105,cs)
);
}
);
width = 528;
},
{
hints = (
{
horizontal = 1;
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (260,77);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (394,98);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(321,0,ls),
(425,0,o),
(492,62,o),
(492,168,cs),
(492,273,o),
(424,337,o),
(320,337,cs),
(175,337,l),
(175,518,l),
(82,518,l)
);
},
{
closed = 1;
nodes = (
(175,77,l),
(175,260,l),
(305,260,ls),
(361,260,o),
(394,240,o),
(394,189,cs),
(394,148,ls),
(394,98,o),
(361,77,o),
(305,77,cs)
);
}
);
width = 528;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (274,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (114,21);
type = Stem;
},
{
place = (437,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(304,0,ls),
(406,0,o),
(460,58,o),
(460,147,cs),
(460,235,o),
(406,293,o),
(304,293,cs),
(135,293,l),
(135,506,l),
(114,506,l)
);
},
{
closed = 1;
nodes = (
(135,19,l),
(135,274,l),
(304,274,ls),
(395,274,o),
(437,220,o),
(437,160,cs),
(437,133,ls),
(437,73,o),
(395,19,o),
(304,19,cs)
);
}
);
width = 528;
}
);
unicode = 1100;
}