{
glyphname = softcyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (303,124);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (37,148);
type = Stem;
},
{
place = (362,151);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(418,-12,o),
(513,79,o),
(513,218,cs),
(513,342,o),
(440,427,o),
(334,427,cs),
(265,427,o),
(213,391,o),
(191,326,c),
(185,326,l),
(185,525,l),
(37,525,l),
(37,208,ls),
(37,73,o),
(129,-12,o),
(275,-12,cs)
);
},
{
closed = 1;
nodes = (
(218,105,o),
(185,136,o),
(185,189,cs),
(185,220,ls),
(185,272,o),
(218,303,o),
(273,303,cs),
(329,303,o),
(362,272,o),
(362,220,cs),
(362,189,ls),
(362,136,o),
(329,105,o),
(273,105,cs)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (309,82);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (68,93);
type = Stem;
},
{
place = (383,98);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(481,74,o),
(481,195,cs),
(481,307,o),
(404,391,o),
(302,391,cs),
(239,391,o),
(191,359,o),
(165,297,c),
(161,297,l),
(161,518,l),
(68,518,l),
(68,200,ls),
(68,71,o),
(147,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,68,o),
(161,106,o),
(161,170,cs),
(161,214,ls),
(161,274,o),
(202,309,o),
(272,309,cs),
(343,309,o),
(383,273,o),
(383,207,cs),
(383,173,ls),
(383,107,o),
(341,68,o),
(272,68,cs)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (349,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (98,21);
type = Stem;
},
{
place = (433,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(456,61,o),
(456,183,cs),
(456,298,o),
(390,368,o),
(281,368,cs),
(207,368,o),
(147,334,o),
(122,278,c),
(119,278,l),
(119,506,l),
(98,506,l),
(98,166,ls),
(98,55,o),
(164,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(178,7,o),
(119,65,o),
(119,161,cs),
(119,212,ls),
(119,290,o),
(189,349,o),
(280,349,cs),
(373,349,o),
(433,290,o),
(433,198,cs),
(433,171,ls),
(433,70,o),
(373,7,o),
(276,7,cs)
);
}
);
width = 515;
}
);
}