{
glyphname = sterling;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(71,0,l),
(71,136,l),
(122,159,o),
(154,201,o),
(154,258,cs),
(154,269,o),
(153,280,o),
(150,291,c),
(39,291,l),
(39,411,l),
(105,411,l),
(96,439,o),
(87,470,o),
(87,505,cs),
(87,546,o),
(97,582,o),
(118,613,cs),
(159,674,o),
(236,710,o),
(337,710,cs),
(445,710,o),
(520,669,o),
(573,589,c),
(463,512,l),
(426,560,o),
(389,579,o),
(341,579,cs),
(308,579,o),
(283,571,o),
(266,554,cs),
(249,537,o),
(240,512,o),
(240,481,cs),
(240,456,o),
(246,434,o),
(254,411,c),
(450,411,l),
(450,291,l),
(300,291,l),
(301,282,o),
(302,274,o),
(302,263,cs),
(302,228,o),
(294,201,o),
(277,181,cs),
(260,161,o),
(242,146,o),
(225,137,c),
(225,128,l),
(559,128,l)
);
}
);
width = 593;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(79,0,l),
(79,107,l),
(134,131,o),
(153,185,o),
(153,241,cs),
(153,257,o),
(152,274,o),
(149,287,c),
(55,287,l),
(55,366,l),
(125,366,l),
(112,409,o),
(97,449,o),
(97,500,cs),
(97,541,o),
(106,578,o),
(125,610,cs),
(162,673,o),
(234,710,o),
(330,710,cs),
(434,710,o),
(501,667,o),
(549,595,c),
(477,543,l),
(442,595,o),
(397,625,o),
(329,625,cs),
(288,625,o),
(256,614,o),
(232,591,cs),
(208,568,o),
(196,534,o),
(196,489,cs),
(196,444,o),
(209,406,o),
(221,366,c),
(434,366,l),
(434,287,l),
(245,287,l),
(248,275,o),
(248,264,o),
(248,249,cs),
(248,212,o),
(240,180,o),
(225,152,cs),
(209,124,o),
(191,104,o),
(172,91,c),
(172,85,l),
(531,85,l)
);
}
);
width = 593;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(90,0,l),
(90,25,l),
(146,68,o),
(186,135,o),
(186,220,cs),
(186,253,o),
(180,283,o),
(172,311,c),
(77,311,l),
(77,331,l),
(165,331,l),
(146,388,o),
(119,441,o),
(119,510,cs),
(119,552,o),
(128,588,o),
(146,618,cs),
(182,677,o),
(247,710,o),
(326,710,cs),
(411,710,o),
(481,671,o),
(526,592,c),
(507,582,l),
(463,657,o),
(403,690,o),
(327,690,cs),
(272,690,o),
(228,674,o),
(193,643,cs),
(158,611,o),
(141,567,o),
(141,510,cs),
(141,442,o),
(168,390,o),
(188,331,c),
(406,331,l),
(406,311,l),
(194,311,l),
(202,283,o),
(208,254,o),
(208,221,cs),
(208,181,o),
(200,144,o),
(184,109,cs),
(168,74,o),
(145,45,o),
(114,22,c),
(114,20,l),
(520,20,l)
);
}
);
width = 593;
}
);
unicode = 163;
}