{
glyphname = summation;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(499,-65,l),
(499,-200,l),
(27,-200,l),
(27,-59,l),
(242,247,l),
(242,251,l),
(27,557,l),
(27,698,l),
(499,698,l),
(499,563,l),
(191,563,l),
(385,299,l),
(385,199,l),
(191,-65,l)
);
}
);
width = 514;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(478,-114,l),
(478,-200,l),
(24,-200,l),
(24,-112,l),
(276,247,l),
(276,251,l),
(24,610,l),
(24,698,l),
(478,698,l),
(478,612,l),
(129,612,l),
(363,280,l),
(363,218,l),
(129,-114,l)
);
}
);
width = 514;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(462,-179,l),
(462,-200,l),
(32,-200,l),
(32,-183,l),
(335,247,l),
(335,251,l),
(32,681,l),
(32,698,l),
(462,698,l),
(462,677,l),
(59,677,l),
(358,256,l),
(358,242,l),
(59,-179,l)
);
}
);
width = 514;
}
);
unicode = 8721;
}