{
glyphname = t;
layers = (
{
anchors = (
{
name = t.uni02BC_1;
position = "{295, 791}";
},
{
name = b.cedilla_2;
position = "{216, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(240,0,ls),
(139,0,o),
(84,53,o),
(84,153,cs),
(84,410,l),
(10,410,l),
(10,525,l),
(47,525,ls),
(87,525,o),
(99,545,o),
(99,581,cs),
(99,667,l),
(232,667,l),
(232,525,l),
(336,525,l),
(336,410,l),
(232,410,l),
(232,115,l),
(328,115,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = t.uni02BC_1;
position = "{308, 791}";
},
{
name = b.cedilla_2;
position = "{229, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(209,0,ls),
(146,0,o),
(111,39,o),
(111,98,cs),
(111,439,l),
(28,439,l),
(28,518,l),
(74,518,ls),
(110,518,o),
(120,531,o),
(120,566,cs),
(120,661,l),
(204,661,l),
(204,518,l),
(315,518,l),
(315,439,l),
(204,439,l),
(204,79,l),
(307,79,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = t.uni02BC_1;
position = "{314, 780}";
},
{
name = b.cedilla_2;
position = "{229, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(177,0,ls),
(157,0,o),
(148,9,o),
(148,29,cs),
(148,487,l),
(53,487,l),
(53,506,l),
(125,506,ls),
(144,506,o),
(148,514,o),
(148,531,cs),
(148,650,l),
(169,650,l),
(169,506,l),
(290,506,l),
(290,487,l),
(169,487,l),
(169,19,l),
(282,19,l)
);
}
);
width = 357;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}