{
glyphname = T;
layers = (
{
anchors = (
{
name = t.ring;
position = "{287, 698}";
},
{
name = b.cedilla_2;
position = "{287, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(552,563,l),
(363,563,l),
(363,0,l),
(211,0,l),
(211,563,l),
(22,563,l),
(22,698,l),
(552,698,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = t.ring;
position = "{292, 698}";
},
{
name = b.cedilla_2;
position = "{292, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(551,612,l),
(336,612,l),
(336,0,l),
(239,0,l),
(239,612,l),
(23,612,l),
(23,698,l),
(551,698,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = t.ring;
position = "{293, 698}";
},
{
name = b.cedilla_2;
position = "{293, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(550,678,l),
(298,678,l),
(298,0,l),
(276,0,l),
(276,678,l),
(24,678,l),
(24,698,l),
(550,698,l)
);
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}