{
glyphname = T;
layers = (
{
anchors = (
{
name = t.ring;
position = "{287, 698}";
},
{
name = b.cedilla_2;
position = "{287, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(552,563,l),
(363,563,l),
(363,0,l),
(211,0,l),
(211,563,l),
(22,563,l),
(22,698,l),
(552,698,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = t.ring;
position = "{292, 698}";
},
{
name = b.cedilla_2;
position = "{292, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(551,612,l),
(336,612,l),
(336,0,l),
(239,0,l),
(239,612,l),
(23,612,l),
(23,698,l),
(551,698,l)
);
}
);
width = 574;
},
{
anchors = (
{
name = t.ring;
position = "{293, 698}";
},
{
name = b.cedilla_2;
position = "{293, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(550,678,l),
(298,678,l),
(298,0,l),
(276,0,l),
(276,678,l),
(24,678,l),
(24,698,l),
(550,698,l)
);
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}