{
glyphname = Tbar;
layers = (
{
anchors = (
{
name = t.ring;
position = "{292, 698}";
},
{
name = b.cedilla_2;
position = "{293, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(507,274,l),
(368,274,l),
(368,0,l),
(216,0,l),
(216,274,l),
(77,274,l),
(77,388,l),
(216,388,l),
(216,563,l),
(27,563,l),
(27,698,l),
(557,698,l),
(557,563,l),
(368,563,l),
(368,388,l),
(507,388,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = t.ring;
position = "{297, 698}";
},
{
name = b.cedilla_2;
position = "{298, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(500,326,l),
(341,326,l),
(341,0,l),
(244,0,l),
(244,326,l),
(84,326,l),
(84,399,l),
(244,399,l),
(244,612,l),
(28,612,l),
(28,698,l),
(556,698,l),
(556,612,l),
(341,612,l),
(341,399,l),
(500,399,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = t.ring;
position = "{298, 698}";
},
{
name = b.cedilla_2;
position = "{299, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(491,365,l),
(303,365,l),
(303,0,l),
(281,0,l),
(281,365,l),
(94,365,l),
(94,384,l),
(281,384,l),
(281,678,l),
(29,678,l),
(29,698,l),
(555,698,l),
(555,678,l),
(303,678,l),
(303,384,l),
(491,384,l)
);
}
);
width = 584;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 358;
}