{
glyphname = Tcaron;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{287, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-13,0);
ref = caron.case;
}
);
width = 574;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{292, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-13,0);
ref = caron.case;
}
);
width = 574;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{293, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (-13,0);
ref = caron.case;
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}