{
glyphname = Tcedilla;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(232,-212,o),
(194,-188,o),
(177,-168,c),
(223,-112,l),
(236,-128,o),
(258,-141,o),
(289,-141,cs),
(314,-141,o),
(333,-133,o),
(333,-116,cs),
(333,-101,o),
(321,-81,o),
(258,-76,cs),
(237,-74,l),
(252,0,l),
(211,0,l),
(211,563,l),
(22,563,l),
(22,698,l),
(552,698,l),
(552,563,l),
(363,563,l),
(363,0,l),
(319,0,l),
(308,-55,l),
(312,-59,l),
(328,-55,o),
(344,-52,o),
(360,-52,cs),
(400,-52,o),
(433,-72,o),
(433,-121,cs),
(433,-144,o),
(427,-162,o),
(414,-175,cs),
(389,-202,o),
(346,-212,o),
(301,-212,cs)
);
}
);
width = 574;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(243,-208,o),
(211,-186,o),
(196,-166,c),
(235,-123,l),
(247,-138,o),
(268,-151,o),
(297,-151,cs),
(322,-151,o),
(341,-141,o),
(341,-121,cs),
(341,-102,o),
(329,-88,o),
(272,-80,cs),
(245,-76,l),
(260,0,l),
(239,0,l),
(239,612,l),
(23,612,l),
(23,698,l),
(551,698,l),
(551,612,l),
(336,612,l),
(336,0,l),
(313,0,l),
(302,-60,l),
(305,-63,l),
(318,-59,o),
(333,-57,o),
(346,-57,cs),
(385,-57,o),
(415,-79,o),
(415,-123,cs),
(415,-143,o),
(410,-159,o),
(399,-172,cs),
(377,-196,o),
(340,-208,o),
(300,-208,cs)
);
}
);
width = 574;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(258,-202,o),
(226,-187,o),
(214,-170,c),
(227,-157,l),
(242,-174,o),
(266,-184,o),
(295,-184,cs),
(331,-184,o),
(356,-165,o),
(356,-132,cs),
(356,-107,o),
(340,-87,o),
(295,-86,c),
(258,-84,l),
(278,0,l),
(276,0,l),
(276,678,l),
(24,678,l),
(24,698,l),
(550,698,l),
(550,678,l),
(298,678,l),
(298,0,l),
(296,0,l),
(278,-73,l),
(280,-75,l),
(289,-72,o),
(301,-72,o),
(310,-72,cs),
(349,-72,o),
(377,-95,o),
(377,-131,cs),
(377,-144,o),
(374,-155,o),
(367,-166,cs),
(354,-187,o),
(330,-202,o),
(295,-202,cs)
);
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}