{
glyphname = Tcommaaccent;
layers = (
{
anchors = (
{
name = t.ring;
position = "{287, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (287,0);
ref = commaaccentcomb;
}
);
width = 574;
},
{
anchors = (
{
name = t.ring;
position = "{292, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (287,0);
ref = commaaccentcomb;
}
);
width = 574;
},
{
anchors = (
{
name = t.ring;
position = "{293, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (287,0);
ref = commaaccentcomb;
}
);
width = 574;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}