{
glyphname = Tetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (211,152);
type = Stem;
},
{
place = (333,143);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(552,563,l),
(552,698,l),
(22,698,l),
(22,563,l),
(211,563,l),
(211,0,l),
(333,0,l),
(333,-150,l),
(476,-150,l),
(476,135,l),
(363,135,l),
(363,563,l)
);
}
);
width = 575;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (239,97);
type = Stem;
},
{
place = (347,90);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(552,612,l),
(552,698,l),
(23,698,l),
(23,612,l),
(239,612,l),
(239,0,l),
(347,0,l),
(347,-150,l),
(437,-150,l),
(437,86,l),
(336,86,l),
(336,612,l)
);
}
);
width = 575;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (276,22);
type = Stem;
},
{
place = (364,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(550,678,l),
(550,698,l),
(24,698,l),
(24,678,l),
(276,678,l),
(276,0,l),
(364,0,l),
(364,-150,l),
(386,-150,l),
(386,20,l),
(298,20,l),
(298,678,l)
);
}
);
width = 575;
}
);
unicode = 1196;
}