{
glyphname = Theta;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (43,161);
type = Stem;
},
{
place = (506,161);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(546,-12,o),
(667,112,o),
(667,349,cs),
(667,586,o),
(546,710,o),
(355,710,cs),
(164,710,o),
(43,586,o),
(43,349,cs),
(43,112,o),
(164,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(258,123,o),
(204,186,o),
(204,297,cs),
(204,401,ls),
(204,512,o),
(258,575,o),
(355,575,cs),
(452,575,o),
(506,512,o),
(506,401,cs),
(506,297,ls),
(506,186,o),
(452,123,o),
(355,123,cs)
);
},
{
closed = 1;
nodes = (
(451,286,l),
(451,420,l),
(259,420,l),
(259,286,l)
);
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
place = (56,104);
type = Stem;
},
{
place = (551,104);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(538,-12,o),
(655,114,o),
(655,349,cs),
(655,584,o),
(538,710,o),
(356,710,cs),
(173,710,o),
(56,584,o),
(56,349,cs),
(56,114,o),
(173,-12,o),
(356,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,74,o),
(160,159,o),
(160,292,cs),
(160,406,ls),
(160,539,o),
(239,624,o),
(356,624,cs),
(472,624,o),
(551,539,o),
(551,406,cs),
(551,292,ls),
(551,159,o),
(472,74,o),
(356,74,cs)
);
},
{
closed = 1;
nodes = (
(496,310,l),
(496,396,l),
(215,396,l),
(215,310,l)
);
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (85,24);
type = Stem;
},
{
place = (601,24);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(528,-12,o),
(625,109,o),
(625,349,cs),
(625,589,o),
(528,710,o),
(355,710,cs),
(182,710,o),
(85,589,o),
(85,349,cs),
(85,109,o),
(182,-12,o),
(355,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,8,o),
(109,117,o),
(109,328,cs),
(109,370,ls),
(109,581,o),
(202,690,o),
(355,690,cs),
(508,690,o),
(601,581,o),
(601,370,cs),
(601,328,ls),
(601,117,o),
(508,8,o),
(355,8,cs)
);
},
{
closed = 1;
nodes = (
(517,344,l),
(517,364,l),
(193,364,l),
(193,344,l)
);
}
);
width = 711;
}
);
unicode = 920;
}