{
glyphname = Thorn;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(57,0,l),
(57,698,l),
(209,698,l),
(209,578,l),
(387,578,ls),
(430,578,o),
(468,569,o),
(500,550,cs),
(563,512,o),
(599,442,o),
(599,355,cs),
(599,312,o),
(590,273,o),
(573,240,cs),
(538,172,o),
(474,132,o),
(387,132,cs),
(209,132,l)
);
},
{
closed = 1;
nodes = (
(209,446,l),
(209,264,l),
(369,264,ls),
(384,264,o),
(397,267,o),
(408,272,cs),
(429,283,o),
(442,304,o),
(442,333,cs),
(442,377,ls),
(442,392,o),
(439,405,o),
(433,415,cs),
(421,435,o),
(400,446,o),
(369,446,cs)
);
}
);
width = 616;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(90,0,l),
(90,698,l),
(187,698,l),
(187,559,l),
(378,559,ls),
(420,559,o),
(456,551,o),
(486,534,cs),
(545,500,o),
(576,437,o),
(576,354,cs),
(576,313,o),
(568,277,o),
(553,246,cs),
(522,185,o),
(462,150,o),
(378,150,cs),
(187,150,l)
);
},
{
closed = 1;
nodes = (
(187,473,l),
(187,236,l),
(374,236,ls),
(395,236,o),
(413,240,o),
(428,247,cs),
(457,262,o),
(473,290,o),
(473,330,cs),
(473,379,ls),
(473,399,o),
(469,416,o),
(462,430,c),
(446,457,o),
(417,473,o),
(374,473,cs)
);
}
);
width = 616;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(119,0,l),
(119,698,l),
(141,698,l),
(141,542,l),
(387,542,ls),
(425,542,o),
(457,534,o),
(483,519,cs),
(535,488,o),
(561,430,o),
(561,354,cs),
(561,316,o),
(555,283,o),
(542,255,cs),
(516,199,o),
(463,166,o),
(387,166,cs),
(141,166,l)
);
},
{
closed = 1;
nodes = (
(141,522,l),
(141,186,l),
(387,186,ls),
(422,186,o),
(450,193,o),
(472,207,cs),
(516,235,o),
(537,282,o),
(537,333,cs),
(537,375,ls),
(537,400,o),
(532,424,o),
(521,447,cs),
(500,491,o),
(456,522,o),
(387,522,cs)
);
}
);
width = 616;
}
);
unicode = 222;
}