{
glyphname = Tsecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (60,152);
type = Stem;
},
{
place = (463,152);
type = Stem;
},
{
place = (585,143);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(585,-150,l),
(728,-150,l),
(728,135,l),
(615,135,l),
(615,698,l),
(463,698,l),
(463,135,l),
(212,135,l),
(212,698,l),
(60,698,l),
(60,0,l),
(585,0,l)
);
}
);
width = 738;
},
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (60,152);
type = Stem;
},
{
place = (463,152);
type = Stem;
},
{
place = (585,143);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(585,-150,l),
(728,-150,l),
(728,135,l),
(615,135,l),
(615,698,l),
(463,698,l),
(463,135,l),
(212,135,l),
(212,698,l),
(60,698,l),
(60,0,l),
(585,0,l)
);
}
);
width = 738;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (90,97);
type = Stem;
},
{
place = (509,97);
type = Stem;
},
{
place = (617,90);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(617,-150,l),
(707,-150,l),
(707,86,l),
(606,86,l),
(606,698,l),
(509,698,l),
(509,86,l),
(187,86,l),
(187,698,l),
(90,698,l),
(90,0,l),
(617,0,l)
);
}
);
width = 738;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (123,22);
type = Stem;
},
{
place = (563,22);
type = Stem;
},
{
place = (651,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(651,-150,l),
(673,-150,l),
(673,20,l),
(585,20,l),
(585,698,l),
(563,698,l),
(563,20,l),
(145,20,l),
(145,698,l),
(123,698,l),
(123,0,l),
(651,0,l)
);
}
);
width = 738;
}
);
unicode = 1062;
}