{
glyphname = Tshecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (207,152);
type = Stem;
},
{
place = (602,152);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(359,0,l),
(359,296,l),
(388,308,o),
(425,314,o),
(483,314,cs),
(564,314,o),
(602,274,o),
(602,195,cs),
(602,0,l),
(754,0,l),
(754,189,ls),
(754,359,o),
(670,446,o),
(497,446,cs),
(437,446,o),
(396,437,o),
(364,423,c),
(359,423,l),
(359,563,l),
(548,563,l),
(548,698,l),
(18,698,l),
(18,563,l),
(207,563,l)
);
}
);
width = 800;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (207,152);
type = Stem;
},
{
place = (602,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(359,0,l),
(359,296,l),
(388,308,o),
(425,314,o),
(483,314,cs),
(564,314,o),
(602,274,o),
(602,195,cs),
(602,0,l),
(754,0,l),
(754,189,ls),
(754,359,o),
(670,446,o),
(497,446,cs),
(437,446,o),
(396,437,o),
(364,423,c),
(359,423,l),
(359,563,l),
(548,563,l),
(548,698,l),
(18,698,l),
(18,563,l),
(207,563,l)
);
}
);
width = 800;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (354,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (239,97);
type = Stem;
},
{
place = (646,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(336,0,l),
(336,332,l),
(369,346,o),
(421,354,o),
(486,354,cs),
(592,354,o),
(646,305,o),
(646,191,cs),
(646,0,l),
(743,0,l),
(743,190,ls),
(743,358,o),
(663,440,o),
(491,440,cs),
(429,440,o),
(376,431,o),
(341,417,c),
(336,417,l),
(336,612,l),
(552,612,l),
(552,698,l),
(23,698,l),
(23,612,l),
(239,612,l)
);
}
);
width = 800;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (401,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (278,22);
type = Stem;
},
{
place = (701,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(300,0,l),
(300,372,l),
(346,390,o),
(408,401,o),
(486,401,cs),
(626,401,o),
(701,339,o),
(701,191,cs),
(701,0,l),
(723,0,l),
(723,191,ls),
(723,347,o),
(648,421,o),
(488,421,cs),
(411,421,o),
(349,410,o),
(305,393,c),
(300,393,l),
(300,678,l),
(552,678,l),
(552,698,l),
(26,698,l),
(26,678,l),
(278,678,l)
);
}
);
width = 800;
}
);
unicode = 1035;
}