{
glyphname = tau;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (152,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,115,l),
(300,115,l),
(300,410,l),
(462,410,l),
(462,525,l),
(10,525,l),
(10,410,l),
(152,410,l),
(152,153,ls),
(152,53,o),
(206,0,o),
(308,0,cs)
);
}
);
width = 481;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (183,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,79,l),
(276,79,l),
(276,439,l),
(450,439,l),
(450,518,l),
(20,518,l),
(20,439,l),
(183,439,l),
(183,98,ls),
(183,38,o),
(218,0,o),
(282,0,cs)
);
}
);
width = 481;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (220,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,19,l),
(241,19,l),
(241,487,l),
(443,487,l),
(443,506,l),
(34,506,l),
(34,487,l),
(220,487,l),
(220,29,ls),
(220,9,o),
(229,0,o),
(249,0,cs)
);
}
);
width = 481;
}
);
unicode = 964;
}