{
glyphname = tau;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (152,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,115,l),
(300,115,l),
(300,410,l),
(462,410,l),
(462,525,l),
(10,525,l),
(10,410,l),
(152,410,l),
(152,153,ls),
(152,53,o),
(206,0,o),
(308,0,cs)
);
}
);
width = 481;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (183,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,79,l),
(276,79,l),
(276,439,l),
(450,439,l),
(450,518,l),
(20,518,l),
(20,439,l),
(183,439,l),
(183,98,ls),
(183,38,o),
(218,0,o),
(282,0,cs)
);
}
);
width = 481;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (220,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(359,19,l),
(241,19,l),
(241,487,l),
(443,487,l),
(443,506,l),
(34,506,l),
(34,487,l),
(220,487,l),
(220,29,ls),
(220,9,o),
(229,0,o),
(249,0,cs)
);
}
);
width = 481;
}
);
unicode = 964;
}