{
glyphname = tbar;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{219, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(331,115,l),
(331,0,l),
(243,0,ls),
(142,0,o),
(87,53,o),
(87,153,cs),
(87,221,l),
(23,221,l),
(23,321,l),
(87,321,l),
(87,410,l),
(13,410,l),
(13,525,l),
(50,525,ls),
(90,525,o),
(102,545,o),
(102,581,cs),
(102,667,l),
(235,667,l),
(235,525,l),
(339,525,l),
(339,410,l),
(235,410,l),
(235,321,l),
(320,321,l),
(320,221,l),
(235,221,l),
(235,115,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{233, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(310,79,l),
(310,0,l),
(212,0,ls),
(149,0,o),
(114,38,o),
(114,97,cs),
(114,243,l),
(50,243,l),
(50,312,l),
(114,312,l),
(114,439,l),
(31,439,l),
(31,518,l),
(77,518,ls),
(113,518,o),
(123,531,o),
(123,566,cs),
(123,661,l),
(207,661,l),
(207,518,l),
(318,518,l),
(318,439,l),
(207,439,l),
(207,312,l),
(297,312,l),
(297,243,l),
(207,243,l),
(207,79,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{233, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(285,19,l),
(285,0,l),
(180,0,ls),
(160,0,o),
(151,9,o),
(151,29,cs),
(151,280,l),
(82,280,l),
(82,298,l),
(151,298,l),
(151,487,l),
(56,487,l),
(56,506,l),
(128,506,ls),
(147,506,o),
(151,514,o),
(151,531,cs),
(151,650,l),
(172,650,l),
(172,506,l),
(293,506,l),
(293,487,l),
(172,487,l),
(172,298,l),
(273,298,l),
(273,280,l),
(172,280,l),
(172,19,l)
);
}
);
width = 363;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}