{
glyphname = tcaron;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{214, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = t;
},
{
alignment = -1;
pos = (156,51);
ref = apostrophemod;
}
);
width = 358;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{229, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (3,19);
ref = apostrophemod;
}
);
width = 358;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{230, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (33,0);
ref = apostrophemod;
}
);
width = 358;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}