{
glyphname = tcedilla;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(161,-212,o),
(123,-188,o),
(106,-168,c),
(152,-112,l),
(165,-128,o),
(187,-141,o),
(218,-141,cs),
(243,-141,o),
(262,-133,o),
(262,-116,cs),
(262,-101,o),
(250,-81,o),
(187,-76,cs),
(166,-74,l),
(188,32,l),
(244,0,l),
(240,0,ls),
(139,0,o),
(84,53,o),
(84,153,cs),
(84,410,l),
(10,410,l),
(10,525,l),
(47,525,ls),
(87,525,o),
(99,545,o),
(99,581,cs),
(99,667,l),
(232,667,l),
(232,525,l),
(336,525,l),
(336,410,l),
(232,410,l),
(232,115,l),
(328,115,l),
(328,0,l),
(248,0,l),
(237,-55,l),
(241,-59,l),
(257,-55,o),
(273,-52,o),
(289,-52,cs),
(329,-52,o),
(362,-72,o),
(362,-121,cs),
(362,-144,o),
(356,-162,o),
(343,-175,cs),
(318,-202,o),
(275,-212,o),
(230,-212,cs)
);
}
);
width = 357;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(172,-208,o),
(140,-186,o),
(125,-166,c),
(164,-123,l),
(176,-138,o),
(197,-151,o),
(226,-151,cs),
(251,-151,o),
(270,-141,o),
(270,-121,cs),
(270,-102,o),
(258,-88,o),
(201,-80,cs),
(174,-76,l),
(195,32,l),
(223,0,l),
(209,0,ls),
(146,0,o),
(111,39,o),
(111,98,cs),
(111,439,l),
(28,439,l),
(28,518,l),
(74,518,ls),
(110,518,o),
(120,531,o),
(120,566,cs),
(120,661,l),
(204,661,l),
(204,518,l),
(315,518,l),
(315,439,l),
(204,439,l),
(204,79,l),
(307,79,l),
(307,0,l),
(242,0,l),
(231,-60,l),
(234,-63,l),
(247,-59,o),
(262,-57,o),
(274,-57,cs),
(314,-57,o),
(343,-79,o),
(343,-123,cs),
(343,-143,o),
(338,-159,o),
(327,-172,cs),
(306,-196,o),
(269,-208,o),
(228,-208,cs)
);
}
);
width = 357;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(185,-202,o),
(153,-187,o),
(141,-170,c),
(154,-157,l),
(169,-174,o),
(193,-184,o),
(222,-184,cs),
(258,-184,o),
(283,-165,o),
(283,-132,cs),
(283,-107,o),
(267,-87,o),
(222,-86,c),
(185,-84,l),
(207,8,l),
(214,0,l),
(177,0,ls),
(157,0,o),
(148,9,o),
(148,29,cs),
(148,487,l),
(53,487,l),
(53,506,l),
(125,506,ls),
(144,506,o),
(148,514,o),
(148,531,cs),
(148,650,l),
(169,650,l),
(169,506,l),
(290,506,l),
(290,487,l),
(169,487,l),
(169,19,l),
(282,19,l),
(282,0,l),
(223,0,l),
(205,-73,l),
(207,-75,l),
(216,-72,o),
(228,-72,o),
(237,-72,cs),
(276,-72,o),
(304,-95,o),
(304,-131,cs),
(304,-144,o),
(301,-155,o),
(294,-166,cs),
(281,-187,o),
(257,-202,o),
(222,-202,cs)
);
}
);
width = 357;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}