{
glyphname = tcommaaccent;
layers = (
{
anchors = (
{
name = t.uni02BC_1;
position = "{295, 791}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (216,0);
ref = commaaccentcomb;
}
);
width = 357;
},
{
anchors = (
{
name = t.uni02BC_1;
position = "{308, 791}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (216,0);
ref = commaaccentcomb;
}
);
width = 357;
},
{
anchors = (
{
name = t.uni02BC_1;
position = "{314, 780}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = t;
},
{
alignment = -1;
pos = (213,0);
ref = commaaccentcomb;
}
);
width = 357;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}