{
glyphname = tecyr.loclBGR;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{441, 0}";
},
{
name = t.uni0303;
position = "{441, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (60,148);
type = Stem;
},
{
place = (367,148);
type = Stem;
},
{
place = (674,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,340,ls),
(208,392,o),
(252,417,o),
(295,417,cs),
(343,417,o),
(367,385,o),
(367,317,cs),
(367,0,l),
(515,0,l),
(515,340,ls),
(515,392,o),
(558,417,o),
(602,417,cs),
(651,417,o),
(674,385,o),
(674,317,cs),
(674,0,l),
(822,0,l),
(822,329,ls),
(822,461,o),
(766,537,o),
(665,537,cs),
(585,537,o),
(524,490,o),
(505,431,c),
(502,431,l),
(479,500,o),
(427,537,o),
(355,537,cs),
(277,537,o),
(233,492,o),
(214,436,c),
(208,436,l),
(208,525,l),
(60,525,l),
(60,0,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = b.uni0327;
position = "{440, 0}";
},
{
name = t.uni0303;
position = "{440, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (395,93);
type = Stem;
},
{
place = (708,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,355,ls),
(175,418,o),
(232,449,o),
(291,449,cs),
(362,449,o),
(395,404,o),
(395,317,cs),
(395,0,l),
(488,0,l),
(488,355,ls),
(488,418,o),
(543,449,o),
(603,449,cs),
(675,449,o),
(708,404,o),
(708,317,cs),
(708,0,l),
(801,0,l),
(801,331,ls),
(801,457,o),
(739,530,o),
(635,530,cs),
(548,530,o),
(496,481,o),
(477,425,c),
(475,425,l),
(448,498,o),
(387,530,o),
(318,530,cs),
(249,530,o),
(202,486,o),
(180,433,c),
(175,433,l),
(175,518,l),
(82,518,l),
(82,0,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = b.uni0327;
position = "{443, 0}";
},
{
name = t.uni0303;
position = "{443, 540}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (104,21);
type = Stem;
},
{
place = (433,21);
type = Stem;
},
{
place = (762,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,362,ls),
(125,454,o),
(198,499,o),
(279,499,cs),
(377,499,o),
(433,444,o),
(433,322,cs),
(433,0,l),
(454,0,l),
(454,360,ls),
(454,453,o),
(526,499,o),
(608,499,cs),
(708,499,o),
(762,444,o),
(762,322,cs),
(762,0,l),
(783,0,l),
(783,325,ls),
(783,451,o),
(723,518,o),
(610,518,cs),
(516,518,o),
(463,471,o),
(444,406,c),
(440,406,l),
(420,479,o),
(363,518,o),
(281,518,cs),
(192,518,o),
(146,475,o),
(128,430,c),
(125,430,l),
(125,506,l),
(104,506,l),
(104,0,l)
);
}
);
width = 877;
}
);
}