{
glyphname = tecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (164,148);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(312,0,l),
(312,410,l),
(464,410,l),
(464,525,l),
(12,525,l),
(12,410,l),
(164,410,l)
);
}
);
width = 477;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (164,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(312,0,l),
(312,410,l),
(464,410,l),
(464,525,l),
(12,525,l),
(12,410,l),
(164,410,l)
);
}
);
width = 477;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (192,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(285,0,l),
(285,439,l),
(457,439,l),
(457,518,l),
(20,518,l),
(20,439,l),
(192,439,l)
);
}
);
width = 477;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (228,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(249,0,l),
(249,487,l),
(443,487,l),
(443,506,l),
(34,506,l),
(34,487,l),
(228,487,l)
);
}
);
width = 477;
}
);
unicode = 1090;
}