{
glyphname = tecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (164,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(312,0,l),
(312,410,l),
(464,410,l),
(464,525,l),
(12,525,l),
(12,410,l),
(164,410,l)
);
}
);
width = 477;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (192,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(285,0,l),
(285,439,l),
(457,439,l),
(457,518,l),
(20,518,l),
(20,439,l),
(192,439,l)
);
}
);
width = 477;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (228,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(228,0,l),
(249,0,l),
(249,487,l),
(443,487,l),
(443,506,l),
(34,506,l),
(34,487,l),
(228,487,l)
);
}
);
width = 477;
}
);
unicode = 1090;
}