{
glyphname = tenge;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(568,593,l),
(38,593,l),
(38,698,l),
(568,698,l)
);
},
{
closed = 1;
nodes = (
(568,406,l),
(379,406,l),
(379,0,l),
(227,0,l),
(227,406,l),
(38,406,l),
(38,511,l),
(568,511,l)
);
}
);
width = 607;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(568,621,l),
(39,621,l),
(39,698,l),
(568,698,l)
);
},
{
closed = 1;
nodes = (
(568,456,l),
(352,456,l),
(352,0,l),
(255,0,l),
(255,456,l),
(39,456,l),
(39,533,l),
(568,533,l)
);
}
);
width = 607;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(566,678,l),
(40,678,l),
(40,698,l),
(566,698,l)
);
},
{
closed = 1;
nodes = (
(566,529,l),
(314,529,l),
(314,0,l),
(292,0,l),
(292,529,l),
(40,529,l),
(40,549,l),
(566,549,l)
);
}
);
width = 607;
}
);
unicode = 8376;
}