{
glyphname = tenge;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(568,593,l),
(38,593,l),
(38,698,l),
(568,698,l)
);
},
{
closed = 1;
nodes = (
(568,406,l),
(379,406,l),
(379,0,l),
(227,0,l),
(227,406,l),
(38,406,l),
(38,511,l),
(568,511,l)
);
}
);
width = 607;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(568,621,l),
(39,621,l),
(39,698,l),
(568,698,l)
);
},
{
closed = 1;
nodes = (
(568,456,l),
(352,456,l),
(352,0,l),
(255,0,l),
(255,456,l),
(39,456,l),
(39,533,l),
(568,533,l)
);
}
);
width = 607;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(566,678,l),
(40,678,l),
(40,698,l),
(566,698,l)
);
},
{
closed = 1;
nodes = (
(566,529,l),
(314,529,l),
(314,0,l),
(292,0,l),
(292,529,l),
(40,529,l),
(40,549,l),
(566,549,l)
);
}
);
width = 607;
}
);
unicode = 8376;
}