{
glyphname = tetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (164,148);
type = Stem;
},
{
place = (268,134);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(268,0,l),
(268,-140,l),
(402,-140,l),
(402,115,l),
(312,115,l),
(312,410,l),
(464,410,l),
(464,525,l),
(12,525,l),
(12,410,l),
(164,410,l)
);
}
);
width = 476;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (191,93);
type = Stem;
},
{
place = (287,84);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(287,0,l),
(287,-140,l),
(371,-140,l),
(371,79,l),
(284,79,l),
(284,439,l),
(456,439,l),
(456,518,l),
(20,518,l),
(20,439,l),
(191,439,l)
);
}
);
width = 476;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (227,21);
type = Stem;
},
{
place = (302,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(302,0,l),
(302,-140,l),
(323,-140,l),
(323,19,l),
(248,19,l),
(248,487,l),
(442,487,l),
(442,506,l),
(33,506,l),
(33,487,l),
(227,487,l)
);
}
);
width = 476;
}
);
unicode = 1197;
}