{
glyphname = theta;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (313,115);
type = Stem;
},
{
horizontal = 1;
place = (635,117);
type = Stem;
},
{
place = (36,154);
type = Stem;
},
{
place = (374,154);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(130,752,o),
(36,657,o),
(36,370,cs),
(36,83,o),
(130,-12,o),
(282,-12,cs),
(434,-12,o),
(528,83,o),
(528,370,cs),
(528,657,o),
(434,752,o),
(282,752,cs)
);
},
{
closed = 1;
nodes = (
(222,105,o),
(190,137,o),
(190,260,cs),
(190,313,l),
(241,313,o),
(346,313,o),
(374,313,c),
(374,305,o),
(374,275,o),
(374,260,cs),
(374,137,o),
(342,105,o),
(282,105,cs)
);
},
{
closed = 1;
nodes = (
(190,603,o),
(222,635,o),
(282,635,cs),
(342,635,o),
(374,603,o),
(374,480,cs),
(374,428,l),
(323,428,o),
(218,428,o),
(190,428,c),
(190,436,o),
(190,466,o),
(190,480,cs)
);
}
);
width = 565;
},
{
hints = (
{
horizontal = 1;
place = (-12,78);
type = Stem;
},
{
horizontal = 1;
place = (331,78);
type = Stem;
},
{
horizontal = 1;
place = (674,78);
type = Stem;
},
{
place = (53,99);
type = Stem;
},
{
place = (412,99);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(138,752,o),
(53,658,o),
(53,370,cs),
(53,82,o),
(138,-12,o),
(282,-12,cs),
(426,-12,o),
(511,82,o),
(511,370,cs),
(511,658,o),
(426,752,o),
(282,752,cs)
);
},
{
closed = 1;
nodes = (
(374,409,o),
(230,409,o),
(152,409,c),
(152,470,ls),
(152,621,o),
(200,674,o),
(282,674,cs),
(364,674,o),
(412,621,o),
(412,470,cs),
(412,452,o),
(412,418,o),
(412,409,c)
);
},
{
closed = 1;
nodes = (
(152,288,o),
(152,322,o),
(152,331,c),
(190,331,o),
(334,331,o),
(412,331,c),
(412,270,ls),
(412,119,o),
(364,66,o),
(282,66,cs),
(200,66,o),
(152,119,o),
(152,270,cs)
);
}
);
width = 565;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (361,19);
type = Stem;
},
{
horizontal = 1;
place = (733,19);
type = Stem;
},
{
place = (78,23);
type = Stem;
},
{
place = (463,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(156,752,o),
(78,662,o),
(78,370,cs),
(78,78,o),
(156,-12,o),
(282,-12,cs),
(408,-12,o),
(486,78,o),
(486,370,cs),
(486,662,o),
(408,752,o),
(282,752,cs)
);
},
{
closed = 1;
nodes = (
(168,7,o),
(101,93,o),
(101,346,cs),
(101,361,l),
(151,361,o),
(436,361,o),
(463,361,c),
(463,360,o),
(463,348,o),
(463,346,cs),
(463,93,o),
(396,7,o),
(282,7,cs)
);
},
{
closed = 1;
nodes = (
(101,647,o),
(168,733,o),
(282,733,cs),
(396,733,o),
(463,647,o),
(463,394,cs),
(463,380,l),
(413,380,o),
(128,380,o),
(101,380,c),
(101,381,o),
(101,392,o),
(101,394,cs)
);
}
);
width = 565;
}
);
unicode = 952;
}