{
glyphname = threesuperior;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(117,558,l),
(151,558,ls),
(187,558,o),
(202,570,o),
(202,585,cs),
(202,589,ls),
(202,608,o),
(186,625,o),
(157,625,cs),
(129,625,o),
(98,610,o),
(77,582,c),
(15,641,l),
(50,682,o),
(91,704,o),
(160,704,cs),
(255,704,o),
(310,663,o),
(310,603,cs),
(310,558,o),
(275,527,o),
(234,522,c),
(234,518,l),
(285,510,o),
(316,480,o),
(316,433,cs),
(316,365,o),
(252,323,o),
(159,323,cs),
(74,323,o),
(31,357,o),
(4,398,c),
(80,456,l),
(95,425,o),
(119,402,o),
(159,402,cs),
(190,402,o),
(209,418,o),
(209,442,cs),
(209,444,ls),
(209,467,o),
(184,476,o),
(148,476,cs),
(117,476,l)
);
}
);
width = 346;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(115,548,l),
(154,548,ls),
(202,548,o),
(225,569,o),
(225,596,cs),
(225,600,ls),
(225,629,o),
(202,648,o),
(163,648,cs),
(127,648,o),
(100,632,o),
(81,604,c),
(34,643,l),
(59,678,o),
(99,704,o),
(166,704,cs),
(245,704,o),
(299,668,o),
(299,608,cs),
(299,560,o),
(265,532,o),
(222,524,c),
(222,520,l),
(269,512,o),
(305,483,o),
(305,431,cs),
(305,366,o),
(248,323,o),
(160,323,cs),
(84,323,o),
(45,356,o),
(20,391,c),
(73,429,l),
(90,400,o),
(116,379,o),
(160,379,cs),
(207,379,o),
(232,400,o),
(232,436,cs),
(232,441,ls),
(232,476,o),
(206,491,o),
(158,491,cs),
(115,491,l)
);
}
);
width = 346;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(112,529,l),
(158,529,ls),
(233,529,o),
(259,559,o),
(259,608,cs),
(259,614,ls),
(259,658,o),
(227,687,o),
(167,687,cs),
(115,687,o),
(89,670,o),
(66,641,c),
(52,651,l),
(73,682,o),
(110,704,o),
(167,704,cs),
(238,704,o),
(279,668,o),
(279,609,cs),
(279,561,o),
(252,534,o),
(209,523,c),
(209,520,l),
(260,512,o),
(286,482,o),
(286,431,cs),
(286,366,o),
(241,323,o),
(161,323,cs),
(101,323,o),
(64,348,o),
(41,379,c),
(55,390,l),
(79,361,o),
(106,340,o),
(161,340,cs),
(230,340,o),
(266,372,o),
(266,427,cs),
(266,433,ls),
(266,484,o),
(240,512,o),
(165,512,cs),
(112,512,l)
);
}
);
width = 346;
}
);
unicode = 179;
}