{
glyphname = three;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(197,422,l),
(262,422,ls),
(299,422,o),
(327,429,o),
(344,444,cs),
(361,458,o),
(369,476,o),
(369,497,cs),
(369,504,ls),
(369,529,o),
(361,550,o),
(344,565,cs),
(327,580,o),
(304,588,o),
(275,588,cs),
(219,588,o),
(168,558,o),
(133,505,c),
(39,593,l),
(57,616,o),
(77,637,o),
(99,654,cs),
(143,689,o),
(200,710,o),
(280,710,cs),
(330,710,o),
(374,702,o),
(411,687,cs),
(485,656,o),
(527,600,o),
(527,525,cs),
(527,480,o),
(514,445,o),
(488,418,cs),
(461,391,o),
(430,375,o),
(394,368,c),
(394,362,l),
(422,357,o),
(447,348,o),
(469,334,cs),
(512,305,o),
(539,258,o),
(539,194,cs),
(539,153,o),
(528,117,o),
(506,86,cs),
(461,24,o),
(379,-12,o),
(274,-12,cs),
(227,-12,o),
(187,-6,o),
(154,7,cs),
(89,31,o),
(47,75,o),
(16,122,c),
(127,208,l),
(158,151,o),
(199,110,o),
(274,110,cs),
(308,110,o),
(335,119,o),
(354,136,cs),
(373,153,o),
(382,176,o),
(382,205,cs),
(382,211,ls),
(382,268,o),
(336,297,o),
(260,297,cs),
(197,297,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(187,406,l),
(261,406,ls),
(306,406,o),
(340,416,o),
(363,437,cs),
(386,457,o),
(397,483,o),
(397,514,cs),
(397,521,ls),
(397,556,o),
(386,582,o),
(364,600,cs),
(342,617,o),
(313,626,o),
(277,626,cs),
(209,626,o),
(165,593,o),
(134,540,c),
(66,595,l),
(79,615,o),
(95,634,o),
(114,651,cs),
(152,686,o),
(204,710,o),
(280,710,cs),
(321,710,o),
(359,703,o),
(392,689,cs),
(458,661,o),
(499,608,o),
(499,532,cs),
(499,487,o),
(486,452,o),
(460,425,cs),
(433,398,o),
(402,379,o),
(365,370,c),
(365,366,l),
(391,361,o),
(415,352,o),
(437,338,cs),
(481,309,o),
(511,261,o),
(511,192,cs),
(511,151,o),
(501,116,o),
(481,86,cs),
(441,25,o),
(366,-12,o),
(269,-12,cs),
(228,-12,o),
(193,-6,o),
(164,6,cs),
(106,29,o),
(66,69,o),
(37,110,c),
(109,165,l),
(144,110,o),
(185,72,o),
(268,72,cs),
(315,72,o),
(350,83,o),
(374,105,cs),
(398,126,o),
(410,156,o),
(410,194,cs),
(410,202,ls),
(410,279,o),
(359,323,o),
(266,323,cs),
(187,323,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(186,376,l),
(280,376,ls),
(331,376,o),
(372,390,o),
(404,417,cs),
(435,444,o),
(451,479,o),
(451,522,cs),
(451,546,ls),
(451,589,o),
(436,624,o),
(406,651,c),
(375,677,o),
(336,690,o),
(287,690,cs),
(194,690,o),
(144,651,o),
(113,591,c),
(95,599,l),
(104,621,o),
(118,640,o),
(135,657,cs),
(170,690,o),
(220,710,o),
(287,710,cs),
(325,710,o),
(358,703,o),
(387,689,c),
(443,660,o),
(475,607,o),
(475,536,cs),
(475,487,o),
(462,448,o),
(436,421,cs),
(410,394,o),
(376,376,o),
(335,368,c),
(335,365,l),
(366,361,o),
(394,352,o),
(417,337,cs),
(464,307,o),
(490,256,o),
(490,187,cs),
(490,146,o),
(482,111,o),
(465,81,cs),
(431,21,o),
(368,-12,o),
(283,-12,cs),
(251,-12,o),
(222,-8,o),
(195,-1,c),
(142,15,o),
(101,47,o),
(70,95,c),
(88,106,l),
(131,38,o),
(194,8,o),
(283,8,cs),
(337,8,o),
(381,23,o),
(415,53,cs),
(449,82,o),
(466,121,o),
(466,170,cs),
(466,198,ls),
(466,293,o),
(395,356,o),
(282,356,cs),
(186,356,l)
);
}
);
width = 600;
}
);
unicode = 51;
}