{
glyphname = threeeighths;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = threesuperior;
},
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (497,0);
ref = eight.inferior;
}
);
width = 870;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = threesuperior;
},
{
alignment = -1;
pos = (351,0);
ref = fraction;
},
{
alignment = -1;
pos = (498,0);
ref = eight.inferior;
}
);
width = 870;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = threesuperior;
},
{
alignment = -1;
pos = (342,0);
ref = fraction;
},
{
alignment = -1;
pos = (496,0);
ref = eight.inferior;
}
);
width = 870;
}
);
unicode = 8540;
}