{
glyphname = three.inferior;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(117,229,l),
(155,229,ls),
(191,229,o),
(202,245,o),
(202,260,cs),
(202,264,ls),
(202,283,o),
(186,296,o),
(157,296,cs),
(129,296,o),
(98,281,o),
(77,253,c),
(15,312,l),
(50,353,o),
(91,375,o),
(160,375,cs),
(255,375,o),
(310,334,o),
(310,274,cs),
(310,229,o),
(275,198,o),
(234,193,c),
(234,189,l),
(285,181,o),
(316,151,o),
(316,104,cs),
(316,36,o),
(252,-6,o),
(159,-6,cs),
(74,-6,o),
(31,28,o),
(4,69,c),
(80,127,l),
(95,96,o),
(119,73,o),
(159,73,cs),
(190,73,o),
(209,83,o),
(209,107,cs),
(209,111,ls),
(209,134,o),
(187,147,o),
(151,147,cs),
(117,147,l)
);
}
);
width = 346;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(115,219,l),
(155,219,ls),
(203,219,o),
(225,240,o),
(225,267,cs),
(225,271,ls),
(225,302,o),
(202,319,o),
(163,319,cs),
(127,319,o),
(100,303,o),
(81,275,c),
(34,314,l),
(59,349,o),
(99,375,o),
(166,375,cs),
(245,375,o),
(299,339,o),
(299,279,cs),
(299,231,o),
(265,203,o),
(222,195,c),
(222,191,l),
(269,183,o),
(305,154,o),
(305,102,cs),
(305,37,o),
(248,-6,o),
(160,-6,cs),
(84,-6,o),
(45,27,o),
(20,62,c),
(73,100,l),
(90,71,o),
(116,50,o),
(160,50,cs),
(207,50,o),
(232,70,o),
(232,105,cs),
(232,111,ls),
(232,147,o),
(206,162,o),
(158,162,cs),
(115,162,l)
);
}
);
width = 346;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(112,200,l),
(158,200,ls),
(233,200,o),
(259,230,o),
(259,279,cs),
(259,285,ls),
(259,329,o),
(227,358,o),
(167,358,cs),
(115,358,o),
(89,341,o),
(66,312,c),
(52,322,l),
(73,353,o),
(110,375,o),
(167,375,cs),
(238,375,o),
(279,339,o),
(279,280,cs),
(279,232,o),
(252,205,o),
(209,194,c),
(209,191,l),
(260,183,o),
(286,153,o),
(286,102,cs),
(286,37,o),
(241,-6,o),
(161,-6,cs),
(101,-6,o),
(64,19,o),
(41,50,c),
(55,61,l),
(79,32,o),
(106,11,o),
(161,11,cs),
(230,11,o),
(266,43,o),
(266,98,cs),
(266,104,ls),
(266,155,o),
(240,183,o),
(165,183,cs),
(112,183,l)
);
}
);
width = 346;
}
);
unicode = 8323;
}