{
glyphname = threeeighths;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = threesuperior;
},
{
alignment = -1;
pos = (359,0);
ref = fraction;
},
{
alignment = -1;
pos = (497,0);
ref = eight.inferior;
}
);
width = 870;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = threesuperior;
},
{
alignment = -1;
pos = (351,0);
ref = fraction;
},
{
alignment = -1;
pos = (498,0);
ref = eight.inferior;
}
);
width = 870;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-9,0);
ref = threesuperior;
},
{
alignment = -1;
pos = (342,0);
ref = fraction;
},
{
alignment = -1;
pos = (496,0);
ref = eight.inferior;
}
);
width = 870;
}
);
unicode = 8540;
}