{
glyphname = tilde.alt01;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(341,601,o),
(322,610,o),
(299,621,cs),
(274,633,o),
(255,643,o),
(232,643,cs),
(215,643,o),
(200,637,o),
(183,622,c),
(132,684,l),
(155,721,o),
(186,750,o),
(234,750,cs),
(261,750,o),
(280,741,o),
(301,730,cs),
(326,718,o),
(347,708,o),
(368,708,cs),
(385,708,o),
(400,714,o),
(417,729,c),
(468,667,l),
(447,630,o),
(414,601,o),
(366,601,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(333,613,o),
(314,626,o),
(294,635,c),
(269,648,o),
(255,655,o),
(235,655,cs),
(215,655,o),
(199,646,o),
(180,629,c),
(143,673,l),
(163,702,o),
(193,729,o),
(236,729,cs),
(267,729,o),
(287,718,o),
(306,707,c),
(331,695,o),
(346,687,o),
(365,687,cs),
(385,687,o),
(401,696,o),
(420,713,c),
(457,669,l),
(438,640,o),
(407,613,o),
(364,613,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(348,628,o),
(329,637,o),
(294,658,c),
(265,677,o),
(247,684,o),
(228,684,cs),
(204,684,o),
(184,674,o),
(163,651,c),
(151,663,l),
(175,690,o),
(201,702,o),
(229,702,cs),
(252,702,o),
(273,695,o),
(306,672,cs),
(335,653,o),
(353,646,o),
(372,646,cs),
(396,646,o),
(416,658,o),
(437,679,c),
(449,667,l),
(425,640,o),
(399,628,o),
(371,628,cs)
);
}
);
width = 600;
}
);
}