{
glyphname = tilde.alt01.case;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(341,762,o),
(322,771,o),
(299,782,cs),
(274,794,o),
(255,804,o),
(232,804,cs),
(215,804,o),
(200,798,o),
(183,783,c),
(132,845,l),
(155,882,o),
(186,911,o),
(234,911,cs),
(261,911,o),
(280,902,o),
(301,891,cs),
(326,879,o),
(347,869,o),
(368,869,cs),
(385,869,o),
(400,875,o),
(417,890,c),
(468,828,l),
(447,791,o),
(414,762,o),
(366,762,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(333,781,o),
(314,794,o),
(294,803,c),
(269,816,o),
(255,823,o),
(235,823,cs),
(215,823,o),
(199,814,o),
(180,798,c),
(143,842,l),
(163,870,o),
(193,897,o),
(236,897,cs),
(267,897,o),
(287,885,o),
(306,876,cs),
(331,863,o),
(346,855,o),
(365,855,cs),
(385,855,o),
(401,864,o),
(420,881,c),
(457,837,l),
(438,808,o),
(407,781,o),
(364,781,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(348,808,o),
(329,817,o),
(294,838,c),
(265,857,o),
(247,864,o),
(228,864,cs),
(204,864,o),
(184,854,o),
(163,831,c),
(151,843,l),
(175,870,o),
(201,882,o),
(229,882,cs),
(252,882,o),
(273,875,o),
(306,852,cs),
(335,833,o),
(353,826,o),
(372,826,cs),
(396,826,o),
(416,838,o),
(437,859,c),
(449,847,l),
(425,820,o),
(399,808,o),
(371,808,cs)
);
}
);
width = 600;
}
);
}