{
glyphname = tilde.case;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(347,762,o),
(324,771,o),
(299,782,cs),
(270,794,o),
(248,804,o),
(221,804,cs),
(198,804,o),
(183,796,o),
(162,779,c),
(110,847,l),
(134,883,o),
(171,911,o),
(224,911,cs),
(255,911,o),
(276,902,o),
(301,891,cs),
(330,879,o),
(354,869,o),
(379,869,cs),
(402,869,o),
(417,877,o),
(438,894,c),
(490,826,l),
(466,790,o),
(429,762,o),
(376,762,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(339,778,o),
(317,792,o),
(294,803,cs),
(263,819,o),
(242,827,o),
(223,827,cs),
(200,827,o),
(185,817,o),
(164,800,c),
(128,845,l),
(148,874,o),
(179,900,o),
(226,900,cs),
(261,900,o),
(283,887,o),
(306,876,c),
(337,859,o),
(358,852,o),
(377,852,cs),
(400,852,o),
(415,862,o),
(436,879,c),
(472,833,l),
(453,805,o),
(422,778,o),
(374,778,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 698}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(348,808,o),
(329,817,o),
(294,838,c),
(265,857,o),
(247,864,o),
(228,864,cs),
(204,864,o),
(184,854,o),
(163,831,c),
(151,843,l),
(175,870,o),
(201,882,o),
(229,882,cs),
(252,882,o),
(273,875,o),
(306,852,cs),
(335,833,o),
(353,826,o),
(372,826,cs),
(396,826,o),
(416,838,o),
(437,859,c),
(449,847,l),
(425,820,o),
(399,808,o),
(371,808,cs)
);
}
);
width = 600;
}
);
}