{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(347,601,o),
(324,610,o),
(299,621,cs),
(270,633,o),
(248,643,o),
(221,643,cs),
(198,643,o),
(183,635,o),
(162,618,c),
(110,686,l),
(134,722,o),
(171,750,o),
(224,750,cs),
(255,750,o),
(276,741,o),
(301,730,cs),
(330,718,o),
(354,708,o),
(379,708,cs),
(402,708,o),
(417,716,o),
(438,733,c),
(490,665,l),
(466,629,o),
(429,601,o),
(376,601,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(339,610,o),
(317,624,o),
(294,635,cs),
(263,651,o),
(242,658,o),
(223,658,cs),
(200,658,o),
(185,649,o),
(164,632,c),
(128,677,l),
(148,705,o),
(179,732,o),
(226,732,cs),
(261,732,o),
(283,718,o),
(306,707,cs),
(337,691,o),
(358,684,o),
(377,684,cs),
(400,684,o),
(415,693,o),
(436,710,c),
(472,665,l),
(453,637,o),
(422,610,o),
(374,610,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _t.ring;
position = "{300, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(348,628,o),
(329,637,o),
(294,658,c),
(265,677,o),
(247,684,o),
(228,684,cs),
(204,684,o),
(184,674,o),
(163,651,c),
(151,663,l),
(175,690,o),
(201,702,o),
(229,702,cs),
(252,702,o),
(273,695,o),
(306,672,cs),
(335,653,o),
(353,646,o),
(372,646,cs),
(396,646,o),
(416,658,o),
(437,679,c),
(449,667,l),
(425,640,o),
(399,628,o),
(371,628,cs)
);
}
);
width = 600;
}
);
unicode = 732;
}