{
glyphname = tonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (257,168);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(425,796,l),
(292,816,l),
(257,593,l),
(352,579,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
place = (275,120);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(395,774,l),
(305,787,l),
(275,592,l),
(339,584,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (288,89);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(377,743,l),
(356,751,l),
(288,593,l),
(304,587,l)
);
}
);
width = 600;
}
);
unicode = 900;
}