{
glyphname = tonos.case;
layers = (
{
hints = (
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (257,168);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(425,796,l),
(292,816,l),
(257,593,l),
(352,579,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
place = (275,120);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(395,774,l),
(305,787,l),
(275,592,l),
(339,584,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (288,89);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(377,743,l),
(356,751,l),
(288,593,l),
(304,587,l)
);
}
);
width = 600;
}
);
}