{
glyphname = trademark;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(195,409,l),
(109,409,l),
(109,637,l),
(42,637,l),
(42,698,l),
(261,698,l),
(261,637,l),
(195,637,l)
);
},
{
closed = 1;
nodes = (
(363,409,l),
(291,409,l),
(291,698,l),
(381,698,l),
(436,591,l),
(442,591,l),
(496,698,l),
(580,698,l),
(580,409,l),
(509,409,l),
(509,504,l),
(517,598,l),
(513,598,l),
(436,453,l),
(358,598,l),
(354,598,l),
(363,504,l)
);
}
);
width = 650;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(173,417,l),
(116,417,l),
(116,650,l),
(30,650,l),
(30,698,l),
(258,698,l),
(258,650,l),
(173,650,l)
);
},
{
closed = 1;
nodes = (
(357,417,l),
(305,417,l),
(305,698,l),
(374,698,l),
(440,570,l),
(443,570,l),
(509,698,l),
(573,698,l),
(573,417,l),
(523,417,l),
(523,537,l),
(526,622,l),
(522,622,l),
(440,469,l),
(358,622,l),
(354,622,l),
(357,537,l)
);
}
);
width = 650;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(154,430,l),
(135,430,l),
(135,682,l),
(29,682,l),
(29,698,l),
(260,698,l),
(260,682,l),
(154,682,l)
);
},
{
closed = 1;
nodes = (
(348,430,l),
(331,430,l),
(331,698,l),
(354,698,l),
(442,529,l),
(444,529,l),
(533,698,l),
(555,698,l),
(555,430,l),
(538,430,l),
(538,600,l),
(538,670,l),
(536,670,l),
(443,494,l),
(350,670,l),
(348,670,l),
(348,600,l)
);
}
);
width = 650;
}
);
unicode = 8482;
}