{
glyphname = tsecyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,120);
type = Stem;
},
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (50,148);
type = Stem;
},
{
place = (366,148);
type = Stem;
},
{
place = (476,128);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(476,-140,l),
(604,-140,l),
(604,115,l),
(514,115,l),
(514,525,l),
(366,525,l),
(366,184,ls),
(366,134,o),
(319,108,o),
(273,108,cs),
(219,108,o),
(198,144,o),
(198,208,cs),
(198,525,l),
(50,525,l),
(50,195,ls),
(50,63,o),
(107,-12,o),
(214,-12,cs),
(300,-12,o),
(343,35,o),
(361,88,c),
(366,88,l),
(367,81,o),
(369,73,o),
(372,66,cs),
(388,24,o),
(421,0,o),
(463,0,cs),
(476,0,l)
);
}
);
width = 607;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (77,93);
type = Stem;
},
{
place = (398,93);
type = Stem;
},
{
place = (497,86);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(497,-140,l),
(583,-140,l),
(583,79,l),
(491,79,l),
(491,518,l),
(398,518,l),
(398,164,ls),
(398,99,o),
(339,69,o),
(280,69,cs),
(207,69,o),
(170,114,o),
(170,201,cs),
(170,518,l),
(77,518,l),
(77,187,ls),
(77,61,o),
(143,-12,o),
(249,-12,cs),
(335,-12,o),
(375,35,o),
(394,85,c),
(399,85,l),
(400,79,o),
(401,74,o),
(403,68,cs),
(414,27,o),
(440,0,o),
(490,0,cs),
(497,0,l)
);
}
);
width = 607;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (108,21);
type = Stem;
},
{
place = (443,21);
type = Stem;
},
{
place = (528,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(528,-140,l),
(549,-140,l),
(549,19,l),
(464,19,l),
(464,506,l),
(443,506,l),
(443,144,ls),
(443,52,o),
(367,7,o),
(284,7,cs),
(185,7,o),
(129,62,o),
(129,185,cs),
(129,506,l),
(108,506,l),
(108,181,ls),
(108,55,o),
(169,-12,o),
(282,-12,cs),
(373,-12,o),
(422,31,o),
(440,76,c),
(443,76,l),
(443,60,o),
(443,45,o),
(443,29,cs),
(443,9,o),
(452,0,o),
(472,0,cs),
(528,0,l)
);
}
);
width = 607;
}
);
}