{
glyphname = tsecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (55,148);
type = Stem;
},
{
place = (366,148);
type = Stem;
},
{
place = (470,134);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(470,-140,l),
(604,-140,l),
(604,115,l),
(514,115,l),
(514,525,l),
(366,525,l),
(366,115,l),
(203,115,l),
(203,525,l),
(55,525,l),
(55,0,l),
(470,0,l)
);
}
);
width = 606;
},
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (55,148);
type = Stem;
},
{
place = (366,148);
type = Stem;
},
{
place = (470,134);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(470,-140,l),
(604,-140,l),
(604,115,l),
(514,115,l),
(514,525,l),
(366,525,l),
(366,115,l),
(203,115,l),
(203,525,l),
(55,525,l),
(55,0,l),
(470,0,l)
);
}
);
width = 606;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (403,93);
type = Stem;
},
{
place = (497,85);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(497,-140,l),
(582,-140,l),
(582,79,l),
(496,79,l),
(496,518,l),
(403,518,l),
(403,79,l),
(175,79,l),
(175,518,l),
(82,518,l),
(82,0,l),
(497,0,l)
);
}
);
width = 606;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (117,21);
type = Stem;
},
{
place = (452,21);
type = Stem;
},
{
place = (527,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(527,-140,l),
(548,-140,l),
(548,19,l),
(473,19,l),
(473,506,l),
(452,506,l),
(452,19,l),
(138,19,l),
(138,506,l),
(117,506,l),
(117,0,l),
(527,0,l)
);
}
);
width = 606;
}
);
unicode = 1094;
}