{
glyphname = tugrik;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(500,265,l),
(379,208,l),
(379,0,l),
(227,0,l),
(227,136,l),
(107,79,l),
(107,169,l),
(227,226,l),
(227,293,l),
(107,237,l),
(107,326,l),
(227,383,l),
(227,575,l),
(38,575,l),
(38,698,l),
(568,698,l),
(568,575,l),
(379,575,l),
(379,455,l),
(500,512,l),
(500,422,l),
(379,365,l),
(379,298,l),
(500,355,l)
);
}
);
width = 607;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(484,279,l),
(352,215,l),
(352,0,l),
(255,0,l),
(255,168,l),
(125,106,l),
(125,179,l),
(255,241,l),
(255,328,l),
(125,265,l),
(125,338,l),
(255,401,l),
(255,615,l),
(39,615,l),
(39,698,l),
(568,698,l),
(568,615,l),
(352,615,l),
(352,448,l),
(484,511,l),
(484,438,l),
(352,375,l),
(352,288,l),
(484,352,l)
);
}
);
width = 607;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(470,329,l),
(314,253,l),
(314,0,l),
(292,0,l),
(292,244,l),
(136,168,l),
(136,189,l),
(292,265,l),
(292,393,l),
(136,317,l),
(136,338,l),
(292,414,l),
(292,678,l),
(40,678,l),
(40,698,l),
(566,698,l),
(566,678,l),
(314,678,l),
(314,423,l),
(470,499,l),
(470,478,l),
(314,402,l),
(314,274,l),
(470,350,l)
);
}
);
width = 607;
}
);
unicode = 8366;
}