{
glyphname = turkishlira;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(103,213,l),
(15,171,l),
(15,261,l),
(103,303,l),
(103,371,l),
(15,329,l),
(15,418,l),
(103,460,l),
(103,698,l),
(255,698,l),
(255,532,l),
(406,604,l),
(406,514,l),
(255,443,l),
(255,375,l),
(406,446,l),
(406,357,l),
(255,285,l),
(255,123,l),
(304,123,ls),
(334,123,o),
(359,128,o),
(379,139,c),
(419,159,o),
(438,209,o),
(438,305,c),
(583,305,l),
(583,248,o),
(574,197,o),
(556,151,cs),
(520,59,o),
(444,0,o),
(323,0,cs)
);
}
);
width = 607;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,241,l),
(14,195,l),
(14,268,l),
(109,314,l),
(109,401,l),
(14,355,l),
(14,428,l),
(109,474,l),
(109,698,l),
(206,698,l),
(206,520,l),
(410,618,l),
(410,545,l),
(206,447,l),
(206,360,l),
(410,458,l),
(410,385,l),
(206,287,l),
(206,83,l),
(303,83,ls),
(338,83,o),
(369,92,o),
(394,109,cs),
(444,144,o),
(472,210,o),
(472,305,c),
(566,305,l),
(566,248,o),
(557,197,o),
(538,151,cs),
(500,59,o),
(425,0,o),
(310,0,cs)
);
}
);
width = 607;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(152,304,l),
(21,241,l),
(21,262,l),
(152,325,l),
(152,453,l),
(21,390,l),
(21,411,l),
(152,474,l),
(152,698,l),
(174,698,l),
(174,483,l),
(382,584,l),
(382,563,l),
(174,462,l),
(174,334,l),
(382,435,l),
(382,414,l),
(174,313,l),
(174,20,l),
(309,20,ls),
(357,20,o),
(398,33,o),
(431,58,cs),
(497,109,o),
(532,198,o),
(532,305,c),
(554,305,l),
(554,248,o),
(545,196,o),
(526,150,cs),
(489,58,o),
(416,0,o),
(312,0,cs)
);
}
);
width = 607;
}
);
unicode = 8378;
}