{
glyphname = two.inferior;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(321,83,l),
(321,0,l),
(32,0,l),
(32,88,l),
(141,171,ls),
(192,210,o),
(208,225,o),
(208,254,cs),
(208,255,ls),
(208,282,o),
(184,289,o),
(165,289,cs),
(132,289,o),
(117,268,o),
(110,244,c),
(21,277,l),
(40,333,o),
(91,375,o),
(175,375,cs),
(266,375,o),
(317,328,o),
(317,261,cs),
(317,227,o),
(305,199,o),
(282,176,cs),
(259,153,o),
(232,133,o),
(203,116,cs),
(144,83,l)
);
}
);
width = 346;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(313,56,l),
(313,0,l),
(38,0,l),
(38,63,l),
(164,164,ls),
(205,197,o),
(227,226,o),
(227,259,cs),
(227,264,ls),
(227,297,o),
(205,317,o),
(166,317,cs),
(123,317,o),
(103,292,o),
(92,261,c),
(32,283,l),
(48,332,o),
(91,375,o),
(171,375,cs),
(255,375,o),
(302,329,o),
(302,265,cs),
(302,236,o),
(293,210,o),
(274,188,cs),
(255,165,o),
(232,144,o),
(203,123,cs),
(113,56,l)
);
}
);
width = 346;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(300,17,l),
(300,0,l),
(44,0,l),
(44,20,l),
(183,135,ls),
(240,182,o),
(267,224,o),
(267,263,cs),
(267,273,ls),
(267,322,o),
(235,358,o),
(172,358,cs),
(111,358,o),
(75,327,o),
(58,280,c),
(41,285,l),
(57,334,o),
(99,375,o),
(172,375,cs),
(248,375,o),
(287,329,o),
(287,270,cs),
(287,245,o),
(279,221,o),
(264,197,cs),
(249,173,o),
(225,148,o),
(194,123,cs),
(64,17,l)
);
}
);
width = 346;
}
);
unicode = 8322;
}