{
glyphname = two;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(551,126,l),
(551,0,l),
(57,0,l),
(57,137,l),
(272,321,ls),
(311,354,o),
(339,383,o),
(354,407,cs),
(369,430,o),
(377,457,o),
(377,486,cs),
(377,500,ls),
(377,527,o),
(367,547,o),
(348,560,cs),
(329,573,o),
(308,580,o),
(285,580,cs),
(220,580,o),
(188,535,o),
(173,482,c),
(42,532,l),
(53,565,o),
(69,594,o),
(91,621,cs),
(134,674,o),
(203,710,o),
(299,710,cs),
(350,710,o),
(393,701,o),
(428,683,cs),
(499,646,o),
(537,581,o),
(537,500,cs),
(537,460,o),
(529,425,o),
(512,394,cs),
(478,332,o),
(418,281,o),
(351,228,cs),
(221,126,l)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(536,84,l),
(536,0,l),
(72,0,l),
(72,96,l),
(297,301,ls),
(331,332,o),
(358,363,o),
(379,395,cs),
(400,427,o),
(410,459,o),
(410,492,cs),
(410,504,ls),
(410,541,o),
(400,570,o),
(379,592,cs),
(358,614,o),
(327,625,o),
(288,625,cs),
(207,625,o),
(167,574,o),
(150,510,c),
(64,543,l),
(73,572,o),
(87,599,o),
(106,624,cs),
(143,675,o),
(203,710,o),
(294,710,cs),
(341,710,o),
(380,701,o),
(413,684,c),
(478,648,o),
(513,586,o),
(513,506,cs),
(513,469,o),
(506,436,o),
(492,406,cs),
(464,345,o),
(414,293,o),
(353,240,cs),
(176,84,l)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(521,20,l),
(521,0,l),
(87,0,l),
(87,22,l),
(356,294,ls),
(389,327,o),
(415,361,o),
(434,396,cs),
(453,430,o),
(462,465,o),
(462,502,cs),
(462,532,ls),
(462,577,o),
(448,615,o),
(420,645,cs),
(391,675,o),
(349,690,o),
(294,690,cs),
(190,690,o),
(134,636,o),
(107,551,c),
(87,555,l),
(96,586,o),
(109,613,o),
(127,636,cs),
(162,682,o),
(218,710,o),
(294,710,cs),
(336,710,o),
(371,702,o),
(400,687,c),
(456,655,o),
(486,596,o),
(486,516,cs),
(486,487,o),
(482,459,o),
(473,432,cs),
(455,379,o),
(421,330,o),
(370,279,cs),
(112,20,l)
);
}
);
width = 600;
}
);
unicode = 50;
}