{
glyphname = twofifths;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = twosuperior;
},
{
alignment = -1;
pos = (353,0);
ref = fraction;
},
{
alignment = -1;
pos = (509,0);
ref = five.inferior;
}
);
width = 858;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = twosuperior;
},
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (508,0);
ref = five.inferior;
}
);
width = 858;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (7,0);
ref = twosuperior;
},
{
alignment = -1;
pos = (368,0);
ref = fraction;
},
{
alignment = -1;
pos = (505,0);
ref = five.inferior;
}
);
width = 858;
}
);
unicode = 8534;
}