{
glyphname = twosuperior;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(321,412,l),
(321,329,l),
(32,329,l),
(32,417,l),
(141,500,ls),
(192,539,o),
(208,554,o),
(208,583,cs),
(208,584,ls),
(208,611,o),
(184,618,o),
(165,618,cs),
(132,618,o),
(117,597,o),
(110,573,c),
(21,606,l),
(40,662,o),
(91,704,o),
(175,704,cs),
(266,704,o),
(317,657,o),
(317,590,cs),
(317,556,o),
(305,528,o),
(282,505,cs),
(259,482,o),
(232,462,o),
(203,445,cs),
(144,412,l)
);
}
);
width = 346;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(313,385,l),
(313,329,l),
(38,329,l),
(38,392,l),
(164,493,ls),
(205,526,o),
(227,553,o),
(227,588,cs),
(227,593,ls),
(227,626,o),
(205,646,o),
(166,646,cs),
(123,646,o),
(103,621,o),
(92,590,c),
(32,612,l),
(48,661,o),
(91,704,o),
(171,704,cs),
(255,704,o),
(302,658,o),
(302,594,cs),
(302,565,o),
(293,539,o),
(274,517,cs),
(255,494,o),
(232,473,o),
(203,452,cs),
(113,385,l)
);
}
);
width = 346;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(300,346,l),
(300,329,l),
(44,329,l),
(44,349,l),
(183,464,ls),
(240,511,o),
(267,553,o),
(267,592,cs),
(267,602,ls),
(267,651,o),
(235,687,o),
(172,687,cs),
(111,687,o),
(75,656,o),
(58,609,c),
(41,614,l),
(57,663,o),
(99,704,o),
(172,704,cs),
(248,704,o),
(287,658,o),
(287,599,cs),
(287,574,o),
(279,550,o),
(264,526,cs),
(249,502,o),
(225,477,o),
(194,452,cs),
(64,346,l)
);
}
);
width = 346;
}
);
unicode = 178;
}