{
glyphname = twothirds;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = twosuperior;
},
{
alignment = -1;
pos = (357,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = three.inferior;
}
);
width = 859;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = twosuperior;
},
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = three.inferior;
}
);
width = 859;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = twosuperior;
},
{
alignment = -1;
pos = (362,0);
ref = fraction;
},
{
alignment = -1;
pos = (510,0);
ref = three.inferior;
}
);
width = 859;
}
);
unicode = 8532;
}