{
glyphname = twothirds;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = twosuperior;
},
{
alignment = -1;
pos = (357,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = three.inferior;
}
);
width = 859;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = twosuperior;
},
{
alignment = -1;
pos = (360,0);
ref = fraction;
},
{
alignment = -1;
pos = (513,0);
ref = three.inferior;
}
);
width = 859;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (1,0);
ref = twosuperior;
},
{
alignment = -1;
pos = (362,0);
ref = fraction;
},
{
alignment = -1;
pos = (510,0);
ref = three.inferior;
}
);
width = 859;
}
);
unicode = 8532;
}