{
glyphname = U;
layers = (
{
anchors = (
{
name = t.ring;
position = "{340, 698}";
},
{
name = b.cedilla_2;
position = "{340, 0}";
},
{
name = b.ogonek_3;
position = "{448, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(66,698,l),
(214,698,l),
(214,270,ls),
(214,237,o),
(218,210,o),
(227,189,c),
(243,145,o),
(280,123,o),
(340,123,cs),
(370,123,o),
(394,129,o),
(413,140,cs),
(449,162,o),
(466,205,o),
(466,270,cs),
(466,698,l),
(614,698,l),
(614,286,ls),
(614,217,o),
(605,161,o),
(587,117,cs),
(551,29,o),
(473,-12,o),
(340,-12,cs),
(273,-12,o),
(220,-2,o),
(180,20,cs),
(100,62,o),
(66,149,o),
(66,286,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = t.ring;
position = "{347, 698}";
},
{
name = b.cedilla_2;
position = "{347, 0}";
},
{
name = b.ogonek_3;
position = "{455, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(85,698,l),
(181,698,l),
(181,267,ls),
(181,225,o),
(186,190,o),
(197,161,cs),
(217,104,o),
(262,74,o),
(341,74,cs),
(380,74,o),
(411,81,o),
(434,96,cs),
(481,125,o),
(500,183,o),
(500,267,cs),
(500,698,l),
(596,698,l),
(596,286,ls),
(596,219,o),
(588,163,o),
(571,119,cs),
(538,30,o),
(463,-12,o),
(338,-12,cs),
(275,-12,o),
(226,-1,o),
(189,20,cs),
(115,63,o),
(85,151,o),
(85,286,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = t.ring;
position = "{349, 698}";
},
{
name = b.cedilla_2;
position = "{350, 0}";
},
{
name = b.ogonek_3;
position = "{457, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(114,698,l),
(136,698,l),
(136,268,ls),
(136,205,o),
(142,154,o),
(155,116,cs),
(179,40,o),
(236,8,o),
(340,8,cs),
(392,8,o),
(433,17,o),
(463,34,cs),
(522,68,o),
(544,141,o),
(544,268,cs),
(544,698,l),
(566,698,l),
(566,270,ls),
(566,201,o),
(559,146,o),
(545,105,cs),
(516,22,o),
(452,-12,o),
(340,-12,cs),
(284,-12,o),
(240,-3,o),
(207,16,cs),
(141,52,o),
(114,133,o),
(114,270,cs)
);
}
);
width = 681;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 85;
}