{
glyphname = Uacutedblcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (740,233);
type = Stem;
},
{
place = (-3,605);
type = Stem;
},
{
place = (132,420);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(204,0,ls),
(287,0,o),
(326,26,o),
(356,98,cs),
(602,698,l),
(453,698,l),
(367,482,l),
(316,342,l),
(313,342,l),
(255,481,l),
(157,698,l),
(-3,698,l),
(241,173,l),
(226,135,l),
(104,135,l)
);
},
{
closed = 1;
nodes = (
(347,916,l),
(231,973,l),
(132,779,l),
(213,740,l)
);
},
{
closed = 1;
nodes = (
(552,916,l),
(436,973,l),
(337,779,l),
(418,740,l)
);
}
);
width = 602;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (753,200);
type = Stem;
},
{
place = (18,565);
type = Stem;
},
{
place = (178,335);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(203,0,ls),
(280,0,o),
(309,19,o),
(339,91,cs),
(583,698,l),
(485,698,l),
(367,401,l),
(321,275,l),
(317,275,l),
(264,399,l),
(123,698,l),
(18,698,l),
(274,160,l),
(244,86,l),
(139,86,l)
);
},
{
closed = 1;
nodes = (
(344,915,l),
(266,953,l),
(178,778,l),
(233,753,l)
);
},
{
closed = 1;
nodes = (
(513,915,l),
(435,953,l),
(347,778,l),
(401,753,l)
);
}
);
width = 602;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (767,164);
type = Stem;
},
{
place = (44,513);
type = Stem;
},
{
place = (218,290);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(252,0,ls),
(267,0,o),
(279,6,o),
(285,19,c),
(557,698,l),
(534,698,l),
(356,253,l),
(326,177,l),
(324,177,l),
(287,253,l),
(68,698,l),
(44,698,l),
(314,147,l),
(263,19,l),
(172,19,l)
);
},
{
closed = 1;
nodes = (
(348,919,l),
(329,931,l),
(218,777,l),
(233,767,l)
);
},
{
closed = 1;
nodes = (
(508,919,l),
(489,931,l),
(378,777,l),
(393,767,l)
);
}
);
width = 602;
}
);
unicode = 1266;
}