{
glyphname = Ucircumflex;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{340, 0}";
},
{
name = b.ogonek_3;
position = "{448, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (40,0);
ref = circumflex.case;
}
);
width = 681;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{347, 0}";
},
{
name = b.ogonek_3;
position = "{455, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (39,0);
ref = circumflex.case;
}
);
width = 681;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{350, 0}";
},
{
name = b.ogonek_3;
position = "{457, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = U;
},
{
alignment = -1;
pos = (39,0);
ref = circumflex.case;
}
);
width = 681;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 219;
}