{
glyphname = Ucircumflex;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{340, 0}";
},
{
name = b.ogonek_3;
position = "{448, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (40,0);
ref = circumflex.case;
}
);
width = 681;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{347, 0}";
},
{
name = b.ogonek_3;
position = "{455, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (39,0);
ref = circumflex.case;
}
);
width = 681;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{350, 0}";
},
{
name = b.ogonek_3;
position = "{457, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = U;
},
{
alignment = -1;
pos = (39,0);
ref = circumflex.case;
}
);
width = 681;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 219;
}