{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = t.ring;
position = "{303, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (-3,605);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(204,0,ls),
(287,0,o),
(326,26,o),
(356,98,cs),
(602,698,l),
(453,698,l),
(367,482,l),
(316,342,l),
(313,342,l),
(255,481,l),
(157,698,l),
(-3,698,l),
(241,173,l),
(226,135,l),
(104,135,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = t.ring;
position = "{303, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (-3,605);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(204,0,ls),
(287,0,o),
(326,26,o),
(356,98,cs),
(602,698,l),
(453,698,l),
(367,482,l),
(316,342,l),
(313,342,l),
(255,481,l),
(157,698,l),
(-3,698,l),
(241,173,l),
(226,135,l),
(104,135,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = t.ring;
position = "{309, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (18,565);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(203,0,ls),
(280,0,o),
(309,19,o),
(339,91,cs),
(583,698,l),
(485,698,l),
(367,401,l),
(321,275,l),
(317,275,l),
(264,399,l),
(123,698,l),
(18,698,l),
(274,160,l),
(244,86,l),
(139,86,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = t.ring;
position = "{313, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (44,513);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(252,0,ls),
(267,0,o),
(279,6,o),
(285,19,c),
(557,698,l),
(534,698,l),
(356,253,l),
(326,177,l),
(324,177,l),
(287,253,l),
(68,698,l),
(44,698,l),
(314,147,l),
(263,19,l),
(172,19,l)
);
}
);
width = 602;
}
);
unicode = 1059;
}