{
glyphname = Udieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (-3,605);
type = Stem;
},
{
place = (113,160);
type = Stem;
},
{
place = (333,160);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(204,0,ls),
(287,0,o),
(326,26,o),
(356,98,cs),
(602,698,l),
(453,698,l),
(367,482,l),
(316,342,l),
(313,342,l),
(255,481,l),
(157,698,l),
(-3,698,l),
(241,173,l),
(226,135,l),
(104,135,l)
);
},
{
closed = 1;
nodes = (
(253,761,o),
(273,789,o),
(273,824,cs),
(273,849,ls),
(273,884,o),
(253,912,o),
(193,912,cs),
(133,912,o),
(113,884,o),
(113,849,cs),
(113,824,ls),
(113,789,o),
(133,761,o),
(193,761,cs)
);
},
{
closed = 1;
nodes = (
(473,761,o),
(493,789,o),
(493,824,cs),
(493,849,ls),
(493,884,o),
(473,912,o),
(413,912,cs),
(353,912,o),
(333,884,o),
(333,849,cs),
(333,824,ls),
(333,789,o),
(353,761,o),
(413,761,cs)
);
}
);
width = 602;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (18,565);
type = Stem;
},
{
place = (158,110);
type = Stem;
},
{
place = (350,110);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(203,0,ls),
(280,0,o),
(309,19,o),
(339,91,cs),
(583,698,l),
(485,698,l),
(367,401,l),
(321,275,l),
(317,275,l),
(264,399,l),
(123,698,l),
(18,698,l),
(274,160,l),
(244,86,l),
(139,86,l)
);
},
{
closed = 1;
nodes = (
(252,783,o),
(268,802,o),
(268,832,cs),
(268,848,ls),
(268,878,o),
(252,897,o),
(213,897,cs),
(174,897,o),
(158,878,o),
(158,848,cs),
(158,832,ls),
(158,802,o),
(174,783,o),
(213,783,cs)
);
},
{
closed = 1;
nodes = (
(444,783,o),
(460,802,o),
(460,832,cs),
(460,848,ls),
(460,878,o),
(444,897,o),
(405,897,cs),
(366,897,o),
(350,878,o),
(350,848,cs),
(350,832,ls),
(350,802,o),
(366,783,o),
(405,783,cs)
);
}
);
width = 602;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (44,513);
type = Stem;
},
{
place = (199,46);
type = Stem;
},
{
place = (381,46);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(252,0,ls),
(267,0,o),
(279,6,o),
(285,19,c),
(557,698,l),
(534,698,l),
(356,253,l),
(326,177,l),
(324,177,l),
(287,253,l),
(68,698,l),
(44,698,l),
(314,147,l),
(263,19,l),
(172,19,l)
);
},
{
closed = 1;
nodes = (
(239,819,o),
(245,829,o),
(245,840,cs),
(245,847,ls),
(245,858,o),
(239,868,o),
(222,868,cs),
(205,868,o),
(199,858,o),
(199,847,cs),
(199,840,ls),
(199,829,o),
(205,819,o),
(222,819,cs)
);
},
{
closed = 1;
nodes = (
(421,819,o),
(427,829,o),
(427,840,cs),
(427,847,ls),
(427,858,o),
(421,868,o),
(404,868,cs),
(387,868,o),
(381,858,o),
(381,847,cs),
(381,840,ls),
(381,829,o),
(387,819,o),
(404,819,cs)
);
}
);
width = 602;
}
);
unicode = 1264;
}