{
glyphname = Uhorndotbelow;
layers = (
{
anchors = (
{
name = t.ring;
position = "{340, 698}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (340,0);
ref = dotbelowcomb;
}
);
width = 681;
},
{
anchors = (
{
name = t.ring;
position = "{347, 698}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (339,0);
ref = dotbelowcomb;
}
);
width = 681;
},
{
anchors = (
{
name = t.ring;
position = "{349, 698}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Uhorn;
},
{
alignment = -1;
pos = (342,0);
ref = dotbelowcomb;
}
);
width = 681;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7920;
}