{
glyphname = Uogonek;
layers = (
{
anchors = (
{
name = t.ring;
position = "{340, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(66,698,l),
(214,698,l),
(214,270,ls),
(214,237,o),
(218,210,o),
(227,189,c),
(243,145,o),
(280,123,o),
(340,123,cs),
(370,123,o),
(394,129,o),
(413,140,cs),
(449,162,o),
(466,205,o),
(466,270,cs),
(466,698,l),
(614,698,l),
(614,286,ls),
(614,240,o),
(611,200,o),
(604,165,cs),
(590,95,o),
(556,42,o),
(492,-6,cs),
(477,-17,o),
(462,-27,o),
(447,-38,c),
(415,-58,o),
(390,-79,o),
(390,-106,cs),
(390,-129,o),
(408,-138,o),
(428,-138,cs),
(452,-138,o),
(469,-126,o),
(482,-110,c),
(535,-161,l),
(518,-193,o),
(477,-212,o),
(414,-212,cs),
(381,-212,o),
(353,-206,o),
(328,-193,cs),
(303,-180,o),
(291,-159,o),
(291,-128,cs),
(291,-109,o),
(296,-94,o),
(306,-81,cs),
(325,-55,o),
(362,-34,o),
(410,-14,c),
(408,-8,l),
(387,-11,o),
(365,-12,o),
(340,-12,cs),
(273,-12,o),
(220,-2,o),
(180,20,cs),
(100,62,o),
(66,149,o),
(66,286,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = t.ring;
position = "{347, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(85,698,l),
(181,698,l),
(181,267,ls),
(181,225,o),
(186,190,o),
(197,161,cs),
(217,104,o),
(262,74,o),
(341,74,cs),
(380,74,o),
(411,81,o),
(434,96,cs),
(481,125,o),
(500,183,o),
(500,267,cs),
(500,698,l),
(596,698,l),
(596,286,ls),
(596,241,o),
(593,202,o),
(586,169,cs),
(573,101,o),
(541,46,o),
(480,-11,cs),
(459,-30,o),
(442,-46,o),
(429,-59,c),
(402,-83,o),
(391,-100,o),
(391,-120,cs),
(391,-141,o),
(404,-150,o),
(423,-150,cs),
(443,-150,o),
(460,-141,o),
(472,-125,c),
(514,-167,l),
(502,-190,o),
(469,-208,o),
(420,-208,cs),
(393,-208,o),
(370,-202,o),
(350,-190,cs),
(330,-177,o),
(320,-158,o),
(320,-132,cs),
(320,-113,o),
(325,-97,o),
(335,-83,cs),
(355,-55,o),
(393,-30,o),
(436,-3,c),
(433,3,l),
(405,-9,o),
(373,-12,o),
(338,-12,cs),
(275,-12,o),
(226,-1,o),
(189,20,cs),
(115,63,o),
(85,151,o),
(85,286,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = t.ring;
position = "{349, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(114,698,l),
(136,698,l),
(136,268,ls),
(136,205,o),
(142,154,o),
(155,116,cs),
(179,40,o),
(236,8,o),
(340,8,cs),
(392,8,o),
(433,17,o),
(463,34,cs),
(522,68,o),
(544,141,o),
(544,268,cs),
(544,698,l),
(566,698,l),
(566,270,ls),
(566,223,o),
(563,182,o),
(556,148,cs),
(543,80,o),
(513,37,o),
(464,10,cs),
(435,-5,o),
(411,-20,o),
(392,-35,cs),
(352,-66,o),
(332,-98,o),
(332,-131,cs),
(332,-167,o),
(355,-184,o),
(390,-184,cs),
(422,-184,o),
(441,-171,o),
(450,-159,c),
(464,-170,l),
(451,-187,o),
(425,-202,o),
(389,-202,cs),
(366,-202,o),
(348,-196,o),
(333,-185,cs),
(318,-174,o),
(311,-157,o),
(311,-134,cs),
(311,-121,o),
(314,-108,o),
(320,-95,c),
(331,-67,o),
(358,-37,o),
(413,-6,c),
(412,-4,l),
(391,-9,o),
(368,-12,o),
(340,-12,cs),
(284,-12,o),
(240,-3,o),
(207,16,cs),
(141,52,o),
(114,133,o),
(114,270,cs)
);
}
);
width = 681;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 370;
}