{
glyphname = Upsilon;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{300, 0}";
},
{
name = t.uni0303;
position = "{302, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (225,153);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,274,l),
(617,698,l),
(452,698,l),
(308,420,l),
(306,420,l),
(156,698,l),
(-14,698,l),
(225,273,l),
(225,0,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = b.uni0327;
position = "{302, 0}";
},
{
name = t.uni0303;
position = "{302, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (252,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(349,278,l),
(591,698,l),
(483,698,l),
(305,373,l),
(302,373,l),
(123,698,l),
(12,698,l),
(252,275,l),
(252,0,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = b.uni0327;
position = "{301, 0}";
},
{
name = t.uni0303;
position = "{300, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (290,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,294,l),
(553,698,l),
(529,698,l),
(303,320,l),
(300,320,l),
(74,698,l),
(49,698,l),
(290,294,l),
(290,0,l)
);
}
);
width = 603;
}
);
unicode = 933;
}