{
glyphname = Upsilontonos;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{419, 0}";
},
{
name = t.uni0303;
position = "{421, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (-64,168);
type = Stem;
},
{
place = (344,153);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,274,l),
(736,698,l),
(571,698,l),
(427,420,l),
(425,420,l),
(275,698,l),
(105,698,l),
(344,273,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(104,796,l),
(-29,816,l),
(-64,593,l),
(31,579,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = b.uni0327;
position = "{397, 0}";
},
{
name = t.uni0303;
position = "{397, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (-23,120);
type = Stem;
},
{
place = (347,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,278,l),
(686,698,l),
(578,698,l),
(400,373,l),
(397,373,l),
(218,698,l),
(107,698,l),
(347,275,l),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(97,774,l),
(7,787,l),
(-23,592,l),
(41,584,l)
);
}
);
width = 698;
},
{
anchors = (
{
name = b.uni0327;
position = "{389, 0}";
},
{
name = t.uni0303;
position = "{388, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (14,89);
type = Stem;
},
{
place = (378,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,294,l),
(641,698,l),
(617,698,l),
(391,320,l),
(388,320,l),
(162,698,l),
(137,698,l),
(378,294,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(103,743,l),
(82,751,l),
(14,593,l),
(30,587,l)
);
}
);
width = 698;
}
);
unicode = 910;
}