{
glyphname = Upsilondieresis;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{300, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (112,160);
type = Stem;
},
{
place = (225,153);
type = Stem;
},
{
place = (332,160);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,274,l),
(617,698,l),
(452,698,l),
(308,420,l),
(306,420,l),
(156,698,l),
(-14,698,l),
(225,273,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(252,761,o),
(272,789,o),
(272,824,cs),
(272,849,ls),
(272,884,o),
(252,912,o),
(192,912,cs),
(132,912,o),
(112,884,o),
(112,849,cs),
(112,824,ls),
(112,789,o),
(132,761,o),
(192,761,cs)
);
},
{
closed = 1;
nodes = (
(472,761,o),
(492,789,o),
(492,824,cs),
(492,849,ls),
(492,884,o),
(472,912,o),
(412,912,cs),
(352,912,o),
(332,884,o),
(332,849,cs),
(332,824,ls),
(332,789,o),
(352,761,o),
(412,761,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = b.uni0327;
position = "{302, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (151,110);
type = Stem;
},
{
place = (252,97);
type = Stem;
},
{
place = (343,110);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(349,278,l),
(591,698,l),
(483,698,l),
(305,373,l),
(302,373,l),
(123,698,l),
(12,698,l),
(252,275,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(245,783,o),
(261,802,o),
(261,832,cs),
(261,848,ls),
(261,878,o),
(245,897,o),
(206,897,cs),
(167,897,o),
(151,878,o),
(151,848,cs),
(151,832,ls),
(151,802,o),
(167,783,o),
(206,783,cs)
);
},
{
closed = 1;
nodes = (
(437,783,o),
(453,802,o),
(453,832,cs),
(453,848,ls),
(453,878,o),
(437,897,o),
(398,897,cs),
(359,897,o),
(343,878,o),
(343,848,cs),
(343,832,ls),
(343,802,o),
(359,783,o),
(398,783,cs)
);
}
);
width = 603;
},
{
anchors = (
{
name = b.uni0327;
position = "{301, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (186,46);
type = Stem;
},
{
place = (290,22);
type = Stem;
},
{
place = (368,46);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,294,l),
(553,698,l),
(529,698,l),
(303,320,l),
(300,320,l),
(74,698,l),
(49,698,l),
(290,294,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(226,819,o),
(232,829,o),
(232,840,cs),
(232,847,ls),
(232,858,o),
(226,868,o),
(209,868,cs),
(192,868,o),
(186,858,o),
(186,847,cs),
(186,840,ls),
(186,829,o),
(192,819,o),
(209,819,cs)
);
},
{
closed = 1;
nodes = (
(408,819,o),
(414,829,o),
(414,840,cs),
(414,847,ls),
(414,858,o),
(408,868,o),
(391,868,cs),
(374,868,o),
(368,858,o),
(368,847,cs),
(368,840,ls),
(368,829,o),
(374,819,o),
(391,819,cs)
);
}
);
width = 603;
}
);
unicode = 939;
}