{
glyphname = Ushortcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (740,98);
type = Stem;
},
{
place = (-3,605);
type = Stem;
},
{
place = (111,384);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(204,0,ls),
(287,0,o),
(326,26,o),
(356,98,cs),
(602,698,l),
(453,698,l),
(367,482,l),
(316,342,l),
(313,342,l),
(255,481,l),
(157,698,l),
(-3,698,l),
(241,173,l),
(226,135,l),
(104,135,l)
);
},
{
closed = 1;
nodes = (
(391,740,o),
(444,780,o),
(474,852,cs),
(495,903,l),
(380,946,l),
(348,845,l),
(340,841,o),
(320,838,o),
(303,838,cs),
(286,838,o),
(266,841,o),
(258,845,c),
(226,946,l),
(111,903,l),
(132,852,ls),
(162,780,o),
(215,740,o),
(303,740,cs)
);
}
);
width = 602;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (761,66);
type = Stem;
},
{
place = (18,565);
type = Stem;
},
{
place = (144,328);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(203,0,ls),
(280,0,o),
(309,19,o),
(339,91,cs),
(583,698,l),
(485,698,l),
(367,401,l),
(321,275,l),
(317,275,l),
(264,399,l),
(123,698,l),
(18,698,l),
(274,160,l),
(244,86,l),
(139,86,l)
);
},
{
closed = 1;
nodes = (
(383,761,o),
(426,793,o),
(451,845,cs),
(472,886,l),
(393,919,l),
(359,833,l),
(344,829,o),
(324,827,o),
(308,827,cs),
(292,827,o),
(272,829,o),
(257,833,c),
(223,919,l),
(144,886,l),
(165,845,ls),
(190,793,o),
(233,761,o),
(308,761,cs)
);
}
);
width = 602;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (786,18);
type = Stem;
},
{
place = (44,513);
type = Stem;
},
{
place = (182,262);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(252,0,ls),
(267,0,o),
(279,6,o),
(285,19,c),
(557,698,l),
(534,698,l),
(356,253,l),
(326,177,l),
(324,177,l),
(287,253,l),
(68,698,l),
(44,698,l),
(314,147,l),
(263,19,l),
(172,19,l)
);
},
{
closed = 1;
nodes = (
(378,786,o),
(409,829,o),
(432,877,cs),
(444,902,l),
(426,910,l),
(391,844,l),
(371,816,o),
(345,804,o),
(313,804,cs),
(281,804,o),
(255,816,o),
(235,844,c),
(200,910,l),
(182,902,l),
(194,877,ls),
(217,829,o),
(248,786,o),
(313,786,cs)
);
}
);
width = 602;
}
);
unicode = 1038;
}