{
glyphname = Ustraightcyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{300, 0}";
},
{
name = t.uni0303;
position = "{302, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (225,153);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,274,l),
(617,698,l),
(452,698,l),
(308,420,l),
(306,420,l),
(156,698,l),
(-14,698,l),
(225,273,l),
(225,0,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = b.uni0327;
position = "{302, 0}";
},
{
name = t.uni0303;
position = "{302, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (252,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(349,278,l),
(591,698,l),
(483,698,l),
(305,373,l),
(302,373,l),
(123,698,l),
(12,698,l),
(252,275,l),
(252,0,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = b.uni0327;
position = "{301, 0}";
},
{
name = t.uni0303;
position = "{300, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (290,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(312,294,l),
(553,698,l),
(529,698,l),
(303,320,l),
(300,320,l),
(74,698,l),
(49,698,l),
(290,294,l),
(290,0,l)
);
}
);
width = 603;
}
);
unicode = 1198;
}