{
glyphname = udieresisacute;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{283, 0}";
},
{
name = b.ogonek_3;
position = "{516, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (283,0);
ref = dieresisacute;
}
);
width = 573;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{295, 0}";
},
{
name = b.ogonek_3;
position = "{528, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (284,0);
ref = dieresisacute;
}
);
width = 573;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{294, 0}";
},
{
name = b.ogonek_3;
position = "{504, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = u;
},
{
alignment = -1;
pos = (281,0);
ref = dieresisacute;
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 472;
}