{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = t.ring;
position = "{282, 540}";
},
{
name = b.cedilla_2;
position = "{282, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(367,0,l),
(367,88,l),
(362,88,l),
(353,61,o),
(338,38,o),
(315,18,cs),
(292,-2,o),
(258,-12,o),
(215,-12,cs),
(108,-12,o),
(51,63,o),
(51,195,cs),
(51,525,l),
(199,525,l),
(199,208,ls),
(199,144,o),
(221,108,o),
(274,108,cs),
(289,108,o),
(304,111,o),
(319,117,cs),
(347,128,o),
(367,151,o),
(367,184,cs),
(367,525,l),
(454,525,l),
(454,631,l),
(578,631,l),
(578,537,ls),
(578,510,o),
(575,490,o),
(568,476,cs),
(554,447,o),
(527,438,o),
(494,438,cs),
(481,438,l),
(514,466,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{294, 540}";
},
{
name = b.cedilla_2;
position = "{294, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(398,0,l),
(398,85,l),
(394,85,l),
(385,60,o),
(369,37,o),
(347,18,cs),
(325,-2,o),
(292,-12,o),
(249,-12,cs),
(144,-12,o),
(77,60,o),
(77,187,cs),
(77,518,l),
(170,518,l),
(170,201,ls),
(170,114,o),
(207,69,o),
(280,69,cs),
(300,69,o),
(319,72,o),
(337,79,cs),
(373,92,o),
(398,120,o),
(398,164,cs),
(398,518,l),
(489,518,l),
(489,629,l),
(571,629,l),
(571,528,ls),
(571,514,o),
(569,502,o),
(565,491,cs),
(556,470,o),
(537,458,o),
(504,458,cs),
(461,458,l),
(491,488,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{293, 540}";
},
{
name = b.cedilla_2;
position = "{289, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(438,0,l),
(438,76,l),
(435,76,l),
(426,53,o),
(409,33,o),
(384,15,cs),
(358,-3,o),
(322,-12,o),
(277,-12,cs),
(164,-12,o),
(103,56,o),
(103,181,cs),
(103,506,l),
(124,506,l),
(124,185,ls),
(124,62,o),
(180,7,o),
(279,7,cs),
(307,7,o),
(333,12,o),
(357,22,cs),
(405,42,o),
(438,83,o),
(438,144,cs),
(438,506,l),
(518,506,l),
(518,617,l),
(538,617,l),
(538,517,ls),
(538,510,o),
(537,505,o),
(535,501,cs),
(531,492,o),
(522,488,o),
(509,488,cs),
(449,488,l),
(459,498,l)
);
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = uhorn;
unicode = 432;
}