{
glyphname = uhorndotbelow;
layers = (
{
anchors = (
{
name = t.ring;
position = "{282, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (282,0);
ref = dotbelowcomb;
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{294, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{293, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = uhorn;
},
{
alignment = -1;
pos = (273,0);
ref = dotbelowcomb;
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = uhorn;
unicode = 7921;
}