{
glyphname = uhorngrave;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{282, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (-18,0);
ref = grave;
}
);
width = 573;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{294, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (-16,0);
ref = grave;
}
);
width = 573;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{289, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = uhorn;
},
{
alignment = -1;
pos = (-19,0);
ref = grave;
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = uhorn;
unicode = 7915;
}