{
glyphname = uhorndotbelow;
layers = (
{
anchors = (
{
name = t.ring;
position = "{282, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (282,0);
ref = dotbelowcomb;
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{294, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (281,0);
ref = dotbelowcomb;
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{293, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = uhorn;
},
{
alignment = -1;
pos = (273,0);
ref = dotbelowcomb;
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = uhorn;
unicode = 7921;
}