{
glyphname = umacroncyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{418, 0}";
},
{
name = t.uni0303;
position = "{257, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (253,0);
ref = macroncomb;
}
);
width = 506;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{432, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (271,0);
ref = macroncomb;
}
);
width = 506;
},
{
anchors = (
{
name = b.uni0327;
position = "{383, 0}";
},
{
name = t.uni0303;
position = "{255, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (253,0);
ref = macroncomb;
}
);
width = 506;
}
);
unicode = 1263;
}