{
glyphname = uni03A9;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (51,160);
type = Stem;
},
{
place = (505,160);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(46,0,l),
(315,0,l),
(315,205,l),
(253,223,o),
(211,286,o),
(211,350,cs),
(211,431,ls),
(211,506,o),
(267,575,o),
(358,575,cs),
(449,575,o),
(505,506,o),
(505,431,cs),
(505,350,ls),
(505,286,o),
(463,223,o),
(401,205,c),
(401,0,l),
(670,0,l),
(670,134,l),
(511,134,l),
(511,144,l),
(610,189,o),
(665,271,o),
(665,400,cs),
(665,573,o),
(553,710,o),
(358,710,cs),
(163,710,o),
(51,573,o),
(51,400,cs),
(51,271,o),
(106,189,o),
(205,144,c),
(205,134,l),
(46,134,l)
);
}
);
width = 717;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
place = (60,104);
type = Stem;
},
{
place = (553,104);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(294,0,l),
(294,130,l),
(230,153,o),
(164,246,o),
(164,343,cs),
(164,431,ls),
(164,524,o),
(237,624,o),
(359,624,cs),
(481,624,o),
(553,524,o),
(553,431,cs),
(553,343,ls),
(553,246,o),
(487,153,o),
(423,130,c),
(423,0,l),
(661,0,l),
(661,86,l),
(502,86,l),
(502,96,l),
(587,141,o),
(657,238,o),
(657,382,cs),
(657,548,o),
(563,710,o),
(359,710,cs),
(155,710,o),
(60,548,o),
(60,382,cs),
(60,238,o),
(130,141,o),
(215,96,c),
(215,86,l),
(56,86,l)
);
}
);
width = 717;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (84,24);
type = Stem;
},
{
place = (608,24);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(288,0,l),
(288,49,l),
(212,85,o),
(108,174,o),
(108,347,cs),
(108,411,ls),
(108,582,o),
(206,690,o),
(358,690,cs),
(510,690,o),
(608,582,o),
(608,411,cs),
(608,347,ls),
(608,174,o),
(504,85,o),
(428,49,c),
(428,0,l),
(625,0,l),
(625,20,l),
(448,20,l),
(448,37,l),
(584,115,o),
(632,211,o),
(632,379,cs),
(632,592,o),
(534,710,o),
(358,710,cs),
(182,710,o),
(84,592,o),
(84,379,cs),
(84,211,o),
(132,115,o),
(268,37,c),
(268,20,l),
(91,20,l)
);
}
);
width = 717;
}
);
}