{
glyphname = uni0394;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (32,586);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(618,0,l),
(618,121,l),
(419,698,l),
(231,698,l),
(32,121,l)
);
},
{
closed = 1;
nodes = (
(458,135,l),
(187,135,l),
(320,560,l),
(325,560,l)
);
}
);
width = 651;
},
{
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (45,561);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(606,0,l),
(606,84,l),
(387,698,l),
(264,698,l),
(45,84,l)
);
},
{
closed = 1;
nodes = (
(503,85,l),
(143,85,l),
(321,609,l),
(326,609,l)
);
}
);
width = 651;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (64,522);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(586,0,l),
(586,19,l),
(340,698,l),
(310,698,l),
(64,19,l)
);
},
{
closed = 1;
nodes = (
(563,19,l),
(87,19,l),
(323,675,l),
(326,675,l)
);
}
);
width = 651;
}
);
}