{
glyphname = uniEFCC;
layers = (
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(563,274,o),
(620,218,o),
(690,218,cs),
(735,218,o),
(776,243,o),
(797,276,c),
(860,231,l),
(823,178,o),
(761,143,o),
(692,143,cs),
(579,143,o),
(486,236,o),
(486,349,cs),
(486,463,o),
(579,555,o),
(692,555,cs),
(761,555,o),
(823,522,o),
(860,467,c),
(797,422,l),
(776,457,o),
(735,480,o),
(690,480,cs),
(620,480,o),
(563,425,o),
(563,349,cs)
);
},
{
closed = 1;
nodes = (
(200,311,l),
(200,54,l),
(128,2,l),
(128,698,l),
(431,698,l),
(370,622,l),
(200,622,l),
(200,387,l),
(336,387,l),
(355,567,o),
(508,707,o),
(693,707,cs),
(812,707,o),
(917,650,o),
(982,558,c),
(919,512,l),
(896,547,o),
(864,575,o),
(824,598,cs),
(783,621,o),
(739,632,o),
(691,632,cs),
(548,632,o),
(411,516,o),
(411,349,cs),
(411,182,o),
(548,66,o),
(691,66,c),
(740,67,o),
(784,78,o),
(824,101,cs),
(864,124,o),
(896,152,o),
(919,186,c),
(982,140,l),
(917,48,o),
(812,-9,o),
(693,-9,cs),
(507,-9,o),
(355,131,o),
(336,311,c)
);
}
);
width = 1046;
}
);
unicode = 61388;
}