{
glyphname = uniECE0;
layers = (
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(923,604,o),
(822,518,o),
(796,404,c),
(1005,404,l),
(1005,294,l),
(796,294,l),
(822,181,o),
(923,94,o),
(1044,94,cs),
(1057,94,o),
(1069,95,o),
(1081,97,c),
(1081,-10,l),
(1073,-11,o),
(1058,-12,o),
(1043,-12,cs),
(848,-12,o),
(684,150,o),
(684,349,cs),
(684,548,o),
(848,710,o),
(1043,710,cs),
(1058,710,o),
(1073,709,o),
(1081,708,c),
(1081,601,l),
(1069,603,o),
(1057,604,o),
(1044,604,cs)
);
},
{
closed = 1;
nodes = (
(171,302,o),
(182,260,o),
(205,221,cs),
(251,144,o),
(332,94,o),
(424,94,cs),
(437,94,o),
(449,95,o),
(461,97,c),
(461,-10,l),
(453,-11,o),
(438,-12,o),
(423,-12,cs),
(228,-12,o),
(64,150,o),
(64,349,cs),
(64,548,o),
(228,710,o),
(423,710,cs),
(438,710,o),
(453,709,o),
(461,708,c),
(461,601,l),
(449,603,o),
(437,604,o),
(424,604,c),
(378,605,o),
(336,593,o),
(297,570,cs),
(220,524,o),
(170,442,o),
(170,349,c)
);
}
);
width = 1177;
}
);
unicode = 60640;
}