{
glyphname = uogonek;
layers = (
{
anchors = (
{
name = t.ring;
position = "{283, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(514,525,l),
(514,0,l),
(481,-20,o),
(457,-36,o),
(441,-49,cs),
(409,-73,o),
(401,-89,o),
(401,-105,cs),
(401,-130,o),
(419,-138,o),
(439,-138,cs),
(463,-138,o),
(481,-126,o),
(494,-110,c),
(547,-161,l),
(530,-193,o),
(488,-212,o),
(425,-212,cs),
(403,-212,o),
(383,-209,o),
(364,-204,cs),
(326,-193,o),
(301,-170,o),
(301,-127,cs),
(301,-99,o),
(312,-76,o),
(333,-57,cs),
(354,-38,o),
(383,-21,o),
(420,-4,c),
(420,0,l),
(367,0,l),
(367,88,l),
(362,88,l),
(353,61,o),
(338,38,o),
(315,18,cs),
(292,-2,o),
(258,-12,o),
(215,-12,cs),
(108,-12,o),
(51,63,o),
(51,195,cs),
(51,525,l),
(199,525,l),
(199,208,ls),
(199,144,o),
(221,108,o),
(274,108,cs),
(289,108,o),
(304,111,o),
(319,117,cs),
(347,128,o),
(367,151,o),
(367,184,cs),
(367,525,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{295, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(491,518,l),
(491,0,l),
(462,-25,o),
(441,-45,o),
(427,-60,cs),
(398,-90,o),
(390,-104,o),
(390,-120,cs),
(390,-141,o),
(404,-150,o),
(423,-150,cs),
(442,-150,o),
(460,-141,o),
(472,-125,c),
(514,-167,l),
(502,-190,o),
(469,-208,o),
(420,-208,cs),
(402,-208,o),
(385,-205,o),
(370,-200,cs),
(339,-189,o),
(319,-166,o),
(319,-130,cs),
(319,-104,o),
(329,-81,o),
(350,-61,cs),
(370,-41,o),
(395,-22,o),
(424,-3,c),
(424,0,l),
(398,0,l),
(398,85,l),
(394,85,l),
(385,60,o),
(369,37,o),
(347,18,cs),
(325,-2,o),
(292,-12,o),
(249,-12,cs),
(144,-12,o),
(77,60,o),
(77,187,cs),
(77,518,l),
(170,518,l),
(170,201,ls),
(170,114,o),
(207,69,o),
(280,69,cs),
(300,69,o),
(319,72,o),
(337,79,cs),
(373,92,o),
(398,120,o),
(398,164,cs),
(398,518,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = t.ring;
position = "{294, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(459,506,l),
(459,0,l),
(437,-17,o),
(419,-33,o),
(404,-46,cs),
(375,-72,o),
(360,-95,o),
(360,-127,cs),
(360,-166,o),
(384,-184,o),
(419,-184,cs),
(451,-184,o),
(470,-171,o),
(479,-159,c),
(493,-170,l),
(480,-187,o),
(454,-202,o),
(418,-202,cs),
(403,-202,o),
(390,-199,o),
(378,-194,cs),
(354,-183,o),
(339,-161,o),
(339,-130,cs),
(339,-113,o),
(346,-93,o),
(359,-72,cs),
(372,-50,o),
(399,-25,o),
(442,4,c),
(442,0,l),
(438,0,l),
(438,76,l),
(435,76,l),
(426,53,o),
(409,33,o),
(384,15,cs),
(358,-3,o),
(322,-12,o),
(277,-12,cs),
(164,-12,o),
(103,56,o),
(103,181,cs),
(103,506,l),
(124,506,l),
(124,185,ls),
(124,62,o),
(180,7,o),
(279,7,cs),
(307,7,o),
(333,12,o),
(357,22,cs),
(405,42,o),
(438,83,o),
(438,144,cs),
(438,506,l)
);
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 371;
}