{
glyphname = upsilondieresis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (53,148);
type = Stem;
},
{
place = (101,160);
type = Stem;
},
{
place = (321,160);
type = Stem;
},
{
place = (369,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(201,525,l),
(53,525,l),
(53,239,ls),
(53,73,o),
(131,-12,o),
(285,-12,cs),
(439,-12,o),
(517,73,o),
(517,239,cs),
(517,525,l),
(369,525,l),
(369,210,ls),
(369,140,o),
(343,105,o),
(285,105,cs),
(227,105,o),
(201,140,o),
(201,210,cs)
);
},
{
closed = 1;
nodes = (
(241,600,o),
(261,628,o),
(261,663,cs),
(261,688,ls),
(261,723,o),
(241,751,o),
(181,751,cs),
(121,751,o),
(101,723,o),
(101,688,cs),
(101,663,ls),
(101,628,o),
(121,600,o),
(181,600,cs)
);
},
{
closed = 1;
nodes = (
(461,600,o),
(481,628,o),
(481,663,cs),
(481,688,ls),
(481,723,o),
(461,751,o),
(401,751,cs),
(341,751,o),
(321,723,o),
(321,688,cs),
(321,663,ls),
(321,628,o),
(341,600,o),
(401,600,cs)
);
}
);
width = 571;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (76,93);
type = Stem;
},
{
place = (135,110);
type = Stem;
},
{
place = (327,110);
type = Stem;
},
{
place = (402,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(169,518,l),
(76,518,l),
(76,245,ls),
(76,69,o),
(147,-12,o),
(285,-12,cs),
(424,-12,o),
(495,69,o),
(495,245,cs),
(495,518,l),
(402,518,l),
(402,229,ls),
(402,119,o),
(368,68,o),
(285,68,cs),
(203,68,o),
(169,119,o),
(169,229,cs)
);
},
{
closed = 1;
nodes = (
(229,615,o),
(245,634,o),
(245,664,cs),
(245,678,ls),
(245,708,o),
(229,727,o),
(190,727,cs),
(151,727,o),
(135,708,o),
(135,678,cs),
(135,664,ls),
(135,634,o),
(151,615,o),
(190,615,cs)
);
},
{
closed = 1;
nodes = (
(421,615,o),
(437,634,o),
(437,664,cs),
(437,678,ls),
(437,708,o),
(421,727,o),
(382,727,cs),
(343,727,o),
(327,708,o),
(327,678,cs),
(327,664,ls),
(327,634,o),
(343,615,o),
(382,615,cs)
);
}
);
width = 571;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (107,21);
type = Stem;
},
{
place = (171,46);
type = Stem;
},
{
place = (353,46);
type = Stem;
},
{
place = (442,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(128,506,l),
(107,506,l),
(107,229,ls),
(107,53,o),
(161,-12,o),
(285,-12,cs),
(409,-12,o),
(463,53,o),
(463,229,cs),
(463,506,l),
(442,506,l),
(442,215,ls),
(442,57,o),
(389,7,o),
(285,7,cs),
(181,7,o),
(128,57,o),
(128,215,cs)
);
},
{
closed = 1;
nodes = (
(211,642,o),
(217,652,o),
(217,663,cs),
(217,670,ls),
(217,681,o),
(211,691,o),
(194,691,cs),
(177,691,o),
(171,681,o),
(171,670,cs),
(171,663,ls),
(171,652,o),
(177,642,o),
(194,642,cs)
);
},
{
closed = 1;
nodes = (
(393,642,o),
(399,652,o),
(399,663,cs),
(399,670,ls),
(399,681,o),
(393,691,o),
(376,691,cs),
(359,691,o),
(353,681,o),
(353,670,cs),
(353,663,ls),
(353,652,o),
(359,642,o),
(376,642,cs)
);
}
);
width = 571;
}
);
unicode = 971;
}