{
glyphname = upsilondieresistonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
horizontal = 1;
place = (605,141);
type = Stem;
},
{
place = (53,148);
type = Stem;
},
{
place = (86,128);
type = Stem;
},
{
place = (242,136);
type = Stem;
},
{
place = (369,148);
type = Stem;
},
{
place = (380,128);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(201,525,l),
(53,525,l),
(53,239,ls),
(53,73,o),
(131,-12,o),
(285,-12,cs),
(439,-12,o),
(517,73,o),
(517,239,cs),
(517,525,l),
(369,525,l),
(369,210,ls),
(369,140,o),
(343,105,o),
(285,105,cs),
(227,105,o),
(201,140,o),
(201,210,cs)
);
},
{
closed = 1;
nodes = (
(192,605,o),
(214,626,o),
(214,664,cs),
(214,688,ls),
(214,725,o),
(192,746,o),
(150,746,cs),
(108,746,o),
(86,725,o),
(86,687,cs),
(86,663,ls),
(86,626,o),
(108,605,o),
(150,605,cs)
);
},
{
closed = 1;
nodes = (
(486,605,o),
(508,626,o),
(508,664,cs),
(508,688,ls),
(508,725,o),
(486,746,o),
(444,746,cs),
(402,746,o),
(380,725,o),
(380,687,cs),
(380,663,ls),
(380,626,o),
(402,605,o),
(444,605,cs)
);
},
{
closed = 1;
nodes = (
(378,799,l),
(277,816,l),
(242,590,l),
(305,579,l)
);
}
);
width = 571;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
horizontal = 1;
place = (616,110);
type = Stem;
},
{
place = (76,93);
type = Stem;
},
{
place = (119,98);
type = Stem;
},
{
place = (245,107);
type = Stem;
},
{
place = (365,97);
type = Stem;
},
{
place = (402,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(169,518,l),
(76,518,l),
(76,245,ls),
(76,69,o),
(147,-12,o),
(285,-12,cs),
(424,-12,o),
(495,69,o),
(495,245,cs),
(495,518,l),
(402,518,l),
(402,229,ls),
(402,119,o),
(368,68,o),
(285,68,cs),
(203,68,o),
(169,119,o),
(169,229,cs)
);
},
{
closed = 1;
nodes = (
(200,616,o),
(217,634,o),
(217,664,cs),
(217,677,ls),
(217,707,o),
(200,726,o),
(168,726,cs),
(136,726,o),
(119,707,o),
(119,677,cs),
(119,664,ls),
(119,634,o),
(136,616,o),
(168,616,cs)
);
},
{
closed = 1;
nodes = (
(446,616,o),
(462,634,o),
(462,664,cs),
(462,677,ls),
(462,707,o),
(446,726,o),
(413,726,cs),
(381,726,o),
(365,707,o),
(365,677,cs),
(365,664,ls),
(365,634,o),
(381,616,o),
(413,616,cs)
);
},
{
closed = 1;
nodes = (
(352,775,l),
(275,787,l),
(245,592,l),
(296,584,l)
);
}
);
width = 571;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (107,21);
type = Stem;
},
{
place = (177,46);
type = Stem;
},
{
place = (359,46);
type = Stem;
},
{
place = (442,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(128,506,l),
(107,506,l),
(107,229,ls),
(107,53,o),
(161,-12,o),
(285,-12,cs),
(409,-12,o),
(463,53,o),
(463,229,cs),
(463,506,l),
(442,506,l),
(442,215,ls),
(442,57,o),
(389,7,o),
(285,7,cs),
(181,7,o),
(128,57,o),
(128,215,cs)
);
},
{
closed = 1;
nodes = (
(217,642,o),
(223,652,o),
(223,663,cs),
(223,670,ls),
(223,681,o),
(217,691,o),
(200,691,cs),
(183,691,o),
(177,681,o),
(177,670,cs),
(177,663,ls),
(177,652,o),
(183,642,o),
(200,642,cs)
);
},
{
closed = 1;
nodes = (
(399,642,o),
(405,652,o),
(405,663,cs),
(405,670,ls),
(405,681,o),
(399,691,o),
(382,691,cs),
(365,691,o),
(359,681,o),
(359,670,cs),
(359,663,ls),
(359,652,o),
(365,642,o),
(382,642,cs)
);
},
{
closed = 1;
nodes = (
(337,743,l),
(316,751,l),
(248,593,l),
(264,587,l)
);
}
);
width = 571;
}
);
unicode = 944;
}