{
glyphname = upsilontonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (53,148);
type = Stem;
},
{
place = (240,168);
type = Stem;
},
{
place = (369,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(201,525,l),
(53,525,l),
(53,239,ls),
(53,73,o),
(131,-12,o),
(285,-12,cs),
(439,-12,o),
(517,73,o),
(517,239,cs),
(517,525,l),
(369,525,l),
(369,210,ls),
(369,140,o),
(343,105,o),
(285,105,cs),
(227,105,o),
(201,140,o),
(201,210,cs)
);
},
{
closed = 1;
nodes = (
(408,796,l),
(275,816,l),
(240,593,l),
(335,579,l)
);
}
);
width = 571;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
place = (76,93);
type = Stem;
},
{
place = (250,120);
type = Stem;
},
{
place = (402,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(169,518,l),
(76,518,l),
(76,245,ls),
(76,69,o),
(147,-12,o),
(285,-12,cs),
(424,-12,o),
(495,69,o),
(495,245,cs),
(495,518,l),
(402,518,l),
(402,229,ls),
(402,119,o),
(368,68,o),
(285,68,cs),
(203,68,o),
(169,119,o),
(169,229,cs)
);
},
{
closed = 1;
nodes = (
(370,774,l),
(280,787,l),
(250,592,l),
(314,584,l)
);
}
);
width = 571;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (107,21);
type = Stem;
},
{
place = (269,89);
type = Stem;
},
{
place = (442,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(128,506,l),
(107,506,l),
(107,229,ls),
(107,53,o),
(161,-12,o),
(285,-12,cs),
(409,-12,o),
(463,53,o),
(463,229,cs),
(463,506,l),
(442,506,l),
(442,215,ls),
(442,57,o),
(389,7,o),
(285,7,cs),
(181,7,o),
(128,57,o),
(128,215,cs)
);
},
{
closed = 1;
nodes = (
(358,743,l),
(337,751,l),
(269,593,l),
(285,587,l)
);
}
);
width = 571;
}
);
unicode = 973;
}