{
glyphname = v;
layers = (
{
anchors = (
{
name = t.ring;
position = "{250, 540}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(162,0,l),
(-10,525,l),
(136,525,l),
(201,313,l),
(250,123,l),
(258,123,l),
(307,313,l),
(370,525,l),
(510,525,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = t.ring;
position = "{269, 540}";
},
{
name = b.cedilla_2;
position = "{269, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(196,0,l),
(16,518,l),
(109,518,l),
(194,270,l),
(249,91,l),
(254,91,l),
(309,270,l),
(395,518,l),
(484,518,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = t.ring;
position = "{273, 540}";
},
{
name = b.cedilla_2;
position = "{273, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(237,0,l),
(49,506,l),
(71,506,l),
(188,189,l),
(249,24,l),
(252,24,l),
(313,189,l),
(430,506,l),
(451,506,l)
);
}
);
width = 501;
}
);
unicode = 118;
}