{
glyphname = V;
layers = (
{
anchors = (
{
name = t.ring;
position = "{308, 698}";
},
{
name = b.cedilla_2;
position = "{308, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(222,0,l),
(-3,698,l),
(151,698,l),
(255,363,l),
(310,144,l),
(313,144,l),
(366,363,l),
(470,698,l),
(619,698,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = t.ring;
position = "{325, 698}";
},
{
name = b.cedilla_2;
position = "{325, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(250,0,l),
(19,698,l),
(121,698,l),
(234,349,l),
(307,95,l),
(311,95,l),
(385,349,l),
(499,698,l),
(598,698,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = t.ring;
position = "{328, 698}";
},
{
name = b.cedilla_2;
position = "{328, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(293,0,l),
(53,698,l),
(77,698,l),
(233,242,l),
(307,25,l),
(310,25,l),
(384,242,l),
(540,698,l),
(563,698,l)
);
}
);
width = 617;
}
);
unicode = 86;
}