{
glyphname = Vecyr;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{348, 0}";
},
{
name = t.uni0303;
position = "{348, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,128);
type = Stem;
},
{
horizontal = 1;
place = (288,124);
type = Stem;
},
{
horizontal = 1;
place = (570,128);
type = Stem;
},
{
place = (72,152);
type = Stem;
},
{
place = (439,156);
type = Stem;
},
{
place = (464,158);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(442,0,ls),
(545,0,o),
(622,89,o),
(622,199,cs),
(622,319,o),
(531,363,o),
(465,363,c),
(465,369,l),
(536,372,o),
(595,412,o),
(595,519,cs),
(595,627,o),
(526,698,o),
(411,698,cs),
(72,698,l)
);
},
{
closed = 1;
nodes = (
(224,288,l),
(399,288,ls),
(439,288,o),
(464,265,o),
(464,225,cs),
(464,191,ls),
(464,151,o),
(439,128,o),
(399,128,cs),
(224,128,l)
);
},
{
closed = 1;
nodes = (
(224,570,l),
(375,570,ls),
(415,570,o),
(439,546,o),
(439,506,cs),
(439,476,ls),
(439,436,o),
(415,412,o),
(375,412,cs),
(224,412,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = b.uni0327;
position = "{348, 0}";
},
{
name = t.uni0303;
position = "{348, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,128);
type = Stem;
},
{
horizontal = 1;
place = (288,124);
type = Stem;
},
{
horizontal = 1;
place = (570,128);
type = Stem;
},
{
place = (72,152);
type = Stem;
},
{
place = (439,156);
type = Stem;
},
{
place = (464,158);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(442,0,ls),
(545,0,o),
(622,89,o),
(622,199,cs),
(622,319,o),
(531,363,o),
(465,363,c),
(465,369,l),
(536,372,o),
(595,412,o),
(595,519,cs),
(595,627,o),
(526,698,o),
(411,698,cs),
(72,698,l)
);
},
{
closed = 1;
nodes = (
(224,288,l),
(399,288,ls),
(439,288,o),
(464,265,o),
(464,225,cs),
(464,191,ls),
(464,151,o),
(439,128,o),
(399,128,cs),
(224,128,l)
);
},
{
closed = 1;
nodes = (
(224,570,l),
(375,570,ls),
(415,570,o),
(439,546,o),
(439,506,cs),
(439,476,ls),
(439,436,o),
(415,412,o),
(375,412,cs),
(224,412,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = b.uni0327;
position = "{316, 0}";
},
{
name = t.uni0303;
position = "{316, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,84);
type = Stem;
},
{
horizontal = 1;
place = (317,82);
type = Stem;
},
{
horizontal = 1;
place = (614,84);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (470,104);
type = Stem;
},
{
place = (494,104);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(417,0,ls),
(520,0,o),
(598,87,o),
(598,201,cs),
(598,318,o),
(509,361,o),
(456,364,c),
(456,370,l),
(507,376,o),
(574,414,o),
(574,518,cs),
(574,627,o),
(502,698,o),
(387,698,cs),
(90,698,l)
);
},
{
closed = 1;
nodes = (
(187,317,l),
(388,317,ls),
(454,317,o),
(494,283,o),
(494,218,cs),
(494,183,ls),
(494,118,o),
(454,84,o),
(388,84,cs),
(187,84,l)
);
},
{
closed = 1;
nodes = (
(187,614,l),
(372,614,ls),
(433,614,o),
(470,581,o),
(470,523,cs),
(470,490,ls),
(470,432,o),
(433,399,o),
(372,399,cs),
(187,399,l)
);
}
);
width = 657;
},
{
anchors = (
{
name = b.uni0327;
position = "{320, 0}";
},
{
name = t.uni0303;
position = "{320, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (358,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (129,22);
type = Stem;
},
{
place = (515,24);
type = Stem;
},
{
place = (547,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(397,0,ls),
(511,0,o),
(571,74,o),
(571,189,cs),
(571,287,o),
(528,353,o),
(441,369,c),
(441,371,l),
(503,391,o),
(539,441,o),
(539,528,cs),
(539,639,o),
(480,698,o),
(381,698,cs),
(129,698,l)
);
},
{
closed = 1;
nodes = (
(151,358,l),
(397,358,ls),
(500,358,o),
(547,286,o),
(547,210,cs),
(547,168,ls),
(547,91,o),
(500,20,o),
(397,20,cs),
(151,20,l)
);
},
{
closed = 1;
nodes = (
(151,678,l),
(381,678,ls),
(473,678,o),
(515,616,o),
(515,549,cs),
(515,507,ls),
(515,440,o),
(473,378,o),
(381,378,cs),
(151,378,l)
);
}
);
width = 657;
}
);
unicode = 1042;
}