{
glyphname = vecyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (332,104);
type = Stem;
},
{
horizontal = 1;
place = (633,117);
type = Stem;
},
{
place = (34,145);
type = Stem;
},
{
place = (347,153);
type = Stem;
},
{
place = (373,153);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(525,82,o),
(526,219,cs),
(527,325,o),
(461,399,o),
(362,401,c),
(362,406,l),
(444,412,o),
(500,473,o),
(500,557,cs),
(500,670,o),
(403,750,o),
(266,750,cs),
(124,750,o),
(34,661,o),
(34,518,cs),
(34,228,ls),
(34,76,o),
(122,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(209,105,o),
(179,141,o),
(179,220,cs),
(179,332,l),
(274,332,ls),
(338,332,o),
(373,301,o),
(373,246,cs),
(373,196,ls),
(373,138,o),
(336,105,o),
(274,105,cs)
);
},
{
closed = 1;
nodes = (
(179,436,l),
(179,554,ls),
(179,603,o),
(211,633,o),
(263,633,cs),
(314,633,o),
(347,602,o),
(347,554,cs),
(347,517,ls),
(347,467,o),
(310,436,o),
(252,436,cs)
);
}
);
width = 546;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (351,77);
type = Stem;
},
{
horizontal = 1;
place = (670,80);
type = Stem;
},
{
place = (54,93);
type = Stem;
},
{
place = (379,98);
type = Stem;
},
{
place = (405,98);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(413,-12,o),
(503,76,o),
(503,215,c),
(504,322,o),
(446,389,o),
(351,395,c),
(351,399,l),
(428,419,o),
(477,483,o),
(477,559,cs),
(477,670,o),
(388,750,o),
(264,750,cs),
(139,750,o),
(54,670,o),
(54,550,cs),
(54,224,ls),
(54,74,o),
(134,-12,o),
(273,-12,cs)
);
},
{
closed = 1;
nodes = (
(190,68,o),
(147,113,o),
(147,200,cs),
(147,351,l),
(276,351,ls),
(365,351,o),
(405,316,o),
(405,240,cs),
(405,185,ls),
(405,110,o),
(356,68,o),
(273,68,cs)
);
},
{
closed = 1;
nodes = (
(147,428,l),
(147,571,ls),
(147,631,o),
(192,670,o),
(263,670,cs),
(333,670,o),
(379,631,o),
(379,571,cs),
(379,535,ls),
(379,469,o),
(334,428,o),
(261,428,cs)
);
}
);
width = 546;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (385,19);
type = Stem;
},
{
horizontal = 1;
place = (731,19);
type = Stem;
},
{
place = (88,21);
type = Stem;
},
{
place = (436,23);
type = Stem;
},
{
place = (461,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(412,-12,o),
(484,68,o),
(484,208,cs),
(484,314,o),
(432,382,o),
(341,395,c),
(341,399,l),
(416,421,o),
(459,484,o),
(459,571,cs),
(459,681,o),
(388,750,o),
(275,750,cs),
(161,750,o),
(88,680,o),
(88,571,cs),
(88,202,ls),
(88,65,o),
(161,-12,o),
(287,-12,cs)
);
},
{
closed = 1;
nodes = (
(175,7,o),
(109,76,o),
(109,195,cs),
(109,385,l),
(284,385,ls),
(394,385,o),
(461,326,o),
(461,228,cs),
(461,182,ls),
(461,77,o),
(391,7,o),
(286,7,cs)
);
},
{
closed = 1;
nodes = (
(109,404,l),
(109,579,ls),
(109,669,o),
(176,731,o),
(273,731,cs),
(370,731,o),
(436,673,o),
(436,586,cs),
(436,549,ls),
(436,466,o),
(369,404,o),
(281,404,cs)
);
}
);
width = 546;
}
);
}