{
glyphname = vecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (221,88);
type = Stem;
},
{
horizontal = 1;
place = (420,105);
type = Stem;
},
{
place = (61,144);
type = Stem;
},
{
place = (359,149);
type = Stem;
},
{
place = (379,149);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(362,0,ls),
(466,0,o),
(528,59,o),
(528,152,cs),
(528,223,o),
(483,265,o),
(397,273,c),
(397,278,l),
(473,288,o),
(508,326,o),
(508,393,cs),
(508,472,o),
(456,525,o),
(360,525,cs),
(61,525,l)
);
},
{
closed = 1;
nodes = (
(205,105,l),
(205,221,l),
(335,221,ls),
(362,221,o),
(379,205,o),
(379,178,cs),
(379,147,ls),
(379,120,o),
(362,105,o),
(335,105,cs)
);
},
{
closed = 1;
nodes = (
(205,309,l),
(205,420,l),
(317,420,ls),
(343,420,o),
(359,404,o),
(359,378,cs),
(359,351,ls),
(359,325,o),
(343,309,o),
(317,309,cs)
);
}
);
width = 561;
},
{
hints = (
{
horizontal = 1;
place = (0,73);
type = Stem;
},
{
horizontal = 1;
place = (232,70);
type = Stem;
},
{
horizontal = 1;
place = (445,73);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (389,98);
type = Stem;
},
{
place = (407,98);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(360,0,ls),
(451,0,o),
(505,69,o),
(505,154,cs),
(505,219,o),
(465,266,o),
(384,272,c),
(384,276,l),
(452,285,o),
(487,322,o),
(487,387,cs),
(487,466,o),
(436,518,o),
(349,518,cs),
(82,518,l)
);
},
{
closed = 1;
nodes = (
(175,73,l),
(175,232,l),
(336,232,ls),
(380,232,o),
(407,208,o),
(407,165,cs),
(407,141,ls),
(407,97,o),
(380,73,o),
(336,73,cs)
);
},
{
closed = 1;
nodes = (
(175,302,l),
(175,445,l),
(324,445,ls),
(365,445,o),
(389,424,o),
(389,385,cs),
(389,362,ls),
(389,323,o),
(365,302,o),
(324,302,cs)
);
}
);
width = 561;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (250,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (110,21);
type = Stem;
},
{
place = (427,23);
type = Stem;
},
{
place = (450,23);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(347,0,ls),
(430,0,o),
(473,54,o),
(473,137,cs),
(473,208,o),
(438,248,o),
(368,260,c),
(368,262,l),
(419,278,o),
(450,315,o),
(450,382,cs),
(450,464,o),
(407,506,o),
(336,506,cs),
(110,506,l)
);
},
{
closed = 1;
nodes = (
(131,19,l),
(131,250,l),
(331,250,ls),
(413,250,o),
(450,202,o),
(450,152,cs),
(450,122,ls),
(450,69,o),
(418,19,o),
(347,19,cs)
);
},
{
closed = 1;
nodes = (
(131,269,l),
(131,487,l),
(336,487,ls),
(398,487,o),
(427,446,o),
(427,397,cs),
(427,367,ls),
(427,315,o),
(395,269,o),
(326,269,cs)
);
}
);
width = 561;
}
);
unicode = 1074;
}