{
glyphname = w;
layers = (
{
anchors = (
{
name = t.ring;
position = "{391, 540}";
},
{
name = b.cedilla_2;
position = "{391, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(-11,525,l),
(132,525,l),
(183,313,l),
(219,153,l),
(223,153,l),
(265,313,l),
(325,525,l),
(460,525,l),
(521,313,l),
(564,153,l),
(568,153,l),
(604,313,l),
(655,525,l),
(792,525,l),
(647,0,l),
(492,0,l),
(428,222,l),
(391,358,l),
(388,358,l),
(352,222,l),
(288,0,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = t.ring;
position = "{421, 540}";
},
{
name = b.cedilla_2;
position = "{421, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(168,0,l),
(29,518,l),
(119,518,l),
(173,297,l),
(225,83,l),
(227,83,l),
(286,297,l),
(350,518,l),
(433,518,l),
(499,297,l),
(559,83,l),
(562,83,l),
(611,297,l),
(666,518,l),
(753,518,l),
(615,0,l),
(505,0,l),
(435,243,l),
(391,396,l),
(389,396,l),
(346,243,l),
(276,0,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = t.ring;
position = "{428, 540}";
},
{
name = b.cedilla_2;
position = "{428, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(63,506,l),
(85,506,l),
(180,191,l),
(229,27,l),
(232,27,l),
(283,191,l),
(380,506,l),
(402,506,l),
(499,191,l),
(550,27,l),
(553,27,l),
(602,191,l),
(697,506,l),
(718,506,l),
(564,0,l),
(538,0,l),
(443,308,l),
(392,472,l),
(389,472,l),
(338,308,l),
(243,0,l)
);
}
);
width = 782;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 119;
}