{
glyphname = W;
layers = (
{
anchors = (
{
name = t.ring;
position = "{454, 698}";
},
{
name = b.cedilla_2;
position = "{454, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(154,0,l),
(-4,698,l),
(146,698,l),
(212,363,l),
(249,169,l),
(252,169,l),
(296,363,l),
(373,698,l),
(539,698,l),
(617,363,l),
(660,169,l),
(663,169,l),
(700,363,l),
(767,698,l),
(911,698,l),
(749,0,l),
(576,0,l),
(488,378,l),
(454,531,l),
(451,531,l),
(416,378,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = t.ring;
position = "{487, 698}";
},
{
name = b.cedilla_2;
position = "{487, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(189,0,l),
(22,698,l),
(122,698,l),
(196,362,l),
(250,114,l),
(252,114,l),
(313,362,l),
(399,698,l),
(508,698,l),
(592,362,l),
(653,115,l),
(656,115,l),
(711,362,l),
(788,698,l),
(885,698,l),
(709,0,l),
(601,0,l),
(510,354,l),
(452,590,l),
(450,590,l),
(390,354,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = t.ring;
position = "{491, 698}";
},
{
name = b.cedilla_2;
position = "{485, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(233,0,l),
(47,698,l),
(71,698,l),
(190,248,l),
(247,31,l),
(250,31,l),
(311,248,l),
(437,698,l),
(469,698,l),
(595,248,l),
(656,31,l),
(659,31,l),
(717,248,l),
(836,698,l),
(859,698,l),
(673,0,l),
(643,0,l),
(515,457,l),
(454,674,l),
(451,674,l),
(391,457,l)
);
}
);
width = 907;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}