{
glyphname = Wgrave;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{454, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (154,0);
ref = grave.case;
}
);
width = 907;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{487, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (154,0);
ref = grave.case;
}
);
width = 907;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{485, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = W;
},
{
alignment = -1;
pos = (150,0);
ref = grave.case;
}
);
width = 907;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7808;
}