{
glyphname = wcircumflex;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{391, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (91,0);
ref = circumflex;
}
);
width = 782;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{421, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (91,0);
ref = circumflex;
}
);
width = 782;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{428, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = w;
},
{
alignment = -1;
pos = (91,0);
ref = circumflex;
}
);
width = 782;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 373;
}