{
glyphname = won.rvrn;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(21,698,l),
(171,698,l),
(238,357,l),
(276,165,l),
(279,165,l),
(323,358,l),
(402,698,l),
(568,698,l),
(647,361,l),
(691,165,l),
(694,165,l),
(731,355,l),
(800,698,l),
(944,698,l),
(780,0,l),
(607,0,l),
(525,353,l),
(483,533,l),
(480,533,l),
(438,354,l),
(355,0,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(9,228,l),
(9,318,l),
(163,318,l),
(173,314,l),
(792,314,l),
(802,318,l),
(956,318,l),
(956,228,l),
(802,228,l),
(792,228,l),
(173,228,l),
(163,228,l)
);
},
{
closed = 1;
nodes = (
(9,476,l),
(163,476,l),
(173,476,l),
(792,476,l),
(802,476,l),
(956,476,l),
(956,386,l),
(802,386,l),
(792,390,l),
(173,390,l),
(163,386,l),
(9,386,l)
);
}
);
width = 965;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(55,698,l),
(151,698,l),
(224,361,l),
(278,113,l),
(280,113,l),
(341,361,l),
(428,698,l),
(537,698,l),
(621,362,l),
(682,114,l),
(685,114,l),
(741,361,l),
(818,698,l),
(913,698,l),
(737,0,l),
(630,0,l),
(541,349,l),
(481,596,l),
(479,596,l),
(418,349,l),
(326,0,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(37,233,l),
(37,304,l),
(191,304,l),
(201,301,l),
(768,301,l),
(778,304,l),
(928,304,l),
(928,233,l),
(778,233,l),
(768,235,l),
(201,235,l),
(191,233,l)
);
},
{
closed = 1;
nodes = (
(37,466,l),
(159,466,l),
(169,464,l),
(800,464,l),
(810,466,l),
(928,466,l),
(928,395,l),
(810,395,l),
(800,398,l),
(169,398,l),
(159,395,l),
(37,395,l)
);
}
);
width = 965;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(76,698,l),
(99,698,l),
(218,248,l),
(276,30,l),
(279,30,l),
(340,248,l),
(466,698,l),
(498,698,l),
(624,248,l),
(685,30,l),
(688,30,l),
(746,248,l),
(866,698,l),
(888,698,l),
(702,0,l),
(672,0,l),
(544,457,l),
(483,674,l),
(480,674,l),
(420,457,l),
(292,0,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(73,256,l),
(73,275,l),
(196,275,l),
(204,275,l),
(760,275,l),
(768,275,l),
(891,275,l),
(891,256,l),
(764,256,l),
(756,256,l),
(209,256,l),
(201,256,l)
);
},
{
closed = 1;
nodes = (
(73,432,l),
(154,432,l),
(162,432,l),
(802,432,l),
(810,432,l),
(891,432,l),
(891,413,l),
(805,413,l),
(797,413,l),
(167,413,l),
(159,413,l),
(73,413,l)
);
}
);
width = 965;
}
);
tags = ("~wt<283.25");
}