{
glyphname = won;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(554,228,l),
(409,228,l),
(355,0,l),
(181,0,l),
(129,228,l),
(9,228,l),
(9,318,l),
(108,318,l),
(93,386,l),
(9,386,l),
(9,476,l),
(72,476,l),
(21,698,l),
(171,698,l),
(215,476,l),
(350,476,l),
(402,698,l),
(568,698,l),
(620,476,l),
(755,476,l),
(800,698,l),
(944,698,l),
(892,476,l),
(956,476,l),
(956,386,l),
(871,386,l),
(855,318,l),
(956,318,l),
(956,228,l),
(834,228,l),
(780,0,l)
);
},
{
closed = 1;
nodes = (
(279,165,l),
(323,358,l),
(330,390,l),
(232,390,l),
(238,357,l),
(276,165,l)
);
},
{
closed = 1;
nodes = (
(691,165,l),
(694,165,l),
(731,355,l),
(738,390,l),
(640,390,l),
(647,361,l)
);
},
{
closed = 1;
nodes = (
(438,354,l),
(429,314,l),
(534,314,l),
(525,353,l),
(483,533,l),
(480,533,l)
);
}
);
width = 965;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(570,236,l),
(388,236,l),
(326,0,l),
(220,0,l),
(164,234,l),
(37,234,l),
(37,305,l),
(148,305,l),
(127,395,l),
(37,395,l),
(37,466,l),
(110,466,l),
(55,698,l),
(151,698,l),
(202,464,l),
(368,464,l),
(428,698,l),
(537,698,l),
(596,464,l),
(765,464,l),
(818,698,l),
(913,698,l),
(855,466,l),
(928,466,l),
(928,395,l),
(837,395,l),
(814,305,l),
(928,305,l),
(928,234,l),
(797,234,l),
(737,0,l)
);
},
{
closed = 1;
nodes = (
(280,113,l),
(341,361,l),
(350,398,l),
(216,398,l),
(224,361,l),
(278,113,l)
);
},
{
closed = 1;
nodes = (
(682,114,l),
(685,114,l),
(741,361,l),
(749,398,l),
(612,398,l),
(621,362,l)
);
},
{
closed = 1;
nodes = (
(418,349,l),
(405,302,l),
(553,302,l),
(541,349,l),
(481,596,l),
(479,596,l)
);
}
);
width = 965;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(600,256,l),
(364,256,l),
(292,0,l),
(262,0,l),
(194,256,l),
(73,256,l),
(73,275,l),
(189,275,l),
(152,413,l),
(73,413,l),
(73,432,l),
(147,432,l),
(76,698,l),
(99,698,l),
(170,432,l),
(391,432,l),
(466,698,l),
(498,698,l),
(572,432,l),
(795,432,l),
(866,698,l),
(888,698,l),
(817,432,l),
(891,432,l),
(891,413,l),
(812,413,l),
(775,275,l),
(891,275,l),
(891,256,l),
(770,256,l),
(702,0,l)
);
},
{
closed = 1;
nodes = (
(279,30,l),
(340,248,l),
(386,413,l),
(175,413,l),
(218,248,l),
(276,30,l)
);
},
{
closed = 1;
nodes = (
(685,30,l),
(688,30,l),
(746,248,l),
(790,413,l),
(577,413,l),
(624,248,l)
);
},
{
closed = 1;
nodes = (
(420,457,l),
(369,275,l),
(595,275,l),
(544,457,l),
(483,674,l),
(480,674,l)
);
}
);
width = 965;
}
);
unicode = 8361;
}