{
glyphname = x;
layers = (
{
anchors = (
{
name = t.ring;
position = "{258, 540}";
},
{
name = b.cedilla_2;
position = "{258, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(169,267,l),
(-2,525,l),
(166,525,l),
(264,360,l),
(268,360,l),
(363,525,l),
(519,525,l),
(345,262,l),
(520,0,l),
(352,0,l),
(251,171,l),
(247,171,l),
(150,0,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = t.ring;
position = "{280, 540}";
},
{
name = b.cedilla_2;
position = "{280, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(208,261,l),
(27,518,l),
(135,518,l),
(260,331,l),
(263,331,l),
(391,518,l),
(493,518,l),
(313,265,l),
(497,0,l),
(389,0,l),
(261,196,l),
(258,196,l),
(122,0,l)
);
}
);
width = 517;
},
{
anchors = (
{
name = t.ring;
position = "{285, 540}";
},
{
name = b.cedilla_2;
position = "{285, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(245,255,l),
(62,506,l),
(86,506,l),
(257,271,l),
(259,271,l),
(430,506,l),
(454,506,l),
(271,255,l),
(459,0,l),
(435,0,l),
(259,239,l),
(257,239,l),
(81,0,l)
);
}
);
width = 517;
}
);
unicode = 120;
}