{
glyphname = X;
layers = (
{
anchors = (
{
name = t.ring;
position = "{312, 698}";
},
{
name = b.cedilla_2;
position = "{312, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(215,361,l),
(2,698,l),
(179,698,l),
(315,462,l),
(318,462,l),
(456,698,l),
(620,698,l),
(405,358,l),
(632,0,l),
(456,0,l),
(305,257,l),
(302,257,l),
(155,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = t.ring;
position = "{337, 698}";
},
{
name = b.cedilla_2;
position = "{337, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(250,356,l),
(29,698,l),
(145,698,l),
(312,428,l),
(315,428,l),
(486,698,l),
(595,698,l),
(372,358,l),
(602,0,l),
(487,0,l),
(310,286,l),
(308,286,l),
(131,0,l)
);
}
);
width = 624;
},
{
anchors = (
{
name = t.ring;
position = "{343, 698}";
},
{
name = b.cedilla_2;
position = "{343, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(299,354,l),
(70,698,l),
(96,698,l),
(311,376,l),
(313,376,l),
(528,698,l),
(554,698,l),
(326,357,l),
(563,0,l),
(537,0,l),
(314,335,l),
(312,335,l),
(87,0,l)
);
}
);
width = 624;
}
);
unicode = 88;
}