{
glyphname = Xatailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (520,143);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(520,-150,l),
(663,-150,l),
(663,135,l),
(550,135,l),
(409,358,l),
(624,698,l),
(460,698,l),
(322,462,l),
(319,462,l),
(183,698,l),
(6,698,l),
(219,361,l),
(-5,0,l),
(159,0,l),
(306,257,l),
(309,257,l),
(460,0,l),
(520,0,l)
);
}
);
width = 654;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (558,90);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(558,-150,l),
(648,-150,l),
(648,86,l),
(547,86,l),
(373,358,l),
(595,698,l),
(486,698,l),
(315,428,l),
(312,428,l),
(145,698,l),
(29,698,l),
(250,357,l),
(22,0,l),
(131,0,l),
(307,286,l),
(310,286,l),
(486,0,l),
(558,0,l)
);
}
);
width = 654;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (598,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(598,-150,l),
(620,-150,l),
(620,20,l),
(549,20,l),
(325,357,l),
(553,698,l),
(527,698,l),
(312,376,l),
(310,376,l),
(95,698,l),
(69,698,l),
(298,354,l),
(60,0,l),
(86,0,l),
(311,335,l),
(313,335,l),
(536,0,l),
(598,0,l)
);
}
);
width = 654;
}
);
unicode = 1202;
}