{
glyphname = xatailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (414,134);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(414,-140,l),
(548,-140,l),
(548,115,l),
(448,115,l),
(350,262,l),
(524,525,l),
(368,525,l),
(273,360,l),
(269,360,l),
(171,525,l),
(3,525,l),
(174,267,l),
(1,0,l),
(155,0,l),
(252,171,l),
(256,171,l),
(357,0,l),
(414,0,l)
);
}
);
width = 539;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (446,85);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(446,-140,l),
(531,-140,l),
(531,79,l),
(442,79,l),
(313,265,l),
(494,518,l),
(392,518,l),
(264,331,l),
(261,331,l),
(136,518,l),
(28,518,l),
(209,261,l),
(21,0,l),
(123,0,l),
(258,196,l),
(261,196,l),
(389,0,l),
(446,0,l)
);
}
);
width = 539;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (493,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(493,-140,l),
(514,-140,l),
(514,19,l),
(447,19,l),
(273,255,l),
(456,506,l),
(432,506,l),
(261,271,l),
(259,271,l),
(88,506,l),
(64,506,l),
(247,255,l),
(59,0,l),
(83,0,l),
(259,239,l),
(261,239,l),
(437,0,l),
(493,0,l)
);
}
);
width = 539;
}
);
unicode = 1203;
}