{
glyphname = xi;
layers = (
{
hints = (
{
horizontal = 1;
place = (320,115);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
},
{
place = (50,149);
type = Stem;
},
{
place = (76,144);
type = Stem;
},
{
place = (289,138);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(445,625,l),
(445,740,l),
(39,740,l),
(39,625,l),
(154,625,l),
(154,617,l),
(106,601,o),
(76,558,o),
(76,510,cs),
(76,444,o),
(117,402,o),
(199,388,c),
(199,383,l),
(105,369,o),
(50,297,o),
(50,213,cs),
(50,107,o),
(91,42,o),
(219,7,cs),
(289,-12,l),
(241,-129,l),
(361,-175,l),
(415,-44,ls),
(423,-24,o),
(427,-6,o),
(427,11,cs),
(427,58,o),
(398,98,o),
(343,113,cs),
(273,132,ls),
(219,147,o),
(199,170,o),
(199,217,cs),
(199,243,ls),
(199,288,o),
(232,320,o),
(274,320,cs),
(369,320,l),
(369,435,l),
(320,435,ls),
(258,435,o),
(220,470,o),
(220,520,cs),
(220,536,ls),
(220,596,o),
(254,625,o),
(314,625,cs)
);
}
);
width = 453;
},
{
hints = (
{
horizontal = 1;
place = (343,79);
type = Stem;
},
{
horizontal = 1;
place = (661,79);
type = Stem;
},
{
place = (52,98);
type = Stem;
},
{
place = (86,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(430,661,l),
(430,740,l),
(43,740,l),
(43,661,l),
(176,661,l),
(176,654,l),
(118,635,o),
(86,590,o),
(86,530,cs),
(86,453,o),
(124,407,o),
(204,388,c),
(204,384,l),
(109,371,o),
(52,303,o),
(52,215,cs),
(52,100,o),
(104,44,o),
(251,6,cs),
(326,-13,l),
(289,-138,l),
(374,-162,l),
(408,-46,ls),
(412,-33,o),
(415,-21,o),
(415,-9,cs),
(415,28,o),
(393,58,o),
(344,70,c),
(269,90,ls),
(185,112,o),
(150,148,o),
(150,211,cs),
(150,227,ls),
(150,300,o),
(190,343,o),
(283,343,cs),
(371,343,l),
(371,422,l),
(291,422,ls),
(222,422,o),
(183,460,o),
(183,526,cs),
(183,541,ls),
(183,619,o),
(228,661,o),
(297,661,cs)
);
}
);
width = 453;
},
{
hints = (
{
horizontal = 1;
place = (396,19);
type = Stem;
},
{
horizontal = 1;
place = (721,19);
type = Stem;
},
{
place = (60,23);
type = Stem;
},
{
place = (97,23);
type = Stem;
},
{
place = (372,19);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(406,721,l),
(406,740,l),
(74,740,l),
(74,721,l),
(211,721,l),
(211,718,l),
(138,700,o),
(97,635,o),
(97,567,cs),
(97,481,o),
(137,428,o),
(215,408,c),
(215,405,l),
(113,389,o),
(60,313,o),
(60,227,cs),
(60,111,o),
(112,54,o),
(295,7,cs),
(372,-13,l),
(335,-154,l),
(354,-160,l),
(389,-28,ls),
(390,-24,o),
(391,-19,o),
(391,-15,cs),
(391,-5,o),
(385,4,o),
(369,8,cs),
(299,26,ls),
(130,69,o),
(83,119,o),
(83,219,cs),
(83,235,ls),
(83,324,o),
(149,396,o),
(270,396,cs),
(348,396,l),
(348,415,l),
(269,415,ls),
(179,415,o),
(120,470,o),
(120,560,cs),
(120,574,ls),
(120,647,o),
(177,721,o),
(293,721,cs)
);
}
);
width = 453;
}
);
unicode = 958;
}