{
glyphname = y;
layers = (
{
anchors = (
{
name = t.ring;
position = "{257, 540}";
},
{
name = b.cedilla_2;
position = "{418, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(299,280,l),
(376,525,l),
(514,525,l),
(312,-81,ls),
(303,-108,o),
(292,-130,o),
(279,-148,c),
(251,-183,o),
(211,-200,o),
(151,-200,cs),
(59,-200,l),
(59,-85,l),
(158,-85,l),
(176,-27,l),
(-8,525,l),
(139,525,l),
(216,280,l),
(254,128,l),
(260,128,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = t.ring;
position = "{271, 540}";
},
{
name = b.cedilla_2;
position = "{432, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(285,187,l),
(401,518,l),
(491,518,l),
(265,-113,ls),
(258,-134,o),
(249,-152,o),
(239,-165,cs),
(219,-191,o),
(190,-200,o),
(137,-200,cs),
(87,-200,l),
(87,-121,l),
(171,-121,l),
(206,-21,l),
(15,518,l),
(108,518,l),
(223,187,l),
(249,90,l),
(255,90,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = t.ring;
position = "{276, 540}";
},
{
name = b.cedilla_2;
position = "{423, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(318,194,l),
(433,506,l),
(454,506,l),
(199,-181,ls),
(198,-185,o),
(196,-189,o),
(193,-192,cs),
(187,-198,o),
(179,-200,o),
(168,-200,cs),
(84,-200,l),
(84,-181,l),
(177,-181,l),
(243,-7,l),
(52,506,l),
(74,506,l),
(189,194,l),
(252,24,l),
(255,24,l)
);
}
);
width = 506;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 121;
}