{
glyphname = Y;
layers = (
{
anchors = (
{
name = t.ring;
position = "{302, 698}";
},
{
name = b.cedilla_2;
position = "{300, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(225,0,l),
(225,273,l),
(-14,698,l),
(156,698,l),
(306,420,l),
(308,420,l),
(452,698,l),
(617,698,l),
(378,274,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = t.ring;
position = "{325, 698}";
},
{
name = b.cedilla_2;
position = "{323, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(252,0,l),
(252,275,l),
(12,698,l),
(122,698,l),
(301,373,l),
(304,373,l),
(482,698,l),
(591,698,l),
(349,278,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = t.ring;
position = "{329, 698}";
},
{
name = b.cedilla_2;
position = "{328, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(291,0,l),
(291,294,l),
(50,698,l),
(75,698,l),
(301,320,l),
(304,320,l),
(530,698,l),
(554,698,l),
(313,294,l)
);
}
);
width = 604;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}