{
glyphname = Y;
layers = (
{
anchors = (
{
name = t.ring;
position = "{302, 698}";
},
{
name = b.cedilla_2;
position = "{300, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(225,0,l),
(225,273,l),
(-14,698,l),
(156,698,l),
(306,420,l),
(308,420,l),
(452,698,l),
(617,698,l),
(378,274,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = t.ring;
position = "{325, 698}";
},
{
name = b.cedilla_2;
position = "{323, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(252,0,l),
(252,275,l),
(12,698,l),
(122,698,l),
(301,373,l),
(304,373,l),
(482,698,l),
(591,698,l),
(349,278,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = t.ring;
position = "{329, 698}";
},
{
name = b.cedilla_2;
position = "{328, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(291,0,l),
(291,294,l),
(50,698,l),
(75,698,l),
(301,320,l),
(304,320,l),
(530,698,l),
(554,698,l),
(313,294,l)
);
}
);
width = 604;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}