{
glyphname = Yacyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (256,128);
type = Stem;
},
{
horizontal = 1;
place = (566,132);
type = Stem;
},
{
place = (46,157);
type = Stem;
},
{
place = (436,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(190,0,l),
(344,256,l),
(436,256,l),
(436,0,l),
(588,0,l),
(588,698,l),
(257,698,ls),
(130,698,o),
(46,610,o),
(46,475,cs),
(46,364,o),
(110,287,o),
(213,276,c),
(214,276,o),
(215,276,o),
(216,276,c),
(216,270,l),
(182,264,o),
(164,252,o),
(148,224,cs)
);
},
{
closed = 1;
nodes = (
(276,384,ls),
(230,384,o),
(203,409,o),
(203,454,cs),
(203,497,ls),
(203,541,o),
(230,566,o),
(276,566,cs),
(436,566,l),
(436,384,l)
);
}
);
width = 642;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (292,82);
type = Stem;
},
{
horizontal = 1;
place = (613,85);
type = Stem;
},
{
place = (66,103);
type = Stem;
},
{
place = (455,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(160,0,l),
(314,292,l),
(455,292,l),
(455,0,l),
(552,0,l),
(552,698,l),
(264,698,ls),
(139,698,o),
(66,622,o),
(66,495,cs),
(66,380,o),
(128,313,o),
(241,306,c),
(242,306,o),
(243,306,o),
(245,306,c),
(245,301,l),
(213,292,o),
(198,277,o),
(177,238,cs)
);
},
{
closed = 1;
nodes = (
(267,374,ls),
(204,374,o),
(169,409,o),
(169,469,cs),
(169,519,ls),
(169,578,o),
(204,613,o),
(267,613,cs),
(455,613,l),
(455,374,l)
);
}
);
width = 642;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (322,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (86,24);
type = Stem;
},
{
place = (506,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(114,0,l),
(283,322,l),
(506,322,l),
(506,0,l),
(528,0,l),
(528,698,l),
(260,698,ls),
(146,698,o),
(86,624,o),
(86,510,cs),
(86,396,o),
(147,322,o),
(260,322,cs),
(263,322,o),
(266,322,o),
(269,322,c),
(269,319,l),
(259,317,o),
(252,310,o),
(241,290,cs)
);
},
{
closed = 1;
nodes = (
(260,342,ls),
(157,342,o),
(110,413,o),
(110,489,cs),
(110,531,ls),
(110,607,o),
(157,678,o),
(260,678,cs),
(506,678,l),
(506,342,l)
);
}
);
width = 642;
}
);
}