{
glyphname = Yacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (256,128);
type = Stem;
},
{
horizontal = 1;
place = (566,132);
type = Stem;
},
{
place = (43,157);
type = Stem;
},
{
place = (433,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(100,0,ls),
(154,0,o),
(186,13,o),
(224,73,cs),
(341,256,l),
(433,256,l),
(433,0,l),
(585,0,l),
(585,698,l),
(254,698,ls),
(125,698,o),
(43,608,o),
(43,475,cs),
(43,360,o),
(111,286,o),
(213,276,c),
(213,270,l),
(177,264,o),
(161,249,o),
(145,224,cs),
(88,135,l),
(26,135,l)
);
},
{
closed = 1;
nodes = (
(433,384,l),
(273,384,ls),
(228,384,o),
(200,408,o),
(200,454,cs),
(200,497,ls),
(200,542,o),
(228,566,o),
(273,566,cs),
(433,566,l)
);
}
);
width = 647;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (292,82);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (71,103);
type = Stem;
},
{
place = (460,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(105,0,ls),
(146,0,o),
(171,15,o),
(201,71,cs),
(319,292,l),
(460,292,l),
(460,0,l),
(557,0,l),
(557,698,l),
(269,698,ls),
(146,698,o),
(71,623,o),
(71,495,cs),
(71,385,o),
(129,311,o),
(250,306,c),
(250,301,l),
(217,292,o),
(202,277,o),
(182,238,cs),
(102,86,l),
(41,86,l)
);
},
{
closed = 1;
nodes = (
(460,374,l),
(273,374,ls),
(211,374,o),
(174,407,o),
(174,468,cs),
(174,518,ls),
(174,578,o),
(211,612,o),
(273,612,cs),
(460,612,l)
);
}
);
width = 647;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (322,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (88,24);
type = Stem;
},
{
place = (508,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(93,0,ls),
(109,0,o),
(119,5,o),
(125,17,cs),
(285,322,l),
(508,322,l),
(508,0,l),
(530,0,l),
(530,698,l),
(262,698,ls),
(148,698,o),
(88,624,o),
(88,510,cs),
(88,391,o),
(150,322,o),
(271,322,c),
(271,319,l),
(261,317,o),
(254,310,o),
(243,290,cs),
(102,20,l),
(43,20,l)
);
},
{
closed = 1;
nodes = (
(508,342,l),
(262,342,ls),
(159,342,o),
(112,413,o),
(112,489,cs),
(112,531,ls),
(112,607,o),
(159,678,o),
(262,678,cs),
(508,678,l)
);
}
);
width = 647;
}
);
unicode = 1071;
}