{
glyphname = Yatcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (300,132);
type = Stem;
},
{
horizontal = 1;
place = (505,125);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (101,152);
type = Stem;
},
{
place = (496,157);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(441,0,ls),
(571,0,o),
(653,91,o),
(653,215,cs),
(653,341,o),
(571,432,o),
(441,432,cs),
(253,432,l),
(253,505,l),
(429,505,l),
(429,630,l),
(253,630,l),
(253,698,l),
(101,698,l),
(101,630,l),
(5,630,l),
(5,505,l),
(101,505,l)
);
},
{
closed = 1;
nodes = (
(253,132,l),
(253,300,l),
(423,300,ls),
(468,300,o),
(496,276,o),
(496,231,cs),
(496,201,ls),
(496,156,o),
(468,132,o),
(423,132,cs)
);
}
);
width = 677;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (337,86);
type = Stem;
},
{
horizontal = 1;
place = (530,84);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (131,97);
type = Stem;
},
{
place = (535,103);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(131,0,l),
(440,0,ls),
(566,0,o),
(638,80,o),
(638,212,cs),
(638,344,o),
(566,423,o),
(440,423,cs),
(228,423,l),
(228,530,l),
(422,530,l),
(422,614,l),
(228,614,l),
(228,698,l),
(131,698,l),
(131,614,l),
(25,614,l),
(25,530,l),
(131,530,l)
);
},
{
closed = 1;
nodes = (
(228,86,l),
(228,337,l),
(437,337,ls),
(499,337,o),
(535,305,o),
(535,237,cs),
(535,186,ls),
(535,119,o),
(499,86,o),
(437,86,cs)
);
}
);
width = 677;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
},
{
horizontal = 1;
place = (564,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (158,22);
type = Stem;
},
{
place = (576,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(426,0,ls),
(540,0,o),
(600,78,o),
(600,199,cs),
(600,320,o),
(540,398,o),
(426,398,cs),
(180,398,l),
(180,564,l),
(410,564,l),
(410,584,l),
(180,584,l),
(180,698,l),
(158,698,l),
(158,584,l),
(46,584,l),
(46,564,l),
(158,564,l)
);
},
{
closed = 1;
nodes = (
(180,20,l),
(180,378,l),
(426,378,ls),
(529,378,o),
(576,302,o),
(576,220,cs),
(576,178,ls),
(576,96,o),
(529,20,o),
(426,20,cs)
);
}
);
width = 677;
}
);
unicode = 1122;
}