{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = t.ring;
position = "{302, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (300,0);
ref = dotbelowcomb;
}
);
width = 604;
},
{
anchors = (
{
name = t.ring;
position = "{325, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (302,0);
ref = dotbelowcomb;
}
);
width = 604;
},
{
anchors = (
{
name = t.ring;
position = "{329, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (302,0);
ref = dotbelowcomb;
}
);
width = 604;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}