{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = t.ring;
position = "{302, 698}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (300,0);
ref = dotbelowcomb;
}
);
width = 604;
},
{
anchors = (
{
name = t.ring;
position = "{325, 698}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (302,0);
ref = dotbelowcomb;
}
);
width = 604;
},
{
anchors = (
{
name = t.ring;
position = "{329, 698}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (302,0);
ref = dotbelowcomb;
}
);
width = 604;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}