{
glyphname = Ylongdieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (53,152);
type = Stem;
},
{
place = (253,160);
type = Stem;
},
{
place = (438,157);
type = Stem;
},
{
place = (473,160);
type = Stem;
},
{
place = (680,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(383,0,ls),
(513,0,o),
(595,91,o),
(595,223,cs),
(595,355,o),
(513,446,o),
(383,446,cs),
(205,446,l),
(205,698,l),
(53,698,l)
);
},
{
closed = 1;
nodes = (
(205,132,l),
(205,314,l),
(365,314,ls),
(410,314,o),
(438,290,o),
(438,245,cs),
(438,201,ls),
(438,156,o),
(410,132,o),
(365,132,cs)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(832,0,l),
(832,698,l),
(680,698,l)
);
},
{
closed = 1;
nodes = (
(393,761,o),
(413,789,o),
(413,824,cs),
(413,849,ls),
(413,884,o),
(393,912,o),
(333,912,cs),
(273,912,o),
(253,884,o),
(253,849,cs),
(253,824,ls),
(253,789,o),
(273,761,o),
(333,761,cs)
);
},
{
closed = 1;
nodes = (
(613,761,o),
(633,789,o),
(633,824,cs),
(633,849,ls),
(633,884,o),
(613,912,o),
(553,912,cs),
(493,912,o),
(473,884,o),
(473,849,cs),
(473,824,ls),
(473,789,o),
(493,761,o),
(553,761,cs)
);
}
);
width = 886;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (337,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (90,97);
type = Stem;
},
{
place = (292,110);
type = Stem;
},
{
place = (484,103);
type = Stem;
},
{
place = (484,110);
type = Stem;
},
{
place = (699,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(389,0,ls),
(515,0,o),
(587,80,o),
(587,212,cs),
(587,344,o),
(515,423,o),
(389,423,cs),
(187,423,l),
(187,698,l),
(90,698,l)
);
},
{
closed = 1;
nodes = (
(187,86,l),
(187,337,l),
(386,337,ls),
(448,337,o),
(484,305,o),
(484,237,cs),
(484,186,ls),
(484,119,o),
(448,86,o),
(386,86,cs)
);
},
{
closed = 1;
nodes = (
(699,0,l),
(796,0,l),
(796,698,l),
(699,698,l)
);
},
{
closed = 1;
nodes = (
(386,783,o),
(402,802,o),
(402,832,cs),
(402,848,ls),
(402,878,o),
(386,897,o),
(347,897,cs),
(308,897,o),
(292,878,o),
(292,848,cs),
(292,832,ls),
(292,802,o),
(308,783,o),
(347,783,cs)
);
},
{
closed = 1;
nodes = (
(578,783,o),
(594,802,o),
(594,832,cs),
(594,848,ls),
(594,878,o),
(578,897,o),
(539,897,cs),
(500,897,o),
(484,878,o),
(484,848,cs),
(484,832,ls),
(484,802,o),
(500,783,o),
(539,783,cs)
);
}
);
width = 886;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (140,22);
type = Stem;
},
{
place = (329,46);
type = Stem;
},
{
place = (511,46);
type = Stem;
},
{
place = (548,24);
type = Stem;
},
{
place = (724,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(398,0,ls),
(512,0,o),
(572,78,o),
(572,199,cs),
(572,320,o),
(512,398,o),
(398,398,cs),
(162,398,l),
(162,698,l),
(140,698,l)
);
},
{
closed = 1;
nodes = (
(162,20,l),
(162,378,l),
(398,378,ls),
(501,378,o),
(548,302,o),
(548,220,cs),
(548,178,ls),
(548,96,o),
(501,20,o),
(398,20,cs)
);
},
{
closed = 1;
nodes = (
(724,0,l),
(746,0,l),
(746,698,l),
(724,698,l)
);
},
{
closed = 1;
nodes = (
(369,819,o),
(375,829,o),
(375,840,cs),
(375,847,ls),
(375,858,o),
(369,868,o),
(352,868,cs),
(335,868,o),
(329,858,o),
(329,847,cs),
(329,840,ls),
(329,829,o),
(335,819,o),
(352,819,cs)
);
},
{
closed = 1;
nodes = (
(551,819,o),
(557,829,o),
(557,840,cs),
(557,847,ls),
(557,858,o),
(551,868,o),
(534,868,cs),
(517,868,o),
(511,858,o),
(511,847,cs),
(511,840,ls),
(511,829,o),
(517,819,o),
(534,819,cs)
);
}
);
width = 886;
}
);
unicode = 1272;
}