{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = t.ring;
position = "{443, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (53,152);
type = Stem;
},
{
place = (438,157);
type = Stem;
},
{
place = (680,152);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(383,0,ls),
(513,0,o),
(595,91,o),
(595,223,cs),
(595,355,o),
(513,446,o),
(383,446,cs),
(205,446,l),
(205,698,l),
(53,698,l)
);
},
{
closed = 1;
nodes = (
(205,132,l),
(205,314,l),
(365,314,ls),
(410,314,o),
(438,290,o),
(438,245,cs),
(438,201,ls),
(438,156,o),
(410,132,o),
(365,132,cs)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(832,0,l),
(832,698,l),
(680,698,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = t.ring;
position = "{443, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (53,152);
type = Stem;
},
{
place = (438,157);
type = Stem;
},
{
place = (680,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(383,0,ls),
(513,0,o),
(595,91,o),
(595,223,cs),
(595,355,o),
(513,446,o),
(383,446,cs),
(205,446,l),
(205,698,l),
(53,698,l)
);
},
{
closed = 1;
nodes = (
(205,132,l),
(205,314,l),
(365,314,ls),
(410,314,o),
(438,290,o),
(438,245,cs),
(438,201,ls),
(438,156,o),
(410,132,o),
(365,132,cs)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(832,0,l),
(832,698,l),
(680,698,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = t.ring;
position = "{443, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (337,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (90,97);
type = Stem;
},
{
place = (484,103);
type = Stem;
},
{
place = (699,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(389,0,ls),
(515,0,o),
(587,80,o),
(587,212,cs),
(587,344,o),
(515,423,o),
(389,423,cs),
(187,423,l),
(187,698,l),
(90,698,l)
);
},
{
closed = 1;
nodes = (
(187,86,l),
(187,337,l),
(386,337,ls),
(448,337,o),
(484,305,o),
(484,237,cs),
(484,186,ls),
(484,119,o),
(448,86,o),
(386,86,cs)
);
},
{
closed = 1;
nodes = (
(699,0,l),
(796,0,l),
(796,698,l),
(699,698,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = t.ring;
position = "{443, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (140,22);
type = Stem;
},
{
place = (548,24);
type = Stem;
},
{
place = (724,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(398,0,ls),
(512,0,o),
(572,78,o),
(572,199,cs),
(572,320,o),
(512,398,o),
(398,398,cs),
(162,398,l),
(162,698,l),
(140,698,l)
);
},
{
closed = 1;
nodes = (
(162,20,l),
(162,378,l),
(398,378,ls),
(501,378,o),
(548,302,o),
(548,220,cs),
(548,178,ls),
(548,96,o),
(501,20,o),
(398,20,cs)
);
},
{
closed = 1;
nodes = (
(724,0,l),
(746,0,l),
(746,698,l),
(724,698,l)
);
}
);
width = 886;
}
);
unicode = 1067;
}