{
glyphname = Yucyr;
layers = (
{
anchors = (
{
name = t.ring;
position = "{500, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (55,152);
type = Stem;
},
{
place = (332,159);
type = Stem;
},
{
place = (783,161);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(822,-12,o),
(944,112,o),
(944,349,cs),
(944,586,o),
(822,710,o),
(637,710,cs),
(473,710,o),
(354,610,o),
(334,420,c),
(207,420,l),
(207,698,l),
(55,698,l),
(55,0,l),
(207,0,l),
(207,286,l),
(332,286,l),
(354,91,o),
(467,-12,o),
(637,-12,cs)
);
},
{
closed = 1;
nodes = (
(546,123,o),
(491,186,o),
(491,297,cs),
(491,401,ls),
(491,512,o),
(546,575,o),
(637,575,cs),
(728,575,o),
(783,512,o),
(783,401,cs),
(783,297,ls),
(783,186,o),
(728,123,o),
(637,123,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = t.ring;
position = "{500, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (55,152);
type = Stem;
},
{
place = (332,159);
type = Stem;
},
{
place = (783,161);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(822,-12,o),
(944,112,o),
(944,349,cs),
(944,586,o),
(822,710,o),
(637,710,cs),
(473,710,o),
(354,610,o),
(334,420,c),
(207,420,l),
(207,698,l),
(55,698,l),
(55,0,l),
(207,0,l),
(207,286,l),
(332,286,l),
(354,91,o),
(467,-12,o),
(637,-12,cs)
);
},
{
closed = 1;
nodes = (
(546,123,o),
(491,186,o),
(491,297,cs),
(491,401,ls),
(491,512,o),
(546,575,o),
(637,575,cs),
(728,575,o),
(783,512,o),
(783,401,cs),
(783,297,ls),
(783,186,o),
(728,123,o),
(637,123,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = t.ring;
position = "{503, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (90,97);
type = Stem;
},
{
place = (335,103);
type = Stem;
},
{
place = (812,104);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(807,-12,o),
(916,110,o),
(916,349,cs),
(916,588,o),
(807,710,o),
(625,710,cs),
(449,710,o),
(347,595,o),
(337,396,c),
(187,396,l),
(187,698,l),
(90,698,l),
(90,0,l),
(187,0,l),
(187,310,l),
(335,310,l),
(347,100,o),
(449,-12,o),
(625,-12,cs)
);
},
{
closed = 1;
nodes = (
(509,74,o),
(438,154,o),
(438,292,cs),
(438,406,ls),
(438,544,o),
(509,624,o),
(625,624,cs),
(741,624,o),
(812,544,o),
(812,406,cs),
(812,292,ls),
(812,154,o),
(741,74,o),
(625,74,cs)
);
}
);
width = 972;
},
{
anchors = (
{
name = t.ring;
position = "{505, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (141,22);
type = Stem;
},
{
place = (336,24);
type = Stem;
},
{
place = (844,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(772,-12,o),
(868,109,o),
(868,349,cs),
(868,589,o),
(772,710,o),
(602,710,cs),
(436,710,o),
(340,594,o),
(336,364,c),
(163,364,l),
(163,698,l),
(141,698,l),
(141,0,l),
(163,0,l),
(163,344,l),
(336,344,l),
(336,109,o),
(432,-12,o),
(602,-12,cs)
);
},
{
closed = 1;
nodes = (
(452,8,o),
(360,117,o),
(360,328,cs),
(360,370,ls),
(360,581,o),
(452,690,o),
(602,690,cs),
(752,690,o),
(844,581,o),
(844,370,cs),
(844,328,ls),
(844,117,o),
(752,8,o),
(602,8,cs)
);
}
);
width = 972;
}
);
unicode = 1070;
}