{
glyphname = Yukrcyr.calt2;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{137, 0}";
},
{
name = b.uni0328;
position = "{213, 0}";
},
{
name = t.uni0303;
position = "{137, 698}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,698,l),
(61,698,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(307,761,o),
(327,789,o),
(327,824,cs),
(327,849,ls),
(327,884,o),
(307,912,o),
(247,912,cs),
(187,912,o),
(167,884,o),
(167,849,cs),
(167,824,ls),
(167,789,o),
(187,761,o),
(247,761,cs)
);
}
);
width = 274;
},
{
anchors = (
{
name = b.uni0327;
position = "{136, 0}";
},
{
name = b.uni0328;
position = "{185, 0}";
},
{
name = t.uni0303;
position = "{136, 698}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,698,l),
(88,698,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(273,783,o),
(289,804,o),
(289,833,cs),
(289,847,ls),
(289,876,o),
(273,897,o),
(233,897,cs),
(194,897,o),
(178,876,o),
(178,847,cs),
(178,833,ls),
(178,804,o),
(194,783,o),
(233,783,cs)
);
}
);
width = 274;
},
{
anchors = (
{
name = b.uni0327;
position = "{136, 0}";
},
{
name = b.uni0328;
position = "{148, 0}";
},
{
name = t.uni0303;
position = "{136, 698}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,698,l),
(126,698,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(245,819,o),
(251,829,o),
(251,840,cs),
(251,847,ls),
(251,858,o),
(245,868,o),
(228,868,cs),
(211,868,o),
(205,858,o),
(205,847,cs),
(205,840,ls),
(205,829,o),
(211,819,o),
(228,819,cs)
);
}
);
width = 274;
}
);
}