{
glyphname = Yukrcyr.calt;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{137, 0}";
},
{
name = b.uni0328;
position = "{213, 0}";
},
{
name = t.uni0303;
position = "{137, 698}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(213,698,l),
(61,698,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(87,761,o),
(107,789,o),
(107,824,cs),
(107,849,ls),
(107,884,o),
(87,912,o),
(27,912,cs),
(-33,912,o),
(-53,884,o),
(-53,849,cs),
(-53,824,ls),
(-53,789,o),
(-33,761,o),
(27,761,cs)
);
},
{
closed = 1;
nodes = (
(333,761,o),
(353,789,o),
(353,824,cs),
(353,849,ls),
(353,884,o),
(333,912,o),
(273,912,cs),
(213,912,o),
(193,884,o),
(193,849,cs),
(193,824,ls),
(193,789,o),
(213,761,o),
(273,761,cs)
);
}
);
width = 274;
},
{
anchors = (
{
name = b.uni0327;
position = "{136, 0}";
},
{
name = b.uni0328;
position = "{185, 0}";
},
{
name = t.uni0303;
position = "{136, 698}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(185,698,l),
(88,698,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(80,783,o),
(96,804,o),
(96,833,cs),
(96,847,ls),
(96,876,o),
(80,897,o),
(41,897,cs),
(2,897,o),
(-15,876,o),
(-15,847,cs),
(-15,833,ls),
(-15,804,o),
(2,783,o),
(41,783,cs)
);
},
{
closed = 1;
nodes = (
(313,783,o),
(329,804,o),
(329,833,cs),
(329,847,ls),
(329,876,o),
(313,897,o),
(273,897,cs),
(234,897,o),
(218,876,o),
(218,847,cs),
(218,833,ls),
(218,804,o),
(234,783,o),
(273,783,cs)
);
}
);
width = 274;
},
{
anchors = (
{
name = b.uni0327;
position = "{136, 0}";
},
{
name = b.uni0328;
position = "{148, 0}";
},
{
name = t.uni0303;
position = "{136, 698}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(148,698,l),
(126,698,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(63,819,o),
(69,829,o),
(69,840,cs),
(69,847,ls),
(69,858,o),
(63,868,o),
(46,868,cs),
(29,868,o),
(23,858,o),
(23,847,cs),
(23,840,ls),
(23,829,o),
(29,819,o),
(46,819,cs)
);
},
{
closed = 1;
nodes = (
(291,819,o),
(297,829,o),
(297,840,cs),
(297,847,ls),
(297,858,o),
(291,868,o),
(274,868,cs),
(257,868,o),
(251,858,o),
(251,847,cs),
(251,840,ls),
(251,829,o),
(257,819,o),
(274,819,cs)
);
}
);
width = 274;
}
);
}