{
glyphname = Yusbigcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (266,126);
type = Stem;
},
{
horizontal = 1;
place = (564,134);
type = Stem;
},
{
place = (55,168);
type = Stem;
},
{
place = (393,152);
type = Stem;
},
{
place = (717,167);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(-11,0,l),
(151,0,l),
(299,266,l),
(393,266,l),
(393,0,l),
(545,0,l),
(545,266,l),
(639,266,l),
(787,0,l),
(949,0,l),
(797,274,ls),
(776,312,o),
(752,331,o),
(720,337,c),
(720,343,l),
(884,563,l),
(884,698,l),
(55,698,l),
(55,563,l),
(218,343,l),
(218,337,l),
(186,331,o),
(162,312,o),
(141,274,cs)
);
},
{
closed = 1;
nodes = (
(348,392,l),
(223,559,l),
(223,564,l),
(717,564,l),
(717,559,l),
(591,392,l)
);
}
);
width = 938;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (307,82);
type = Stem;
},
{
horizontal = 1;
place = (613,85);
type = Stem;
},
{
place = (76,112);
type = Stem;
},
{
place = (420,97);
type = Stem;
},
{
place = (752,110);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(128,0,l),
(302,307,l),
(420,307,l),
(420,0,l),
(517,0,l),
(517,307,l),
(634,307,l),
(809,0,l),
(917,0,l),
(758,281,ls),
(734,322,o),
(713,340,o),
(681,348,c),
(682,354,l),
(862,612,l),
(862,698,l),
(76,698,l),
(76,612,l),
(256,354,l),
(256,348,l),
(225,341,o),
(204,323,o),
(181,281,cs)
);
},
{
closed = 1;
nodes = (
(341,389,l),
(188,608,l),
(188,613,l),
(752,613,l),
(752,608,l),
(600,389,l)
);
}
);
width = 938;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (351,19);
type = Stem;
},
{
horizontal = 1;
place = (679,19);
type = Stem;
},
{
place = (124,28);
type = Stem;
},
{
place = (458,22);
type = Stem;
},
{
place = (787,27);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(124,0,l),
(322,351,l),
(458,351,l),
(458,0,l),
(480,0,l),
(480,351,l),
(616,351,l),
(814,0,l),
(839,0,l),
(651,334,ls),
(640,354,o),
(631,363,o),
(619,365,c),
(619,367,l),
(814,679,l),
(814,698,l),
(124,698,l),
(124,679,l),
(319,367,l),
(319,365,l),
(308,363,o),
(299,355,o),
(287,334,cs)
);
},
{
closed = 1;
nodes = (
(342,370,l),
(152,674,l),
(152,679,l),
(787,679,l),
(787,674,l),
(597,370,l)
);
}
);
width = 938;
}
);
unicode = 1130;
}