{
glyphname = yacute;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{418, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-43,0);
ref = acute;
}
);
width = 506;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{432, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-46,0);
ref = acute;
}
);
width = 506;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{423, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-45,0);
ref = acute;
}
);
width = 506;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 253;
}