{
glyphname = yacyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (183,105);
type = Stem;
},
{
horizontal = 1;
place = (420,105);
type = Stem;
},
{
place = (25,149);
type = Stem;
},
{
place = (344,148);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(168,0,l),
(263,183,l),
(344,183,l),
(344,0,l),
(492,0,l),
(492,525,l),
(206,525,ls),
(104,525,o),
(25,459,o),
(25,350,cs),
(25,264,o),
(76,217,o),
(154,207,c),
(154,202,l),
(130,200,o),
(112,186,o),
(99,162,cs)
);
},
{
closed = 1;
nodes = (
(238,288,ls),
(199,288,o),
(174,311,o),
(174,343,cs),
(174,360,ls),
(174,399,o),
(199,420,o),
(238,420,cs),
(344,420,l),
(344,288,l)
);
}
);
width = 538;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (195,75);
type = Stem;
},
{
horizontal = 1;
place = (441,77);
type = Stem;
},
{
place = (46,98);
type = Stem;
},
{
place = (363,93);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(137,0,l),
(249,195,l),
(363,195,l),
(363,0,l),
(456,0,l),
(456,518,l),
(217,518,ls),
(113,518,o),
(46,455,o),
(46,355,cs),
(46,268,o),
(95,215,o),
(183,206,c),
(183,202,l),
(155,198,o),
(139,183,o),
(120,149,cs)
);
},
{
closed = 1;
nodes = (
(233,270,ls),
(177,270,o),
(144,291,o),
(144,340,cs),
(144,370,ls),
(144,420,o),
(177,441,o),
(233,441,cs),
(363,441,l),
(363,270,l)
);
}
);
width = 538;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (213,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (76,23);
type = Stem;
},
{
place = (401,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(99,0,l),
(235,213,l),
(401,213,l),
(401,0,l),
(422,0,l),
(422,506,l),
(232,506,ls),
(130,506,o),
(76,448,o),
(76,359,cs),
(76,276,o),
(126,218,o),
(220,214,c),
(220,211,l),
(210,207,o),
(201,198,o),
(193,186,cs)
);
},
{
closed = 1;
nodes = (
(232,232,ls),
(141,232,o),
(99,286,o),
(99,346,cs),
(99,373,ls),
(99,433,o),
(141,487,o),
(232,487,cs),
(401,487,l),
(401,232,l)
);
}
);
width = 538;
}
);
}