{
glyphname = yacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (183,105);
type = Stem;
},
{
horizontal = 1;
place = (420,105);
type = Stem;
},
{
place = (29,149);
type = Stem;
},
{
place = (348,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(94,0,ls),
(150,0,o),
(184,20,o),
(212,75,cs),
(267,183,l),
(348,183,l),
(348,0,l),
(496,0,l),
(496,525,l),
(210,525,ls),
(108,525,o),
(29,459,o),
(29,350,cs),
(29,264,o),
(80,217,o),
(158,207,c),
(158,202,l),
(134,200,o),
(115,186,o),
(103,162,cs),
(79,115,l),
(23,115,l)
);
},
{
closed = 1;
nodes = (
(242,288,ls),
(203,288,o),
(178,311,o),
(178,343,cs),
(178,360,ls),
(178,399,o),
(203,420,o),
(242,420,cs),
(348,420,l),
(348,288,l)
);
}
);
width = 545;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (195,75);
type = Stem;
},
{
horizontal = 1;
place = (441,77);
type = Stem;
},
{
place = (52,98);
type = Stem;
},
{
place = (370,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(98,0,ls),
(138,0,o),
(168,17,o),
(192,72,cs),
(246,195,l),
(370,195,l),
(370,0,l),
(463,0,l),
(463,518,l),
(224,518,ls),
(119,518,o),
(52,455,o),
(52,355,cs),
(52,268,o),
(102,215,o),
(189,206,c),
(189,202,l),
(164,198,o),
(142,182,o),
(128,149,cs),
(97,79,l),
(39,79,l)
);
},
{
closed = 1;
nodes = (
(239,270,ls),
(183,270,o),
(150,291,o),
(150,340,cs),
(150,370,ls),
(150,420,o),
(183,441,o),
(239,441,cs),
(370,441,l),
(370,270,l)
);
}
);
width = 545;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (213,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (80,23);
type = Stem;
},
{
place = (405,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(105,0,ls),
(117,0,o),
(124,4,o),
(130,16,cs),
(235,213,l),
(405,213,l),
(405,0,l),
(426,0,l),
(426,506,l),
(236,506,ls),
(134,506,o),
(80,448,o),
(80,359,cs),
(80,276,o),
(129,220,o),
(221,214,c),
(221,211,l),
(211,207,o),
(204,199,o),
(197,186,cs),
(108,19,l),
(51,19,l)
);
},
{
closed = 1;
nodes = (
(236,232,ls),
(145,232,o),
(103,286,o),
(103,346,cs),
(103,373,ls),
(103,433,o),
(145,487,o),
(236,487,cs),
(405,487,l),
(405,232,l)
);
}
);
width = 545;
}
);
unicode = 1103;
}