{
glyphname = yatcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (244,105);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (709,-20);
target = down;
type = TopGhost;
},
{
place = (64,148);
type = Stem;
},
{
place = (382,149);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(350,0,ls),
(452,0,o),
(531,60,o),
(531,175,cs),
(531,289,o),
(452,349,o),
(350,349,cs),
(212,349,l),
(212,410,l),
(352,410,l),
(352,525,l),
(212,525,l),
(212,709,l),
(64,709,l),
(64,525,l),
(-10,525,l),
(-10,410,l),
(64,410,l)
);
},
{
closed = 1;
nodes = (
(212,105,l),
(212,244,l),
(318,244,ls),
(357,244,o),
(382,223,o),
(382,184,cs),
(382,165,ls),
(382,126,o),
(357,105,o),
(318,105,cs)
);
}
);
width = 551;
},
{
hints = (
{
horizontal = 1;
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (256,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (710,-20);
target = down;
type = TopGhost;
},
{
place = (105,93);
type = Stem;
},
{
place = (417,98);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(343,0,ls),
(448,0,o),
(515,61,o),
(515,166,cs),
(515,270,o),
(446,333,o),
(343,333,cs),
(198,333,l),
(198,439,l),
(355,439,l),
(355,518,l),
(198,518,l),
(198,710,l),
(105,710,l),
(105,518,l),
(23,518,l),
(23,439,l),
(105,439,l)
);
},
{
closed = 1;
nodes = (
(198,77,l),
(198,256,l),
(329,256,ls),
(385,256,o),
(417,236,o),
(417,186,cs),
(417,148,ls),
(417,98,o),
(385,77,o),
(329,77,cs)
);
}
);
width = 551;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (274,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (710,-20);
target = down;
type = TopGhost;
},
{
place = (136,21);
type = Stem;
},
{
place = (459,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(326,0,ls),
(428,0,o),
(482,58,o),
(482,147,cs),
(482,235,o),
(428,293,o),
(326,293,cs),
(157,293,l),
(157,487,l),
(330,487,l),
(330,506,l),
(157,506,l),
(157,710,l),
(136,710,l),
(136,506,l),
(41,506,l),
(41,487,l),
(136,487,l)
);
},
{
closed = 1;
nodes = (
(157,19,l),
(157,274,l),
(326,274,ls),
(417,274,o),
(459,220,o),
(459,160,cs),
(459,133,ls),
(459,73,o),
(417,19,o),
(326,19,cs)
);
}
);
width = 551;
}
);
unicode = 1123;
}