{
glyphname = ydieresis;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{418, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-43,0);
ref = dieresis;
}
);
width = 506;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{432, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-46,0);
ref = dieresis;
}
);
width = 506;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{423, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (-45,0);
ref = dieresis;
}
);
width = 506;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 255;
}