{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = t.ring;
position = "{257, 540}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (418,0);
ref = dotbelowcomb;
}
);
width = 506;
},
{
anchors = (
{
name = t.ring;
position = "{271, 540}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (400,0);
ref = dotbelowcomb;
}
);
width = 506;
},
{
anchors = (
{
name = t.ring;
position = "{276, 540}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (383,0);
ref = dotbelowcomb;
}
);
width = 506;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 7925;
}