{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = t.ring;
position = "{257, 540}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (418,0);
ref = dotbelowcomb;
}
);
width = 506;
},
{
anchors = (
{
name = t.ring;
position = "{271, 540}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (400,0);
ref = dotbelowcomb;
}
);
width = 506;
},
{
anchors = (
{
name = t.ring;
position = "{276, 540}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (383,0);
ref = dotbelowcomb;
}
);
width = 506;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 7925;
}