{
glyphname = yen;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(549,133,l),
(381,133,l),
(381,0,l),
(228,0,l),
(228,133,l),
(60,133,l),
(60,223,l),
(228,223,l),
(228,291,l),
(60,291,l),
(60,381,l),
(170,381,l),
(1,698,l),
(173,698,l),
(311,423,l),
(313,423,l),
(450,698,l),
(613,698,l),
(439,381,l),
(549,381,l),
(549,291,l),
(381,291,l),
(381,223,l),
(549,223,l)
);
}
);
width = 614;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(529,143,l),
(354,143,l),
(354,0,l),
(258,0,l),
(258,143,l),
(84,143,l),
(84,214,l),
(258,214,l),
(258,305,l),
(84,305,l),
(84,376,l),
(215,376,l),
(31,698,l),
(140,698,l),
(308,391,l),
(312,391,l),
(476,698,l),
(582,698,l),
(398,376,l),
(529,376,l),
(529,305,l),
(354,305,l),
(354,214,l),
(529,214,l)
);
}
);
width = 614;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(516,168,l),
(318,168,l),
(318,0,l),
(296,0,l),
(296,168,l),
(98,168,l),
(98,187,l),
(296,187,l),
(296,325,l),
(98,325,l),
(98,344,l),
(284,344,l),
(65,698,l),
(90,698,l),
(306,348,l),
(309,348,l),
(525,698,l),
(549,698,l),
(330,344,l),
(516,344,l),
(516,325,l),
(318,325,l),
(318,187,l),
(516,187,l)
);
}
);
width = 614;
}
);
unicode = 165;
}