{
glyphname = ylongdieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (34,148);
type = Stem;
},
{
place = (179,160);
type = Stem;
},
{
place = (341,149);
type = Stem;
},
{
place = (399,160);
type = Stem;
},
{
place = (557,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(309,0,ls),
(411,0,o),
(490,65,o),
(490,185,cs),
(490,304,o),
(411,369,o),
(309,369,cs),
(182,369,l),
(182,525,l),
(34,525,l)
);
},
{
closed = 1;
nodes = (
(182,105,l),
(182,264,l),
(277,264,ls),
(316,264,o),
(341,243,o),
(341,204,cs),
(341,165,ls),
(341,126,o),
(316,105,o),
(277,105,cs)
);
},
{
closed = 1;
nodes = (
(557,0,l),
(705,0,l),
(705,525,l),
(557,525,l)
);
},
{
closed = 1;
nodes = (
(319,600,o),
(339,628,o),
(339,663,cs),
(339,688,ls),
(339,723,o),
(319,751,o),
(259,751,cs),
(199,751,o),
(179,723,o),
(179,688,cs),
(179,663,ls),
(179,628,o),
(199,600,o),
(259,600,cs)
);
},
{
closed = 1;
nodes = (
(539,600,o),
(559,628,o),
(559,663,cs),
(559,688,ls),
(559,723,o),
(539,751,o),
(479,751,cs),
(419,751,o),
(399,723,o),
(399,688,cs),
(399,663,ls),
(399,628,o),
(419,600,o),
(479,600,cs)
);
}
);
width = 740;
},
{
hints = (
{
horizontal = 1;
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (260,77);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (219,110);
type = Stem;
},
{
place = (384,98);
type = Stem;
},
{
place = (411,110);
type = Stem;
},
{
place = (565,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(311,0,ls),
(415,0,o),
(482,62,o),
(482,168,cs),
(482,273,o),
(414,337,o),
(310,337,cs),
(175,337,l),
(175,518,l),
(82,518,l)
);
},
{
closed = 1;
nodes = (
(175,77,l),
(175,260,l),
(295,260,ls),
(351,260,o),
(384,240,o),
(384,189,cs),
(384,148,ls),
(384,98,o),
(351,77,o),
(295,77,cs)
);
},
{
closed = 1;
nodes = (
(565,0,l),
(658,0,l),
(658,518,l),
(565,518,l)
);
},
{
closed = 1;
nodes = (
(313,615,o),
(329,634,o),
(329,664,cs),
(329,678,ls),
(329,708,o),
(313,727,o),
(274,727,cs),
(235,727,o),
(219,708,o),
(219,678,cs),
(219,664,ls),
(219,634,o),
(235,615,o),
(274,615,cs)
);
},
{
closed = 1;
nodes = (
(505,615,o),
(521,634,o),
(521,664,cs),
(521,678,ls),
(521,708,o),
(505,727,o),
(466,727,cs),
(427,727,o),
(411,708,o),
(411,678,cs),
(411,664,ls),
(411,634,o),
(427,615,o),
(466,615,cs)
);
}
);
width = 740;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (274,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (139,21);
type = Stem;
},
{
place = (256,46);
type = Stem;
},
{
place = (438,46);
type = Stem;
},
{
place = (444,23);
type = Stem;
},
{
place = (580,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(311,0,ls),
(413,0,o),
(467,58,o),
(467,147,cs),
(467,235,o),
(413,293,o),
(311,293,cs),
(160,293,l),
(160,506,l),
(139,506,l)
);
},
{
closed = 1;
nodes = (
(160,19,l),
(160,274,l),
(311,274,ls),
(402,274,o),
(444,220,o),
(444,160,cs),
(444,133,ls),
(444,73,o),
(402,19,o),
(311,19,cs)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(601,0,l),
(601,506,l),
(580,506,l)
);
},
{
closed = 1;
nodes = (
(296,642,o),
(302,652,o),
(302,663,cs),
(302,670,ls),
(302,681,o),
(296,691,o),
(279,691,cs),
(262,691,o),
(256,681,o),
(256,670,cs),
(256,663,ls),
(256,652,o),
(262,642,o),
(279,642,cs)
);
},
{
closed = 1;
nodes = (
(478,642,o),
(484,652,o),
(484,663,cs),
(484,670,ls),
(484,681,o),
(478,691,o),
(461,691,cs),
(444,691,o),
(438,681,o),
(438,670,cs),
(438,663,ls),
(438,652,o),
(444,642,o),
(461,642,cs)
);
}
);
width = 740;
}
);
unicode = 1273;
}