{
glyphname = yucyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (48,148);
type = Stem;
},
{
place = (277,150);
type = Stem;
},
{
place = (601,154);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(668,-12,o),
(755,94,o),
(755,263,cs),
(755,432,o),
(668,537,o),
(514,537,cs),
(379,537,o),
(296,457,o),
(277,324,c),
(196,324,l),
(196,740,l),
(48,740,l),
(48,0,l),
(196,0,l),
(196,209,l),
(276,209,l),
(293,71,o),
(377,-12,o),
(514,-12,cs)
);
},
{
closed = 1;
nodes = (
(456,105,o),
(427,143,o),
(427,209,cs),
(427,316,ls),
(427,382,o),
(456,420,o),
(514,420,cs),
(572,420,o),
(601,382,o),
(601,316,cs),
(601,209,ls),
(601,143,o),
(572,105,o),
(514,105,cs)
);
}
);
width = 771;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (270,97);
type = Stem;
},
{
place = (627,99);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(637,-12,o),
(726,89,o),
(726,259,cs),
(726,429,o),
(637,530,o),
(497,530,cs),
(369,530,o),
(285,446,o),
(270,305,c),
(175,305,l),
(175,740,l),
(82,740,l),
(82,0,l),
(175,0,l),
(175,228,l),
(269,228,l),
(279,77,o),
(366,-12,o),
(497,-12,cs)
);
},
{
closed = 1;
nodes = (
(417,68,o),
(367,113,o),
(367,219,cs),
(367,299,ls),
(367,405,o),
(417,450,o),
(497,450,cs),
(577,450,o),
(627,405,o),
(627,299,cs),
(627,219,ls),
(627,113,o),
(577,68,o),
(497,68,cs)
);
}
);
width = 771;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (133,21);
type = Stem;
},
{
place = (274,23);
type = Stem;
},
{
place = (659,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(606,-12,o),
(682,80,o),
(682,253,cs),
(682,426,o),
(606,518,o),
(478,518,cs),
(356,518,o),
(281,434,o),
(274,275,c),
(154,275,l),
(154,740,l),
(133,740,l),
(133,0,l),
(154,0,l),
(154,256,l),
(274,256,l),
(274,80,o),
(350,-12,o),
(478,-12,cs)
);
},
{
closed = 1;
nodes = (
(362,7,o),
(297,95,o),
(297,229,cs),
(297,277,ls),
(297,411,o),
(362,499,o),
(478,499,cs),
(594,499,o),
(659,411,o),
(659,277,cs),
(659,229,ls),
(659,95,o),
(594,7,o),
(478,7,cs)
);
}
);
width = 771;
}
);
}