{
glyphname = yucyr;
layers = (
{
anchors = (
{
name = t.ring;
position = "{411, 525}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (52,148);
type = Stem;
},
{
place = (290,151);
type = Stem;
},
{
place = (615,154);
type = Stem;
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(682,-12,o),
(769,94,o),
(769,263,cs),
(769,432,o),
(682,537,o),
(528,537,cs),
(393,537,o),
(310,457,o),
(291,324,c),
(200,324,l),
(200,525,l),
(52,525,l),
(52,0,l),
(200,0,l),
(200,209,l),
(290,209,l),
(307,71,o),
(391,-12,o),
(528,-12,cs)
);
},
{
closed = 1;
nodes = (
(470,105,o),
(441,143,o),
(441,209,cs),
(441,316,ls),
(441,382,o),
(470,420,o),
(528,420,cs),
(586,420,o),
(615,382,o),
(615,316,cs),
(615,209,ls),
(615,143,o),
(586,105,o),
(528,105,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = t.ring;
position = "{411, 525}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
place = (52,148);
type = Stem;
},
{
place = (290,151);
type = Stem;
},
{
place = (615,154);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(682,-12,o),
(769,94,o),
(769,263,cs),
(769,432,o),
(682,537,o),
(528,537,cs),
(393,537,o),
(310,457,o),
(291,324,c),
(200,324,l),
(200,525,l),
(52,525,l),
(52,0,l),
(200,0,l),
(200,209,l),
(290,209,l),
(307,71,o),
(391,-12,o),
(528,-12,cs)
);
},
{
closed = 1;
nodes = (
(470,105,o),
(441,143,o),
(441,209,cs),
(441,316,ls),
(441,382,o),
(470,420,o),
(528,420,cs),
(586,420,o),
(615,382,o),
(615,316,cs),
(615,209,ls),
(615,143,o),
(586,105,o),
(528,105,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = t.ring;
position = "{413, 525}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
place = (82,93);
type = Stem;
},
{
place = (287,98);
type = Stem;
},
{
place = (645,99);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(655,-12,o),
(744,89,o),
(744,259,cs),
(744,429,o),
(655,530,o),
(515,530,cs),
(387,530,o),
(303,446,o),
(289,305,c),
(175,305,l),
(175,518,l),
(82,518,l),
(82,0,l),
(175,0,l),
(175,228,l),
(287,228,l),
(297,77,o),
(384,-12,o),
(515,-12,cs)
);
},
{
closed = 1;
nodes = (
(435,68,o),
(385,113,o),
(385,219,cs),
(385,299,ls),
(385,405,o),
(435,450,o),
(515,450,cs),
(595,450,o),
(645,405,o),
(645,299,cs),
(645,219,ls),
(645,113,o),
(595,68,o),
(515,68,cs)
);
}
);
width = 789;
},
{
anchors = (
{
name = t.ring;
position = "{417, 525}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
place = (132,21);
type = Stem;
},
{
place = (293,23);
type = Stem;
},
{
place = (678,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(625,-12,o),
(701,80,o),
(701,253,cs),
(701,426,o),
(625,518,o),
(497,518,cs),
(375,518,o),
(300,434,o),
(293,275,c),
(153,275,l),
(153,506,l),
(132,506,l),
(132,0,l),
(153,0,l),
(153,256,l),
(293,256,l),
(293,80,o),
(369,-12,o),
(497,-12,cs)
);
},
{
closed = 1;
nodes = (
(381,7,o),
(316,95,o),
(316,229,cs),
(316,277,ls),
(316,411,o),
(381,499,o),
(497,499,cs),
(613,499,o),
(678,411,o),
(678,277,cs),
(678,229,ls),
(678,95,o),
(613,7,o),
(497,7,cs)
);
}
);
width = 789;
}
);
unicode = 1102;
}