{
glyphname = yukrcyr.calt;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{128, 0}";
},
{
name = b.uni0328;
position = "{202, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (-62,160);
type = Stem;
},
{
place = (54,148);
type = Stem;
},
{
place = (158,160);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,525,l),
(54,525,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(78,600,o),
(98,628,o),
(98,663,cs),
(98,688,ls),
(98,723,o),
(78,751,o),
(18,751,cs),
(-42,751,o),
(-62,723,o),
(-62,688,cs),
(-62,663,ls),
(-62,628,o),
(-42,600,o),
(18,600,cs)
);
},
{
closed = 1;
nodes = (
(318,600,o),
(338,628,o),
(338,663,cs),
(338,688,ls),
(338,723,o),
(318,751,o),
(258,751,cs),
(198,751,o),
(178,723,o),
(178,688,cs),
(178,663,ls),
(178,628,o),
(198,600,o),
(258,600,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = b.uni0327;
position = "{128, 0}";
},
{
name = b.uni0328;
position = "{175, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (-23,110);
type = Stem;
},
{
place = (82,93);
type = Stem;
},
{
place = (169,110);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,518,l),
(82,518,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(71,615,o),
(87,634,o),
(87,664,cs),
(87,678,ls),
(87,708,o),
(71,727,o),
(32,727,cs),
(-7,727,o),
(-23,708,o),
(-23,678,cs),
(-23,664,ls),
(-23,634,o),
(-7,615,o),
(32,615,cs)
);
},
{
closed = 1;
nodes = (
(296,615,o),
(312,634,o),
(312,664,cs),
(312,678,ls),
(312,708,o),
(296,727,o),
(257,727,cs),
(218,727,o),
(202,708,o),
(202,678,cs),
(202,664,ls),
(202,634,o),
(218,615,o),
(257,615,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = b.uni0327;
position = "{129, 0}";
},
{
name = b.uni0328;
position = "{139, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (14,46);
type = Stem;
},
{
place = (118,21);
type = Stem;
},
{
place = (196,46);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(139,506,l),
(118,506,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(54,642,o),
(60,652,o),
(60,663,cs),
(60,670,ls),
(60,681,o),
(54,691,o),
(37,691,cs),
(20,691,o),
(14,681,o),
(14,670,cs),
(14,663,ls),
(14,652,o),
(20,642,o),
(37,642,cs)
);
},
{
closed = 1;
nodes = (
(274,642,o),
(280,652,o),
(280,663,cs),
(280,670,ls),
(280,681,o),
(274,691,o),
(257,691,cs),
(240,691,o),
(234,681,o),
(234,670,cs),
(234,663,ls),
(234,652,o),
(240,642,o),
(257,642,cs)
);
}
);
width = 257;
}
);
}