{
glyphname = yusbigcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (199,99);
type = Stem;
},
{
horizontal = 1;
place = (416,109);
type = Stem;
},
{
place = (47,155);
type = Stem;
},
{
place = (299,140);
type = Stem;
},
{
place = (538,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(-14,0,l),
(144,0,l),
(241,199,l),
(299,199,l),
(299,0,l),
(439,0,l),
(439,199,l),
(497,199,l),
(594,0,l),
(752,0,l),
(648,213,ls),
(635,240,o),
(615,253,o),
(591,258,c),
(591,263,l),
(690,416,l),
(690,525,l),
(47,525,l),
(47,416,l),
(147,263,l),
(147,258,l),
(123,253,o),
(103,240,o),
(90,213,cs)
);
},
{
closed = 1;
nodes = (
(271,298,l),
(202,410,l),
(202,416,l),
(538,416,l),
(538,410,l),
(466,298,l)
);
}
);
width = 738;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (222,74);
type = Stem;
},
{
horizontal = 1;
place = (442,76);
type = Stem;
},
{
place = (67,107);
type = Stem;
},
{
place = (323,91);
type = Stem;
},
{
place = (564,105);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(122,0,l),
(237,222,l),
(323,222,l),
(323,0,l),
(414,0,l),
(414,222,l),
(500,222,l),
(614,0,l),
(717,0,l),
(610,206,ls),
(595,236,o),
(572,255,o),
(545,259,c),
(545,263,l),
(669,442,l),
(669,518,l),
(66,518,l),
(67,442,l),
(193,263,l),
(193,259,l),
(167,255,o),
(143,235,o),
(127,206,c)
);
},
{
closed = 1;
nodes = (
(271,296,l),
(174,436,l),
(174,442,l),
(564,442,l),
(564,436,l),
(468,296,l)
);
}
);
width = 738;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (251,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (89,27);
type = Stem;
},
{
place = (358,21);
type = Stem;
},
{
place = (621,27);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(97,0,l),
(249,251,l),
(358,251,l),
(358,0,l),
(379,0,l),
(379,251,l),
(488,251,l),
(640,0,l),
(665,0,l),
(532,219,ls),
(514,248,o),
(509,256,o),
(498,259,c),
(498,262,l),
(648,487,l),
(648,506,l),
(89,506,l),
(89,487,l),
(239,262,l),
(239,259,l),
(227,256,o),
(223,248,o),
(205,219,cs)
);
},
{
closed = 1;
nodes = (
(258,270,l),
(116,482,l),
(116,487,l),
(621,487,l),
(621,482,l),
(479,270,l)
);
}
);
width = 738;
}
);
unicode = 1131;
}