{
glyphname = z;
layers = (
{
anchors = (
{
name = t.ring;
position = "{237, 540}";
},
{
name = b.cedilla_2;
position = "{237, 0}";
}
);
layerId = "60C5F73C-DCC8-4257-9908-C46676B4F2D6";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(17,0,l),
(17,117,l),
(278,410,l),
(26,410,l),
(26,525,l),
(450,525,l),
(450,409,l),
(188,115,l),
(457,115,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = t.ring;
position = "{237, 540}";
},
{
name = b.cedilla_2;
position = "{237, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(17,0,l),
(17,117,l),
(278,410,l),
(26,410,l),
(26,525,l),
(450,525,l),
(450,409,l),
(188,115,l),
(457,115,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = t.ring;
position = "{259, 540}";
},
{
name = b.cedilla_2;
position = "{259, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(34,0,l),
(34,77,l),
(321,439,l),
(43,439,l),
(43,518,l),
(432,518,l),
(432,447,l),
(140,79,l),
(440,79,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = t.ring;
position = "{264, 540}";
},
{
name = b.cedilla_2;
position = "{264, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(55,0,l),
(55,21,l),
(392,487,l),
(65,487,l),
(65,506,l),
(414,506,l),
(414,485,l),
(77,19,l),
(424,19,l)
);
}
);
width = 474;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}