{
glyphname = Z;
layers = (
{
anchors = (
{
name = t.ring;
position = "{292, 698}";
},
{
name = b.cedilla_2;
position = "{292, 0}";
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(557,134,l),
(557,0,l),
(28,0,l),
(28,135,l),
(373,564,l),
(45,564,l),
(45,698,l),
(549,698,l),
(549,563,l),
(203,134,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.ring;
position = "{303, 698}";
},
{
name = b.cedilla_2;
position = "{303, 0}";
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(549,85,l),
(549,0,l),
(37,0,l),
(37,87,l),
(429,613,l),
(57,613,l),
(57,698,l),
(536,698,l),
(536,611,l),
(143,85,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = t.ring;
position = "{303, 698}";
},
{
name = b.cedilla_2;
position = "{303, 0}";
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(542,20,l),
(542,0,l),
(54,0,l),
(54,22,l),
(497,678,l),
(77,678,l),
(77,698,l),
(521,698,l),
(521,676,l),
(78,20,l)
);
}
);
width = 585;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 90;
}