{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{292, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-8,0);
ref = acute.case;
}
);
width = 585;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{303, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-2,0);
ref = acute.case;
}
);
width = 585;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{303, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (-3,0);
ref = acute.case;
}
);
width = 585;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}