{
glyphname = Zecyr;
layers = (
{
anchors = (
{
name = t.uni0303;
position = "{284, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (389,161);
type = Stem;
},
{
place = (401,161);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(562,77,o),
(562,207,cs),
(562,308,o),
(485,357,o),
(405,361,c),
(405,367,l),
(485,375,o),
(550,420,o),
(550,515,cs),
(550,635,o),
(449,710,o),
(284,710,cs),
(188,710,o),
(101,672,o),
(43,608,c),
(135,512,l),
(171,552,o),
(229,575,o),
(284,575,cs),
(354,575,o),
(389,550,o),
(389,502,cs),
(389,497,ls),
(389,445,o),
(358,420,o),
(296,420,cs),
(181,420,l),
(181,286,l),
(302,286,ls),
(370,286,o),
(401,264,o),
(401,211,cs),
(401,203,ls),
(401,153,o),
(359,123,o),
(279,123,cs),
(217,123,o),
(165,148,o),
(123,192,c),
(23,91,l),
(91,21,o),
(177,-12,o),
(279,-12,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = t.uni0303;
position = "{288, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (314,85);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
place = (418,104);
type = Stem;
},
{
place = (433,104);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(537,71,o),
(537,196,cs),
(537,300,o),
(468,349,o),
(387,358,c),
(387,363,l),
(468,378,o),
(522,430,o),
(522,525,cs),
(522,637,o),
(442,710,o),
(288,710,cs),
(178,710,o),
(108,670,o),
(56,599,c),
(126,547,l),
(159,593,o),
(210,624,o),
(288,624,cs),
(376,624,o),
(418,586,o),
(418,523,cs),
(418,511,ls),
(418,436,o),
(379,399,o),
(287,399,cs),
(185,399,l),
(185,314,l),
(293,314,ls),
(391,314,o),
(433,271,o),
(433,203,cs),
(433,191,ls),
(433,113,o),
(378,74,o),
(282,74,cs),
(201,74,o),
(146,108,o),
(104,167,c),
(35,108,l),
(91,33,o),
(171,-12,o),
(282,-12,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = t.uni0303;
position = "{297, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (481,24);
type = Stem;
},
{
place = (496,24);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(520,63,o),
(520,186,cs),
(520,283,o),
(459,341,o),
(365,353,c),
(365,356,l),
(447,372,o),
(505,430,o),
(505,535,cs),
(505,641,o),
(423,710,o),
(297,710,cs),
(192,710,o),
(123,665,o),
(95,599,c),
(113,591,l),
(143,652,o),
(199,690,o),
(297,690,cs),
(406,690,o),
(481,631,o),
(481,545,cs),
(481,521,ls),
(481,429,o),
(407,364,o),
(300,364,cs),
(186,364,l),
(186,344,l),
(302,344,ls),
(421,344,o),
(496,286,o),
(496,197,cs),
(496,169,ls),
(496,72,o),
(413,8,o),
(293,8,cs),
(199,8,o),
(132,37,o),
(88,106,c),
(70,95,l),
(117,21,o),
(192,-12,o),
(293,-12,cs)
);
}
);
width = 596;
}
);
unicode = 1047;
}