{
glyphname = Zedieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (94,160);
type = Stem;
},
{
place = (314,160);
type = Stem;
},
{
place = (389,161);
type = Stem;
},
{
place = (401,161);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(453,-12,o),
(562,77,o),
(562,207,cs),
(562,308,o),
(485,357,o),
(405,361,c),
(405,367,l),
(485,375,o),
(550,420,o),
(550,515,cs),
(550,635,o),
(449,710,o),
(284,710,cs),
(188,710,o),
(101,672,o),
(43,608,c),
(135,512,l),
(171,552,o),
(229,575,o),
(284,575,cs),
(354,575,o),
(389,550,o),
(389,502,cs),
(389,497,ls),
(389,445,o),
(358,420,o),
(296,420,cs),
(181,420,l),
(181,286,l),
(302,286,ls),
(370,286,o),
(401,264,o),
(401,211,cs),
(401,203,ls),
(401,153,o),
(359,123,o),
(279,123,cs),
(217,123,o),
(165,148,o),
(123,192,c),
(23,91,l),
(91,21,o),
(177,-12,o),
(279,-12,cs)
);
},
{
closed = 1;
nodes = (
(234,761,o),
(254,789,o),
(254,824,cs),
(254,849,ls),
(254,884,o),
(234,912,o),
(174,912,cs),
(114,912,o),
(94,884,o),
(94,849,cs),
(94,824,ls),
(94,789,o),
(114,761,o),
(174,761,cs)
);
},
{
closed = 1;
nodes = (
(454,761,o),
(474,789,o),
(474,824,cs),
(474,849,ls),
(474,884,o),
(454,912,o),
(394,912,cs),
(334,912,o),
(314,884,o),
(314,849,cs),
(314,824,ls),
(314,789,o),
(334,761,o),
(394,761,cs)
);
}
);
width = 596;
},
{
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (314,85);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (137,110);
type = Stem;
},
{
place = (329,110);
type = Stem;
},
{
place = (418,104);
type = Stem;
},
{
place = (433,104);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(441,-12,o),
(537,71,o),
(537,196,cs),
(537,300,o),
(468,349,o),
(387,358,c),
(387,363,l),
(468,378,o),
(522,430,o),
(522,525,cs),
(522,637,o),
(442,710,o),
(288,710,cs),
(178,710,o),
(108,670,o),
(56,599,c),
(126,547,l),
(159,593,o),
(210,624,o),
(288,624,cs),
(376,624,o),
(418,586,o),
(418,523,cs),
(418,511,ls),
(418,436,o),
(379,399,o),
(287,399,cs),
(185,399,l),
(185,314,l),
(293,314,ls),
(391,314,o),
(433,271,o),
(433,203,cs),
(433,191,ls),
(433,113,o),
(378,74,o),
(282,74,cs),
(201,74,o),
(146,108,o),
(104,167,c),
(35,108,l),
(91,33,o),
(171,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(231,783,o),
(247,802,o),
(247,832,cs),
(247,848,ls),
(247,878,o),
(231,897,o),
(192,897,cs),
(153,897,o),
(137,878,o),
(137,848,cs),
(137,832,ls),
(137,802,o),
(153,783,o),
(192,783,cs)
);
},
{
closed = 1;
nodes = (
(423,783,o),
(439,802,o),
(439,832,cs),
(439,848,ls),
(439,878,o),
(423,897,o),
(384,897,cs),
(345,897,o),
(329,878,o),
(329,848,cs),
(329,832,ls),
(329,802,o),
(345,783,o),
(384,783,cs)
);
}
);
width = 596;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (183,46);
type = Stem;
},
{
place = (365,46);
type = Stem;
},
{
place = (481,24);
type = Stem;
},
{
place = (496,24);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(520,63,o),
(520,186,cs),
(520,283,o),
(459,341,o),
(365,353,c),
(365,356,l),
(447,372,o),
(505,430,o),
(505,535,cs),
(505,641,o),
(423,710,o),
(297,710,cs),
(192,710,o),
(123,665,o),
(95,599,c),
(113,591,l),
(143,652,o),
(199,690,o),
(297,690,cs),
(406,690,o),
(481,631,o),
(481,545,cs),
(481,521,ls),
(481,429,o),
(407,364,o),
(300,364,cs),
(186,364,l),
(186,344,l),
(302,344,ls),
(421,344,o),
(496,286,o),
(496,197,cs),
(496,169,ls),
(496,72,o),
(413,8,o),
(293,8,cs),
(199,8,o),
(132,37,o),
(88,106,c),
(70,95,l),
(117,21,o),
(192,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,819,o),
(229,829,o),
(229,840,cs),
(229,847,ls),
(229,858,o),
(223,868,o),
(206,868,cs),
(189,868,o),
(183,858,o),
(183,847,cs),
(183,840,ls),
(183,829,o),
(189,819,o),
(206,819,cs)
);
},
{
closed = 1;
nodes = (
(405,819,o),
(411,829,o),
(411,840,cs),
(411,847,ls),
(411,858,o),
(405,868,o),
(388,868,cs),
(371,868,o),
(365,858,o),
(365,847,cs),
(365,840,ls),
(365,829,o),
(371,819,o),
(388,819,cs)
);
}
);
width = 596;
}
);
unicode = 1246;
}