{
glyphname = Zeta;
layers = (
{
anchors = (
{
name = b.uni0327;
position = "{292, 0}";
},
{
name = t.uni0303;
position = "{292, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (28,529);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(557,135,l),
(204,135,l),
(549,563,l),
(549,698,l),
(45,698,l),
(45,563,l),
(372,563,l),
(28,135,l),
(28,0,l),
(557,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = b.uni0327;
position = "{298, 0}";
},
{
name = t.uni0303;
position = "{298, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (37,512);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(549,86,l),
(144,86,l),
(536,611,l),
(536,698,l),
(57,698,l),
(57,612,l),
(427,612,l),
(37,87,l),
(37,0,l),
(549,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = b.uni0327;
position = "{297, 0}";
},
{
name = t.uni0303;
position = "{297, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (54,488);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(542,20,l),
(78,20,l),
(521,676,l),
(521,698,l),
(77,698,l),
(77,678,l),
(497,678,l),
(54,22,l),
(54,0,l),
(542,0,l)
);
}
);
width = 586;
}
);
unicode = 918;
}