{
glyphname = Zhebrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (740,98);
type = Stem;
},
{
place = (299,384);
type = Stem;
},
{
place = (415,152);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(108,0,ls),
(164,0,o),
(199,20,o),
(230,87,cs),
(324,286,l),
(415,286,l),
(415,0,l),
(567,0,l),
(567,286,l),
(658,286,l),
(752,87,ls),
(783,20,o),
(818,0,o),
(874,0,cs),
(954,0,l),
(954,135,l),
(892,135,l),
(815,298,ls),
(798,334,o),
(774,352,o),
(740,357,c),
(740,363,l),
(772,372,o),
(793,389,o),
(813,429,cs),
(877,563,l),
(939,563,l),
(939,698,l),
(877,698,ls),
(818,698,o),
(780,672,o),
(752,614,cs),
(658,420,l),
(567,420,l),
(567,698,l),
(415,698,l),
(415,420,l),
(324,420,l),
(230,614,ls),
(202,672,o),
(164,698,o),
(105,698,cs),
(42,698,l),
(42,563,l),
(104,563,l),
(169,429,ls),
(189,389,o),
(210,372,o),
(242,363,c),
(242,357,l),
(208,352,o),
(184,334,o),
(167,298,cs),
(90,135,l),
(28,135,l)
);
},
{
closed = 1;
nodes = (
(579,740,o),
(632,780,o),
(662,852,cs),
(683,903,l),
(568,946,l),
(536,845,l),
(528,841,o),
(508,838,o),
(491,838,cs),
(474,838,o),
(454,841,o),
(446,845,c),
(414,946,l),
(299,903,l),
(320,852,ls),
(350,780,o),
(403,740,o),
(491,740,cs)
);
}
);
width = 983;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (761,66);
type = Stem;
},
{
place = (327,328);
type = Stem;
},
{
place = (443,97);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(108,0,ls),
(150,0,o),
(178,17,o),
(207,75,cs),
(326,312,l),
(443,312,l),
(443,0,l),
(540,0,l),
(540,312,l),
(657,312,l),
(775,75,ls),
(804,17,o),
(833,0,o),
(875,0,cs),
(942,0,l),
(942,86,l),
(879,86,l),
(780,285,ls),
(758,328,o),
(734,346,o),
(703,353,c),
(703,358,l),
(731,366,o),
(750,382,o),
(769,422,cs),
(860,612,l),
(923,612,l),
(923,698,l),
(869,698,ls),
(824,698,o),
(792,678,o),
(766,624,cs),
(657,396,l),
(540,396,l),
(540,698,l),
(443,698,l),
(443,396,l),
(326,396,l),
(218,624,ls),
(192,678,o),
(159,698,o),
(114,698,cs),
(60,698,l),
(60,612,l),
(123,612,l),
(213,422,ls),
(232,382,o),
(252,366,o),
(280,358,c),
(280,353,l),
(249,346,o),
(226,328,o),
(204,285,cs),
(104,86,l),
(41,86,l)
);
},
{
closed = 1;
nodes = (
(566,761,o),
(609,793,o),
(634,845,cs),
(655,886,l),
(576,919,l),
(542,833,l),
(527,829,o),
(507,827,o),
(491,827,cs),
(475,827,o),
(455,829,o),
(440,833,c),
(406,919,l),
(327,886,l),
(348,845,ls),
(373,793,o),
(416,761,o),
(491,761,cs)
);
}
);
width = 983;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (786,18);
type = Stem;
},
{
place = (360,262);
type = Stem;
},
{
place = (480,22);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(133,0,ls),
(149,0,o),
(159,5,o),
(165,17,cs),
(344,344,l),
(480,344,l),
(480,0,l),
(502,0,l),
(502,344,l),
(638,344,l),
(817,17,ls),
(823,5,o),
(833,0,o),
(849,0,cs),
(899,0,l),
(899,20,l),
(840,20,l),
(672,327,ls),
(663,344,o),
(654,350,o),
(641,352,c),
(641,354,l),
(653,356,o),
(661,362,o),
(671,380,cs),
(828,678,l),
(887,678,l),
(887,698,l),
(838,698,ls),
(822,698,o),
(812,693,o),
(803,677,cs),
(638,364,l),
(502,364,l),
(502,698,l),
(480,698,l),
(480,364,l),
(344,364,l),
(179,677,ls),
(170,693,o),
(160,698,o),
(144,698,cs),
(95,698,l),
(95,678,l),
(154,678,l),
(311,380,ls),
(321,362,o),
(329,356,o),
(341,354,c),
(341,352,l),
(328,350,o),
(319,344,o),
(310,327,cs),
(142,20,l),
(83,20,l)
);
},
{
closed = 1;
nodes = (
(556,786,o),
(587,829,o),
(610,877,cs),
(622,902,l),
(604,910,l),
(569,844,l),
(549,816,o),
(523,804,o),
(491,804,cs),
(459,804,o),
(433,816,o),
(413,844,c),
(378,910,l),
(360,902,l),
(372,877,ls),
(395,829,o),
(426,786,o),
(491,786,cs)
);
}
);
width = 983;
}
);
unicode = 1217;
}