{
glyphname = Zhecyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (409,152);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(160,0,l),
(318,286,l),
(409,286,l),
(409,0,l),
(561,0,l),
(561,286,l),
(652,286,l),
(810,0,l),
(977,0,l),
(814,294,ls),
(793,332,o),
(770,351,o),
(738,357,c),
(738,363,l),
(769,373,o),
(790,391,o),
(810,427,cs),
(964,698,l),
(810,698,l),
(652,420,l),
(561,420,l),
(561,698,l),
(409,698,l),
(409,420,l),
(318,420,l),
(159,698,l),
(4,698,l),
(158,427,ls),
(178,391,o),
(200,373,o),
(231,363,c),
(231,357,l),
(199,351,o),
(175,332,o),
(154,294,cs)
);
}
);
width = 970;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (311,84);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (435,97);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(142,0,l),
(318,311,l),
(435,311,l),
(435,0,l),
(532,0,l),
(532,311,l),
(649,311,l),
(826,0,l),
(935,0,l),
(773,285,ls),
(750,326,o),
(728,344,o),
(696,352,c),
(696,357,l),
(722,366,o),
(743,384,o),
(764,422,cs),
(915,698,l),
(814,698,l),
(649,395,l),
(532,395,l),
(532,698,l),
(435,698,l),
(435,395,l),
(318,395,l),
(154,698,l),
(51,698,l),
(200,422,ls),
(220,385,o),
(242,366,o),
(271,357,c),
(271,352,l),
(240,345,o),
(219,326,o),
(196,285,cs)
);
}
);
width = 970;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (698,-20);
target = down;
type = TopGhost;
},
{
place = (473,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(129,0,l),
(337,344,l),
(473,344,l),
(473,0,l),
(495,0,l),
(495,344,l),
(631,344,l),
(839,0,l),
(865,0,l),
(667,327,ls),
(657,343,o),
(648,350,o),
(634,352,c),
(634,354,l),
(647,356,o),
(656,363,o),
(666,380,cs),
(853,698,l),
(828,698,l),
(631,364,l),
(495,364,l),
(495,698,l),
(473,698,l),
(473,364,l),
(337,364,l),
(140,698,l),
(115,698,l),
(302,380,ls),
(312,363,o),
(321,356,o),
(334,354,c),
(334,352,l),
(320,350,o),
(311,343,o),
(301,327,cs)
);
}
);
width = 970;
}
);
}