{
glyphname = Zhetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (409,152);
type = Stem;
},
{
place = (856,143);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(856,-150,l),
(999,-150,l),
(999,135,l),
(886,135,l),
(809,298,ls),
(792,334,o),
(768,352,o),
(734,357,c),
(734,363,l),
(766,372,o),
(787,389,o),
(807,429,cs),
(871,563,l),
(933,563,l),
(933,698,l),
(871,698,ls),
(812,698,o),
(774,672,o),
(746,614,cs),
(652,420,l),
(561,420,l),
(561,698,l),
(409,698,l),
(409,420,l),
(318,420,l),
(224,614,ls),
(196,672,o),
(158,698,o),
(99,698,cs),
(36,698,l),
(36,563,l),
(98,563,l),
(163,429,ls),
(183,389,o),
(204,372,o),
(236,363,c),
(236,357,l),
(202,352,o),
(178,334,o),
(161,298,cs),
(84,135,l),
(22,135,l),
(22,0,l),
(102,0,ls),
(158,0,o),
(193,20,o),
(224,87,cs),
(318,286,l),
(409,286,l),
(409,0,l),
(561,0,l),
(561,286,l),
(652,286,l),
(746,87,ls),
(774,25,o),
(807,3,o),
(856,0,c)
);
}
);
width = 994;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (443,97);
type = Stem;
},
{
place = (890,90);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(890,-150,l),
(980,-150,l),
(980,86,l),
(879,86,l),
(780,285,ls),
(758,328,o),
(734,346,o),
(703,353,c),
(703,358,l),
(731,366,o),
(750,382,o),
(769,422,cs),
(860,612,l),
(923,612,l),
(923,698,l),
(869,698,ls),
(824,698,o),
(792,678,o),
(766,624,cs),
(657,396,l),
(540,396,l),
(540,698,l),
(443,698,l),
(443,396,l),
(326,396,l),
(218,624,ls),
(192,678,o),
(159,698,o),
(114,698,cs),
(60,698,l),
(60,612,l),
(123,612,l),
(213,422,ls),
(232,382,o),
(252,366,o),
(280,358,c),
(280,353,l),
(249,346,o),
(226,328,o),
(204,285,cs),
(104,86,l),
(41,86,l),
(41,0,l),
(108,0,ls),
(150,0,o),
(178,17,o),
(207,75,cs),
(326,312,l),
(443,312,l),
(443,0,l),
(540,0,l),
(540,312,l),
(657,312,l),
(775,75,ls),
(804,18,o),
(827,0,o),
(890,0,c)
);
}
);
width = 994;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (481,22);
type = Stem;
},
{
place = (890,22);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(890,-150,l),
(912,-150,l),
(912,20,l),
(841,20,l),
(673,327,ls),
(664,344,o),
(655,350,o),
(642,352,c),
(642,354,l),
(654,356,o),
(662,362,o),
(672,380,cs),
(829,678,l),
(888,678,l),
(888,698,l),
(839,698,ls),
(823,698,o),
(813,693,o),
(804,677,cs),
(639,364,l),
(503,364,l),
(503,698,l),
(481,698,l),
(481,364,l),
(345,364,l),
(180,677,ls),
(171,693,o),
(161,698,o),
(145,698,cs),
(96,698,l),
(96,678,l),
(155,678,l),
(312,380,ls),
(322,362,o),
(330,356,o),
(342,354,c),
(342,352,l),
(329,350,o),
(320,344,o),
(311,327,cs),
(143,20,l),
(84,20,l),
(84,0,l),
(134,0,ls),
(150,0,o),
(160,5,o),
(166,17,cs),
(345,344,l),
(481,344,l),
(481,0,l),
(503,0,l),
(503,344,l),
(639,344,l),
(818,17,l),
(830,-8,o),
(869,0,o),
(890,0,c)
);
}
);
width = 994;
}
);
unicode = 1174;
}