{
glyphname = zdotaccent;
layers = (
{
anchors = (
{
name = b.cedilla_2;
position = "{237, 0}";
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-63,0);
ref = dotaccent;
}
);
width = 474;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{259, 0}";
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (-63,0);
ref = dotaccent;
}
);
width = 474;
},
{
anchors = (
{
name = b.cedilla_2;
position = "{264, 0}";
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = z;
},
{
alignment = -1;
pos = (-63,0);
ref = dotaccent;
}
);
width = 474;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}