{
glyphname = zecyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-210,117);
type = Stem;
},
{
horizontal = 1;
place = (113,115);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
place = (284,154);
type = Stem;
},
{
place = (298,154);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(348,-210,o),
(452,-119,o),
(452,5,cs),
(452,101,o),
(390,172,o),
(299,181,c),
(299,186,l),
(382,197,o),
(438,261,o),
(438,343,cs),
(438,453,o),
(340,537,o),
(211,537,cs),
(108,537,o),
(25,485,o),
(-5,400,c),
(115,348,l),
(124,388,o),
(155,420,o),
(202,420,cs),
(248,420,o),
(284,389,o),
(284,339,cs),
(284,318,ls),
(284,261,o),
(252,228,o),
(204,228,cs),
(115,228,l),
(115,113,l),
(204,113,ls),
(264,113,o),
(298,80,o),
(298,23,cs),
(298,2,ls),
(298,-56,o),
(259,-93,o),
(198,-93,cs),
(147,-93,o),
(104,-66,o),
(68,-12,c),
(-20,-100,l),
(38,-174,o),
(111,-210,o),
(202,-210,cs)
);
}
);
width = 474;
},
{
hints = (
{
horizontal = 1;
place = (-210,80);
type = Stem;
},
{
horizontal = 1;
place = (132,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
place = (319,99);
type = Stem;
},
{
place = (337,99);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(338,-210,o),
(436,-126,o),
(436,0,cs),
(436,103,o),
(370,166,o),
(286,176,c),
(286,180,l),
(354,195,o),
(418,255,o),
(418,345,cs),
(418,448,o),
(334,530,o),
(215,530,cs),
(126,530,o),
(49,484,o),
(14,400,c),
(91,363,l),
(111,419,o),
(152,450,o),
(210,450,cs),
(273,450,o),
(319,413,o),
(319,350,cs),
(319,324,ls),
(319,255,o),
(270,212,o),
(193,212,cs),
(123,212,l),
(123,132,l),
(193,132,ls),
(278,132,o),
(337,89,o),
(337,19,cs),
(337,-13,ls),
(337,-76,o),
(292,-130,o),
(209,-130,cs),
(146,-130,o),
(95,-100,o),
(67,-41,c),
(-2,-97,l),
(46,-172,o),
(123,-210,o),
(210,-210,cs)
);
}
);
width = 474;
},
{
hints = (
{
horizontal = 1;
place = (-210,19);
type = Stem;
},
{
horizontal = 1;
place = (166,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (361,23);
type = Stem;
},
{
place = (381,23);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(314,-210,o),
(404,-145,o),
(404,-5,cs),
(404,114,o),
(331,165,o),
(256,176,c),
(256,180,l),
(315,197,o),
(384,241,o),
(384,356,cs),
(384,457,o),
(318,518,o),
(218,518,cs),
(137,518,o),
(75,478,o),
(43,412,c),
(60,403,l),
(93,467,o),
(148,499,o),
(216,499,cs),
(302,499,o),
(361,448,o),
(361,370,cs),
(361,343,ls),
(361,241,o),
(281,185,o),
(203,185,cs),
(129,185,l),
(129,166,l),
(206,166,ls),
(316,166,o),
(381,92,o),
(381,23,cs),
(381,-23,ls),
(381,-136,o),
(296,-191,o),
(203,-191,cs),
(129,-191,o),
(79,-161,o),
(45,-103,c),
(29,-114,l),
(63,-171,o),
(115,-210,o),
(202,-210,cs)
);
}
);
width = 474;
}
);
}