{
glyphname = zedieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (218,98);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (58,160);
type = Stem;
},
{
place = (278,160);
type = Stem;
},
{
place = (317,149);
type = Stem;
},
{
place = (330,149);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(479,51,o),
(479,156,cs),
(479,222,o),
(431,265,o),
(355,273,c),
(355,278,l),
(431,288,o),
(466,326,o),
(466,393,cs),
(466,477,o),
(393,537,o),
(248,537,cs),
(148,537,o),
(74,501,o),
(22,437,c),
(110,359,l),
(136,397,o),
(183,421,o),
(237,421,cs),
(290,421,o),
(317,402,o),
(317,371,cs),
(317,361,ls),
(317,330,o),
(296,316,o),
(258,316,cs),
(155,316,l),
(155,218,l),
(271,218,ls),
(309,218,o),
(330,204,o),
(330,173,cs),
(330,162,ls),
(330,126,o),
(301,104,o),
(241,104,cs),
(185,104,o),
(136,127,o),
(98,170,c),
(11,82,l),
(69,22,o),
(137,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(198,600,o),
(218,628,o),
(218,663,cs),
(218,688,ls),
(218,723,o),
(198,751,o),
(138,751,cs),
(78,751,o),
(58,723,o),
(58,688,cs),
(58,663,ls),
(58,628,o),
(78,600,o),
(138,600,cs)
);
},
{
closed = 1;
nodes = (
(418,600,o),
(438,628,o),
(438,663,cs),
(438,688,ls),
(438,723,o),
(418,751,o),
(358,751,cs),
(298,751,o),
(278,723,o),
(278,688,cs),
(278,663,ls),
(278,628,o),
(298,600,o),
(358,600,cs)
);
}
);
width = 507;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (230,73);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (85,110);
type = Stem;
},
{
place = (277,110);
type = Stem;
},
{
place = (341,98);
type = Stem;
},
{
place = (353,98);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(367,-12,o),
(451,51,o),
(451,151,cs),
(451,216,o),
(411,261,o),
(338,271,c),
(338,275,l),
(404,289,o),
(439,325,o),
(439,390,cs),
(439,475,o),
(374,530,o),
(238,530,cs),
(137,530,o),
(74,489,o),
(38,428,c),
(98,377,l),
(124,421,o),
(168,450,o),
(233,450,cs),
(309,450,o),
(341,424,o),
(341,382,cs),
(341,371,ls),
(341,327,o),
(308,303,o),
(249,303,cs),
(148,303,l),
(148,230,l),
(260,230,ls),
(319,230,o),
(353,205,o),
(353,157,cs),
(353,145,ls),
(353,99,o),
(314,68,o),
(235,68,cs),
(169,68,o),
(120,97,o),
(92,146,c),
(27,90,l),
(70,25,o),
(130,-12,o),
(235,-12,cs)
);
},
{
closed = 1;
nodes = (
(179,615,o),
(195,634,o),
(195,664,cs),
(195,678,ls),
(195,708,o),
(179,727,o),
(140,727,cs),
(101,727,o),
(85,708,o),
(85,678,cs),
(85,664,ls),
(85,634,o),
(101,615,o),
(140,615,cs)
);
},
{
closed = 1;
nodes = (
(371,615,o),
(387,634,o),
(387,664,cs),
(387,678,ls),
(387,708,o),
(371,727,o),
(332,727,cs),
(293,727,o),
(277,708,o),
(277,678,cs),
(277,664,ls),
(277,634,o),
(293,615,o),
(332,615,cs)
);
}
);
width = 507;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (251,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (135,46);
type = Stem;
},
{
place = (317,46);
type = Stem;
},
{
place = (385,21);
type = Stem;
},
{
place = (397,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(418,44,o),
(418,133,cs),
(418,210,o),
(372,251,o),
(302,260,c),
(302,263,l),
(363,274,o),
(406,318,o),
(406,388,cs),
(406,468,o),
(346,518,o),
(247,518,cs),
(153,518,o),
(99,478,o),
(68,418,c),
(86,409,l),
(118,467,o),
(164,499,o),
(247,499,cs),
(331,499,o),
(385,458,o),
(385,395,cs),
(385,377,ls),
(385,318,o),
(330,270,o),
(254,270,cs),
(154,270,l),
(154,251,l),
(255,251,ls),
(341,251,o),
(397,211,o),
(397,142,cs),
(397,121,ls),
(397,53,o),
(332,7,o),
(238,7,cs),
(160,7,o),
(109,37,o),
(75,95,c),
(59,84,l),
(92,27,o),
(144,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(175,642,o),
(181,652,o),
(181,663,cs),
(181,670,ls),
(181,681,o),
(175,691,o),
(158,691,cs),
(141,691,o),
(135,681,o),
(135,670,cs),
(135,663,ls),
(135,652,o),
(141,642,o),
(158,642,cs)
);
},
{
closed = 1;
nodes = (
(357,642,o),
(363,652,o),
(363,663,cs),
(363,670,ls),
(363,681,o),
(357,691,o),
(340,691,cs),
(323,691,o),
(317,681,o),
(317,670,cs),
(317,663,ls),
(317,652,o),
(323,642,o),
(340,642,cs)
);
}
);
width = 507;
}
);
unicode = 1247;
}