{
glyphname = zero;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(239,-12,o),
(189,2,o),
(149,31,cs),
(69,88,o),
(31,197,o),
(31,349,cs),
(31,425,o),
(41,490,o),
(60,544,cs),
(99,652,o),
(179,710,o),
(300,710,cs),
(361,710,o),
(412,696,o),
(452,668,cs),
(531,611,o),
(569,501,o),
(569,349,cs),
(569,273,o),
(559,208,o),
(540,155,cs),
(501,47,o),
(423,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(327,115,o),
(348,122,o),
(363,135,cs),
(394,162,o),
(406,212,o),
(406,283,cs),
(406,415,ls),
(406,450,o),
(403,481,o),
(396,506,cs),
(383,556,o),
(353,583,o),
(300,583,cs),
(273,583,o),
(252,576,o),
(237,563,cs),
(206,536,o),
(194,486,o),
(194,415,cs),
(194,283,ls),
(194,248,o),
(197,218,o),
(204,193,cs),
(217,143,o),
(247,115,o),
(300,115,cs)
);
}
);
width = 600;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(243,-12,o),
(197,2,o),
(161,31,cs),
(88,88,o),
(54,197,o),
(54,349,cs),
(54,425,o),
(63,490,o),
(80,544,cs),
(115,652,o),
(187,710,o),
(300,710,cs),
(357,710,o),
(404,696,o),
(440,668,cs),
(512,611,o),
(546,501,o),
(546,349,cs),
(546,273,o),
(537,208,o),
(520,155,cs),
(485,47,o),
(415,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(335,71,o),
(362,80,o),
(383,99,cs),
(424,136,o),
(443,205,o),
(443,290,cs),
(443,408,ls),
(443,451,o),
(438,489,o),
(429,522,c),
(409,587,o),
(369,627,o),
(300,627,cs),
(266,627,o),
(239,618,o),
(218,599,cs),
(176,562,o),
(157,495,o),
(157,408,cs),
(157,290,ls),
(157,247,o),
(162,210,o),
(172,177,cs),
(191,111,o),
(232,71,o),
(300,71,cs)
);
}
);
width = 600;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(251,-12,o),
(210,0,o),
(176,25,cs),
(108,74,o),
(71,178,o),
(71,349,cs),
(71,434,o),
(80,504,o),
(98,557,cs),
(134,663,o),
(203,710,o),
(300,710,cs),
(349,710,o),
(390,698,o),
(424,673,cs),
(492,624,o),
(529,520,o),
(529,349,cs),
(529,264,o),
(520,195,o),
(502,142,cs),
(466,36,o),
(397,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(345,8,o),
(382,20,o),
(413,43,cs),
(473,89,o),
(505,181,o),
(505,317,cs),
(505,381,ls),
(505,450,o),
(497,507,o),
(482,553,cs),
(450,644,o),
(389,690,o),
(300,690,cs),
(256,690,o),
(219,679,o),
(188,656,cs),
(127,610,o),
(95,518,o),
(95,381,cs),
(95,317,ls),
(95,249,o),
(103,192,o),
(119,146,cs),
(150,54,o),
(212,8,o),
(300,8,cs)
);
}
);
width = 600;
}
);
unicode = 48;
}