{
glyphname = zero.alt02;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(239,-12,o),
(189,2,o),
(149,31,cs),
(69,88,o),
(31,197,o),
(31,349,cs),
(31,425,o),
(41,490,o),
(60,544,cs),
(99,652,o),
(179,710,o),
(300,710,cs),
(361,710,o),
(412,696,o),
(452,668,cs),
(531,611,o),
(569,501,o),
(569,349,cs),
(569,273,o),
(559,208,o),
(540,155,cs),
(501,47,o),
(423,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(327,115,o),
(348,122,o),
(363,135,cs),
(394,162,o),
(406,212,o),
(406,283,cs),
(406,333,ls),
(406,341,o),
(406,353,o),
(406,366,cs),
(406,378,o),
(406,390,o),
(406,398,c),
(404,398,l),
(300,283,l),
(207,181,l),
(222,138,o),
(251,115,o),
(300,115,cs)
);
},
{
closed = 1;
nodes = (
(273,583,o),
(252,576,o),
(237,563,cs),
(206,536,o),
(194,486,o),
(194,415,cs),
(194,365,ls),
(194,357,o),
(194,347,o),
(194,337,cs),
(194,327,o),
(194,316,o),
(194,308,c),
(196,308,l),
(300,423,l),
(390,523,l),
(375,562,o),
(347,583,o),
(300,583,cs)
);
}
);
width = 600;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(243,-12,o),
(197,2,o),
(161,31,cs),
(88,88,o),
(54,197,o),
(54,349,cs),
(54,425,o),
(63,490,o),
(80,544,cs),
(115,652,o),
(187,710,o),
(300,710,cs),
(357,710,o),
(404,696,o),
(440,668,cs),
(512,611,o),
(546,501,o),
(546,349,cs),
(546,273,o),
(537,208,o),
(520,155,cs),
(485,47,o),
(415,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(335,71,o),
(362,80,o),
(383,99,cs),
(424,136,o),
(443,205,o),
(443,290,cs),
(443,392,ls),
(443,403,o),
(443,413,o),
(443,425,c),
(442,436,o),
(441,446,o),
(440,454,c),
(438,454,l),
(300,299,l),
(175,161,l),
(196,105,o),
(236,71,o),
(300,71,cs)
);
},
{
closed = 1;
nodes = (
(266,627,o),
(239,618,o),
(218,599,cs),
(176,562,o),
(157,495,o),
(157,408,cs),
(157,306,ls),
(157,295,o),
(157,285,o),
(158,275,c),
(158,265,o),
(158,254,o),
(159,246,c),
(161,246,l),
(300,400,l),
(423,538,l),
(403,594,o),
(363,627,o),
(300,627,cs)
);
}
);
width = 600;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(251,-12,o),
(210,0,o),
(176,25,cs),
(108,74,o),
(71,178,o),
(71,349,cs),
(71,434,o),
(80,504,o),
(98,557,cs),
(134,663,o),
(203,710,o),
(300,710,cs),
(349,710,o),
(390,698,o),
(424,673,cs),
(492,624,o),
(529,520,o),
(529,349,cs),
(529,264,o),
(520,195,o),
(502,142,cs),
(466,36,o),
(397,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(345,8,o),
(382,20,o),
(413,43,cs),
(473,89,o),
(505,181,o),
(505,317,cs),
(505,381,ls),
(505,412,o),
(504,441,o),
(501,467,cs),
(497,493,o),
(493,516,o),
(486,536,c),
(484,536,l),
(300,335,l),
(121,139,l),
(153,52,o),
(213,8,o),
(300,8,cs)
);
},
{
closed = 1;
nodes = (
(256,690,o),
(219,679,o),
(188,656,cs),
(127,610,o),
(95,518,o),
(95,381,cs),
(95,317,ls),
(95,286,o),
(96,258,o),
(100,232,cs),
(103,206,o),
(107,181,o),
(114,161,c),
(116,161,l),
(300,363,l),
(479,559,l),
(447,646,o),
(387,690,o),
(300,690,cs)
);
}
);
width = 600;
}
);
}