{
glyphname = zero.superior;
layers = (
{
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(80,323,o),
(28,393,o),
(28,514,cs),
(28,634,o),
(80,704,o),
(188,704,cs),
(296,704,o),
(348,634,o),
(348,514,cs),
(348,393,o),
(296,323,o),
(188,323,cs)
);
},
{
closed = 1;
nodes = (
(227,407,o),
(236,429,o),
(236,476,cs),
(236,552,ls),
(236,599,o),
(227,620,o),
(188,620,cs),
(151,620,o),
(140,599,o),
(140,552,cs),
(140,476,ls),
(140,429,o),
(151,407,o),
(188,407,cs)
);
}
);
width = 376;
},
{
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(87,323,o),
(40,392,o),
(40,513,cs),
(40,636,o),
(87,704,o),
(188,704,cs),
(289,704,o),
(336,635,o),
(336,514,cs),
(336,393,o),
(289,323,o),
(188,323,cs)
);
},
{
closed = 1;
nodes = (
(243,380,o),
(261,419,o),
(261,480,cs),
(261,547,ls),
(261,608,o),
(243,647,o),
(188,647,cs),
(135,647,o),
(116,608,o),
(116,547,cs),
(116,480,ls),
(116,419,o),
(135,380,o),
(188,380,cs)
);
}
);
width = 376;
},
{
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(95,323,o),
(57,390,o),
(57,514,cs),
(57,637,o),
(95,704,o),
(188,704,cs),
(281,704,o),
(319,637,o),
(319,514,cs),
(319,390,o),
(281,323,o),
(188,323,cs)
);
},
{
closed = 1;
nodes = (
(267,340,o),
(299,398,o),
(299,493,cs),
(299,534,ls),
(299,629,o),
(267,687,o),
(188,687,cs),
(109,687,o),
(77,629,o),
(77,534,cs),
(77,493,ls),
(77,398,o),
(109,340,o),
(188,340,cs)
);
}
);
width = 376;
}
);
unicode = 8304;
}