{
glyphname = zero.inferior;
layers = (
{
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(80,-6,o),
(28,64,o),
(28,185,cs),
(28,305,o),
(80,375,o),
(188,375,cs),
(296,375,o),
(348,305,o),
(348,185,cs),
(348,64,o),
(296,-6,o),
(188,-6,cs)
);
},
{
closed = 1;
nodes = (
(227,78,o),
(236,100,o),
(236,147,cs),
(236,223,ls),
(236,270,o),
(227,291,o),
(188,291,cs),
(151,291,o),
(140,270,o),
(140,223,cs),
(140,147,ls),
(140,100,o),
(151,78,o),
(188,78,cs)
);
}
);
width = 376;
},
{
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(87,-6,o),
(40,63,o),
(40,184,cs),
(40,307,o),
(87,375,o),
(188,375,cs),
(289,375,o),
(336,306,o),
(336,185,cs),
(336,64,o),
(289,-6,o),
(188,-6,cs)
);
},
{
closed = 1;
nodes = (
(243,51,o),
(261,90,o),
(261,151,cs),
(261,218,ls),
(261,279,o),
(243,318,o),
(188,318,cs),
(135,318,o),
(116,279,o),
(116,218,cs),
(116,151,ls),
(116,90,o),
(135,51,o),
(188,51,cs)
);
}
);
width = 376;
},
{
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(95,-6,o),
(57,61,o),
(57,185,cs),
(57,308,o),
(95,375,o),
(188,375,cs),
(281,375,o),
(319,308,o),
(319,185,cs),
(319,61,o),
(281,-6,o),
(188,-6,cs)
);
},
{
closed = 1;
nodes = (
(267,11,o),
(299,69,o),
(299,164,cs),
(299,205,ls),
(299,300,o),
(267,358,o),
(188,358,cs),
(109,358,o),
(77,300,o),
(77,205,cs),
(77,164,ls),
(77,69,o),
(109,11,o),
(188,11,cs)
);
}
);
width = 376;
}
);
unicode = 8320;
}