{
glyphname = zeta;
layers = (
{
hints = (
{
horizontal = 1;
place = (625,115);
type = Stem;
},
{
place = (32,154);
type = Stem;
},
{
place = (282,138);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(54,625,l),
(204,625,l),
(286,635,l),
(286,630,l),
(159,479,ls),
(51,350,o),
(32,291,o),
(32,203,cs),
(32,111,o),
(78,43,o),
(208,8,cs),
(282,-12,l),
(234,-129,l),
(354,-175,l),
(408,-44,ls),
(416,-24,o),
(420,-6,o),
(420,11,cs),
(420,58,o),
(391,98,o),
(336,113,cs),
(262,133,ls),
(210,147,o),
(186,177,o),
(186,221,cs),
(186,235,ls),
(186,279,o),
(205,326,o),
(258,397,cs),
(428,624,l),
(428,740,l),
(54,740,l)
);
}
);
width = 430;
},
{
hints = (
{
horizontal = 1;
place = (661,79);
type = Stem;
},
{
place = (45,99);
type = Stem;
},
{
place = (316,89);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(63,661,l),
(248,661,l),
(313,667,l),
(313,662,l),
(169,482,ls),
(66,355,o),
(45,291,o),
(45,218,cs),
(45,100,o),
(96,43,o),
(244,6,cs),
(316,-13,l),
(279,-138,l),
(364,-162,l),
(398,-46,ls),
(402,-33,o),
(405,-21,o),
(405,-9,cs),
(405,28,o),
(383,58,o),
(334,70,cs),
(262,89,ls),
(178,111,o),
(144,149,o),
(144,216,cs),
(144,230,ls),
(144,285,o),
(165,348,o),
(244,447,cs),
(419,669,l),
(419,740,l),
(63,740,l)
);
}
);
width = 430;
},
{
hints = (
{
horizontal = 1;
place = (721,19);
type = Stem;
},
{
place = (59,23);
type = Stem;
},
{
place = (361,19);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(73,721,l),
(332,721,l),
(386,724,l),
(386,723,l),
(165,458,ls),
(87,364,o),
(59,292,o),
(59,227,cs),
(59,117,o),
(112,52,o),
(284,7,cs),
(361,-13,l),
(324,-154,l),
(343,-160,l),
(378,-28,ls),
(379,-24,o),
(380,-19,o),
(380,-15,cs),
(380,-5,o),
(374,4,o),
(358,8,cs),
(288,26,ls),
(133,66,o),
(82,123,o),
(82,219,cs),
(82,235,ls),
(82,295,o),
(109,360,o),
(181,447,cs),
(405,719,l),
(405,740,l),
(73,740,l)
);
}
);
width = 430;
}
);
unicode = 950;
}