{
glyphname = zhebrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (579,98);
type = Stem;
},
{
place = (202,384);
type = Stem;
},
{
place = (320,148);
type = Stem;
}
);
layerId = "9A8FE613-2BB2-428D-A7DB-46DFB705B86D";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(68,0,ls),
(124,0,o),
(157,20,o),
(185,75,cs),
(254,209,l),
(320,209,l),
(320,0,l),
(468,0,l),
(468,209,l),
(534,209,l),
(603,75,ls),
(631,20,o),
(664,0,o),
(720,0,cs),
(787,0,l),
(787,115,l),
(733,115,l),
(678,223,ls),
(664,249,o),
(644,263,o),
(620,268,c),
(620,273,l),
(644,279,o),
(664,296,o),
(676,320,cs),
(721,410,l),
(775,410,l),
(775,525,l),
(714,525,ls),
(658,525,o),
(625,504,o),
(598,451,cs),
(534,324,l),
(468,324,l),
(468,525,l),
(320,525,l),
(320,324,l),
(254,324,l),
(190,451,ls),
(163,504,o),
(130,525,o),
(74,525,cs),
(13,525,l),
(13,410,l),
(67,410,l),
(112,320,ls),
(124,296,o),
(144,279,o),
(168,273,c),
(168,268,l),
(144,263,o),
(124,249,o),
(110,223,cs),
(55,115,l),
(1,115,l)
);
},
{
closed = 1;
nodes = (
(482,579,o),
(535,619,o),
(565,691,cs),
(586,742,l),
(471,785,l),
(439,684,l),
(431,680,o),
(411,677,o),
(394,677,cs),
(377,677,o),
(357,680,o),
(349,684,c),
(317,785,l),
(202,742,l),
(223,691,ls),
(253,619,o),
(306,579,o),
(394,579,cs)
);
}
);
width = 788;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (593,66);
type = Stem;
},
{
place = (230,328);
type = Stem;
},
{
place = (348,93);
type = Stem;
}
);
layerId = "1513CFE8-5A13-42D2-8271-7D7365DF70DB";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(99,0,ls),
(139,0,o),
(168,17,o),
(192,71,cs),
(261,228,l),
(348,228,l),
(348,0,l),
(441,0,l),
(441,228,l),
(528,228,l),
(596,71,ls),
(620,17,o),
(650,0,o),
(689,0,cs),
(748,0,l),
(748,79,l),
(689,79,l),
(632,212,ls),
(618,244,o),
(596,261,o),
(570,265,c),
(570,269,l),
(596,277,o),
(616,294,o),
(630,326,cs),
(682,439,l),
(741,439,l),
(741,518,l),
(691,518,ls),
(648,518,o),
(617,498,o),
(596,453,cs),
(528,305,l),
(441,305,l),
(441,518,l),
(348,518,l),
(348,305,l),
(261,305,l),
(193,453,l),
(171,498,o),
(141,518,o),
(98,518,cs),
(48,518,l),
(48,439,l),
(107,439,l),
(158,326,ls),
(173,294,o),
(193,277,o),
(218,269,c),
(218,265,l),
(193,261,o),
(170,244,o),
(156,212,cs),
(99,79,l),
(40,79,l)
);
},
{
closed = 1;
nodes = (
(469,593,o),
(512,625,o),
(537,677,cs),
(558,718,l),
(479,751,l),
(445,665,l),
(430,661,o),
(410,659,o),
(394,659,cs),
(378,659,o),
(358,661,o),
(343,665,c),
(309,751,l),
(230,718,l),
(251,677,ls),
(276,625,o),
(319,593,o),
(394,593,cs)
);
}
);
width = 788;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (606,18);
type = Stem;
},
{
place = (262,262);
type = Stem;
},
{
place = (383,21);
type = Stem;
}
);
layerId = "1F8C5CD1-3431-41E3-A60F-01FCBC1C5BC1";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(121,0,ls),
(133,0,o),
(140,4,o),
(146,16,cs),
(271,256,l),
(383,256,l),
(383,0,l),
(404,0,l),
(404,256,l),
(516,256,l),
(641,16,ls),
(647,4,o),
(654,0,o),
(666,0,cs),
(720,0,l),
(720,19,l),
(663,19,l),
(556,224,ls),
(540,255,o),
(534,261,o),
(520,264,c),
(520,267,l),
(533,270,o),
(540,277,o),
(554,303,cs),
(656,487,l),
(713,487,l),
(713,506,l),
(664,506,ls),
(649,506,o),
(641,500,o),
(632,484,cs),
(516,275,l),
(404,275,l),
(404,506,l),
(383,506,l),
(383,275,l),
(271,275,l),
(155,484,ls),
(146,500,o),
(138,506,o),
(123,506,cs),
(74,506,l),
(74,487,l),
(131,487,l),
(233,303,ls),
(247,277,o),
(254,270,o),
(267,267,c),
(267,264,l),
(253,261,o),
(247,255,o),
(231,224,cs),
(124,19,l),
(67,19,l)
);
},
{
closed = 1;
nodes = (
(458,606,o),
(489,649,o),
(512,697,cs),
(524,722,l),
(506,730,l),
(471,664,l),
(451,636,o),
(425,624,o),
(393,624,cs),
(361,624,o),
(335,636,o),
(315,664,c),
(280,730,l),
(262,722,l),
(274,697,ls),
(297,649,o),
(328,606,o),
(393,606,cs)
);
}
);
width = 788;
}
);
unicode = 1218;
}