{
glyphname = zhecyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (214,115);
type = Stem;
},
{
horizontal = 1;
place = (525,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (302,140);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(-36,0,l),
(124,0,l),
(242,214,l),
(302,214,l),
(302,0,l),
(442,0,l),
(442,214,l),
(502,214,l),
(620,0,l),
(781,0,l),
(655,228,ls),
(641,253,o),
(622,268,o),
(598,273,c),
(598,278,l),
(621,284,o),
(637,299,o),
(652,325,cs),
(765,525,l),
(613,525,l),
(502,329,l),
(442,329,l),
(442,740,l),
(302,740,l),
(302,329,l),
(242,329,l),
(131,525,l),
(-22,525,l),
(90,325,ls),
(104,300,o),
(123,284,o),
(146,278,c),
(146,273,l),
(122,268,o),
(104,253,o),
(90,228,cs)
);
}
);
width = 746;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (233,77);
type = Stem;
},
{
horizontal = 1;
place = (518,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (327,91);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(122,0,l),
(241,233,l),
(327,233,l),
(327,0,l),
(418,0,l),
(418,233,l),
(504,233,l),
(623,0,l),
(725,0,l),
(614,217,ls),
(599,247,o),
(575,266,o),
(550,270,c),
(550,274,l),
(576,282,o),
(596,301,o),
(613,331,cs),
(717,518,l),
(620,518,l),
(504,310,l),
(418,310,l),
(418,740,l),
(327,740,l),
(327,310,l),
(241,310,l),
(125,518,l),
(27,518,l),
(131,331,ls),
(147,302,o),
(170,282,o),
(197,274,c),
(197,270,l),
(170,266,o),
(146,247,o),
(132,217,c)
);
}
);
width = 746;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (261,19);
type = Stem;
},
{
horizontal = 1;
place = (506,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (740,-20);
target = down;
type = TopGhost;
},
{
place = (362,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(100,0,l),
(252,261,l),
(362,261,l),
(362,0,l),
(383,0,l),
(383,261,l),
(493,261,l),
(645,0,l),
(669,0,l),
(536,229,ls),
(519,259,o),
(513,266,o),
(502,269,c),
(502,272,l),
(511,275,o),
(518,281,o),
(535,308,cs),
(663,506,l),
(639,506,l),
(493,280,l),
(383,280,l),
(383,740,l),
(362,740,l),
(362,280,l),
(252,280,l),
(105,506,l),
(81,506,l),
(210,308,ls),
(228,281,o),
(233,275,o),
(243,272,c),
(243,269,l),
(232,266,o),
(227,261,o),
(209,229,cs)
);
}
);
width = 746;
}
);
}