{
glyphname = zhedieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (204,160);
type = Stem;
},
{
place = (320,148);
type = Stem;
},
{
place = (424,160);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(68,0,ls),
(124,0,o),
(157,20,o),
(185,75,cs),
(254,209,l),
(320,209,l),
(320,0,l),
(468,0,l),
(468,209,l),
(534,209,l),
(603,75,ls),
(631,20,o),
(664,0,o),
(720,0,cs),
(787,0,l),
(787,115,l),
(733,115,l),
(678,223,ls),
(664,249,o),
(644,263,o),
(620,268,c),
(620,273,l),
(644,279,o),
(664,296,o),
(676,320,cs),
(721,410,l),
(775,410,l),
(775,525,l),
(714,525,ls),
(658,525,o),
(625,504,o),
(598,451,cs),
(534,324,l),
(468,324,l),
(468,525,l),
(320,525,l),
(320,324,l),
(254,324,l),
(190,451,ls),
(163,504,o),
(130,525,o),
(74,525,cs),
(13,525,l),
(13,410,l),
(67,410,l),
(112,320,ls),
(124,296,o),
(144,279,o),
(168,273,c),
(168,268,l),
(144,263,o),
(124,249,o),
(110,223,cs),
(55,115,l),
(1,115,l)
);
},
{
closed = 1;
nodes = (
(344,600,o),
(364,628,o),
(364,663,cs),
(364,688,ls),
(364,723,o),
(344,751,o),
(284,751,cs),
(224,751,o),
(204,723,o),
(204,688,cs),
(204,663,ls),
(204,628,o),
(224,600,o),
(284,600,cs)
);
},
{
closed = 1;
nodes = (
(564,600,o),
(584,628,o),
(584,663,cs),
(584,688,ls),
(584,723,o),
(564,751,o),
(504,751,cs),
(444,751,o),
(424,723,o),
(424,688,cs),
(424,663,ls),
(424,628,o),
(444,600,o),
(504,600,cs)
);
}
);
width = 788;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (243,110);
type = Stem;
},
{
place = (348,93);
type = Stem;
},
{
place = (435,110);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(99,0,ls),
(139,0,o),
(168,17,o),
(192,71,cs),
(261,228,l),
(348,228,l),
(348,0,l),
(441,0,l),
(441,228,l),
(528,228,l),
(596,71,ls),
(620,17,o),
(650,0,o),
(689,0,cs),
(748,0,l),
(748,79,l),
(689,79,l),
(632,212,ls),
(618,244,o),
(596,261,o),
(570,265,c),
(570,269,l),
(596,277,o),
(616,294,o),
(630,326,cs),
(682,439,l),
(741,439,l),
(741,518,l),
(691,518,ls),
(648,518,o),
(617,498,o),
(596,453,cs),
(528,305,l),
(441,305,l),
(441,518,l),
(348,518,l),
(348,305,l),
(261,305,l),
(193,453,l),
(171,498,o),
(141,518,o),
(98,518,cs),
(48,518,l),
(48,439,l),
(107,439,l),
(158,326,ls),
(173,294,o),
(193,277,o),
(218,269,c),
(218,265,l),
(193,261,o),
(170,244,o),
(156,212,cs),
(99,79,l),
(40,79,l)
);
},
{
closed = 1;
nodes = (
(337,615,o),
(353,634,o),
(353,664,cs),
(353,678,ls),
(353,708,o),
(337,727,o),
(298,727,cs),
(259,727,o),
(243,708,o),
(243,678,cs),
(243,664,ls),
(243,634,o),
(259,615,o),
(298,615,cs)
);
},
{
closed = 1;
nodes = (
(529,615,o),
(545,634,o),
(545,664,cs),
(545,678,ls),
(545,708,o),
(529,727,o),
(490,727,cs),
(451,727,o),
(435,708,o),
(435,678,cs),
(435,664,ls),
(435,634,o),
(451,615,o),
(490,615,cs)
);
}
);
width = 788;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (279,46);
type = Stem;
},
{
place = (383,21);
type = Stem;
},
{
place = (461,46);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(121,0,ls),
(133,0,o),
(140,4,o),
(146,16,cs),
(271,256,l),
(383,256,l),
(383,0,l),
(404,0,l),
(404,256,l),
(516,256,l),
(641,16,ls),
(647,4,o),
(654,0,o),
(666,0,cs),
(720,0,l),
(720,19,l),
(663,19,l),
(556,224,ls),
(540,255,o),
(534,261,o),
(520,264,c),
(520,267,l),
(533,270,o),
(540,277,o),
(554,303,cs),
(656,487,l),
(713,487,l),
(713,506,l),
(664,506,ls),
(649,506,o),
(641,500,o),
(632,484,cs),
(516,275,l),
(404,275,l),
(404,506,l),
(383,506,l),
(383,275,l),
(271,275,l),
(155,484,ls),
(146,500,o),
(138,506,o),
(123,506,cs),
(74,506,l),
(74,487,l),
(131,487,l),
(233,303,ls),
(247,277,o),
(254,270,o),
(267,267,c),
(267,264,l),
(253,261,o),
(247,255,o),
(231,224,cs),
(124,19,l),
(67,19,l)
);
},
{
closed = 1;
nodes = (
(319,642,o),
(325,652,o),
(325,663,cs),
(325,670,ls),
(325,681,o),
(319,691,o),
(302,691,cs),
(285,691,o),
(279,681,o),
(279,670,cs),
(279,663,ls),
(279,652,o),
(285,642,o),
(302,642,cs)
);
},
{
closed = 1;
nodes = (
(501,642,o),
(507,652,o),
(507,663,cs),
(507,670,ls),
(507,681,o),
(501,691,o),
(484,691,cs),
(467,691,o),
(461,681,o),
(461,670,cs),
(461,663,ls),
(461,652,o),
(467,642,o),
(484,642,cs)
);
}
);
width = 788;
}
);
unicode = 1245;
}