{
glyphname = zhetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (319,148);
type = Stem;
},
{
place = (688,134);
type = Stem;
}
);
layerId = "7AA3F0E6-41A7-43FF-9A92-631D90721C2F";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(67,0,ls),
(123,0,o),
(156,20,o),
(184,75,cs),
(253,209,l),
(319,209,l),
(319,0,l),
(467,0,l),
(467,209,l),
(533,209,l),
(602,75,l),
(624,30,o),
(649,9,o),
(688,2,c),
(688,-140,l),
(822,-140,l),
(822,115,l),
(732,115,l),
(677,223,ls),
(663,249,o),
(643,263,o),
(619,268,c),
(619,273,l),
(643,279,o),
(663,296,o),
(675,320,cs),
(720,410,l),
(774,410,l),
(774,525,l),
(713,525,ls),
(657,525,o),
(624,504,o),
(597,451,cs),
(533,324,l),
(467,324,l),
(467,525,l),
(319,525,l),
(319,324,l),
(253,324,l),
(189,451,ls),
(162,504,o),
(129,525,o),
(73,525,cs),
(12,525,l),
(12,410,l),
(66,410,l),
(111,320,ls),
(123,296,o),
(143,279,o),
(167,273,c),
(167,268,l),
(143,263,o),
(123,249,o),
(109,223,cs),
(54,115,l),
(0,115,l)
);
}
);
width = 794;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (348,93);
type = Stem;
},
{
place = (691,85);
type = Stem;
}
);
layerId = "8E9CA4E0-9900-4C00-AB62-7898C7C10EDA";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(99,0,ls),
(139,0,o),
(168,17,o),
(192,71,cs),
(261,228,l),
(348,228,l),
(348,0,l),
(441,0,l),
(441,228,l),
(528,228,l),
(596,71,ls),
(620,17,o),
(653,0,o),
(691,0,c),
(691,-140,l),
(776,-140,l),
(776,79,l),
(689,79,l),
(632,212,ls),
(618,244,o),
(596,261,o),
(570,265,c),
(570,269,l),
(596,277,o),
(616,294,o),
(630,326,cs),
(682,439,l),
(741,439,l),
(741,518,l),
(691,518,ls),
(648,518,o),
(617,498,o),
(596,453,cs),
(528,305,l),
(441,305,l),
(441,518,l),
(348,518,l),
(348,305,l),
(261,305,l),
(193,453,l),
(171,498,o),
(141,518,o),
(98,518,cs),
(48,518,l),
(48,439,l),
(107,439,l),
(158,326,ls),
(173,294,o),
(193,277,o),
(218,269,c),
(218,265,l),
(193,261,o),
(170,244,o),
(156,212,cs),
(99,79,l),
(40,79,l)
);
}
);
width = 794;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (382,21);
type = Stem;
},
{
place = (708,21);
type = Stem;
}
);
layerId = "43C84C2D-48F1-4CCB-8D92-E3AB8A629B7A";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(120,0,ls),
(132,0,o),
(139,4,o),
(145,16,cs),
(270,256,l),
(382,256,l),
(382,0,l),
(403,0,l),
(403,256,l),
(515,256,l),
(640,16,ls),
(653,-9,o),
(685,0,o),
(708,0,c),
(708,-140,l),
(729,-140,l),
(729,19,l),
(662,19,l),
(555,224,ls),
(539,255,o),
(533,261,o),
(519,264,c),
(519,267,l),
(532,270,o),
(539,277,o),
(553,303,cs),
(655,487,l),
(712,487,l),
(712,506,l),
(663,506,ls),
(648,506,o),
(640,500,o),
(631,484,cs),
(515,275,l),
(403,275,l),
(403,506,l),
(382,506,l),
(382,275,l),
(270,275,l),
(154,484,ls),
(145,500,o),
(137,506,o),
(122,506,cs),
(73,506,l),
(73,487,l),
(130,487,l),
(232,303,ls),
(246,277,o),
(253,270,o),
(266,267,c),
(266,264,l),
(252,261,o),
(246,255,o),
(230,224,cs),
(123,19,l),
(66,19,l)
);
}
);
width = 794;
}
);
unicode = 1175;
}