#> classes
#/> otclasses
@ordn_sinf_subs_sups = [zero one two three four five six seven eight nine];
@sinf = [zeroinferior oneinferior twoinferior threeinferior fourinferior fiveinferior sixinferior seveninferior eightinferior nineinferior];
@subs = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@sups = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-1-22 15:17
# Generated by: FontLab 8.0.0
# Font PostScript name: CSLSans-Regular
# Font copyright: Copyright (c) 2019 IBM Corp. with Reserved Font Name "Plex"Copyright (c) 2019-2021 The HMI Sans Project Authors (https://github.com/somegoodpixels/hmi-sans)Copyright (c) 2021-2022 The CSL Sans Project Authors (https://github.com/cssobral2013/CSL-Sans)This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL.
#
# Totals:
# Languagesystems: 11
# GSUB lookups: 18
# GSUB features: 8 (aalt, frac, liga, locl, ordn, sinf, subs, sups)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn CAT ; # Latin Catalan
languagesystem latn FLE ; # Latin Dutch Flemish
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn NLD ; # Latin Dutch
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem grek dflt; # Greek default

#
# Lookup definitions
#

lookup ordn_2 {
# GSUB lookup 3, type 11 (Single)
  sub [A O a o] by [ordfeminine ordmasculine ordfeminine ordmasculine];
} ordn_2;

lookup locl_latnCAT_2 {
# GSUB lookup 13, type 14 (Ligature)
  sub L periodcentered by Ldot;
  sub l periodcentered by ldot;
} locl_latnCAT_2;


#
# Feature definitions
#

feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub [i Scedilla scedilla Tcedilla] by [i.loclTRK Scommaaccent scommaaccent Tcommabelow];
  sub [tcedilla] by [tcommabelow];
  sub zero from [zeroinferior zerosuperior];
  sub one from [oneinferior onesuperior];
  sub two from [twoinferior twosuperior];
  sub three from [threeinferior threesuperior];
  sub four from [fourinferior foursuperior];
  sub five from [fiveinferior fivesuperior];
  sub six from [sixinferior sixsuperior];
  sub seven from [seveninferior sevensuperior];
  sub eight from [eightinferior eightsuperior];
  sub nine from [nineinferior ninesuperior];
} aalt;

feature locl {
# GSUB feature: Localized Forms
# Lookups: 7

  script latn; # Latin
    language NLD ; # Dutch

    lookup locl_latnNLD_latnFLE {
    # GSUB lookup 15, type 14 (Ligature)
      sub I J by IJ;
      sub i j by ij;
    } locl_latnNLD_latnFLE;


    language FLE ; # Dutch Flemish
    lookup locl_latnNLD_latnFLE;

    language TRK ; # Turkish
    sub i by i.loclTRK;

    language MOL ; # Moldavian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommabelow tcommabelow];

    lookup locl_latnMOL_latnROM {
    # GSUB lookup 16, type 11 (Single)
      sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommabelow tcommabelow];
    } locl_latnMOL_latnROM;


    language ROM ; # Romanian
    sub [Scedilla scedilla Tcedilla tcedilla] by [Scommaaccent scommaaccent Tcommabelow tcommabelow];
    lookup locl_latnMOL_latnROM;

    language CAT ; # Catalan
    sub L' lookup locl_latnCAT_2 periodcentered' L;
    sub l' lookup locl_latnCAT_2 periodcentered' l;

    language KAZ ; # Kazakh
    sub i by i.loclTRK;


} locl;

feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub @ordn_sinf_subs_sups by @sinf;

} sinf;

feature frac {
# GSUB feature: Fractions
# Lookups: 1

  sub one slash eight by oneeighth;
  sub one fraction eight by oneeighth;
  sub one slash three by onethird;
  sub one fraction three by onethird;
  sub one slash two by onehalf;
  sub one fraction two by onehalf;
  sub one slash four by onequarter;
  sub one fraction four by onequarter;
  sub two slash three by twothirds;
  sub two fraction three by twothirds;
  sub three slash eight by threeeighths;
  sub three fraction eight by threeeighths;
  sub three slash four by threequarters;
  sub three fraction four by threequarters;
  sub five slash eight by fiveeighths;
  sub five fraction eight by fiveeighths;
  sub seven slash eight by seveneighths;
  sub seven fraction eight by seveneighths;

} frac;

feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn_sinf_subs_sups [A a]' lookup ordn_2;
  sub @ordn_sinf_subs_sups [O o]' lookup ordn_2;
  sub N o period by afii61352;

} ordn;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f l by fl;
  sub f i by fi;

} liga;

feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub @ordn_sinf_subs_sups by @subs;

} subs;

feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub @ordn_sinf_subs_sups by @sups;

} sups;

