<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" default="400" minimum="100" maximum="800" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map output="100" input="100"/>
   <map output="400" input="400"/>
   <map output="800" input="800"/>
  </axis>
 </axes>
 <sources>
  <source name="BoldItalic" filename="masters/CSLSans-BoldItalic.ufo" stylename="Bold Italic" familyname="CSL Sans">
   <location>
    <dimension name="weight" xvalue="700"/>
   </location>
  </source>
  <source name="ExtraBoldItalic" filename="masters/CSLSans-ExtraBoldItalic.ufo" stylename="ExtraBold Italic" familyname="CSL Sans">
   <location>
    <dimension name="weight" xvalue="800"/>
   </location>
  </source>
  <source name="ExtraLightItalic" filename="masters/CSLSans-ExtraLightItalic.ufo" stylename="ExtraLight Italic" familyname="CSL Sans">
   <location>
    <dimension name="weight" xvalue="200"/>
   </location>
  </source>
  <source name="Italic" filename="masters/CSLSans-Italic.ufo" stylename="Italic" familyname="CSL Sans">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
   </location>
  </source>
  <source name="LightItalic" filename="masters/CSLSans-LightItalic.ufo" stylename="Light Italic" familyname="CSL Sans">
   <location>
    <dimension name="weight" xvalue="300"/>
   </location>
  </source>
  <source name="MediumItalic" filename="masters/CSLSans-MediumItalic.ufo" stylename="Medium Italic" familyname="CSL Sans">
   <location>
    <dimension name="weight" xvalue="500"/>
   </location>
  </source>
  <source name="SemiBoldItalic" filename="masters/CSLSans-SemiBoldItalic.ufo" stylename="SemiBold Italic" familyname="CSL Sans">
   <location>
    <dimension name="weight" xvalue="600"/>
   </location>
  </source>
  <source name="ThinItalic" filename="masters/CSLSans-ThinItalic.ufo" stylename="Thin Italic" familyname="CSL Sans">
   <location>
    <dimension name="weight" xvalue="100"/>
   </location>
  </source>
 </sources>
</designspace>
