#/> classes
#/> otclasses
@ordn_sinf_subs_sups = [zero one two three four five six seven eight nine];
@sinf_subs = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089];
@sups = [uni2070 onesuperior twosuperior threesuperior uni2074 uni2075 uni2076 uni2077 uni2078 uni2079];
#/< otclasses
#/< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2022-7-21 19:15
# Generated by: FontLab 8.0.0
# Font PostScript name: CSLSans-ThinItalic
# Font copyright: Copyright (c) 2019 IBM Corp. with Reserved Font Name "Plex"Copyright (c) 2019 The HMI Sans Project Authors (https://github.com/somegoodpixels/hmi-sans)Copyright (c) 2021 The CSL Sans Project Authors (https://github.com/cssobral2013/CSL-Sans)This Font Software is licensed under the SIL Open Font License, Version 1.1.This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL.
#
# Totals:
# Languagesystems: 8
# GSUB lookups: 14
# GSUB features: 8 (aalt, frac, liga, locl, ordn, sinf, subs, sups)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn KAZ ; # Latin Kazakh
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem latn TRK ; # Latin Turkish
languagesystem cyrl dflt; # Cyrillic default
languagesystem grek dflt; # Greek default

#
# Lookup definitions
#

lookup ordn_2 {
# GSUB lookup 14, type 11 (Single)
  sub [A O a o] by [ordfeminine ordmasculine ordfeminine ordmasculine];
} ordn_2;


#
# Feature definitions
#

feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub [i Scedilla scedilla uni0162] by [i.loclTRK uni0218 uni0219 uni021A];
  sub [uni0163] by [uni021B];
  sub zero from [uni2080 uni2070];
  sub one from [uni2081 onesuperior];
  sub two from [uni2082 twosuperior];
  sub three from [uni2083 threesuperior];
  sub four from [uni2084 uni2074];
  sub five from [uni2085 uni2075];
  sub six from [uni2086 uni2076];
  sub seven from [uni2087 uni2077];
  sub eight from [uni2088 uni2078];
  sub nine from [uni2089 uni2079];
} aalt;

feature locl {
# GSUB feature: Localized Forms
# Lookups: 4

  script latn; # Latin
    language TRK ; # Turkish
    sub i by i.loclTRK;

    language MOL ; # Moldavian
    sub [Scedilla scedilla uni0162 uni0163] by [uni0218 uni0219 uni021A uni021B];

    language ROM ; # Romanian
    sub [Scedilla scedilla uni0162 uni0163] by [uni0218 uni0219 uni021A uni021B];

    language KAZ ; # Kazakh
    sub i by i.loclTRK;


} locl;

feature sinf {
# GSUB feature: Scientific Inferiors
# Lookups: 1

  sub @ordn_sinf_subs_sups by @sinf_subs;

} sinf;

feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub @ordn_sinf_subs_sups by @sups;

} sups;

feature subs {
# GSUB feature: Subscript
# Lookups: 1

  sub @ordn_sinf_subs_sups by @sinf_subs;

} subs;

feature frac {
# GSUB feature: Fractions
# Lookups: 1

  sub one slash two by onehalf;
  sub one slash three by onethird;
  sub one slash four by onequarter;
  sub one slash eight by oneeighth;
  sub one fraction two by onehalf;
  sub one fraction three by onethird;
  sub one fraction four by onequarter;
  sub one fraction eight by oneeighth;
  sub two slash three by twothirds;
  sub two fraction three by twothirds;
  sub three slash four by threequarters;
  sub three slash eight by threeeighths;
  sub three fraction four by threequarters;
  sub three fraction eight by threeeighths;
  sub five slash eight by fiveeighths;
  sub five fraction eight by fiveeighths;
  sub seven slash eight by seveneighths;
  sub seven fraction eight by seveneighths;

} frac;

feature ordn {
# GSUB feature: Ordinals
# Lookups: 2

  sub @ordn_sinf_subs_sups [A a]' lookup ordn_2;
  sub @ordn_sinf_subs_sups [O o]' lookup ordn_2;
  sub N o period by uni2116;

} ordn;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub f i by fi;
  sub f l by fl;

} liga;

