###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2022-7-21 12:5
# Generated by: FontLab 8.0.0
# Font PostScript name: CSLSans-ExtraBoldItalic
# Font copyright: Copyright (c) 2019 IBM Corp. with Reserved Font Name "Plex"  Copyright (c) 2019 The HMI Sans Project Authors (https://github.com/somegoodpixels/hmi-sans) Copyright (c) 2021 The CSL Sans Project Authors (https://github.com/cssobral2013/CSL-Sans) This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL.
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
#< languagesystem


#
# Lookup definitions
#


#
# Feature definitions
#

