{
glyphname = .notdef;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
horizontal = 1;
place = (680,100);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(506,780,l),
(106,780,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(190,680,l),
(394,680,l),
(312,100,l),
(108,100,l)
);
}
);
width = 472;
},
{
hints = (
{
horizontal = 1;
place = (0,68);
type = Stem;
},
{
horizontal = 1;
place = (712,68);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(506,780,l),
(106,780,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(163,712,l),
(429,712,l),
(339,68,l),
(72,68,l)
);
}
);
width = 472;
},
{
hints = (
{
horizontal = 1;
place = (0,16);
type = Stem;
},
{
horizontal = 1;
place = (764,16);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(506,780,l),
(106,780,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(119,764,l),
(488,764,l),
(383,16,l),
(14,16,l)
);
}
);
width = 472;
}
);
}