{
glyphname = .notdef;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,100);
type = Stem;
},
{
horizontal = 1;
place = (680,100);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(506,780,l),
(106,780,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(190,680,l),
(394,680,l),
(312,100,l),
(108,100,l)
);
}
);
width = 472;
},
{
hints = (
{
horizontal = 1;
place = (0,68);
type = Stem;
},
{
horizontal = 1;
place = (712,68);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(506,780,l),
(106,780,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(163,712,l),
(429,712,l),
(339,68,l),
(72,68,l)
);
}
);
width = 472;
},
{
hints = (
{
horizontal = 1;
place = (0,16);
type = Stem;
},
{
horizontal = 1;
place = (764,16);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(506,780,l),
(106,780,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(119,764,l),
(488,764,l),
(383,16,l),
(14,16,l)
);
}
);
width = 472;
}
);
}