{
glyphname = A;
layers = (
{
anchors = (
{
name = m.ring;
position = "{289, 698}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{289, 0}";
},
{
name = b.ogonek_3;
position = "{585, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(477,698,l),
(292,698,l),
(-31,0,l),
(120,0,l),
(192,166,l),
(420,166,l),
(446,0,l),
(601,0,l)
);
},
{
closed = 1;
nodes = (
(245,295,l),
(308,440,l),
(358,560,l),
(363,560,l),
(381,440,l),
(402,295,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{290, 698}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{290, 0}";
},
{
name = b.ogonek_3;
position = "{586, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,85);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(443,698,l),
(323,698,l),
(-12,0,l),
(85,0,l),
(178,198,l),
(444,198,l),
(482,0,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(212,283,l),
(322,515,l),
(366,609,l),
(371,609,l),
(388,515,l),
(433,283,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{292, 698}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{292, 0}";
},
{
name = b.ogonek_3;
position = "{588, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(396,698,l),
(367,698,l),
(21,0,l),
(44,0,l),
(160,234,l),
(473,234,l),
(524,0,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(169,253,l),
(302,524,l),
(377,675,l),
(379,675,l),
(412,524,l),
(469,253,l)
);
}
);
width = 649;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 65;
}