{
glyphname = Abrevedotbelow;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{578, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-204,152);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
},
{
horizontal = 1;
place = (740,103);
type = Stem;
},
{
place = (175,159);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(470,698,l),
(285,698,l),
(-38,0,l),
(113,0,l),
(185,166,l),
(413,166,l),
(439,0,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(238,295,l),
(301,440,l),
(351,560,l),
(356,560,l),
(374,440,l),
(395,295,l)
);
},
{
closed = 1;
nodes = (
(452,740,o),
(506,782,o),
(544,835,cs),
(562,861,o),
(578,886,o),
(589,910,c),
(516,952,l),
(493,920,ls),
(475,895,o),
(459,876,o),
(444,863,cs),
(428,850,o),
(412,843,o),
(393,843,cs),
(374,843,o),
(360,850,o),
(349,863,cs),
(338,876,o),
(327,895,o),
(316,920,cs),
(301,952,l),
(216,910,l),
(223,874,o),
(235,833,o),
(259,798,cs),
(283,763,o),
(320,740,o),
(378,740,cs)
);
},
{
closed = 1;
nodes = (
(304,-204,o),
(329,-176,o),
(334,-141,cs),
(338,-115,ls),
(343,-80,o),
(325,-52,o),
(267,-52,cs),
(209,-52,o),
(184,-80,o),
(179,-115,cs),
(175,-141,ls),
(170,-176,o),
(188,-204,o),
(246,-204,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{579, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-176,113);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,85);
type = Stem;
},
{
horizontal = 1;
place = (761,71);
type = Stem;
},
{
place = (204,112);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(436,698,l),
(316,698,l),
(-19,0,l),
(78,0,l),
(171,198,l),
(437,198,l),
(475,0,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(205,283,l),
(315,515,l),
(359,609,l),
(364,609,l),
(381,515,l),
(426,283,l)
);
},
{
closed = 1;
nodes = (
(457,761,o),
(500,794,o),
(527,835,cs),
(541,856,o),
(551,876,o),
(560,895,c),
(513,920,l),
(488,888,l),
(476,871,o),
(463,858,o),
(450,848,cs),
(437,837,o),
(419,832,o),
(395,832,cs),
(371,832,o),
(354,837,o),
(345,848,c),
(335,858,o),
(325,871,o),
(317,888,cs),
(302,920,l),
(248,895,l),
(252,864,o),
(260,833,o),
(280,806,cs),
(299,779,o),
(331,761,o),
(385,761,cs)
);
},
{
closed = 1;
nodes = (
(291,-176,o),
(312,-155,o),
(316,-126,cs),
(318,-113,ls),
(322,-84,o),
(307,-63,o),
(269,-63,cs),
(231,-63,o),
(210,-84,o),
(206,-113,cs),
(204,-126,ls),
(200,-155,o),
(215,-176,o),
(253,-176,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{-37, 0}";
},
{
name = b.ogonek_3;
position = "{581, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-134,49);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (675,23);
type = Stem;
},
{
horizontal = 1;
place = (786,19);
type = Stem;
},
{
place = (245,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(388,698,l),
(359,698,l),
(13,0,l),
(36,0,l),
(152,234,l),
(465,234,l),
(516,0,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(161,253,l),
(294,524,l),
(369,675,l),
(372,675,l),
(404,524,l),
(461,253,l)
);
},
{
closed = 1;
nodes = (
(430,786,o),
(460,805,o),
(489,841,cs),
(502,858,o),
(517,879,o),
(532,903,c),
(517,910,l),
(499,883,ls),
(478,852,o),
(459,831,o),
(444,821,cs),
(429,810,o),
(411,805,o),
(389,805,cs),
(367,805,o),
(350,810,o),
(338,821,cs),
(326,831,o),
(313,852,o),
(301,883,cs),
(290,910,l),
(273,903,l),
(287,867,o),
(298,837,o),
(315,817,cs),
(331,797,o),
(354,786,o),
(386,786,cs)
);
},
{
closed = 1;
nodes = (
(281,-134,o),
(287,-124,o),
(289,-113,cs),
(290,-106,ls),
(292,-95,o),
(288,-85,o),
(271,-85,cs),
(254,-85,o),
(247,-95,o),
(245,-106,cs),
(244,-113,ls),
(242,-124,o),
(247,-134,o),
(264,-134,cs)
);
}
);
width = 635;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7862;
}