{
glyphname = Abrevegrave;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{282, 0}";
},
{
name = b.ogonek_3;
position = "{578, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
},
{
horizontal = 1;
place = (733,101);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(470,698,l),
(285,698,l),
(-38,0,l),
(113,0,l),
(185,166,l),
(413,166,l),
(439,0,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(238,295,l),
(301,440,l),
(351,560,l),
(356,560,l),
(374,440,l),
(395,295,l)
);
},
{
closed = 1;
nodes = (
(451,733,o),
(506,768,o),
(546,814,cs),
(566,837,o),
(580,859,o),
(592,882,c),
(526,929,l),
(502,899,ls),
(482,874,o),
(463,857,o),
(445,848,cs),
(427,839,o),
(409,834,o),
(392,834,cs),
(377,834,o),
(360,838,o),
(344,847,cs),
(328,856,o),
(313,873,o),
(300,899,c),
(284,929,l),
(204,882,l),
(214,837,o),
(241,787,o),
(288,756,cs),
(312,741,o),
(341,733,o),
(377,733,cs)
);
},
{
closed = 1;
nodes = (
(465,935,l),
(398,1127,l),
(281,1070,l),
(380,894,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{283, 0}";
},
{
name = b.ogonek_3;
position = "{579, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,85);
type = Stem;
},
{
horizontal = 1;
place = (752,66);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(436,698,l),
(316,698,l),
(-19,0,l),
(78,0,l),
(171,198,l),
(437,198,l),
(475,0,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(205,283,l),
(315,515,l),
(359,609,l),
(364,609,l),
(381,515,l),
(426,283,l)
);
},
{
closed = 1;
nodes = (
(455,752,o),
(497,783,o),
(525,823,cs),
(539,843,o),
(550,862,o),
(560,881,c),
(513,908,l),
(488,871,ls),
(477,854,o),
(464,841,o),
(450,832,cs),
(436,823,o),
(417,818,o),
(393,818,cs),
(370,818,o),
(352,823,o),
(341,832,cs),
(330,841,o),
(319,854,o),
(313,871,c),
(298,908,l),
(244,881,l),
(252,844,o),
(265,800,o),
(303,773,cs),
(322,759,o),
(350,752,o),
(384,752,cs)
);
},
{
closed = 1;
nodes = (
(451,899,l),
(391,1074,l),
(309,1035,l),
(394,873,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{285, 0}";
},
{
name = b.ogonek_3;
position = "{581, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (675,23);
type = Stem;
},
{
horizontal = 1;
place = (774,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(388,698,l),
(359,698,l),
(13,0,l),
(36,0,l),
(152,234,l),
(465,234,l),
(516,0,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(161,253,l),
(294,524,l),
(369,675,l),
(372,675,l),
(404,524,l),
(461,253,l)
);
},
{
closed = 1;
nodes = (
(428,774,o),
(459,791,o),
(487,823,cs),
(500,839,o),
(515,858,o),
(529,881,c),
(514,888,l),
(495,861,l),
(474,833,o),
(457,815,o),
(442,806,cs),
(427,797,o),
(409,793,o),
(387,793,cs),
(365,793,o),
(348,797,o),
(336,806,cs),
(324,815,o),
(312,833,o),
(299,861,cs),
(287,888,l),
(270,881,l),
(286,836,o),
(302,803,o),
(330,787,c),
(343,778,o),
(361,774,o),
(384,774,cs)
);
},
{
closed = 1;
nodes = (
(424,887,l),
(337,1041,l),
(316,1029,l),
(408,877,l)
);
}
);
width = 635;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7856;
}