{
glyphname = Abrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
},
{
horizontal = 1;
place = (740,98);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(470,698,l),
(285,698,l),
(-38,0,l),
(113,0,l),
(185,166,l),
(413,166,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(395,295,l),
(238,295,l),
(351,560,l),
(356,560,l)
);
},
{
closed = 1;
nodes = (
(464,740,o),
(522,780,o),
(562,852,cs),
(590,903,l),
(483,946,l),
(437,845,l),
(429,841,o),
(409,838,o),
(392,838,cs),
(375,838,o),
(356,841,o),
(349,845,c),
(332,946,l),
(213,903,l),
(227,852,ls),
(246,780,o),
(292,740,o),
(378,740,cs)
);
}
);
width = 635;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (197,86);
type = Stem;
},
{
horizontal = 1;
place = (761,66);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(436,698,l),
(316,698,l),
(-19,0,l),
(77,0,l),
(170,197,l),
(437,197,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(426,283,l),
(205,283,l),
(359,609,l),
(364,609,l)
);
},
{
closed = 1;
nodes = (
(458,761,o),
(504,793,o),
(536,845,cs),
(562,886,l),
(489,919,l),
(444,833,l),
(429,829,o),
(409,827,o),
(393,827,cs),
(377,827,o),
(358,829,o),
(344,833,c),
(323,919,l),
(241,886,l),
(256,845,l),
(273,793,o),
(310,761,o),
(384,761,cs)
);
}
);
width = 635;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (786,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(389,698,l),
(360,698,l),
(14,0,l),
(37,0,l),
(153,234,l),
(466,234,l),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(462,253,l),
(162,253,l),
(370,675,l),
(372,675,l)
);
},
{
closed = 1;
nodes = (
(450,786,o),
(486,829,o),
(515,877,cs),
(531,902,l),
(514,910,l),
(471,844,l),
(447,816,o),
(420,804,o),
(389,804,cs),
(358,804,o),
(334,816,o),
(318,844,c),
(293,910,l),
(274,902,l),
(282,877,ls),
(298,829,o),
(322,786,o),
(386,786,cs)
);
}
);
width = 635;
}
);
unicode = 1232;
}