{
glyphname = Abreve;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{289, 0}";
},
{
name = b.ogonek_3;
position = "{585, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
},
{
horizontal = 1;
place = (740,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(477,698,l),
(292,698,l),
(-31,0,l),
(120,0,l),
(192,166,l),
(420,166,l),
(446,0,l),
(601,0,l)
);
},
{
closed = 1;
nodes = (
(245,295,l),
(308,440,l),
(358,560,l),
(363,560,l),
(381,440,l),
(402,295,l)
);
},
{
closed = 1;
nodes = (
(459,740,o),
(513,782,o),
(551,835,cs),
(569,861,o),
(585,886,o),
(596,910,c),
(523,952,l),
(500,920,ls),
(482,895,o),
(466,876,o),
(451,863,cs),
(435,850,o),
(419,843,o),
(400,843,cs),
(381,843,o),
(367,850,o),
(356,863,cs),
(345,876,o),
(334,895,o),
(323,920,cs),
(308,952,l),
(223,910,l),
(230,874,o),
(242,833,o),
(266,798,cs),
(290,763,o),
(327,740,o),
(385,740,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{290, 0}";
},
{
name = b.ogonek_3;
position = "{586, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,85);
type = Stem;
},
{
horizontal = 1;
place = (761,71);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(443,698,l),
(323,698,l),
(-12,0,l),
(85,0,l),
(178,198,l),
(444,198,l),
(482,0,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(212,283,l),
(322,515,l),
(366,609,l),
(371,609,l),
(388,515,l),
(433,283,l)
);
},
{
closed = 1;
nodes = (
(464,761,o),
(507,794,o),
(534,835,cs),
(548,856,o),
(558,876,o),
(567,895,c),
(520,920,l),
(495,888,l),
(483,871,o),
(470,858,o),
(457,848,cs),
(444,837,o),
(426,832,o),
(402,832,cs),
(378,832,o),
(361,837,o),
(352,848,c),
(342,858,o),
(332,871,o),
(324,888,cs),
(309,920,l),
(255,895,l),
(259,864,o),
(267,833,o),
(287,806,cs),
(306,779,o),
(338,761,o),
(392,761,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{292, 0}";
},
{
name = b.ogonek_3;
position = "{588, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (675,23);
type = Stem;
},
{
horizontal = 1;
place = (786,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(395,698,l),
(366,698,l),
(20,0,l),
(43,0,l),
(159,234,l),
(472,234,l),
(523,0,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(168,253,l),
(301,524,l),
(376,675,l),
(379,675,l),
(411,524,l),
(468,253,l)
);
},
{
closed = 1;
nodes = (
(437,786,o),
(467,805,o),
(496,841,cs),
(509,858,o),
(524,879,o),
(539,903,c),
(524,910,l),
(506,883,ls),
(485,852,o),
(466,831,o),
(451,821,cs),
(436,810,o),
(418,805,o),
(396,805,cs),
(374,805,o),
(357,810,o),
(345,821,cs),
(333,831,o),
(320,852,o),
(308,883,cs),
(297,910,l),
(280,903,l),
(294,867,o),
(305,837,o),
(322,817,cs),
(338,797,o),
(361,786,o),
(393,786,cs)
);
}
);
width = 649;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 258;
}