{
glyphname = Acircumflexacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{282, 0}";
},
{
name = b.ogonek_3;
position = "{578, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(470,698,l),
(285,698,l),
(-38,0,l),
(113,0,l),
(185,166,l),
(413,166,l),
(439,0,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(238,295,l),
(301,440,l),
(351,560,l),
(356,560,l),
(374,440,l),
(395,295,l)
);
},
{
closed = 1;
nodes = (
(622,1127,l),
(498,933,l),
(570,894,l),
(726,1070,l)
);
},
{
closed = 1;
nodes = (
(198,795,l),
(256,731,l),
(392,835,l),
(499,731,l),
(574,795,l),
(453,942,l),
(361,942,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{283, 0}";
},
{
name = b.ogonek_3;
position = "{579, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,85);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(436,698,l),
(316,698,l),
(-19,0,l),
(78,0,l),
(171,198,l),
(437,198,l),
(475,0,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(205,283,l),
(315,515,l),
(359,609,l),
(364,609,l),
(381,515,l),
(426,283,l)
);
},
{
closed = 1;
nodes = (
(616,1074,l),
(505,899,l),
(555,873,l),
(687,1035,l)
);
},
{
closed = 1;
nodes = (
(225,784,l),
(265,747,l),
(399,858,l),
(501,747,l),
(551,784,l),
(455,920,l),
(359,920,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{285, 0}";
},
{
name = b.ogonek_3;
position = "{581, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (675,23);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(388,698,l),
(359,698,l),
(13,0,l),
(36,0,l),
(152,234,l),
(465,234,l),
(516,0,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(161,253,l),
(294,524,l),
(369,675,l),
(372,675,l),
(404,524,l),
(461,253,l)
);
},
{
closed = 1;
nodes = (
(628,1041,l),
(497,887,l),
(511,877,l),
(645,1029,l)
);
},
{
closed = 1;
nodes = (
(248,782,l),
(261,771,l),
(402,898,l),
(508,771,l),
(523,782,l),
(416,915,l),
(393,915,l)
);
}
);
width = 635;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7844;
}