{
glyphname = Acircumflextilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{282, 0}";
},
{
name = b.ogonek_3;
position = "{578, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
},
{
horizontal = 1;
place = (958,103);
type = Stem;
},
{
horizontal = 1;
place = (1000,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(470,698,l),
(285,698,l),
(-38,0,l),
(113,0,l),
(185,166,l),
(413,166,l),
(439,0,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(238,295,l),
(301,440,l),
(351,560,l),
(356,560,l),
(374,440,l),
(395,295,l)
);
},
{
closed = 1;
nodes = (
(304,1103,o),
(264,1075,o),
(235,1039,c),
(275,975,l),
(298,992,o),
(314,1000,o),
(337,1000,cs),
(363,1000,o),
(383,990,o),
(410,978,cs),
(433,967,o),
(455,958,o),
(483,958,cs),
(535,958,o),
(574,986,o),
(603,1022,c),
(563,1086,l),
(540,1069,o),
(525,1061,o),
(502,1061,cs),
(478,1061,o),
(456,1071,o),
(429,1083,cs),
(406,1094,o),
(386,1103,o),
(356,1103,cs)
);
},
{
closed = 1;
nodes = (
(200,795,l),
(256,731,l),
(391,826,l),
(499,731,l),
(572,795,l),
(452,929,l),
(358,929,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{283, 0}";
},
{
name = b.ogonek_3;
position = "{579, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,85);
type = Stem;
},
{
horizontal = 1;
place = (945,70);
type = Stem;
},
{
horizontal = 1;
place = (994,69);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(436,698,l),
(316,698,l),
(-19,0,l),
(78,0,l),
(171,198,l),
(437,198,l),
(475,0,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(205,283,l),
(315,515,l),
(359,609,l),
(364,609,l),
(381,515,l),
(426,283,l)
);
},
{
closed = 1;
nodes = (
(310,1063,o),
(276,1037,o),
(252,1008,c),
(280,967,l),
(303,984,o),
(318,994,o),
(341,994,cs),
(360,994,o),
(379,986,o),
(407,970,cs),
(428,959,o),
(448,945,o),
(482,945,cs),
(529,945,o),
(563,972,o),
(586,1000,c),
(559,1041,l),
(536,1024,o),
(520,1015,o),
(497,1015,cs),
(478,1015,o),
(459,1022,o),
(431,1038,cs),
(410,1049,o),
(390,1063,o),
(356,1063,cs)
);
},
{
closed = 1;
nodes = (
(225,784,l),
(265,747,l),
(398,856,l),
(501,747,l),
(551,784,l),
(456,918,l),
(358,918,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{285, 0}";
},
{
name = b.ogonek_3;
position = "{581, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (675,23);
type = Stem;
},
{
horizontal = 1;
place = (953,18);
type = Stem;
},
{
horizontal = 1;
place = (1009,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(388,698,l),
(359,698,l),
(13,0,l),
(36,0,l),
(152,234,l),
(465,234,l),
(516,0,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(161,253,l),
(294,524,l),
(369,675,l),
(372,675,l),
(404,524,l),
(461,253,l)
);
},
{
closed = 1;
nodes = (
(323,1027,o),
(296,1015,o),
(269,988,c),
(279,976,l),
(303,999,o),
(323,1009,o),
(347,1009,cs),
(366,1009,o),
(382,1002,o),
(408,983,c),
(439,962,o),
(456,953,o),
(479,953,cs),
(506,953,o),
(534,965,o),
(561,992,c),
(551,1004,l),
(527,983,o),
(507,971,o),
(483,971,cs),
(464,971,o),
(448,978,o),
(422,997,c),
(393,1020,o),
(373,1027,o),
(350,1027,cs)
);
},
{
closed = 1;
nodes = (
(248,782,l),
(261,771,l),
(402,898,l),
(508,771,l),
(523,782,l),
(416,915,l),
(393,915,l)
);
}
);
width = 635;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 7850;
}