{
glyphname = Acircumflex;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{289, 0}";
},
{
name = b.ogonek_3;
position = "{585, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(477,698,l),
(292,698,l),
(-31,0,l),
(120,0,l),
(192,166,l),
(420,166,l),
(446,0,l),
(601,0,l)
);
},
{
closed = 1;
nodes = (
(245,295,l),
(308,440,l),
(358,560,l),
(363,560,l),
(381,440,l),
(402,295,l)
);
},
{
closed = 1;
nodes = (
(203,797,l),
(267,739,l),
(401,854,l),
(504,739,l),
(584,797,l),
(477,956,l),
(355,956,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{290, 0}";
},
{
name = b.ogonek_3;
position = "{586, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,85);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(443,698,l),
(323,698,l),
(-12,0,l),
(85,0,l),
(178,198,l),
(444,198,l),
(482,0,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(212,283,l),
(322,515,l),
(366,609,l),
(371,609,l),
(388,515,l),
(433,283,l)
);
},
{
closed = 1;
nodes = (
(233,793,l),
(276,757,l),
(408,873,l),
(507,757,l),
(560,793,l),
(468,939,l),
(366,939,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{292, 0}";
},
{
name = b.ogonek_3;
position = "{588, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (675,23);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(395,698,l),
(366,698,l),
(20,0,l),
(43,0,l),
(159,234,l),
(472,234,l),
(523,0,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(168,253,l),
(301,524,l),
(376,675,l),
(379,675,l),
(411,524,l),
(468,253,l)
);
},
{
closed = 1;
nodes = (
(257,790,l),
(269,779,l),
(410,906,l),
(516,779,l),
(531,790,l),
(424,923,l),
(401,923,l)
);
}
);
width = 649;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 194;
}