{
glyphname = Acyr;
layers = (
{
anchors = (
{
name = m.ring;
position = "{248, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(470,698,l),
(285,698,l),
(-38,0,l),
(113,0,l),
(185,166,l),
(413,166,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(395,295,l),
(238,295,l),
(351,560,l),
(356,560,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = m.ring;
position = "{248, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(470,698,l),
(285,698,l),
(-38,0,l),
(113,0,l),
(185,166,l),
(413,166,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(395,295,l),
(238,295,l),
(351,560,l),
(356,560,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = m.ring;
position = "{258, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (197,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(436,698,l),
(316,698,l),
(-19,0,l),
(77,0,l),
(170,197,l),
(437,197,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(426,283,l),
(205,283,l),
(359,609,l),
(364,609,l)
);
}
);
width = 635;
},
{
anchors = (
{
name = m.ring;
position = "{257, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(389,698,l),
(360,698,l),
(14,0,l),
(37,0,l),
(153,234,l),
(466,234,l),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(462,253,l),
(162,253,l),
(370,675,l),
(372,675,l)
);
}
);
width = 635;
}
);
unicode = 1040;
}