{
glyphname = Adieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (204,157);
type = Stem;
},
{
place = (420,156);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(470,698,l),
(285,698,l),
(-38,0,l),
(113,0,l),
(185,166,l),
(413,166,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(395,295,l),
(238,295,l),
(351,560,l),
(356,560,l)
);
},
{
closed = 1;
nodes = (
(333,761,o),
(356,789,o),
(361,824,cs),
(364,849,ls),
(369,884,o),
(354,912,o),
(295,912,cs),
(236,912,o),
(213,884,o),
(208,849,cs),
(204,824,ls),
(199,789,o),
(215,761,o),
(274,761,cs)
);
},
{
closed = 1;
nodes = (
(548,761,o),
(571,789,o),
(576,824,cs),
(580,849,ls),
(585,884,o),
(569,912,o),
(510,912,cs),
(451,912,o),
(428,884,o),
(423,849,cs),
(420,824,ls),
(415,789,o),
(430,761,o),
(489,761,cs)
);
}
);
width = 635;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (197,86);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (247,108);
type = Stem;
},
{
place = (435,108);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(436,698,l),
(316,698,l),
(-19,0,l),
(77,0,l),
(170,197,l),
(437,197,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(426,283,l),
(205,283,l),
(359,609,l),
(364,609,l)
);
},
{
closed = 1;
nodes = (
(332,783,o),
(351,802,o),
(355,832,cs),
(357,848,ls),
(361,878,o),
(348,897,o),
(310,897,cs),
(272,897,o),
(253,878,o),
(249,848,cs),
(247,832,ls),
(243,802,o),
(256,783,o),
(294,783,cs)
);
},
{
closed = 1;
nodes = (
(520,783,o),
(539,802,o),
(543,832,cs),
(545,848,ls),
(549,878,o),
(536,897,o),
(498,897,cs),
(460,897,o),
(441,878,o),
(437,848,cs),
(435,832,ls),
(431,802,o),
(444,783,o),
(482,783,cs)
);
}
);
width = 635;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (283,44);
type = Stem;
},
{
place = (461,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(389,698,l),
(360,698,l),
(14,0,l),
(37,0,l),
(153,234,l),
(466,234,l),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(462,253,l),
(162,253,l),
(370,675,l),
(372,675,l)
);
},
{
closed = 1;
nodes = (
(319,819,o),
(325,829,o),
(327,840,cs),
(328,847,ls),
(330,858,o),
(325,868,o),
(308,868,cs),
(291,868,o),
(285,858,o),
(283,847,cs),
(282,840,ls),
(280,829,o),
(285,819,o),
(302,819,cs)
);
},
{
closed = 1;
nodes = (
(497,819,o),
(503,829,o),
(505,840,cs),
(506,847,ls),
(508,858,o),
(504,868,o),
(487,868,cs),
(470,868,o),
(463,858,o),
(461,847,cs),
(460,840,ls),
(458,829,o),
(463,819,o),
(480,819,cs)
);
}
);
width = 635;
}
);
unicode = 1234;
}