{
glyphname = Adieresis;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{289, 0}";
},
{
name = b.ogonek_3;
position = "{585, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (211,157);
type = Stem;
},
{
place = (427,156);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(477,698,l),
(292,698,l),
(-31,0,l),
(120,0,l),
(192,166,l),
(420,166,l),
(446,0,l),
(601,0,l)
);
},
{
closed = 1;
nodes = (
(245,295,l),
(308,440,l),
(358,560,l),
(363,560,l),
(381,440,l),
(402,295,l)
);
},
{
closed = 1;
nodes = (
(340,761,o),
(363,789,o),
(368,824,cs),
(371,849,ls),
(376,884,o),
(361,912,o),
(302,912,cs),
(243,912,o),
(220,884,o),
(215,849,cs),
(211,824,ls),
(206,789,o),
(222,761,o),
(281,761,cs)
);
},
{
closed = 1;
nodes = (
(555,761,o),
(578,789,o),
(583,824,cs),
(587,849,ls),
(592,884,o),
(576,912,o),
(517,912,cs),
(458,912,o),
(435,884,o),
(430,849,cs),
(427,824,ls),
(422,789,o),
(437,761,o),
(496,761,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{290, 0}";
},
{
name = b.ogonek_3;
position = "{586, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,85);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (253,109);
type = Stem;
},
{
place = (442,109);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(443,698,l),
(323,698,l),
(-12,0,l),
(85,0,l),
(178,198,l),
(444,198,l),
(482,0,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(212,283,l),
(322,515,l),
(366,609,l),
(371,609,l),
(388,515,l),
(433,283,l)
);
},
{
closed = 1;
nodes = (
(339,783,o),
(358,804,o),
(362,833,cs),
(364,847,ls),
(368,876,o),
(355,897,o),
(317,897,cs),
(279,897,o),
(259,876,o),
(255,847,cs),
(253,833,ls),
(249,804,o),
(263,783,o),
(301,783,cs)
);
},
{
closed = 1;
nodes = (
(528,783,o),
(547,804,o),
(551,833,cs),
(553,847,ls),
(557,876,o),
(544,897,o),
(505,897,cs),
(467,897,o),
(448,876,o),
(444,847,cs),
(442,833,ls),
(438,804,o),
(451,783,o),
(489,783,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{292, 0}";
},
{
name = b.ogonek_3;
position = "{588, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (675,23);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (290,44);
type = Stem;
},
{
place = (468,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(395,698,l),
(366,698,l),
(20,0,l),
(43,0,l),
(159,234,l),
(472,234,l),
(523,0,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(168,253,l),
(301,524,l),
(376,675,l),
(379,675,l),
(411,524,l),
(468,253,l)
);
},
{
closed = 1;
nodes = (
(326,819,o),
(332,829,o),
(334,840,cs),
(335,847,ls),
(337,858,o),
(332,868,o),
(315,868,cs),
(298,868,o),
(292,858,o),
(290,847,cs),
(289,840,ls),
(287,829,o),
(292,819,o),
(309,819,cs)
);
},
{
closed = 1;
nodes = (
(504,819,o),
(510,829,o),
(512,840,cs),
(513,847,ls),
(515,858,o),
(511,868,o),
(494,868,cs),
(477,868,o),
(470,858,o),
(468,847,cs),
(467,840,ls),
(465,829,o),
(470,819,o),
(487,819,cs)
);
}
);
width = 649;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 196;
}