{
glyphname = AEacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{439, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(841,0,l),
(860,135,l),
(543,135,l),
(564,286,l),
(836,286,l),
(855,420,l),
(583,420,l),
(603,563,l),
(920,563,l),
(939,698,l),
(378,698,l),
(-55,0,l),
(94,0,l),
(194,166,l),
(399,166,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(417,295,l),
(272,295,l),
(432,563,l),
(455,563,l)
);
},
{
closed = 1;
nodes = (
(742,977,l),
(618,783,l),
(698,740,l),
(854,916,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{442, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (198,84);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(811,0,l),
(823,86,l),
(491,86,l),
(522,310,l),
(830,310,l),
(842,396,l),
(534,396,l),
(564,612,l),
(897,612,l),
(909,698,l),
(420,698,l),
(-25,0,l),
(72,0,l),
(195,198,l),
(412,198,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(424,282,l),
(246,282,l),
(456,612,l),
(470,612,l)
);
},
{
closed = 1;
nodes = (
(732,954,l),
(621,780,l),
(675,752,l),
(807,914,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{444, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(773,0,l),
(776,20,l),
(424,20,l),
(470,344,l),
(810,344,l),
(813,364,l),
(473,364,l),
(517,678,l),
(869,678,l),
(872,698,l),
(476,698,l),
(2,0,l),
(26,0,l),
(185,234,l),
(433,234,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(436,253,l),
(198,253,l),
(485,678,l),
(495,678,l)
);
},
{
closed = 1;
nodes = (
(797,931,l),
(667,777,l),
(680,767,l),
(814,919,l)
);
}
);
width = 919;
}
);
leftKerningGroup = A2;
rightKerningGroup = E;
unicode = 508;
}