{
glyphname = Aiecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(367,0,l),
(832,0,l),
(851,135,l),
(534,135,l),
(555,286,l),
(827,286,l),
(846,420,l),
(574,420,l),
(594,563,l),
(911,563,l),
(930,698,l),
(369,698,l),
(-64,0,l),
(85,0,l),
(185,166,l),
(390,166,l)
);
},
{
closed = 1;
nodes = (
(446,563,l),
(408,295,l),
(263,295,l),
(423,563,l)
);
}
);
width = 900;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (198,84);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(801,0,l),
(813,86,l),
(482,86,l),
(513,310,l),
(820,310,l),
(832,396,l),
(525,396,l),
(555,612,l),
(887,612,l),
(899,698,l),
(410,698,l),
(-35,0,l),
(62,0,l),
(185,198,l),
(402,198,l)
);
},
{
closed = 1;
nodes = (
(460,612,l),
(414,282,l),
(236,282,l),
(446,612,l)
);
}
);
width = 900;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(763,0,l),
(766,20,l),
(414,20,l),
(460,344,l),
(800,344,l),
(803,364,l),
(463,364,l),
(507,678,l),
(859,678,l),
(862,698,l),
(466,698,l),
(-8,0,l),
(16,0,l),
(175,234,l),
(423,234,l)
);
},
{
closed = 1;
nodes = (
(485,678,l),
(426,253,l),
(188,253,l),
(475,678,l)
);
}
);
width = 900;
}
);
unicode = 1236;
}