{
glyphname = Aogonek;
layers = (
{
anchors = (
{
name = m.ring;
position = "{288, 698}";
},
{
name = m.uni02BC_1;
position = "{-34, 0}";
},
{
name = b.cedilla_2;
position = "{-34, 0}";
},
{
name = b.ogonek_3;
position = "{-34, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,74);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(191,166,l),
(419,166,l),
(445,0,l),
(507,0,l),
(506,-4,l),
(455,-27,o),
(417,-49,o),
(394,-78,cs),
(382,-92,o),
(375,-108,o),
(372,-127,cs),
(366,-170,o),
(387,-193,o),
(423,-204,cs),
(441,-209,o),
(460,-212,o),
(482,-212,cs),
(544,-212,o),
(588,-193,o),
(609,-161,c),
(564,-110,l),
(549,-126,o),
(530,-138,o),
(506,-138,cs),
(486,-138,o),
(469,-130,o),
(473,-105,cs),
(475,-89,o),
(485,-73,o),
(521,-49,cs),
(539,-36,o),
(565,-20,o),
(600,0,c),
(476,698,l),
(291,698,l),
(-32,0,l)
);
},
{
closed = 1;
nodes = (
(244,295,l),
(306,440,l),
(357,560,l),
(362,560,l),
(380,440,l),
(401,295,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{289, 698}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{-33, 0}";
},
{
name = b.ogonek_3;
position = "{-33, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,58);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,85);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(177,198,l),
(443,198,l),
(481,0,l),
(513,0,l),
(513,-4,l),
(473,-29,o),
(436,-54,o),
(413,-83,cs),
(402,-97,o),
(395,-113,o),
(393,-130,cs),
(388,-166,o),
(405,-189,o),
(433,-200,cs),
(447,-205,o),
(462,-208,o),
(481,-208,cs),
(529,-208,o),
(563,-190,o),
(579,-167,c),
(544,-125,l),
(529,-141,o),
(511,-150,o),
(491,-150,cs),
(474,-150,o),
(461,-141,o),
(464,-120,cs),
(466,-104,o),
(475,-90,o),
(508,-60,cs),
(525,-45,o),
(548,-25,o),
(580,0,c),
(442,698,l),
(322,698,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(211,283,l),
(321,515,l),
(365,609,l),
(370,609,l),
(387,515,l),
(432,283,l)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{292, 698}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{-30, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
place = (524,6);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(160,234,l),
(474,234,l),
(524,0,l),
(530,0,l),
(530,4,l),
(463,-32,o),
(430,-65,o),
(414,-93,cs),
(406,-107,o),
(401,-120,o),
(399,-133,cs),
(395,-162,o),
(407,-183,o),
(430,-194,cs),
(441,-199,o),
(453,-202,o),
(468,-202,cs),
(503,-202,o),
(531,-187,o),
(546,-170,c),
(534,-159,l),
(523,-171,o),
(502,-184,o),
(471,-184,cs),
(437,-184,o),
(416,-168,o),
(421,-132,cs),
(426,-99,o),
(446,-72,o),
(481,-45,cs),
(499,-31,o),
(520,-16,o),
(546,0,c),
(396,698,l),
(367,698,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(169,253,l),
(302,524,l),
(377,675,l),
(379,675,l),
(412,524,l),
(470,253,l)
);
}
);
width = 649;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 260;
}