{
glyphname = Aring;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{289, 0}";
},
{
name = b.ogonek_3;
position = "{585, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
},
{
horizontal = 1;
place = (719,75);
type = Stem;
},
{
horizontal = 1;
place = (930,75);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(477,698,l),
(292,698,l),
(-31,0,l),
(120,0,l),
(192,166,l),
(420,166,l),
(446,0,l),
(601,0,l)
);
},
{
closed = 1;
nodes = (
(245,295,l),
(308,440,l),
(358,560,l),
(363,560,l),
(381,440,l),
(402,295,l)
);
},
{
closed = 1;
nodes = (
(437,719,o),
(487,745,o),
(519,789,cs),
(535,810,o),
(544,835,o),
(548,862,cs),
(556,918,o),
(535,962,o),
(495,987,c),
(474,999,o),
(450,1005,o),
(423,1005,cs),
(369,1005,o),
(320,979,o),
(288,936,cs),
(272,915,o),
(262,890,o),
(258,862,cs),
(250,807,o),
(271,762,o),
(312,738,cs),
(333,725,o),
(356,719,o),
(382,719,cs)
);
},
{
closed = 1;
nodes = (
(361,794,o),
(346,814,o),
(350,845,cs),
(355,879,ls),
(359,910,o),
(380,930,o),
(412,930,cs),
(444,930,o),
(459,910,o),
(455,879,cs),
(450,845,ls),
(446,814,o),
(425,794,o),
(393,794,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{290, 0}";
},
{
name = b.ogonek_3;
position = "{586, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,85);
type = Stem;
},
{
horizontal = 1;
place = (741,54);
type = Stem;
},
{
horizontal = 1;
place = (928,54);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(443,698,l),
(323,698,l),
(-12,0,l),
(85,0,l),
(178,198,l),
(444,198,l),
(482,0,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(212,283,l),
(322,515,l),
(366,609,l),
(371,609,l),
(388,515,l),
(433,283,l)
);
},
{
closed = 1;
nodes = (
(435,741,o),
(475,763,o),
(501,800,cs),
(514,818,o),
(523,838,o),
(526,861,cs),
(533,908,o),
(514,945,o),
(482,966,cs),
(465,977,o),
(446,982,o),
(423,982,cs),
(379,982,o),
(337,959,o),
(311,923,cs),
(298,905,o),
(289,884,o),
(286,861,cs),
(280,816,o),
(298,777,o),
(331,757,cs),
(348,746,o),
(366,741,o),
(389,741,cs)
);
},
{
closed = 1;
nodes = (
(362,795,o),
(343,816,o),
(348,849,cs),
(352,873,ls),
(357,908,o),
(380,928,o),
(415,928,cs),
(450,928,o),
(469,908,o),
(464,873,cs),
(460,849,ls),
(455,816,o),
(432,795,o),
(397,795,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{292, 0}";
},
{
name = b.ogonek_3;
position = "{588, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (675,23);
type = Stem;
},
{
horizontal = 1;
place = (769,18);
type = Stem;
},
{
horizontal = 1;
place = (933,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(395,698,l),
(366,698,l),
(20,0,l),
(43,0,l),
(159,234,l),
(472,234,l),
(523,0,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(168,253,l),
(301,524,l),
(376,675,l),
(379,675,l),
(411,524,l),
(468,253,l)
);
},
{
closed = 1;
nodes = (
(426,769,o),
(454,785,o),
(474,813,cs),
(483,826,o),
(489,842,o),
(492,860,cs),
(497,896,o),
(485,924,o),
(461,940,cs),
(449,947,o),
(434,951,o),
(416,951,cs),
(381,951,o),
(351,935,o),
(333,908,cs),
(324,894,o),
(318,878,o),
(315,860,cs),
(310,824,o),
(321,796,o),
(346,781,cs),
(358,773,o),
(373,769,o),
(391,769,cs)
);
},
{
closed = 1;
nodes = (
(351,787,o),
(328,814,o),
(334,855,c),
(336,865,l),
(342,906,o),
(372,933,o),
(414,933,cs),
(456,933,o),
(479,906,o),
(473,865,c),
(471,855,l),
(465,814,o),
(435,787,o),
(393,787,cs)
);
}
);
width = 649;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 197;
}