{
glyphname = Aringacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{289, 0}";
},
{
name = b.ogonek_3;
position = "{585, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
},
{
horizontal = 1;
place = (725,70);
type = Stem;
},
{
horizontal = 1;
place = (895,70);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(477,698,l),
(292,698,l),
(-31,0,l),
(120,0,l),
(192,166,l),
(420,166,l),
(446,0,l),
(601,0,l)
);
},
{
closed = 1;
nodes = (
(245,295,l),
(308,440,l),
(358,560,l),
(363,560,l),
(381,440,l),
(402,295,l)
);
},
{
closed = 1;
nodes = (
(511,1150,l),
(368,1033,l),
(412,976,l),
(572,1069,l)
);
},
{
closed = 1;
nodes = (
(425,725,o),
(463,736,o),
(494,757,cs),
(525,778,o),
(544,807,o),
(549,845,cs),
(554,883,o),
(544,913,o),
(519,934,cs),
(494,955,o),
(459,965,o),
(417,965,cs),
(375,965,o),
(338,955,o),
(307,934,cs),
(276,913,o),
(256,883,o),
(251,845,cs),
(246,807,o),
(257,778,o),
(282,757,cs),
(307,736,o),
(341,725,o),
(383,725,cs)
);
},
{
closed = 1;
nodes = (
(358,795,o),
(342,808,o),
(346,840,cs),
(347,850,ls),
(351,882,o),
(372,895,o),
(407,895,cs),
(442,895,o),
(459,882,o),
(455,850,c),
(453,840,l),
(449,808,o),
(428,795,o),
(393,795,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{290, 0}";
},
{
name = b.ogonek_3;
position = "{586, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,85);
type = Stem;
},
{
horizontal = 1;
place = (734,53);
type = Stem;
},
{
horizontal = 1;
place = (913,53);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(443,698,l),
(323,698,l),
(-12,0,l),
(85,0,l),
(178,198,l),
(444,198,l),
(482,0,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(212,283,l),
(322,515,l),
(366,609,l),
(371,609,l),
(388,515,l),
(433,283,l)
);
},
{
closed = 1;
nodes = (
(488,1125,l),
(390,1011,l),
(433,985,l),
(552,1089,l)
);
},
{
closed = 1;
nodes = (
(422,734,o),
(452,745,o),
(479,767,cs),
(504,788,o),
(520,816,o),
(525,850,cs),
(530,884,o),
(521,912,o),
(502,934,c),
(481,955,o),
(455,966,o),
(421,966,cs),
(387,966,o),
(356,955,o),
(331,934,cs),
(304,912,o),
(289,884,o),
(284,850,cs),
(279,816,o),
(286,788,o),
(307,767,c),
(326,745,o),
(354,734,o),
(388,734,cs)
);
},
{
closed = 1;
nodes = (
(361,787,o),
(342,805,o),
(347,840,cs),
(350,860,ls),
(355,893,o),
(378,913,o),
(413,913,cs),
(448,913,o),
(467,893,o),
(462,860,cs),
(459,840,ls),
(454,805,o),
(431,787,o),
(396,787,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{292, 0}";
},
{
name = b.ogonek_3;
position = "{588, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (675,23);
type = Stem;
},
{
horizontal = 1;
place = (769,18);
type = Stem;
},
{
horizontal = 1;
place = (933,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(395,698,l),
(366,698,l),
(20,0,l),
(43,0,l),
(159,234,l),
(472,234,l),
(523,0,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(168,253,l),
(301,524,l),
(376,675,l),
(379,675,l),
(411,524,l),
(468,253,l)
);
},
{
closed = 1;
nodes = (
(500,1091,l),
(407,988,l),
(420,979,l),
(517,1078,l)
);
},
{
closed = 1;
nodes = (
(417,769,o),
(440,778,o),
(459,795,cs),
(477,812,o),
(488,833,o),
(492,860,cs),
(496,887,o),
(491,909,o),
(478,926,cs),
(464,943,o),
(442,951,o),
(416,951,cs),
(390,951,o),
(368,943,o),
(349,926,cs),
(330,909,o),
(319,887,o),
(315,860,cs),
(311,833,o),
(317,812,o),
(331,795,cs),
(345,778,o),
(365,769,o),
(391,769,cs)
);
},
{
closed = 1;
nodes = (
(351,787,o),
(328,814,o),
(334,855,c),
(336,865,l),
(342,906,o),
(372,933,o),
(414,933,cs),
(456,933,o),
(479,906,o),
(473,865,c),
(471,855,l),
(465,814,o),
(435,787,o),
(393,787,cs)
);
}
);
width = 649;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 506;
}