{
glyphname = Atilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{289, 0}";
},
{
name = b.ogonek_3;
position = "{585, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,129);
type = Stem;
},
{
horizontal = 1;
place = (762,107);
type = Stem;
},
{
horizontal = 1;
place = (804,107);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(477,698,l),
(292,698,l),
(-31,0,l),
(120,0,l),
(192,166,l),
(420,166,l),
(446,0,l),
(601,0,l)
);
},
{
closed = 1;
nodes = (
(245,295,l),
(308,440,l),
(358,560,l),
(363,560,l),
(381,440,l),
(402,295,l)
);
},
{
closed = 1;
nodes = (
(515,762,o),
(555,790,o),
(584,826,c),
(542,894,l),
(519,877,o),
(504,869,o),
(481,869,cs),
(457,869,o),
(435,879,o),
(408,891,cs),
(385,902,o),
(365,911,o),
(335,911,cs),
(283,911,o),
(243,883,o),
(214,847,c),
(256,779,l),
(279,796,o),
(294,804,o),
(317,804,cs),
(343,804,o),
(363,794,o),
(390,782,cs),
(413,771,o),
(435,762,o),
(463,762,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{290, 0}";
},
{
name = b.ogonek_3;
position = "{586, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,85);
type = Stem;
},
{
horizontal = 1;
place = (778,74);
type = Stem;
},
{
horizontal = 1;
place = (827,73);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(443,698,l),
(323,698,l),
(-12,0,l),
(85,0,l),
(178,198,l),
(444,198,l),
(482,0,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(212,283,l),
(322,515,l),
(366,609,l),
(371,609,l),
(388,515,l),
(433,283,l)
);
},
{
closed = 1;
nodes = (
(514,778,o),
(548,805,o),
(571,833,c),
(542,879,l),
(519,862,o),
(503,852,o),
(480,852,cs),
(461,852,o),
(442,859,o),
(414,876,c),
(393,887,o),
(373,900,o),
(339,900,cs),
(293,900,o),
(259,874,o),
(235,845,c),
(264,800,l),
(287,817,o),
(303,827,o),
(326,827,cs),
(345,827,o),
(364,819,o),
(392,803,cs),
(413,792,o),
(433,778,o),
(467,778,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{292, 0}";
},
{
name = b.ogonek_3;
position = "{588, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,19);
type = Stem;
},
{
horizontal = 1;
place = (675,23);
type = Stem;
},
{
horizontal = 1;
place = (808,18);
type = Stem;
},
{
horizontal = 1;
place = (864,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(395,698,l),
(366,698,l),
(20,0,l),
(43,0,l),
(159,234,l),
(472,234,l),
(523,0,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(168,253,l),
(301,524,l),
(376,675,l),
(379,675,l),
(411,524,l),
(468,253,l)
);
},
{
closed = 1;
nodes = (
(493,808,o),
(521,820,o),
(548,847,c),
(538,859,l),
(514,838,o),
(493,826,o),
(469,826,cs),
(450,826,o),
(434,833,o),
(408,852,c),
(379,875,o),
(360,882,o),
(337,882,cs),
(310,882,o),
(282,870,o),
(255,843,c),
(265,831,l),
(289,854,o),
(310,864,o),
(334,864,cs),
(353,864,o),
(369,857,o),
(395,838,c),
(426,817,o),
(443,808,o),
(466,808,cs)
);
}
);
width = 649;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 195;
}