{
glyphname = aacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{216, 0}";
},
{
name = b.ogonek_3;
position = "{475, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
place = (311,120);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(479,345,ls),
(496,469,o),
(433,537,o),
(290,537,cs),
(184,537,o),
(120,499,o),
(71,437,c),
(145,359,l),
(172,391,o),
(206,421,o),
(263,421,cs),
(323,421,o),
(342,389,o),
(335,338,cs),
(330,305,l),
(250,305,ls),
(116,305,o),
(26,252,o),
(10,141,cs),
(-3,50,o),
(45,-12,o),
(146,-12,cs),
(223,-12,o),
(284,24,o),
(309,92,c),
(315,92,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(172,91,o),
(150,109,o),
(155,147,cs),
(157,162,ls),
(162,200,o),
(194,221,o),
(249,221,cs),
(318,221,l),
(310,159,ls),
(303,111,o),
(261,91,o),
(214,91,cs)
);
},
{
closed = 1;
nodes = (
(357,816,l),
(235,622,l),
(313,579,l),
(467,755,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{216, 0}";
},
{
name = b.ogonek_3;
position = "{475, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
place = (333,76);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(458,352,ls),
(474,464,o),
(411,530,o),
(287,530,cs),
(194,530,o),
(130,485,o),
(92,429,c),
(139,378,l),
(171,422,o),
(212,452,o),
(271,452,cs),
(346,452,o),
(377,413,o),
(367,344,cs),
(360,297,l),
(266,297,ls),
(123,297,o),
(45,243,o),
(31,143,cs),
(18,48,o),
(70,-12,o),
(174,-12,cs),
(245,-12,o),
(303,22,o),
(332,86,c),
(337,86,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(149,63,o),
(118,90,o),
(125,138,cs),
(128,158,ls),
(135,206,o),
(174,232,o),
(256,232,cs),
(351,232,l),
(340,152,ls),
(333,100,o),
(275,63,o),
(205,63,cs)
);
},
{
closed = 1;
nodes = (
(364,786,l),
(255,611,l),
(307,584,l),
(437,746,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{219, 0}";
},
{
name = b.ogonek_3;
position = "{477, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(430,352,ls),
(445,459,o),
(401,518,o),
(295,518,cs),
(205,518,o),
(152,477,o),
(116,412,c),
(132,404,l),
(168,470,o),
(219,499,o),
(292,499,cs),
(382,499,o),
(425,453,o),
(410,349,cs),
(399,275,l),
(263,275,ls),
(124,275,o),
(72,214,o),
(60,130,cs),
(47,39,o),
(96,-12,o),
(196,-12,cs),
(285,-12,o),
(337,29,o),
(368,77,c),
(371,77,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(120,7,o),
(70,45,o),
(80,115,cs),
(84,145,ls),
(93,212,o),
(147,257,o),
(261,257,cs),
(397,257,l),
(381,148,ls),
(368,54,o),
(285,7,o),
(199,7,cs)
);
},
{
closed = 1;
nodes = (
(403,751,l),
(274,597,l),
(287,587,l),
(419,739,l)
);
}
);
width = 541;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 225;
}