{
glyphname = abrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (579,103);
type = Stem;
},
{
place = (299,120);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(467,345,ls),
(484,469,o),
(421,537,o),
(278,537,cs),
(172,537,o),
(108,499,o),
(59,437,c),
(133,359,l),
(160,391,o),
(194,421,o),
(251,421,cs),
(311,421,o),
(330,389,o),
(323,338,cs),
(318,305,l),
(238,305,ls),
(104,305,o),
(14,252,o),
(-2,141,cs),
(-15,50,o),
(33,-12,o),
(134,-12,cs),
(211,-12,o),
(272,24,o),
(297,92,c),
(303,92,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(160,91,o),
(138,109,o),
(143,147,cs),
(145,162,ls),
(150,200,o),
(182,221,o),
(237,221,cs),
(306,221,l),
(298,159,ls),
(291,111,o),
(249,91,o),
(202,91,cs)
);
},
{
closed = 1;
nodes = (
(356,579,o),
(399,602,o),
(434,637,cs),
(469,672,o),
(493,713,o),
(510,749,c),
(438,791,l),
(414,758,ls),
(396,734,o),
(380,715,o),
(365,702,cs),
(350,689,o),
(333,682,o),
(317,682,cs),
(301,682,o),
(286,689,o),
(275,702,cs),
(263,715,o),
(253,734,o),
(242,758,cs),
(227,791,l),
(143,749,l),
(150,713,o),
(162,672,o),
(185,637,cs),
(208,602,o),
(245,579,o),
(302,579,cs)
);
}
);
width = 518;
},
{
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
horizontal = 1;
place = (593,70);
type = Stem;
},
{
place = (322,76);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(447,352,ls),
(463,464,o),
(400,530,o),
(276,530,cs),
(183,530,o),
(119,485,o),
(81,429,c),
(128,378,l),
(160,422,o),
(201,452,o),
(260,452,cs),
(335,452,o),
(366,413,o),
(356,344,cs),
(349,297,l),
(255,297,ls),
(112,297,o),
(34,243,o),
(20,143,cs),
(7,48,o),
(59,-12,o),
(163,-12,cs),
(234,-12,o),
(292,22,o),
(321,86,c),
(326,86,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(138,63,o),
(107,90,o),
(114,138,cs),
(117,158,ls),
(124,206,o),
(163,232,o),
(245,232,cs),
(340,232,l),
(329,152,ls),
(322,100,o),
(264,63,o),
(194,63,cs)
);
},
{
closed = 1;
nodes = (
(356,593,o),
(393,610,o),
(420,638,cs),
(447,665,o),
(463,697,o),
(476,726,c),
(431,752,l),
(406,719,l),
(394,702,o),
(381,689,o),
(368,679,cs),
(355,668,o),
(337,663,o),
(314,663,cs),
(291,663,o),
(275,668,o),
(266,679,c),
(256,689,o),
(247,702,o),
(239,719,cs),
(224,752,l),
(170,726,l),
(175,697,o),
(183,665,o),
(202,638,c),
(220,610,o),
(252,593,o),
(305,593,cs)
);
}
);
width = 518;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (606,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(418,352,ls),
(433,459,o),
(389,518,o),
(283,518,cs),
(193,518,o),
(140,477,o),
(104,412,c),
(120,404,l),
(156,470,o),
(207,499,o),
(280,499,cs),
(370,499,o),
(413,453,o),
(398,349,cs),
(387,275,l),
(251,275,ls),
(112,275,o),
(60,214,o),
(48,130,cs),
(35,39,o),
(84,-12,o),
(184,-12,cs),
(273,-12,o),
(325,29,o),
(356,77,c),
(359,77,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(108,7,o),
(58,45,o),
(68,115,cs),
(72,145,ls),
(81,212,o),
(135,257,o),
(249,257,cs),
(385,257,l),
(369,148,ls),
(356,54,o),
(273,7,o),
(187,7,cs)
);
},
{
closed = 1;
nodes = (
(340,606,o),
(363,617,o),
(385,637,cs),
(406,657,o),
(426,687,o),
(449,723,c),
(435,730,l),
(417,703,ls),
(396,672,o),
(378,651,o),
(363,641,cs),
(348,630,o),
(330,625,o),
(309,625,cs),
(288,625,o),
(271,630,o),
(259,641,cs),
(247,651,o),
(235,672,o),
(223,703,cs),
(212,730,l),
(196,723,l),
(209,687,o),
(220,657,o),
(236,637,cs),
(251,617,o),
(274,606,o),
(306,606,cs)
);
}
);
width = 518;
}
);
unicode = 1233;
}