{
glyphname = abrevetilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{204, 0}";
},
{
name = b.ogonek_3;
position = "{463, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (572,101);
type = Stem;
},
{
horizontal = 1;
place = (788,103);
type = Stem;
},
{
horizontal = 1;
place = (828,103);
type = Stem;
},
{
place = (299,120);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(467,345,ls),
(484,469,o),
(421,537,o),
(278,537,cs),
(172,537,o),
(108,499,o),
(59,437,c),
(133,359,l),
(160,391,o),
(194,421,o),
(251,421,cs),
(311,421,o),
(330,389,o),
(323,338,cs),
(318,305,l),
(238,305,ls),
(104,305,o),
(14,252,o),
(-2,141,cs),
(-15,50,o),
(33,-12,o),
(134,-12,cs),
(211,-12,o),
(272,24,o),
(297,92,c),
(303,92,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(160,91,o),
(138,109,o),
(143,147,cs),
(145,162,ls),
(150,200,o),
(182,221,o),
(237,221,cs),
(306,221,l),
(298,159,ls),
(291,111,o),
(249,91,o),
(202,91,cs)
);
},
{
closed = 1;
nodes = (
(357,572,o),
(412,607,o),
(451,653,cs),
(471,676,o),
(485,698,o),
(497,721,c),
(431,768,l),
(407,738,ls),
(387,713,o),
(369,696,o),
(351,687,cs),
(333,678,o),
(315,673,o),
(299,673,cs),
(285,673,o),
(269,677,o),
(253,686,cs),
(237,695,o),
(222,712,o),
(209,738,cs),
(194,768,l),
(114,721,l),
(124,676,o),
(150,626,o),
(196,595,c),
(220,580,o),
(249,572,o),
(285,572,cs)
);
},
{
closed = 1;
nodes = (
(435,788,o),
(475,816,o),
(503,852,c),
(463,916,l),
(440,899,o),
(425,891,o),
(403,891,cs),
(379,891,o),
(359,900,o),
(334,911,c),
(312,922,o),
(294,931,o),
(266,931,cs),
(215,931,o),
(175,904,o),
(147,868,c),
(186,804,l),
(209,821,o),
(225,828,o),
(247,828,cs),
(271,828,o),
(291,818,o),
(316,806,c),
(338,797,o),
(357,788,o),
(384,788,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{205, 0}";
},
{
name = b.ogonek_3;
position = "{464, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
horizontal = 1;
place = (583,67);
type = Stem;
},
{
horizontal = 1;
place = (775,70);
type = Stem;
},
{
horizontal = 1;
place = (823,70);
type = Stem;
},
{
place = (322,76);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(447,352,ls),
(463,464,o),
(400,530,o),
(276,530,cs),
(183,530,o),
(119,485,o),
(81,429,c),
(128,378,l),
(160,422,o),
(201,452,o),
(260,452,cs),
(335,452,o),
(366,413,o),
(356,344,cs),
(349,297,l),
(255,297,ls),
(112,297,o),
(34,243,o),
(20,143,cs),
(7,48,o),
(59,-12,o),
(163,-12,cs),
(234,-12,o),
(292,22,o),
(321,86,c),
(326,86,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(138,63,o),
(107,90,o),
(114,138,cs),
(117,158,ls),
(124,206,o),
(163,232,o),
(245,232,cs),
(340,232,l),
(329,152,ls),
(322,100,o),
(264,63,o),
(194,63,cs)
);
},
{
closed = 1;
nodes = (
(357,583,o),
(400,614,o),
(429,655,c),
(442,675,o),
(454,694,o),
(462,713,c),
(417,740,l),
(392,707,l),
(380,690,o),
(367,677,o),
(353,666,cs),
(339,655,o),
(320,650,o),
(297,650,cs),
(275,650,o),
(257,655,o),
(246,666,cs),
(235,677,o),
(226,690,o),
(218,707,cs),
(202,740,l),
(150,713,l),
(156,676,o),
(170,631,o),
(208,604,cs),
(227,590,o),
(254,583,o),
(288,583,cs)
);
},
{
closed = 1;
nodes = (
(430,775,o),
(464,802,o),
(486,830,c),
(459,871,l),
(437,854,o),
(421,845,o),
(399,845,cs),
(380,845,o),
(362,852,o),
(334,868,cs),
(313,879,o),
(294,893,o),
(262,893,cs),
(217,893,o),
(182,866,o),
(159,838,c),
(187,797,l),
(209,814,o),
(226,823,o),
(246,823,cs),
(264,823,o),
(284,816,o),
(312,800,cs),
(333,789,o),
(352,775,o),
(384,775,cs)
);
}
);
width = 518;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{207, 0}";
},
{
name = b.ogonek_3;
position = "{465, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (594,19);
type = Stem;
},
{
horizontal = 1;
place = (763,18);
type = Stem;
},
{
horizontal = 1;
place = (819,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(418,352,ls),
(433,459,o),
(389,518,o),
(283,518,cs),
(193,518,o),
(140,477,o),
(104,412,c),
(120,404,l),
(156,470,o),
(207,499,o),
(280,499,cs),
(370,499,o),
(413,453,o),
(398,349,cs),
(387,275,l),
(251,275,ls),
(112,275,o),
(60,214,o),
(48,130,cs),
(35,39,o),
(84,-12,o),
(184,-12,cs),
(273,-12,o),
(325,29,o),
(356,77,c),
(359,77,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(108,7,o),
(58,45,o),
(68,115,cs),
(72,145,ls),
(81,212,o),
(135,257,o),
(249,257,cs),
(385,257,l),
(369,148,ls),
(356,54,o),
(273,7,o),
(187,7,cs)
);
},
{
closed = 1;
nodes = (
(337,594,o),
(367,611,o),
(395,643,cs),
(408,659,o),
(421,678,o),
(435,701,c),
(421,708,l),
(402,681,ls),
(382,653,o),
(365,635,o),
(350,626,cs),
(335,617,o),
(317,613,o),
(296,613,cs),
(275,613,o),
(258,617,o),
(246,626,cs),
(234,635,o),
(222,653,o),
(210,681,cs),
(198,708,l),
(182,701,l),
(198,656,o),
(213,623,o),
(241,607,c),
(254,598,o),
(272,594,o),
(294,594,cs)
);
},
{
closed = 1;
nodes = (
(413,763,o),
(439,775,o),
(466,802,c),
(456,814,l),
(433,793,o),
(412,781,o),
(389,781,cs),
(371,781,o),
(354,788,o),
(329,807,c),
(301,830,o),
(282,837,o),
(260,837,cs),
(233,837,o),
(206,825,o),
(179,798,c),
(189,786,l),
(212,809,o),
(233,819,o),
(256,819,cs),
(274,819,o),
(291,812,o),
(316,793,c),
(347,772,o),
(364,763,o),
(386,763,cs)
);
}
);
width = 518;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7861;
}