{
glyphname = abrevegrave.alt01;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (572,101);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(554,525,l),
(411,525,l),
(398,437,l),
(393,437,l),
(390,466,o),
(377,490,o),
(355,509,cs),
(332,528,o),
(305,537,o),
(272,537,cs),
(187,537,o),
(122,494,o),
(81,413,cs),
(61,372,o),
(46,322,o),
(38,263,cs),
(21,144,o),
(40,62,o),
(92,20,cs),
(118,-2,o),
(152,-12,o),
(194,-12,cs),
(227,-12,o),
(257,-3,o),
(286,17,cs),
(314,36,o),
(333,59,o),
(344,88,c),
(349,88,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(205,108,o),
(172,152,o),
(181,217,cs),
(194,308,ls),
(203,375,o),
(248,417,o),
(302,417,cs),
(338,417,o),
(366,405,o),
(379,382,cs),
(385,370,o),
(387,356,o),
(385,340,cs),
(363,185,ls),
(359,153,o),
(338,129,o),
(308,117,cs),
(293,111,o),
(277,108,o),
(259,108,cs)
);
},
{
closed = 1;
nodes = (
(416,572,o),
(471,607,o),
(510,653,cs),
(530,676,o),
(544,698,o),
(556,721,c),
(490,768,l),
(467,738,ls),
(447,713,o),
(429,696,o),
(411,687,cs),
(393,678,o),
(375,673,o),
(359,673,cs),
(345,673,o),
(328,677,o),
(312,686,cs),
(296,695,o),
(282,712,o),
(269,738,cs),
(254,768,l),
(174,721,l),
(184,676,o),
(210,626,o),
(256,595,c),
(280,580,o),
(308,572,o),
(344,572,cs)
);
},
{
closed = 1;
nodes = (
(430,774,l),
(365,966,l),
(250,909,l),
(348,733,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{467, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (583,67);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(530,518,l),
(440,518,l),
(428,433,l),
(424,433,l),
(417,465,o),
(403,489,o),
(380,506,cs),
(357,522,o),
(328,530,o),
(294,530,cs),
(212,530,o),
(143,484,o),
(100,404,cs),
(78,363,o),
(64,315,o),
(56,259,cs),
(40,148,o),
(61,64,o),
(116,21,cs),
(143,-1,o),
(177,-12,o),
(218,-12,cs),
(252,-12,o),
(283,-4,o),
(309,13,cs),
(335,30,o),
(358,54,o),
(375,85,c),
(379,85,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(176,69,o),
(134,127,o),
(146,215,cs),
(158,303,ls),
(170,391,o),
(229,449,o),
(309,449,cs),
(355,449,o),
(391,431,o),
(408,403,cs),
(417,389,o),
(420,373,o),
(417,354,cs),
(391,169,ls),
(385,128,o),
(359,97,o),
(320,81,cs),
(301,73,o),
(279,69,o),
(256,69,cs)
);
},
{
closed = 1;
nodes = (
(398,583,o),
(441,614,o),
(470,655,c),
(483,675,o),
(495,694,o),
(503,713,c),
(459,740,l),
(434,707,l),
(422,690,o),
(409,677,o),
(395,666,cs),
(381,655,o),
(361,650,o),
(338,650,cs),
(316,650,o),
(299,655,o),
(288,666,cs),
(277,677,o),
(267,690,o),
(259,707,cs),
(244,740,l),
(192,713,l),
(198,676,o),
(211,631,o),
(249,604,cs),
(268,590,o),
(295,583,o),
(329,583,cs)
);
},
{
closed = 1;
nodes = (
(396,731,l),
(337,905,l),
(257,867,l),
(340,705,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-24, 0}";
},
{
name = m.uni02BC_1;
position = "{-24, 0}";
},
{
name = b.cedilla_2;
position = "{253, 0}";
},
{
name = b.ogonek_3;
position = "{468, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (594,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(496,506,l),
(476,506,l),
(465,428,l),
(462,428,l),
(455,450,o),
(440,471,o),
(417,490,cs),
(394,509,o),
(360,518,o),
(317,518,cs),
(232,518,o),
(166,479,o),
(122,400,cs),
(100,361,o),
(84,312,o),
(76,253,cs),
(60,136,o),
(82,57,o),
(138,18,c),
(165,-2,o),
(201,-12,o),
(243,-12,cs),
(286,-12,o),
(321,-3,o),
(350,17,cs),
(379,36,o),
(399,56,o),
(413,78,c),
(416,78,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(129,7,o),
(76,92,o),
(95,229,cs),
(102,277,ls),
(121,414,o),
(199,499,o),
(315,499,cs),
(372,499,o),
(419,475,o),
(444,435,c),
(455,414,o),
(460,390,o),
(456,363,cs),
(425,143,ls),
(418,90,o),
(379,47,o),
(327,24,cs),
(301,13,o),
(273,7,o),
(245,7,cs)
);
},
{
closed = 1;
nodes = (
(371,594,o),
(401,611,o),
(429,643,cs),
(442,659,o),
(456,678,o),
(470,701,c),
(455,708,l),
(436,681,ls),
(416,653,o),
(399,635,o),
(384,626,cs),
(369,617,o),
(352,613,o),
(331,613,cs),
(310,613,o),
(293,617,o),
(281,626,cs),
(269,635,o),
(256,653,o),
(244,681,cs),
(233,708,l),
(216,701,l),
(232,656,o),
(247,623,o),
(275,607,c),
(288,598,o),
(306,594,o),
(328,594,cs)
);
},
{
closed = 1;
nodes = (
(367,707,l),
(282,861,l),
(262,849,l),
(351,697,l)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}