{
glyphname = abrevehoi.alt01;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{248, 0}";
},
{
name = b.ogonek_3;
position = "{464, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (572,101);
type = Stem;
},
{
horizontal = 1;
place = (851,101);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(557,525,l),
(412,525,l),
(400,437,l),
(395,437,l),
(392,466,o),
(379,490,o),
(356,509,cs),
(332,528,o),
(304,537,o),
(271,537,cs),
(185,537,o),
(120,494,o),
(78,413,c),
(58,372,o),
(42,322,o),
(34,263,cs),
(17,144,o),
(36,62,o),
(89,20,c),
(115,-2,o),
(150,-12,o),
(193,-12,cs),
(226,-12,o),
(258,-3,o),
(287,17,cs),
(315,36,o),
(335,59,o),
(346,88,c),
(351,88,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(203,108,o),
(170,152,o),
(179,217,cs),
(191,308,ls),
(200,375,o),
(247,417,o),
(302,417,cs),
(338,417,o),
(367,405,o),
(380,382,cs),
(386,370,o),
(388,356,o),
(386,340,cs),
(364,185,ls),
(360,153,o),
(339,129,o),
(309,117,cs),
(293,111,o),
(277,108,o),
(258,108,cs)
);
},
{
closed = 1;
nodes = (
(418,572,o),
(472,607,o),
(512,653,cs),
(532,676,o),
(547,698,o),
(559,721,c),
(492,768,l),
(468,738,ls),
(448,713,o),
(429,696,o),
(411,687,cs),
(393,678,o),
(375,673,o),
(358,673,cs),
(343,673,o),
(327,677,o),
(311,686,cs),
(295,695,o),
(280,712,o),
(267,738,c),
(251,768,l),
(171,721,l),
(181,676,o),
(207,626,o),
(254,595,cs),
(278,580,o),
(308,572,o),
(344,572,cs)
);
},
{
closed = 1;
nodes = (
(376,851,l),
(319,752,l),
(380,720,l),
(411,753,ls),
(449,794,o),
(483,840,o),
(489,880,cs),
(494,919,o),
(477,952,o),
(403,952,cs),
(270,952,l),
(256,851,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (583,67);
type = Stem;
},
{
horizontal = 1;
place = (828,66);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(533,518,l),
(442,518,l),
(430,433,l),
(426,433,l),
(419,465,o),
(404,489,o),
(381,506,cs),
(358,522,o),
(328,530,o),
(294,530,cs),
(211,530,o),
(141,484,o),
(97,404,cs),
(75,363,o),
(60,315,o),
(52,259,cs),
(36,148,o),
(58,64,o),
(114,21,c),
(141,-1,o),
(176,-12,o),
(218,-12,cs),
(252,-12,o),
(283,-4,o),
(310,13,cs),
(337,30,o),
(360,54,o),
(377,85,c),
(381,85,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(175,69,o),
(131,127,o),
(143,215,cs),
(155,303,ls),
(167,391,o),
(228,449,o),
(309,449,cs),
(356,449,o),
(392,431,o),
(410,403,cs),
(419,389,o),
(422,373,o),
(419,354,cs),
(393,169,ls),
(387,128,o),
(360,97,o),
(321,81,cs),
(301,73,o),
(280,69,o),
(256,69,cs)
);
},
{
closed = 1;
nodes = (
(400,583,o),
(443,614,o),
(472,655,cs),
(486,675,o),
(497,694,o),
(506,713,c),
(461,740,l),
(435,707,l),
(423,690,o),
(409,677,o),
(395,666,cs),
(381,655,o),
(362,650,o),
(338,650,cs),
(315,650,o),
(298,655,o),
(287,666,cs),
(276,677,o),
(265,690,o),
(257,707,cs),
(241,740,l),
(188,713,l),
(195,676,o),
(209,631,o),
(247,604,cs),
(267,590,o),
(295,583,o),
(329,583,cs)
);
},
{
closed = 1;
nodes = (
(376,828,l),
(305,722,l),
(349,697,l),
(378,728,ls),
(414,767,o),
(440,804,o),
(444,835,cs),
(449,868,o),
(432,894,o),
(377,894,cs),
(277,894,l),
(268,828,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{467, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (594,19);
type = Stem;
},
{
horizontal = 1;
place = (829,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(499,506,l),
(478,506,l),
(467,428,l),
(464,428,l),
(456,450,o),
(442,471,o),
(418,490,cs),
(394,509,o),
(360,518,o),
(316,518,cs),
(230,518,o),
(161,479,o),
(117,400,cs),
(95,361,o),
(79,312,o),
(71,253,cs),
(55,136,o),
(78,57,o),
(135,18,cs),
(163,-2,o),
(199,-12,o),
(242,-12,cs),
(286,-12,o),
(323,-3,o),
(352,17,cs),
(381,36,o),
(401,56,o),
(415,78,c),
(418,78,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(125,7,o),
(71,92,o),
(90,229,cs),
(97,277,ls),
(116,414,o),
(195,499,o),
(314,499,cs),
(372,499,o),
(420,475,o),
(446,435,c),
(458,414,o),
(462,390,o),
(458,363,cs),
(427,143,ls),
(420,90,o),
(380,47,o),
(327,24,cs),
(301,13,o),
(272,7,o),
(244,7,cs)
);
},
{
closed = 1;
nodes = (
(371,594,o),
(402,611,o),
(430,643,cs),
(443,659,o),
(457,678,o),
(471,701,c),
(457,708,l),
(437,681,ls),
(416,653,o),
(399,635,o),
(384,626,cs),
(369,617,o),
(352,613,o),
(330,613,cs),
(308,613,o),
(291,617,o),
(279,626,cs),
(267,635,o),
(254,653,o),
(241,681,cs),
(229,708,l),
(213,701,l),
(229,656,o),
(245,623,o),
(273,607,c),
(286,598,o),
(304,594,o),
(327,594,cs)
);
},
{
closed = 1;
nodes = (
(426,829,l),
(332,703,l),
(347,695,l),
(406,771,ls),
(438,811,o),
(443,821,o),
(444,829,cs),
(446,840,o),
(439,847,o),
(424,847,cs),
(290,847,l),
(287,829,l)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}