{
glyphname = abrevehoi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{205, 0}";
},
{
name = b.ogonek_3;
position = "{465, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (572,101);
type = Stem;
},
{
horizontal = 1;
place = (851,101);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(469,345,ls),
(486,469,o),
(423,537,o),
(279,537,cs),
(172,537,o),
(108,499,o),
(59,437,c),
(133,359,l),
(160,391,o),
(195,421,o),
(252,421,cs),
(312,421,o),
(331,389,o),
(324,338,cs),
(320,305,l),
(239,305,ls),
(104,305,o),
(14,252,o),
(-2,141,cs),
(-15,50,o),
(33,-12,o),
(135,-12,cs),
(213,-12,o),
(274,24,o),
(299,92,c),
(304,92,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(159,91,o),
(138,109,o),
(143,147,cs),
(145,162,ls),
(150,200,o),
(183,221,o),
(238,221,cs),
(308,221,l),
(299,159,ls),
(292,111,o),
(250,91,o),
(202,91,cs)
);
},
{
closed = 1;
nodes = (
(359,572,o),
(413,607,o),
(452,653,cs),
(472,676,o),
(487,698,o),
(499,721,c),
(432,768,l),
(409,738,ls),
(389,713,o),
(370,696,o),
(352,687,cs),
(334,678,o),
(316,673,o),
(300,673,cs),
(285,673,o),
(269,677,o),
(253,686,cs),
(237,695,o),
(222,712,o),
(209,738,cs),
(194,768,l),
(114,721,l),
(124,676,o),
(151,626,o),
(197,595,c),
(221,580,o),
(250,572,o),
(286,572,cs)
);
},
{
closed = 1;
nodes = (
(317,851,l),
(261,752,l),
(321,720,l),
(352,753,ls),
(390,794,o),
(424,840,o),
(430,880,cs),
(435,919,o),
(418,952,o),
(345,952,cs),
(213,952,l),
(199,851,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{205, 0}";
},
{
name = b.ogonek_3;
position = "{464, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
horizontal = 1;
place = (583,67);
type = Stem;
},
{
horizontal = 1;
place = (828,66);
type = Stem;
},
{
place = (322,76);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(447,352,ls),
(463,464,o),
(400,530,o),
(276,530,cs),
(183,530,o),
(119,485,o),
(81,429,c),
(128,378,l),
(160,422,o),
(201,452,o),
(260,452,cs),
(335,452,o),
(366,413,o),
(356,344,cs),
(349,297,l),
(255,297,ls),
(112,297,o),
(34,243,o),
(20,143,cs),
(7,48,o),
(59,-12,o),
(163,-12,cs),
(234,-12,o),
(292,22,o),
(321,86,c),
(326,86,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(138,63,o),
(107,90,o),
(114,138,cs),
(117,158,ls),
(124,206,o),
(163,232,o),
(245,232,cs),
(340,232,l),
(329,152,ls),
(322,100,o),
(264,63,o),
(194,63,cs)
);
},
{
closed = 1;
nodes = (
(357,583,o),
(400,614,o),
(429,655,c),
(442,675,o),
(454,694,o),
(462,713,c),
(417,740,l),
(392,707,l),
(380,690,o),
(367,677,o),
(353,666,cs),
(339,655,o),
(320,650,o),
(297,650,cs),
(275,650,o),
(257,655,o),
(246,666,cs),
(235,677,o),
(226,690,o),
(218,707,cs),
(202,740,l),
(150,713,l),
(156,676,o),
(170,631,o),
(208,604,cs),
(227,590,o),
(254,583,o),
(288,583,cs)
);
},
{
closed = 1;
nodes = (
(335,828,l),
(265,722,l),
(307,697,l),
(336,728,ls),
(371,767,o),
(397,804,o),
(401,835,cs),
(406,868,o),
(390,894,o),
(336,894,cs),
(238,894,l),
(229,828,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{208, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (594,19);
type = Stem;
},
{
horizontal = 1;
place = (829,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(419,352,ls),
(434,459,o),
(390,518,o),
(284,518,cs),
(194,518,o),
(141,477,o),
(105,412,c),
(121,404,l),
(157,470,o),
(208,499,o),
(281,499,cs),
(371,499,o),
(414,453,o),
(399,349,cs),
(388,275,l),
(252,275,ls),
(113,275,o),
(61,214,o),
(49,130,cs),
(36,39,o),
(85,-12,o),
(185,-12,cs),
(274,-12,o),
(326,29,o),
(357,77,c),
(360,77,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(109,7,o),
(59,45,o),
(69,115,cs),
(73,145,ls),
(82,212,o),
(136,257,o),
(250,257,cs),
(386,257,l),
(370,148,ls),
(357,54,o),
(274,7,o),
(188,7,cs)
);
},
{
closed = 1;
nodes = (
(338,594,o),
(368,611,o),
(396,643,cs),
(409,659,o),
(422,678,o),
(436,701,c),
(422,708,l),
(403,681,ls),
(383,653,o),
(366,635,o),
(351,626,cs),
(336,617,o),
(318,613,o),
(297,613,cs),
(276,613,o),
(259,617,o),
(247,626,cs),
(235,635,o),
(223,653,o),
(211,681,cs),
(199,708,l),
(183,701,l),
(199,656,o),
(214,623,o),
(242,607,c),
(255,598,o),
(273,594,o),
(295,594,cs)
);
},
{
closed = 1;
nodes = (
(392,829,l),
(300,703,l),
(315,695,l),
(372,771,l),
(404,811,o),
(409,821,o),
(410,829,cs),
(412,840,o),
(405,847,o),
(391,847,cs),
(259,847,l),
(257,829,l)
);
}
);
width = 519;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7859;
}