{
glyphname = acircumflexdotbelow;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{465, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-204,152);
type = Stem;
},
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
place = (108,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(469,345,ls),
(486,469,o),
(423,537,o),
(279,537,cs),
(172,537,o),
(108,499,o),
(59,437,c),
(133,359,l),
(160,391,o),
(195,421,o),
(252,421,cs),
(312,421,o),
(331,389,o),
(324,338,cs),
(320,305,l),
(239,305,ls),
(104,305,o),
(14,252,o),
(-2,141,cs),
(-15,50,o),
(33,-12,o),
(135,-12,cs),
(213,-12,o),
(274,24,o),
(299,92,c),
(304,92,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(159,91,o),
(138,109,o),
(143,147,cs),
(145,162,ls),
(150,200,o),
(183,221,o),
(238,221,cs),
(308,221,l),
(299,159,ls),
(292,111,o),
(250,91,o),
(202,91,cs)
);
},
{
closed = 1;
nodes = (
(106,636,l),
(169,578,l),
(303,693,l),
(404,578,l),
(483,636,l),
(377,795,l),
(257,795,l)
);
},
{
closed = 1;
nodes = (
(234,-204,o),
(260,-176,o),
(265,-141,cs),
(269,-115,ls),
(274,-80,o),
(256,-52,o),
(199,-52,cs),
(142,-52,o),
(116,-80,o),
(111,-115,c),
(108,-141,l),
(103,-176,o),
(120,-204,o),
(177,-204,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{-38, 0}";
},
{
name = b.ogonek_3;
position = "{465, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-176,113);
type = Stem;
},
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
place = (128,111);
type = Stem;
},
{
place = (323,76);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(448,352,ls),
(464,464,o),
(402,530,o),
(277,530,cs),
(184,530,o),
(119,485,o),
(81,429,c),
(128,378,l),
(160,422,o),
(202,452,o),
(261,452,cs),
(336,452,o),
(367,413,o),
(357,344,cs),
(350,297,l),
(256,297,ls),
(113,297,o),
(34,243,o),
(20,143,cs),
(7,48,o),
(60,-12,o),
(164,-12,cs),
(236,-12,o),
(294,22,o),
(323,86,c),
(327,86,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(139,63,o),
(107,90,o),
(114,138,cs),
(117,158,ls),
(124,206,o),
(164,232,o),
(246,232,cs),
(341,232,l),
(330,152,ls),
(323,100,o),
(265,63,o),
(195,63,cs)
);
},
{
closed = 1;
nodes = (
(133,625,l),
(175,589,l),
(305,705,l),
(403,589,l),
(456,625,l),
(365,771,l),
(264,771,l)
);
},
{
closed = 1;
nodes = (
(215,-176,o),
(235,-155,o),
(239,-126,cs),
(241,-113,ls),
(245,-84,o),
(231,-63,o),
(193,-63,cs),
(155,-63,o),
(134,-84,o),
(130,-113,cs),
(128,-126,ls),
(124,-155,o),
(139,-176,o),
(177,-176,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{-36, 0}";
},
{
name = b.ogonek_3;
position = "{467, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-134,49);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (150,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(420,352,ls),
(435,459,o),
(390,518,o),
(284,518,cs),
(194,518,o),
(141,477,o),
(105,412,c),
(121,404,l),
(157,470,o),
(209,499,o),
(282,499,cs),
(372,499,o),
(414,453,o),
(399,349,cs),
(389,275,l),
(252,275,ls),
(112,275,o),
(61,214,o),
(49,130,cs),
(36,39,o),
(86,-12,o),
(186,-12,cs),
(275,-12,o),
(327,29,o),
(358,77,c),
(361,77,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(109,7,o),
(59,45,o),
(69,115,cs),
(73,145,ls),
(82,212,o),
(136,257,o),
(250,257,cs),
(386,257,l),
(371,148,ls),
(358,54,o),
(275,7,o),
(188,7,cs)
);
},
{
closed = 1;
nodes = (
(163,610,l),
(174,599,l),
(314,726,l),
(417,599,l),
(432,610,l),
(328,743,l),
(304,743,l)
);
},
{
closed = 1;
nodes = (
(185,-134,o),
(192,-124,o),
(194,-113,cs),
(195,-106,ls),
(197,-95,o),
(192,-85,o),
(176,-85,cs),
(160,-85,o),
(152,-95,o),
(150,-106,cs),
(149,-113,ls),
(147,-124,o),
(153,-134,o),
(169,-134,cs)
);
}
);
width = 519;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7853;
}