{
glyphname = acircumflexgrave;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{204, 0}";
},
{
name = b.ogonek_3;
position = "{463, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(471,345,ls),
(488,469,o),
(425,537,o),
(282,537,cs),
(176,537,o),
(112,499,o),
(63,437,c),
(137,359,l),
(164,391,o),
(197,421,o),
(254,421,cs),
(314,421,o),
(334,389,o),
(327,338,cs),
(322,305,l),
(242,305,ls),
(108,305,o),
(18,252,o),
(2,141,cs),
(-11,50,o),
(36,-12,o),
(137,-12,cs),
(214,-12,o),
(276,24,o),
(301,92,c),
(306,92,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(163,91,o),
(142,109,o),
(147,147,cs),
(149,162,ls),
(154,200,o),
(186,221,o),
(241,221,cs),
(310,221,l),
(301,159,ls),
(294,111,o),
(252,91,o),
(205,91,cs)
);
},
{
closed = 1;
nodes = (
(226,772,l),
(157,966,l),
(40,909,l),
(144,733,l)
);
},
{
closed = 1;
nodes = (
(112,634,l),
(169,570,l),
(303,674,l),
(408,570,l),
(483,634,l),
(363,781,l),
(273,781,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{205, 0}";
},
{
name = b.ogonek_3;
position = "{464, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
place = (325,75);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(450,352,ls),
(466,464,o),
(403,530,o),
(279,530,cs),
(186,530,o),
(122,485,o),
(84,429,c),
(131,378,l),
(163,422,o),
(204,452,o),
(263,452,cs),
(338,452,o),
(369,413,o),
(359,344,cs),
(352,297,l),
(258,297,ls),
(115,297,o),
(37,243,o),
(23,143,cs),
(10,48,o),
(62,-12,o),
(166,-12,cs),
(237,-12,o),
(295,22,o),
(324,86,c),
(329,86,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(141,63,o),
(110,90,o),
(117,138,c),
(119,158,l),
(126,206,o),
(166,232,o),
(248,232,cs),
(343,232,l),
(332,152,ls),
(325,100,o),
(267,63,o),
(197,63,cs)
);
},
{
closed = 1;
nodes = (
(212,731,l),
(152,905,l),
(71,867,l),
(155,705,l)
);
},
{
closed = 1;
nodes = (
(135,615,l),
(175,579,l),
(305,689,l),
(405,579,l),
(455,615,l),
(361,752,l),
(267,752,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = m.ring;
position = "{-35, 0}";
},
{
name = m.uni02BC_1;
position = "{-35, 0}";
},
{
name = b.cedilla_2;
position = "{208, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(421,352,ls),
(436,459,o),
(392,518,o),
(286,518,cs),
(196,518,o),
(143,477,o),
(107,412,c),
(123,404,l),
(159,470,o),
(210,499,o),
(283,499,cs),
(373,499,o),
(416,453,o),
(401,349,cs),
(390,275,l),
(254,275,ls),
(115,275,o),
(63,214,o),
(51,130,cs),
(38,39,o),
(87,-12,o),
(187,-12,cs),
(276,-12,o),
(328,29,o),
(359,77,c),
(362,77,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(111,7,o),
(61,45,o),
(71,115,cs),
(75,145,ls),
(84,212,o),
(138,257,o),
(252,257,cs),
(388,257,l),
(372,148,ls),
(359,54,o),
(276,7,o),
(190,7,cs)
);
},
{
closed = 1;
nodes = (
(218,707,l),
(132,861,l),
(113,849,l),
(202,697,l)
);
},
{
closed = 1;
nodes = (
(163,602,l),
(175,591,l),
(314,718,l),
(417,591,l),
(432,602,l),
(328,735,l),
(305,735,l)
);
}
);
width = 521;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7847;
}