{
glyphname = acircumflexdotbelow.alt01;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{-28, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-204,152);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
place = (142,157);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(555,525,l),
(411,525,l),
(399,437,l),
(394,437,l),
(391,466,o),
(379,490,o),
(356,509,cs),
(333,528,o),
(304,537,o),
(271,537,cs),
(186,537,o),
(122,494,o),
(81,413,cs),
(61,372,o),
(45,322,o),
(37,263,cs),
(20,144,o),
(39,62,o),
(91,20,cs),
(117,-2,o),
(151,-12,o),
(194,-12,cs),
(227,-12,o),
(258,-3,o),
(287,17,cs),
(315,36,o),
(334,59,o),
(345,88,c),
(350,88,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(205,108,o),
(171,152,o),
(180,217,cs),
(193,308,ls),
(202,375,o),
(248,417,o),
(302,417,cs),
(338,417,o),
(367,405,o),
(380,382,cs),
(386,370,o),
(387,356,o),
(385,340,cs),
(363,185,ls),
(359,153,o),
(338,129,o),
(308,117,cs),
(293,111,o),
(277,108,o),
(259,108,cs)
);
},
{
closed = 1;
nodes = (
(165,636,l),
(228,578,l),
(361,693,l),
(462,578,l),
(541,636,l),
(436,795,l),
(316,795,l)
);
},
{
closed = 1;
nodes = (
(269,-204,o),
(294,-176,o),
(299,-141,cs),
(303,-115,ls),
(308,-80,o),
(290,-52,o),
(233,-52,cs),
(176,-52,o),
(151,-80,o),
(146,-115,cs),
(142,-141,ls),
(137,-176,o),
(155,-204,o),
(212,-204,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{-26, 0}";
},
{
name = b.ogonek_3;
position = "{467, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-176,113);
type = Stem;
},
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
place = (170,110);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(530,518,l),
(440,518,l),
(428,433,l),
(424,433,l),
(417,465,o),
(402,489,o),
(379,506,cs),
(356,522,o),
(328,530,o),
(294,530,cs),
(212,530,o),
(143,484,o),
(100,404,cs),
(78,363,o),
(63,315,o),
(55,259,cs),
(39,148,o),
(60,64,o),
(115,21,cs),
(142,-1,o),
(176,-12,o),
(218,-12,cs),
(252,-12,o),
(282,-4,o),
(309,13,cs),
(336,30,o),
(358,54,o),
(375,85,c),
(379,85,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(175,69,o),
(133,127,o),
(145,215,cs),
(157,303,ls),
(169,391,o),
(229,449,o),
(309,449,cs),
(355,449,o),
(391,431,o),
(408,403,cs),
(417,389,o),
(420,373,o),
(417,354,cs),
(391,169,ls),
(385,128,o),
(359,97,o),
(320,81,cs),
(301,73,o),
(278,69,o),
(255,69,cs)
);
},
{
closed = 1;
nodes = (
(173,625,l),
(216,589,l),
(346,705,l),
(443,589,l),
(496,625,l),
(406,771,l),
(305,771,l)
);
},
{
closed = 1;
nodes = (
(256,-176,o),
(276,-155,o),
(280,-126,cs),
(282,-113,ls),
(286,-84,o),
(272,-63,o),
(234,-63,cs),
(196,-63,o),
(176,-84,o),
(172,-113,cs),
(170,-126,ls),
(166,-155,o),
(180,-176,o),
(218,-176,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{-25, 0}";
},
{
name = b.ogonek_3;
position = "{467, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-134,49);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (206,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(496,506,l),
(475,506,l),
(464,428,l),
(462,428,l),
(455,450,o),
(439,471,o),
(416,490,cs),
(393,509,o),
(359,518,o),
(316,518,cs),
(231,518,o),
(165,479,o),
(121,400,cs),
(99,361,o),
(83,312,o),
(75,253,cs),
(59,136,o),
(81,57,o),
(137,18,c),
(164,-2,o),
(200,-12,o),
(242,-12,cs),
(285,-12,o),
(321,-3,o),
(350,17,cs),
(379,36,o),
(398,56,o),
(412,78,c),
(415,78,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(129,7,o),
(75,92,o),
(94,229,cs),
(101,277,ls),
(120,414,o),
(198,499,o),
(314,499,cs),
(371,499,o),
(418,475,o),
(443,435,c),
(454,414,o),
(459,390,o),
(455,363,cs),
(424,143,ls),
(417,90,o),
(378,47,o),
(326,24,cs),
(300,13,o),
(273,7,o),
(245,7,cs)
);
},
{
closed = 1;
nodes = (
(195,610,l),
(207,599,l),
(346,726,l),
(449,599,l),
(464,610,l),
(360,743,l),
(336,743,l)
);
},
{
closed = 1;
nodes = (
(241,-134,o),
(248,-124,o),
(250,-113,cs),
(251,-106,ls),
(253,-95,o),
(248,-85,o),
(232,-85,cs),
(216,-85,o),
(208,-95,o),
(206,-106,cs),
(205,-113,ls),
(203,-124,o),
(209,-134,o),
(225,-134,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}