{
glyphname = acircumflexhoi.alt01;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{247, 0}";
},
{
name = b.ogonek_3;
position = "{463, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (851,101);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(556,525,l),
(411,525,l),
(399,437,l),
(394,437,l),
(391,466,o),
(378,490,o),
(355,509,cs),
(331,528,o),
(303,537,o),
(270,537,cs),
(184,537,o),
(119,494,o),
(77,413,c),
(57,372,o),
(41,322,o),
(33,263,cs),
(16,144,o),
(35,62,o),
(88,20,c),
(114,-2,o),
(149,-12,o),
(192,-12,cs),
(225,-12,o),
(257,-3,o),
(286,17,cs),
(314,36,o),
(334,59,o),
(345,88,c),
(350,88,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(202,108,o),
(169,152,o),
(178,217,cs),
(190,308,ls),
(199,375,o),
(246,417,o),
(301,417,cs),
(337,417,o),
(366,405,o),
(379,382,cs),
(385,370,o),
(387,356,o),
(385,340,cs),
(363,185,ls),
(359,153,o),
(338,129,o),
(308,117,cs),
(292,111,o),
(276,108,o),
(257,108,cs)
);
},
{
closed = 1;
nodes = (
(536,851,l),
(480,754,l),
(540,720,l),
(571,753,ls),
(609,793,o),
(645,840,o),
(651,880,cs),
(656,919,o),
(639,952,o),
(565,952,cs),
(434,952,l),
(420,851,l)
);
},
{
closed = 1;
nodes = (
(164,634,l),
(221,570,l),
(357,674,l),
(464,570,l),
(540,634,l),
(419,781,l),
(326,781,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{249, 0}";
},
{
name = b.ogonek_3;
position = "{465, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (828,66);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(532,518,l),
(441,518,l),
(429,433,l),
(425,433,l),
(418,465,o),
(403,489,o),
(380,506,cs),
(357,522,o),
(327,530,o),
(293,530,cs),
(210,530,o),
(140,484,o),
(96,404,cs),
(74,363,o),
(59,315,o),
(51,259,cs),
(35,148,o),
(57,64,o),
(113,21,c),
(140,-1,o),
(175,-12,o),
(217,-12,cs),
(251,-12,o),
(282,-4,o),
(309,13,cs),
(336,30,o),
(359,54,o),
(376,85,c),
(380,85,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(174,69,o),
(130,127,o),
(142,215,cs),
(154,303,ls),
(166,391,o),
(227,449,o),
(308,449,cs),
(355,449,o),
(391,431,o),
(409,403,cs),
(418,389,o),
(421,373,o),
(418,354,cs),
(392,169,ls),
(386,128,o),
(359,97,o),
(320,81,cs),
(300,73,o),
(279,69,o),
(255,69,cs)
);
},
{
closed = 1;
nodes = (
(528,828,l),
(457,722,l),
(502,697,l),
(529,728,l),
(566,767,o),
(591,804,o),
(595,835,cs),
(600,868,o),
(584,894,o),
(529,894,cs),
(419,894,l),
(409,828,l)
);
},
{
closed = 1;
nodes = (
(170,615,l),
(210,579,l),
(343,689,l),
(445,579,l),
(495,615,l),
(400,752,l),
(304,752,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{467, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (829,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(499,506,l),
(478,506,l),
(467,428,l),
(464,428,l),
(456,450,o),
(442,471,o),
(418,490,cs),
(394,509,o),
(360,518,o),
(316,518,cs),
(230,518,o),
(161,479,o),
(117,400,cs),
(95,361,o),
(79,312,o),
(71,253,cs),
(55,136,o),
(78,57,o),
(135,18,cs),
(163,-2,o),
(199,-12,o),
(242,-12,cs),
(286,-12,o),
(323,-3,o),
(352,17,cs),
(381,36,o),
(401,56,o),
(415,78,c),
(418,78,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(125,7,o),
(71,92,o),
(90,229,cs),
(97,277,ls),
(116,414,o),
(195,499,o),
(314,499,cs),
(372,499,o),
(420,475,o),
(446,435,c),
(458,414,o),
(462,390,o),
(458,363,cs),
(427,143,ls),
(420,90,o),
(380,47,o),
(327,24,cs),
(301,13,o),
(272,7,o),
(244,7,cs)
);
},
{
closed = 1;
nodes = (
(536,829,l),
(443,703,l),
(458,695,l),
(516,771,l),
(548,811,o),
(554,821,o),
(555,829,cs),
(557,840,o),
(550,847,o),
(535,847,cs),
(401,847,l),
(398,829,l)
);
},
{
closed = 1;
nodes = (
(191,602,l),
(203,591,l),
(344,718,l),
(450,591,l),
(465,602,l),
(359,735,l),
(335,735,l)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}