{
glyphname = acircumflexacute.alt01;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{249, 0}";
},
{
name = b.ogonek_3;
position = "{464, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(552,525,l),
(409,525,l),
(396,437,l),
(391,437,l),
(388,466,o),
(375,490,o),
(353,509,cs),
(330,528,o),
(303,537,o),
(270,537,cs),
(185,537,o),
(120,494,o),
(79,413,cs),
(59,372,o),
(44,322,o),
(36,263,cs),
(19,144,o),
(38,62,o),
(90,20,cs),
(116,-2,o),
(150,-12,o),
(192,-12,cs),
(225,-12,o),
(255,-3,o),
(284,17,cs),
(312,36,o),
(331,59,o),
(342,88,c),
(347,88,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(203,108,o),
(170,152,o),
(179,217,cs),
(192,308,ls),
(201,375,o),
(246,417,o),
(300,417,cs),
(336,417,o),
(364,405,o),
(377,382,cs),
(383,370,o),
(385,356,o),
(383,340,cs),
(361,185,ls),
(357,153,o),
(336,129,o),
(306,117,cs),
(291,111,o),
(275,108,o),
(257,108,cs)
);
},
{
closed = 1;
nodes = (
(584,966,l),
(461,772,l),
(532,733,l),
(686,909,l)
);
},
{
closed = 1;
nodes = (
(166,634,l),
(223,570,l),
(357,674,l),
(461,570,l),
(536,634,l),
(417,781,l),
(327,781,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{465, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(528,518,l),
(438,518,l),
(426,433,l),
(422,433,l),
(415,465,o),
(401,489,o),
(378,506,cs),
(355,522,o),
(326,530,o),
(292,530,cs),
(210,530,o),
(141,484,o),
(98,404,cs),
(76,363,o),
(62,315,o),
(54,259,cs),
(38,148,o),
(59,64,o),
(114,21,cs),
(141,-1,o),
(175,-12,o),
(216,-12,cs),
(250,-12,o),
(281,-4,o),
(307,13,cs),
(333,30,o),
(356,54,o),
(373,85,c),
(377,85,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(174,69,o),
(132,127,o),
(144,215,cs),
(156,303,ls),
(168,391,o),
(227,449,o),
(307,449,cs),
(353,449,o),
(389,431,o),
(406,403,cs),
(415,389,o),
(418,373,o),
(415,354,cs),
(389,169,ls),
(383,128,o),
(357,97,o),
(318,81,cs),
(299,73,o),
(277,69,o),
(254,69,cs)
);
},
{
closed = 1;
nodes = (
(556,905,l),
(447,731,l),
(496,705,l),
(626,867,l)
);
},
{
closed = 1;
nodes = (
(172,615,l),
(211,579,l),
(342,689,l),
(442,579,l),
(491,615,l),
(398,752,l),
(304,752,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(495,506,l),
(475,506,l),
(464,428,l),
(461,428,l),
(454,450,o),
(439,471,o),
(416,490,cs),
(393,509,o),
(359,518,o),
(316,518,cs),
(231,518,o),
(165,479,o),
(121,400,cs),
(99,361,o),
(83,312,o),
(75,253,cs),
(59,136,o),
(81,57,o),
(137,18,c),
(164,-2,o),
(200,-12,o),
(242,-12,cs),
(285,-12,o),
(320,-3,o),
(349,17,cs),
(378,36,o),
(398,56,o),
(412,78,c),
(415,78,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(128,7,o),
(75,92,o),
(94,229,cs),
(101,277,ls),
(120,414,o),
(198,499,o),
(314,499,cs),
(371,499,o),
(418,475,o),
(443,435,c),
(454,414,o),
(459,390,o),
(455,363,cs),
(424,143,ls),
(417,90,o),
(378,47,o),
(326,24,cs),
(300,13,o),
(272,7,o),
(244,7,cs)
);
},
{
closed = 1;
nodes = (
(566,861,l),
(438,707,l),
(451,697,l),
(583,849,l)
);
},
{
closed = 1;
nodes = (
(194,602,l),
(206,591,l),
(344,718,l),
(447,591,l),
(462,602,l),
(358,735,l),
(335,735,l)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}