{
glyphname = acircumflexhoi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{204, 0}";
},
{
name = b.ogonek_3;
position = "{464, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (851,101);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(468,345,ls),
(485,469,o),
(421,537,o),
(278,537,cs),
(172,537,o),
(108,499,o),
(59,437,c),
(133,359,l),
(160,391,o),
(194,421,o),
(251,421,cs),
(311,421,o),
(330,389,o),
(323,338,cs),
(319,305,l),
(238,305,ls),
(104,305,o),
(14,252,o),
(-2,141,cs),
(-15,50,o),
(33,-12,o),
(134,-12,cs),
(211,-12,o),
(272,24,o),
(297,92,c),
(303,92,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(160,91,o),
(138,109,o),
(143,147,cs),
(145,162,ls),
(150,200,o),
(183,221,o),
(238,221,cs),
(307,221,l),
(298,159,ls),
(291,111,o),
(249,91,o),
(202,91,cs)
);
},
{
closed = 1;
nodes = (
(476,851,l),
(420,754,l),
(480,720,l),
(511,753,ls),
(549,793,o),
(584,840,o),
(590,880,cs),
(595,919,o),
(578,952,o),
(505,952,cs),
(375,952,l),
(360,851,l)
);
},
{
closed = 1;
nodes = (
(108,634,l),
(165,570,l),
(299,674,l),
(404,570,l),
(479,634,l),
(359,781,l),
(269,781,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{205, 0}";
},
{
name = b.ogonek_3;
position = "{464, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
horizontal = 1;
place = (828,66);
type = Stem;
},
{
place = (322,76);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(447,352,ls),
(463,464,o),
(400,530,o),
(276,530,cs),
(183,530,o),
(119,485,o),
(81,429,c),
(128,378,l),
(160,422,o),
(201,452,o),
(260,452,cs),
(335,452,o),
(366,413,o),
(356,344,cs),
(349,297,l),
(255,297,ls),
(112,297,o),
(34,243,o),
(20,143,cs),
(7,48,o),
(59,-12,o),
(163,-12,cs),
(234,-12,o),
(292,22,o),
(321,86,c),
(326,86,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(138,63,o),
(107,90,o),
(114,138,cs),
(117,158,ls),
(124,206,o),
(163,232,o),
(245,232,cs),
(340,232,l),
(329,152,ls),
(322,100,o),
(264,63,o),
(194,63,cs)
);
},
{
closed = 1;
nodes = (
(485,828,l),
(415,722,l),
(459,697,l),
(486,728,l),
(522,767,o),
(547,804,o),
(551,835,cs),
(556,868,o),
(540,894,o),
(486,894,cs),
(377,894,l),
(368,828,l)
);
},
{
closed = 1;
nodes = (
(132,615,l),
(172,579,l),
(303,689,l),
(402,579,l),
(452,615,l),
(358,752,l),
(264,752,l)
);
}
);
width = 521;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{208, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (829,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(419,352,ls),
(434,459,o),
(390,518,o),
(284,518,cs),
(194,518,o),
(141,477,o),
(105,412,c),
(121,404,l),
(157,470,o),
(208,499,o),
(281,499,cs),
(371,499,o),
(414,453,o),
(399,349,cs),
(388,275,l),
(252,275,ls),
(113,275,o),
(61,214,o),
(49,130,cs),
(36,39,o),
(85,-12,o),
(185,-12,cs),
(274,-12,o),
(326,29,o),
(357,77,c),
(360,77,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(109,7,o),
(59,45,o),
(69,115,cs),
(73,145,ls),
(82,212,o),
(136,257,o),
(250,257,cs),
(386,257,l),
(370,148,ls),
(357,54,o),
(274,7,o),
(188,7,cs)
);
},
{
closed = 1;
nodes = (
(501,829,l),
(409,703,l),
(423,695,l),
(481,771,l),
(513,811,o),
(518,821,o),
(519,829,cs),
(521,840,o),
(513,847,o),
(499,847,cs),
(368,847,l),
(365,829,l)
);
},
{
closed = 1;
nodes = (
(161,602,l),
(173,591,l),
(312,718,l),
(415,591,l),
(430,602,l),
(326,735,l),
(303,735,l)
);
}
);
width = 521;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7849;
}