{
glyphname = acircumflextilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{204, 0}";
},
{
name = b.ogonek_3;
position = "{463, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (797,103);
type = Stem;
},
{
horizontal = 1;
place = (839,103);
type = Stem;
},
{
place = (299,120);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(467,345,ls),
(484,469,o),
(421,537,o),
(278,537,cs),
(172,537,o),
(108,499,o),
(59,437,c),
(133,359,l),
(160,391,o),
(194,421,o),
(251,421,cs),
(311,421,o),
(330,389,o),
(323,338,cs),
(318,305,l),
(238,305,ls),
(104,305,o),
(14,252,o),
(-2,141,cs),
(-15,50,o),
(33,-12,o),
(134,-12,cs),
(211,-12,o),
(272,24,o),
(297,92,c),
(303,92,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(160,91,o),
(138,109,o),
(143,147,cs),
(145,162,ls),
(150,200,o),
(182,221,o),
(237,221,cs),
(306,221,l),
(298,159,ls),
(291,111,o),
(249,91,o),
(202,91,cs)
);
},
{
closed = 1;
nodes = (
(213,942,o),
(173,914,o),
(145,878,c),
(185,814,l),
(208,831,o),
(223,839,o),
(245,839,cs),
(271,839,o),
(291,829,o),
(317,817,cs),
(340,806,o),
(361,797,o),
(389,797,cs),
(440,797,o),
(480,825,o),
(508,861,c),
(468,925,l),
(445,908,o),
(430,900,o),
(408,900,cs),
(384,900,o),
(362,910,o),
(336,922,cs),
(313,933,o),
(294,942,o),
(264,942,cs)
);
},
{
closed = 1;
nodes = (
(110,634,l),
(165,570,l),
(298,665,l),
(404,570,l),
(477,634,l),
(358,768,l),
(266,768,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{205, 0}";
},
{
name = b.ogonek_3;
position = "{464, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
horizontal = 1;
place = (777,70);
type = Stem;
},
{
horizontal = 1;
place = (825,70);
type = Stem;
},
{
place = (322,76);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(447,352,ls),
(463,464,o),
(400,530,o),
(276,530,cs),
(183,530,o),
(119,485,o),
(81,429,c),
(128,378,l),
(160,422,o),
(201,452,o),
(260,452,cs),
(335,452,o),
(366,413,o),
(356,344,cs),
(349,297,l),
(255,297,ls),
(112,297,o),
(34,243,o),
(20,143,cs),
(7,48,o),
(59,-12,o),
(163,-12,cs),
(234,-12,o),
(292,22,o),
(321,86,c),
(326,86,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(138,63,o),
(107,90,o),
(114,138,cs),
(117,158,ls),
(124,206,o),
(163,232,o),
(245,232,cs),
(340,232,l),
(329,152,ls),
(322,100,o),
(264,63,o),
(194,63,cs)
);
},
{
closed = 1;
nodes = (
(216,895,o),
(182,868,o),
(159,840,c),
(186,799,l),
(209,816,o),
(225,825,o),
(247,825,cs),
(265,825,o),
(284,818,o),
(312,802,cs),
(333,791,o),
(351,777,o),
(385,777,cs),
(431,777,o),
(465,804,o),
(487,832,c),
(460,873,l),
(437,856,o),
(422,847,o),
(400,847,cs),
(382,847,o),
(363,854,o),
(335,870,cs),
(314,881,o),
(295,895,o),
(261,895,cs)
);
},
{
closed = 1;
nodes = (
(132,615,l),
(172,579,l),
(302,688,l),
(402,579,l),
(452,615,l),
(359,749,l),
(263,749,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{207, 0}";
},
{
name = b.ogonek_3;
position = "{465, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (773,18);
type = Stem;
},
{
horizontal = 1;
place = (829,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(418,352,ls),
(433,459,o),
(389,518,o),
(283,518,cs),
(193,518,o),
(140,477,o),
(104,412,c),
(120,404,l),
(156,470,o),
(207,499,o),
(280,499,cs),
(370,499,o),
(413,453,o),
(398,349,cs),
(387,275,l),
(251,275,ls),
(112,275,o),
(60,214,o),
(48,130,cs),
(35,39,o),
(84,-12,o),
(184,-12,cs),
(273,-12,o),
(325,29,o),
(356,77,c),
(359,77,l),
(348,0,l)
);
},
{
closed = 1;
nodes = (
(108,7,o),
(58,45,o),
(68,115,cs),
(72,145,ls),
(81,212,o),
(135,257,o),
(249,257,cs),
(385,257,l),
(369,148,ls),
(356,54,o),
(273,7,o),
(187,7,cs)
);
},
{
closed = 1;
nodes = (
(234,847,o),
(208,835,o),
(181,808,c),
(191,796,l),
(214,819,o),
(235,829,o),
(258,829,cs),
(276,829,o),
(292,822,o),
(317,803,c),
(348,782,o),
(365,773,o),
(387,773,cs),
(414,773,o),
(440,785,o),
(467,812,c),
(458,824,l),
(435,803,o),
(414,791,o),
(391,791,cs),
(373,791,o),
(356,798,o),
(331,817,c),
(303,840,o),
(283,847,o),
(261,847,cs)
);
},
{
closed = 1;
nodes = (
(160,602,l),
(172,591,l),
(311,718,l),
(414,591,l),
(429,602,l),
(325,735,l),
(302,735,l)
);
}
);
width = 518;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7851;
}