{
glyphname = acircumflexgrave.alt01;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{465, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(555,525,l),
(411,525,l),
(399,437,l),
(394,437,l),
(391,466,o),
(378,490,o),
(356,509,cs),
(333,528,o),
(305,537,o),
(272,537,cs),
(187,537,o),
(123,494,o),
(82,413,cs),
(62,372,o),
(47,322,o),
(39,263,cs),
(22,144,o),
(41,62,o),
(93,20,cs),
(119,-2,o),
(153,-12,o),
(195,-12,cs),
(228,-12,o),
(258,-3,o),
(287,17,cs),
(315,36,o),
(334,59,o),
(345,88,c),
(350,88,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(206,108,o),
(173,152,o),
(182,217,cs),
(195,308,ls),
(204,375,o),
(249,417,o),
(303,417,cs),
(339,417,o),
(367,405,o),
(380,382,cs),
(386,370,o),
(387,356,o),
(385,340,cs),
(364,185,ls),
(360,153,o),
(339,129,o),
(309,117,cs),
(294,111,o),
(278,108,o),
(260,108,cs)
);
},
{
closed = 1;
nodes = (
(283,772,l),
(214,966,l),
(96,909,l),
(201,733,l)
);
},
{
closed = 1;
nodes = (
(169,634,l),
(226,570,l),
(359,674,l),
(464,570,l),
(539,634,l),
(420,781,l),
(329,781,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(531,518,l),
(441,518,l),
(429,433,l),
(425,433,l),
(418,465,o),
(403,489,o),
(380,506,cs),
(357,522,o),
(329,530,o),
(295,530,cs),
(213,530,o),
(144,484,o),
(101,404,cs),
(79,363,o),
(65,315,o),
(57,259,cs),
(41,148,o),
(62,64,o),
(117,21,cs),
(144,-1,o),
(178,-12,o),
(219,-12,cs),
(253,-12,o),
(284,-4,o),
(310,13,cs),
(336,30,o),
(359,54,o),
(376,85,c),
(380,85,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(177,69,o),
(134,127,o),
(146,215,cs),
(159,303,ls),
(171,391,o),
(230,449,o),
(310,449,cs),
(356,449,o),
(392,431,o),
(409,403,cs),
(418,389,o),
(421,373,o),
(418,354,cs),
(392,169,ls),
(386,128,o),
(360,97,o),
(321,81,cs),
(302,73,o),
(280,69,o),
(257,69,cs)
);
},
{
closed = 1;
nodes = (
(252,731,l),
(191,905,l),
(110,867,l),
(195,705,l)
);
},
{
closed = 1;
nodes = (
(175,615,l),
(214,579,l),
(345,689,l),
(444,579,l),
(494,615,l),
(401,752,l),
(306,752,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{467, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(496,506,l),
(476,506,l),
(465,428,l),
(462,428,l),
(455,450,o),
(440,471,o),
(417,490,cs),
(394,509,o),
(360,518,o),
(317,518,cs),
(232,518,o),
(166,479,o),
(122,400,cs),
(100,361,o),
(84,312,o),
(76,253,cs),
(60,136,o),
(82,57,o),
(138,18,c),
(165,-2,o),
(201,-12,o),
(243,-12,cs),
(286,-12,o),
(321,-3,o),
(350,17,cs),
(379,36,o),
(399,56,o),
(413,78,c),
(416,78,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(129,7,o),
(76,92,o),
(95,229,cs),
(102,277,ls),
(121,414,o),
(198,499,o),
(314,499,cs),
(371,499,o),
(419,475,o),
(444,435,c),
(455,414,o),
(460,390,o),
(456,363,cs),
(425,143,ls),
(418,90,o),
(378,47,o),
(326,24,cs),
(300,13,o),
(273,7,o),
(245,7,cs)
);
},
{
closed = 1;
nodes = (
(249,707,l),
(163,861,l),
(144,849,l),
(233,697,l)
);
},
{
closed = 1;
nodes = (
(195,602,l),
(206,591,l),
(345,718,l),
(448,591,l),
(463,602,l),
(359,735,l),
(336,735,l)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}