{
glyphname = acircumflextilde.alt01;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (797,103);
type = Stem;
},
{
horizontal = 1;
place = (839,103);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(554,525,l),
(411,525,l),
(398,437,l),
(393,437,l),
(390,466,o),
(377,490,o),
(355,509,cs),
(332,528,o),
(305,537,o),
(272,537,cs),
(187,537,o),
(122,494,o),
(81,413,cs),
(61,372,o),
(46,322,o),
(38,263,cs),
(21,144,o),
(40,62,o),
(92,20,cs),
(118,-2,o),
(152,-12,o),
(194,-12,cs),
(227,-12,o),
(257,-3,o),
(286,17,cs),
(314,36,o),
(333,59,o),
(344,88,c),
(349,88,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(205,108,o),
(172,152,o),
(181,217,cs),
(194,308,ls),
(203,375,o),
(248,417,o),
(302,417,cs),
(338,417,o),
(366,405,o),
(379,382,cs),
(385,370,o),
(387,356,o),
(385,340,cs),
(363,185,ls),
(359,153,o),
(338,129,o),
(308,117,cs),
(293,111,o),
(277,108,o),
(259,108,cs)
);
},
{
closed = 1;
nodes = (
(273,942,o),
(233,914,o),
(205,878,c),
(245,814,l),
(268,831,o),
(283,839,o),
(305,839,cs),
(331,839,o),
(351,829,o),
(377,817,cs),
(400,806,o),
(421,797,o),
(449,797,cs),
(500,797,o),
(539,825,o),
(567,861,c),
(528,925,l),
(505,908,o),
(490,900,o),
(468,900,cs),
(444,900,o),
(421,910,o),
(395,922,cs),
(372,933,o),
(354,942,o),
(324,942,cs)
);
},
{
closed = 1;
nodes = (
(170,634,l),
(225,570,l),
(357,665,l),
(463,570,l),
(537,634,l),
(418,768,l),
(326,768,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{467, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (777,70);
type = Stem;
},
{
horizontal = 1;
place = (825,70);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(530,518,l),
(440,518,l),
(428,433,l),
(424,433,l),
(417,465,o),
(403,489,o),
(380,506,cs),
(357,522,o),
(328,530,o),
(294,530,cs),
(212,530,o),
(143,484,o),
(100,404,cs),
(78,363,o),
(64,315,o),
(56,259,cs),
(40,148,o),
(61,64,o),
(116,21,cs),
(143,-1,o),
(177,-12,o),
(218,-12,cs),
(252,-12,o),
(283,-4,o),
(309,13,cs),
(335,30,o),
(358,54,o),
(375,85,c),
(379,85,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(176,69,o),
(134,127,o),
(146,215,cs),
(158,303,ls),
(170,391,o),
(229,449,o),
(309,449,cs),
(355,449,o),
(391,431,o),
(408,403,cs),
(417,389,o),
(420,373,o),
(417,354,cs),
(391,169,ls),
(385,128,o),
(359,97,o),
(320,81,cs),
(301,73,o),
(279,69,o),
(256,69,cs)
);
},
{
closed = 1;
nodes = (
(258,895,o),
(224,868,o),
(201,840,c),
(228,799,l),
(251,816,o),
(266,825,o),
(288,825,cs),
(306,825,o),
(325,818,o),
(353,802,cs),
(374,791,o),
(393,777,o),
(427,777,cs),
(473,777,o),
(507,804,o),
(529,832,c),
(501,873,l),
(478,856,o),
(463,847,o),
(441,847,cs),
(423,847,o),
(404,854,o),
(376,870,cs),
(355,881,o),
(337,895,o),
(303,895,cs)
);
},
{
closed = 1;
nodes = (
(174,615,l),
(213,579,l),
(344,688,l),
(444,579,l),
(493,615,l),
(400,749,l),
(304,749,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-24, 0}";
},
{
name = m.uni02BC_1;
position = "{-24, 0}";
},
{
name = b.cedilla_2;
position = "{253, 0}";
},
{
name = b.ogonek_3;
position = "{468, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (773,18);
type = Stem;
},
{
horizontal = 1;
place = (829,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(496,506,l),
(476,506,l),
(465,428,l),
(462,428,l),
(455,450,o),
(440,471,o),
(417,490,cs),
(394,509,o),
(360,518,o),
(317,518,cs),
(232,518,o),
(166,479,o),
(122,400,cs),
(100,361,o),
(84,312,o),
(76,253,cs),
(60,136,o),
(82,57,o),
(138,18,c),
(165,-2,o),
(201,-12,o),
(243,-12,cs),
(286,-12,o),
(321,-3,o),
(350,17,cs),
(379,36,o),
(399,56,o),
(413,78,c),
(416,78,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(129,7,o),
(76,92,o),
(95,229,cs),
(102,277,ls),
(121,414,o),
(199,499,o),
(315,499,cs),
(372,499,o),
(419,475,o),
(444,435,c),
(455,414,o),
(460,390,o),
(456,363,cs),
(425,143,ls),
(418,90,o),
(379,47,o),
(327,24,cs),
(301,13,o),
(273,7,o),
(245,7,cs)
);
},
{
closed = 1;
nodes = (
(268,847,o),
(242,835,o),
(215,808,c),
(225,796,l),
(248,819,o),
(269,829,o),
(292,829,cs),
(310,829,o),
(327,822,o),
(352,803,c),
(383,782,o),
(399,773,o),
(421,773,cs),
(448,773,o),
(475,785,o),
(502,812,c),
(492,824,l),
(469,803,o),
(448,791,o),
(425,791,cs),
(407,791,o),
(390,798,o),
(365,817,c),
(337,840,o),
(317,847,o),
(295,847,cs)
);
},
{
closed = 1;
nodes = (
(195,602,l),
(207,591,l),
(345,718,l),
(448,591,l),
(463,602,l),
(359,735,l),
(336,735,l)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}