{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-45, 540}";
}
);
hints = (
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (9,147);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(139,751,l),
(9,597,l),
(22,587,l),
(156,739,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-48, 540}";
}
);
hints = (
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (-26,236);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(98,816,l),
(-26,622,l),
(54,579,l),
(210,755,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-46, 540}";
}
);
hints = (
{
horizontal = 1;
place = (584,202);
type = Stem;
},
{
place = (-6,186);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(105,786,l),
(-6,611,l),
(48,584,l),
(180,746,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-45, 540}";
}
);
hints = (
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (9,147);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(139,751,l),
(9,597,l),
(22,587,l),
(156,739,l)
);
}
);
width = 0;
}
);
unicode = 769;
}