{
glyphname = acute;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{279, 540}";
}
);
hints = (
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (274,236);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(398,816,l),
(274,622,l),
(354,579,l),
(510,755,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{281, 540}";
}
);
hints = (
{
horizontal = 1;
place = (584,202);
type = Stem;
},
{
place = (294,186);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(405,786,l),
(294,611,l),
(348,584,l),
(480,746,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{282, 540}";
}
);
hints = (
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (309,147);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(439,751,l),
(309,597,l),
(322,587,l),
(456,739,l)
);
}
);
width = 600;
}
);
unicode = 180;
}