{
glyphname = acute.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{279, 698}";
}
);
hints = (
{
horizontal = 1;
place = (740,237);
type = Stem;
},
{
place = (297,236);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(421,977,l),
(297,783,l),
(377,740,l),
(533,916,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{281, 698}";
}
);
hints = (
{
horizontal = 1;
place = (752,202);
type = Stem;
},
{
place = (318,186);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(429,954,l),
(318,780,l),
(372,752,l),
(504,914,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{282, 698}";
}
);
hints = (
{
horizontal = 1;
place = (767,164);
type = Stem;
},
{
place = (334,148);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(465,931,l),
(334,777,l),
(347,767,l),
(482,919,l)
);
}
);
width = 600;
}
);
}