{
glyphname = acyr.alt01;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(483,0,l),
(557,525,l),
(412,525,l),
(400,437,l),
(395,437,l),
(388,495,o),
(338,537,o),
(271,537,cs),
(141,537,o),
(59,441,o),
(34,263,cs),
(9,85,o),
(63,-12,o),
(193,-12,cs),
(260,-12,o),
(323,31,o),
(346,88,c),
(351,88,l)
);
},
{
closed = 1;
nodes = (
(203,108,o),
(170,151,o),
(179,217,cs),
(191,308,ls),
(200,374,o),
(247,417,o),
(302,417,cs),
(357,417,o),
(393,388,o),
(386,340,cs),
(364,185,ls),
(357,137,o),
(313,108,o),
(258,108,cs)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(461,0,l),
(533,518,l),
(442,518,l),
(430,433,l),
(426,433,l),
(411,497,o),
(364,530,o),
(294,530,cs),
(167,530,o),
(76,427,o),
(52,259,cs),
(28,91,o),
(91,-12,o),
(218,-12,cs),
(288,-12,o),
(344,21,o),
(377,85,c),
(381,85,l)
);
},
{
closed = 1;
nodes = (
(175,69,o),
(131,128,o),
(143,215,cs),
(155,303,ls),
(167,390,o),
(228,449,o),
(309,449,cs),
(378,449,o),
(427,409,o),
(419,354,cs),
(392,164,ls),
(384,109,o),
(325,69,o),
(256,69,cs)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(429,0,l),
(500,506,l),
(479,506,l),
(468,428,l),
(465,428,l),
(451,472,o),
(404,518,o),
(317,518,cs),
(187,518,o),
(97,429,o),
(72,253,cs),
(47,77,o),
(113,-12,o),
(243,-12,cs),
(330,-12,o),
(389,34,o),
(416,78,c),
(419,78,l)
);
},
{
closed = 1;
nodes = (
(126,7,o),
(72,92,o),
(91,229,cs),
(98,277,ls),
(117,414,o),
(196,499,o),
(315,499,cs),
(401,499,o),
(470,444,o),
(459,363,cs),
(428,143,ls),
(417,62,o),
(331,7,o),
(245,7,cs)
);
}
);
width = 585;
}
);
}