{
glyphname = adieresis.alt01;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (173,155);
type = Stem;
},
{
place = (386,155);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(555,525,l),
(411,525,l),
(399,437,l),
(394,437,l),
(391,466,o),
(378,490,o),
(355,509,cs),
(332,528,o),
(304,537,o),
(271,537,cs),
(186,537,o),
(122,494,o),
(81,413,cs),
(61,372,o),
(45,322,o),
(37,263,cs),
(20,144,o),
(39,62,o),
(91,20,cs),
(117,-2,o),
(151,-12,o),
(194,-12,cs),
(227,-12,o),
(257,-3,o),
(286,17,cs),
(314,36,o),
(334,59,o),
(345,88,c),
(350,88,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(205,108,o),
(171,152,o),
(180,217,cs),
(193,308,ls),
(202,375,o),
(248,417,o),
(302,417,cs),
(338,417,o),
(366,405,o),
(379,382,cs),
(385,370,o),
(387,356,o),
(385,340,cs),
(363,185,ls),
(359,153,o),
(338,129,o),
(308,117,cs),
(293,111,o),
(277,108,o),
(259,108,cs)
);
},
{
closed = 1;
nodes = (
(300,600,o),
(323,628,o),
(328,663,cs),
(332,688,ls),
(337,723,o),
(321,751,o),
(263,751,cs),
(205,751,o),
(181,723,o),
(176,688,cs),
(173,663,ls),
(168,628,o),
(184,600,o),
(242,600,cs)
);
},
{
closed = 1;
nodes = (
(512,600,o),
(536,628,o),
(541,663,cs),
(544,688,ls),
(549,723,o),
(534,751,o),
(476,751,cs),
(418,751,o),
(394,723,o),
(389,688,cs),
(386,663,ls),
(381,628,o),
(396,600,o),
(454,600,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{468, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (194,107);
type = Stem;
},
{
place = (380,106);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(531,518,l),
(441,518,l),
(429,433,l),
(425,433,l),
(418,465,o),
(403,489,o),
(380,506,cs),
(357,522,o),
(328,530,o),
(294,530,cs),
(212,530,o),
(143,484,o),
(100,404,cs),
(78,363,o),
(63,315,o),
(55,259,cs),
(39,148,o),
(60,64,o),
(115,21,cs),
(142,-1,o),
(176,-12,o),
(218,-12,cs),
(252,-12,o),
(283,-4,o),
(310,13,cs),
(337,30,o),
(359,54,o),
(376,85,c),
(380,85,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(176,69,o),
(133,127,o),
(145,215,cs),
(157,303,ls),
(169,391,o),
(229,449,o),
(309,449,cs),
(355,449,o),
(392,431,o),
(409,403,cs),
(418,389,o),
(421,373,o),
(418,354,cs),
(392,169,ls),
(386,128,o),
(359,97,o),
(320,81,cs),
(301,73,o),
(279,69,o),
(256,69,cs)
);
},
{
closed = 1;
nodes = (
(279,615,o),
(297,635,o),
(301,664,cs),
(303,677,ls),
(307,706,o),
(295,727,o),
(257,727,cs),
(219,727,o),
(200,706,o),
(196,677,cs),
(194,664,ls),
(190,635,o),
(203,615,o),
(241,615,cs)
);
},
{
closed = 1;
nodes = (
(465,615,o),
(482,635,o),
(486,664,cs),
(488,677,ls),
(492,706,o),
(481,727,o),
(442,727,cs),
(404,727,o),
(386,706,o),
(382,677,cs),
(380,664,ls),
(376,635,o),
(388,615,o),
(426,615,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{253, 0}";
},
{
name = b.ogonek_3;
position = "{468, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (228,44);
type = Stem;
},
{
place = (403,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(496,506,l),
(476,506,l),
(465,428,l),
(462,428,l),
(454,450,o),
(440,471,o),
(417,490,cs),
(394,509,o),
(360,518,o),
(317,518,cs),
(232,518,o),
(165,479,o),
(121,400,cs),
(99,361,o),
(83,312,o),
(75,253,cs),
(59,136,o),
(82,57,o),
(138,18,c),
(165,-2,o),
(200,-12,o),
(242,-12,cs),
(285,-12,o),
(321,-3,o),
(350,17,cs),
(379,36,o),
(399,56,o),
(413,78,c),
(416,78,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(129,7,o),
(75,92,o),
(94,229,cs),
(101,277,ls),
(120,414,o),
(198,499,o),
(314,499,cs),
(371,499,o),
(419,475,o),
(444,435,c),
(455,414,o),
(460,390,o),
(456,363,cs),
(425,143,ls),
(418,90,o),
(378,47,o),
(326,24,cs),
(300,13,o),
(273,7,o),
(245,7,cs)
);
},
{
closed = 1;
nodes = (
(263,642,o),
(270,652,o),
(272,663,cs),
(273,670,ls),
(275,681,o),
(269,691,o),
(253,691,cs),
(237,691,o),
(230,681,o),
(228,670,cs),
(227,663,ls),
(225,652,o),
(231,642,o),
(247,642,cs)
);
},
{
closed = 1;
nodes = (
(438,642,o),
(445,652,o),
(447,663,cs),
(448,670,ls),
(450,681,o),
(445,691,o),
(429,691,cs),
(413,691,o),
(405,681,o),
(403,670,cs),
(402,663,ls),
(400,652,o),
(406,642,o),
(422,642,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}