{
glyphname = adieresis;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{216, 0}";
},
{
name = b.ogonek_3;
position = "{475, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (125,155);
type = Stem;
},
{
place = (311,120);
type = Stem;
},
{
place = (338,155);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(479,345,ls),
(496,469,o),
(432,537,o),
(289,537,cs),
(182,537,o),
(119,499,o),
(70,437,c),
(144,359,l),
(171,391,o),
(205,421,o),
(262,421,cs),
(322,421,o),
(342,389,o),
(335,338,cs),
(330,305,l),
(250,305,ls),
(115,305,o),
(25,252,o),
(9,141,cs),
(-4,50,o),
(43,-12,o),
(145,-12,cs),
(222,-12,o),
(284,24,o),
(309,92,c),
(315,92,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(170,91,o),
(149,109,o),
(154,147,cs),
(156,162,ls),
(161,200,o),
(194,221,o),
(249,221,cs),
(318,221,l),
(310,159,ls),
(303,111,o),
(260,91,o),
(213,91,cs)
);
},
{
closed = 1;
nodes = (
(252,600,o),
(275,628,o),
(280,663,cs),
(284,688,ls),
(289,723,o),
(273,751,o),
(215,751,cs),
(157,751,o),
(134,723,o),
(129,688,cs),
(125,663,ls),
(120,628,o),
(136,600,o),
(194,600,cs)
);
},
{
closed = 1;
nodes = (
(465,600,o),
(488,628,o),
(493,663,cs),
(497,688,ls),
(502,723,o),
(486,751,o),
(428,751,cs),
(370,751,o),
(346,723,o),
(341,688,cs),
(338,663,ls),
(333,628,o),
(349,600,o),
(407,600,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{216, 0}";
},
{
name = b.ogonek_3;
position = "{476, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (164,106);
type = Stem;
},
{
place = (333,76);
type = Stem;
},
{
place = (349,107);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(459,352,ls),
(475,464,o),
(412,530,o),
(287,530,cs),
(194,530,o),
(129,485,o),
(91,429,c),
(138,378,l),
(170,422,o),
(212,452,o),
(271,452,cs),
(346,452,o),
(377,413,o),
(367,344,cs),
(361,297,l),
(266,297,ls),
(123,297,o),
(44,243,o),
(30,143,cs),
(17,48,o),
(70,-12,o),
(174,-12,cs),
(246,-12,o),
(304,22,o),
(333,86,c),
(338,86,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(149,63,o),
(117,90,o),
(124,138,cs),
(127,158,ls),
(134,206,o),
(174,232,o),
(256,232,cs),
(351,232,l),
(340,152,ls),
(333,100,o),
(276,63,o),
(205,63,cs)
);
},
{
closed = 1;
nodes = (
(248,615,o),
(266,635,o),
(270,664,cs),
(272,677,ls),
(276,706,o),
(264,727,o),
(226,727,cs),
(188,727,o),
(170,706,o),
(166,677,cs),
(164,664,ls),
(160,635,o),
(172,615,o),
(210,615,cs)
);
},
{
closed = 1;
nodes = (
(435,615,o),
(452,635,o),
(456,664,cs),
(458,677,ls),
(462,706,o),
(450,727,o),
(411,727,cs),
(373,727,o),
(355,706,o),
(351,677,cs),
(349,664,ls),
(345,635,o),
(358,615,o),
(396,615,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{218, 0}";
},
{
name = b.ogonek_3;
position = "{477, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (205,45);
type = Stem;
},
{
place = (381,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(430,352,ls),
(445,459,o),
(401,518,o),
(295,518,cs),
(204,518,o),
(151,477,o),
(115,412,c),
(131,404,l),
(167,470,o),
(219,499,o),
(292,499,cs),
(383,499,o),
(424,453,o),
(409,349,cs),
(399,275,l),
(262,275,ls),
(122,275,o),
(71,214,o),
(59,130,cs),
(46,39,o),
(96,-12,o),
(196,-12,cs),
(286,-12,o),
(337,29,o),
(368,77,c),
(371,77,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(120,7,o),
(69,45,o),
(79,115,cs),
(83,145,ls),
(92,212,o),
(146,257,o),
(261,257,cs),
(397,257,l),
(381,148,ls),
(368,54,o),
(286,7,o),
(199,7,cs)
);
},
{
closed = 1;
nodes = (
(240,642,o),
(248,652,o),
(250,663,cs),
(251,670,ls),
(253,681,o),
(247,691,o),
(231,691,cs),
(215,691,o),
(208,681,o),
(206,670,cs),
(205,663,ls),
(203,652,o),
(208,642,o),
(224,642,cs)
);
},
{
closed = 1;
nodes = (
(416,642,o),
(423,652,o),
(425,663,cs),
(426,670,ls),
(428,681,o),
(422,691,o),
(406,691,cs),
(390,691,o),
(383,681,o),
(381,670,cs),
(380,663,ls),
(378,652,o),
(384,642,o),
(400,642,cs)
);
}
);
width = 541;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 228;
}