{
glyphname = adieresiscyr.alt01;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (171,157);
type = Stem;
},
{
place = (386,157);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(483,0,l),
(557,525,l),
(412,525,l),
(400,437,l),
(395,437,l),
(388,495,o),
(338,537,o),
(271,537,cs),
(141,537,o),
(59,441,o),
(34,263,cs),
(9,85,o),
(63,-12,o),
(193,-12,cs),
(260,-12,o),
(323,31,o),
(346,88,c),
(351,88,l)
);
},
{
closed = 1;
nodes = (
(203,108,o),
(170,151,o),
(179,217,cs),
(191,308,ls),
(200,374,o),
(247,417,o),
(302,417,cs),
(357,417,o),
(393,388,o),
(386,340,cs),
(364,185,ls),
(357,137,o),
(313,108,o),
(258,108,cs)
);
},
{
closed = 1;
nodes = (
(299,600,o),
(323,628,o),
(328,663,cs),
(331,688,ls),
(336,723,o),
(321,751,o),
(262,751,cs),
(203,751,o),
(179,723,o),
(174,688,cs),
(171,663,ls),
(166,628,o),
(181,600,o),
(240,600,cs)
);
},
{
closed = 1;
nodes = (
(515,600,o),
(538,628,o),
(543,663,cs),
(547,688,ls),
(552,723,o),
(536,751,o),
(477,751,cs),
(418,751,o),
(395,723,o),
(390,688,cs),
(386,663,ls),
(381,628,o),
(397,600,o),
(456,600,cs)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (193,108);
type = Stem;
},
{
place = (381,108);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(369,0,l),
(461,0,l),
(533,518,l),
(442,518,l),
(430,433,l),
(426,433,l),
(411,497,o),
(364,530,o),
(294,530,cs),
(167,530,o),
(76,427,o),
(52,259,cs),
(28,91,o),
(91,-12,o),
(218,-12,cs),
(288,-12,o),
(344,21,o),
(377,85,c),
(381,85,l)
);
},
{
closed = 1;
nodes = (
(175,69,o),
(131,128,o),
(143,215,cs),
(155,303,ls),
(167,390,o),
(228,449,o),
(309,449,cs),
(378,449,o),
(427,409,o),
(419,354,cs),
(392,164,ls),
(384,109,o),
(325,69,o),
(256,69,cs)
);
},
{
closed = 1;
nodes = (
(278,615,o),
(297,634,o),
(301,664,cs),
(303,678,ls),
(307,708,o),
(294,727,o),
(256,727,cs),
(218,727,o),
(199,708,o),
(195,678,cs),
(193,664,ls),
(189,634,o),
(202,615,o),
(240,615,cs)
);
},
{
closed = 1;
nodes = (
(466,615,o),
(485,634,o),
(489,664,cs),
(491,678,ls),
(495,708,o),
(482,727,o),
(444,727,cs),
(406,727,o),
(387,708,o),
(383,678,cs),
(381,664,ls),
(377,634,o),
(390,615,o),
(428,615,cs)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (227,44);
type = Stem;
},
{
place = (405,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(429,0,l),
(500,506,l),
(479,506,l),
(468,428,l),
(465,428,l),
(451,472,o),
(404,518,o),
(317,518,cs),
(187,518,o),
(97,429,o),
(72,253,cs),
(47,77,o),
(113,-12,o),
(243,-12,cs),
(330,-12,o),
(389,34,o),
(416,78,c),
(419,78,l)
);
},
{
closed = 1;
nodes = (
(126,7,o),
(72,92,o),
(91,229,cs),
(98,277,ls),
(117,414,o),
(196,499,o),
(315,499,cs),
(401,499,o),
(470,444,o),
(459,363,cs),
(428,143,ls),
(417,62,o),
(331,7,o),
(245,7,cs)
);
},
{
closed = 1;
nodes = (
(263,642,o),
(269,652,o),
(271,663,cs),
(272,670,ls),
(274,681,o),
(269,691,o),
(252,691,cs),
(235,691,o),
(229,681,o),
(227,670,cs),
(226,663,ls),
(224,652,o),
(229,642,o),
(246,642,cs)
);
},
{
closed = 1;
nodes = (
(441,642,o),
(447,652,o),
(449,663,cs),
(450,670,ls),
(452,681,o),
(448,691,o),
(431,691,cs),
(414,691,o),
(407,681,o),
(405,670,cs),
(404,663,ls),
(402,652,o),
(407,642,o),
(424,642,cs)
);
}
);
width = 585;
}
);
}