{
glyphname = adieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (131,155);
type = Stem;
},
{
place = (300,120);
type = Stem;
},
{
place = (343,156);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(468,345,ls),
(485,469,o),
(421,537,o),
(278,537,cs),
(171,537,o),
(108,499,o),
(59,437,c),
(133,359,l),
(160,391,o),
(195,421,o),
(252,421,cs),
(312,421,o),
(331,389,o),
(324,338,cs),
(319,305,l),
(239,305,ls),
(104,305,o),
(14,252,o),
(-2,141,cs),
(-15,50,o),
(32,-12,o),
(134,-12,cs),
(211,-12,o),
(273,24,o),
(298,92,c),
(304,92,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(159,91,o),
(138,109,o),
(143,147,cs),
(145,162,ls),
(150,200,o),
(183,221,o),
(238,221,cs),
(307,221,l),
(299,159,ls),
(292,111,o),
(249,91,o),
(202,91,cs)
);
},
{
closed = 1;
nodes = (
(257,600,o),
(281,628,o),
(286,663,cs),
(289,688,ls),
(294,723,o),
(279,751,o),
(221,751,cs),
(163,751,o),
(139,723,o),
(134,688,cs),
(131,663,ls),
(126,628,o),
(141,600,o),
(199,600,cs)
);
},
{
closed = 1;
nodes = (
(470,600,o),
(494,628,o),
(499,663,cs),
(502,688,ls),
(507,723,o),
(491,751,o),
(433,751,cs),
(375,751,o),
(352,723,o),
(347,688,cs),
(343,663,ls),
(338,628,o),
(354,600,o),
(412,600,cs)
);
}
);
width = 519;
},
{
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (168,107);
type = Stem;
},
{
place = (322,76);
type = Stem;
},
{
place = (354,106);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(448,352,ls),
(464,464,o),
(401,530,o),
(276,530,cs),
(183,530,o),
(118,485,o),
(80,429,c),
(127,378,l),
(159,422,o),
(201,452,o),
(260,452,cs),
(335,452,o),
(366,413,o),
(356,344,cs),
(350,297,l),
(255,297,ls),
(112,297,o),
(33,243,o),
(19,143,cs),
(6,48,o),
(59,-12,o),
(163,-12,cs),
(235,-12,o),
(293,22,o),
(322,86,c),
(327,86,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(138,63,o),
(106,90,o),
(113,138,cs),
(116,158,ls),
(123,206,o),
(163,232,o),
(245,232,cs),
(340,232,l),
(329,152,ls),
(322,100,o),
(265,63,o),
(194,63,cs)
);
},
{
closed = 1;
nodes = (
(253,615,o),
(271,635,o),
(275,664,cs),
(277,677,ls),
(281,706,o),
(268,727,o),
(230,727,cs),
(192,727,o),
(174,706,o),
(170,677,cs),
(168,664,ls),
(164,635,o),
(177,615,o),
(215,615,cs)
);
},
{
closed = 1;
nodes = (
(439,615,o),
(456,635,o),
(460,664,cs),
(462,677,ls),
(466,706,o),
(455,727,o),
(416,727,cs),
(378,727,o),
(359,706,o),
(355,677,c),
(354,664,l),
(350,635,o),
(362,615,o),
(400,615,cs)
);
}
);
width = 519;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (206,43);
type = Stem;
},
{
place = (381,43);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(419,352,ls),
(434,459,o),
(390,518,o),
(284,518,cs),
(193,518,o),
(140,477,o),
(104,412,c),
(120,404,l),
(156,470,o),
(208,499,o),
(281,499,cs),
(372,499,o),
(413,453,o),
(398,349,cs),
(388,275,l),
(251,275,ls),
(111,275,o),
(60,214,o),
(48,130,cs),
(35,39,o),
(85,-12,o),
(185,-12,cs),
(275,-12,o),
(326,29,o),
(357,77,c),
(360,77,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(109,7,o),
(58,45,o),
(68,115,cs),
(72,145,ls),
(81,212,o),
(135,257,o),
(250,257,cs),
(386,257,l),
(370,148,ls),
(357,54,o),
(275,7,o),
(188,7,cs)
);
},
{
closed = 1;
nodes = (
(240,642,o),
(247,652,o),
(249,663,cs),
(250,670,ls),
(252,681,o),
(247,691,o),
(231,691,cs),
(215,691,o),
(208,681,o),
(206,670,cs),
(205,663,ls),
(203,652,o),
(208,642,o),
(224,642,cs)
);
},
{
closed = 1;
nodes = (
(415,642,o),
(422,652,o),
(424,663,cs),
(425,670,ls),
(427,681,o),
(422,691,o),
(406,691,cs),
(390,691,o),
(383,681,o),
(381,670,cs),
(380,663,ls),
(378,652,o),
(383,642,o),
(399,642,cs)
);
}
);
width = 519;
}
);
unicode = 1235;
}