{
glyphname = ae;
layers = (
{
anchors = (
{
name = m.ring;
position = "{389, 540}";
},
{
name = m.uni02BC_1;
position = "{-23, 0}";
},
{
name = b.cedilla_2;
position = "{389, 0}";
},
{
name = b.ogonek_3;
position = "{-23, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,118);
type = Stem;
},
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(327,159,ls),
(323,127,o),
(303,107,o),
(276,98,cs),
(263,93,o),
(247,91,o),
(233,91,cs),
(187,91,o),
(169,113,o),
(174,152,cs),
(176,166,ls),
(181,205,o),
(217,225,o),
(268,225,cs),
(337,225,l)
);
},
{
closed = 1;
nodes = (
(495,320,l),
(501,364,o),
(521,397,o),
(551,415,cs),
(567,424,o),
(584,428,o),
(602,428,cs),
(640,428,o),
(663,409,o),
(671,377,cs),
(675,361,o),
(674,342,o),
(671,321,c),
(670,312,l),
(493,312,l)
);
},
{
closed = 1;
nodes = (
(506,106,o),
(469,149,o),
(479,217,cs),
(480,225,l),
(806,225,l),
(812,269,ls),
(825,364,o),
(810,450,o),
(748,500,cs),
(718,525,o),
(674,537,o),
(618,537,cs),
(571,537,o),
(526,527,o),
(491,505,cs),
(473,494,o),
(459,480,o),
(446,463,c),
(440,463,l),
(425,498,o),
(397,520,o),
(364,530,cs),
(346,535,o),
(328,537,o),
(308,537,cs),
(203,537,o),
(139,500,o),
(89,437,c),
(163,359,l),
(190,391,o),
(224,421,o),
(281,421,cs),
(342,421,o),
(360,389,o),
(353,338,cs),
(349,312,l),
(269,312,ls),
(185,312,o),
(114,287,o),
(69,238,cs),
(47,213,o),
(33,182,o),
(28,144,cs),
(22,99,o),
(30,62,o),
(54,33,c),
(77,3,o),
(114,-12,o),
(165,-12,cs),
(235,-12,o),
(286,8,o),
(319,40,c),
(336,55,o),
(349,72,o),
(358,91,c),
(363,91,l),
(376,52,o),
(409,20,o),
(461,2,c),
(486,-8,o),
(514,-12,o),
(546,-12,cs),
(639,-12,o),
(718,22,o),
(771,75,c),
(712,167,l),
(680,138,o),
(638,106,o),
(579,106,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = m.ring;
position = "{389, 540}";
},
{
name = m.uni02BC_1;
position = "{-22, 0}";
},
{
name = b.cedilla_2;
position = "{389, 0}";
},
{
name = b.ogonek_3;
position = "{-22, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(345,152,ls),
(340,117,o),
(314,90,o),
(275,75,cs),
(256,67,o),
(234,63,o),
(211,63,cs),
(153,63,o),
(122,91,o),
(129,139,cs),
(132,159,ls),
(139,207,o),
(181,233,o),
(262,236,c),
(357,236,l)
);
},
{
closed = 1;
nodes = (
(458,308,ls),
(466,365,o),
(496,411,o),
(539,436,cs),
(561,449,o),
(585,455,o),
(611,455,cs),
(661,455,o),
(695,430,o),
(709,387,cs),
(716,366,o),
(717,340,o),
(713,311,c),
(711,301,l),
(457,301,l)
);
},
{
closed = 1;
nodes = (
(476,67,o),
(432,130,o),
(444,215,cs),
(447,236,l),
(798,236,l),
(804,275,ls),
(817,371,o),
(795,452,o),
(739,497,c),
(710,519,o),
(674,530,o),
(629,530,cs),
(566,530,o),
(511,504,o),
(476,471,cs),
(457,454,o),
(445,438,o),
(438,423,c),
(432,423,l),
(425,451,o),
(413,488,o),
(375,512,cs),
(355,524,o),
(328,530,o),
(293,530,cs),
(200,530,o),
(133,485,o),
(97,429,c),
(144,378,l),
(177,423,o),
(217,452,o),
(279,452,cs),
(351,452,o),
(382,413,o),
(372,344,cs),
(366,301,l),
(271,301,ls),
(180,301,o),
(112,276,o),
(73,229,cs),
(53,206,o),
(41,177,o),
(36,142,cs),
(30,96,o),
(39,59,o),
(65,31,cs),
(91,2,o),
(128,-12,o),
(178,-12,cs),
(251,-12,o),
(308,17,o),
(343,52,cs),
(360,69,o),
(372,86,o),
(378,102,c),
(383,102,l),
(387,69,o),
(415,31,o),
(465,7,c),
(489,-6,o),
(519,-12,o),
(553,-12,cs),
(641,-12,o),
(718,33,o),
(762,100,c),
(710,150,l),
(675,98,o),
(626,67,o),
(564,67,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = m.ring;
position = "{390, 540}";
},
{
name = m.uni02BC_1;
position = "{-21, 0}";
},
{
name = b.cedilla_2;
position = "{390, 0}";
},
{
name = b.ogonek_3;
position = "{-21, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (389,23);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(372,148,ls),
(363,85,o),
(324,43,o),
(272,23,cs),
(245,12,o),
(219,7,o),
(190,7,cs),
(112,7,o),
(60,46,o),
(70,115,cs),
(75,145,l),
(84,212,o),
(138,257,o),
(252,257,cs),
(387,257,l)
);
},
{
closed = 1;
nodes = (
(412,277,l),
(425,368,o),
(462,436,o),
(521,472,cs),
(549,490,o),
(584,499,o),
(621,499,cs),
(691,499,o),
(738,460,o),
(759,395,cs),
(769,362,o),
(771,324,o),
(765,279,c),
(764,275,l),
(412,275,l)
);
},
{
closed = 1;
nodes = (
(441,7,o),
(386,93,o),
(405,229,cs),
(409,256,l),
(784,256,l),
(785,266,l),
(800,370,o),
(775,447,o),
(722,488,cs),
(695,508,o),
(663,518,o),
(624,518,cs),
(566,518,o),
(515,496,o),
(475,456,cs),
(455,436,o),
(438,411,o),
(424,382,c),
(421,382,l),
(424,441,o),
(405,481,o),
(364,502,cs),
(343,513,o),
(317,518,o),
(285,518,cs),
(196,518,o),
(142,477,o),
(106,412,c),
(122,404,l),
(158,471,o),
(210,499,o),
(283,499,cs),
(374,499,o),
(415,453,o),
(400,349,cs),
(389,275,l),
(253,275,ls),
(161,275,o),
(106,249,o),
(78,205,cs),
(63,183,o),
(54,158,o),
(50,130,cs),
(44,85,o),
(53,50,o),
(77,25,cs),
(100,0,o),
(137,-12,o),
(187,-12,cs),
(248,-12,o),
(301,7,o),
(341,47,cs),
(360,67,o),
(375,92,o),
(384,121,c),
(387,121,l),
(399,62,o),
(428,23,o),
(474,3,cs),
(497,-7,o),
(523,-12,o),
(553,-12,cs),
(646,-12,o),
(717,41,o),
(757,124,c),
(741,131,l),
(700,50,o),
(638,7,o),
(556,7,cs)
);
}
);
width = 864;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 230;
}