{
glyphname = aeacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-23, 0}";
},
{
name = m.uni02BC_1;
position = "{-23, 0}";
},
{
name = b.cedilla_2;
position = "{389, 0}";
},
{
name = b.ogonek_3;
position = "{-23, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,118);
type = Stem;
},
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(327,159,ls),
(323,127,o),
(303,107,o),
(276,98,cs),
(263,93,o),
(247,91,o),
(233,91,cs),
(187,91,o),
(169,113,o),
(174,152,cs),
(176,166,ls),
(181,205,o),
(217,225,o),
(268,225,cs),
(337,225,l)
);
},
{
closed = 1;
nodes = (
(495,320,l),
(501,364,o),
(521,397,o),
(551,415,cs),
(567,424,o),
(584,428,o),
(602,428,cs),
(640,428,o),
(663,409,o),
(671,377,cs),
(675,361,o),
(674,342,o),
(671,321,c),
(670,312,l),
(493,312,l)
);
},
{
closed = 1;
nodes = (
(506,106,o),
(469,149,o),
(479,217,cs),
(480,225,l),
(806,225,l),
(812,269,ls),
(825,364,o),
(810,450,o),
(748,500,cs),
(718,525,o),
(674,537,o),
(618,537,cs),
(571,537,o),
(526,527,o),
(491,505,cs),
(473,494,o),
(459,480,o),
(446,463,c),
(440,463,l),
(425,498,o),
(397,520,o),
(364,530,cs),
(346,535,o),
(328,537,o),
(308,537,cs),
(203,537,o),
(139,500,o),
(89,437,c),
(163,359,l),
(190,391,o),
(224,421,o),
(281,421,cs),
(342,421,o),
(360,389,o),
(353,338,cs),
(349,312,l),
(269,312,ls),
(185,312,o),
(114,287,o),
(69,238,cs),
(47,213,o),
(33,182,o),
(28,144,cs),
(22,99,o),
(30,62,o),
(54,33,c),
(77,3,o),
(114,-12,o),
(165,-12,cs),
(235,-12,o),
(286,8,o),
(319,40,c),
(336,55,o),
(349,72,o),
(358,91,c),
(363,91,l),
(376,52,o),
(409,20,o),
(461,2,c),
(486,-8,o),
(514,-12,o),
(546,-12,cs),
(639,-12,o),
(718,22,o),
(771,75,c),
(712,167,l),
(680,138,o),
(638,106,o),
(579,106,cs)
);
},
{
closed = 1;
nodes = (
(533,816,l),
(410,622,l),
(489,579,l),
(643,755,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = m.ring;
position = "{-22, 0}";
},
{
name = m.uni02BC_1;
position = "{-22, 0}";
},
{
name = b.cedilla_2;
position = "{389, 0}";
},
{
name = b.ogonek_3;
position = "{-22, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(345,152,ls),
(340,117,o),
(314,90,o),
(275,75,cs),
(256,67,o),
(234,63,o),
(211,63,cs),
(153,63,o),
(122,91,o),
(129,139,cs),
(132,159,ls),
(139,207,o),
(181,233,o),
(262,236,c),
(357,236,l)
);
},
{
closed = 1;
nodes = (
(458,308,ls),
(466,365,o),
(496,411,o),
(539,436,cs),
(561,449,o),
(585,455,o),
(611,455,cs),
(661,455,o),
(695,430,o),
(709,387,cs),
(716,366,o),
(717,340,o),
(713,311,c),
(711,301,l),
(457,301,l)
);
},
{
closed = 1;
nodes = (
(476,67,o),
(432,130,o),
(444,215,cs),
(447,236,l),
(798,236,l),
(804,275,ls),
(817,371,o),
(795,452,o),
(739,497,c),
(710,519,o),
(674,530,o),
(629,530,cs),
(566,530,o),
(511,504,o),
(476,471,cs),
(457,454,o),
(445,438,o),
(438,423,c),
(432,423,l),
(425,451,o),
(413,488,o),
(375,512,cs),
(355,524,o),
(328,530,o),
(293,530,cs),
(200,530,o),
(133,485,o),
(97,429,c),
(144,378,l),
(177,423,o),
(217,452,o),
(279,452,cs),
(351,452,o),
(382,413,o),
(372,344,cs),
(366,301,l),
(271,301,ls),
(180,301,o),
(112,276,o),
(73,229,cs),
(53,206,o),
(41,177,o),
(36,142,cs),
(30,96,o),
(39,59,o),
(65,31,cs),
(91,2,o),
(128,-12,o),
(178,-12,cs),
(251,-12,o),
(308,17,o),
(343,52,cs),
(360,69,o),
(372,86,o),
(378,102,c),
(383,102,l),
(387,69,o),
(415,31,o),
(465,7,c),
(489,-6,o),
(519,-12,o),
(553,-12,cs),
(641,-12,o),
(718,33,o),
(762,100,c),
(710,150,l),
(675,98,o),
(626,67,o),
(564,67,cs)
);
},
{
closed = 1;
nodes = (
(525,786,l),
(415,611,l),
(469,584,l),
(598,746,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = m.ring;
position = "{-21, 0}";
},
{
name = m.uni02BC_1;
position = "{-21, 0}";
},
{
name = b.cedilla_2;
position = "{390, 0}";
},
{
name = b.ogonek_3;
position = "{-21, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (389,22);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(371,148,ls),
(362,85,o),
(324,43,o),
(272,23,cs),
(245,12,o),
(218,7,o),
(189,7,cs),
(111,7,o),
(59,46,o),
(69,115,cs),
(74,145,l),
(83,212,o),
(137,257,o),
(251,257,cs),
(386,257,l)
);
},
{
closed = 1;
nodes = (
(411,277,l),
(424,368,o),
(461,436,o),
(520,472,cs),
(548,490,o),
(583,499,o),
(620,499,cs),
(690,499,o),
(737,460,o),
(758,395,cs),
(768,362,o),
(770,324,o),
(764,279,c),
(763,275,l),
(411,275,l)
);
},
{
closed = 1;
nodes = (
(440,7,o),
(385,93,o),
(404,229,cs),
(408,256,l),
(783,256,l),
(784,266,l),
(799,370,o),
(774,447,o),
(721,488,cs),
(694,508,o),
(662,518,o),
(623,518,cs),
(565,518,o),
(514,496,o),
(474,456,cs),
(454,436,o),
(437,411,o),
(423,382,c),
(420,382,l),
(423,441,o),
(404,481,o),
(363,502,cs),
(342,513,o),
(317,518,o),
(285,518,cs),
(196,518,o),
(141,477,o),
(105,412,c),
(122,404,l),
(158,471,o),
(209,499,o),
(282,499,cs),
(373,499,o),
(414,453,o),
(399,349,cs),
(389,275,l),
(252,275,ls),
(160,275,o),
(105,249,o),
(77,205,cs),
(62,183,o),
(53,158,o),
(49,130,cs),
(43,85,o),
(52,50,o),
(76,25,cs),
(99,0,o),
(136,-12,o),
(186,-12,cs),
(247,-12,o),
(300,7,o),
(340,47,cs),
(359,67,o),
(374,92,o),
(383,121,c),
(386,121,l),
(398,62,o),
(427,23,o),
(473,3,cs),
(496,-7,o),
(522,-12,o),
(552,-12,cs),
(645,-12,o),
(717,41,o),
(757,124,c),
(740,131,l),
(699,50,o),
(637,7,o),
(555,7,cs)
);
},
{
closed = 1;
nodes = (
(570,751,l),
(442,597,l),
(455,587,l),
(586,739,l)
);
}
);
width = 864;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}