{
glyphname = ahoi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{205, 0}";
},
{
name = b.ogonek_3;
position = "{465, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (696,106);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(469,345,ls),
(486,469,o),
(423,537,o),
(279,537,cs),
(172,537,o),
(108,499,o),
(59,437,c),
(133,359,l),
(160,391,o),
(195,421,o),
(252,421,cs),
(312,421,o),
(331,389,o),
(324,338,cs),
(320,305,l),
(239,305,ls),
(104,305,o),
(14,252,o),
(-2,141,cs),
(-15,50,o),
(33,-12,o),
(135,-12,cs),
(213,-12,o),
(274,24,o),
(299,92,c),
(304,92,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(159,91,o),
(138,109,o),
(143,147,cs),
(145,162,ls),
(150,200,o),
(183,221,o),
(238,221,cs),
(308,221,l),
(299,159,ls),
(292,111,o),
(250,91,o),
(202,91,cs)
);
},
{
closed = 1;
nodes = (
(305,696,l),
(252,604,l),
(320,569,l),
(352,603,ls),
(390,643,o),
(420,690,o),
(425,729,cs),
(430,768,o),
(413,802,o),
(340,802,cs),
(201,802,l),
(187,696,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{205, 0}";
},
{
name = b.ogonek_3;
position = "{464, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
horizontal = 1;
place = (702,70);
type = Stem;
},
{
place = (322,76);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(447,352,ls),
(463,464,o),
(400,530,o),
(276,530,cs),
(183,530,o),
(119,485,o),
(81,429,c),
(128,378,l),
(160,422,o),
(201,452,o),
(260,452,cs),
(335,452,o),
(366,413,o),
(356,344,cs),
(349,297,l),
(255,297,ls),
(112,297,o),
(34,243,o),
(20,143,cs),
(7,48,o),
(59,-12,o),
(163,-12,cs),
(234,-12,o),
(292,22,o),
(321,86,c),
(326,86,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(138,63,o),
(107,90,o),
(114,138,cs),
(117,158,ls),
(124,206,o),
(163,232,o),
(245,232,cs),
(340,232,l),
(329,152,ls),
(322,100,o),
(264,63,o),
(194,63,cs)
);
},
{
closed = 1;
nodes = (
(331,702,l),
(264,601,l),
(310,575,l),
(338,606,ls),
(374,645,o),
(398,682,o),
(402,714,cs),
(406,746,o),
(391,772,o),
(338,772,cs),
(227,772,l),
(217,702,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{208, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (719,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(419,352,ls),
(434,459,o),
(390,518,o),
(284,518,cs),
(194,518,o),
(141,477,o),
(105,412,c),
(121,404,l),
(157,470,o),
(208,499,o),
(281,499,cs),
(371,499,o),
(414,453,o),
(399,349,cs),
(388,275,l),
(252,275,ls),
(113,275,o),
(61,214,o),
(49,130,cs),
(36,39,o),
(85,-12,o),
(185,-12,cs),
(274,-12,o),
(326,29,o),
(357,77,c),
(360,77,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(109,7,o),
(59,45,o),
(69,115,cs),
(73,145,ls),
(82,212,o),
(136,257,o),
(250,257,cs),
(386,257,l),
(370,148,ls),
(357,54,o),
(274,7,o),
(188,7,cs)
);
},
{
closed = 1;
nodes = (
(377,719,l),
(285,593,l),
(299,585,l),
(357,661,l),
(389,701,o),
(394,711,o),
(395,719,cs),
(397,730,o),
(389,737,o),
(375,737,cs),
(244,737,l),
(241,719,l)
);
}
);
width = 519;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 7843;
}