{
glyphname = ahoi.alt01;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{248, 0}";
},
{
name = b.ogonek_3;
position = "{464, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (696,106);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(557,525,l),
(412,525,l),
(400,437,l),
(395,437,l),
(392,466,o),
(379,490,o),
(356,509,cs),
(332,528,o),
(304,537,o),
(271,537,cs),
(185,537,o),
(120,494,o),
(78,413,c),
(58,372,o),
(42,322,o),
(34,263,cs),
(17,144,o),
(36,62,o),
(89,20,c),
(115,-2,o),
(150,-12,o),
(193,-12,cs),
(226,-12,o),
(258,-3,o),
(287,17,cs),
(315,36,o),
(335,59,o),
(346,88,c),
(351,88,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(203,108,o),
(170,152,o),
(179,217,cs),
(191,308,ls),
(200,375,o),
(247,417,o),
(302,417,cs),
(338,417,o),
(367,405,o),
(380,382,cs),
(386,370,o),
(388,356,o),
(386,340,cs),
(364,185,ls),
(360,153,o),
(339,129,o),
(309,117,cs),
(293,111,o),
(277,108,o),
(258,108,cs)
);
},
{
closed = 1;
nodes = (
(364,696,l),
(310,604,l),
(379,569,l),
(411,603,ls),
(449,643,o),
(480,690,o),
(485,729,cs),
(490,768,o),
(473,802,o),
(399,802,cs),
(259,802,l),
(244,696,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (702,70);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(533,518,l),
(442,518,l),
(430,433,l),
(426,433,l),
(419,465,o),
(404,489,o),
(381,506,cs),
(358,522,o),
(328,530,o),
(294,530,cs),
(211,530,o),
(141,484,o),
(97,404,cs),
(75,363,o),
(60,315,o),
(52,259,cs),
(36,148,o),
(58,64,o),
(114,21,c),
(141,-1,o),
(176,-12,o),
(218,-12,cs),
(252,-12,o),
(283,-4,o),
(310,13,cs),
(337,30,o),
(360,54,o),
(377,85,c),
(381,85,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(175,69,o),
(131,127,o),
(143,215,cs),
(155,303,ls),
(167,391,o),
(228,449,o),
(309,449,cs),
(356,449,o),
(392,431,o),
(410,403,cs),
(419,389,o),
(422,373,o),
(419,354,cs),
(393,169,ls),
(387,128,o),
(360,97,o),
(321,81,cs),
(301,73,o),
(280,69,o),
(256,69,cs)
);
},
{
closed = 1;
nodes = (
(373,702,l),
(305,601,l),
(352,575,l),
(380,606,ls),
(417,645,o),
(441,682,o),
(445,714,cs),
(449,746,o),
(434,772,o),
(380,772,cs),
(266,772,l),
(256,702,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{467, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (719,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(499,506,l),
(478,506,l),
(467,428,l),
(464,428,l),
(456,450,o),
(442,471,o),
(418,490,cs),
(394,509,o),
(360,518,o),
(316,518,cs),
(230,518,o),
(161,479,o),
(117,400,cs),
(95,361,o),
(79,312,o),
(71,253,cs),
(55,136,o),
(78,57,o),
(135,18,cs),
(163,-2,o),
(199,-12,o),
(242,-12,cs),
(286,-12,o),
(323,-3,o),
(352,17,cs),
(381,36,o),
(401,56,o),
(415,78,c),
(418,78,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(125,7,o),
(71,92,o),
(90,229,cs),
(97,277,ls),
(116,414,o),
(195,499,o),
(314,499,cs),
(372,499,o),
(420,475,o),
(446,435,c),
(458,414,o),
(462,390,o),
(458,363,cs),
(427,143,ls),
(420,90,o),
(380,47,o),
(327,24,cs),
(301,13,o),
(272,7,o),
(244,7,cs)
);
},
{
closed = 1;
nodes = (
(410,719,l),
(317,593,l),
(332,585,l),
(390,661,l),
(422,701,o),
(428,711,o),
(429,719,cs),
(431,730,o),
(424,737,o),
(409,737,cs),
(275,737,l),
(272,719,l)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}