{
glyphname = aiecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,118);
type = Stem;
},
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(320,225,l),
(310,159,ls),
(303,111,o),
(260,91,o),
(216,91,cs),
(170,91,o),
(152,113,o),
(157,152,cs),
(159,166,ls),
(164,204,o),
(200,225,o),
(251,225,cs)
);
},
{
closed = 1;
nodes = (
(476,312,l),
(478,320,l),
(487,385,o),
(528,428,o),
(585,428,cs),
(642,428,o),
(663,385,o),
(654,321,c),
(653,312,l)
);
},
{
closed = 1;
nodes = (
(489,106,o),
(452,149,o),
(462,217,cs),
(463,225,l),
(789,225,l),
(795,269,ls),
(815,411,o),
(769,537,o),
(601,537,cs),
(529,537,o),
(467,513,o),
(429,463,c),
(423,463,l),
(398,515,o),
(353,537,o),
(291,537,cs),
(185,537,o),
(121,499,o),
(72,437,c),
(146,359,l),
(173,391,o),
(207,421,o),
(264,421,cs),
(324,421,o),
(343,389,o),
(336,338,cs),
(332,312,l),
(252,312,ls),
(126,312,o),
(27,257,o),
(11,144,cs),
(-2,54,o),
(46,-12,o),
(148,-12,cs),
(254,-12,o),
(312,34,o),
(341,91,c),
(346,91,l),
(365,33,o),
(433,-12,o),
(529,-12,cs),
(622,-12,o),
(701,21,o),
(754,75,c),
(695,167,l),
(663,137,o),
(621,106,o),
(562,106,cs)
);
}
);
width = 830;
},
{
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(340,236,l),
(328,152,ls),
(321,100,o),
(262,63,o),
(194,63,cs),
(135,63,o),
(106,90,o),
(113,139,cs),
(116,159,ls),
(123,206,o),
(164,233,o),
(245,236,c)
);
},
{
closed = 1;
nodes = (
(440,301,l),
(441,308,ls),
(453,393,o),
(515,455,o),
(594,455,cs),
(668,455,o),
(708,397,o),
(696,311,c),
(694,301,l)
);
},
{
closed = 1;
nodes = (
(459,67,o),
(415,130,o),
(427,215,cs),
(430,236,l),
(781,236,l),
(787,275,ls),
(807,420,o),
(746,530,o),
(612,530,cs),
(517,530,o),
(442,469,o),
(421,423,c),
(415,423,l),
(406,465,o),
(380,530,o),
(276,530,cs),
(183,530,o),
(117,484,o),
(80,429,c),
(127,378,l),
(159,423,o),
(200,452,o),
(262,452,cs),
(333,452,o),
(365,413,o),
(355,344,cs),
(349,301,l),
(254,301,ls),
(116,301,o),
(33,244,o),
(19,142,cs),
(6,49,o),
(60,-12,o),
(161,-12,cs),
(271,-12,o),
(343,55,o),
(361,102,c),
(366,102,l),
(373,53,o),
(433,-12,o),
(536,-12,cs),
(623,-12,o),
(701,32,o),
(745,100,c),
(693,150,l),
(658,98,o),
(609,67,o),
(547,67,cs)
);
}
);
width = 830;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (372,23);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(370,257,l),
(355,148,ls),
(342,54,o),
(259,7,o),
(173,7,cs),
(94,7,o),
(43,45,o),
(53,115,cs),
(58,145,l),
(67,212,o),
(121,257,o),
(235,257,cs)
);
},
{
closed = 1;
nodes = (
(395,275,l),
(395,277,l),
(414,413,o),
(491,499,o),
(604,499,cs),
(709,499,o),
(767,412,o),
(748,279,c),
(747,275,l)
);
},
{
closed = 1;
nodes = (
(424,7,o),
(369,93,o),
(388,229,cs),
(392,256,l),
(767,256,l),
(768,266,l),
(790,421,o),
(724,518,o),
(607,518,cs),
(520,518,o),
(448,469,o),
(407,382,c),
(404,382,l),
(409,469,o),
(362,518,o),
(268,518,cs),
(178,518,o),
(125,477,o),
(89,412,c),
(105,404,l),
(141,470,o),
(193,499,o),
(266,499,cs),
(356,499,o),
(398,453,o),
(383,349,cs),
(372,275,l),
(236,275,ls),
(97,275,o),
(45,214,o),
(33,130,cs),
(20,39,o),
(70,-12,o),
(170,-12,cs),
(259,-12,o),
(338,32,o),
(367,121,c),
(370,121,l),
(387,33,o),
(447,-12,o),
(536,-12,cs),
(629,-12,o),
(700,41,o),
(740,124,c),
(724,131,l),
(683,49,o),
(621,7,o),
(539,7,cs)
);
}
);
width = 830;
}
);
unicode = 1237;
}