{
glyphname = alphatonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,120);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(588,115,l),
(534,115,l),
(498,266,l),
(646,525,l),
(504,525,l),
(471,448,l),
(444,377,l),
(440,377,l),
(425,487,o),
(374,537,o),
(280,537,cs),
(157,537,o),
(66,440,o),
(41,262,cs),
(16,84,o),
(80,-12,o),
(203,-12,cs),
(297,-12,o),
(356,42,o),
(402,148,c),
(405,148,l),
(407,104,ls),
(411,26,o),
(440,0,o),
(515,0,cs),
(572,0,l)
);
},
{
closed = 1;
nodes = (
(191,108,o),
(174,143,o),
(185,223,cs),
(196,302,ls),
(207,382,o),
(234,417,o),
(276,417,cs),
(307,417,o),
(330,390,o),
(342,326,cs),
(355,263,l),
(324,199,ls),
(294,135,o),
(264,108,o),
(233,108,cs)
);
},
{
closed = 1;
nodes = (
(465,796,l),
(340,816,l),
(275,593,l),
(364,579,l)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(573,79,l),
(520,79,l),
(486,261,l),
(628,518,l),
(533,518,l),
(498,444,l),
(457,341,l),
(453,341,l),
(443,468,o),
(393,530,o),
(293,530,cs),
(173,530,o),
(79,425,o),
(56,259,cs),
(33,93,o),
(97,-12,o),
(217,-12,cs),
(319,-12,o),
(384,53,o),
(428,177,c),
(431,177,l),
(433,87,ls),
(435,24,o),
(460,0,o),
(516,0,cs),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(174,68,o),
(133,120,o),
(147,222,cs),
(157,296,ls),
(171,398,o),
(227,449,o),
(284,449,cs),
(337,449,o),
(365,425,o),
(383,340,cs),
(400,259,l),
(360,178,ls),
(318,93,o),
(284,68,o),
(231,68,cs)
);
},
{
closed = 1;
nodes = (
(424,774,l),
(340,787,l),
(283,592,l),
(344,584,l)
);
}
);
width = 648;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(551,19,l),
(488,19,l),
(466,257,l),
(585,506,l),
(563,506,l),
(489,346,l),
(459,279,l),
(456,279,l),
(448,469,o),
(387,518,o),
(289,518,cs),
(185,518,o),
(97,429,o),
(72,253,cs),
(47,77,o),
(111,-12,o),
(215,-12,cs),
(311,-12,o),
(372,39,o),
(448,227,c),
(451,227,l),
(465,35,l),
(468,5,o),
(474,0,o),
(491,0,cs),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(126,7,o),
(72,92,o),
(91,229,cs),
(97,277,ls),
(116,414,o),
(195,499,o),
(287,499,cs),
(373,499,o),
(420,456,o),
(435,312,cs),
(441,253,l),
(422,207,l),
(357,58,o),
(306,7,o),
(218,7,cs)
);
},
{
closed = 1;
nodes = (
(412,743,l),
(393,751,l),
(306,593,l),
(320,587,l)
);
}
);
width = 648;
}
);
unicode = 940;
}