{
glyphname = ampersand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,123);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (262,123);
type = Stem;
},
{
horizontal = 1;
place = (597,113);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(544,151,l),
(567,183,o),
(587,221,o),
(604,262,c),
(666,262,l),
(683,385,l),
(519,385,l),
(509,338,o),
(494,289,o),
(471,246,c),
(382,363,l),
(436,394,o),
(484,428,o),
(515,473,cs),
(531,495,o),
(540,521,o),
(544,550,cs),
(554,618,o),
(523,667,o),
(468,692,c),
(439,704,o),
(407,710,o),
(370,710,cs),
(287,710,o),
(219,678,o),
(179,627,cs),
(159,602,o),
(146,574,o),
(142,543,cs),
(133,479,o),
(163,421,o),
(195,377,c),
(139,346,o),
(90,312,o),
(60,266,cs),
(45,243,o),
(34,215,o),
(30,183,cs),
(19,108,o),
(46,48,o),
(111,14,c),
(143,-4,o),
(185,-12,o),
(235,-12,cs),
(299,-12,o),
(348,2,o),
(387,23,cs),
(407,34,o),
(425,45,o),
(440,56,c),
(442,56,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(374,597,o),
(391,587,o),
(401,571,c),
(405,562,o),
(407,552,o),
(405,540,c),
(404,536,l),
(400,509,o),
(387,489,o),
(365,470,c),
(353,461,o),
(338,451,o),
(321,442,c),
(299,473,o),
(285,493,o),
(281,510,c),
(278,519,o),
(278,527,o),
(279,536,c),
(279,540,l),
(284,576,o),
(315,597,o),
(350,597,cs)
);
},
{
closed = 1;
nodes = (
(239,111,o),
(213,119,o),
(198,136,cs),
(183,153,o),
(176,174,o),
(180,199,c),
(182,209,l),
(185,233,o),
(195,252,o),
(216,271,cs),
(226,280,o),
(239,289,o),
(255,298,c),
(377,139,l),
(359,127,o),
(336,119,o),
(312,115,c),
(300,112,o),
(287,111,o),
(274,111,cs)
);
}
);
width = 699;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (292,78);
type = Stem;
},
{
horizontal = 1;
place = (634,76);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(517,146,l),
(543,187,o),
(567,237,o),
(584,292,c),
(652,292,l),
(663,370,l),
(524,370,l),
(513,314,o),
(496,256,o),
(470,207,c),
(347,366,l),
(407,399,o),
(461,434,o),
(495,479,cs),
(512,501,o),
(523,527,o),
(527,558,cs),
(536,619,o),
(510,666,o),
(463,691,cs),
(439,704,o),
(411,710,o),
(378,710,cs),
(304,710,o),
(244,678,o),
(206,627,cs),
(187,602,o),
(175,573,o),
(171,542,cs),
(162,481,o),
(188,427,o),
(225,378,c),
(173,351,o),
(124,318,o),
(91,270,cs),
(74,245,o),
(63,216,o),
(58,181,cs),
(48,110,o),
(73,49,o),
(132,14,cs),
(162,-3,o),
(199,-12,o),
(245,-12,cs),
(317,-12,o),
(371,11,o),
(409,38,cs),
(427,51,o),
(443,64,o),
(455,76,c),
(457,76,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(394,634,o),
(421,621,o),
(433,598,cs),
(439,586,o),
(441,572,o),
(439,555,cs),
(438,544,l),
(433,509,o),
(405,480,o),
(367,454,cs),
(349,441,o),
(328,429,o),
(306,418,c),
(284,449,o),
(269,475,o),
(262,500,cs),
(259,512,o),
(257,524,o),
(259,537,c),
(261,547,l),
(268,598,o),
(311,634,o),
(363,634,cs)
);
},
{
closed = 1;
nodes = (
(226,68,o),
(196,78,o),
(176,99,c),
(155,119,o),
(147,146,o),
(152,181,cs),
(154,195,ls),
(161,242,o),
(182,271,o),
(214,295,cs),
(229,306,o),
(247,317,o),
(265,326,c),
(414,132,l),
(388,105,o),
(359,87,o),
(323,76,cs),
(306,71,o),
(287,68,o),
(266,68,cs)
);
}
);
width = 699;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (331,20);
type = Stem;
},
{
horizontal = 1;
place = (691,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(493,135,l),
(525,191,o),
(546,258,o),
(557,331,c),
(645,331,l),
(648,351,l),
(541,351,l),
(530,275,o),
(511,204,o),
(481,149,c),
(296,367,l),
(379,404,o),
(443,439,o),
(482,487,cs),
(501,510,o),
(513,538,o),
(517,570,cs),
(524,622,o),
(504,667,o),
(461,692,cs),
(439,704,o),
(412,710,o),
(380,710,cs),
(312,710,o),
(257,683,o),
(224,636,cs),
(207,613,o),
(196,585,o),
(192,554,cs),
(183,489,o),
(211,440,o),
(263,371,c),
(199,342,o),
(142,308,o),
(105,259,cs),
(87,234,o),
(74,203,o),
(69,166,cs),
(59,95,o),
(85,39,o),
(140,10,cs),
(167,-5,o),
(201,-12,o),
(241,-12,cs),
(311,-12,o),
(370,11,o),
(418,49,cs),
(441,68,o),
(462,90,o),
(479,115,c),
(481,115,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(425,691,o),
(465,672,o),
(485,637,cs),
(495,620,o),
(499,599,o),
(495,574,cs),
(493,560,ls),
(486,509,o),
(447,468,o),
(387,432,cs),
(357,414,o),
(323,397,o),
(284,380,c),
(255,419,o),
(230,454,o),
(219,491,cs),
(213,509,o),
(211,527,o),
(214,546,c),
(216,564,l),
(226,635,o),
(287,691,o),
(377,691,cs)
);
},
{
closed = 1;
nodes = (
(194,8,o),
(154,22,o),
(125,49,cs),
(95,76,o),
(84,111,o),
(90,156,cs),
(93,176,ls),
(102,241,o),
(139,282,o),
(192,314,cs),
(218,329,o),
(245,344,o),
(275,358,c),
(469,129,l),
(435,78,o),
(390,41,o),
(335,22,cs),
(307,13,o),
(277,8,o),
(244,8,cs)
);
}
);
width = 699;
}
);
unicode = 38;
}