{
glyphname = aogonek;
layers = (
{
anchors = (
{
name = m.ring;
position = "{222, 540}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{-29, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,74);
type = Stem;
},
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,22);
type = Stem;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(479,345,ls),
(496,469,o),
(432,537,o),
(289,537,cs),
(182,537,o),
(119,499,o),
(70,437,c),
(144,359,l),
(171,391,o),
(205,421,o),
(262,421,cs),
(322,421,o),
(342,389,o),
(335,338,cs),
(330,305,l),
(250,305,ls),
(115,305,o),
(25,252,o),
(9,141,cs),
(-4,50,o),
(43,-12,o),
(145,-12,cs),
(222,-12,o),
(284,24,o),
(309,92,c),
(315,92,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(170,91,o),
(149,109,o),
(154,147,cs),
(156,162,ls),
(161,200,o),
(194,221,o),
(249,221,cs),
(318,221,l),
(310,159,ls),
(303,111,o),
(260,91,o),
(213,91,cs)
);
},
{
closed = 1;
nodes = (
(344,-212,o),
(387,-193,o),
(408,-161,c),
(364,-110,l),
(349,-126,o),
(330,-138,o),
(307,-138,cs),
(288,-138,o),
(271,-130,o),
(275,-105,cs),
(277,-89,o),
(287,-73,o),
(322,-49,c),
(339,-36,o),
(365,-20,o),
(400,0,c),
(393,22,l),
(303,22,l),
(307,-4,l),
(232,-37,o),
(182,-71,o),
(174,-127,cs),
(168,-170,o),
(190,-193,o),
(225,-204,cs),
(243,-209,o),
(262,-212,o),
(283,-212,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{223, 540}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{-27, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,58);
type = Stem;
},
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,22);
type = Stem;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(459,352,ls),
(475,464,o),
(413,530,o),
(288,530,cs),
(195,530,o),
(130,485,o),
(92,429,c),
(139,378,l),
(171,422,o),
(213,452,o),
(272,452,cs),
(347,452,o),
(377,413,o),
(367,344,cs),
(361,297,l),
(266,297,ls),
(123,297,o),
(45,243,o),
(31,143,cs),
(18,48,o),
(71,-12,o),
(175,-12,cs),
(246,-12,o),
(304,22,o),
(333,86,c),
(338,86,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(150,63,o),
(118,90,o),
(125,138,cs),
(128,158,ls),
(135,206,o),
(174,232,o),
(256,232,cs),
(352,232,l),
(341,152,ls),
(334,100,o),
(276,63,o),
(206,63,cs)
);
},
{
closed = 1;
nodes = (
(337,-208,o),
(370,-190,o),
(386,-167,c),
(350,-125,l),
(336,-141,o),
(318,-150,o),
(299,-150,cs),
(283,-150,o),
(270,-141,o),
(273,-120,cs),
(275,-104,o),
(284,-90,o),
(316,-60,cs),
(332,-45,o),
(355,-25,o),
(387,0,c),
(381,22,l),
(322,22,l),
(324,2,l),
(257,-41,o),
(209,-77,o),
(202,-130,cs),
(197,-166,o),
(213,-189,o),
(241,-200,cs),
(255,-205,o),
(271,-208,o),
(288,-208,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{226, 540}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{-25, 0}";
},
{
name = b.ogonek_3;
position = "{-25, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(431,352,ls),
(446,459,o),
(401,518,o),
(295,518,cs),
(205,518,o),
(152,477,o),
(116,412,c),
(132,404,l),
(168,470,o),
(219,499,o),
(292,499,cs),
(382,499,o),
(425,453,o),
(410,349,cs),
(399,275,l),
(263,275,ls),
(124,275,o),
(72,214,o),
(60,130,cs),
(47,39,o),
(97,-12,o),
(197,-12,cs),
(286,-12,o),
(338,29,o),
(369,77,c),
(372,77,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(120,7,o),
(70,45,o),
(80,115,cs),
(84,145,ls),
(93,212,o),
(147,257,o),
(261,257,cs),
(397,257,l),
(381,148,ls),
(368,54,o),
(285,7,o),
(199,7,cs)
);
},
{
closed = 1;
nodes = (
(315,-202,o),
(342,-187,o),
(357,-170,c),
(345,-159,l),
(335,-171,o),
(315,-184,o),
(284,-184,cs),
(250,-184,o),
(230,-169,o),
(235,-132,cs),
(240,-99,o),
(261,-73,o),
(299,-46,c),
(317,-32,o),
(340,-17,o),
(367,0,c),
(364,16,l),
(344,11,l),
(348,2,l),
(251,-51,o),
(219,-96,o),
(214,-135,cs),
(210,-164,o),
(221,-185,o),
(243,-195,cs),
(254,-200,o),
(266,-202,o),
(280,-202,cs)
);
}
);
width = 541;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 261;
}