{
glyphname = aogonek.alt01;
layers = (
{
anchors = (
{
name = m.ring;
position = "{249, 540}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{-28, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,74);
type = Stem;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(410,525,l),
(398,437,l),
(393,437,l),
(390,466,o),
(377,490,o),
(355,509,cs),
(332,528,o),
(304,537,o),
(271,537,cs),
(186,537,o),
(121,494,o),
(80,413,cs),
(60,372,o),
(45,322,o),
(37,263,cs),
(20,144,o),
(39,62,o),
(91,20,cs),
(117,-2,o),
(151,-12,o),
(194,-12,cs),
(227,-12,o),
(257,-3,o),
(286,17,cs),
(314,36,o),
(333,59,o),
(344,88,c),
(349,88,l),
(336,0,l),
(388,0,l),
(387,-4,l),
(349,-21,o),
(318,-38,o),
(295,-57,cs),
(272,-76,o),
(259,-99,o),
(255,-127,cs),
(249,-170,o),
(270,-193,o),
(305,-204,cs),
(323,-209,o),
(342,-212,o),
(363,-212,cs),
(424,-212,o),
(467,-193,o),
(488,-161,c),
(444,-110,l),
(429,-126,o),
(410,-138,o),
(387,-138,cs),
(368,-138,o),
(351,-130,o),
(355,-105,cs),
(357,-89,o),
(367,-73,o),
(402,-49,c),
(419,-36,o),
(445,-20,o),
(480,0,c),
(554,525,l)
);
},
{
closed = 1;
nodes = (
(204,108,o),
(171,152,o),
(180,217,cs),
(193,308,ls),
(202,375,o),
(248,417,o),
(302,417,cs),
(338,417,o),
(366,405,o),
(379,382,cs),
(385,370,o),
(386,356,o),
(384,340,cs),
(362,185,ls),
(358,153,o),
(338,129,o),
(308,117,cs),
(293,111,o),
(276,108,o),
(258,108,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{250, 540}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{-26, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,58);
type = Stem;
},
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(440,518,l),
(428,433,l),
(424,433,l),
(417,465,o),
(402,489,o),
(379,506,cs),
(356,522,o),
(328,530,o),
(294,530,cs),
(212,530,o),
(142,484,o),
(99,404,cs),
(77,363,o),
(63,315,o),
(55,259,cs),
(39,148,o),
(60,64,o),
(115,21,cs),
(142,-1,o),
(177,-12,o),
(218,-12,cs),
(252,-12,o),
(282,-4,o),
(309,13,cs),
(336,30,o),
(358,54,o),
(375,85,c),
(379,85,l),
(367,0,l),
(392,0,l),
(392,-3,l),
(361,-22,o),
(335,-41,o),
(312,-61,cs),
(289,-81,o),
(276,-104,o),
(272,-130,cs),
(267,-166,o),
(284,-189,o),
(312,-200,cs),
(326,-205,o),
(342,-208,o),
(359,-208,cs),
(406,-208,o),
(441,-190,o),
(456,-167,c),
(421,-125,l),
(407,-141,o),
(388,-150,o),
(370,-150,cs),
(352,-150,o),
(339,-141,o),
(342,-120,cs),
(344,-104,o),
(355,-90,o),
(387,-60,cs),
(403,-45,o),
(425,-25,o),
(457,0,c),
(530,518,l)
);
},
{
closed = 1;
nodes = (
(175,69,o),
(133,127,o),
(145,215,cs),
(157,303,ls),
(169,391,o),
(229,449,o),
(309,449,cs),
(355,449,o),
(391,431,o),
(408,403,cs),
(417,389,o),
(420,373,o),
(417,354,cs),
(391,169,ls),
(385,128,o),
(359,97,o),
(320,81,cs),
(301,73,o),
(278,69,o),
(255,69,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{251, 540}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{-25, 0}";
},
{
name = b.ogonek_3;
position = "{-25, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(475,506,l),
(464,428,l),
(461,428,l),
(454,450,o),
(439,471,o),
(416,490,cs),
(393,509,o),
(359,518,o),
(316,518,cs),
(231,518,o),
(165,479,o),
(121,400,cs),
(99,361,o),
(83,312,o),
(75,253,cs),
(59,136,o),
(81,57,o),
(137,18,c),
(164,-2,o),
(200,-12,o),
(242,-12,cs),
(285,-12,o),
(321,-3,o),
(350,17,cs),
(379,36,o),
(398,56,o),
(412,78,c),
(415,78,l),
(404,0,l),
(413,0,l),
(414,7,l),
(367,-21,o),
(335,-46,o),
(319,-69,c),
(302,-91,o),
(293,-111,o),
(290,-130,cs),
(286,-161,o),
(297,-183,o),
(319,-194,cs),
(330,-199,o),
(342,-202,o),
(356,-202,cs),
(391,-202,o),
(418,-187,o),
(433,-170,c),
(421,-159,l),
(411,-171,o),
(391,-184,o),
(360,-184,cs),
(326,-184,o),
(305,-168,o),
(311,-127,cs),
(315,-95,o),
(333,-72,o),
(365,-45,cs),
(381,-32,o),
(400,-17,o),
(424,0,c),
(495,506,l)
);
},
{
closed = 1;
nodes = (
(129,7,o),
(75,92,o),
(94,229,cs),
(101,277,ls),
(120,414,o),
(198,499,o),
(314,499,cs),
(371,499,o),
(418,475,o),
(443,435,c),
(454,414,o),
(459,390,o),
(455,363,cs),
(424,143,ls),
(417,90,o),
(378,47,o),
(326,24,cs),
(300,13,o),
(273,7,o),
(245,7,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}