{
glyphname = apostrophemod;
layers = (
{
anchors = (
{
name = _m.uni02BC_1;
position = "{260, 740}";
}
);
hints = (
{
horizontal = 1;
place = (525,215);
type = Stem;
},
{
place = (158,190);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(195,740,l),
(158,525,l),
(254,525,l),
(348,740,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = _m.uni02BC_1;
position = "{261, 740}";
}
);
hints = (
{
horizontal = 1;
place = (549,191);
type = Stem;
},
{
place = (283,140);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(321,740,l),
(283,549,l),
(343,549,l),
(423,740,l)
);
}
);
width = 557;
},
{
anchors = (
{
name = _m.uni02BC_1;
position = "{264, 740}";
}
);
hints = (
{
horizontal = 1;
place = (564,176);
type = Stem;
},
{
place = (259,65);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(299,740,l),
(259,564,l),
(276,564,l),
(324,740,l)
);
}
);
width = 557;
}
);
unicode = 700;
}