{
glyphname = approxequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (95,119);
type = Stem;
},
{
horizontal = 1;
place = (164,119);
type = Stem;
},
{
horizontal = 1;
place = (328,119);
type = Stem;
},
{
horizontal = 1;
place = (397,119);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(441,328,o),
(483,357,o),
(507,390,c),
(458,474,l),
(429,455,o),
(411,447,o),
(380,447,cs),
(339,447,o),
(306,463,o),
(270,480,c),
(226,503,o),
(193,516,o),
(144,516,cs),
(79,516,o),
(37,489,o),
(13,454,c),
(62,370,l),
(91,389,o),
(111,397,o),
(140,397,cs),
(181,397,o),
(214,383,o),
(250,364,c),
(294,343,o),
(327,328,o),
(376,328,cs)
);
},
{
closed = 1;
nodes = (
(441,95,o),
(483,124,o),
(507,157,c),
(458,241,l),
(429,222,o),
(411,214,o),
(380,214,cs),
(339,214,o),
(306,230,o),
(270,247,c),
(226,270,o),
(193,283,o),
(144,283,cs),
(79,283,o),
(37,256,o),
(13,221,c),
(62,137,l),
(91,156,o),
(111,164,o),
(140,164,cs),
(181,164,o),
(214,150,o),
(250,131,c),
(294,110,o),
(327,95,o),
(376,95,cs)
);
}
);
width = 600;
},
{
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(439,334,o),
(474,358,o),
(501,391,c),
(464,442,l),
(435,422,o),
(415,411,o),
(382,411,cs),
(341,411,o),
(307,428,o),
(270,445,c),
(225,468,o),
(191,482,o),
(142,482,cs),
(81,482,o),
(46,459,o),
(19,426,c),
(56,374,l),
(85,395,o),
(105,405,o),
(138,405,cs),
(179,405,o),
(213,390,o),
(250,371,c),
(297,350,o),
(329,334,o),
(378,334,cs)
);
},
{
closed = 1;
nodes = (
(439,129,o),
(474,153,o),
(501,186,c),
(464,237,l),
(435,217,o),
(415,206,o),
(382,206,cs),
(341,206,o),
(307,223,o),
(270,240,c),
(225,263,o),
(191,277,o),
(142,277,cs),
(81,277,o),
(46,254,o),
(19,221,c),
(56,169,l),
(85,190,o),
(105,200,o),
(138,200,cs),
(179,200,o),
(213,185,o),
(250,166,c),
(297,145,o),
(329,129,o),
(378,129,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (173,20);
type = Stem;
},
{
horizontal = 1;
place = (249,20);
type = Stem;
},
{
horizontal = 1;
place = (339,20);
type = Stem;
},
{
horizontal = 1;
place = (415,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(428,339,o),
(462,354,o),
(495,387,c),
(482,401,l),
(450,372,o),
(424,359,o),
(385,359,cs),
(343,359,o),
(303,379,o),
(266,396,cs),
(205,424,o),
(175,435,o),
(136,435,cs),
(92,435,o),
(60,420,o),
(25,387,c),
(38,373,l),
(70,404,o),
(96,415,o),
(135,415,cs),
(171,415,o),
(197,405,o),
(254,378,c),
(317,350,o),
(347,339,o),
(384,339,cs)
);
},
{
closed = 1;
nodes = (
(428,173,o),
(462,188,o),
(495,221,c),
(482,235,l),
(450,206,o),
(424,193,o),
(385,193,cs),
(343,193,o),
(303,213,o),
(266,230,cs),
(205,258,o),
(175,269,o),
(136,269,cs),
(92,269,o),
(60,254,o),
(25,221,c),
(38,207,l),
(70,238,o),
(96,249,o),
(135,249,cs),
(171,249,o),
(197,239,o),
(254,212,c),
(317,184,o),
(347,173,o),
(384,173,cs)
);
}
);
width = 600;
}
);
unicode = 8776;
}