{
glyphname = aringacute.alt01;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (564,70);
type = Stem;
},
{
horizontal = 1;
place = (734,70);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(554,525,l),
(410,525,l),
(398,437,l),
(393,437,l),
(390,466,o),
(377,490,o),
(355,509,cs),
(332,528,o),
(304,537,o),
(271,537,cs),
(186,537,o),
(121,494,o),
(80,413,cs),
(60,372,o),
(45,322,o),
(37,263,cs),
(20,144,o),
(39,62,o),
(91,20,cs),
(117,-2,o),
(151,-12,o),
(194,-12,cs),
(227,-12,o),
(257,-3,o),
(286,17,cs),
(314,36,o),
(333,59,o),
(344,88,c),
(349,88,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(204,108,o),
(171,152,o),
(180,217,cs),
(193,308,ls),
(202,375,o),
(248,417,o),
(302,417,cs),
(338,417,o),
(366,405,o),
(379,382,cs),
(385,370,o),
(386,356,o),
(384,340,cs),
(363,185,ls),
(359,153,o),
(338,129,o),
(308,117,cs),
(293,111,o),
(276,108,o),
(258,108,cs)
);
},
{
closed = 1;
nodes = (
(469,989,l),
(328,872,l),
(371,815,l),
(529,908,l)
);
},
{
closed = 1;
nodes = (
(385,564,o),
(421,575,o),
(452,596,cs),
(483,617,o),
(502,646,o),
(507,684,cs),
(512,722,o),
(502,752,o),
(477,773,cs),
(452,794,o),
(418,804,o),
(376,804,cs),
(334,804,o),
(299,794,o),
(268,773,cs),
(237,752,o),
(218,722,o),
(213,684,cs),
(208,646,o),
(218,617,o),
(243,596,cs),
(268,575,o),
(301,564,o),
(343,564,cs)
);
},
{
closed = 1;
nodes = (
(318,634,o),
(302,648,o),
(306,679,c),
(308,689,l),
(312,720,o),
(332,734,o),
(367,734,cs),
(402,734,o),
(417,720,o),
(413,689,c),
(412,679,l),
(408,648,o),
(388,634,o),
(353,634,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{467, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (566,53);
type = Stem;
},
{
horizontal = 1;
place = (745,53);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(530,518,l),
(440,518,l),
(428,433,l),
(424,433,l),
(417,465,o),
(403,489,o),
(380,506,cs),
(357,522,o),
(328,530,o),
(294,530,cs),
(212,530,o),
(143,484,o),
(100,404,cs),
(78,363,o),
(63,315,o),
(55,259,cs),
(39,148,o),
(60,64,o),
(115,21,cs),
(142,-1,o),
(176,-12,o),
(218,-12,cs),
(252,-12,o),
(282,-4,o),
(309,13,cs),
(336,30,o),
(359,54,o),
(376,85,c),
(379,85,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(176,69,o),
(133,127,o),
(145,215,cs),
(157,303,ls),
(169,391,o),
(229,449,o),
(309,449,cs),
(355,449,o),
(392,431,o),
(409,403,cs),
(418,389,o),
(420,373,o),
(417,354,cs),
(391,169,ls),
(385,128,o),
(359,97,o),
(320,81,cs),
(301,73,o),
(279,69,o),
(256,69,cs)
);
},
{
closed = 1;
nodes = (
(430,962,l),
(331,846,l),
(369,814,l),
(484,917,l)
);
},
{
closed = 1;
nodes = (
(360,566,o),
(390,577,o),
(416,599,cs),
(441,620,o),
(456,648,o),
(461,682,cs),
(466,716,o),
(458,744,o),
(439,766,c),
(419,787,o),
(393,798,o),
(359,798,cs),
(325,798,o),
(295,787,o),
(270,766,cs),
(244,744,o),
(229,716,o),
(224,682,cs),
(219,648,o),
(227,620,o),
(247,599,c),
(266,577,o),
(292,566,o),
(326,566,cs)
);
},
{
closed = 1;
nodes = (
(299,619,o),
(282,637,o),
(287,672,c),
(289,691,l),
(294,726,o),
(317,745,o),
(352,745,cs),
(387,745,o),
(404,726,o),
(399,691,cs),
(396,672,ls),
(391,637,o),
(369,619,o),
(334,619,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{253, 0}";
},
{
name = b.ogonek_3;
position = "{467, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (589,18);
type = Stem;
},
{
horizontal = 1;
place = (753,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(496,506,l),
(475,506,l),
(464,428,l),
(461,428,l),
(454,450,o),
(439,471,o),
(416,490,cs),
(393,509,o),
(359,518,o),
(316,518,cs),
(231,518,o),
(165,479,o),
(121,400,cs),
(99,361,o),
(83,312,o),
(75,253,cs),
(59,136,o),
(81,57,o),
(137,18,c),
(164,-2,o),
(200,-12,o),
(242,-12,cs),
(285,-12,o),
(321,-3,o),
(350,17,cs),
(379,36,o),
(398,56,o),
(412,78,c),
(415,78,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(129,7,o),
(75,92,o),
(94,229,cs),
(101,277,ls),
(120,414,o),
(198,499,o),
(314,499,cs),
(371,499,o),
(418,475,o),
(443,435,c),
(454,414,o),
(459,390,o),
(455,363,cs),
(424,143,ls),
(417,90,o),
(378,47,o),
(326,24,cs),
(300,13,o),
(273,7,o),
(245,7,cs)
);
},
{
closed = 1;
nodes = (
(434,911,l),
(343,808,l),
(356,799,l),
(451,898,l)
);
},
{
closed = 1;
nodes = (
(352,589,o),
(375,598,o),
(394,615,cs),
(412,632,o),
(422,653,o),
(426,680,cs),
(430,707,o),
(425,729,o),
(412,746,cs),
(398,763,o),
(378,771,o),
(352,771,cs),
(326,771,o),
(305,763,o),
(286,746,cs),
(267,729,o),
(257,707,o),
(253,680,cs),
(249,653,o),
(254,632,o),
(268,615,cs),
(282,598,o),
(300,589,o),
(326,589,cs)
);
},
{
closed = 1;
nodes = (
(288,607,o),
(265,634,o),
(271,675,c),
(273,685,l),
(279,726,o),
(308,753,o),
(349,753,cs),
(390,753,o),
(413,726,o),
(407,685,c),
(406,675,l),
(400,634,o),
(370,607,o),
(329,607,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}