{
glyphname = aring;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{216, 0}";
},
{
name = b.ogonek_3;
position = "{476, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (558,75);
type = Stem;
},
{
horizontal = 1;
place = (769,75);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(480,345,ls),
(497,469,o),
(433,537,o),
(290,537,cs),
(184,537,o),
(120,499,o),
(71,437,c),
(145,359,l),
(172,391,o),
(206,421,o),
(263,421,cs),
(323,421,o),
(342,389,o),
(335,338,cs),
(331,305,l),
(251,305,ls),
(117,305,o),
(26,252,o),
(10,141,cs),
(-3,50,o),
(44,-12,o),
(146,-12,cs),
(223,-12,o),
(285,24,o),
(310,92,c),
(315,92,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(172,91,o),
(150,109,o),
(155,147,cs),
(157,162,ls),
(162,200,o),
(195,221,o),
(250,221,cs),
(319,221,l),
(310,159,ls),
(303,111,o),
(261,91,o),
(214,91,cs)
);
},
{
closed = 1;
nodes = (
(349,558,o),
(399,584,o),
(430,628,c),
(446,649,o),
(454,674,o),
(458,702,cs),
(466,757,o),
(445,801,o),
(406,826,c),
(385,838,o),
(362,844,o),
(335,844,cs),
(282,844,o),
(233,818,o),
(202,775,cs),
(186,754,o),
(176,729,o),
(172,701,cs),
(164,646,o),
(185,601,o),
(225,577,cs),
(245,564,o),
(269,558,o),
(295,558,cs)
);
},
{
closed = 1;
nodes = (
(274,633,o),
(260,652,o),
(264,684,cs),
(269,718,ls),
(273,750,o),
(293,769,o),
(325,769,cs),
(357,769,o),
(371,750,o),
(367,718,cs),
(362,684,ls),
(358,652,o),
(338,633,o),
(306,633,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{217, 0}";
},
{
name = b.ogonek_3;
position = "{476, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
horizontal = 1;
place = (573,54);
type = Stem;
},
{
horizontal = 1;
place = (759,54);
type = Stem;
},
{
place = (334,76);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(459,352,ls),
(475,464,o),
(413,530,o),
(288,530,cs),
(195,530,o),
(130,485,o),
(92,429,c),
(139,378,l),
(171,422,o),
(213,452,o),
(272,452,cs),
(347,452,o),
(378,413,o),
(368,344,cs),
(361,297,l),
(267,297,ls),
(124,297,o),
(45,243,o),
(31,143,cs),
(18,48,o),
(71,-12,o),
(175,-12,cs),
(247,-12,o),
(305,22,o),
(334,86,c),
(338,86,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(150,63,o),
(118,90,o),
(125,138,cs),
(128,158,ls),
(135,206,o),
(175,232,o),
(257,232,cs),
(352,232,l),
(341,152,ls),
(334,100,o),
(276,63,o),
(206,63,cs)
);
},
{
closed = 1;
nodes = (
(343,573,o),
(383,595,o),
(408,631,cs),
(421,649,o),
(429,670,o),
(432,693,cs),
(439,740,o),
(422,777,o),
(390,798,c),
(373,808,o),
(354,813,o),
(332,813,cs),
(289,813,o),
(246,791,o),
(221,755,cs),
(208,737,o),
(200,716,o),
(197,693,cs),
(190,646,o),
(207,609,o),
(240,589,cs),
(257,578,o),
(276,573,o),
(298,573,cs)
);
},
{
closed = 1;
nodes = (
(270,627,o),
(253,646,o),
(258,681,cs),
(262,705,ls),
(267,740,o),
(289,759,o),
(324,759,cs),
(359,759,o),
(376,740,o),
(371,705,cs),
(368,681,ls),
(363,646,o),
(340,627,o),
(305,627,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{219, 0}";
},
{
name = b.ogonek_3;
position = "{478, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (589,18);
type = Stem;
},
{
horizontal = 1;
place = (753,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(431,352,ls),
(446,459,o),
(401,518,o),
(295,518,cs),
(205,518,o),
(152,477,o),
(116,412,c),
(132,404,l),
(168,470,o),
(220,499,o),
(293,499,cs),
(383,499,o),
(425,453,o),
(410,349,cs),
(400,275,l),
(263,275,ls),
(124,275,o),
(72,214,o),
(60,130,cs),
(47,39,o),
(97,-12,o),
(197,-12,cs),
(286,-12,o),
(338,29,o),
(369,77,c),
(372,77,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(120,7,o),
(70,45,o),
(80,115,cs),
(84,145,ls),
(93,212,o),
(147,257,o),
(261,257,cs),
(397,257,l),
(382,148,ls),
(369,54,o),
(286,7,o),
(199,7,cs)
);
},
{
closed = 1;
nodes = (
(340,589,o),
(368,605,o),
(387,633,cs),
(396,646,o),
(402,662,o),
(405,680,cs),
(410,716,o),
(398,744,o),
(374,760,cs),
(362,767,o),
(348,771,o),
(331,771,cs),
(296,771,o),
(267,755,o),
(249,728,cs),
(240,714,o),
(234,698,o),
(231,680,cs),
(226,644,o),
(237,616,o),
(262,601,c),
(273,593,o),
(288,589,o),
(305,589,cs)
);
},
{
closed = 1;
nodes = (
(267,607,o),
(244,634,o),
(250,675,c),
(252,685,l),
(258,726,o),
(287,753,o),
(328,753,cs),
(369,753,o),
(392,726,o),
(386,685,c),
(384,675,l),
(378,634,o),
(349,607,o),
(308,607,cs)
);
}
);
width = 541;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 229;
}