{
glyphname = aringacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{216, 0}";
},
{
name = b.ogonek_3;
position = "{476, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (564,70);
type = Stem;
},
{
horizontal = 1;
place = (734,70);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(480,345,ls),
(497,469,o),
(433,537,o),
(290,537,cs),
(184,537,o),
(120,499,o),
(71,437,c),
(145,359,l),
(172,391,o),
(206,421,o),
(263,421,cs),
(323,421,o),
(342,389,o),
(335,338,cs),
(331,305,l),
(251,305,ls),
(117,305,o),
(26,252,o),
(10,141,cs),
(-3,50,o),
(45,-12,o),
(146,-12,cs),
(223,-12,o),
(285,24,o),
(310,92,c),
(315,92,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(172,91,o),
(150,109,o),
(155,147,cs),
(157,162,ls),
(162,200,o),
(195,221,o),
(250,221,cs),
(319,221,l),
(310,159,ls),
(303,111,o),
(261,91,o),
(214,91,cs)
);
},
{
closed = 1;
nodes = (
(422,989,l),
(282,872,l),
(324,815,l),
(482,908,l)
);
},
{
closed = 1;
nodes = (
(338,564,o),
(374,575,o),
(405,596,cs),
(436,617,o),
(455,646,o),
(460,684,cs),
(465,722,o),
(455,752,o),
(430,773,cs),
(405,794,o),
(372,804,o),
(330,804,cs),
(288,804,o),
(252,794,o),
(221,773,cs),
(190,752,o),
(171,722,o),
(166,684,cs),
(161,646,o),
(171,617,o),
(196,596,cs),
(221,575,o),
(254,564,o),
(296,564,cs)
);
},
{
closed = 1;
nodes = (
(271,634,o),
(255,648,o),
(259,679,c),
(261,689,l),
(265,720,o),
(285,734,o),
(320,734,cs),
(355,734,o),
(370,720,o),
(366,689,c),
(365,679,l),
(361,648,o),
(341,634,o),
(306,634,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{217, 0}";
},
{
name = b.ogonek_3;
position = "{476, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
horizontal = 1;
place = (566,53);
type = Stem;
},
{
horizontal = 1;
place = (745,53);
type = Stem;
},
{
place = (334,76);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(459,352,ls),
(475,464,o),
(413,530,o),
(288,530,cs),
(195,530,o),
(130,485,o),
(92,429,c),
(139,378,l),
(171,422,o),
(213,452,o),
(272,452,cs),
(347,452,o),
(378,413,o),
(368,344,cs),
(361,297,l),
(267,297,ls),
(124,297,o),
(45,243,o),
(31,143,cs),
(18,48,o),
(71,-12,o),
(175,-12,cs),
(247,-12,o),
(305,22,o),
(334,86,c),
(338,86,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(150,63,o),
(118,90,o),
(125,138,cs),
(128,158,ls),
(135,206,o),
(175,232,o),
(257,232,cs),
(352,232,l),
(341,152,ls),
(334,100,o),
(276,63,o),
(206,63,cs)
);
},
{
closed = 1;
nodes = (
(400,962,l),
(302,846,l),
(339,814,l),
(454,917,l)
);
},
{
closed = 1;
nodes = (
(331,566,o),
(360,577,o),
(386,599,cs),
(411,620,o),
(427,648,o),
(432,682,cs),
(437,716,o),
(429,744,o),
(410,766,c),
(390,787,o),
(363,798,o),
(329,798,cs),
(295,798,o),
(266,787,o),
(241,766,cs),
(215,744,o),
(199,716,o),
(194,682,cs),
(189,648,o),
(197,620,o),
(217,599,c),
(236,577,o),
(263,566,o),
(297,566,cs)
);
},
{
closed = 1;
nodes = (
(269,619,o),
(252,637,o),
(257,672,cs),
(260,691,ls),
(265,726,o),
(287,745,o),
(322,745,cs),
(357,745,o),
(374,726,o),
(369,691,cs),
(366,672,ls),
(361,637,o),
(339,619,o),
(304,619,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{219, 0}";
},
{
name = b.ogonek_3;
position = "{478, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (589,18);
type = Stem;
},
{
horizontal = 1;
place = (753,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(431,352,ls),
(446,459,o),
(401,518,o),
(295,518,cs),
(205,518,o),
(152,477,o),
(116,412,c),
(132,404,l),
(168,470,o),
(220,499,o),
(293,499,cs),
(383,499,o),
(425,453,o),
(410,349,cs),
(400,275,l),
(263,275,ls),
(124,275,o),
(72,214,o),
(60,130,cs),
(47,39,o),
(97,-12,o),
(197,-12,cs),
(286,-12,o),
(338,29,o),
(369,77,c),
(372,77,l),
(361,0,l)
);
},
{
closed = 1;
nodes = (
(120,7,o),
(70,45,o),
(80,115,cs),
(84,145,ls),
(93,212,o),
(147,257,o),
(261,257,cs),
(397,257,l),
(382,148,ls),
(369,54,o),
(286,7,o),
(199,7,cs)
);
},
{
closed = 1;
nodes = (
(413,911,l),
(322,808,l),
(335,799,l),
(429,898,l)
);
},
{
closed = 1;
nodes = (
(331,589,o),
(353,598,o),
(372,615,cs),
(390,632,o),
(401,653,o),
(405,680,cs),
(409,707,o),
(404,729,o),
(391,746,cs),
(377,763,o),
(357,771,o),
(331,771,cs),
(305,771,o),
(284,763,o),
(265,746,cs),
(246,729,o),
(235,707,o),
(231,680,cs),
(227,653,o),
(232,632,o),
(246,615,cs),
(260,598,o),
(279,589,o),
(305,589,cs)
);
},
{
closed = 1;
nodes = (
(267,607,o),
(244,634,o),
(250,675,c),
(252,685,l),
(258,726,o),
(287,753,o),
(328,753,cs),
(369,753,o),
(392,726,o),
(386,685,c),
(384,675,l),
(378,634,o),
(349,607,o),
(308,607,cs)
);
}
);
width = 541;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 507;
}