{
glyphname = aring.alt01;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (558,75);
type = Stem;
},
{
horizontal = 1;
place = (769,75);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(554,525,l),
(411,525,l),
(398,437,l),
(393,437,l),
(390,466,o),
(377,490,o),
(355,509,cs),
(332,528,o),
(304,537,o),
(271,537,cs),
(186,537,o),
(121,494,o),
(80,413,cs),
(60,372,o),
(45,322,o),
(37,263,cs),
(20,144,o),
(39,62,o),
(91,20,cs),
(117,-2,o),
(151,-12,o),
(194,-12,cs),
(227,-12,o),
(257,-3,o),
(286,17,cs),
(314,36,o),
(333,59,o),
(344,88,c),
(349,88,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(204,108,o),
(171,152,o),
(180,217,cs),
(193,308,ls),
(202,375,o),
(248,417,o),
(302,417,cs),
(338,417,o),
(366,405,o),
(379,382,cs),
(385,370,o),
(387,356,o),
(385,340,cs),
(363,185,ls),
(359,153,o),
(338,129,o),
(308,117,cs),
(293,111,o),
(276,108,o),
(258,108,cs)
);
},
{
closed = 1;
nodes = (
(396,558,o),
(445,584,o),
(476,628,c),
(492,649,o),
(501,674,o),
(505,702,cs),
(513,757,o),
(492,801,o),
(453,826,c),
(432,838,o),
(409,844,o),
(382,844,cs),
(329,844,o),
(280,818,o),
(249,775,cs),
(233,754,o),
(223,729,o),
(219,701,cs),
(211,646,o),
(232,601,o),
(272,577,cs),
(292,564,o),
(316,558,o),
(342,558,cs)
);
},
{
closed = 1;
nodes = (
(321,633,o),
(307,652,o),
(311,684,cs),
(315,718,ls),
(319,750,o),
(340,769,o),
(372,769,cs),
(404,769,o),
(417,750,o),
(413,718,cs),
(409,684,ls),
(405,652,o),
(385,633,o),
(353,633,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{467, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (573,54);
type = Stem;
},
{
horizontal = 1;
place = (759,54);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(530,518,l),
(440,518,l),
(428,433,l),
(424,433,l),
(417,465,o),
(403,489,o),
(380,506,cs),
(357,522,o),
(328,530,o),
(294,530,cs),
(212,530,o),
(143,484,o),
(100,404,cs),
(78,363,o),
(63,315,o),
(55,259,cs),
(39,148,o),
(60,64,o),
(115,21,cs),
(142,-1,o),
(176,-12,o),
(218,-12,cs),
(252,-12,o),
(282,-4,o),
(309,13,cs),
(336,30,o),
(359,54,o),
(376,85,c),
(379,85,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(176,69,o),
(133,127,o),
(145,215,cs),
(157,303,ls),
(169,391,o),
(229,449,o),
(309,449,cs),
(355,449,o),
(392,431,o),
(409,403,cs),
(418,389,o),
(420,373,o),
(417,354,cs),
(391,169,ls),
(385,128,o),
(359,97,o),
(320,81,cs),
(301,73,o),
(279,69,o),
(256,69,cs)
);
},
{
closed = 1;
nodes = (
(372,573,o),
(413,595,o),
(438,631,cs),
(451,649,o),
(459,670,o),
(462,693,cs),
(469,740,o),
(452,777,o),
(420,798,c),
(403,808,o),
(383,813,o),
(361,813,cs),
(318,813,o),
(276,791,o),
(251,755,cs),
(238,737,o),
(229,716,o),
(226,693,cs),
(219,646,o),
(237,609,o),
(270,589,cs),
(287,578,o),
(305,573,o),
(327,573,cs)
);
},
{
closed = 1;
nodes = (
(300,627,o),
(283,646,o),
(288,681,cs),
(291,705,ls),
(296,740,o),
(318,759,o),
(353,759,cs),
(388,759,o),
(406,740,o),
(401,705,cs),
(397,681,ls),
(392,646,o),
(370,627,o),
(335,627,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{253, 0}";
},
{
name = b.ogonek_3;
position = "{467, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (589,18);
type = Stem;
},
{
horizontal = 1;
place = (753,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(496,506,l),
(475,506,l),
(464,428,l),
(461,428,l),
(454,450,o),
(439,471,o),
(416,490,cs),
(393,509,o),
(359,518,o),
(316,518,cs),
(231,518,o),
(165,479,o),
(121,400,cs),
(99,361,o),
(83,312,o),
(75,253,cs),
(59,136,o),
(81,57,o),
(137,18,c),
(164,-2,o),
(200,-12,o),
(242,-12,cs),
(285,-12,o),
(321,-3,o),
(350,17,cs),
(379,36,o),
(398,56,o),
(412,78,c),
(415,78,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(129,7,o),
(75,92,o),
(94,229,cs),
(101,277,ls),
(120,414,o),
(198,499,o),
(314,499,cs),
(371,499,o),
(418,475,o),
(443,435,c),
(454,414,o),
(459,390,o),
(455,363,cs),
(424,143,ls),
(417,90,o),
(378,47,o),
(326,24,cs),
(300,13,o),
(273,7,o),
(245,7,cs)
);
},
{
closed = 1;
nodes = (
(361,589,o),
(390,605,o),
(409,633,cs),
(418,646,o),
(423,662,o),
(426,680,cs),
(431,716,o),
(420,744,o),
(396,760,cs),
(384,767,o),
(369,771,o),
(352,771,cs),
(317,771,o),
(288,755,o),
(270,728,cs),
(261,714,o),
(256,698,o),
(253,680,cs),
(248,644,o),
(258,616,o),
(283,601,c),
(294,593,o),
(309,589,o),
(326,589,cs)
);
},
{
closed = 1;
nodes = (
(288,607,o),
(265,634,o),
(271,675,c),
(273,685,l),
(279,726,o),
(308,753,o),
(349,753,cs),
(390,753,o),
(413,726,o),
(407,685,c),
(406,675,l),
(400,634,o),
(370,607,o),
(329,607,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}