{
glyphname = arrowNE;
layers = (
{
hints = (
{
horizontal = 1;
place = (509,113);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(369,622,l),
(353,509,l),
(436,509,l),
(493,513,l),
(495,510,l),
(430,456,l),
(101,163,l),
(173,77,l),
(502,370,l),
(563,429,l),
(566,427,l),
(554,369,l),
(542,284,l),
(652,284,l),
(700,622,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (539,77);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(389,616,l),
(378,539,l),
(491,539,l),
(555,545,l),
(555,542,l),
(479,479,l),
(99,141,l),
(146,86,l),
(525,424,l),
(596,494,l),
(598,493,l),
(583,429,l),
(567,314,l),
(643,314,l),
(685,616,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (593,21);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(422,614,l),
(419,593,l),
(573,593,l),
(645,596,l),
(646,594,l),
(559,518,l),
(112,119,l),
(124,105,l),
(571,504,l),
(657,581,l),
(658,580,l),
(645,507,l),
(623,350,l),
(644,350,l),
(681,614,l)
);
}
);
width = 797;
}
);
unicode = 8599;
}