{
glyphname = arrowlefthook;
layers = (
{
hints = (
{
horizontal = 1;
place = (237,122);
type = Stem;
},
{
horizontal = 1;
place = (525,114);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(259,59,l),
(349,139,l),
(298,199,l),
(260,237,l),
(262,241,l),
(340,237,l),
(518,237,ls),
(599,237,o),
(676,267,o),
(727,327,cs),
(752,357,o),
(768,394,o),
(774,438,cs),
(787,527,o),
(749,587,o),
(684,617,cs),
(652,632,o),
(615,639,o),
(575,639,c),
(559,525,l),
(591,525,o),
(619,514,o),
(632,490,cs),
(639,478,o),
(641,462,o),
(638,442,cs),
(633,403,o),
(611,379,o),
(582,368,cs),
(567,362,o),
(552,359,o),
(535,359,cs),
(357,359,l),
(278,355,l),
(278,359,l),
(326,397,l),
(393,457,l),
(326,537,l),
(58,298,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (248,78);
type = Stem;
},
{
horizontal = 1;
place = (548,77);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(236,74,l),
(298,128,l),
(229,209,l),
(187,250,l),
(188,253,l),
(280,248,l),
(541,248,ls),
(615,248,o),
(684,275,o),
(731,332,cs),
(754,360,o),
(768,395,o),
(774,436,cs),
(786,520,o),
(752,576,o),
(694,604,cs),
(665,618,o),
(631,625,o),
(594,625,c),
(583,548,l),
(626,548,o),
(663,534,o),
(682,502,c),
(690,485,o),
(693,464,o),
(689,437,cs),
(682,385,o),
(651,352,o),
(613,337,c),
(593,330,o),
(574,326,o),
(552,326,cs),
(291,326,l),
(198,320,l),
(197,323,l),
(251,365,l),
(343,446,l),
(296,500,l),
(58,287,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (264,20);
type = Stem;
},
{
horizontal = 1;
place = (588,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(212,87,l),
(229,102,l),
(136,213,l),
(90,263,l),
(91,265,l),
(197,264,l),
(570,264,ls),
(642,264,o),
(700,294,o),
(737,346,cs),
(755,372,o),
(767,402,o),
(772,436,cs),
(782,505,o),
(758,558,o),
(709,587,cs),
(685,601,o),
(654,608,o),
(618,608,c),
(616,588,l),
(680,588,o),
(724,561,o),
(744,516,cs),
(754,493,o),
(756,467,o),
(752,436,cs),
(743,375,o),
(710,328,o),
(659,303,cs),
(634,290,o),
(605,284,o),
(573,284,cs),
(199,284,l),
(93,283,l),
(93,285,l),
(153,335,l),
(277,446,l),
(264,461,l),
(55,274,l)
);
}
);
width = 809;
}
);
unicode = 8617;
}