{
glyphname = arrowrighthook;
layers = (
{
hints = (
{
horizontal = 1;
place = (237,122);
type = Stem;
},
{
horizontal = 1;
place = (525,114);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(553,537,l),
(464,457,l),
(514,397,l),
(552,359,l),
(550,355,l),
(473,359,l),
(294,359,ls),
(263,359,o),
(234,370,o),
(221,395,cs),
(214,407,o),
(212,423,o),
(215,442,cs),
(221,482,o),
(242,505,o),
(272,517,cs),
(286,522,o),
(302,525,o),
(318,525,c),
(334,639,l),
(253,639,o),
(175,609,o),
(125,550,cs),
(100,520,o),
(84,483,o),
(78,438,cs),
(66,350,o),
(103,290,o),
(168,260,cs),
(200,245,o),
(237,237,o),
(277,237,cs),
(455,237,l),
(534,241,l),
(535,237,l),
(486,199,l),
(419,139,l),
(486,59,l),
(754,298,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (248,78);
type = Stem;
},
{
horizontal = 1;
place = (548,77);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(575,500,l),
(513,446,l),
(582,365,l),
(623,323,l),
(622,320,l),
(532,326,l),
(270,326,ls),
(227,326,o),
(190,340,o),
(172,373,cs),
(163,390,o),
(159,411,o),
(163,437,cs),
(170,490,o),
(201,522,o),
(240,537,cs),
(260,544,o),
(279,548,o),
(301,548,c),
(312,625,l),
(238,625,o),
(168,597,o),
(122,541,cs),
(99,513,o),
(85,478,o),
(79,436,cs),
(67,353,o),
(100,296,o),
(159,269,cs),
(188,255,o),
(222,248,o),
(259,248,cs),
(521,248,l),
(612,253,l),
(613,250,l),
(560,209,l),
(468,128,l),
(515,74,l),
(753,287,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (264,20);
type = Stem;
},
{
horizontal = 1;
place = (588,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(592,461,l),
(575,446,l),
(668,335,l),
(714,285,l),
(713,283,l),
(607,284,l),
(234,284,ls),
(170,284,o),
(126,311,o),
(106,356,cs),
(96,379,o),
(93,405,o),
(97,436,cs),
(106,497,o),
(139,544,o),
(190,569,cs),
(215,582,o),
(244,588,o),
(276,588,c),
(279,608,l),
(208,608,o),
(150,578,o),
(113,527,cs),
(95,501,o),
(83,471,o),
(78,436,cs),
(68,368,o),
(91,314,o),
(141,286,c),
(165,271,o),
(196,264,o),
(231,264,cs),
(604,264,l),
(710,265,l),
(711,263,l),
(651,213,l),
(527,102,l),
(539,87,l),
(749,274,l)
);
}
);
width = 809;
}
);
unicode = 8618;
}