{
glyphname = arrowright;
layers = (
{
hints = (
{
horizontal = 1;
place = (288,122);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(574,588,l),
(484,508,l),
(534,448,l),
(572,410,l),
(571,406,l),
(493,410,l),
(87,410,l),
(70,288,l),
(476,288,l),
(555,292,l),
(555,288,l),
(507,250,l),
(439,190,l),
(506,110,l),
(774,349,l)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (310,78);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(596,562,l),
(535,508,l),
(604,427,l),
(645,386,l),
(644,383,l),
(553,388,l),
(85,388,l),
(74,310,l),
(542,310,l),
(634,315,l),
(635,312,l),
(582,271,l),
(490,190,l),
(537,136,l),
(775,349,l)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (339,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(617,536,l),
(600,521,l),
(694,410,l),
(740,360,l),
(738,358,l),
(633,359,l),
(80,359,l),
(77,339,l),
(630,339,l),
(736,340,l),
(736,338,l),
(677,288,l),
(552,177,l),
(565,162,l),
(774,349,l)
);
}
);
width = 835;
}
);
unicode = 8594;
}