{
glyphname = arrowrightdowntip;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,122);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(451,466,l),
(361,386,l),
(412,326,l),
(450,288,l),
(448,284,l),
(370,288,l),
(257,288,l),
(315,698,l),
(196,698,l),
(121,166,l),
(353,166,l),
(432,170,l),
(432,166,l),
(384,128,l),
(317,68,l),
(384,-12,l),
(652,227,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (-12,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (162,78);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(478,414,l),
(418,360,l),
(486,279,l),
(528,238,l),
(527,235,l),
(436,240,l),
(246,240,l),
(310,698,l),
(233,698,l),
(158,162,l),
(425,162,l),
(517,168,l),
(518,164,l),
(464,123,l),
(373,42,l),
(418,-12,l),
(657,201,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (-12,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (165,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(498,362,l),
(481,347,l),
(574,236,l),
(620,186,l),
(619,184,l),
(513,185,l),
(211,185,l),
(284,698,l),
(264,698,l),
(189,165,l),
(510,165,l),
(616,166,l),
(617,164,l),
(557,114,l),
(433,3,l),
(445,-12,l),
(655,175,l)
);
}
);
width = 797;
}
);
unicode = 8627;
}