{
glyphname = arrowleftdowntip;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,122);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(329,-12,l),
(419,68,l),
(368,128,l),
(331,166,l),
(332,170,l),
(410,166,l),
(642,166,l),
(717,698,l),
(597,698,l),
(540,288,l),
(427,288,l),
(348,284,l),
(348,288,l),
(396,326,l),
(463,386,l),
(396,466,l),
(128,227,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (-12,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (162,78);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(295,-12,l),
(356,42,l),
(288,123,l),
(246,164,l),
(247,168,l),
(338,162,l),
(605,162,l),
(680,698,l),
(604,698,l),
(540,240,l),
(349,240,l),
(257,235,l),
(256,238,l),
(310,279,l),
(401,360,l),
(355,414,l),
(117,201,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (-12,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (165,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(267,-12,l),
(284,3,l),
(191,114,l),
(145,164,l),
(146,166,l),
(252,165,l),
(573,165,l),
(648,698,l),
(629,698,l),
(557,185,l),
(255,185,l),
(149,184,l),
(148,186,l),
(208,236,l),
(332,347,l),
(320,362,l),
(110,175,l)
);
}
);
width = 797;
}
);
unicode = 8626;
}