{
glyphname = arrowanticlockwiseopencircle;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,114);
type = Stem;
},
{
horizontal = 1;
place = (585,113);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(402,360,l),
(513,360,l),
(525,445,l),
(529,503,l),
(532,505,l),
(556,477,ls),
(580,449,o),
(597,424,o),
(609,397,cs),
(620,370,o),
(624,340,o),
(619,304,cs),
(608,224,o),
(560,163,o),
(493,129,cs),
(458,112,o),
(421,103,o),
(379,103,cs),
(301,103,o),
(238,144,o),
(209,208,cs),
(194,240,o),
(190,275,o),
(195,314,cs),
(207,401,o),
(243,464,o),
(322,521,c),
(257,606,l),
(200,563,o),
(158,519,o),
(129,473,cs),
(100,426,o),
(81,373,o),
(73,314,cs),
(60,225,o),
(86,144,o),
(140,85,cs),
(193,25,o),
(272,-11,o),
(363,-11,cs),
(454,-11,o),
(540,20,o),
(610,76,cs),
(680,132,o),
(727,211,o),
(740,304,cs),
(749,371,o),
(741,421,o),
(721,462,cs),
(701,502,o),
(672,535,o),
(644,564,cs),
(623,586,l),
(625,589,l),
(682,585,l),
(765,585,l),
(781,698,l),
(450,698,l)
);
}
);
width = 807;
},
{
hints = (
{
horizontal = 1;
place = (-12,74);
type = Stem;
},
{
horizontal = 1;
place = (621,77);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(405,396,l),
(481,396,l),
(496,505,l),
(500,570,l),
(503,571,l),
(544,531,ls),
(581,496,o),
(611,464,o),
(630,428,cs),
(648,392,o),
(658,350,o),
(650,293,cs),
(638,206,o),
(582,132,o),
(504,92,cs),
(465,72,o),
(422,62,o),
(376,62,cs),
(285,62,o),
(212,104,o),
(177,176,cs),
(160,212,o),
(154,254,o),
(161,302,cs),
(176,410,o),
(234,481,o),
(327,538,c),
(292,595,l),
(237,562,o),
(191,521,o),
(154,471,cs),
(117,421,o),
(93,365,o),
(84,302,cs),
(71,213,o),
(96,134,o),
(148,78,cs),
(199,21,o),
(276,-12,o),
(366,-12,cs),
(455,-12,o),
(537,21,o),
(604,77,cs),
(670,132,o),
(715,208,o),
(727,293,cs),
(738,372,o),
(724,429,o),
(696,474,cs),
(668,519,o),
(632,555,o),
(598,587,cs),
(559,623,l),
(561,626,l),
(626,621,l),
(733,621,l),
(744,698,l),
(448,698,l)
);
}
);
width = 807;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (677,21);
type = Stem;
},
{
place = (443,21);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(443,434,l),
(464,434,l),
(486,591,l),
(493,664,l),
(495,665,l),
(548,610,ls),
(592,566,o),
(633,526,o),
(663,480,cs),
(692,434,o),
(708,378,o),
(697,302,cs),
(682,194,o),
(619,101,o),
(525,48,cs),
(477,21,o),
(424,8,o),
(364,8,cs),
(245,8,o),
(164,66,o),
(129,155,cs),
(111,199,o),
(106,248,o),
(113,301,cs),
(129,416,o),
(199,517,o),
(301,565,c),
(293,582,l),
(237,556,o),
(193,518,o),
(158,467,cs),
(122,416,o),
(100,361,o),
(92,301,cs),
(80,217,o),
(99,140,o),
(145,82,cs),
(191,24,o),
(263,-12,o),
(361,-12,cs),
(459,-12,o),
(542,24,o),
(604,82,cs),
(666,140,o),
(706,218,o),
(718,302,cs),
(730,385,o),
(711,445,o),
(679,494,cs),
(647,542,o),
(603,582,o),
(563,623,cs),
(510,678,l),
(511,680,l),
(582,677,l),
(736,677,l),
(739,698,l),
(480,698,l)
);
}
);
width = 807;
}
);
unicode = 8634;
}