{
glyphname = arrowanticlockwisesemicircle;
layers = (
{
hints = (
{
horizontal = 1;
place = (569,114);
type = Stem;
},
{
place = (714,119);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(461,276,l),
(394,356,l),
(326,296,l),
(283,252,l),
(279,253,l),
(294,333,l),
(296,346,ls),
(307,423,o),
(344,496,o),
(412,538,cs),
(445,559,o),
(487,569,o),
(536,569,cs),
(634,569,o),
(688,522,o),
(707,454,cs),
(717,420,o),
(719,384,o),
(714,346,c),
(833,346,l),
(846,437,o),
(830,520,o),
(784,583,cs),
(738,646,o),
(662,683,o),
(552,683,cs),
(442,683,o),
(356,646,o),
(292,583,cs),
(228,520,o),
(190,437,o),
(177,346,cs),
(175,333,l),
(168,253,l),
(163,252,l),
(132,296,l),
(82,356,l),
(-8,276,l),
(193,37,l)
);
}
);
width = 819;
},
{
hints = (
{
horizontal = 1;
place = (591,73);
type = Stem;
},
{
place = (731,77);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(429,258,l),
(384,313,l),
(292,231,l),
(245,182,l),
(242,183,l),
(262,277,l),
(268,322,ls),
(281,415,o),
(324,502,o),
(399,553,cs),
(437,578,o),
(483,591,o),
(537,591,cs),
(646,591,o),
(705,536,o),
(726,454,cs),
(736,413,o),
(738,369,o),
(731,322,c),
(808,322,l),
(821,414,o),
(806,499,o),
(764,563,cs),
(721,626,o),
(650,664,o),
(547,664,cs),
(445,664,o),
(363,626,o),
(303,563,cs),
(242,499,o),
(203,414,o),
(190,322,cs),
(184,277,l),
(177,183,l),
(174,182,l),
(140,231,l),
(73,313,l),
(11,258,l),
(191,45,l)
);
}
);
width = 819;
},
{
hints = (
{
horizontal = 1;
place = (640,20);
type = Stem;
},
{
place = (767,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(400,234,l),
(387,249,l),
(263,138,l),
(206,84,l),
(204,85,l),
(220,193,l),
(244,357,ls),
(260,470,o),
(318,557,o),
(403,605,cs),
(445,628,o),
(493,640,o),
(545,640,cs),
(650,640,o),
(723,590,o),
(755,506,cs),
(771,463,o),
(775,414,o),
(767,357,c),
(787,357,l),
(800,448,o),
(784,524,o),
(741,577,cs),
(698,630,o),
(633,660,o),
(548,660,cs),
(465,660,o),
(389,630,o),
(332,577,cs),
(275,524,o),
(237,448,o),
(224,357,cs),
(201,193,l),
(187,85,l),
(185,84,l),
(143,138,l),
(50,249,l),
(33,234,l),
(190,47,l)
);
}
);
width = 819;
}
);
unicode = 8630;
}