{
glyphname = arrowup;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(209,471,l),
(276,391,l),
(344,451,l),
(387,495,l),
(391,494,l),
(376,414,l),
(317,0,l),
(437,0,l),
(495,414,l),
(502,494,l),
(507,495,l),
(538,451,l),
(588,391,l),
(678,471,l),
(477,710,l)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(239,497,l),
(285,442,l),
(375,524,l),
(423,573,l),
(425,572,l),
(406,478,l),
(339,0,l),
(417,0,l),
(484,478,l),
(491,572,l),
(494,573,l),
(528,524,l),
(596,442,l),
(657,497,l),
(478,710,l)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(267,523,l),
(279,508,l),
(404,619,l),
(460,673,l),
(462,672,l),
(446,564,l),
(367,0,l),
(386,0,l),
(466,564,l),
(480,672,l),
(482,673,l),
(523,619,l),
(617,508,l),
(633,523,l),
(476,710,l)
);
}
);
width = 835;
}
);
unicode = 8593;
}