{
glyphname = arrowSE;
layers = (
{
hints = (
{
horizontal = 1;
place = (81,113);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(671,419,l),
(561,419,l),
(549,334,l),
(544,276,l),
(541,274,l),
(497,333,l),
(251,626,l),
(154,540,l),
(400,247,l),
(450,193,l),
(448,190,l),
(392,194,l),
(308,194,l),
(293,81,l),
(624,81,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (97,77);
type = Stem;
},
{
place = (579,76);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(655,399,l),
(579,399,l),
(563,284,l),
(560,220,l),
(557,219,l),
(506,288,l),
(222,627,l),
(160,572,l),
(444,233,l),
(503,171,l),
(502,168,l),
(440,174,l),
(327,174,l),
(316,97,l),
(612,97,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (101,21);
type = Stem;
},
{
place = (625,21);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(646,365,l),
(625,365,l),
(603,208,l),
(596,135,l),
(594,134,l),
(530,211,l),
(195,610,l),
(179,596,l),
(514,197,l),
(579,121,l),
(578,119,l),
(507,122,l),
(353,122,l),
(350,101,l),
(609,101,l)
);
}
);
width = 797;
}
);
unicode = 8600;
}