{
glyphname = arrowdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(643,227,l),
(576,307,l),
(509,247,l),
(466,203,l),
(462,204,l),
(477,284,l),
(535,698,l),
(416,698,l),
(357,284,l),
(350,204,l),
(346,203,l),
(315,247,l),
(265,307,l),
(175,227,l),
(376,-12,l)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (-12,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(615,201,l),
(570,256,l),
(479,174,l),
(431,125,l),
(428,126,l),
(447,220,l),
(515,698,l),
(437,698,l),
(370,220,l),
(363,126,l),
(360,125,l),
(326,174,l),
(258,256,l),
(198,201,l),
(377,-12,l)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (-12,21);
target = up;
type = BottomGhost;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(584,175,l),
(572,190,l),
(447,79,l),
(391,25,l),
(389,26,l),
(405,134,l),
(484,698,l),
(465,698,l),
(386,134,l),
(371,26,l),
(369,25,l),
(328,79,l),
(235,190,l),
(218,175,l),
(375,-12,l)
);
}
);
width = 835;
}
);
unicode = 8595;
}