{
glyphname = arrowclockwisesemicircle;
layers = (
{
hints = (
{
horizontal = 1;
place = (569,114);
type = Stem;
},
{
place = (2,120);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(823,276,l),
(756,356,l),
(689,296,l),
(646,252,l),
(642,253,l),
(657,333,l),
(659,346,ls),
(672,437,o),
(656,520,o),
(610,583,cs),
(564,646,o),
(488,683,o),
(378,683,cs),
(268,683,o),
(182,646,o),
(118,583,cs),
(54,520,o),
(15,437,o),
(2,346,c),
(122,346,l),
(133,422,o),
(170,494,o),
(238,537,cs),
(271,558,o),
(313,569,o),
(362,569,cs),
(460,569,o),
(514,523,o),
(533,455,cs),
(543,421,o),
(544,385,o),
(539,346,cs),
(537,333,l),
(530,253,l),
(526,252,l),
(495,296,l),
(445,356,l),
(355,276,l),
(556,37,l)
);
}
);
width = 819;
},
{
hints = (
{
horizontal = 1;
place = (591,73);
type = Stem;
},
{
place = (21,77);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(800,258,l),
(755,313,l),
(664,231,l),
(616,182,l),
(613,183,l),
(632,277,l),
(638,322,ls),
(651,414,o),
(637,499,o),
(595,563,cs),
(552,626,o),
(480,664,o),
(378,664,cs),
(276,664,o),
(193,626,o),
(133,563,cs),
(72,499,o),
(34,414,o),
(21,322,c),
(98,322,l),
(111,415,o),
(154,502,o),
(230,553,cs),
(268,578,o),
(313,591,o),
(367,591,cs),
(476,591,o),
(536,536,o),
(557,454,cs),
(567,413,o),
(569,369,o),
(562,322,cs),
(555,277,l),
(547,183,l),
(544,182,l),
(511,231,l),
(443,313,l),
(382,258,l),
(561,45,l)
);
}
);
width = 819;
},
{
hints = (
{
horizontal = 1;
place = (640,20);
type = Stem;
},
{
place = (50,21);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(770,234,l),
(758,249,l),
(633,138,l),
(577,84,l),
(575,85,l),
(591,193,l),
(614,357,ls),
(627,448,o),
(610,524,o),
(567,577,cs),
(524,630,o),
(460,660,o),
(375,660,cs),
(290,660,o),
(216,630,o),
(159,577,cs),
(102,524,o),
(63,448,o),
(50,357,c),
(71,357,l),
(87,470,o),
(145,557,o),
(230,605,cs),
(272,628,o),
(320,640,o),
(372,640,cs),
(477,640,o),
(551,590,o),
(583,506,cs),
(599,463,o),
(602,414,o),
(594,357,cs),
(571,193,l),
(557,85,l),
(555,84,l),
(514,138,l),
(420,249,l),
(404,234,l),
(561,47,l)
);
}
);
width = 819;
}
);
unicode = 8631;
}