{
glyphname = arrowuprighttip;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,122);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(485,710,l),
(396,630,l),
(446,570,l),
(484,532,l),
(482,528,l),
(404,532,l),
(172,532,l),
(97,0,l),
(217,0,l),
(275,410,l),
(387,410,l),
(466,414,l),
(467,410,l),
(418,372,l),
(351,312,l),
(418,232,l),
(686,471,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (458,78);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(520,710,l),
(459,656,l),
(527,575,l),
(570,534,l),
(568,530,l),
(478,536,l),
(210,536,l),
(135,0,l),
(212,0,l),
(277,458,l),
(467,458,l),
(559,463,l),
(559,460,l),
(505,419,l),
(415,338,l),
(460,284,l),
(699,497,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (513,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(547,710,l),
(530,695,l),
(623,584,l),
(669,534,l),
(668,532,l),
(562,533,l),
(241,533,l),
(166,0,l),
(185,0,l),
(258,513,l),
(559,513,l),
(665,514,l),
(666,512,l),
(606,462,l),
(482,351,l),
(494,336,l),
(704,523,l)
);
}
);
width = 797;
}
);
unicode = 8625;
}