{
glyphname = arrowSW;
layers = (
{
hints = (
{
horizontal = 1;
place = (81,113);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(447,81,l),
(463,194,l),
(380,194,l),
(322,190,l),
(321,193,l),
(386,247,l),
(715,540,l),
(642,626,l),
(314,333,l),
(253,274,l),
(250,276,l),
(262,334,l),
(274,419,l),
(164,419,l),
(116,81,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (97,77);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(428,97,l),
(439,174,l),
(326,174,l),
(262,168,l),
(262,171,l),
(338,233,l),
(718,572,l),
(672,627,l),
(292,288,l),
(222,219,l),
(219,220,l),
(234,284,l),
(250,399,l),
(174,399,l),
(132,97,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (101,21);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(395,101,l),
(398,122,l),
(244,122,l),
(172,119,l),
(171,121,l),
(258,197,l),
(705,596,l),
(693,610,l),
(246,211,l),
(161,134,l),
(159,135,l),
(172,208,l),
(194,365,l),
(173,365,l),
(136,101,l)
);
}
);
width = 797;
}
);
unicode = 8601;
}