{
glyphname = arrowboth;
layers = (
{
hints = (
{
horizontal = 1;
place = (288,122);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(264,110,l),
(353,190,l),
(303,250,l),
(265,288,l),
(267,292,l),
(344,288,l),
(491,288,l),
(570,292,l),
(571,288,l),
(522,250,l),
(455,190,l),
(522,110,l),
(790,349,l),
(589,588,l),
(500,508,l),
(550,448,l),
(588,410,l),
(586,406,l),
(509,410,l),
(362,410,l),
(283,406,l),
(282,410,l),
(331,448,l),
(398,508,l),
(331,588,l),
(63,349,l)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (310,78);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(255,136,l),
(317,190,l),
(248,271,l),
(206,312,l),
(207,315,l),
(299,310,l),
(545,310,l),
(637,315,l),
(638,312,l),
(585,271,l),
(493,190,l),
(540,136,l),
(778,349,l),
(600,562,l),
(538,508,l),
(607,427,l),
(648,386,l),
(647,383,l),
(556,388,l),
(309,388,l),
(217,383,l),
(216,386,l),
(270,427,l),
(362,508,l),
(315,562,l),
(77,349,l)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (339,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(235,162,l),
(252,177,l),
(159,288,l),
(113,338,l),
(114,340,l),
(220,339,l),
(630,339,l),
(736,340,l),
(736,338,l),
(677,288,l),
(552,177,l),
(565,162,l),
(774,349,l),
(617,536,l),
(600,521,l),
(694,410,l),
(740,360,l),
(738,358,l),
(633,359,l),
(223,359,l),
(117,358,l),
(116,360,l),
(176,410,l),
(301,521,l),
(288,536,l),
(78,349,l)
);
}
);
width = 835;
}
);
unicode = 8596;
}