{
glyphname = arrowclockwiseopencircle;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,114);
type = Stem;
},
{
horizontal = 1;
place = (585,113);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(142,698,l),
(126,585,l),
(209,585,l),
(267,589,l),
(268,586,l),
(242,564,ls),
(206,535,o),
(167,502,o),
(136,462,cs),
(105,421,o),
(81,371,o),
(72,304,cs),
(59,211,o),
(84,132,o),
(138,76,cs),
(192,20,o),
(270,-11,o),
(361,-11,cs),
(454,-11,o),
(540,25,o),
(611,85,cs),
(681,144,o),
(729,225,o),
(742,314,cs),
(750,373,o),
(747,426,o),
(731,473,cs),
(715,519,o),
(685,563,o),
(640,606,c),
(551,521,l),
(614,464,o),
(632,401,o),
(620,314,cs),
(609,237,o),
(558,170,o),
(489,132,cs),
(454,113,o),
(417,103,o),
(377,103,cs),
(295,103,o),
(233,139,o),
(206,199,cs),
(192,229,o),
(187,264,o),
(193,304,cs),
(198,340,o),
(211,370,o),
(230,397,cs),
(248,424,o),
(274,449,o),
(305,477,cs),
(336,505,l),
(339,503,l),
(327,445,l),
(315,360,l),
(426,360,l),
(473,698,l)
);
}
);
width = 807;
},
{
hints = (
{
horizontal = 1;
place = (-12,74);
type = Stem;
},
{
horizontal = 1;
place = (621,77);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(180,698,l),
(169,621,l),
(276,621,l),
(344,626,l),
(344,623,l),
(296,587,ls),
(253,555,o),
(206,519,o),
(165,474,cs),
(124,429,o),
(95,372,o),
(84,293,cs),
(72,208,o),
(96,132,o),
(147,77,cs),
(197,21,o),
(272,-12,o),
(359,-12,cs),
(450,-12,o),
(535,21,o),
(603,78,cs),
(670,134,o),
(715,213,o),
(728,302,cs),
(737,365,o),
(730,421,o),
(707,471,cs),
(684,521,o),
(648,562,o),
(603,595,c),
(552,538,l),
(630,481,o),
(667,410,o),
(652,302,cs),
(639,206,o),
(579,132,o),
(499,92,cs),
(458,72,o),
(415,62,o),
(369,62,cs),
(279,62,o),
(208,104,o),
(176,175,c),
(159,210,o),
(155,250,o),
(161,293,cs),
(169,350,o),
(189,392,o),
(219,428,cs),
(249,464,o),
(286,496,o),
(333,531,cs),
(385,571,l),
(388,570,l),
(374,505,l),
(358,396,l),
(434,396,l),
(476,698,l)
);
}
);
width = 807;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (677,21);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(183,698,l),
(180,677,l),
(333,677,l),
(405,680,l),
(406,678,l),
(338,623,ls),
(286,582,o),
(231,542,o),
(185,494,cs),
(139,445,o),
(105,385,o),
(93,302,cs),
(81,218,o),
(99,140,o),
(145,82,cs),
(191,24,o),
(263,-12,o),
(361,-12,cs),
(459,-12,o),
(542,24,o),
(604,82,cs),
(666,140,o),
(706,217,o),
(718,301,cs),
(726,361,o),
(720,416,o),
(700,467,cs),
(679,518,o),
(644,556,o),
(596,582,c),
(583,565,l),
(671,517,o),
(713,416,o),
(697,301,cs),
(682,194,o),
(619,101,o),
(525,48,cs),
(477,21,o),
(424,8,o),
(364,8,cs),
(245,8,o),
(164,66,o),
(129,155,cs),
(111,199,o),
(105,248,o),
(113,302,cs),
(124,378,o),
(155,434,o),
(198,480,cs),
(240,526,o),
(295,566,o),
(349,610,cs),
(417,665,l),
(419,664,l),
(406,591,l),
(384,434,l),
(404,434,l),
(441,698,l)
);
}
);
width = 807;
}
);
unicode = 8635;
}