{
glyphname = arrowleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (288,122);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(279,110,l),
(369,190,l),
(318,250,l),
(281,288,l),
(282,292,l),
(360,288,l),
(766,288,l),
(783,410,l),
(377,410,l),
(298,406,l),
(298,410,l),
(346,448,l),
(413,508,l),
(346,588,l),
(78,349,l)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (310,78);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(258,136,l),
(320,190,l),
(251,271,l),
(208,312,l),
(210,315,l),
(301,310,l),
(770,310,l),
(781,388,l),
(312,388,l),
(219,383,l),
(219,386,l),
(273,427,l),
(364,508,l),
(318,562,l),
(79,349,l)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (339,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(235,162,l),
(252,177,l),
(159,288,l),
(113,338,l),
(114,340,l),
(220,339,l),
(773,339,l),
(776,359,l),
(223,359,l),
(117,358,l),
(116,360,l),
(176,410,l),
(301,521,l),
(288,536,l),
(78,349,l)
);
}
);
width = 835;
}
);
unicode = 8592;
}