{
glyphname = arrowNW;
layers = (
{
hints = (
{
horizontal = 1;
place = (509,113);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(145,284,l),
(255,284,l),
(267,369,l),
(272,427,l),
(275,429,l),
(319,370,l),
(565,77,l),
(662,163,l),
(416,456,l),
(366,510,l),
(368,513,l),
(424,509,l),
(507,509,l),
(523,622,l),
(192,622,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (539,77);
type = Stem;
},
{
place = (162,76);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(162,314,l),
(238,314,l),
(254,429,l),
(257,493,l),
(260,494,l),
(311,424,l),
(596,86,l),
(658,141,l),
(373,479,l),
(314,542,l),
(315,545,l),
(377,539,l),
(490,539,l),
(501,616,l),
(205,616,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (593,21);
type = Stem;
},
{
place = (171,21);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(171,350,l),
(192,350,l),
(214,507,l),
(221,580,l),
(223,581,l),
(287,504,l),
(622,105,l),
(638,119,l),
(303,518,l),
(238,594,l),
(239,596,l),
(310,593,l),
(464,593,l),
(467,614,l),
(208,614,l)
);
}
);
width = 797;
}
);
unicode = 8598;
}