{
glyphname = arrowleftuptip;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,122);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(363,232,l),
(453,312,l),
(403,372,l),
(365,410,l),
(366,414,l),
(444,410,l),
(557,410,l),
(499,0,l),
(619,0,l),
(694,532,l),
(461,532,l),
(382,528,l),
(382,532,l),
(430,570,l),
(498,630,l),
(431,710,l),
(163,471,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (458,78);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(337,284,l),
(398,338,l),
(330,419,l),
(287,460,l),
(289,463,l),
(379,458,l),
(570,458,l),
(506,0,l),
(582,0,l),
(658,536,l),
(390,536,l),
(298,530,l),
(298,534,l),
(351,575,l),
(442,656,l),
(397,710,l),
(158,497,l)
);
}
);
width = 797;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (513,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(316,336,l),
(333,351,l),
(240,462,l),
(194,512,l),
(195,514,l),
(301,513,l),
(603,513,l),
(531,0,l),
(550,0,l),
(625,533,l),
(304,533,l),
(198,532,l),
(197,534,l),
(257,584,l),
(381,695,l),
(369,710,l),
(159,523,l)
);
}
);
width = 797;
}
);
unicode = 8624;
}