{
glyphname = asciicircum;
layers = (
{
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(419,698,l),
(301,698,l),
(54,334,l),
(156,277,l),
(330,537,l),
(336,537,l),
(436,277,l),
(561,334,l)
);
}
);
width = 600;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(404,698,l),
(313,698,l),
(59,329,l),
(123,292,l),
(342,607,l),
(347,607,l),
(477,292,l),
(553,329,l)
);
}
);
width = 600;
},
{
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(369,698,l),
(348,698,l),
(80,332,l),
(96,322,l),
(354,676,l),
(356,676,l),
(515,322,l),
(534,332,l)
);
}
);
width = 600;
}
);
unicode = 94;
}