{
glyphname = asciicircum;
layers = (
{
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(419,698,l),
(301,698,l),
(54,334,l),
(156,277,l),
(330,537,l),
(336,537,l),
(436,277,l),
(561,334,l)
);
}
);
width = 600;
},
{
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(404,698,l),
(313,698,l),
(59,329,l),
(123,292,l),
(342,607,l),
(347,607,l),
(477,292,l),
(553,329,l)
);
}
);
width = 600;
},
{
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(369,698,l),
(348,698,l),
(80,332,l),
(96,322,l),
(354,676,l),
(356,676,l),
(515,322,l),
(534,332,l)
);
}
);
width = 600;
}
);
unicode = 94;
}