{
glyphname = asciitilde;
layers = (
{
hints = (
{
horizontal = 1;
place = (212,119);
type = Stem;
},
{
horizontal = 1;
place = (281,119);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(468,212,o),
(513,241,o),
(541,274,c),
(505,358,l),
(474,339,o),
(454,331,o),
(424,331,cs),
(403,331,o),
(386,334,o),
(370,341,cs),
(354,348,o),
(337,355,o),
(321,364,cs),
(281,387,o),
(251,400,o),
(203,400,cs),
(139,400,o),
(94,373,o),
(66,338,c),
(102,254,l),
(133,273,o),
(154,281,o),
(182,281,cs),
(222,281,o),
(252,267,o),
(285,248,c),
(325,227,o),
(356,212,o),
(404,212,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (231,77);
type = Stem;
},
{
horizontal = 1;
place = (302,77);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(468,231,o),
(506,255,o),
(537,288,c),
(507,339,l),
(476,319,o),
(455,308,o),
(423,308,cs),
(402,308,o),
(384,312,o),
(368,319,cs),
(351,326,o),
(335,333,o),
(318,342,cs),
(277,365,o),
(245,379,o),
(197,379,cs),
(137,379,o),
(100,356,o),
(69,323,c),
(98,271,l),
(129,292,o),
(151,302,o),
(183,302,cs),
(223,302,o),
(254,287,o),
(288,268,c),
(331,247,o),
(360,231,o),
(408,231,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (256,20);
type = Stem;
},
{
horizontal = 1;
place = (332,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(461,256,o),
(496,271,o),
(533,304,c),
(523,318,l),
(488,289,o),
(460,276,o),
(422,276,cs),
(404,276,o),
(388,279,o),
(373,285,cs),
(358,291,o),
(337,300,o),
(310,313,cs),
(254,341,o),
(226,352,o),
(188,352,cs),
(145,352,o),
(112,337,o),
(73,304,c),
(84,290,l),
(120,321,o),
(147,332,o),
(185,332,cs),
(220,332,o),
(244,322,o),
(296,295,c),
(354,267,o),
(382,256,o),
(418,256,cs)
);
}
);
width = 600;
}
);
unicode = 126;
}