{
glyphname = asterisk;
layers = (
{
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(224,560,l),
(222,558,l),
(63,630,l),
(9,516,l),
(179,462,l),
(179,459,l),
(35,308,l),
(127,238,l),
(254,400,l),
(256,400,l),
(339,239,l),
(450,308,l),
(350,459,l),
(351,462,l),
(535,516,l),
(513,630,l),
(335,558,l),
(333,560,l),
(368,747,l),
(242,747,l)
);
}
);
width = 479;
},
{
hints = (
{
place = (265,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(249,595,l),
(247,593,l),
(114,647,l),
(79,571,l),
(218,530,l),
(219,527,l),
(107,406,l),
(164,360,l),
(267,489,l),
(268,489,l),
(335,360,l),
(405,406,l),
(328,527,l),
(329,530,l),
(479,571,l),
(465,647,l),
(317,593,l),
(316,595,l),
(344,747,l),
(265,747,l)
);
}
);
width = 479;
},
{
hints = (
{
horizontal = 1;
place = (621,19);
type = Stem;
},
{
place = (126,318);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(274,592,l),
(272,590,l),
(134,640,l),
(126,621,l),
(265,576,l),
(266,574,l),
(156,447,l),
(169,436,l),
(277,565,l),
(279,565,l),
(351,436,l),
(368,447,l),
(293,574,l),
(295,576,l),
(447,621,l),
(444,640,l),
(292,590,l),
(290,592,l),
(314,747,l),
(294,747,l)
);
}
);
width = 479;
}
);
leftKerningGroup = minute2;
rightKerningGroup = minute;
unicode = 42;
}