{
glyphname = at;
layers = (
{
hints = (
{
horizontal = 1;
place = (-121,88);
type = Stem;
},
{
horizontal = 1;
place = (82,88);
type = Stem;
},
{
horizontal = 1;
place = (407,91);
type = Stem;
},
{
horizontal = 1;
place = (622,87);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(412,-33,ls),
(321,-33,o),
(250,-3,o),
(205,52,cs),
(160,106,o),
(140,181,o),
(153,272,cs),
(159,310,ls),
(172,401,o),
(211,478,o),
(272,534,cs),
(333,590,o),
(413,622,o),
(504,622,cs),
(615,622,o),
(697,576,o),
(735,495,cs),
(754,454,o),
(759,405,o),
(751,348,cs),
(747,320,ls),
(733,219,o),
(696,170,o),
(652,170,cs),
(625,170,o),
(610,187,o),
(615,220,cs),
(653,489,l),
(544,489,l),
(535,420,l),
(530,420,l),
(524,464,o),
(494,498,o),
(440,498,cs),
(382,498,o),
(330,466,o),
(295,405,cs),
(278,374,o),
(266,336,o),
(260,291,cs),
(247,200,o),
(266,139,o),
(308,108,c),
(328,92,o),
(354,84,o),
(382,84,cs),
(414,84,o),
(441,93,o),
(462,110,cs),
(482,127,o),
(496,149,o),
(507,176,c),
(512,176,l),
(508,120,o),
(551,82,o),
(622,82,cs),
(696,82,o),
(758,123,o),
(799,199,cs),
(819,237,o),
(833,282,o),
(840,335,cs),
(856,450,o),
(832,542,o),
(775,608,cs),
(718,674,o),
(630,709,o),
(517,709,cs),
(356,709,o),
(224,634,o),
(143,508,cs),
(102,445,o),
(76,372,o),
(65,291,cs),
(42,128,o),
(88,0,o),
(196,-69,cs),
(250,-104,o),
(318,-121,o),
(400,-121,cs),
(606,-121,l),
(618,-33,l)
);
},
{
closed = 1;
nodes = (
(388,175,o),
(362,209,o),
(369,257,cs),
(378,325,ls),
(385,373,o),
(420,407,o),
(467,407,cs),
(491,407,o),
(510,397,o),
(520,381,cs),
(525,373,o),
(527,364,o),
(525,353,cs),
(509,237,ls),
(506,217,o),
(489,196,o),
(468,184,cs),
(456,178,o),
(446,175,o),
(435,175,cs)
);
}
);
width = 893;
},
{
hints = (
{
horizontal = 1;
place = (-121,66);
type = Stem;
},
{
horizontal = 1;
place = (72,71);
type = Stem;
},
{
horizontal = 1;
place = (436,71);
type = Stem;
},
{
horizontal = 1;
place = (643,65);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(403,-55,ls),
(310,-55,o),
(238,-22,o),
(192,35,cs),
(145,91,o),
(126,169,o),
(139,264,cs),
(147,319,ls),
(160,411,o),
(202,491,o),
(266,550,cs),
(329,609,o),
(413,643,o),
(506,643,cs),
(619,643,o),
(704,593,o),
(744,507,cs),
(764,464,o),
(770,413,o),
(762,354,cs),
(756,312,ls),
(741,203,o),
(701,138,o),
(642,138,cs),
(608,138,o),
(591,152,o),
(598,201,cs),
(640,498,l),
(565,498,l),
(555,430,l),
(551,430,l),
(541,473,o),
(511,507,o),
(452,507,cs),
(393,507,o),
(335,475,o),
(296,411,cs),
(276,379,o),
(262,338,o),
(255,289,cs),
(242,193,o),
(266,128,o),
(312,96,cs),
(335,80,o),
(362,72,o),
(391,72,cs),
(421,72,o),
(448,80,o),
(469,96,cs),
(490,111,o),
(508,132,o),
(524,159,c),
(528,159,l),
(526,107,o),
(555,71,o),
(618,71,cs),
(699,71,o),
(758,121,o),
(792,197,cs),
(809,235,o),
(821,278,o),
(828,325,cs),
(847,460,o),
(817,555,o),
(758,617,cs),
(699,679,o),
(613,708,o),
(516,708,cs),
(360,708,o),
(231,633,o),
(151,507,cs),
(110,444,o),
(84,371,o),
(72,289,cs),
(49,125,o),
(96,-2,o),
(200,-70,cs),
(252,-104,o),
(317,-121,o),
(393,-121,cs),
(616,-121,l),
(625,-55,l)
);
},
{
closed = 1;
nodes = (
(356,143,o),
(329,186,o),
(338,251,cs),
(349,328,ls),
(358,393,o),
(397,436,o),
(461,436,cs),
(504,436,o),
(531,420,o),
(541,396,cs),
(546,383,o),
(546,369,o),
(544,353,cs),
(527,232,ls),
(522,196,o),
(504,169,o),
(474,154,c),
(458,147,o),
(441,143,o),
(420,143,cs)
);
}
);
width = 893;
},
{
hints = (
{
horizontal = 1;
place = (-121,18);
type = Stem;
},
{
horizontal = 1;
place = (69,18);
type = Stem;
},
{
horizontal = 1;
place = (490,18);
type = Stem;
},
{
horizontal = 1;
place = (692,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(392,-103,ls),
(294,-103,o),
(215,-65,o),
(163,2,cs),
(111,69,o),
(88,162,o),
(104,274,cs),
(112,326,ls),
(127,433,o),
(175,524,o),
(246,589,cs),
(317,654,o),
(408,692,o),
(506,692,cs),
(634,692,o),
(731,632,o),
(777,531,cs),
(800,480,o),
(807,421,o),
(797,352,cs),
(791,305,ls),
(772,168,o),
(713,87,o),
(642,87,cs),
(598,87,o),
(575,119,o),
(581,163,cs),
(627,496,l),
(608,496,l),
(599,433,l),
(596,433,l),
(585,470,o),
(546,508,o),
(474,508,cs),
(403,508,o),
(348,475,o),
(312,410,cs),
(294,377,o),
(282,336,o),
(275,287,cs),
(262,191,o),
(280,126,o),
(326,94,c),
(348,77,o),
(378,69,o),
(413,69,cs),
(449,69,o),
(478,78,o),
(503,95,cs),
(527,112,o),
(546,129,o),
(557,148,c),
(560,148,l),
(558,101,o),
(589,69,o),
(640,69,cs),
(707,69,o),
(753,119,o),
(784,199,c),
(798,238,o),
(809,282,o),
(816,330,cs),
(833,453,o),
(807,548,o),
(750,613,cs),
(692,677,o),
(607,710,o),
(509,710,cs),
(372,710,o),
(246,642,o),
(165,519,cs),
(124,458,o),
(98,385,o),
(86,300,cs),
(61,120,o),
(112,-7,o),
(213,-72,cs),
(263,-105,o),
(322,-121,o),
(390,-121,cs),
(621,-121,l),
(624,-103,l)
);
},
{
closed = 1;
nodes = (
(320,87,o),
(278,157,o),
(294,268,cs),
(299,306,ls),
(315,421,o),
(377,490,o),
(472,490,cs),
(520,490,o),
(560,468,o),
(580,430,cs),
(590,411,o),
(593,388,o),
(589,362,cs),
(568,212,ls),
(561,163,o),
(527,123,o),
(484,103,cs),
(462,92,o),
(439,87,o),
(415,87,cs)
);
}
);
width = 893;
}
);
unicode = 64;
}