{
glyphname = atilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{216, 0}";
},
{
name = b.ogonek_3;
position = "{475, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,103);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (221,84);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (601,107);
type = Stem;
},
{
horizontal = 1;
place = (643,107);
type = Stem;
},
{
place = (311,120);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(479,345,ls),
(496,469,o),
(433,537,o),
(290,537,cs),
(184,537,o),
(120,499,o),
(71,437,c),
(145,359,l),
(172,391,o),
(206,421,o),
(263,421,cs),
(323,421,o),
(342,389,o),
(335,338,cs),
(330,305,l),
(250,305,ls),
(116,305,o),
(26,252,o),
(10,141,cs),
(-3,50,o),
(45,-12,o),
(146,-12,cs),
(223,-12,o),
(284,24,o),
(309,92,c),
(315,92,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(172,91,o),
(150,109,o),
(155,147,cs),
(157,162,ls),
(162,200,o),
(194,221,o),
(249,221,cs),
(318,221,l),
(310,159,ls),
(303,111,o),
(261,91,o),
(214,91,cs)
);
},
{
closed = 1;
nodes = (
(425,601,o),
(465,629,o),
(493,665,c),
(452,733,l),
(429,716,o),
(414,708,o),
(392,708,cs),
(368,708,o),
(346,718,o),
(320,730,cs),
(297,741,o),
(278,750,o),
(248,750,cs),
(197,750,o),
(157,722,o),
(129,686,c),
(170,618,l),
(193,635,o),
(209,643,o),
(231,643,cs),
(257,643,o),
(277,633,o),
(303,621,cs),
(326,610,o),
(346,601,o),
(374,601,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{216, 0}";
},
{
name = b.ogonek_3;
position = "{475, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (232,65);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
},
{
horizontal = 1;
place = (610,74);
type = Stem;
},
{
horizontal = 1;
place = (658,74);
type = Stem;
},
{
place = (333,76);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(458,352,ls),
(474,464,o),
(411,530,o),
(287,530,cs),
(194,530,o),
(130,485,o),
(92,429,c),
(139,378,l),
(171,422,o),
(212,452,o),
(271,452,cs),
(346,452,o),
(377,413,o),
(367,344,cs),
(360,297,l),
(266,297,ls),
(123,297,o),
(45,243,o),
(31,143,cs),
(18,48,o),
(70,-12,o),
(174,-12,cs),
(245,-12,o),
(303,22,o),
(332,86,c),
(337,86,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(149,63,o),
(118,90,o),
(125,138,cs),
(128,158,ls),
(135,206,o),
(174,232,o),
(256,232,cs),
(351,232,l),
(340,152,ls),
(333,100,o),
(275,63,o),
(205,63,cs)
);
},
{
closed = 1;
nodes = (
(420,610,o),
(454,637,o),
(476,665,c),
(447,710,l),
(424,693,o),
(409,684,o),
(387,684,cs),
(369,684,o),
(350,691,o),
(322,707,cs),
(301,718,o),
(282,732,o),
(248,732,cs),
(203,732,o),
(169,705,o),
(146,677,c),
(175,632,l),
(198,649,o),
(213,658,o),
(235,658,cs),
(253,658,o),
(272,651,o),
(300,635,cs),
(321,624,o),
(340,610,o),
(374,610,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{219, 0}";
},
{
name = b.ogonek_3;
position = "{477, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (628,18);
type = Stem;
},
{
horizontal = 1;
place = (684,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(430,352,ls),
(445,459,o),
(401,518,o),
(295,518,cs),
(205,518,o),
(152,477,o),
(116,412,c),
(132,404,l),
(168,470,o),
(219,499,o),
(292,499,cs),
(382,499,o),
(425,453,o),
(410,349,cs),
(399,275,l),
(263,275,ls),
(124,275,o),
(72,214,o),
(60,130,cs),
(47,39,o),
(96,-12,o),
(196,-12,cs),
(285,-12,o),
(337,29,o),
(368,77,c),
(371,77,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(120,7,o),
(70,45,o),
(80,115,cs),
(84,145,ls),
(93,212,o),
(147,257,o),
(261,257,cs),
(397,257,l),
(381,148,ls),
(368,54,o),
(285,7,o),
(199,7,cs)
);
},
{
closed = 1;
nodes = (
(406,628,o),
(432,640,o),
(459,667,c),
(449,679,l),
(426,658,o),
(405,646,o),
(382,646,cs),
(364,646,o),
(347,653,o),
(322,672,c),
(294,695,o),
(275,702,o),
(253,702,cs),
(226,702,o),
(199,690,o),
(172,663,c),
(182,651,l),
(205,674,o),
(226,684,o),
(249,684,cs),
(267,684,o),
(284,677,o),
(309,658,c),
(340,637,o),
(357,628,o),
(379,628,cs)
);
}
);
width = 541;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 227;
}