{
glyphname = atilde.alt01;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (601,107);
type = Stem;
},
{
horizontal = 1;
place = (643,107);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(554,525,l),
(411,525,l),
(398,437,l),
(393,437,l),
(390,466,o),
(377,490,o),
(355,509,cs),
(332,528,o),
(305,537,o),
(272,537,cs),
(187,537,o),
(122,494,o),
(81,413,cs),
(61,372,o),
(46,322,o),
(38,263,cs),
(21,144,o),
(40,62,o),
(92,20,cs),
(118,-2,o),
(152,-12,o),
(194,-12,cs),
(227,-12,o),
(257,-3,o),
(286,17,cs),
(314,36,o),
(333,59,o),
(344,88,c),
(349,88,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(205,108,o),
(172,152,o),
(181,217,cs),
(194,308,ls),
(203,375,o),
(248,417,o),
(302,417,cs),
(338,417,o),
(366,405,o),
(379,382,cs),
(385,370,o),
(387,356,o),
(385,340,cs),
(363,185,ls),
(359,153,o),
(338,129,o),
(308,117,cs),
(293,111,o),
(277,108,o),
(259,108,cs)
);
},
{
closed = 1;
nodes = (
(472,601,o),
(513,629,o),
(541,665,c),
(500,733,l),
(477,716,o),
(462,708,o),
(440,708,cs),
(416,708,o),
(393,718,o),
(367,730,cs),
(344,741,o),
(326,750,o),
(296,750,cs),
(245,750,o),
(205,722,o),
(177,686,c),
(218,618,l),
(241,635,o),
(256,643,o),
(278,643,cs),
(304,643,o),
(324,633,o),
(350,621,cs),
(372,610,o),
(393,601,o),
(421,601,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{467, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (610,74);
type = Stem;
},
{
horizontal = 1;
place = (658,74);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(530,518,l),
(440,518,l),
(428,433,l),
(424,433,l),
(417,465,o),
(403,489,o),
(380,506,cs),
(357,522,o),
(328,530,o),
(294,530,cs),
(212,530,o),
(143,484,o),
(100,404,cs),
(78,363,o),
(64,315,o),
(56,259,cs),
(40,148,o),
(61,64,o),
(116,21,cs),
(143,-1,o),
(177,-12,o),
(218,-12,cs),
(252,-12,o),
(283,-4,o),
(309,13,cs),
(335,30,o),
(358,54,o),
(375,85,c),
(379,85,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(176,69,o),
(134,127,o),
(146,215,cs),
(158,303,ls),
(170,391,o),
(229,449,o),
(309,449,cs),
(355,449,o),
(391,431,o),
(408,403,cs),
(417,389,o),
(420,373,o),
(417,354,cs),
(391,169,ls),
(385,128,o),
(359,97,o),
(320,81,cs),
(301,73,o),
(279,69,o),
(256,69,cs)
);
},
{
closed = 1;
nodes = (
(450,610,o),
(484,637,o),
(506,665,c),
(478,710,l),
(455,693,o),
(439,684,o),
(417,684,cs),
(399,684,o),
(380,691,o),
(352,707,cs),
(331,718,o),
(313,732,o),
(279,732,cs),
(234,732,o),
(200,705,o),
(177,677,c),
(205,632,l),
(228,649,o),
(244,658,o),
(266,658,cs),
(284,658,o),
(303,651,o),
(331,635,cs),
(352,624,o),
(370,610,o),
(404,610,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-24, 0}";
},
{
name = m.uni02BC_1;
position = "{-24, 0}";
},
{
name = b.cedilla_2;
position = "{253, 0}";
},
{
name = b.ogonek_3;
position = "{468, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (628,18);
type = Stem;
},
{
horizontal = 1;
place = (684,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(496,506,l),
(476,506,l),
(465,428,l),
(462,428,l),
(455,450,o),
(440,471,o),
(417,490,cs),
(394,509,o),
(360,518,o),
(317,518,cs),
(232,518,o),
(166,479,o),
(122,400,cs),
(100,361,o),
(84,312,o),
(76,253,cs),
(60,136,o),
(82,57,o),
(138,18,c),
(165,-2,o),
(201,-12,o),
(243,-12,cs),
(286,-12,o),
(321,-3,o),
(350,17,cs),
(379,36,o),
(399,56,o),
(413,78,c),
(416,78,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(129,7,o),
(76,92,o),
(95,229,cs),
(102,277,ls),
(121,414,o),
(199,499,o),
(315,499,cs),
(372,499,o),
(419,475,o),
(444,435,c),
(455,414,o),
(460,390,o),
(456,363,cs),
(425,143,ls),
(418,90,o),
(379,47,o),
(327,24,cs),
(301,13,o),
(273,7,o),
(245,7,cs)
);
},
{
closed = 1;
nodes = (
(428,628,o),
(454,640,o),
(481,667,c),
(471,679,l),
(448,658,o),
(427,646,o),
(404,646,cs),
(386,646,o),
(370,653,o),
(345,672,c),
(317,695,o),
(297,702,o),
(275,702,cs),
(248,702,o),
(222,690,o),
(195,663,c),
(204,651,l),
(227,674,o),
(248,684,o),
(271,684,cs),
(289,684,o),
(306,677,o),
(331,658,c),
(362,637,o),
(379,628,o),
(401,628,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = u;
}