{
glyphname = b;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{278, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,120);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(180,88,l),
(185,88,l),
(188,59,o),
(201,36,o),
(224,17,c),
(246,-3,o),
(274,-12,o),
(307,-12,cs),
(393,-12,o),
(456,31,o),
(497,113,cs),
(517,154,o),
(532,204,o),
(540,263,cs),
(557,382,o),
(538,464,o),
(487,506,cs),
(461,527,o),
(427,537,o),
(384,537,cs),
(351,537,o),
(321,528,o),
(293,509,cs),
(264,490,o),
(245,466,o),
(234,437,c),
(229,437,l),
(271,740,l),
(128,740,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(240,108,o),
(212,120,o),
(200,144,c),
(193,155,o),
(191,169,o),
(193,185,cs),
(215,340,ls),
(219,372,o),
(240,396,o),
(270,408,cs),
(285,414,o),
(301,417,o),
(319,417,cs),
(373,417,o),
(406,375,o),
(397,308,cs),
(384,217,ls),
(375,152,o),
(330,108,o),
(276,108,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{280, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(139,0,l),
(151,85,l),
(155,85,l),
(164,54,o),
(179,30,o),
(201,13,cs),
(223,-4,o),
(250,-12,o),
(284,-12,cs),
(369,-12,o),
(436,33,o),
(479,115,cs),
(501,156,o),
(516,204,o),
(524,259,cs),
(540,371,o),
(519,453,o),
(465,497,cs),
(438,519,o),
(403,530,o),
(361,530,cs),
(327,530,o),
(297,522,o),
(270,506,cs),
(242,489,o),
(220,465,o),
(204,433,c),
(200,433,l),
(243,740,l),
(153,740,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(226,69,o),
(189,86,o),
(171,116,c),
(163,131,o),
(160,148,o),
(163,169,cs),
(189,354,ls),
(194,391,o),
(221,420,o),
(261,437,cs),
(280,445,o),
(301,449,o),
(323,449,cs),
(404,449,o),
(446,391,o),
(434,303,cs),
(422,215,ls),
(410,127,o),
(350,69,o),
(269,69,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{281, 0}";
},
{
name = b.ogonek_3;
position = "{-25, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(112,78,l),
(115,78,l),
(122,56,o),
(138,36,o),
(161,17,cs),
(184,-3,o),
(217,-12,o),
(260,-12,cs),
(345,-12,o),
(412,27,o),
(456,106,cs),
(478,145,o),
(493,194,o),
(501,253,cs),
(517,370,o),
(495,449,o),
(440,489,cs),
(413,508,o),
(377,518,o),
(334,518,cs),
(291,518,o),
(257,509,o),
(228,490,cs),
(199,471,o),
(178,450,o),
(164,428,c),
(161,428,l),
(205,740,l),
(185,740,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(205,7,o),
(158,31,o),
(134,72,cs),
(122,93,o),
(117,116,o),
(121,143,cs),
(152,363,ls),
(160,418,o),
(198,459,o),
(250,482,cs),
(276,493,o),
(303,499,o),
(331,499,cs),
(447,499,o),
(501,414,o),
(482,277,cs),
(475,229,ls),
(456,92,o),
(378,7,o),
(262,7,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = b2;
rightKerningGroup = b;
unicode = 98;
}