{
glyphname = B;
layers = (
{
anchors = (
{
name = m.ring;
position = "{277, 698}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{277, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,128);
type = Stem;
},
{
horizontal = 1;
place = (288,124);
type = Stem;
},
{
horizontal = 1;
place = (570,128);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(397,0,ls),
(465,0,o),
(525,39,o),
(565,99,cs),
(584,129,o),
(597,162,o),
(602,199,cs),
(610,259,o),
(595,301,o),
(567,326,cs),
(539,351,o),
(503,363,o),
(471,363,c),
(472,369,l),
(519,372,o),
(561,390,o),
(591,434,cs),
(605,455,o),
(615,484,o),
(620,519,cs),
(635,627,o),
(578,698,o),
(465,698,cs),
(133,698,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(396,288,ls),
(422,288,o),
(439,278,o),
(447,259,cs),
(451,250,o),
(452,238,o),
(450,225,cs),
(446,191,l),
(442,164,o),
(428,146,o),
(408,136,cs),
(397,131,o),
(386,128,o),
(373,128,cs),
(202,128,l),
(224,288,l)
);
},
{
closed = 1;
nodes = (
(412,570,ls),
(438,570,o),
(456,560,o),
(463,541,cs),
(466,531,o),
(467,519,o),
(465,506,cs),
(461,476,ls),
(457,449,o),
(445,430,o),
(425,420,cs),
(414,415,o),
(402,412,o),
(389,412,cs),
(241,412,l),
(264,570,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = m.ring;
position = "{279, 698}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{279, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,84);
type = Stem;
},
{
horizontal = 1;
place = (317,82);
type = Stem;
},
{
horizontal = 1;
place = (614,84);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(374,0,ls),
(442,0,o),
(502,38,o),
(542,99,c),
(561,130,o),
(574,164,o),
(579,201,cs),
(587,261,o),
(572,300,o),
(547,325,cs),
(522,350,o),
(490,363,o),
(464,364,c),
(465,370,l),
(500,374,o),
(541,393,o),
(570,435,cs),
(585,456,o),
(594,483,o),
(599,518,cs),
(614,627,o),
(556,698,o),
(443,698,cs),
(152,698,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(390,317,ls),
(433,317,o),
(462,301,o),
(475,272,cs),
(482,257,o),
(483,239,o),
(480,218,cs),
(476,184,ls),
(470,141,o),
(447,111,o),
(415,96,cs),
(398,88,o),
(380,84,o),
(358,84,cs),
(161,84,l),
(194,317,l)
);
},
{
closed = 1;
nodes = (
(417,614,ls),
(456,614,o),
(483,599,o),
(495,572,cs),
(501,559,o),
(503,542,o),
(500,523,cs),
(495,490,ls),
(490,451,o),
(470,425,o),
(439,410,cs),
(423,403,o),
(406,399,o),
(386,399,cs),
(205,399,l),
(235,614,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = m.ring;
position = "{281, 698}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{281, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (358,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(353,0,ls),
(427,0,o),
(485,33,o),
(518,90,cs),
(535,118,o),
(545,151,o),
(550,189,cs),
(557,238,o),
(553,279,o),
(536,310,cs),
(519,341,o),
(490,361,o),
(448,369,c),
(448,371,l),
(490,384,o),
(523,412,o),
(545,454,c),
(555,475,o),
(562,499,o),
(566,528,cs),
(582,639,o),
(533,698,o),
(436,698,cs),
(189,698,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(403,358,ls),
(471,358,o),
(510,327,o),
(524,282,c),
(532,259,o),
(534,235,o),
(530,210,cs),
(524,168,ls),
(517,117,o),
(489,69,o),
(442,41,cs),
(418,27,o),
(390,20,o),
(356,20,cs),
(115,20,l),
(162,358,l)
);
},
{
closed = 1;
nodes = (
(433,678,ls),
(493,678,o),
(527,651,o),
(541,612,cs),
(547,593,o),
(549,572,o),
(546,549,cs),
(540,507,ls),
(534,463,o),
(510,421,o),
(468,397,cs),
(447,384,o),
(421,378,o),
(391,378,cs),
(165,378,l),
(207,678,l)
);
}
);
width = 656;
}
);
unicode = 66;
}