{
glyphname = Becyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (300,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(345,0,ls),
(472,0,o),
(566,91,o),
(583,215,cs),
(601,341,o),
(533,432,o),
(406,432,cs),
(232,432,l),
(250,563,l),
(564,563,l),
(583,698,l),
(120,698,l)
);
},
{
closed = 1;
nodes = (
(189,132,l),
(213,300,l),
(370,300,ls),
(414,300,o),
(438,276,o),
(432,231,c),
(427,201,l),
(421,156,o),
(390,132,o),
(346,132,cs)
);
}
);
width = 620;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (335,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(336,0,ls),
(459,0,o),
(541,80,o),
(559,210,cs),
(577,341,o),
(518,421,o),
(395,421,cs),
(197,421,l),
(224,612,l),
(556,612,l),
(568,698,l),
(141,698,l)
);
},
{
closed = 1;
nodes = (
(150,86,l),
(185,335,l),
(380,335,ls),
(441,335,o),
(473,302,o),
(463,234,cs),
(456,186,ls),
(447,119,o),
(406,86,o),
(345,86,cs)
);
}
);
width = 620;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(331,0,ls),
(443,0,o),
(512,78,o),
(529,199,cs),
(546,320,o),
(499,398,o),
(387,398,cs),
(155,398,l),
(195,678,l),
(538,678,l),
(540,698,l),
(176,698,l)
);
},
{
closed = 1;
nodes = (
(102,20,l),
(152,378,l),
(384,378,ls),
(485,378,o),
(521,302,o),
(509,220,cs),
(503,178,ls),
(491,96,o),
(434,20,o),
(333,20,cs)
);
}
);
width = 620;
}
);
unicode = 1041;
}