{
glyphname = Beta;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,128);
type = Stem;
},
{
horizontal = 1;
place = (288,124);
type = Stem;
},
{
horizontal = 1;
place = (570,128);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(398,0,ls),
(499,0,o),
(587,89,o),
(602,199,cs),
(619,319,o),
(537,363,o),
(472,363,c),
(473,369,l),
(543,372,o),
(606,412,o),
(621,519,cs),
(636,627,o),
(579,698,o),
(466,698,cs),
(134,698,l)
);
},
{
closed = 1;
nodes = (
(225,288,l),
(396,288,ls),
(435,288,o),
(457,265,o),
(451,225,c),
(447,191,l),
(441,151,o),
(413,128,o),
(374,128,cs),
(202,128,l)
);
},
{
closed = 1;
nodes = (
(265,570,l),
(413,570,ls),
(452,570,o),
(472,546,o),
(466,506,cs),
(462,476,ls),
(456,436,o),
(429,412,o),
(390,412,cs),
(242,412,l)
);
}
);
width = 657;
},
{
hints = (
{
horizontal = 1;
place = (0,84);
type = Stem;
},
{
horizontal = 1;
place = (317,82);
type = Stem;
},
{
horizontal = 1;
place = (614,84);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(374,0,ls),
(475,0,o),
(564,87,o),
(580,201,cs),
(596,318,o),
(516,361,o),
(464,364,c),
(465,370,l),
(516,376,o),
(586,414,o),
(601,518,cs),
(616,627,o),
(556,698,o),
(443,698,cs),
(152,698,l)
);
},
{
closed = 1;
nodes = (
(194,317,l),
(390,317,ls),
(455,317,o),
(489,283,o),
(480,218,cs),
(476,183,ls),
(467,118,o),
(423,84,o),
(358,84,cs),
(161,84,l)
);
},
{
closed = 1;
nodes = (
(235,614,l),
(417,614,ls),
(477,614,o),
(508,581,o),
(500,523,cs),
(495,490,ls),
(487,432,o),
(446,399,o),
(386,399,cs),
(205,399,l)
);
}
);
width = 657;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (358,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(354,0,ls),
(466,0,o),
(535,74,o),
(551,189,cs),
(565,287,o),
(532,353,o),
(449,369,c),
(449,371,l),
(513,391,o),
(555,441,o),
(567,528,cs),
(583,639,o),
(533,698,o),
(436,698,cs),
(189,698,l)
);
},
{
closed = 1;
nodes = (
(163,358,l),
(404,358,ls),
(505,358,o),
(542,286,o),
(531,210,cs),
(525,168,ls),
(514,91,o),
(458,20,o),
(357,20,cs),
(116,20,l)
);
},
{
closed = 1;
nodes = (
(208,678,l),
(434,678,ls),
(524,678,o),
(556,616,o),
(547,549,cs),
(541,507,ls),
(532,440,o),
(481,378,o),
(391,378,cs),
(166,378,l)
);
}
);
width = 657;
}
);
unicode = 914;
}