{
glyphname = backslash;
layers = (
{
hints = (
{
place = (72,286);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(191,740,l),
(72,740,l),
(238,-151,l),
(358,-151,l)
);
}
);
width = 398;
},
{
hints = (
{
place = (105,216);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(186,740,l),
(105,740,l),
(242,-151,l),
(321,-151,l)
);
}
);
width = 398;
},
{
hints = (
{
place = (149,122);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(168,740,l),
(149,740,l),
(252,-151,l),
(271,-151,l)
);
}
);
width = 398;
}
);
unicode = 92;
}