{
glyphname = "baht-thai";
layers = (
{
hints = (
{
horizontal = 1;
place = (20,121);
type = Stem;
},
{
horizontal = 1;
place = (292,116);
type = Stem;
},
{
horizontal = 1;
place = (557,121);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(395,20,ls),
(459,20,o),
(516,57,o),
(553,114,cs),
(572,142,o),
(583,173,o),
(588,208,cs),
(598,279,o),
(576,322,o),
(534,344,cs),
(513,355,o),
(488,361,o),
(460,362,c),
(461,368,l),
(548,379,o),
(593,418,o),
(606,509,cs),
(620,612,o),
(566,678,o),
(460,678,cs),
(424,678,l),
(438,780,l),
(327,780,l),
(312,678,l),
(117,678,l),
(25,20,l),
(220,20,l),
(204,-90,l),
(316,-90,l),
(331,20,l)
);
},
{
closed = 1;
nodes = (
(240,557,l),
(305,557,l),
(284,408,l),
(219,408,l)
);
},
{
closed = 1;
nodes = (
(408,557,ls),
(427,557,o),
(440,552,o),
(450,543,c),
(459,533,o),
(462,518,o),
(459,498,cs),
(455,467,l),
(452,448,o),
(445,434,o),
(433,424,cs),
(421,413,o),
(406,408,o),
(387,408,cs),
(377,408,l),
(398,557,l)
);
},
{
closed = 1;
nodes = (
(203,292,l),
(268,292,l),
(247,141,l),
(182,141,l)
);
},
{
closed = 1;
nodes = (
(394,292,ls),
(418,292,o),
(437,283,o),
(444,265,cs),
(448,256,o),
(448,245,o),
(446,232,cs),
(442,201,l),
(438,176,o),
(426,157,o),
(406,148,cs),
(396,143,o),
(386,141,o),
(373,141,cs),
(340,141,l),
(361,292,l)
);
}
);
width = 628;
},
{
hints = (
{
horizontal = 1;
place = (21,83);
type = Stem;
},
{
horizontal = 1;
place = (318,78);
type = Stem;
},
{
horizontal = 1;
place = (594,83);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(360,21,ls),
(428,21,o),
(487,57,o),
(526,114,cs),
(545,143,o),
(557,175,o),
(562,210,cs),
(572,283,o),
(547,323,o),
(507,343,cs),
(487,353,o),
(465,359,o),
(443,362,c),
(444,368,l),
(512,379,o),
(567,419,o),
(580,508,cs),
(594,611,o),
(536,677,o),
(425,677,cs),
(399,677,l),
(413,780,l),
(343,780,l),
(328,677,l),
(139,677,l),
(47,21,l),
(236,21,l),
(221,-84,l),
(292,-84,l),
(307,21,l)
);
},
{
closed = 1;
nodes = (
(220,594,l),
(319,594,l),
(292,396,l),
(192,396,l)
);
},
{
closed = 1;
nodes = (
(408,594,ls),
(438,594,o),
(458,587,o),
(471,573,cs),
(484,559,o),
(488,538,o),
(484,510,cs),
(480,480,ls),
(476,452,o),
(466,431,o),
(449,417,cs),
(432,403,o),
(410,396,o),
(380,396,cs),
(357,396,l),
(385,594,l)
);
},
{
closed = 1;
nodes = (
(181,318,l),
(281,318,l),
(251,104,l),
(151,104,l)
);
},
{
closed = 1;
nodes = (
(377,318,ls),
(420,318,o),
(449,305,o),
(463,278,cs),
(470,265,o),
(472,248,o),
(469,228,cs),
(464,194,ls),
(458,154,o),
(436,126,o),
(404,114,cs),
(387,107,o),
(369,104,o),
(347,104,cs),
(316,104,l),
(346,318,l)
);
}
);
width = 628;
},
{
hints = (
{
horizontal = 1;
place = (21,20);
type = Stem;
},
{
horizontal = 1;
place = (356,20);
type = Stem;
},
{
horizontal = 1;
place = (657,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(337,21,ls),
(411,21,o),
(468,52,o),
(501,105,cs),
(518,132,o),
(528,163,o),
(533,199,cs),
(541,259,o),
(531,308,o),
(498,339,cs),
(481,354,o),
(458,364,o),
(430,368,c),
(430,370,l),
(493,390,o),
(535,435,o),
(546,516,cs),
(560,617,o),
(515,677,o),
(414,677,cs),
(371,677,l),
(385,780,l),
(365,780,l),
(351,677,l),
(177,677,l),
(84,21,l),
(259,21,l),
(244,-82,l),
(264,-82,l),
(278,21,l)
);
},
{
closed = 1;
nodes = (
(195,657,l),
(348,657,l),
(309,376,l),
(156,376,l)
);
},
{
closed = 1;
nodes = (
(411,657,ls),
(456,657,o),
(488,645,o),
(506,621,cs),
(523,597,o),
(529,569,o),
(525,538,cs),
(519,495,ls),
(515,464,o),
(501,437,o),
(477,413,cs),
(452,388,o),
(416,376,o),
(371,376,cs),
(328,376,l),
(368,657,l)
);
},
{
closed = 1;
nodes = (
(153,356,l),
(306,356,l),
(262,41,l),
(109,41,l)
);
},
{
closed = 1;
nodes = (
(384,356,ls),
(452,356,o),
(491,327,o),
(506,286,cs),
(514,265,o),
(515,243,o),
(512,220,cs),
(506,177,ls),
(499,130,o),
(473,87,o),
(426,61,cs),
(403,48,o),
(374,41,o),
(340,41,cs),
(281,41,l),
(325,356,l)
);
}
);
width = 628;
}
);
unicode = 3647;
}