{
glyphname = becyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(483,93,o),
(507,263,cs),
(529,417,o),
(459,510,o),
(353,510,cs),
(282,510,o),
(238,475,o),
(207,407,c),
(202,407,l),
(225,541,o),
(258,583,o),
(354,593,cs),
(522,610,l),
(542,752,l),
(375,735,ls),
(181,715,o),
(78,591,o),
(41,325,cs),
(27,222,o),
(33,144,o),
(57,89,cs),
(88,20,o),
(148,-12,o),
(232,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,105,o),
(165,143,o),
(174,209,cs),
(185,289,ls),
(194,355,o),
(232,393,o),
(288,393,cs),
(344,393,o),
(371,355,o),
(362,289,cs),
(351,209,ls),
(342,143,o),
(304,105,o),
(248,105,cs)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (435,80);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(366,-12,o),
(473,95,o),
(495,253,cs),
(518,419,o),
(445,515,o),
(323,515,cs),
(247,515,o),
(199,480,o),
(161,410,c),
(157,410,l),
(193,581,o),
(235,632,o),
(346,642,cs),
(513,656,l),
(526,749,l),
(366,735,ls),
(181,719,o),
(90,602,o),
(49,310,cs),
(35,209,o),
(41,135,o),
(65,83,cs),
(95,17,o),
(152,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(163,68,o),
(119,120,o),
(133,222,cs),
(145,312,ls),
(155,386,o),
(205,435,o),
(290,435,cs),
(373,435,o),
(417,383,o),
(403,281,cs),
(394,215,ls),
(381,119,o),
(320,68,o),
(246,68,cs)
);
}
);
width = 541;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(446,83,o),
(469,247,cs),
(492,411,o),
(435,506,o),
(303,506,cs),
(231,506,o),
(157,476,o),
(110,378,c),
(107,378,l),
(152,599,o),
(193,700,o),
(371,715,cs),
(501,726,l),
(504,745,l),
(374,734,ls),
(183,718,o),
(117,620,o),
(68,270,cs),
(60,210,o),
(58,162,o),
(66,121,cs),
(83,32,o),
(140,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(123,7,o),
(65,89,o),
(84,224,cs),
(91,270,ls),
(110,405,o),
(191,487,o),
(301,487,cs),
(413,487,o),
(469,405,o),
(450,270,cs),
(443,224,ls),
(424,89,o),
(343,7,o),
(233,7,cs)
);
}
);
width = 541;
}
);
unicode = 1073;
}