{
glyphname = beta;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (320,115);
type = Stem;
},
{
horizontal = 1;
place = (635,117);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-2,-200,l),
(141,-200,l),
(182,88,l),
(186,88,l),
(192,31,o),
(241,-12,o),
(310,-12,cs),
(436,-12,o),
(517,83,o),
(536,217,cs),
(550,314,o),
(504,372,o),
(415,384,c),
(415,389,l),
(492,413,o),
(541,470,o),
(554,560,cs),
(569,665,o),
(514,752,o),
(356,752,cs),
(206,752,o),
(118,656,o),
(93,478,cs)
);
},
{
closed = 1;
nodes = (
(272,320,l),
(309,320,ls),
(369,320,o),
(400,287,o),
(393,234,cs),
(389,200,ls),
(381,140,o),
(339,105,o),
(279,105,cs),
(221,105,o),
(188,134,o),
(195,185,cs),
(244,531,ls),
(253,597,o),
(291,635,o),
(339,635,cs),
(395,635,o),
(415,598,o),
(407,544,cs),
(403,514,ls),
(396,467,o),
(360,435,o),
(320,435,cs),
(288,435,l)
);
}
);
width = 589;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (359,78);
type = Stem;
},
{
horizontal = 1;
place = (671,81);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(21,-200,l),
(111,-200,l),
(148,65,l),
(152,65,l),
(170,16,o),
(217,-12,o),
(282,-12,cs),
(410,-12,o),
(499,85,o),
(517,212,cs),
(535,338,o),
(462,389,o),
(383,399,c),
(384,404,l),
(451,417,o),
(520,472,o),
(534,571,cs),
(549,680,o),
(485,752,o),
(362,752,cs),
(226,752,o),
(142,660,o),
(121,513,cs)
);
},
{
closed = 1;
nodes = (
(263,359,l),
(310,359,ls),
(392,359,o),
(437,311,o),
(425,228,cs),
(421,202,ls),
(409,117,o),
(353,69,o),
(269,69,cs),
(204,69,o),
(152,97,o),
(159,146,cs),
(213,528,ls),
(227,627,o),
(271,671,o),
(346,671,cs),
(419,671,o),
(448,631,o),
(439,569,cs),
(435,544,ls),
(426,480,o),
(386,437,o),
(316,437,cs),
(274,437,l)
);
}
);
width = 589;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (396,19);
type = Stem;
},
{
horizontal = 1;
place = (733,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(53,-200,l),
(73,-200,l),
(112,78,l),
(115,78,l),
(129,34,o),
(175,-12,o),
(264,-12,cs),
(385,-12,o),
(475,72,o),
(493,202,cs),
(510,321,o),
(468,388,o),
(372,406,c),
(373,409,l),
(441,427,o),
(496,482,o),
(509,574,cs),
(525,686,o),
(458,752,o),
(364,752,cs),
(241,752,o),
(175,667,o),
(153,513,cs)
);
},
{
closed = 1;
nodes = (
(236,396,l),
(326,396,ls),
(434,396,o),
(488,326,o),
(474,226,cs),
(467,178,ls),
(456,98,o),
(384,7,o),
(266,7,cs),
(178,7,o),
(110,62,o),
(121,143,cs),
(174,521,ls),
(193,659,o),
(253,733,o),
(361,733,cs),
(444,733,o),
(501,672,o),
(489,588,cs),
(485,560,ls),
(474,480,o),
(411,415,o),
(327,415,cs),
(239,415,l)
);
}
);
width = 589;
}
);
unicode = 946;
}