{
glyphname = bitcoin;
layers = (
{
hints = (
{
horizontal = 1;
place = (-82,223);
type = Stem;
},
{
horizontal = 1;
place = (20,121);
type = Stem;
},
{
horizontal = 1;
place = (292,116);
type = Stem;
},
{
horizontal = 1;
place = (557,223);
type = Stem;
},
{
horizontal = 1;
place = (557,121);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(390,-82,l),
(404,20,l),
(464,24,o),
(520,60,o),
(555,116,cs),
(573,144,o),
(583,175,o),
(588,208,cs),
(598,277,o),
(577,320,o),
(536,343,cs),
(515,354,o),
(490,361,o),
(460,362,c),
(461,368,l),
(548,379,o),
(593,418,o),
(606,509,cs),
(619,600,o),
(579,662,o),
(496,675,c),
(511,780,l),
(403,780,l),
(389,678,l),
(323,678,l),
(337,780,l),
(230,780,l),
(215,678,l),
(117,678,l),
(25,20,l),
(123,20,l),
(108,-82,l),
(216,-82,l),
(230,20,l),
(296,20,l),
(282,-82,l)
);
},
{
closed = 1;
nodes = (
(408,557,ls),
(427,557,o),
(440,552,o),
(450,543,c),
(459,533,o),
(463,518,o),
(460,499,cs),
(455,466,ls),
(452,447,o),
(445,433,o),
(433,423,cs),
(421,413,o),
(406,408,o),
(387,408,cs),
(219,408,l),
(240,557,l)
);
},
{
closed = 1;
nodes = (
(394,292,ls),
(418,292,o),
(437,282,o),
(444,265,cs),
(448,256,o),
(449,246,o),
(447,233,cs),
(442,200,ls),
(438,175,o),
(426,157,o),
(406,148,cs),
(396,143,o),
(386,141,o),
(373,141,cs),
(182,141,l),
(203,292,l)
);
}
);
width = 627;
},
{
hints = (
{
horizontal = 1;
place = (-82,186);
type = Stem;
},
{
horizontal = 1;
place = (21,83);
type = Stem;
},
{
horizontal = 1;
place = (317,80);
type = Stem;
},
{
horizontal = 1;
place = (594,186);
type = Stem;
},
{
horizontal = 1;
place = (594,83);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(350,-82,l),
(364,21,l),
(430,21,o),
(489,58,o),
(527,115,cs),
(546,143,o),
(558,175,o),
(563,210,cs),
(573,283,o),
(547,323,o),
(507,343,cs),
(487,353,o),
(465,359,o),
(442,362,c),
(443,368,l),
(511,379,o),
(567,419,o),
(580,508,cs),
(593,601,o),
(545,664,o),
(456,676,c),
(471,780,l),
(395,780,l),
(380,677,l),
(320,677,l),
(335,780,l),
(258,780,l),
(244,677,l),
(138,677,l),
(46,21,l),
(152,21,l),
(137,-82,l),
(214,-82,l),
(228,21,l),
(288,21,l),
(274,-82,l)
);
},
{
closed = 1;
nodes = (
(408,594,ls),
(438,594,o),
(458,587,o),
(471,573,cs),
(483,559,o),
(487,538,o),
(483,510,cs),
(479,481,ls),
(475,454,o),
(466,433,o),
(450,419,cs),
(433,404,o),
(410,397,o),
(380,397,cs),
(192,397,l),
(220,594,l)
);
},
{
closed = 1;
nodes = (
(376,317,ls),
(419,317,o),
(449,304,o),
(462,277,cs),
(469,263,o),
(471,246,o),
(468,227,cs),
(463,194,ls),
(458,155,o),
(436,127,o),
(403,114,cs),
(386,107,o),
(368,104,o),
(346,104,cs),
(151,104,l),
(181,317,l)
);
}
);
width = 627;
},
{
hints = (
{
horizontal = 1;
place = (21,20);
type = Stem;
},
{
horizontal = 1;
place = (356,20);
type = Stem;
},
{
horizontal = 1;
place = (657,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(323,-82,l),
(337,21,l),
(411,21,o),
(468,52,o),
(501,105,cs),
(518,132,o),
(528,163,o),
(533,199,cs),
(541,259,o),
(530,308,o),
(497,339,cs),
(480,354,o),
(458,364,o),
(430,368,c),
(430,370,l),
(493,390,o),
(535,435,o),
(546,516,cs),
(560,616,o),
(516,671,o),
(429,676,c),
(444,780,l),
(424,780,l),
(410,677,l),
(307,677,l),
(321,780,l),
(302,780,l),
(287,677,l),
(177,677,l),
(84,21,l),
(195,21,l),
(181,-82,l),
(200,-82,l),
(215,21,l),
(318,21,l),
(303,-82,l)
);
},
{
closed = 1;
nodes = (
(411,657,ls),
(456,657,o),
(488,645,o),
(506,621,cs),
(523,597,o),
(529,569,o),
(525,538,cs),
(519,495,ls),
(515,464,o),
(501,437,o),
(477,413,cs),
(452,388,o),
(416,376,o),
(371,376,cs),
(156,376,l),
(195,657,l)
);
},
{
closed = 1;
nodes = (
(384,356,ls),
(452,356,o),
(491,327,o),
(506,286,cs),
(514,265,o),
(515,243,o),
(512,220,cs),
(506,177,ls),
(499,130,o),
(473,87,o),
(426,61,cs),
(403,48,o),
(374,41,o),
(340,41,cs),
(109,41,l),
(153,356,l)
);
}
);
width = 627;
}
);
unicode = 8383;
}