{
glyphname = bracketright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-138,104);
type = Stem;
},
{
horizontal = 1;
place = (656,104);
type = Stem;
},
{
place = (-13,329);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(98,656,l),
(167,656,l),
(70,-34,l),
(1,-34,l),
(-13,-138,l),
(190,-138,l),
(316,760,l),
(113,760,l)
);
}
);
width = 320;
},
{
hints = (
{
horizontal = 1;
place = (-138,71);
type = Stem;
},
{
horizontal = 1;
place = (689,71);
type = Stem;
},
{
place = (1,295);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(118,689,l),
(206,689,l),
(100,-67,l),
(11,-67,l),
(1,-138,l),
(170,-138,l),
(296,760,l),
(128,760,l)
);
}
);
width = 320;
},
{
hints = (
{
horizontal = 1;
place = (-138,18);
type = Stem;
},
{
horizontal = 1;
place = (742,18);
type = Stem;
},
{
place = (22,247);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(145,742,l),
(247,742,l),
(126,-120,l),
(24,-120,l),
(22,-138,l),
(143,-138,l),
(269,760,l),
(148,760,l)
);
}
);
width = 320;
}
);
leftKerningGroup = braceright;
unicode = 93;
}