{
glyphname = braceleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (-138,104);
type = Stem;
},
{
horizontal = 1;
place = (255,113);
type = Stem;
},
{
horizontal = 1;
place = (656,104);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(264,-34,l),
(196,-34,l),
(226,181,ls),
(232,225,o),
(217,262,o),
(190,286,cs),
(176,298,o),
(160,306,o),
(142,309,c),
(143,313,l),
(180,321,o),
(216,346,o),
(241,382,c),
(252,400,o),
(260,420,o),
(263,441,cs),
(293,656,l),
(361,656,l),
(375,760,l),
(268,760,ls),
(216,760,o),
(168,724,o),
(159,659,cs),
(131,457,ls),
(123,400,o),
(78,368,o),
(23,368,c),
(7,255,l),
(62,255,o),
(98,225,o),
(90,166,cs),
(61,-37,ls),
(52,-102,o),
(90,-138,o),
(142,-138,cs),
(249,-138,l)
);
}
);
width = 349;
},
{
hints = (
{
horizontal = 1;
place = (-138,71);
type = Stem;
},
{
horizontal = 1;
place = (269,84);
type = Stem;
},
{
horizontal = 1;
place = (689,71);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(239,-67,l),
(151,-67,l),
(185,176,ls),
(191,219,o),
(179,256,o),
(155,281,c),
(142,293,o),
(127,301,o),
(109,304,c),
(111,318,l),
(148,326,o),
(181,351,o),
(203,388,cs),
(213,406,o),
(220,425,o),
(223,446,cs),
(257,689,l),
(346,689,l),
(356,760,l),
(269,760,ls),
(217,760,o),
(182,725,o),
(175,674,cs),
(142,442,ls),
(134,385,o),
(90,353,o),
(35,353,c),
(23,269,l),
(78,269,o),
(114,238,o),
(106,181,cs),
(73,-52,ls),
(66,-101,o),
(91,-138,o),
(143,-138,cs),
(229,-138,l)
);
}
);
width = 349;
},
{
hints = (
{
horizontal = 1;
place = (-138,18);
type = Stem;
},
{
horizontal = 1;
place = (287,16);
type = Stem;
},
{
horizontal = 1;
place = (319,16);
type = Stem;
},
{
horizontal = 1;
place = (742,18);
type = Stem;
},
{
place = (47,284);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(207,-120,l),
(104,-120,l),
(149,201,ls),
(155,242,o),
(144,274,o),
(117,291,cs),
(103,299,o),
(86,303,o),
(66,303,c),
(69,319,l),
(108,319,o),
(141,336,o),
(161,367,cs),
(171,382,o),
(177,400,o),
(180,421,cs),
(225,742,l),
(328,742,l),
(331,760,l),
(233,760,ls),
(216,760,o),
(207,753,o),
(204,734,cs),
(160,421,ls),
(152,361,o),
(112,335,o),
(53,335,c),
(47,287,l),
(106,287,o),
(138,261,o),
(130,201,cs),
(86,-112,ls),
(83,-131,o),
(89,-138,o),
(106,-138,cs),
(204,-138,l)
);
}
);
width = 349;
}
);
rightKerningGroup = braceleft;
unicode = 123;
}