{
glyphname = braceright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-138,104);
type = Stem;
},
{
horizontal = 1;
place = (656,104);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(92,656,l),
(159,656,l),
(129,442,ls),
(123,399,o),
(139,362,o),
(167,338,cs),
(180,326,o),
(195,318,o),
(213,314,c),
(213,310,l),
(176,303,o),
(140,278,o),
(116,242,cs),
(104,224,o),
(96,204,o),
(93,182,cs),
(62,-34,l),
(-5,-34,l),
(-20,-138,l),
(87,-138,ls),
(141,-138,o),
(187,-102,o),
(196,-37,cs),
(225,166,ls),
(233,225,o),
(277,255,o),
(332,255,c),
(348,368,l),
(293,368,o),
(258,400,o),
(266,457,cs),
(294,659,ls),
(303,724,o),
(267,760,o),
(213,760,cs),
(106,760,l)
);
}
);
width = 349;
},
{
hints = (
{
horizontal = 1;
place = (-138,71);
type = Stem;
},
{
horizontal = 1;
place = (269,84);
type = Stem;
},
{
horizontal = 1;
place = (689,71);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(116,689,l),
(204,689,l),
(170,446,ls),
(164,405,o),
(176,366,o),
(201,342,cs),
(214,330,o),
(229,322,o),
(247,318,c),
(245,304,l),
(208,297,o),
(174,272,o),
(153,236,cs),
(142,218,o),
(135,198,o),
(132,176,cs),
(98,-67,l),
(9,-67,l),
(-1,-138,l),
(87,-138,ls),
(139,-138,o),
(173,-101,o),
(180,-52,cs),
(213,181,ls),
(221,238,o),
(265,269,o),
(320,269,c),
(332,353,l),
(277,353,o),
(241,385,o),
(249,442,cs),
(282,674,ls),
(289,725,o),
(265,760,o),
(213,760,cs),
(126,760,l)
);
}
);
width = 349;
},
{
hints = (
{
horizontal = 1;
place = (-138,18);
type = Stem;
},
{
horizontal = 1;
place = (287,16);
type = Stem;
},
{
horizontal = 1;
place = (319,16);
type = Stem;
},
{
horizontal = 1;
place = (742,18);
type = Stem;
},
{
place = (26,284);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(150,742,l),
(253,742,l),
(207,421,ls),
(201,380,o),
(215,348,o),
(241,332,cs),
(254,323,o),
(270,319,o),
(290,319,c),
(288,303,l),
(249,303,o),
(217,286,o),
(197,255,c),
(186,240,o),
(179,222,o),
(176,201,cs),
(131,-120,l),
(28,-120,l),
(26,-138,l),
(124,-138,ls),
(141,-138,o),
(149,-131,o),
(152,-112,cs),
(196,201,ls),
(204,261,o),
(244,287,o),
(303,287,c),
(310,335,l),
(251,335,o),
(219,361,o),
(227,421,cs),
(271,734,ls),
(274,753,o),
(267,760,o),
(250,760,cs),
(152,760,l)
);
}
);
width = 349;
}
);
leftKerningGroup = braceright;
unicode = 125;
}