{
glyphname = breve.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{274, 698}";
}
);
hints = (
{
horizontal = 1;
place = (740,103);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(438,740,o),
(492,782,o),
(530,835,cs),
(548,861,o),
(563,886,o),
(574,910,c),
(502,952,l),
(479,920,ls),
(461,895,o),
(445,876,o),
(430,863,cs),
(414,850,o),
(398,843,o),
(379,843,cs),
(360,843,o),
(346,850,o),
(335,863,cs),
(324,876,o),
(312,895,o),
(301,920,cs),
(287,952,l),
(202,910,l),
(209,874,o),
(221,833,o),
(245,798,cs),
(269,763,o),
(306,740,o),
(364,740,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{276, 698}";
}
);
hints = (
{
horizontal = 1;
place = (761,71);
type = Stem;
},
{
place = (230,312);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(439,761,o),
(482,794,o),
(509,835,cs),
(523,856,o),
(533,876,o),
(542,895,c),
(495,920,l),
(470,888,l),
(458,871,o),
(445,858,o),
(432,848,cs),
(419,837,o),
(401,832,o),
(377,832,cs),
(353,832,o),
(336,837,o),
(327,848,c),
(317,858,o),
(308,871,o),
(300,888,cs),
(285,920,l),
(230,895,l),
(234,864,o),
(243,833,o),
(263,806,cs),
(282,779,o),
(313,761,o),
(367,761,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{278, 698}";
}
);
hints = (
{
horizontal = 1;
place = (786,19);
type = Stem;
},
{
place = (258,259);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(415,786,o),
(444,805,o),
(473,841,cs),
(486,858,o),
(502,879,o),
(517,903,c),
(502,910,l),
(483,883,ls),
(462,852,o),
(444,831,o),
(429,821,cs),
(414,810,o),
(395,805,o),
(373,805,cs),
(351,805,o),
(335,810,o),
(323,821,cs),
(311,831,o),
(297,852,o),
(285,883,cs),
(274,910,l),
(258,903,l),
(272,867,o),
(283,837,o),
(300,817,cs),
(316,797,o),
(339,786,o),
(371,786,cs)
);
}
);
width = 600;
}
);
}