{
glyphname = brevegrave;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-54, 540}";
}
);
hints = (
{
horizontal = 1;
place = (572,101);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(114,572,o),
(168,607,o),
(208,653,cs),
(228,676,o),
(243,698,o),
(255,721,c),
(188,768,l),
(165,738,ls),
(145,713,o),
(125,696,o),
(107,687,cs),
(89,678,o),
(71,673,o),
(54,673,cs),
(39,673,o),
(23,677,o),
(7,686,cs),
(-9,695,o),
(-24,712,o),
(-37,738,c),
(-53,768,l),
(-133,721,l),
(-123,676,o),
(-97,626,o),
(-50,595,cs),
(-26,580,o),
(4,572,o),
(40,572,cs)
);
},
{
closed = 1;
nodes = (
(127,774,l),
(60,966,l),
(-56,909,l),
(43,733,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-51, 540}";
}
);
hints = (
{
horizontal = 1;
place = (583,67);
type = Stem;
},
{
place = (-98,317);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(113,583,o),
(157,614,o),
(186,655,cs),
(200,675,o),
(210,694,o),
(219,713,c),
(174,740,l),
(149,707,l),
(137,690,o),
(123,677,o),
(109,666,cs),
(95,655,o),
(76,650,o),
(52,650,cs),
(29,650,o),
(11,655,o),
(0,666,cs),
(-11,677,o),
(-21,690,o),
(-29,707,cs),
(-45,740,l),
(-98,713,l),
(-91,676,o),
(-77,631,o),
(-39,604,cs),
(-19,590,o),
(8,583,o),
(42,583,cs)
);
},
{
closed = 1;
nodes = (
(110,731,l),
(49,905,l),
(-32,867,l),
(53,705,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-49, 540}";
}
);
hints = (
{
horizontal = 1;
place = (594,19);
type = Stem;
},
{
place = (-71,259);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(88,594,o),
(119,611,o),
(147,643,cs),
(160,659,o),
(174,678,o),
(188,701,c),
(173,708,l),
(154,681,l),
(133,653,o),
(116,635,o),
(101,626,cs),
(86,617,o),
(68,613,o),
(46,613,cs),
(24,613,o),
(7,617,o),
(-5,626,cs),
(-17,635,o),
(-29,653,o),
(-42,681,cs),
(-54,708,l),
(-71,701,l),
(-55,656,o),
(-38,623,o),
(-10,607,c),
(3,598,o),
(21,594,o),
(44,594,cs)
);
},
{
closed = 1;
nodes = (
(83,707,l),
(-4,861,l),
(-24,849,l),
(67,697,l)
);
}
);
width = 0;
}
);
}