{
glyphname = breve;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{274, 540}";
}
);
hints = (
{
horizontal = 1;
place = (579,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(397,579,o),
(440,602,o),
(475,637,cs),
(510,672,o),
(535,713,o),
(552,749,c),
(479,791,l),
(455,758,ls),
(437,734,o),
(421,715,o),
(405,702,cs),
(389,689,o),
(373,682,o),
(356,682,cs),
(339,682,o),
(325,689,o),
(314,702,cs),
(302,715,o),
(291,734,o),
(280,758,cs),
(265,791,l),
(179,749,l),
(186,713,o),
(198,672,o),
(222,637,cs),
(246,602,o),
(284,579,o),
(342,579,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{276, 540}";
}
);
hints = (
{
horizontal = 1;
place = (593,70);
type = Stem;
},
{
place = (206,312);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(395,593,o),
(434,610,o),
(461,638,cs),
(488,665,o),
(505,697,o),
(518,726,c),
(472,752,l),
(446,719,l),
(434,702,o),
(421,689,o),
(408,679,cs),
(395,668,o),
(377,663,o),
(353,663,cs),
(329,663,o),
(313,668,o),
(304,679,c),
(294,689,o),
(284,702,o),
(276,719,cs),
(261,752,l),
(206,726,l),
(211,697,o),
(219,665,o),
(239,638,c),
(258,610,o),
(289,593,o),
(343,593,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{278, 540}";
}
);
hints = (
{
horizontal = 1;
place = (606,19);
type = Stem;
},
{
place = (232,259);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(379,606,o),
(404,617,o),
(426,637,cs),
(447,657,o),
(467,687,o),
(491,723,c),
(477,730,l),
(458,703,ls),
(437,672,o),
(418,651,o),
(403,641,cs),
(388,630,o),
(370,625,o),
(348,625,cs),
(326,625,o),
(309,630,o),
(297,641,cs),
(285,651,o),
(272,672,o),
(260,703,cs),
(249,730,l),
(232,723,l),
(246,687,o),
(257,657,o),
(274,637,cs),
(290,617,o),
(313,606,o),
(345,606,cs)
);
}
);
width = 600;
}
);
unicode = 728;
}