{
glyphname = brevegrave.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-54, 698}";
}
);
hints = (
{
horizontal = 1;
place = (733,101);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(137,733,o),
(191,768,o),
(231,814,cs),
(251,837,o),
(266,859,o),
(278,882,c),
(211,929,l),
(187,899,ls),
(167,874,o),
(148,857,o),
(130,848,cs),
(112,839,o),
(94,834,o),
(77,834,cs),
(62,834,o),
(46,838,o),
(30,847,cs),
(14,856,o),
(-2,873,o),
(-15,899,cs),
(-30,929,l),
(-110,882,l),
(-100,837,o),
(-74,787,o),
(-27,756,cs),
(-3,741,o),
(27,733,o),
(63,733,cs)
);
},
{
closed = 1;
nodes = (
(150,935,l),
(83,1127,l),
(-34,1070,l),
(66,894,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-51, 698}";
}
);
hints = (
{
horizontal = 1;
place = (752,66);
type = Stem;
},
{
place = (-74,316);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(137,752,o),
(179,783,o),
(207,823,cs),
(221,843,o),
(232,862,o),
(242,881,c),
(196,908,l),
(170,871,l),
(159,854,o),
(146,841,o),
(132,832,cs),
(118,823,o),
(99,818,o),
(75,818,cs),
(52,818,o),
(34,823,o),
(23,832,cs),
(12,841,o),
(1,854,o),
(-5,871,c),
(-20,908,l),
(-74,881,l),
(-66,844,o),
(-52,800,o),
(-14,773,cs),
(5,759,o),
(32,752,o),
(66,752,cs)
);
},
{
closed = 1;
nodes = (
(134,899,l),
(73,1074,l),
(-9,1035,l),
(76,873,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-49, 698}";
}
);
hints = (
{
horizontal = 1;
place = (774,19);
type = Stem;
},
{
place = (-45,258);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(113,774,o),
(144,791,o),
(172,823,cs),
(185,839,o),
(199,858,o),
(213,881,c),
(199,888,l),
(179,861,ls),
(158,833,o),
(141,815,o),
(126,806,cs),
(111,797,o),
(94,793,o),
(72,793,cs),
(50,793,o),
(33,797,o),
(21,806,cs),
(9,815,o),
(-4,833,o),
(-17,861,cs),
(-29,888,l),
(-45,881,l),
(-29,836,o),
(-13,803,o),
(15,787,c),
(28,778,o),
(46,774,o),
(69,774,cs)
);
},
{
closed = 1;
nodes = (
(108,887,l),
(21,1041,l),
(1,1029,l),
(92,877,l)
);
}
);
width = 0;
}
);
}