{
glyphname = brevetilde;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-54, 540}";
}
);
hints = (
{
horizontal = 1;
place = (572,101);
type = Stem;
},
{
horizontal = 1;
place = (788,103);
type = Stem;
},
{
horizontal = 1;
place = (828,103);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(114,572,o),
(168,607,o),
(208,653,cs),
(228,676,o),
(243,698,o),
(255,721,c),
(188,768,l),
(165,738,ls),
(145,713,o),
(125,696,o),
(107,687,cs),
(89,678,o),
(71,673,o),
(54,673,cs),
(39,673,o),
(23,677,o),
(7,686,cs),
(-9,695,o),
(-24,712,o),
(-37,738,c),
(-53,768,l),
(-133,721,l),
(-123,676,o),
(-97,626,o),
(-50,595,cs),
(-26,580,o),
(4,572,o),
(40,572,cs)
);
},
{
closed = 1;
nodes = (
(192,788,o),
(232,816,o),
(261,852,c),
(221,916,l),
(198,899,o),
(183,891,o),
(160,891,cs),
(136,891,o),
(116,900,o),
(90,911,c),
(68,922,o),
(48,931,o),
(20,931,cs),
(-32,931,o),
(-71,904,o),
(-100,868,c),
(-60,804,l),
(-37,821,o),
(-22,828,o),
(1,828,cs),
(25,828,o),
(45,818,o),
(71,806,c),
(93,797,o),
(113,788,o),
(140,788,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-52, 540}";
}
);
hints = (
{
horizontal = 1;
place = (583,67);
type = Stem;
},
{
horizontal = 1;
place = (775,70);
type = Stem;
},
{
horizontal = 1;
place = (823,70);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(113,583,o),
(156,614,o),
(185,655,cs),
(199,675,o),
(210,694,o),
(219,713,c),
(174,740,l),
(149,707,l),
(137,690,o),
(122,677,o),
(108,666,cs),
(94,655,o),
(75,650,o),
(51,650,cs),
(28,650,o),
(11,655,o),
(0,666,cs),
(-11,677,o),
(-22,690,o),
(-30,707,cs),
(-46,740,l),
(-99,713,l),
(-92,676,o),
(-77,631,o),
(-39,604,cs),
(-19,590,o),
(8,583,o),
(42,583,cs)
);
},
{
closed = 1;
nodes = (
(186,775,o),
(220,802,o),
(243,830,c),
(216,871,l),
(194,854,o),
(178,845,o),
(155,845,cs),
(135,845,o),
(117,852,o),
(89,868,cs),
(68,879,o),
(47,893,o),
(15,893,cs),
(-31,893,o),
(-66,866,o),
(-90,838,c),
(-61,797,l),
(-39,814,o),
(-22,823,o),
(-1,823,cs),
(18,823,o),
(38,816,o),
(66,800,cs),
(87,789,o),
(107,775,o),
(139,775,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-50, 540}";
}
);
hints = (
{
horizontal = 1;
place = (594,19);
type = Stem;
},
{
horizontal = 1;
place = (763,18);
type = Stem;
},
{
horizontal = 1;
place = (819,18);
type = Stem;
},
{
place = (-70,289);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(88,594,o),
(119,611,o),
(147,643,cs),
(160,659,o),
(174,678,o),
(188,701,c),
(174,708,l),
(154,681,ls),
(133,653,o),
(116,635,o),
(101,626,cs),
(86,617,o),
(69,613,o),
(47,613,cs),
(25,613,o),
(7,617,o),
(-5,626,cs),
(-17,635,o),
(-29,653,o),
(-42,681,cs),
(-54,708,l),
(-70,701,l),
(-54,656,o),
(-38,623,o),
(-10,607,c),
(3,598,o),
(21,594,o),
(44,594,cs)
);
},
{
closed = 1;
nodes = (
(164,763,o),
(192,775,o),
(219,802,c),
(209,814,l),
(185,793,o),
(165,781,o),
(141,781,cs),
(122,781,o),
(106,788,o),
(80,807,c),
(51,830,o),
(31,837,o),
(8,837,cs),
(-19,837,o),
(-46,825,o),
(-73,798,c),
(-63,786,l),
(-39,809,o),
(-19,819,o),
(5,819,cs),
(24,819,o),
(40,812,o),
(66,793,c),
(97,772,o),
(114,763,o),
(137,763,cs)
);
}
);
width = 0;
}
);
}