{
glyphname = brevetilde.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-54, 698}";
}
);
hints = (
{
horizontal = 1;
place = (733,101);
type = Stem;
},
{
horizontal = 1;
place = (948,103);
type = Stem;
},
{
horizontal = 1;
place = (988,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(215,948,o),
(254,976,o),
(283,1012,c),
(243,1076,l),
(220,1059,o),
(205,1051,o),
(182,1051,cs),
(158,1051,o),
(138,1060,o),
(112,1071,c),
(90,1082,o),
(71,1091,o),
(43,1091,cs),
(-9,1091,o),
(-49,1064,o),
(-78,1028,c),
(-38,964,l),
(-15,981,o),
(0,988,o),
(23,988,cs),
(47,988,o),
(68,978,o),
(94,966,c),
(116,957,o),
(136,948,o),
(163,948,cs)
);
},
{
closed = 1;
nodes = (
(137,733,o),
(191,768,o),
(231,814,cs),
(251,837,o),
(266,859,o),
(278,882,c),
(211,929,l),
(187,899,ls),
(167,874,o),
(148,857,o),
(130,848,cs),
(112,839,o),
(94,834,o),
(77,834,cs),
(62,834,o),
(46,838,o),
(30,847,cs),
(14,856,o),
(-2,873,o),
(-15,899,cs),
(-30,929,l),
(-110,882,l),
(-100,837,o),
(-74,787,o),
(-27,756,cs),
(-3,741,o),
(27,733,o),
(63,733,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-52, 698}";
}
);
hints = (
{
horizontal = 1;
place = (752,66);
type = Stem;
},
{
horizontal = 1;
place = (943,70);
type = Stem;
},
{
horizontal = 1;
place = (991,70);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(210,943,o),
(244,970,o),
(267,998,c),
(239,1040,l),
(217,1023,o),
(202,1013,o),
(179,1013,cs),
(159,1013,o),
(140,1020,o),
(112,1036,cs),
(91,1047,o),
(71,1061,o),
(39,1061,cs),
(-7,1061,o),
(-42,1034,o),
(-66,1006,c),
(-38,965,l),
(-16,982,o),
(2,991,o),
(23,991,cs),
(42,991,o),
(61,984,o),
(89,968,cs),
(110,957,o),
(131,943,o),
(163,943,cs)
);
},
{
closed = 1;
nodes = (
(137,752,o),
(179,783,o),
(207,823,cs),
(221,843,o),
(232,862,o),
(242,881,c),
(195,908,l),
(170,871,ls),
(159,854,o),
(146,841,o),
(132,832,cs),
(118,823,o),
(99,818,o),
(75,818,cs),
(52,818,o),
(34,823,o),
(23,832,cs),
(12,841,o),
(1,854,o),
(-5,871,c),
(-20,908,l),
(-74,881,l),
(-66,844,o),
(-53,800,o),
(-15,773,cs),
(4,759,o),
(32,752,o),
(66,752,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-50, 698}";
}
);
hints = (
{
horizontal = 1;
place = (774,19);
type = Stem;
},
{
horizontal = 1;
place = (943,18);
type = Stem;
},
{
horizontal = 1;
place = (999,18);
type = Stem;
},
{
place = (-48,292);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(190,943,o),
(217,955,o),
(244,982,c),
(234,994,l),
(210,973,o),
(190,961,o),
(166,961,cs),
(147,961,o),
(131,968,o),
(105,987,c),
(76,1010,o),
(57,1017,o),
(34,1017,cs),
(7,1017,o),
(-21,1005,o),
(-48,978,c),
(-38,966,l),
(-14,989,o),
(6,999,o),
(30,999,cs),
(49,999,o),
(65,992,o),
(91,973,c),
(122,952,o),
(140,943,o),
(163,943,cs)
);
},
{
closed = 1;
nodes = (
(113,774,o),
(144,791,o),
(172,823,cs),
(185,839,o),
(200,858,o),
(214,881,c),
(199,888,l),
(179,861,ls),
(158,833,o),
(142,815,o),
(127,806,cs),
(112,797,o),
(94,793,o),
(72,793,cs),
(50,793,o),
(33,797,o),
(21,806,cs),
(9,815,o),
(-4,833,o),
(-17,861,c),
(-28,888,l),
(-45,881,l),
(-29,836,o),
(-13,803,o),
(15,787,c),
(28,778,o),
(46,774,o),
(69,774,cs)
);
}
);
width = 0;
}
);
}