{
glyphname = brevehook.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-54, 698}";
}
);
hints = (
{
horizontal = 1;
place = (733,101);
type = Stem;
},
{
horizontal = 1;
place = (1012,101);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(94,1012,l),
(38,913,l),
(98,881,l),
(129,914,ls),
(167,955,o),
(202,1001,o),
(208,1041,cs),
(213,1080,o),
(196,1113,o),
(122,1113,cs),
(-11,1113,l),
(-25,1012,l)
);
},
{
closed = 1;
nodes = (
(137,733,o),
(191,768,o),
(231,814,cs),
(251,837,o),
(266,859,o),
(278,882,c),
(211,929,l),
(187,899,ls),
(167,874,o),
(148,857,o),
(130,848,cs),
(112,839,o),
(94,834,o),
(77,834,cs),
(62,834,o),
(46,838,o),
(30,847,cs),
(14,856,o),
(-2,873,o),
(-15,899,cs),
(-30,929,l),
(-110,882,l),
(-100,837,o),
(-74,787,o),
(-27,756,cs),
(-3,741,o),
(27,733,o),
(63,733,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-51, 698}";
}
);
hints = (
{
horizontal = 1;
place = (752,66);
type = Stem;
},
{
horizontal = 1;
place = (996,66);
type = Stem;
},
{
place = (-74,316);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(113,996,l),
(42,890,l),
(86,866,l),
(115,896,l),
(151,936,o),
(177,972,o),
(181,1004,cs),
(185,1036,o),
(169,1062,o),
(114,1062,cs),
(14,1062,l),
(5,996,l)
);
},
{
closed = 1;
nodes = (
(137,752,o),
(179,783,o),
(207,823,cs),
(221,843,o),
(232,862,o),
(242,881,c),
(196,908,l),
(170,871,l),
(159,854,o),
(146,841,o),
(132,832,cs),
(118,823,o),
(99,818,o),
(75,818,cs),
(52,818,o),
(34,823,o),
(23,832,cs),
(12,841,o),
(1,854,o),
(-5,871,c),
(-20,908,l),
(-74,881,l),
(-66,844,o),
(-52,800,o),
(-14,773,cs),
(5,759,o),
(32,752,o),
(66,752,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-49, 698}";
}
);
hints = (
{
horizontal = 1;
place = (774,19);
type = Stem;
},
{
horizontal = 1;
place = (1009,18);
type = Stem;
},
{
place = (-45,258);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(168,1009,l),
(75,883,l),
(89,875,l),
(148,951,ls),
(180,991,o),
(185,1001,o),
(186,1009,cs),
(188,1020,o),
(181,1027,o),
(166,1027,cs),
(32,1027,l),
(30,1009,l)
);
},
{
closed = 1;
nodes = (
(113,774,o),
(144,791,o),
(172,823,cs),
(185,839,o),
(199,858,o),
(213,881,c),
(199,888,l),
(179,861,ls),
(158,833,o),
(141,815,o),
(126,806,cs),
(111,797,o),
(94,793,o),
(72,793,cs),
(50,793,o),
(33,797,o),
(21,806,cs),
(9,815,o),
(-4,833,o),
(-17,861,cs),
(-29,888,l),
(-45,881,l),
(-29,836,o),
(-13,803,o),
(15,787,c),
(28,778,o),
(46,774,o),
(69,774,cs)
);
}
);
width = 0;
}
);
}