{
glyphname = brevehook;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-54, 540}";
}
);
hints = (
{
horizontal = 1;
place = (572,101);
type = Stem;
},
{
horizontal = 1;
place = (851,101);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(114,572,o),
(168,607,o),
(208,653,cs),
(228,676,o),
(243,698,o),
(255,721,c),
(188,768,l),
(165,738,ls),
(145,713,o),
(125,696,o),
(107,687,cs),
(89,678,o),
(71,673,o),
(54,673,cs),
(39,673,o),
(23,677,o),
(7,686,cs),
(-9,695,o),
(-24,712,o),
(-37,738,c),
(-53,768,l),
(-133,721,l),
(-123,676,o),
(-97,626,o),
(-50,595,cs),
(-26,580,o),
(4,572,o),
(40,572,cs)
);
},
{
closed = 1;
nodes = (
(72,851,l),
(16,752,l),
(76,720,l),
(107,753,ls),
(145,794,o),
(179,840,o),
(185,880,cs),
(190,919,o),
(174,952,o),
(100,952,cs),
(-34,952,l),
(-48,851,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-51, 540}";
}
);
hints = (
{
horizontal = 1;
place = (583,67);
type = Stem;
},
{
horizontal = 1;
place = (828,66);
type = Stem;
},
{
place = (-98,317);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(113,583,o),
(157,614,o),
(186,655,cs),
(200,675,o),
(210,694,o),
(219,713,c),
(174,740,l),
(149,707,l),
(137,690,o),
(123,677,o),
(109,666,cs),
(95,655,o),
(76,650,o),
(52,650,cs),
(29,650,o),
(11,655,o),
(0,666,cs),
(-11,677,o),
(-21,690,o),
(-29,707,cs),
(-45,740,l),
(-98,713,l),
(-91,676,o),
(-77,631,o),
(-39,604,cs),
(-19,590,o),
(8,583,o),
(42,583,cs)
);
},
{
closed = 1;
nodes = (
(89,828,l),
(19,722,l),
(62,697,l),
(91,728,ls),
(127,767,o),
(153,804,o),
(157,835,cs),
(162,868,o),
(146,894,o),
(91,894,cs),
(-9,894,l),
(-18,828,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-49, 540}";
}
);
hints = (
{
horizontal = 1;
place = (594,19);
type = Stem;
},
{
horizontal = 1;
place = (829,18);
type = Stem;
},
{
place = (-71,259);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(88,594,o),
(119,611,o),
(147,643,cs),
(160,659,o),
(174,678,o),
(188,701,c),
(173,708,l),
(154,681,l),
(133,653,o),
(116,635,o),
(101,626,cs),
(86,617,o),
(68,613,o),
(46,613,cs),
(24,613,o),
(7,617,o),
(-5,626,cs),
(-17,635,o),
(-29,653,o),
(-42,681,cs),
(-54,708,l),
(-71,701,l),
(-55,656,o),
(-38,623,o),
(-10,607,c),
(3,598,o),
(21,594,o),
(44,594,cs)
);
},
{
closed = 1;
nodes = (
(142,829,l),
(49,703,l),
(64,695,l),
(122,771,l),
(154,811,o),
(160,821,o),
(161,829,cs),
(163,840,o),
(156,847,o),
(141,847,cs),
(7,847,l),
(4,829,l)
);
}
);
width = 0;
}
);
}