{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-40, 540}";
}
);
hints = (
{
horizontal = 1;
place = (579,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(110,579,o),
(153,602,o),
(188,637,cs),
(223,672,o),
(248,713,o),
(265,749,c),
(192,791,l),
(168,758,ls),
(150,734,o),
(134,715,o),
(118,702,cs),
(102,689,o),
(86,682,o),
(69,682,cs),
(52,682,o),
(38,689,o),
(27,702,cs),
(15,715,o),
(4,734,o),
(-7,758,cs),
(-22,791,l),
(-108,749,l),
(-101,713,o),
(-89,672,o),
(-65,637,cs),
(-41,602,o),
(-3,579,o),
(55,579,cs)
);
}
);
width = 26;
},
{
anchors = (
{
name = _m.ring;
position = "{-38, 540}";
}
);
hints = (
{
horizontal = 1;
place = (593,70);
type = Stem;
},
{
place = (-81,312);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(108,593,o),
(147,610,o),
(174,638,cs),
(201,665,o),
(218,697,o),
(231,726,c),
(185,752,l),
(159,719,l),
(147,702,o),
(134,689,o),
(121,679,cs),
(108,668,o),
(90,663,o),
(66,663,cs),
(42,663,o),
(26,668,o),
(17,679,c),
(7,689,o),
(-3,702,o),
(-11,719,cs),
(-26,752,l),
(-81,726,l),
(-76,697,o),
(-68,665,o),
(-48,638,c),
(-29,610,o),
(2,593,o),
(56,593,cs)
);
}
);
width = 26;
},
{
anchors = (
{
name = _m.ring;
position = "{-36, 540}";
}
);
hints = (
{
horizontal = 1;
place = (606,19);
type = Stem;
},
{
place = (-55,259);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(92,606,o),
(117,617,o),
(139,637,cs),
(160,657,o),
(180,687,o),
(204,723,c),
(190,730,l),
(171,703,ls),
(150,672,o),
(131,651,o),
(116,641,cs),
(101,630,o),
(83,625,o),
(61,625,cs),
(39,625,o),
(22,630,o),
(10,641,cs),
(-2,651,o),
(-15,672,o),
(-27,703,cs),
(-38,730,l),
(-55,723,l),
(-41,687,o),
(-30,657,o),
(-13,637,cs),
(3,617,o),
(26,606,o),
(58,606,cs)
);
}
);
width = 26;
}
);
unicode = 774;
}