{
glyphname = brokenbar;
layers = (
{
hints = (
{
place = (43,250);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(293,760,l),
(170,760,l),
(119,401,l),
(243,401,l)
);
},
{
closed = 1;
nodes = (
(217,221,l),
(94,221,l),
(43,-138,l),
(167,-138,l)
);
}
);
width = 331;
},
{
hints = (
{
place = (67,204);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(271,760,l),
(193,760,l),
(144,405,l),
(221,405,l)
);
},
{
closed = 1;
nodes = (
(195,217,l),
(117,217,l),
(67,-138,l),
(145,-138,l)
);
}
);
width = 331;
},
{
hints = (
{
place = (96,145);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(241,760,l),
(222,760,l),
(171,401,l),
(191,401,l)
);
},
{
closed = 1;
nodes = (
(166,221,l),
(146,221,l),
(96,-138,l),
(115,-138,l)
);
}
);
width = 331;
}
);
unicode = 166;
}