{
glyphname = bulletoperator;
layers = (
{
hints = (
{
horizontal = 1;
place = (213,180);
type = Stem;
},
{
place = (72,173);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(206,213,o),
(239,248,o),
(245,293,c),
(247,313,l),
(254,360,o),
(231,393,o),
(172,393,cs),
(113,393,o),
(82,360,o),
(75,313,cs),
(72,293,ls),
(66,248,o),
(88,213,o),
(147,213,cs)
);
}
);
width = 314;
},
{
hints = (
{
horizontal = 1;
place = (235,139);
type = Stem;
},
{
place = (94,129);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(196,235,o),
(218,261,o),
(223,297,cs),
(225,311,ls),
(230,348,o),
(215,374,o),
(169,374,cs),
(125,374,o),
(101,348,o),
(96,311,cs),
(94,297,ls),
(89,261,o),
(106,235,o),
(150,235,cs)
);
}
);
width = 314;
},
{
hints = (
{
horizontal = 1;
place = (277,58);
type = Stem;
},
{
place = (135,52);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(174,277,o),
(185,286,o),
(187,302,cs),
(188,310,ls),
(190,326,o),
(184,335,o),
(165,335,cs),
(148,335,o),
(137,326,o),
(135,310,cs),
(134,302,ls),
(132,286,o),
(140,277,o),
(157,277,cs)
);
}
);
width = 314;
}
);
unicode = 8729;
}