{
glyphname = bullet;
layers = (
{
hints = (
{
horizontal = 1;
place = (150,298);
type = Stem;
},
{
place = (50,305);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(236,150,o),
(277,163,o),
(303,188,cs),
(329,213,o),
(345,244,o),
(350,281,cs),
(355,317,ls),
(360,354,o),
(353,386,o),
(334,411,cs),
(315,436,o),
(278,448,o),
(224,448,cs),
(170,448,o),
(129,436,o),
(103,411,cs),
(77,386,o),
(60,354,o),
(55,317,cs),
(50,281,ls),
(45,244,o),
(52,213,o),
(71,188,cs),
(90,163,o),
(128,150,o),
(182,150,cs)
);
}
);
width = 402;
},
{
hints = (
{
horizontal = 1;
place = (179,248);
type = Stem;
},
{
place = (77,255);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(233,179,o),
(267,190,o),
(289,211,cs),
(311,232,o),
(324,257,o),
(328,288,cs),
(332,318,ls),
(336,349,o),
(331,375,o),
(315,396,cs),
(299,417,o),
(268,427,o),
(222,427,cs),
(176,427,o),
(143,417,o),
(121,396,cs),
(99,375,o),
(85,349,o),
(81,318,cs),
(77,288,ls),
(73,257,o),
(79,232,o),
(95,211,cs),
(111,190,o),
(141,179,o),
(187,179,cs)
);
}
);
width = 402;
},
{
hints = (
{
horizontal = 1;
place = (218,172);
type = Stem;
},
{
place = (118,168);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(222,218,o),
(245,225,o),
(260,240,cs),
(275,255,o),
(283,272,o),
(286,293,cs),
(289,315,ls),
(292,336,o),
(289,354,o),
(278,369,cs),
(267,383,o),
(246,390,o),
(216,390,cs),
(186,390,o),
(163,383,o),
(148,369,cs),
(133,354,o),
(124,336,o),
(121,315,cs),
(118,293,ls),
(115,272,o),
(119,255,o),
(130,240,cs),
(141,225,o),
(162,218,o),
(192,218,cs)
);
}
);
width = 402;
}
);
unicode = 8226;
}