{
glyphname = c;
layers = (
{
anchors = (
{
name = m.ring;
position = "{246, 540}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{246, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(410,33,o),
(458,133,c),
(355,183,l),
(335,142,o),
(307,104,o),
(250,104,cs),
(192,104,o),
(169,148,o),
(178,213,cs),
(191,311,ls),
(200,378,o),
(236,420,o),
(294,420,cs),
(344,420,o),
(367,388,o),
(370,348,c),
(493,400,l),
(475,487,o),
(413,537,o),
(310,537,cs),
(234,537,o),
(172,512,o),
(125,463,cs),
(77,414,o),
(47,347,o),
(35,263,cs),
(23,179,o),
(34,112,o),
(69,63,c),
(102,13,o),
(157,-12,o),
(233,-12,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = m.ring;
position = "{245, 540}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{245, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(329,-12,o),
(401,37,o),
(446,114,c),
(385,155,l),
(353,100,o),
(307,68,o),
(246,68,cs),
(162,68,o),
(126,129,o),
(138,214,cs),
(151,304,ls),
(163,389,o),
(216,450,o),
(300,450,cs),
(358,450,o),
(394,419,o),
(403,368,c),
(482,406,l),
(464,479,o),
(410,530,o),
(311,530,cs),
(240,530,o),
(181,506,o),
(135,457,cs),
(89,408,o),
(60,342,o),
(48,259,cs),
(36,176,o),
(46,111,o),
(79,62,cs),
(112,13,o),
(163,-12,o),
(234,-12,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = m.ring;
position = "{247, 540}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{247, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(377,27,o),
(417,84,c),
(404,95,l),
(366,40,o),
(316,7,o),
(240,7,cs),
(125,7,o),
(72,93,o),
(91,229,cs),
(98,277,ls),
(117,413,o),
(194,499,o),
(309,499,cs),
(378,499,o),
(415,468,o),
(437,409,c),
(456,418,l),
(435,478,o),
(388,518,o),
(311,518,cs),
(248,518,o),
(196,496,o),
(154,451,cs),
(112,406,o),
(84,340,o),
(72,253,cs),
(60,166,o),
(69,100,o),
(98,55,cs),
(127,10,o),
(174,-12,o),
(237,-12,cs)
);
}
);
width = 506;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 99;
}