{
glyphname = C;
layers = (
{
anchors = (
{
name = m.ring;
position = "{307, 698}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{307, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(430,-12,o),
(520,50,o),
(586,155,c),
(475,227,l),
(446,170,o),
(398,123,o),
(324,123,cs),
(237,123,o),
(188,184,o),
(203,293,cs),
(218,405,ls),
(226,460,o),
(245,503,o),
(276,532,cs),
(307,561,o),
(343,575,o),
(387,575,cs),
(461,575,o),
(493,537,o),
(501,478,c),
(639,546,l),
(605,658,o),
(531,710,o),
(406,710,cs),
(284,710,o),
(182,652,o),
(117,544,cs),
(85,489,o),
(63,423,o),
(52,344,cs),
(30,187,o),
(67,81,o),
(151,28,cs),
(192,1,o),
(243,-12,o),
(305,-12,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = m.ring;
position = "{307, 698}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{307, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(507,49,o),
(565,149,c),
(495,196,l),
(458,124,o),
(397,74,o),
(312,74,cs),
(199,74,o),
(144,157,o),
(163,293,cs),
(178,399,ls),
(188,467,o),
(211,522,o),
(249,563,cs),
(286,604,o),
(333,624,o),
(389,624,cs),
(471,624,o),
(516,578,o),
(533,509,c),
(618,555,l),
(588,655,o),
(518,710,o),
(401,710,cs),
(284,710,o),
(191,652,o),
(131,544,cs),
(101,489,o),
(79,423,o),
(68,345,cs),
(46,189,o),
(78,83,o),
(155,29,cs),
(193,2,o),
(242,-12,o),
(300,-12,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = m.ring;
position = "{309, 698}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{309, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (567,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(399,-12,o),
(484,49,o),
(532,140,c),
(515,148,l),
(470,61,o),
(394,8,o),
(297,8,cs),
(155,8,o),
(82,113,o),
(112,328,c),
(117,370,l),
(132,477,o),
(164,558,o),
(213,611,cs),
(262,664,o),
(321,690,o),
(393,690,cs),
(482,690,o),
(543,641,o),
(567,558,c),
(587,567,l),
(563,652,o),
(497,710,o),
(396,710,cs),
(289,710,o),
(204,657,o),
(150,550,cs),
(122,496,o),
(102,429,o),
(91,349,cs),
(69,189,o),
(95,83,o),
(163,29,cs),
(197,2,o),
(240,-12,o),
(294,-12,cs)
);
}
);
width = 627;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}