{
glyphname = Cacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{307, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(430,-12,o),
(520,50,o),
(586,155,c),
(475,227,l),
(446,170,o),
(398,123,o),
(324,123,cs),
(237,123,o),
(188,184,o),
(203,293,cs),
(218,405,ls),
(226,460,o),
(245,503,o),
(276,532,cs),
(307,561,o),
(343,575,o),
(387,575,cs),
(461,575,o),
(493,537,o),
(501,478,c),
(639,546,l),
(605,658,o),
(531,710,o),
(406,710,cs),
(284,710,o),
(182,652,o),
(117,544,cs),
(85,489,o),
(63,423,o),
(52,344,cs),
(30,187,o),
(67,81,o),
(151,28,cs),
(192,1,o),
(243,-12,o),
(305,-12,cs)
);
},
{
closed = 1;
nodes = (
(466,977,l),
(342,783,l),
(422,740,l),
(578,916,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{307, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(507,49,o),
(565,149,c),
(495,196,l),
(458,124,o),
(397,74,o),
(312,74,cs),
(199,74,o),
(144,157,o),
(163,293,cs),
(178,399,ls),
(188,467,o),
(211,522,o),
(249,563,cs),
(286,604,o),
(333,624,o),
(389,624,cs),
(471,624,o),
(516,578,o),
(533,509,c),
(618,555,l),
(588,655,o),
(518,710,o),
(401,710,cs),
(284,710,o),
(191,652,o),
(131,544,cs),
(101,489,o),
(79,423,o),
(68,345,cs),
(46,189,o),
(78,83,o),
(155,29,cs),
(193,2,o),
(242,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(471,954,l),
(360,780,l),
(414,752,l),
(545,914,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{309, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (566,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(398,-12,o),
(483,49,o),
(531,140,c),
(514,148,l),
(469,61,o),
(393,8,o),
(296,8,cs),
(154,8,o),
(81,113,o),
(111,328,cs),
(117,370,ls),
(132,477,o),
(163,558,o),
(212,611,cs),
(261,664,o),
(320,690,o),
(392,690,cs),
(481,690,o),
(542,641,o),
(566,558,c),
(586,567,l),
(562,652,o),
(496,710,o),
(395,710,cs),
(288,710,o),
(203,657,o),
(149,550,cs),
(121,496,o),
(101,429,o),
(90,349,cs),
(68,189,o),
(94,83,o),
(162,29,cs),
(196,2,o),
(239,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(503,931,l),
(373,777,l),
(386,767,l),
(520,919,l)
);
}
);
width = 627;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 262;
}