{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = m.ring;
position = "{307, 698}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{-31, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,71);
type = Stem;
},
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(461,575,o),
(493,537,o),
(501,478,c),
(639,546,l),
(605,658,o),
(531,710,o),
(406,710,cs),
(284,710,o),
(182,652,o),
(117,544,cs),
(85,489,o),
(63,423,o),
(52,344,cs),
(32,204,o),
(59,105,o),
(124,48,cs),
(156,19,o),
(197,1,o),
(246,-7,c),
(222,-74,l),
(243,-76,ls),
(304,-81,o),
(313,-101,o),
(311,-116,cs),
(309,-133,o),
(288,-141,o),
(264,-141,cs),
(234,-141,o),
(213,-128,o),
(203,-112,c),
(150,-168,l),
(164,-188,o),
(198,-212,o),
(266,-212,cs),
(310,-212,o),
(354,-202,o),
(382,-175,c),
(397,-162,o),
(405,-144,o),
(408,-121,cs),
(415,-72,o),
(385,-52,o),
(346,-52,cs),
(330,-52,o),
(314,-55,o),
(298,-59,c),
(295,-55,l),
(310,-12,l),
(431,-12,o),
(520,50,o),
(586,155,c),
(475,227,l),
(446,170,o),
(398,123,o),
(324,123,cs),
(237,123,o),
(188,184,o),
(203,293,cs),
(218,405,ls),
(226,460,o),
(245,503,o),
(276,532,cs),
(307,561,o),
(343,575,o),
(387,575,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = m.ring;
position = "{308, 698}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{-30, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,57);
type = Stem;
},
{
horizontal = 1;
place = (-11,85);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(472,624,o),
(517,578,o),
(534,509,c),
(619,555,l),
(589,655,o),
(519,710,o),
(402,710,cs),
(285,710,o),
(192,652,o),
(132,544,cs),
(102,489,o),
(80,423,o),
(69,345,cs),
(48,198,o),
(74,96,o),
(141,40,c),
(174,11,o),
(216,-5,o),
(267,-10,c),
(244,-76,l),
(270,-80,ls),
(325,-88,o),
(335,-102,o),
(332,-121,cs),
(329,-141,o),
(309,-151,o),
(285,-151,cs),
(257,-151,o),
(239,-138,o),
(228,-123,c),
(184,-166,l),
(196,-186,o),
(224,-208,o),
(280,-208,cs),
(319,-208,o),
(357,-196,o),
(382,-172,cs),
(395,-159,o),
(401,-143,o),
(404,-123,cs),
(410,-79,o),
(384,-57,o),
(346,-57,cs),
(333,-57,o),
(318,-59,o),
(305,-63,c),
(303,-60,l),
(319,-11,l),
(426,-6,o),
(511,54,o),
(566,149,c),
(496,196,l),
(459,124,o),
(398,74,o),
(313,74,cs),
(200,74,o),
(145,157,o),
(164,293,cs),
(179,399,ls),
(189,467,o),
(212,522,o),
(250,563,cs),
(287,604,o),
(334,624,o),
(390,624,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = m.ring;
position = "{309, 698}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{-29, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (-86,14);
type = Stem;
},
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (567,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(482,690,o),
(543,641,o),
(567,558,c),
(587,567,l),
(563,652,o),
(497,710,o),
(396,710,cs),
(289,710,o),
(204,657,o),
(150,550,cs),
(122,496,o),
(102,429,o),
(91,349,cs),
(69,192,o),
(93,85,o),
(159,31,cs),
(191,4,o),
(234,-11,o),
(287,-12,c),
(260,-84,l),
(296,-86,l),
(340,-87,o),
(354,-107,o),
(350,-132,cs),
(345,-165,o),
(318,-184,o),
(283,-184,cs),
(255,-184,o),
(232,-174,o),
(220,-157,c),
(205,-170,l),
(214,-187,o),
(244,-202,o),
(280,-202,cs),
(314,-202,o),
(340,-187,o),
(356,-166,cs),
(364,-155,o),
(368,-144,o),
(370,-131,cs),
(375,-95,o),
(351,-72,o),
(313,-72,cs),
(304,-72,o),
(292,-72,o),
(283,-75,c),
(282,-73,l),
(305,-12,l),
(405,-8,o),
(485,52,o),
(532,140,c),
(515,148,l),
(470,61,o),
(394,8,o),
(297,8,cs),
(155,8,o),
(82,113,o),
(112,328,c),
(117,370,l),
(132,477,o),
(164,558,o),
(213,611,cs),
(262,664,o),
(321,690,o),
(393,690,cs)
);
}
);
width = 627;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}