{
glyphname = Chevertcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (225,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(545,0,l),
(643,698,l),
(494,698,l),
(448,374,l),
(425,365,o),
(403,360,o),
(378,358,c),
(398,504,l),
(286,504,l),
(266,360,l),
(215,372,o),
(196,411,o),
(205,475,cs),
(236,698,l),
(87,698,l),
(57,481,ls),
(34,320,o),
(95,234,o),
(247,225,c),
(230,104,l),
(342,104,l),
(359,229,l),
(385,233,o),
(407,239,o),
(426,247,c),
(431,247,l)
);
}
);
width = 635;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (270,62);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(512,0,l),
(610,698,l),
(515,698,l),
(466,354,l),
(437,342,o),
(395,334,o),
(348,332,c),
(371,495,l),
(298,495,l),
(275,334,l),
(197,345,o),
(164,396,o),
(178,495,cs),
(207,698,l),
(112,698,l),
(84,496,ls),
(62,339,o),
(118,258,o),
(263,248,c),
(244,110,l),
(316,110,l),
(336,248,l),
(381,251,o),
(421,258,o),
(450,270,c),
(455,270,l)
);
}
);
width = 635;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (277,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(477,0,l),
(576,698,l),
(554,698,l),
(502,326,l),
(454,308,o),
(392,297,o),
(316,297,c),
(342,482,l),
(323,482,l),
(297,297,l),
(172,303,o),
(114,366,o),
(134,507,cs),
(161,698,l),
(139,698,l),
(113,507,ls),
(92,357,o),
(150,282,o),
(294,277,c),
(272,118,l),
(291,118,l),
(314,277,l),
(388,277,o),
(449,288,o),
(494,305,c),
(499,305,l)
);
}
);
width = 635;
}
);
unicode = 1208;
}