{
glyphname = Checyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (224,132);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(532,0,l),
(631,698,l),
(482,698,l),
(436,374,l),
(406,362,o),
(369,356,o),
(312,356,cs),
(233,356,o),
(201,396,o),
(212,475,cs),
(243,698,l),
(94,698,l),
(64,481,ls),
(40,311,o),
(110,224,o),
(280,224,cs),
(339,224,o),
(380,233,o),
(413,247,c),
(418,247,l)
);
}
);
width = 630;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (247,85);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(507,0,l),
(605,698,l),
(510,698,l),
(461,354,l),
(427,340,o),
(375,332,o),
(311,332,cs),
(207,332,o),
(161,381,o),
(177,495,cs),
(206,698,l),
(111,698,l),
(83,496,ls),
(59,328,o),
(126,247,o),
(295,247,cs),
(356,247,o),
(409,256,o),
(445,270,c),
(450,270,l)
);
}
);
width = 630;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (277,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(476,0,l),
(574,698,l),
(552,698,l),
(500,326,l),
(452,308,o),
(390,297,o),
(314,297,cs),
(177,297,o),
(111,359,o),
(132,507,cs),
(159,698,l),
(138,698,l),
(111,507,ls),
(89,351,o),
(152,277,o),
(309,277,cs),
(384,277,o),
(446,288,o),
(492,305,c),
(497,305,l)
);
}
);
width = 630;
}
);
unicode = 1063;
}