{
glyphname = Chetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (224,132);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(473,-150,l),
(613,-150,l),
(653,135,l),
(542,135,l),
(621,698,l),
(472,698,l),
(427,374,l),
(397,362,o),
(360,356,o),
(303,356,cs),
(224,356,o),
(192,396,o),
(203,475,cs),
(234,698,l),
(85,698,l),
(55,481,ls),
(31,311,o),
(101,224,o),
(271,224,cs),
(330,224,o),
(371,233,o),
(404,247,c),
(409,247,l),
(374,0,l),
(494,0,l)
);
}
);
width = 676;
},
{
hints = (
{
horizontal = 1;
place = (247,85);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(497,-150,l),
(586,-150,l),
(619,86,l),
(520,86,l),
(606,698,l),
(511,698,l),
(462,354,l),
(428,340,o),
(376,332,o),
(312,332,cs),
(208,332,o),
(162,381,o),
(178,495,cs),
(207,698,l),
(112,698,l),
(84,496,ls),
(60,328,o),
(127,247,o),
(296,247,cs),
(357,247,o),
(410,256,o),
(446,270,c),
(451,270,l),
(413,0,l),
(519,0,l)
);
}
);
width = 676;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (277,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(526,-150,l),
(547,-150,l),
(571,20,l),
(485,20,l),
(580,698,l),
(559,698,l),
(506,326,l),
(458,308,o),
(396,297,o),
(320,297,cs),
(183,297,o),
(118,359,o),
(139,507,cs),
(166,698,l),
(144,698,l),
(117,507,ls),
(95,351,o),
(158,277,o),
(315,277,cs),
(390,277,o),
(452,288,o),
(498,305,c),
(503,305,l),
(461,0,l),
(547,0,l)
);
}
);
width = 676;
}
);
unicode = 1206;
}