{
glyphname = Chedieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (224,132);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (194,156);
type = Stem;
},
{
place = (409,157);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(532,0,l),
(631,698,l),
(482,698,l),
(436,374,l),
(406,362,o),
(369,356,o),
(312,356,cs),
(233,356,o),
(201,396,o),
(212,475,cs),
(243,698,l),
(94,698,l),
(64,481,ls),
(40,311,o),
(110,224,o),
(280,224,cs),
(339,224,o),
(380,233,o),
(413,247,c),
(418,247,l)
);
},
{
closed = 1;
nodes = (
(322,761,o),
(345,789,o),
(350,824,cs),
(354,849,ls),
(359,884,o),
(343,912,o),
(284,912,cs),
(225,912,o),
(202,884,o),
(197,849,cs),
(194,824,ls),
(189,789,o),
(204,761,o),
(263,761,cs)
);
},
{
closed = 1;
nodes = (
(538,761,o),
(561,789,o),
(566,824,cs),
(569,849,ls),
(574,884,o),
(559,912,o),
(500,912,cs),
(441,912,o),
(418,884,o),
(413,849,cs),
(409,824,ls),
(404,789,o),
(420,761,o),
(479,761,cs)
);
}
);
width = 630;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (247,85);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (229,108);
type = Stem;
},
{
place = (417,108);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(507,0,l),
(605,698,l),
(510,698,l),
(461,354,l),
(427,340,o),
(375,332,o),
(311,332,cs),
(207,332,o),
(161,381,o),
(177,495,cs),
(206,698,l),
(111,698,l),
(83,496,ls),
(59,328,o),
(126,247,o),
(295,247,cs),
(356,247,o),
(409,256,o),
(445,270,c),
(450,270,l)
);
},
{
closed = 1;
nodes = (
(314,783,o),
(333,802,o),
(337,832,cs),
(339,848,ls),
(343,878,o),
(330,897,o),
(292,897,cs),
(254,897,o),
(235,878,o),
(231,848,cs),
(229,832,ls),
(225,802,o),
(238,783,o),
(276,783,cs)
);
},
{
closed = 1;
nodes = (
(502,783,o),
(521,802,o),
(525,832,cs),
(527,848,ls),
(531,878,o),
(518,897,o),
(480,897,cs),
(442,897,o),
(423,878,o),
(419,848,cs),
(417,832,ls),
(413,802,o),
(426,783,o),
(464,783,cs)
);
}
);
width = 630;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (277,20);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (263,46);
type = Stem;
},
{
place = (443,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(476,0,l),
(574,698,l),
(552,698,l),
(500,326,l),
(452,308,o),
(390,297,o),
(314,297,cs),
(177,297,o),
(111,359,o),
(132,507,cs),
(159,698,l),
(138,698,l),
(111,507,ls),
(89,351,o),
(152,277,o),
(309,277,cs),
(384,277,o),
(446,288,o),
(492,305,c),
(497,305,l)
);
},
{
closed = 1;
nodes = (
(300,819,o),
(307,829,o),
(309,840,c),
(309,847,l),
(311,858,o),
(307,868,o),
(290,868,cs),
(273,868,o),
(266,858,o),
(264,847,cs),
(263,840,ls),
(261,829,o),
(266,819,o),
(283,819,cs)
);
},
{
closed = 1;
nodes = (
(478,819,o),
(485,829,o),
(487,840,cs),
(488,847,ls),
(490,858,o),
(485,868,o),
(468,868,cs),
(451,868,o),
(445,858,o),
(443,847,cs),
(442,840,ls),
(440,829,o),
(444,819,o),
(461,819,cs)
);
}
);
width = 630;
}
);
unicode = 1268;
}