{
glyphname = Cheabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (299,125);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (182,155);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(788,349,ls),
(821,585,o),
(720,710,o),
(538,710,cs),
(376,710,o),
(252,611,o),
(202,424,c),
(138,424,l),
(153,530,l),
(32,530,l),
(13,400,ls),
(4,335,o),
(30,299,o),
(101,299,cs),
(182,299,l),
(170,95,o),
(273,-12,o),
(442,-12,cs),
(597,-12,o),
(696,76,o),
(747,185,c),
(619,234,l),
(591,165,o),
(549,123,o),
(461,123,cs),
(373,123,o),
(322,186,o),
(337,296,c),
(337,299,l),
(781,299,l)
);
},
{
closed = 1;
nodes = (
(356,424,l),
(357,432,ls),
(370,525,o),
(440,575,o),
(519,575,cs),
(598,575,o),
(654,525,o),
(641,432,cs),
(640,424,l)
);
}
);
width = 795;
},
{
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (322,79);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
place = (179,98);
type = Stem;
},
{
place = (192,99);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(767,349,ls),
(801,588,o),
(707,710,o),
(527,710,cs),
(360,710,o),
(236,596,o),
(192,401,c),
(118,401,l),
(133,512,l),
(54,512,l),
(37,392,ls),
(31,350,o),
(44,322,o),
(97,322,cs),
(179,322,l),
(158,111,o),
(254,-12,o),
(428,-12,cs),
(560,-12,o),
(668,67,o),
(721,170,c),
(646,206,l),
(603,125,o),
(529,74,o),
(441,74,cs),
(327,74,o),
(257,158,o),
(277,297,cs),
(280,322,l),
(763,322,l)
);
},
{
closed = 1;
nodes = (
(291,401,l),
(292,405,l),
(311,538,o),
(407,624,o),
(515,624,cs),
(623,624,o),
(694,538,o),
(675,405,c),
(674,401,l)
);
}
);
width = 795;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (347,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (195,24);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(722,349,l),
(756,589,o),
(678,710,o),
(508,710,cs),
(342,710,o),
(232,595,o),
(195,367,c),
(106,367,l),
(122,481,l),
(103,481,l),
(88,378,ls),
(85,358,o),
(92,347,o),
(112,347,cs),
(193,347,l),
(160,109,o),
(245,-12,o),
(413,-12,cs),
(535,-12,o),
(628,50,o),
(683,174,c),
(666,184,l),
(615,68,o),
(526,8,o),
(415,8,cs),
(265,8,o),
(183,117,o),
(213,328,cs),
(216,347,l),
(722,347,l)
);
},
{
closed = 1;
nodes = (
(219,367,l),
(219,370,l),
(249,581,o),
(355,690,o),
(505,690,cs),
(655,690,o),
(732,581,o),
(702,370,c),
(701,367,l)
);
}
);
width = 795;
}
);
unicode = 1212;
}