{
glyphname = Chi;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-42,0,l),
(119,0,l),
(299,257,l),
(302,257,l),
(414,0,l),
(586,0,l),
(414,358,l),
(672,698,l),
(512,698,l),
(343,462,l),
(340,462,l),
(240,698,l),
(67,698,l),
(228,361,l)
);
}
);
width = 624;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-12,0,l),
(95,0,l),
(308,286,l),
(310,286,l),
(443,0,l),
(556,0,l),
(382,358,l),
(648,698,l),
(541,698,l),
(335,428,l),
(332,428,l),
(207,698,l),
(93,698,l),
(262,357,l)
);
}
);
width = 624;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(336,357,l),
(608,698,l),
(582,698,l),
(326,376,l),
(324,376,l),
(159,698,l),
(133,698,l),
(309,354,l),
(27,0,l),
(52,0,l),
(320,335,l),
(322,335,l),
(493,0,l),
(518,0,l)
);
}
);
width = 624;
}
);
unicode = 935;
}