{
glyphname = caron.alt01;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{273, 540}";
}
);
hints = (
{
horizontal = 1;
place = (587,217);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(555,746,l),
(491,804,l),
(356,689,l),
(254,804,l),
(174,746,l),
(281,587,l),
(403,587,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{275, 540}";
}
);
hints = (
{
horizontal = 1;
place = (597,182);
type = Stem;
},
{
place = (200,328);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(528,743,l),
(485,779,l),
(353,662,l),
(254,779,l),
(200,743,l),
(293,597,l),
(395,597,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{277, 540}";
}
);
hints = (
{
horizontal = 1;
place = (603,144);
type = Stem;
},
{
place = (226,274);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(500,736,l),
(488,747,l),
(347,620,l),
(241,747,l),
(226,736,l),
(333,603,l),
(356,603,l)
);
}
);
width = 600;
}
);
}