{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-40, 540}";
}
);
hints = (
{
horizontal = 1;
place = (587,217);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(269,746,l),
(205,804,l),
(70,689,l),
(-32,804,l),
(-112,746,l),
(-5,587,l),
(117,587,l)
);
}
);
width = 27;
},
{
anchors = (
{
name = _m.ring;
position = "{-38, 540}";
}
);
hints = (
{
horizontal = 1;
place = (597,182);
type = Stem;
},
{
place = (-86,328);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(242,743,l),
(199,779,l),
(67,662,l),
(-32,779,l),
(-86,743,l),
(7,597,l),
(109,597,l)
);
}
);
width = 27;
},
{
anchors = (
{
name = _m.ring;
position = "{-36, 540}";
}
);
hints = (
{
horizontal = 1;
place = (603,144);
type = Stem;
},
{
place = (-60,274);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(214,736,l),
(202,747,l),
(61,620,l),
(-45,747,l),
(-60,736,l),
(47,603,l),
(70,603,l)
);
}
);
width = 27;
}
);
unicode = 780;
}