{
glyphname = caron.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{273, 698}";
}
);
hints = (
{
horizontal = 1;
place = (748,217);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(577,907,l),
(514,965,l),
(379,850,l),
(277,965,l),
(197,907,l),
(304,748,l),
(425,748,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{275, 698}";
}
);
hints = (
{
horizontal = 1;
place = (765,182);
type = Stem;
},
{
place = (224,327);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(551,911,l),
(508,947,l),
(376,831,l),
(277,947,l),
(224,911,l),
(316,765,l),
(418,765,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{277, 698}";
}
);
hints = (
{
horizontal = 1;
place = (783,144);
type = Stem;
},
{
place = (251,275);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(526,916,l),
(514,927,l),
(372,800,l),
(267,927,l),
(251,916,l),
(358,783,l),
(382,783,l)
);
}
);
width = 600;
}
);
}