{
glyphname = ccaron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{246, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(410,33,o),
(458,133,c),
(355,183,l),
(335,142,o),
(307,104,o),
(250,104,cs),
(192,104,o),
(169,148,o),
(178,213,cs),
(191,311,ls),
(200,378,o),
(236,420,o),
(294,420,cs),
(344,420,o),
(367,388,o),
(370,348,c),
(493,400,l),
(475,487,o),
(413,537,o),
(310,537,cs),
(234,537,o),
(172,512,o),
(125,463,cs),
(77,414,o),
(47,347,o),
(35,263,cs),
(23,179,o),
(34,112,o),
(69,63,c),
(102,13,o),
(157,-12,o),
(233,-12,cs)
);
},
{
closed = 1;
nodes = (
(519,746,l),
(457,804,l),
(325,689,l),
(225,804,l),
(146,746,l),
(251,587,l),
(370,587,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{245, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(329,-12,o),
(401,37,o),
(446,114,c),
(385,155,l),
(353,100,o),
(307,68,o),
(246,68,cs),
(162,68,o),
(126,129,o),
(138,214,cs),
(151,304,ls),
(163,389,o),
(216,450,o),
(300,450,cs),
(358,450,o),
(394,419,o),
(403,368,c),
(482,406,l),
(464,479,o),
(410,530,o),
(311,530,cs),
(240,530,o),
(181,506,o),
(135,457,cs),
(89,408,o),
(60,342,o),
(48,259,cs),
(36,176,o),
(46,111,o),
(79,62,cs),
(112,13,o),
(163,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(499,743,l),
(457,779,l),
(328,662,l),
(231,779,l),
(178,743,l),
(269,597,l),
(369,597,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{247, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(321,-12,o),
(377,27,o),
(417,84,c),
(403,95,l),
(365,40,o),
(315,7,o),
(239,7,cs),
(124,7,o),
(71,93,o),
(90,229,cs),
(97,277,ls),
(116,413,o),
(193,499,o),
(308,499,cs),
(377,499,o),
(414,468,o),
(436,409,c),
(455,418,l),
(434,478,o),
(387,518,o),
(310,518,cs),
(247,518,o),
(195,496,o),
(153,451,cs),
(111,406,o),
(83,340,o),
(71,253,cs),
(59,166,o),
(68,100,o),
(97,55,cs),
(126,10,o),
(173,-12,o),
(236,-12,cs)
);
},
{
closed = 1;
nodes = (
(477,736,l),
(465,747,l),
(326,620,l),
(223,747,l),
(208,736,l),
(312,603,l),
(335,603,l)
);
}
);
width = 506;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 269;
}