{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = m.ring;
position = "{245, 540}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{-30, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,71);
type = Stem;
},
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(233,537,o),
(171,512,o),
(124,463,cs),
(76,414,o),
(46,347,o),
(34,263,cs),
(13,116,o),
(65,16,o),
(179,-7,c),
(156,-74,l),
(176,-76,ls),
(236,-81,o),
(245,-101,o),
(243,-116,cs),
(241,-133,o),
(221,-141,o),
(197,-141,cs),
(167,-141,o),
(148,-128,o),
(138,-112,c),
(85,-168,l),
(99,-188,o),
(132,-212,o),
(199,-212,cs),
(242,-212,o),
(285,-202,o),
(313,-175,cs),
(327,-162,o),
(336,-144,o),
(339,-121,cs),
(346,-72,o),
(317,-52,o),
(278,-52,cs),
(263,-52,o),
(247,-55,o),
(231,-59,c),
(227,-55,l),
(242,-12,l),
(336,-9,o),
(413,36,o),
(458,133,c),
(355,183,l),
(335,142,o),
(306,104,o),
(249,104,cs),
(191,104,o),
(168,148,o),
(177,213,cs),
(190,311,ls),
(199,378,o),
(235,420,o),
(293,420,cs),
(343,420,o),
(367,388,o),
(370,348,c),
(493,400,l),
(475,487,o),
(412,537,o),
(309,537,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = m.ring;
position = "{246, 540}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{-28, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,57);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(241,530,o),
(182,506,o),
(136,457,cs),
(90,408,o),
(61,342,o),
(49,259,cs),
(28,107,o),
(84,5,o),
(204,-10,c),
(182,-76,l),
(207,-80,ls),
(261,-88,o),
(271,-102,o),
(268,-121,cs),
(265,-141,o),
(245,-151,o),
(221,-151,cs),
(193,-151,o),
(175,-138,o),
(166,-123,c),
(122,-166,l),
(134,-186,o),
(161,-208,o),
(216,-208,cs),
(255,-208,o),
(292,-196,o),
(317,-172,c),
(329,-159,o),
(336,-143,o),
(339,-123,cs),
(345,-79,o),
(320,-57,o),
(282,-57,cs),
(269,-57,o),
(254,-59,o),
(241,-63,c),
(239,-60,l),
(254,-11,l),
(341,-6,o),
(407,41,o),
(447,114,c),
(387,155,l),
(355,100,o),
(310,68,o),
(248,68,cs),
(163,68,o),
(127,129,o),
(139,214,cs),
(152,304,ls),
(164,389,o),
(216,450,o),
(301,450,cs),
(359,450,o),
(395,419,o),
(404,368,c),
(484,406,l),
(467,481,o),
(411,530,o),
(312,530,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = m.ring;
position = "{246, 540}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{-28, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (-86,14);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(247,518,o),
(195,496,o),
(153,451,cs),
(111,406,o),
(83,340,o),
(71,253,cs),
(47,82,o),
(106,-8,o),
(226,-12,c),
(200,-84,l),
(235,-86,l),
(278,-87,o),
(291,-107,o),
(287,-132,cs),
(282,-165,o),
(256,-184,o),
(221,-184,cs),
(193,-184,o),
(172,-174,o),
(160,-157,c),
(146,-170,l),
(155,-187,o),
(183,-202,o),
(219,-202,cs),
(253,-202,o),
(278,-187,o),
(293,-166,cs),
(301,-155,o),
(306,-144,o),
(308,-131,cs),
(313,-95,o),
(290,-72,o),
(252,-72,cs),
(243,-72,o),
(231,-72,o),
(222,-75,c),
(221,-73,l),
(244,-12,l),
(324,-9,o),
(379,29,o),
(417,84,c),
(403,95,l),
(365,40,o),
(315,7,o),
(239,7,cs),
(124,7,o),
(71,93,o),
(90,229,cs),
(97,277,ls),
(116,413,o),
(193,499,o),
(308,499,cs),
(377,499,o),
(414,468,o),
(436,409,c),
(455,418,l),
(434,478,o),
(387,518,o),
(310,518,cs)
);
}
);
width = 506;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 231;
}