{
glyphname = cdotaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{246, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (591,169);
type = Stem;
},
{
place = (235,172);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(411,33,o),
(459,133,c),
(356,183,l),
(336,142,o),
(306,104,o),
(249,104,cs),
(191,104,o),
(168,148,o),
(177,213,cs),
(190,311,ls),
(199,378,o),
(236,420,o),
(294,420,cs),
(344,420,o),
(368,388,o),
(371,348,c),
(494,400,l),
(476,487,o),
(413,537,o),
(310,537,cs),
(234,537,o),
(172,512,o),
(124,463,cs),
(76,414,o),
(46,347,o),
(34,263,cs),
(22,179,o),
(33,112,o),
(68,63,cs),
(102,13,o),
(157,-12,o),
(233,-12,cs)
);
},
{
closed = 1;
nodes = (
(376,591,o),
(402,622,o),
(407,661,cs),
(411,690,ls),
(416,729,o),
(400,760,o),
(335,760,cs),
(272,760,o),
(244,729,o),
(239,690,cs),
(235,661,ls),
(230,622,o),
(248,591,o),
(311,591,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{246, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (611,116);
type = Stem;
},
{
place = (272,113);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(331,-12,o),
(402,37,o),
(447,114,c),
(386,155,l),
(354,100,o),
(309,68,o),
(247,68,cs),
(162,68,o),
(126,129,o),
(138,214,cs),
(151,304,ls),
(163,389,o),
(215,450,o),
(300,450,cs),
(358,450,o),
(395,419,o),
(404,368,c),
(483,406,l),
(465,479,o),
(410,530,o),
(311,530,cs),
(240,530,o),
(181,506,o),
(135,457,cs),
(89,408,o),
(60,342,o),
(48,259,cs),
(36,176,o),
(47,111,o),
(80,62,cs),
(113,13,o),
(164,-12,o),
(235,-12,cs)
);
},
{
closed = 1;
nodes = (
(361,611,o),
(381,631,o),
(385,662,cs),
(387,676,ls),
(391,707,o),
(377,727,o),
(337,727,cs),
(298,727,o),
(278,707,o),
(274,676,cs),
(272,662,ls),
(268,631,o),
(282,611,o),
(321,611,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{247, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (310,43);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(320,-12,o),
(376,27,o),
(416,84,c),
(402,95,l),
(364,40,o),
(314,7,o),
(238,7,cs),
(123,7,o),
(70,93,o),
(89,229,cs),
(96,277,ls),
(115,413,o),
(192,499,o),
(307,499,cs),
(376,499,o),
(414,468,o),
(436,409,c),
(454,418,l),
(433,478,o),
(387,518,o),
(310,518,cs),
(247,518,o),
(194,496,o),
(152,451,cs),
(110,406,o),
(82,340,o),
(70,253,cs),
(58,166,o),
(67,100,o),
(96,55,cs),
(125,10,o),
(172,-12,o),
(235,-12,cs)
);
},
{
closed = 1;
nodes = (
(344,642,o),
(351,652,o),
(353,663,cs),
(354,670,ls),
(356,681,o),
(351,691,o),
(335,691,cs),
(319,691,o),
(312,681,o),
(310,670,cs),
(309,663,ls),
(307,652,o),
(312,642,o),
(328,642,cs)
);
}
);
width = 506;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 267;
}