{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = _b.cedilla_2;
position = "{278, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,71);
type = Stem;
},
{
place = (127,258);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(287,-212,o),
(331,-202,o),
(359,-175,c),
(374,-162,o),
(382,-144,o),
(385,-121,cs),
(392,-72,o),
(362,-52,o),
(323,-52,cs),
(307,-52,o),
(291,-55,o),
(275,-59,c),
(272,-55,l),
(301,30,l),
(235,30,l),
(199,-74,l),
(220,-76,ls),
(281,-81,o),
(289,-101,o),
(287,-116,cs),
(285,-133,o),
(265,-141,o),
(241,-141,cs),
(211,-141,o),
(190,-128,o),
(180,-112,c),
(127,-168,l),
(141,-188,o),
(175,-212,o),
(243,-212,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _b.cedilla_2;
position = "{279, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,57);
type = Stem;
},
{
place = (146,220);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(281,-208,o),
(319,-196,o),
(343,-172,cs),
(356,-159,o),
(363,-143,o),
(366,-123,cs),
(372,-79,o),
(346,-57,o),
(307,-57,cs),
(295,-57,o),
(280,-59,o),
(267,-63,c),
(265,-60,l),
(292,22,l),
(240,22,l),
(207,-76,l),
(232,-80,ls),
(287,-88,o),
(297,-102,o),
(294,-121,cs),
(291,-141,o),
(271,-151,o),
(247,-151,cs),
(219,-151,o),
(200,-138,o),
(190,-123,c),
(146,-166,l),
(158,-186,o),
(186,-208,o),
(241,-208,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _b.cedilla_2;
position = "{281, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (-86,14);
type = Stem;
},
{
place = (165,165);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(273,-202,o),
(299,-187,o),
(315,-166,cs),
(323,-155,o),
(328,-144,o),
(330,-131,cs),
(335,-95,o),
(310,-72,o),
(272,-72,cs),
(263,-72,o),
(252,-72,o),
(243,-75,c),
(241,-73,l),
(270,3,l),
(253,3,l),
(220,-84,l),
(256,-86,l),
(300,-87,o),
(313,-107,o),
(309,-132,cs),
(304,-165,o),
(277,-184,o),
(242,-184,cs),
(214,-184,o),
(191,-174,o),
(179,-157,c),
(165,-170,l),
(174,-187,o),
(203,-202,o),
(239,-202,cs)
);
}
);
width = 600;
}
);
unicode = 184;
}