{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _b.cedilla_2;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,71);
type = Stem;
},
{
place = (-164,258);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-4,-212,o),
(40,-202,o),
(68,-175,c),
(83,-162,o),
(91,-144,o),
(94,-121,cs),
(101,-72,o),
(71,-52,o),
(32,-52,cs),
(16,-52,o),
(0,-55,o),
(-16,-59,c),
(-19,-55,l),
(10,30,l),
(-56,30,l),
(-92,-74,l),
(-71,-76,ls),
(-10,-81,o),
(-2,-101,o),
(-4,-116,cs),
(-6,-133,o),
(-26,-141,o),
(-50,-141,cs),
(-80,-141,o),
(-101,-128,o),
(-111,-112,c),
(-164,-168,l),
(-150,-188,o),
(-116,-212,o),
(-48,-212,cs)
);
}
);
width = 17;
},
{
anchors = (
{
name = _b.cedilla_2;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,57);
type = Stem;
},
{
place = (-145,220);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-10,-208,o),
(28,-196,o),
(52,-172,cs),
(65,-159,o),
(72,-143,o),
(75,-123,cs),
(81,-79,o),
(55,-57,o),
(16,-57,cs),
(4,-57,o),
(-11,-59,o),
(-24,-63,c),
(-26,-60,l),
(1,22,l),
(-51,22,l),
(-84,-76,l),
(-59,-80,ls),
(-4,-88,o),
(6,-102,o),
(3,-121,cs),
(0,-141,o),
(-20,-151,o),
(-44,-151,cs),
(-72,-151,o),
(-91,-138,o),
(-101,-123,c),
(-145,-166,l),
(-133,-186,o),
(-105,-208,o),
(-50,-208,cs)
);
}
);
width = 17;
},
{
anchors = (
{
name = _b.cedilla_2;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (-86,14);
type = Stem;
},
{
place = (-126,165);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(-18,-202,o),
(8,-187,o),
(24,-166,cs),
(32,-155,o),
(37,-144,o),
(39,-131,cs),
(44,-95,o),
(19,-72,o),
(-19,-72,cs),
(-28,-72,o),
(-39,-72,o),
(-48,-75,c),
(-50,-73,l),
(-21,3,l),
(-38,3,l),
(-71,-84,l),
(-35,-86,l),
(9,-87,o),
(22,-107,o),
(18,-132,cs),
(13,-165,o),
(-14,-184,o),
(-49,-184,cs),
(-77,-184,o),
(-100,-174,o),
(-112,-157,c),
(-126,-170,l),
(-117,-187,o),
(-88,-202,o),
(-52,-202,cs)
);
}
);
width = 17;
}
);
unicode = 807;
}