{
glyphname = cedi;
layers = (
{
hints = (
{
horizontal = 1;
place = (8,115);
type = Stem;
},
{
horizontal = 1;
place = (575,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(305,61,l),
(295,71,l),
(471,627,l),
(484,637,l),
(528,780,l),
(415,780,l),
(371,637,l),
(378,627,l),
(202,71,l),
(192,61,l),
(147,-82,l),
(260,-82,l)
);
},
{
closed = 1;
nodes = (
(49,253,o),
(62,169,o),
(104,107,cs),
(145,45,o),
(215,8,o),
(310,8,cs),
(389,8,o),
(449,35,o),
(493,72,c),
(514,91,o),
(533,109,o),
(547,128,c),
(457,203,l),
(421,150,o),
(376,123,o),
(326,123,cs),
(292,123,o),
(257,135,o),
(233,163,c),
(208,190,o),
(195,232,o),
(203,292,cs),
(219,407,ls),
(228,468,o),
(259,521,o),
(307,552,c),
(332,567,o),
(360,575,o),
(390,575,cs),
(437,575,o),
(466,556,o),
(483,533,cs),
(491,522,o),
(496,511,o),
(500,502,c),
(611,576,l),
(596,605,o),
(571,645,o),
(517,671,cs),
(489,684,o),
(452,690,o),
(406,690,cs),
(293,690,o),
(192,636,o),
(127,534,c),
(93,483,o),
(72,421,o),
(62,349,cs)
);
}
);
width = 604;
},
{
hints = (
{
horizontal = 1;
place = (0,83);
type = Stem;
},
{
horizontal = 1;
place = (616,82);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(271,44,l),
(270,54,l),
(455,644,l),
(461,654,l),
(500,780,l),
(426,780,l),
(388,654,l),
(388,644,l),
(203,54,l),
(197,44,l),
(158,-82,l),
(232,-82,l)
);
},
{
closed = 1;
nodes = (
(43,228,o),
(61,139,o),
(104,83,cs),
(146,27,o),
(211,0,o),
(289,0,cs),
(374,0,o),
(437,30,o),
(486,76,cs),
(510,99,o),
(531,124,o),
(549,151,c),
(483,200,l),
(446,129,o),
(382,83,o),
(301,83,cs),
(243,83,o),
(202,105,o),
(177,142,cs),
(152,178,o),
(143,232,o),
(152,293,cs),
(168,406,ls),
(180,489,o),
(218,554,o),
(276,590,cs),
(305,607,o),
(338,616,o),
(376,616,cs),
(435,616,o),
(473,594,o),
(497,561,c),
(508,544,o),
(517,526,o),
(521,507,c),
(601,554,l),
(584,610,o),
(550,654,o),
(493,679,cs),
(464,692,o),
(428,698,o),
(387,698,cs),
(274,698,o),
(183,646,o),
(122,542,cs),
(91,490,o),
(71,426,o),
(60,349,cs)
);
}
);
width = 604;
},
{
hints = (
{
horizontal = 1;
place = (-2,20);
type = Stem;
},
{
horizontal = 1;
place = (680,20);
type = Stem;
},
{
place = (556,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(238,10,l),
(240,17,l),
(433,681,l),
(435,688,l),
(462,780,l),
(442,780,l),
(414,688,l),
(412,681,l),
(220,17,l),
(218,10,l),
(189,-82,l),
(210,-82,l)
);
},
{
closed = 1;
nodes = (
(62,217,o),
(77,130,o),
(116,75,cs),
(154,20,o),
(214,-2,o),
(286,-2,cs),
(357,-2,o),
(416,25,o),
(464,71,cs),
(488,94,o),
(508,120,o),
(524,150,c),
(506,158,l),
(461,71,o),
(385,18,o),
(288,18,cs),
(214,18,o),
(162,43,o),
(130,94,cs),
(97,145,o),
(87,223,o),
(102,328,cs),
(108,370,ls),
(128,514,o),
(179,604,o),
(254,648,cs),
(291,669,o),
(333,680,o),
(381,680,cs),
(431,680,o),
(478,664,o),
(515,625,cs),
(533,606,o),
(547,580,o),
(556,548,c),
(576,557,l),
(560,612,o),
(526,656,o),
(475,681,cs),
(449,694,o),
(418,700,o),
(384,700,cs),
(277,700,o),
(193,651,o),
(139,547,cs),
(111,495,o),
(92,429,o),
(81,349,cs)
);
}
);
width = 604;
}
);
unicode = 8373;
}