{
glyphname = cent;
layers = (
{
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(289,-8,l),
(373,4,o),
(434,51,o),
(471,114,c),
(377,173,l),
(357,144,o),
(331,116,o),
(295,104,c),
(339,411,l),
(368,399,o),
(383,373,o),
(392,344,c),
(504,402,l),
(484,465,o),
(441,511,o),
(363,524,c),
(378,630,l),
(270,630,l),
(255,523,l),
(131,500,o),
(46,403,o),
(26,258,cs),
(6,113,o),
(63,17,o),
(181,-7,c),
(166,-114,l),
(274,-114,l)
);
},
{
closed = 1;
nodes = (
(170,300,ls),
(177,353,o),
(206,393,o),
(249,410,c),
(207,106,l),
(167,123,o),
(151,163,o),
(158,216,cs)
);
}
);
width = 521;
},
{
hints = (
{
horizontal = 1;
place = (-9,80);
type = Stem;
},
{
horizontal = 1;
place = (447,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(271,-10,l),
(354,-3,o),
(418,45,o),
(456,110,c),
(396,153,l),
(367,105,o),
(328,76,o),
(279,68,c),
(332,447,l),
(377,440,o),
(404,412,o),
(413,368,c),
(490,408,l),
(471,471,o),
(426,518,o),
(346,526,c),
(361,630,l),
(285,630,l),
(270,525,l),
(151,506,o),
(68,407,o),
(47,258,cs),
(26,110,o),
(80,10,o),
(195,-9,c),
(180,-114,l),
(256,-114,l)
);
},
{
closed = 1;
nodes = (
(147,302,ls),
(157,374,o),
(198,430,o),
(262,445,c),
(209,71,l),
(150,87,o),
(125,143,o),
(135,214,cs)
);
}
);
width = 521;
},
{
hints = (
{
horizontal = 1;
place = (-11,19);
type = Stem;
},
{
horizontal = 1;
place = (498,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(244,-12,l),
(327,-12,o),
(385,27,o),
(425,84,c),
(411,95,l),
(372,42,o),
(321,8,o),
(246,7,c),
(315,499,l),
(383,499,o),
(421,468,o),
(444,409,c),
(463,418,l),
(441,477,o),
(395,517,o),
(318,518,c),
(332,620,l),
(313,620,l),
(298,517,l),
(178,510,o),
(95,420,o),
(72,253,cs),
(49,86,o),
(106,-4,o),
(224,-11,c),
(210,-114,l),
(229,-114,l)
);
},
{
closed = 1;
nodes = (
(98,277,ls),
(116,406,o),
(188,491,o),
(296,498,c),
(227,8,l),
(121,15,o),
(73,100,o),
(91,229,cs)
);
}
);
width = 521;
}
);
unicode = 162;
}