{
glyphname = cheabkhtailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-140,244);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(427,-6,l),
(490,6,o),
(544,35,o),
(584,75,c),
(525,167,l),
(488,133,o),
(451,104,o),
(391,104,cs),
(315,104,o),
(285,148,o),
(295,217,cs),
(296,225,l),
(622,225,l),
(628,269,ls),
(648,411,o),
(599,537,o),
(430,537,cs),
(292,537,o),
(198,451,o),
(163,312,c),
(111,312,l),
(126,418,l),
(15,418,l),
(2,324,ls),
(-7,259,o),
(15,225,o),
(66,225,cs),
(149,225,l),
(142,102,o),
(194,17,o),
(297,-6,c),
(278,-140,l),
(408,-140,l)
);
},
{
closed = 1;
nodes = (
(474,428,o),
(496,385,o),
(487,321,c),
(486,312,l),
(308,312,l),
(309,320,ls),
(318,385,o),
(360,428,o),
(417,428,cs)
);
}
);
width = 636;
},
{
hints = (
{
horizontal = 1;
place = (-9,76);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
place = (149,91);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(384,-9,l),
(459,2,o),
(520,43,o),
(557,100,c),
(506,151,l),
(472,98,o),
(422,67,o),
(359,67,cs),
(270,67,o),
(228,129,o),
(240,215,c),
(242,236,l),
(595,236,l),
(600,275,ls),
(620,420,o),
(557,530,o),
(417,530,cs),
(290,530,o),
(193,441,o),
(159,301,c),
(104,301,l),
(119,412,l),
(43,412,l),
(28,305,ls),
(22,264,o),
(34,236,o),
(82,236,cs),
(149,236,l),
(137,102,o),
(193,8,o),
(302,-9,c),
(284,-140,l),
(365,-140,l)
);
},
{
closed = 1;
nodes = (
(481,455,o),
(521,397,o),
(509,311,c),
(508,301,l),
(252,301,l),
(253,308,ls),
(265,393,o),
(328,455,o),
(407,455,cs)
);
}
);
width = 636;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(321,-12,l),
(409,-8,o),
(476,44,o),
(515,124,c),
(499,131,l),
(458,49,o),
(395,7,o),
(313,7,cs),
(198,7,o),
(144,93,o),
(163,229,cs),
(167,256,l),
(541,256,l),
(543,266,l),
(565,421,o),
(498,518,o),
(381,518,cs),
(262,518,o),
(175,434,o),
(147,275,c),
(76,275,l),
(90,376,l),
(71,376,l),
(58,286,ls),
(55,266,o),
(63,256,o),
(82,256,cs),
(144,256,l),
(119,81,o),
(180,-8,o),
(301,-12,c),
(283,-140,l),
(303,-140,l)
);
},
{
closed = 1;
nodes = (
(483,499,o),
(541,412,o),
(522,279,c),
(522,275,l),
(169,275,l),
(170,277,l),
(189,413,o),
(265,499,o),
(378,499,cs)
);
}
);
width = 636;
}
);
unicode = 1215;
}