{
glyphname = cheabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(529,21,o),
(582,75,c),
(524,167,l),
(487,133,o),
(451,104,o),
(391,104,cs),
(315,104,o),
(285,148,o),
(295,217,cs),
(296,225,l),
(621,225,l),
(627,269,ls),
(647,411,o),
(597,537,o),
(429,537,cs),
(292,537,o),
(198,451,o),
(163,312,c),
(111,312,l),
(126,418,l),
(15,418,l),
(2,324,ls),
(-7,259,o),
(15,225,o),
(66,225,cs),
(149,225,l),
(141,80,o),
(215,-12,o),
(358,-12,cs)
);
},
{
closed = 1;
nodes = (
(474,428,o),
(495,385,o),
(486,321,c),
(485,312,l),
(308,312,l),
(309,320,ls),
(318,385,o),
(360,428,o),
(417,428,cs)
);
}
);
width = 634;
},
{
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
place = (148,91);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(434,-12,o),
(512,33,o),
(555,100,c),
(504,151,l),
(470,98,o),
(420,67,o),
(358,67,cs),
(270,67,o),
(227,129,o),
(239,215,c),
(241,236,l),
(593,236,l),
(598,275,ls),
(618,420,o),
(555,530,o),
(415,530,cs),
(289,530,o),
(192,441,o),
(158,301,c),
(103,301,l),
(118,412,l),
(42,412,l),
(27,305,ls),
(21,264,o),
(33,236,o),
(81,236,cs),
(148,236,l),
(135,86,o),
(206,-12,o),
(340,-12,cs)
);
},
{
closed = 1;
nodes = (
(480,455,o),
(519,397,o),
(507,311,c),
(506,301,l),
(251,301,l),
(252,308,ls),
(264,393,o),
(327,455,o),
(406,455,cs)
);
}
);
width = 634;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(402,-12,o),
(474,41,o),
(514,124,c),
(497,131,l),
(456,49,o),
(394,7,o),
(312,7,cs),
(197,7,o),
(143,93,o),
(162,229,cs),
(166,256,l),
(540,256,l),
(542,266,l),
(564,421,o),
(497,518,o),
(380,518,cs),
(261,518,o),
(174,434,o),
(146,275,c),
(75,275,l),
(89,376,l),
(70,376,l),
(57,286,ls),
(54,266,o),
(62,256,o),
(81,256,cs),
(143,256,l),
(118,76,o),
(182,-12,o),
(309,-12,cs)
);
},
{
closed = 1;
nodes = (
(482,499,o),
(540,412,o),
(521,279,c),
(521,275,l),
(168,275,l),
(169,277,l),
(188,413,o),
(264,499,o),
(377,499,cs)
);
}
);
width = 634;
}
);
unicode = 1213;
}