{
glyphname = checyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (223,51);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(435,0,l),
(508,525,l),
(365,525,l),
(337,327,ls),
(333,297,o),
(303,274,o),
(249,274,cs),
(195,274,o),
(176,296,o),
(183,348,cs),
(208,525,l),
(65,525,l),
(39,341,ls),
(21,215,o),
(63,154,o),
(177,154,cs),
(243,154,o),
(289,181,o),
(318,223,c),
(322,223,l)
);
}
);
width = 522;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (171,81);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(406,0,l),
(479,518,l),
(388,518,l),
(360,313,ls),
(355,274,o),
(302,252,o),
(233,252,cs),
(165,252,o),
(136,281,o),
(145,342,cs),
(170,518,l),
(79,518,l),
(54,335,ls),
(39,226,o),
(88,171,o),
(192,171,cs),
(263,171,o),
(309,197,o),
(344,234,c),
(348,234,l)
);
}
);
width = 522;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (195,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(371,0,l),
(442,506,l),
(421,506,l),
(399,346,ls),
(388,265,o),
(320,214,o),
(226,214,cs),
(134,214,o),
(84,254,o),
(99,360,cs),
(120,506,l),
(100,506,l),
(79,356,ls),
(63,244,o),
(117,195,o),
(221,195,cs),
(308,195,o),
(362,234,o),
(387,278,c),
(389,278,l)
);
}
);
width = 522;
}
);
unicode = 1095;
}