{
glyphname = check;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(700,744,l),
(488,354,l),
(371,124,l),
(367,124,l),
(319,354,l),
(275,539,l),
(129,473,l),
(263,0,l),
(443,0,l),
(832,687,l)
);
}
);
width = 877;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(743,721,l),
(467,263,l),
(363,85,l),
(359,85,l),
(305,263,l),
(224,512,l),
(139,473,l),
(299,0,l),
(398,0,l),
(820,687,l)
);
}
);
width = 877;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(793,698,l),
(474,214,l),
(347,21,l),
(344,21,l),
(271,214,l),
(168,483,l),
(149,473,l),
(329,0,l),
(355,0,l),
(811,691,l)
);
}
);
width = 877;
}
);
unicode = 10003;
}