{
glyphname = chedieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (223,51);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (123,155);
type = Stem;
},
{
place = (336,155);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(436,0,l),
(509,525,l),
(366,525,l),
(338,327,ls),
(334,297,o),
(303,274,o),
(249,274,cs),
(195,274,o),
(176,296,o),
(183,348,cs),
(208,525,l),
(65,525,l),
(39,341,ls),
(21,215,o),
(63,154,o),
(177,154,cs),
(243,154,o),
(289,181,o),
(318,223,c),
(323,223,l)
);
},
{
closed = 1;
nodes = (
(250,600,o),
(273,628,o),
(278,663,cs),
(282,688,ls),
(287,723,o),
(271,751,o),
(213,751,cs),
(155,751,o),
(131,723,o),
(126,688,cs),
(123,663,ls),
(118,628,o),
(134,600,o),
(192,600,cs)
);
},
{
closed = 1;
nodes = (
(462,600,o),
(486,628,o),
(491,663,cs),
(494,688,ls),
(499,723,o),
(484,751,o),
(426,751,cs),
(368,751,o),
(344,723,o),
(339,688,cs),
(336,663,ls),
(331,628,o),
(346,600,o),
(404,600,cs)
);
}
);
width = 523;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (171,81);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (154,107);
type = Stem;
},
{
place = (340,106);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(407,0,l),
(480,518,l),
(390,518,l),
(361,313,ls),
(356,274,o),
(304,252,o),
(234,252,cs),
(165,252,o),
(136,281,o),
(145,342,cs),
(170,518,l),
(79,518,l),
(54,335,ls),
(39,226,o),
(89,171,o),
(193,171,cs),
(265,171,o),
(310,197,o),
(345,234,c),
(350,234,l)
);
},
{
closed = 1;
nodes = (
(239,615,o),
(257,634,o),
(261,664,cs),
(263,678,ls),
(267,708,o),
(254,727,o),
(216,727,cs),
(178,727,o),
(160,708,o),
(156,678,cs),
(154,664,ls),
(150,634,o),
(163,615,o),
(201,615,cs)
);
},
{
closed = 1;
nodes = (
(424,615,o),
(442,634,o),
(446,664,cs),
(448,678,ls),
(452,708,o),
(440,727,o),
(402,727,cs),
(364,727,o),
(346,708,o),
(342,678,cs),
(340,664,ls),
(336,634,o),
(348,615,o),
(386,615,cs)
);
}
);
width = 523;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (195,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (183,44);
type = Stem;
},
{
place = (359,43);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(372,0,l),
(443,506,l),
(422,506,l),
(400,346,ls),
(389,265,o),
(320,214,o),
(226,214,cs),
(134,214,o),
(84,254,o),
(99,360,cs),
(120,506,l),
(100,506,l),
(79,356,ls),
(63,244,o),
(118,195,o),
(222,195,cs),
(310,195,o),
(362,234,o),
(387,278,c),
(390,278,l)
);
},
{
closed = 1;
nodes = (
(218,642,o),
(225,652,o),
(227,663,cs),
(228,670,ls),
(230,681,o),
(225,691,o),
(209,691,cs),
(193,691,o),
(185,681,o),
(183,670,cs),
(182,663,ls),
(180,652,o),
(186,642,o),
(202,642,cs)
);
},
{
closed = 1;
nodes = (
(393,642,o),
(400,652,o),
(402,663,cs),
(403,670,ls),
(405,681,o),
(400,691,o),
(384,691,cs),
(368,691,o),
(361,681,o),
(359,670,cs),
(358,663,ls),
(356,652,o),
(361,642,o),
(377,642,cs)
);
}
);
width = 523;
}
);
unicode = 1269;
}