{
glyphname = chetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (223,51);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(369,-140,l),
(499,-140,l),
(534,115,l),
(447,115,l),
(505,525,l),
(361,525,l),
(333,327,ls),
(329,297,o),
(299,274,o),
(245,274,cs),
(191,274,o),
(173,296,o),
(180,348,cs),
(205,525,l),
(61,525,l),
(35,341,ls),
(17,215,o),
(59,154,o),
(173,154,cs),
(239,154,o),
(285,181,o),
(314,223,c),
(319,223,l),
(287,0,l),
(388,0,l)
);
}
);
width = 553;
},
{
hints = (
{
horizontal = 1;
place = (171,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(387,-140,l),
(470,-140,l),
(500,79,l),
(417,79,l),
(479,518,l),
(388,518,l),
(360,313,ls),
(355,274,o),
(302,252,o),
(233,252,cs),
(165,252,o),
(136,281,o),
(145,342,cs),
(170,518,l),
(79,518,l),
(54,335,ls),
(39,226,o),
(88,171,o),
(192,171,cs),
(263,171,o),
(309,197,o),
(344,234,c),
(348,234,l),
(316,0,l),
(407,0,l)
);
}
);
width = 553;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (195,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(410,-140,l),
(431,-140,l),
(453,19,l),
(381,19,l),
(449,506,l),
(429,506,l),
(406,346,ls),
(395,265,o),
(327,214,o),
(233,214,cs),
(141,214,o),
(92,254,o),
(107,360,cs),
(127,506,l),
(107,506,l),
(86,356,ls),
(70,244,o),
(125,195,o),
(229,195,cs),
(316,195,o),
(369,234,o),
(394,278,c),
(397,278,l),
(358,0,l),
(430,0,l)
);
}
);
width = 553;
}
);
unicode = 1207;
}