{
glyphname = chevertcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(447,0,l),
(521,525,l),
(378,525,l),
(349,322,ls),
(346,300,o),
(323,281,o),
(300,279,c),
(319,416,l),
(228,416,l),
(209,279,l),
(182,287,o),
(170,307,o),
(176,348,cs),
(201,525,l),
(57,525,l),
(32,341,ls),
(14,215,o),
(61,154,o),
(191,154,c),
(180,73,l),
(271,73,l),
(284,165,l),
(301,175,o),
(317,192,o),
(328,206,c),
(333,206,l)
);
}
);
width = 528;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (171,83);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(411,0,l),
(484,518,l),
(394,518,l),
(365,312,ls),
(361,281,o),
(325,258,o),
(277,254,c),
(297,397,l),
(233,397,l),
(213,254,l),
(160,259,o),
(138,288,o),
(146,342,cs),
(171,518,l),
(80,518,l),
(55,335,ls),
(40,226,o),
(89,171,o),
(201,171,c),
(189,86,l),
(253,86,l),
(266,178,l),
(297,186,o),
(328,207,o),
(348,229,c),
(353,229,l)
);
}
);
width = 528;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (195,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(375,0,l),
(446,506,l),
(425,506,l),
(403,346,ls),
(392,269,o),
(330,219,o),
(242,214,c),
(265,373,l),
(245,373,l),
(223,214,l),
(135,216,o),
(89,257,o),
(103,360,cs),
(124,506,l),
(103,506,l),
(82,356,ls),
(67,246,o),
(119,197,o),
(220,195,c),
(206,93,l),
(225,93,l),
(240,195,l),
(318,199,o),
(367,236,o),
(391,278,c),
(393,278,l)
);
}
);
width = 528;
}
);
unicode = 1209;
}