{
glyphname = chi;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(43,525,l),
(27,410,l),
(90,410,l),
(156,169,l),
(-65,-200,l),
(84,-200,l),
(220,63,l),
(224,63,l),
(258,-110,ls),
(271,-174,o),
(299,-200,o),
(372,-200,cs),
(439,-200,l),
(455,-85,l),
(391,-85,l),
(326,172,l),
(539,525,l),
(389,525,l),
(261,279,l),
(257,279,l),
(224,435,ls),
(210,500,o),
(182,525,o),
(109,525,cs)
);
}
);
width = 505;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(55,518,l),
(44,439,l),
(110,439,l),
(185,167,l),
(-43,-200,l),
(54,-200,l),
(222,92,l),
(225,92,l),
(282,-137,ls),
(293,-183,o),
(313,-200,o),
(364,-200,cs),
(423,-200,l),
(434,-121,l),
(369,-121,l),
(291,172,l),
(510,518,l),
(413,518,l),
(253,247,l),
(250,247,l),
(196,454,l),
(185,502,o),
(165,518,o),
(114,518,cs)
);
}
);
width = 505;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(74,506,l),
(71,487,l),
(124,487,l),
(221,163,l),
(-14,-200,l),
(7,-200,l),
(229,145,l),
(231,145,l),
(320,-181,ls),
(324,-195,o),
(330,-200,o),
(345,-200,cs),
(392,-200,l),
(395,-181,l),
(342,-181,l),
(246,163,l),
(472,506,l),
(451,506,l),
(238,181,l),
(236,181,l),
(146,487,ls),
(142,501,o),
(136,506,o),
(121,506,cs)
);
}
);
width = 505;
}
);
unicode = 967;
}