{
glyphname = circumflextilde.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-53, 698}";
}
);
hints = (
{
horizontal = 1;
place = (958,103);
type = Stem;
},
{
horizontal = 1;
place = (1000,103);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-10,1103,o),
(-50,1075,o),
(-79,1039,c),
(-39,975,l),
(-16,992,o),
(-1,1000,o),
(22,1000,cs),
(48,1000,o),
(69,990,o),
(96,978,cs),
(119,967,o),
(140,958,o),
(168,958,cs),
(220,958,o),
(260,986,o),
(289,1022,c),
(249,1086,l),
(226,1069,o),
(211,1061,o),
(188,1061,cs),
(164,1061,o),
(141,1071,o),
(114,1083,cs),
(91,1094,o),
(72,1103,o),
(42,1103,cs)
);
},
{
closed = 1;
nodes = (
(-114,795,l),
(-58,731,l),
(76,826,l),
(185,731,l),
(258,795,l),
(138,929,l),
(44,929,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-52, 698}";
}
);
hints = (
{
horizontal = 1;
place = (945,70);
type = Stem;
},
{
horizontal = 1;
place = (994,69);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-8,1063,o),
(-42,1037,o),
(-66,1008,c),
(-38,967,l),
(-15,984,o),
(0,994,o),
(23,994,cs),
(42,994,o),
(61,986,o),
(89,970,cs),
(110,959,o),
(130,945,o),
(164,945,cs),
(211,945,o),
(245,972,o),
(268,1000,c),
(241,1041,l),
(218,1024,o),
(202,1015,o),
(179,1015,cs),
(160,1015,o),
(141,1022,o),
(113,1038,cs),
(92,1049,o),
(72,1063,o),
(38,1063,cs)
);
},
{
closed = 1;
nodes = (
(-93,784,l),
(-53,747,l),
(80,856,l),
(183,747,l),
(233,784,l),
(138,918,l),
(40,918,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-50, 698}";
}
);
hints = (
{
horizontal = 1;
place = (953,18);
type = Stem;
},
{
horizontal = 1;
place = (1009,18);
type = Stem;
},
{
place = (-67,313);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(8,1027,o),
(-20,1015,o),
(-47,988,c),
(-37,976,l),
(-13,999,o),
(8,1009,o),
(32,1009,cs),
(51,1009,o),
(67,1002,o),
(93,983,c),
(124,962,o),
(141,953,o),
(164,953,cs),
(191,953,o),
(219,965,o),
(246,992,c),
(236,1004,l),
(212,983,o),
(191,971,o),
(167,971,cs),
(148,971,o),
(132,978,o),
(106,997,c),
(77,1020,o),
(58,1027,o),
(35,1027,cs)
);
},
{
closed = 1;
nodes = (
(-67,782,l),
(-55,771,l),
(87,898,l),
(192,771,l),
(208,782,l),
(101,915,l),
(77,915,l)
);
}
);
width = 0;
}
);
}