{
glyphname = circumflexhook.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-56, 698}";
}
);
hints = (
{
horizontal = 1;
place = (1012,101);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(254,1012,l),
(198,915,l),
(258,881,l),
(289,914,ls),
(327,954,o),
(362,1001,o),
(368,1041,cs),
(373,1080,o),
(356,1113,o),
(282,1113,cs),
(151,1113,l),
(137,1012,l)
);
},
{
closed = 1;
nodes = (
(-119,795,l),
(-61,731,l),
(75,835,l),
(182,731,l),
(257,795,l),
(136,942,l),
(44,942,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-54, 698}";
}
);
hints = (
{
horizontal = 1;
place = (996,66);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(263,996,l),
(193,891,l),
(237,866,l),
(265,896,ls),
(302,935,o),
(327,972,o),
(331,1004,cs),
(335,1036,o),
(320,1062,o),
(265,1062,cs),
(154,1062,l),
(145,996,l)
);
},
{
closed = 1;
nodes = (
(-95,784,l),
(-55,747,l),
(78,858,l),
(180,747,l),
(230,784,l),
(135,920,l),
(39,920,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-52, 698}";
}
);
hints = (
{
horizontal = 1;
place = (1009,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(276,1009,l),
(183,883,l),
(197,875,l),
(256,951,ls),
(288,991,o),
(294,1001,o),
(295,1009,cs),
(297,1020,o),
(290,1027,o),
(275,1027,cs),
(140,1027,l),
(138,1009,l)
);
},
{
closed = 1;
nodes = (
(-69,782,l),
(-57,771,l),
(84,898,l),
(190,771,l),
(205,782,l),
(98,915,l),
(75,915,l)
);
}
);
width = 0;
}
);
}