{
glyphname = circumflexbreve.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-53, 698}";
}
);
hints = (
{
horizontal = 1;
place = (939,94);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-111,799,l),
(-61,734,l),
(75,817,l),
(188,734,l),
(256,799,l),
(136,916,l),
(42,916,l)
);
},
{
closed = 1;
nodes = (
(166,939,o),
(218,971,o),
(252,1012,cs),
(270,1033,o),
(283,1053,o),
(294,1073,c),
(233,1117,l),
(209,1091,ls),
(189,1069,o),
(173,1054,o),
(157,1046,cs),
(141,1037,o),
(124,1033,o),
(105,1033,cs),
(86,1033,o),
(71,1037,o),
(58,1046,c),
(44,1054,o),
(31,1069,o),
(17,1091,cs),
(1,1117,l),
(-72,1073,l),
(-62,1033,o),
(-42,988,o),
(3,960,cs),
(26,946,o),
(56,939,o),
(92,939,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-51, 698}";
}
);
hints = (
{
horizontal = 1;
place = (922,65);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-89,790,l),
(-57,750,l),
(78,836,l),
(188,750,l),
(232,790,l),
(131,896,l),
(41,896,l)
);
},
{
closed = 1;
nodes = (
(162,922,o),
(203,952,o),
(230,992,cs),
(243,1011,o),
(254,1030,o),
(264,1049,c),
(218,1075,l),
(193,1039,ls),
(182,1023,o),
(169,1010,o),
(155,1001,cs),
(141,992,o),
(123,987,o),
(99,987,cs),
(75,987,o),
(58,992,o),
(47,1001,cs),
(36,1010,o),
(27,1023,o),
(20,1039,cs),
(5,1075,l),
(-48,1049,l),
(-40,1012,o),
(-26,969,o),
(10,942,c),
(29,929,o),
(55,922,o),
(90,922,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-50, 698}";
}
);
hints = (
{
horizontal = 1;
place = (917,19);
type = Stem;
},
{
place = (-78,312);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(-78,772,l),
(-68,759,l),
(82,868,l),
(202,759,l),
(216,772,l),
(97,885,l),
(73,885,l)
);
},
{
closed = 1;
nodes = (
(133,917,o),
(164,934,o),
(192,966,cs),
(205,982,o),
(220,1001,o),
(234,1024,c),
(219,1031,l),
(200,1004,l),
(179,976,o),
(162,958,o),
(147,949,cs),
(132,940,o),
(114,936,o),
(92,936,cs),
(70,936,o),
(53,940,o),
(41,949,cs),
(29,958,o),
(17,976,o),
(4,1004,cs),
(-8,1031,l),
(-25,1024,l),
(-9,979,o),
(7,946,o),
(35,930,c),
(48,921,o),
(66,917,o),
(89,917,cs)
);
}
);
width = 0;
}
);
}