{
glyphname = circumflex;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{273, 540}";
}
);
hints = (
{
horizontal = 1;
place = (578,217);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(159,636,l),
(222,578,l),
(357,693,l),
(459,578,l),
(539,636,l),
(432,795,l),
(311,795,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{275, 540}";
}
);
hints = (
{
horizontal = 1;
place = (589,182);
type = Stem;
},
{
place = (184,327);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(184,625,l),
(227,589,l),
(359,705,l),
(458,589,l),
(511,625,l),
(419,771,l),
(317,771,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{277, 540}";
}
);
hints = (
{
horizontal = 1;
place = (599,144);
type = Stem;
},
{
place = (208,275);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(208,610,l),
(221,599,l),
(362,726,l),
(467,599,l),
(483,610,l),
(376,743,l),
(352,743,l)
);
}
);
width = 600;
}
);
unicode = 710;
}