{
glyphname = circumflexgrave;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-57, 540}";
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-19,772,l),
(-89,966,l),
(-209,909,l),
(-102,733,l)
);
},
{
closed = 1;
nodes = (
(-135,634,l),
(-77,570,l),
(59,674,l),
(166,570,l),
(242,634,l),
(120,781,l),
(28,781,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-55, 540}";
}
);
hints = (
{
horizontal = 1;
place = (579,326);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-34,731,l),
(-96,905,l),
(-178,867,l),
(-92,705,l)
);
},
{
closed = 1;
nodes = (
(-112,615,l),
(-72,579,l),
(61,689,l),
(163,579,l),
(213,615,l),
(118,752,l),
(21,752,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-53, 540}";
}
);
hints = (
{
horizontal = 1;
place = (591,270);
type = Stem;
},
{
place = (-142,327);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(-35,707,l),
(-122,861,l),
(-142,849,l),
(-51,697,l)
);
},
{
closed = 1;
nodes = (
(-90,602,l),
(-77,591,l),
(64,718,l),
(170,591,l),
(185,602,l),
(78,735,l),
(55,735,l)
);
}
);
width = 0;
}
);
}