{
glyphname = circumflexbreve;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-53, 540}";
}
);
hints = (
{
horizontal = 1;
place = (778,93);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-132,638,l),
(-82,573,l),
(52,657,l),
(163,573,l),
(231,638,l),
(113,754,l),
(19,754,l)
);
},
{
closed = 1;
nodes = (
(136,778,o),
(188,810,o),
(225,851,cs),
(244,872,o),
(257,892,o),
(268,912,c),
(207,956,l),
(184,932,ls),
(163,910,o),
(145,894,o),
(131,885,cs),
(117,876,o),
(101,871,o),
(82,871,cs),
(63,871,o),
(48,876,o),
(37,885,cs),
(26,894,o),
(13,910,o),
(-2,932,cs),
(-18,956,l),
(-92,912,l),
(-82,872,o),
(-57,827,o),
(-14,799,cs),
(9,785,o),
(36,778,o),
(69,778,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-51, 540}";
}
);
hints = (
{
horizontal = 1;
place = (754,65);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-112,622,l),
(-80,582,l),
(54,668,l),
(165,582,l),
(208,622,l),
(108,727,l),
(18,727,l)
);
},
{
closed = 1;
nodes = (
(136,754,o),
(179,784,o),
(207,824,cs),
(221,844,o),
(232,863,o),
(241,881,c),
(196,907,l),
(171,876,l),
(159,860,o),
(146,847,o),
(132,836,cs),
(118,825,o),
(100,819,o),
(76,819,cs),
(52,819,o),
(35,825,o),
(24,836,cs),
(14,847,o),
(5,860,o),
(-4,876,c),
(-20,907,l),
(-73,881,l),
(-65,845,o),
(-51,801,o),
(-14,774,cs),
(5,761,o),
(32,754,o),
(66,754,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-50, 540}";
}
);
hints = (
{
horizontal = 1;
place = (737,19);
type = Stem;
},
{
place = (-103,311);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(-103,592,l),
(-93,579,l),
(57,688,l),
(177,579,l),
(191,592,l),
(71,705,l),
(48,705,l)
);
},
{
closed = 1;
nodes = (
(108,737,o),
(139,754,o),
(167,786,cs),
(180,802,o),
(194,821,o),
(208,844,c),
(194,851,l),
(174,824,ls),
(153,796,o),
(136,778,o),
(121,769,cs),
(106,760,o),
(89,756,o),
(67,756,cs),
(45,756,o),
(28,760,o),
(16,769,cs),
(4,778,o),
(-9,796,o),
(-22,824,cs),
(-34,851,l),
(-50,844,l),
(-34,799,o),
(-18,766,o),
(10,750,c),
(23,741,o),
(41,737,o),
(64,737,cs)
);
}
);
width = 0;
}
);
}