{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-40, 540}";
}
);
hints = (
{
horizontal = 1;
place = (578,217);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-127,636,l),
(-64,578,l),
(71,693,l),
(173,578,l),
(253,636,l),
(146,795,l),
(25,795,l)
);
}
);
width = 27;
},
{
anchors = (
{
name = _m.ring;
position = "{-38, 540}";
}
);
hints = (
{
horizontal = 1;
place = (589,182);
type = Stem;
},
{
place = (-102,327);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-102,625,l),
(-59,589,l),
(73,705,l),
(172,589,l),
(225,625,l),
(133,771,l),
(31,771,l)
);
}
);
width = 27;
},
{
anchors = (
{
name = _m.ring;
position = "{-36, 540}";
}
);
hints = (
{
horizontal = 1;
place = (599,144);
type = Stem;
},
{
place = (-78,275);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(-78,610,l),
(-65,599,l),
(76,726,l),
(181,599,l),
(197,610,l),
(90,743,l),
(66,743,l)
);
}
);
width = 27;
}
);
unicode = 770;
}