{
glyphname = circumflex.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{273, 698}";
}
);
hints = (
{
horizontal = 1;
place = (739,217);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(181,797,l),
(245,739,l),
(380,854,l),
(482,739,l),
(562,797,l),
(455,956,l),
(333,956,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{275, 698}";
}
);
hints = (
{
horizontal = 1;
place = (757,182);
type = Stem;
},
{
place = (207,328);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(207,793,l),
(250,757,l),
(382,873,l),
(482,757,l),
(535,793,l),
(443,939,l),
(341,939,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{277, 698}";
}
);
hints = (
{
horizontal = 1;
place = (779,144);
type = Stem;
},
{
place = (234,274);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(234,790,l),
(246,779,l),
(387,906,l),
(493,779,l),
(508,790,l),
(401,923,l),
(378,923,l)
);
}
);
width = 600;
}
);
}