{
glyphname = circumflexhook;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-56, 540}";
}
);
hints = (
{
horizontal = 1;
place = (851,101);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(231,851,l),
(175,754,l),
(235,720,l),
(266,753,ls),
(304,793,o),
(340,840,o),
(346,880,cs),
(351,919,o),
(334,952,o),
(260,952,cs),
(128,952,l),
(114,851,l)
);
},
{
closed = 1;
nodes = (
(-142,634,l),
(-84,570,l),
(52,674,l),
(159,570,l),
(235,634,l),
(113,781,l),
(21,781,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-54, 540}";
}
);
hints = (
{
horizontal = 1;
place = (828,66);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(240,828,l),
(169,722,l),
(213,697,l),
(241,728,ls),
(278,767,o),
(303,804,o),
(307,835,cs),
(312,868,o),
(296,894,o),
(241,894,cs),
(130,894,l),
(121,828,l)
);
},
{
closed = 1;
nodes = (
(-119,615,l),
(-79,579,l),
(54,689,l),
(157,579,l),
(207,615,l),
(111,752,l),
(15,752,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-52, 540}";
}
);
hints = (
{
horizontal = 1;
place = (829,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(251,829,l),
(158,703,l),
(172,695,l),
(231,771,ls),
(263,811,o),
(268,821,o),
(269,829,cs),
(271,840,o),
(264,847,o),
(249,847,cs),
(115,847,l),
(113,829,l)
);
},
{
closed = 1;
nodes = (
(-95,602,l),
(-83,591,l),
(59,718,l),
(164,591,l),
(180,602,l),
(73,735,l),
(49,735,l)
);
}
);
width = 0;
}
);
}