{
glyphname = circumflextilde;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-53, 540}";
}
);
hints = (
{
horizontal = 1;
place = (797,103);
type = Stem;
},
{
horizontal = 1;
place = (839,103);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-33,942,o),
(-73,914,o),
(-102,878,c),
(-62,814,l),
(-39,831,o),
(-23,839,o),
(0,839,cs),
(26,839,o),
(46,829,o),
(73,817,cs),
(96,806,o),
(118,797,o),
(146,797,cs),
(198,797,o),
(238,825,o),
(267,861,c),
(227,925,l),
(204,908,o),
(188,900,o),
(165,900,cs),
(141,900,o),
(119,910,o),
(92,922,cs),
(69,933,o),
(49,942,o),
(19,942,cs)
);
},
{
closed = 1;
nodes = (
(-137,634,l),
(-81,570,l),
(54,665,l),
(162,570,l),
(236,634,l),
(115,768,l),
(21,768,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-52, 540}";
}
);
hints = (
{
horizontal = 1;
place = (777,70);
type = Stem;
},
{
horizontal = 1;
place = (825,70);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-32,895,o),
(-66,868,o),
(-90,840,c),
(-62,799,l),
(-39,816,o),
(-24,825,o),
(-1,825,cs),
(18,825,o),
(38,818,o),
(66,802,cs),
(87,791,o),
(107,777,o),
(141,777,cs),
(188,777,o),
(221,804,o),
(244,832,c),
(217,873,l),
(194,856,o),
(178,847,o),
(155,847,cs),
(136,847,o),
(117,854,o),
(89,870,cs),
(68,881,o),
(48,895,o),
(14,895,cs)
);
},
{
closed = 1;
nodes = (
(-116,615,l),
(-76,579,l),
(57,688,l),
(159,579,l),
(209,615,l),
(114,749,l),
(16,749,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-50, 540}";
}
);
hints = (
{
horizontal = 1;
place = (773,18);
type = Stem;
},
{
horizontal = 1;
place = (829,18);
type = Stem;
},
{
place = (-92,313);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(-17,847,o),
(-45,835,o),
(-72,808,c),
(-62,796,l),
(-38,819,o),
(-18,829,o),
(6,829,cs),
(25,829,o),
(41,822,o),
(67,803,c),
(98,782,o),
(116,773,o),
(139,773,cs),
(166,773,o),
(194,785,o),
(221,812,c),
(210,824,l),
(186,803,o),
(166,791,o),
(142,791,cs),
(123,791,o),
(107,798,o),
(81,817,c),
(52,840,o),
(33,847,o),
(10,847,cs)
);
},
{
closed = 1;
nodes = (
(-92,602,l),
(-80,591,l),
(61,718,l),
(167,591,l),
(182,602,l),
(75,735,l),
(52,735,l)
);
}
);
width = 0;
}
);
}