{
glyphname = colon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,180);
type = Stem;
},
{
horizontal = 1;
place = (356,180);
type = Stem;
},
{
place = (32,227);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(166,-11,o),
(199,24,o),
(205,69,c),
(207,89,l),
(214,136,o),
(192,169,o),
(133,169,cs),
(74,169,o),
(42,136,o),
(35,89,cs),
(32,69,ls),
(26,24,o),
(48,-11,o),
(107,-11,cs)
);
},
{
closed = 1;
nodes = (
(218,356,o),
(250,391,o),
(256,436,cs),
(259,456,ls),
(266,503,o),
(243,536,o),
(184,536,cs),
(125,536,o),
(94,503,o),
(87,456,cs),
(84,436,ls),
(78,391,o),
(100,356,o),
(159,356,cs)
);
}
);
width = 299;
},
{
hints = (
{
horizontal = 1;
place = (-12,139);
type = Stem;
},
{
horizontal = 1;
place = (391,139);
type = Stem;
},
{
place = (52,189);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(153,-12,o),
(177,15,o),
(182,50,cs),
(184,65,ls),
(189,101,o),
(172,127,o),
(128,127,cs),
(84,127,o),
(59,101,o),
(54,65,cs),
(52,50,ls),
(47,15,o),
(65,-12,o),
(109,-12,cs)
);
},
{
closed = 1;
nodes = (
(209,391,o),
(234,418,o),
(239,453,cs),
(241,468,ls),
(246,504,o),
(229,530,o),
(185,530,cs),
(141,530,o),
(115,504,o),
(110,468,cs),
(108,453,ls),
(103,418,o),
(121,391,o),
(165,391,cs)
);
}
);
width = 299;
},
{
hints = (
{
horizontal = 1;
place = (-5,58);
type = Stem;
},
{
horizontal = 1;
place = (453,58);
type = Stem;
},
{
place = (85,118);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(127,-5,o),
(136,4,o),
(138,20,cs),
(139,28,ls),
(141,44,o),
(135,53,o),
(116,53,cs),
(99,53,o),
(88,44,o),
(86,28,cs),
(85,20,ls),
(83,4,o),
(91,-5,o),
(108,-5,cs)
);
},
{
closed = 1;
nodes = (
(191,453,o),
(200,462,o),
(202,478,cs),
(203,486,ls),
(205,502,o),
(199,511,o),
(180,511,cs),
(163,511,o),
(152,502,o),
(150,486,cs),
(149,478,ls),
(147,462,o),
(155,453,o),
(172,453,cs)
);
}
);
width = 299;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 58;
}