{
glyphname = colonmonetary;
layers = (
{
hints = (
{
horizontal = 1;
place = (8,115);
type = Stem;
},
{
horizontal = 1;
place = (575,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(258,61,l),
(257,71,l),
(394,627,l),
(397,637,l),
(432,780,l),
(363,780,l),
(328,637,l),
(328,627,l),
(192,71,l),
(189,61,l),
(155,-82,l),
(223,-82,l)
);
},
{
closed = 1;
nodes = (
(368,61,l),
(368,71,l),
(505,627,l),
(508,637,l),
(542,780,l),
(474,780,l),
(439,637,l),
(438,627,l),
(302,71,l),
(299,61,l),
(264,-82,l),
(333,-82,l)
);
},
{
closed = 1;
nodes = (
(54,253,o),
(69,169,o),
(111,107,cs),
(152,45,o),
(221,8,o),
(319,8,cs),
(394,8,o),
(459,35,o),
(506,72,cs),
(529,90,o),
(548,108,o),
(562,127,c),
(472,203,l),
(436,147,o),
(378,123,o),
(335,123,cs),
(299,123,o),
(263,136,o),
(238,164,c),
(212,191,o),
(200,233,o),
(208,292,cs),
(224,407,ls),
(233,468,o),
(266,521,o),
(313,552,cs),
(336,567,o),
(362,575,o),
(389,575,cs),
(443,575,o),
(477,556,o),
(497,533,cs),
(506,522,o),
(512,511,o),
(516,502,c),
(626,576,l),
(608,607,o),
(582,646,o),
(529,671,cs),
(502,684,o),
(466,690,o),
(422,690,cs),
(304,690,o),
(201,637,o),
(134,536,cs),
(100,485,o),
(77,423,o),
(67,349,cs)
);
}
);
width = 626;
},
{
hints = (
{
horizontal = 1;
place = (0,83);
type = Stem;
},
{
horizontal = 1;
place = (616,82);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(238,44,l),
(238,54,l),
(382,644,l),
(385,654,l),
(417,780,l),
(349,780,l),
(319,654,l),
(318,644,l),
(176,54,l),
(171,44,l),
(141,-82,l),
(207,-82,l)
);
},
{
closed = 1;
nodes = (
(354,44,l),
(355,54,l),
(499,644,l),
(502,654,l),
(533,780,l),
(466,780,l),
(435,654,l),
(435,644,l),
(291,54,l),
(288,44,l),
(256,-82,l),
(324,-82,l)
);
},
{
closed = 1;
nodes = (
(53,225,o),
(70,138,o),
(112,82,cs),
(154,26,o),
(219,0,o),
(300,0,cs),
(386,0,o),
(449,30,o),
(498,76,cs),
(522,99,o),
(543,124,o),
(561,151,c),
(495,200,l),
(457,128,o),
(395,83,o),
(312,83,cs),
(253,83,o),
(212,103,o),
(187,140,cs),
(162,177,o),
(153,230,o),
(162,293,cs),
(178,406,ls),
(190,489,o),
(227,554,o),
(285,590,cs),
(314,607,o),
(347,616,o),
(385,616,cs),
(447,616,o),
(486,594,o),
(509,561,cs),
(520,544,o),
(529,526,o),
(533,507,c),
(613,554,l),
(594,610,o),
(561,654,o),
(505,679,cs),
(476,692,o),
(441,698,o),
(399,698,cs),
(282,698,o),
(192,646,o),
(132,543,cs),
(102,491,o),
(81,426,o),
(70,349,cs)
);
}
);
width = 626;
},
{
hints = (
{
horizontal = 1;
place = (-2,20);
type = Stem;
},
{
horizontal = 1;
place = (680,20);
type = Stem;
},
{
place = (567,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(187,36,l),
(189,43,l),
(357,684,l),
(359,691,l),
(382,780,l),
(363,780,l),
(340,691,l),
(338,684,l),
(171,43,l),
(169,36,l),
(138,-82,l),
(157,-82,l)
);
},
{
closed = 1;
nodes = (
(312,7,l),
(314,14,l),
(486,670,l),
(488,677,l),
(514,780,l),
(496,780,l),
(469,677,l),
(467,670,l),
(296,14,l),
(294,7,l),
(271,-82,l),
(289,-82,l)
);
},
{
closed = 1;
nodes = (
(73,217,o),
(88,130,o),
(127,75,cs),
(165,20,o),
(225,-2,o),
(297,-2,cs),
(369,-2,o),
(428,25,o),
(475,71,cs),
(499,94,o),
(518,120,o),
(534,150,c),
(517,158,l),
(472,71,o),
(398,18,o),
(299,18,cs),
(225,18,o),
(172,43,o),
(140,94,cs),
(107,145,o),
(98,223,o),
(113,328,c),
(118,370,l),
(138,514,o),
(189,604,o),
(264,648,cs),
(301,669,o),
(344,680,o),
(392,680,cs),
(442,680,o),
(489,664,o),
(526,625,cs),
(544,606,o),
(558,580,o),
(567,548,c),
(587,557,l),
(571,612,o),
(537,656,o),
(486,681,cs),
(460,694,o),
(429,700,o),
(395,700,cs),
(285,700,o),
(203,651,o),
(149,547,cs),
(122,495,o),
(103,429,o),
(92,349,cs)
);
}
);
width = 626;
}
);
unicode = 8353;
}