{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _m.uni02BC_1;
position = "{-40, 740}";
}
);
hints = (
{
horizontal = 1;
place = (525,215);
type = Stem;
},
{
place = (34,190);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(70,740,l),
(34,525,l),
(129,525,l),
(224,740,l)
);
}
);
width = 11;
},
{
anchors = (
{
name = _m.uni02BC_1;
position = "{-39, 740}";
}
);
hints = (
{
horizontal = 1;
place = (549,191);
type = Stem;
},
{
place = (38,141);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(76,740,l),
(38,549,l),
(98,549,l),
(179,740,l)
);
}
);
width = 11;
},
{
anchors = (
{
name = _m.uni02BC_1;
position = "{-36, 740}";
}
);
hints = (
{
horizontal = 1;
place = (564,176);
type = Stem;
},
{
place = (43,65);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(84,740,l),
(43,564,l),
(60,564,l),
(108,740,l)
);
}
);
width = 11;
}
);
unicode = 789;
}