{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _b.cedilla_2;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-275,233);
type = Stem;
},
{
place = (-120,137);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-84,-42,o),
(-112,-64,o),
(-118,-104,c),
(-120,-115,l),
(-124,-144,o),
(-116,-173,o),
(-80,-176,c),
(-94,-216,o),
(-116,-246,o),
(-154,-275,c),
(-71,-275,l),
(-28,-242,o),
(8,-179,o),
(17,-118,cs),
(19,-104,ls),
(25,-64,o),
(2,-42,o),
(-41,-42,cs)
);
}
);
width = 10;
},
{
anchors = (
{
name = _b.cedilla_2;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-251,190);
type = Stem;
},
{
place = (-105,107);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-78,-61,o),
(-100,-80,o),
(-104,-111,c),
(-105,-121,ls),
(-108,-145,o),
(-99,-164,o),
(-75,-169,c),
(-88,-201,o),
(-107,-223,o),
(-138,-251,c),
(-76,-251,l),
(-39,-219,o),
(-5,-172,o),
(2,-123,c),
(3,-111,l),
(7,-80,o),
(-9,-61,o),
(-43,-61,cs)
);
}
);
width = 10;
},
{
anchors = (
{
name = _b.cedilla_2;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-116,50);
type = Stem;
},
{
place = (-70,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(-59,-66,o),
(-67,-75,o),
(-69,-88,cs),
(-70,-96,l),
(-72,-107,o),
(-67,-116,o),
(-46,-116,c),
(-52,-137,o),
(-70,-180,o),
(-103,-212,c),
(-86,-212,l),
(-55,-183,o),
(-31,-132,o),
(-26,-99,c),
(-24,-88,ls),
(-22,-75,o),
(-26,-66,o),
(-42,-66,cs)
);
}
);
width = 10;
}
);
unicode = 806;
}