{
glyphname = commaturnedmod;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{260, 540}";
}
);
hints = (
{
horizontal = 1;
place = (576,233);
type = Stem;
},
{
place = (260,137);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(363,576,o),
(391,598,o),
(397,638,c),
(399,649,l),
(403,678,o),
(396,707,o),
(358,710,c),
(374,750,o),
(397,780,o),
(433,809,c),
(350,809,l),
(309,776,o),
(271,713,o),
(262,652,cs),
(260,638,ls),
(254,598,o),
(277,576,o),
(320,576,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = _m.ring;
position = "{261, 540}";
}
);
hints = (
{
horizontal = 1;
place = (591,190);
type = Stem;
},
{
place = (275,108);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(357,591,o),
(379,610,o),
(383,641,c),
(384,651,ls),
(387,675,o),
(378,694,o),
(354,699,c),
(367,731,o),
(385,752,o),
(417,781,c),
(355,781,l),
(318,750,o),
(284,702,o),
(277,653,cs),
(275,641,l),
(271,610,o),
(287,591,o),
(322,591,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = _m.ring;
position = "{263, 540}";
}
);
hints = (
{
horizontal = 1;
place = (599,50);
type = Stem;
},
{
place = (302,45);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(340,599,o),
(345,608,o),
(347,621,c),
(349,629,l),
(351,640,o),
(347,649,o),
(324,649,c),
(330,672,o),
(349,713,o),
(382,745,c),
(364,745,l),
(335,716,o),
(309,667,o),
(304,632,c),
(302,621,ls),
(300,608,o),
(305,599,o),
(321,599,cs)
);
}
);
width = 556;
}
);
unicode = 699;
}