{
glyphname = comma;
layers = (
{
hints = (
{
horizontal = 1;
place = (-147,316);
type = Stem;
},
{
place = (-37,236);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(65,169,o),
(33,136,o),
(26,89,cs),
(23,69,ls),
(18,30,o),
(35,-1,o),
(78,-9,c),
(54,-62,o),
(15,-103,o),
(-37,-147,c),
(61,-147,l),
(96,-122,o),
(125,-90,o),
(150,-51,cs),
(174,-12,o),
(190,28,o),
(196,69,cs),
(199,89,ls),
(206,136,o),
(183,169,o),
(124,169,cs)
);
}
);
width = 279;
},
{
hints = (
{
horizontal = 1;
place = (-136,263);
type = Stem;
},
{
place = (-18,193);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(75,127,o),
(50,101,o),
(45,64,cs),
(43,49,ls),
(39,20,o),
(50,-2,o),
(79,-9,c),
(60,-57,o),
(28,-92,o),
(-18,-136,c),
(55,-136,l),
(87,-111,o),
(113,-82,o),
(135,-47,cs),
(157,-12,o),
(169,20,o),
(173,49,cs),
(175,64,ls),
(180,101,o),
(163,127,o),
(119,127,cs)
);
}
);
width = 279;
},
{
hints = (
{
horizontal = 1;
place = (-5,58);
type = Stem;
},
{
place = (76,53);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(89,53,o),
(80,42,o),
(78,27,c),
(76,18,l),
(74,6,o),
(81,-5,o),
(105,-5,c),
(96,-42,o),
(69,-96,o),
(12,-147,c),
(31,-147,l),
(54,-127,o),
(76,-102,o),
(95,-72,cs),
(114,-41,o),
(125,-12,o),
(129,15,cs),
(131,27,ls),
(133,42,o),
(128,53,o),
(109,53,cs)
);
}
);
width = 279;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 44;
}