{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _m.uni02BC_1;
position = "{-40, 740}";
}
);
hints = (
{
horizontal = 1;
place = (525,215);
type = Stem;
},
{
place = (34,190);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(70,740,l),
(34,525,l),
(129,525,l),
(224,740,l)
);
}
);
width = 11;
},
{
anchors = (
{
name = _m.uni02BC_1;
position = "{-39, 740}";
}
);
hints = (
{
horizontal = 1;
place = (549,191);
type = Stem;
},
{
place = (38,141);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(76,740,l),
(38,549,l),
(98,549,l),
(179,740,l)
);
}
);
width = 11;
},
{
anchors = (
{
name = _m.uni02BC_1;
position = "{-36, 740}";
}
);
hints = (
{
horizontal = 1;
place = (564,176);
type = Stem;
},
{
place = (43,65);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(84,740,l),
(43,564,l),
(60,564,l),
(108,740,l)
);
}
);
width = 11;
}
);
unicode = 789;
}