{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-40, 540}";
}
);
hints = (
{
horizontal = 1;
place = (576,233);
type = Stem;
},
{
place = (-13,137);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(90,576,o),
(118,598,o),
(124,638,c),
(126,649,l),
(130,678,o),
(123,707,o),
(85,710,c),
(101,750,o),
(124,780,o),
(160,809,c),
(77,809,l),
(36,776,o),
(-2,713,o),
(-11,652,cs),
(-13,638,ls),
(-19,598,o),
(4,576,o),
(47,576,cs)
);
}
);
width = 10;
},
{
anchors = (
{
name = _m.ring;
position = "{-39, 540}";
}
);
hints = (
{
horizontal = 1;
place = (591,190);
type = Stem;
},
{
place = (2,108);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(84,591,o),
(106,610,o),
(110,641,c),
(111,651,ls),
(114,675,o),
(105,694,o),
(81,699,c),
(94,731,o),
(112,752,o),
(144,781,c),
(82,781,l),
(45,750,o),
(11,702,o),
(4,653,cs),
(2,641,l),
(-2,610,o),
(14,591,o),
(49,591,cs)
);
}
);
width = 10;
},
{
anchors = (
{
name = _m.ring;
position = "{-37, 540}";
}
);
hints = (
{
horizontal = 1;
place = (599,50);
type = Stem;
},
{
place = (29,45);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(67,599,o),
(72,608,o),
(74,621,c),
(76,629,l),
(78,640,o),
(74,649,o),
(51,649,c),
(57,672,o),
(76,713,o),
(109,745,c),
(91,745,l),
(62,716,o),
(36,667,o),
(31,632,c),
(29,621,ls),
(27,608,o),
(32,599,o),
(48,599,cs)
);
}
);
width = 10;
}
);
unicode = 786;
}