{
glyphname = copyright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,64);
type = Stem;
},
{
horizontal = 1;
place = (134,103);
type = Stem;
},
{
horizontal = 1;
place = (461,103);
type = Stem;
},
{
horizontal = 1;
place = (646,64);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(481,-12,o),
(595,49,o),
(669,157,cs),
(705,211,o),
(729,275,o),
(739,349,cs),
(760,498,o),
(714,607,o),
(620,666,cs),
(572,695,o),
(516,710,o),
(449,710,cs),
(317,710,o),
(202,649,o),
(129,542,cs),
(92,488,o),
(68,424,o),
(57,349,cs),
(36,201,o),
(82,91,o),
(177,32,cs),
(225,3,o),
(282,-12,o),
(348,-12,cs)
);
},
{
closed = 1;
nodes = (
(254,52,o),
(177,102,o),
(142,182,cs),
(124,221,o),
(118,266,o),
(125,315,cs),
(135,383,ls),
(149,482,o),
(209,564,o),
(297,611,cs),
(340,634,o),
(388,646,o),
(440,646,cs),
(545,646,o),
(620,596,o),
(656,517,c),
(673,477,o),
(679,432,o),
(672,383,cs),
(662,315,ls),
(648,216,o),
(588,134,o),
(501,87,cs),
(458,64,o),
(409,52,o),
(357,52,cs)
);
},
{
closed = 1;
nodes = (
(427,134,o),
(469,145,o),
(501,168,cs),
(533,191,o),
(558,217,o),
(576,248,c),
(484,295,l),
(463,262,o),
(433,237,o),
(390,237,cs),
(347,237,o),
(324,265,o),
(330,309,cs),
(341,389,ls),
(347,433,o),
(378,461,o),
(421,461,cs),
(464,461,o),
(481,438,o),
(492,403,c),
(597,451,l),
(580,518,o),
(530,564,o),
(435,564,cs),
(371,564,o),
(320,545,o),
(278,506,cs),
(236,467,o),
(210,414,o),
(201,349,cs),
(192,284,o),
(203,232,o),
(234,193,cs),
(265,154,o),
(311,134,o),
(375,134,cs)
);
}
);
width = 779;
},
{
hints = (
{
horizontal = 1;
place = (-11,61);
type = Stem;
},
{
horizontal = 1;
place = (151,70);
type = Stem;
},
{
horizontal = 1;
place = (476,71);
type = Stem;
},
{
horizontal = 1;
place = (648,61);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(472,-11,o),
(584,50,o),
(658,158,cs),
(694,211,o),
(718,275,o),
(728,349,cs),
(749,497,o),
(702,608,o),
(611,666,cs),
(565,695,o),
(511,709,o),
(449,709,cs),
(325,709,o),
(212,649,o),
(139,541,cs),
(102,487,o),
(78,423,o),
(68,349,cs),
(47,201,o),
(95,92,o),
(187,33,cs),
(233,4,o),
(286,-11,o),
(348,-11,cs)
);
},
{
closed = 1;
nodes = (
(254,50,o),
(181,100,o),
(147,181,cs),
(130,221,o),
(125,267,o),
(132,318,cs),
(140,380,ls),
(154,483,o),
(214,566,o),
(299,613,cs),
(341,636,o),
(389,648,o),
(441,648,cs),
(543,648,o),
(617,598,o),
(651,518,cs),
(668,477,o),
(672,431,o),
(665,380,cs),
(656,318,ls),
(642,215,o),
(582,132,o),
(497,85,cs),
(455,62,o),
(408,50,o),
(357,50,cs)
);
},
{
closed = 1;
nodes = (
(416,151,o),
(447,160,o),
(474,178,cs),
(500,195,o),
(521,217,o),
(537,244,c),
(480,280,l),
(455,245,o),
(430,221,o),
(387,221,cs),
(333,221,o),
(309,260,o),
(317,315,cs),
(327,383,ls),
(335,438,o),
(369,476,o),
(423,476,cs),
(462,476,o),
(481,455,o),
(491,420,c),
(559,455,l),
(544,510,o),
(505,547,o),
(433,547,cs),
(380,547,o),
(336,529,o),
(301,494,cs),
(266,458,o),
(245,410,o),
(236,349,cs),
(228,289,o),
(236,241,o),
(261,205,cs),
(286,169,o),
(325,151,o),
(378,151,cs)
);
}
);
width = 779;
},
{
hints = (
{
horizontal = 1;
place = (-12,18);
type = Stem;
},
{
horizontal = 1;
place = (149,17);
type = Stem;
},
{
horizontal = 1;
place = (526,17);
type = Stem;
},
{
horizontal = 1;
place = (692,18);
type = Stem;
},
{
place = (28,22);
type = Stem;
},
{
place = (197,20);
type = Stem;
},
{
place = (648,22);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(476,-12,o),
(574,50,o),
(629,159,cs),
(656,213,o),
(670,276,o),
(670,349,cs),
(670,496,o),
(612,606,o),
(516,666,cs),
(468,695,o),
(412,710,o),
(349,710,cs),
(224,710,o),
(124,648,o),
(69,540,cs),
(42,486,o),
(28,422,o),
(28,349,cs),
(28,204,o),
(86,92,o),
(183,33,cs),
(231,3,o),
(286,-12,o),
(349,-12,cs)
);
},
{
closed = 1;
nodes = (
(230,6,o),
(138,66,o),
(88,163,cs),
(63,212,o),
(50,266,o),
(50,327,cs),
(50,371,ls),
(50,494,o),
(103,594,o),
(192,650,cs),
(237,678,o),
(289,692,o),
(349,692,cs),
(469,692,o),
(561,632,o),
(611,536,cs),
(636,487,o),
(648,432,o),
(648,371,cs),
(648,327,ls),
(648,206,o),
(595,104,o),
(506,48,cs),
(461,20,o),
(409,6,o),
(349,6,cs)
);
},
{
closed = 1;
nodes = (
(378,149,o),
(405,157,o),
(428,172,cs),
(450,187,o),
(466,206,o),
(475,229,c),
(460,236,l),
(441,193,o),
(402,166,o),
(347,166,cs),
(270,166,o),
(217,220,o),
(217,336,cs),
(217,356,ls),
(217,468,o),
(269,526,o),
(348,526,cs),
(403,526,o),
(438,500,o),
(455,457,c),
(471,462,l),
(455,509,o),
(413,543,o),
(348,543,cs),
(303,543,o),
(266,526,o),
(239,493,cs),
(211,460,o),
(197,411,o),
(197,346,cs),
(197,281,o),
(211,232,o),
(238,199,cs),
(265,166,o),
(301,149,o),
(346,149,cs)
);
}
);
width = 779;
}
);
unicode = 169;
}