{
glyphname = crossMark;
layers = (
{
hints = (
{
horizontal = 1;
place = (-14,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(552,349,l),
(841,607,l),
(753,712,l),
(464,454,l),
(248,712,l),
(130,607,l),
(347,349,l),
(57,91,l),
(146,-14,l),
(435,244,l),
(651,-14,l),
(769,91,l)
);
}
);
width = 880;
},
{
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(509,349,l),
(822,629,l),
(771,690,l),
(457,410,l),
(222,690,l),
(154,629,l),
(389,349,l),
(75,69,l),
(127,8,l),
(440,288,l),
(675,8,l),
(744,69,l)
);
}
);
width = 880;
},
{
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(464,349,l),
(802,652,l),
(791,667,l),
(451,364,l),
(197,667,l),
(181,652,l),
(434,349,l),
(96,47,l),
(108,32,l),
(447,334,l),
(702,32,l),
(717,47,l)
);
}
);
width = 880;
}
);
unicode = 10060;
}