{
glyphname = currency;
layers = (
{
hints = (
{
horizontal = 1;
place = (107,107);
type = Stem;
},
{
horizontal = 1;
place = (484,107);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(332,107,o),
(378,118,o),
(415,137,c),
(492,45,l),
(582,125,l),
(506,216,l),
(532,252,o),
(549,297,o),
(556,349,cs),
(563,401,o),
(559,446,o),
(543,482,c),
(645,573,l),
(577,653,l),
(475,561,l),
(443,580,o),
(400,591,o),
(350,591,cs),
(300,591,o),
(253,580,o),
(216,561,c),
(140,653,l),
(49,573,l),
(126,482,l),
(100,446,o),
(83,401,o),
(76,349,cs),
(69,297,o),
(72,252,o),
(88,216,c),
(-14,125,l),
(54,45,l),
(157,137,l),
(189,118,o),
(232,107,o),
(282,107,cs)
);
},
{
closed = 1;
nodes = (
(237,214,o),
(207,253,o),
(217,321,cs),
(225,377,ls),
(235,445,o),
(275,484,o),
(335,484,cs),
(395,484,o),
(425,445,o),
(415,377,cs),
(407,321,ls),
(397,253,o),
(357,214,o),
(297,214,cs)
);
}
);
width = 615;
},
{
hints = (
{
horizontal = 1;
place = (117,74);
type = Stem;
},
{
horizontal = 1;
place = (507,74);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(338,117,o),
(385,131,o),
(423,159,c),
(507,59,l),
(569,112,l),
(481,215,l),
(507,252,o),
(524,297,o),
(531,349,cs),
(538,401,o),
(534,446,o),
(519,483,c),
(635,586,l),
(589,639,l),
(477,539,l),
(447,567,o),
(403,581,o),
(349,581,cs),
(294,581,o),
(247,567,o),
(209,539,c),
(125,639,l),
(64,586,l),
(151,483,l),
(125,446,o),
(108,401,o),
(101,349,cs),
(94,297,o),
(99,252,o),
(114,215,c),
(-3,112,l),
(44,59,l),
(156,159,l),
(186,131,o),
(229,117,o),
(284,117,cs)
);
},
{
closed = 1;
nodes = (
(221,191,o),
(180,234,o),
(192,318,cs),
(201,380,ls),
(213,464,o),
(265,507,o),
(339,507,cs),
(411,507,o),
(453,464,o),
(441,380,cs),
(432,318,ls),
(420,234,o),
(367,191,o),
(295,191,cs)
);
}
);
width = 615;
},
{
hints = (
{
horizontal = 1;
place = (129,19);
type = Stem;
},
{
horizontal = 1;
place = (550,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(347,129,o),
(399,150,o),
(437,189,c),
(529,78,l),
(546,93,l),
(452,206,l),
(479,241,o),
(498,289,o),
(506,349,cs),
(514,409,o),
(510,459,o),
(492,492,c),
(618,605,l),
(605,620,l),
(482,509,l),
(455,548,o),
(409,569,o),
(347,569,cs),
(285,569,o),
(234,548,o),
(196,509,c),
(104,620,l),
(87,605,l),
(181,492,l),
(156,459,o),
(135,409,o),
(127,349,cs),
(119,289,o),
(124,241,o),
(140,206,c),
(15,93,l),
(27,78,l),
(151,189,l),
(178,150,o),
(223,129,o),
(285,129,cs)
);
},
{
closed = 1;
nodes = (
(182,148,o),
(132,217,o),
(147,326,cs),
(153,372,ls),
(169,483,o),
(239,550,o),
(345,550,cs),
(451,550,o),
(502,483,o),
(486,372,cs),
(480,326,ls),
(465,217,o),
(394,148,o),
(288,148,cs)
);
}
);
width = 615;
}
);
unicode = 164;
}