{
glyphname = d;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{525, 740}";
},
{
name = b.cedilla_2;
position = "{245, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(584,740,l),
(441,740,l),
(398,437,l),
(393,437,l),
(390,466,o),
(377,490,o),
(355,509,cs),
(332,528,o),
(305,537,o),
(272,537,cs),
(187,537,o),
(122,494,o),
(81,413,cs),
(61,372,o),
(46,322,o),
(38,263,cs),
(21,144,o),
(40,62,o),
(92,20,cs),
(118,-2,o),
(152,-12,o),
(194,-12,cs),
(227,-12,o),
(257,-3,o),
(286,17,cs),
(314,36,o),
(333,59,o),
(344,88,c),
(349,88,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(205,108,o),
(172,152,o),
(181,217,cs),
(194,308,ls),
(203,375,o),
(248,417,o),
(302,417,cs),
(338,417,o),
(366,405,o),
(379,382,cs),
(385,370,o),
(387,356,o),
(385,340,cs),
(363,185,ls),
(359,153,o),
(338,129,o),
(308,117,cs),
(293,111,o),
(277,108,o),
(259,108,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{526, 740}";
},
{
name = b.cedilla_2;
position = "{246, 0}";
},
{
name = b.ogonek_3;
position = "{-25, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(561,740,l),
(471,740,l),
(428,433,l),
(424,433,l),
(417,465,o),
(403,489,o),
(380,506,cs),
(357,522,o),
(328,530,o),
(294,530,cs),
(212,530,o),
(143,484,o),
(100,404,cs),
(78,363,o),
(64,315,o),
(56,259,cs),
(40,148,o),
(61,64,o),
(116,21,cs),
(143,-1,o),
(177,-12,o),
(218,-12,cs),
(252,-12,o),
(283,-4,o),
(309,13,cs),
(335,30,o),
(358,54,o),
(375,85,c),
(379,85,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(176,69,o),
(134,127,o),
(146,215,cs),
(158,303,ls),
(170,391,o),
(229,449,o),
(309,449,cs),
(355,449,o),
(391,431,o),
(408,403,cs),
(417,389,o),
(420,373,o),
(417,354,cs),
(391,169,ls),
(385,128,o),
(359,97,o),
(320,81,cs),
(301,73,o),
(279,69,o),
(256,69,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-24, 0}";
},
{
name = m.uni02BC_1;
position = "{527, 740}";
},
{
name = b.cedilla_2;
position = "{247, 0}";
},
{
name = b.ogonek_3;
position = "{-24, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(529,740,l),
(509,740,l),
(465,428,l),
(462,428,l),
(455,450,o),
(440,471,o),
(417,490,cs),
(394,509,o),
(360,518,o),
(317,518,cs),
(232,518,o),
(166,479,o),
(122,400,cs),
(100,361,o),
(84,312,o),
(76,253,cs),
(60,136,o),
(82,57,o),
(138,18,c),
(165,-2,o),
(201,-12,o),
(243,-12,cs),
(286,-12,o),
(321,-3,o),
(350,17,cs),
(379,36,o),
(399,56,o),
(413,78,c),
(416,78,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(129,7,o),
(76,92,o),
(95,229,cs),
(102,277,ls),
(121,414,o),
(199,499,o),
(315,499,cs),
(372,499,o),
(419,475,o),
(444,435,c),
(455,414,o),
(460,390,o),
(456,363,cs),
(425,143,ls),
(418,90,o),
(379,47,o),
(327,24,cs),
(301,13,o),
(273,7,o),
(245,7,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
unicode = 100;
}