{
glyphname = D;
layers = (
{
anchors = (
{
name = m.ring;
position = "{277, 698}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{277, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(288,0,ls),
(410,0,o),
(508,52,o),
(573,156,cs),
(605,207,o),
(627,272,o),
(638,349,cs),
(660,504,o),
(622,607,o),
(539,659,cs),
(498,685,o),
(447,698,o),
(386,698,cs),
(128,698,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(258,563,l),
(367,563,ls),
(426,563,o),
(467,541,o),
(484,494,cs),
(492,471,o),
(493,440,o),
(488,403,cs),
(472,295,ls),
(462,222,o),
(432,175,o),
(386,152,cs),
(363,141,o),
(336,135,o),
(307,135,cs),
(198,135,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = m.ring;
position = "{279, 698}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{279, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(288,0,ls),
(405,0,o),
(498,51,o),
(560,155,cs),
(590,206,o),
(610,271,o),
(621,349,cs),
(643,505,o),
(610,608,o),
(532,660,cs),
(493,685,o),
(444,698,o),
(386,698,cs),
(152,698,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(235,612,l),
(374,612,ls),
(448,612,o),
(499,581,o),
(522,519,c),
(532,488,o),
(534,450,o),
(528,405,cs),
(513,293,ls),
(500,204,o),
(459,142,o),
(400,110,cs),
(370,94,o),
(336,86,o),
(300,86,cs),
(161,86,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = m.ring;
position = "{281, 698}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{281, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(280,0,ls),
(402,0,o),
(489,52,o),
(543,156,cs),
(570,208,o),
(589,272,o),
(600,349,cs),
(622,504,o),
(598,607,o),
(525,659,cs),
(488,685,o),
(439,698,o),
(378,698,cs),
(179,698,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(197,678,l),
(377,678,ls),
(491,678,o),
(554,626,o),
(577,537,c),
(587,492,o),
(590,440,o),
(581,379,cs),
(572,319,ls),
(555,199,o),
(509,106,o),
(430,57,cs),
(390,32,o),
(341,20,o),
(284,20,cs),
(105,20,l)
);
}
);
width = 676;
}
);
rightKerningGroup = D;
unicode = 68;
}