{
glyphname = Dcroat;
layers = (
{
anchors = (
{
name = m.ring;
position = "{278, 698}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{278, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (297,114);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(417,0,o),
(515,52,o),
(580,156,cs),
(612,207,o),
(634,272,o),
(645,349,cs),
(667,504,o),
(629,607,o),
(546,659,cs),
(505,685,o),
(454,698,o),
(393,698,cs),
(135,698,l),
(95,411,l),
(21,411,l),
(5,297,l),
(79,297,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(228,297,l),
(344,297,l),
(360,411,l),
(244,411,l),
(265,563,l),
(374,563,ls),
(433,563,o),
(474,541,o),
(491,494,cs),
(499,471,o),
(499,440,o),
(494,403,cs),
(479,295,ls),
(469,222,o),
(438,175,o),
(392,152,cs),
(369,141,o),
(343,135,o),
(314,135,cs),
(205,135,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = m.ring;
position = "{279, 698}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{279, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (329,74);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(294,0,ls),
(409,0,o),
(504,51,o),
(566,155,cs),
(596,206,o),
(617,271,o),
(628,349,cs),
(650,505,o),
(616,608,o),
(538,660,c),
(498,685,o),
(450,698,o),
(392,698,cs),
(157,698,l),
(116,403,l),
(39,403,l),
(29,329,l),
(105,329,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(200,329,l),
(332,329,l),
(342,403,l),
(211,403,l),
(240,612,l),
(380,612,ls),
(452,612,o),
(504,581,o),
(527,519,c),
(537,488,o),
(539,450,o),
(533,405,cs),
(518,293,ls),
(505,204,o),
(464,142,o),
(405,110,cs),
(375,94,o),
(342,86,o),
(306,86,cs),
(166,86,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = m.ring;
position = "{281, 698}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{281, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (359,19);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(286,0,ls),
(408,0,o),
(495,52,o),
(549,156,cs),
(576,208,o),
(594,272,o),
(605,349,cs),
(627,504,o),
(603,607,o),
(530,659,cs),
(493,685,o),
(445,698,o),
(384,698,cs),
(184,698,l),
(139,378,l),
(58,378,l),
(55,359,l),
(136,359,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(158,359,l),
(327,359,l),
(329,378,l),
(161,378,l),
(203,678,l),
(382,678,ls),
(496,678,o),
(560,626,o),
(583,537,c),
(593,492,o),
(595,440,o),
(586,379,cs),
(578,319,ls),
(561,199,o),
(514,106,o),
(435,57,cs),
(395,32,o),
(347,20,o),
(290,20,cs),
(110,20,l)
);
}
);
width = 679;
}
);
rightKerningGroup = D;
unicode = 272;
}