{
glyphname = Decyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,134);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-64,-150,l),
(76,-150,l),
(97,0,l),
(531,0,l),
(510,-150,l),
(650,-150,l),
(690,134,l),
(605,134,l),
(505,698,l),
(321,698,l),
(61,134,l),
(-24,134,l)
);
},
{
closed = 1;
nodes = (
(207,134,l),
(296,335,l),
(388,560,l),
(389,560,l),
(420,335,l),
(453,134,l)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-36,-150,l),
(52,-150,l),
(74,0,l),
(556,0,l),
(535,-150,l),
(623,-150,l),
(656,85,l),
(592,85,l),
(474,698,l),
(353,698,l),
(62,85,l),
(-3,85,l)
);
},
{
closed = 1;
nodes = (
(160,85,l),
(283,349,l),
(397,608,l),
(401,608,l),
(441,349,l),
(489,85,l)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(-11,-150,l),
(11,-150,l),
(32,0,l),
(598,0,l),
(577,-150,l),
(599,-150,l),
(622,20,l),
(563,20,l),
(428,698,l),
(398,698,l),
(73,20,l),
(13,20,l)
);
},
{
closed = 1;
nodes = (
(95,20,l),
(295,436,l),
(407,673,l),
(410,673,l),
(456,436,l),
(539,20,l)
);
}
);
width = 710;
}
);
}