{
glyphname = Decyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (564,134);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-78,-150,l),
(62,-150,l),
(83,0,l),
(558,0,l),
(537,-150,l),
(677,-150,l),
(717,135,l),
(607,135,l),
(686,698,l),
(195,698,l),
(163,476,ls),
(134,268,o),
(87,179,o),
(36,135,c),
(-38,135,l)
);
},
{
closed = 1;
nodes = (
(205,135,l),
(205,138,l),
(248,190,o),
(280,272,o),
(306,455,cs),
(321,564,l),
(518,564,l),
(458,135,l)
);
}
);
width = 730;
},
{
hints = (
{
horizontal = 1;
place = (-150,236);
type = Stem;
},
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-49,-150,l),
(39,-150,l),
(60,0,l),
(571,0,l),
(550,-150,l),
(638,-150,l),
(671,86,l),
(572,86,l),
(658,698,l),
(232,698,l),
(203,490,ls),
(174,283,o),
(124,164,o),
(57,86,c),
(-16,86,l)
);
},
{
closed = 1;
nodes = (
(166,86,l),
(167,90,l),
(220,158,o),
(263,274,o),
(292,481,cs),
(311,612,l),
(551,612,l),
(477,86,l)
);
}
);
width = 730;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(-11,-150,l),
(10,-150,l),
(31,0,l),
(583,0,l),
(562,-150,l),
(583,-150,l),
(607,20,l),
(521,20,l),
(616,698,l),
(273,698,l),
(247,512,ls),
(214,277,o),
(156,111,o),
(82,20,c),
(12,20,l)
);
},
{
closed = 1;
nodes = (
(110,20,l),
(110,23,l),
(178,115,o),
(236,279,o),
(269,513,cs),
(292,678,l),
(592,678,l),
(500,20,l)
);
}
);
width = 730;
}
);
unicode = 1044;
}