{
glyphname = Delta;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(572,0,l),
(589,121,l),
(475,698,l),
(291,698,l),
(15,121,l)
);
},
{
closed = 1;
nodes = (
(435,135,l),
(169,135,l),
(359,560,l),
(364,560,l)
);
}
);
width = 651;
},
{
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(561,0,l),
(573,84,l),
(444,698,l),
(324,698,l),
(23,84,l)
);
},
{
closed = 1;
nodes = (
(472,85,l),
(119,85,l),
(367,609,l),
(372,609,l)
);
}
);
width = 651;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (675,23);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(541,0,l),
(543,19,l),
(398,698,l),
(368,698,l),
(32,19,l)
);
},
{
closed = 1;
nodes = (
(521,19,l),
(54,19,l),
(378,675,l),
(381,675,l)
);
}
);
width = 651;
}
);
unicode = 916;
}