{
glyphname = Djecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-184,141);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(387,-184,l),
(438,-184,ls),
(580,-184,o),
(674,-99,o),
(697,63,cs),
(714,189,ls),
(738,359,o),
(669,446,o),
(504,446,cs),
(450,446,o),
(408,437,o),
(375,423,c),
(370,423,l),
(390,563,l),
(575,563,l),
(594,698,l),
(74,698,l),
(56,563,l),
(241,563,l),
(162,0,l),
(311,0,l),
(352,296,l),
(382,308,o),
(419,314,o),
(471,314,cs),
(545,314,o),
(577,274,o),
(566,195,cs),
(549,69,ls),
(542,19,o),
(526,-21,o),
(507,-43,c),
(406,-43,l)
);
}
);
width = 769;
},
{
hints = (
{
horizontal = 1;
place = (-168,87);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (354,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(427,-168,l),
(473,-168,ls),
(589,-168,o),
(663,-97,o),
(686,64,cs),
(703,190,ls),
(727,358,o),
(661,440,o),
(497,440,cs),
(440,440,o),
(387,431,o),
(351,417,c),
(346,417,l),
(374,612,l),
(585,612,l),
(597,698,l),
(79,698,l),
(67,612,l),
(279,612,l),
(193,0,l),
(288,0,l),
(334,332,l),
(368,346,o),
(420,354,o),
(480,354,cs),
(579,354,o),
(625,305,o),
(609,191,cs),
(591,65,ls),
(580,-13,o),
(557,-56,o),
(525,-81,c),
(439,-81,l)
);
}
);
width = 769;
},
{
hints = (
{
horizontal = 1;
place = (-164,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (401,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(451,-164,l),
(512,-164,ls),
(585,-164,o),
(642,-112,o),
(664,42,cs),
(685,193,ls),
(707,347,o),
(644,421,o),
(497,421,cs),
(422,421,o),
(359,410,o),
(313,393,c),
(308,393,l),
(348,678,l),
(595,678,l),
(598,698,l),
(83,698,l),
(80,678,l),
(327,678,l),
(232,0,l),
(253,0,l),
(305,372,l),
(353,390,o),
(416,401,o),
(492,401,cs),
(619,401,o),
(684,339,o),
(663,193,cs),
(642,42,ls),
(625,-78,o),
(586,-130,o),
(537,-144,c),
(453,-144,l)
);
}
);
width = 769;
}
);
unicode = 1026;
}