{
glyphname = Dzecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,134);
type = Stem;
},
{
horizontal = 1;
place = (576,134);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(516,81,o),
(535,215,cs),
(552,335,o),
(493,399,o),
(356,422,cs),
(290,433,ls),
(234,442,o),
(212,460,o),
(219,508,cs),
(225,550,o),
(261,576,o),
(328,576,cs),
(399,576,o),
(438,549,o),
(465,510,c),
(579,612,l),
(532,675,o),
(458,710,o),
(355,710,cs),
(194,710,o),
(87,623,o),
(69,498,cs),
(53,381,o),
(108,309,o),
(249,290,cs),
(316,281,ls),
(378,272,o),
(389,244,o),
(384,206,cs),
(377,155,o),
(338,122,o),
(265,122,cs),
(198,122,o),
(144,149,o),
(105,202,c),
(-8,101,l),
(42,35,o),
(116,-12,o),
(236,-12,cs)
);
}
);
width = 572;
},
{
hints = (
{
horizontal = 1;
place = (-12,134);
type = Stem;
},
{
horizontal = 1;
place = (576,134);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(407,-12,o),
(516,81,o),
(535,215,cs),
(552,335,o),
(493,399,o),
(356,422,cs),
(290,433,ls),
(234,442,o),
(212,460,o),
(219,508,cs),
(225,550,o),
(261,576,o),
(328,576,cs),
(399,576,o),
(438,549,o),
(465,510,c),
(579,612,l),
(532,675,o),
(458,710,o),
(355,710,cs),
(194,710,o),
(87,623,o),
(69,498,cs),
(53,381,o),
(108,309,o),
(249,290,cs),
(316,281,ls),
(378,272,o),
(389,244,o),
(384,206,cs),
(377,155,o),
(338,122,o),
(265,122,cs),
(198,122,o),
(144,149,o),
(105,202,c),
(-8,101,l),
(42,35,o),
(116,-12,o),
(236,-12,cs)
);
}
);
width = 572;
},
{
hints = (
{
horizontal = 1;
place = (-12,85);
type = Stem;
},
{
horizontal = 1;
place = (625,85);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(394,-12,o),
(495,72,o),
(513,201,cs),
(528,308,o),
(476,369,o),
(346,399,cs),
(290,411,ls),
(211,429,o),
(177,457,o),
(186,519,cs),
(196,588,o),
(251,625,o),
(334,625,cs),
(411,625,o),
(457,593,o),
(486,542,c),
(564,599,l),
(522,671,o),
(454,710,o),
(351,710,cs),
(211,710,o),
(108,639,o),
(91,515,cs),
(76,406,o),
(135,347,o),
(260,320,cs),
(316,308,ls),
(399,289,o),
(427,257,o),
(418,196,cs),
(408,122,o),
(350,73,o),
(257,73,cs),
(181,73,o),
(129,107,o),
(90,170,c),
(13,108,l),
(57,34,o),
(130,-12,o),
(242,-12,cs)
);
}
);
width = 572;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(374,-12,o),
(464,52,o),
(482,178,cs),
(494,260,o),
(471,335,o),
(335,362,cs),
(268,375,ls),
(185,391,o),
(117,425,o),
(132,534,cs),
(147,639,o),
(223,690,o),
(339,690,cs),
(427,690,o),
(482,660,o),
(513,602,c),
(532,615,l),
(503,671,o),
(445,710,o),
(344,710,cs),
(218,710,o),
(127,653,o),
(110,534,cs),
(98,452,o),
(125,380,o),
(259,354,cs),
(326,341,ls),
(406,325,o),
(477,293,o),
(461,176,cs),
(446,66,o),
(369,8,o),
(250,8,cs),
(145,8,o),
(92,51,o),
(53,115,c),
(34,102,l),
(74,36,o),
(133,-12,o),
(247,-12,cs)
);
}
);
width = 572;
}
);
unicode = 1029;
}