{
glyphname = Dzeabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(410,-12,o),
(525,77,o),
(544,212,cs),
(562,338,o),
(468,408,o),
(364,408,cs),
(364,408,l),
(365,412,l),
(563,563,l),
(582,698,l),
(133,698,l),
(115,563,l),
(296,563,l),
(389,574,l),
(388,568,l),
(177,412,l),
(159,286,l),
(300,286,ls),
(367,286,o),
(393,264,o),
(386,211,cs),
(385,203,ls),
(378,153,o),
(333,123,o),
(255,123,cs),
(194,123,o),
(146,148,o),
(111,192,c),
(-1,91,l),
(56,21,o),
(136,-12,o),
(236,-12,cs)
);
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (336,80);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(390,-12,o),
(495,71,o),
(515,214,cs),
(534,350,o),
(426,416,o),
(310,416,cs),
(310,416,l),
(311,420,l),
(537,591,l),
(553,698,l),
(134,698,l),
(122,612,l),
(344,612,l),
(445,619,l),
(445,613,l),
(186,419,l),
(174,336,l),
(283,336,ls),
(372,336,o),
(425,297,o),
(414,218,c),
(410,195,l),
(399,118,o),
(339,74,o),
(245,74,cs),
(166,74,o),
(117,108,o),
(84,167,c),
(8,108,l),
(52,33,o),
(124,-12,o),
(233,-12,cs)
);
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (376,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(468,60,o),
(487,192,cs),
(502,296,o),
(451,396,o),
(301,396,cs),
(227,396,l),
(228,399,l),
(541,677,l),
(544,698,l),
(145,698,l),
(143,678,l),
(441,678,l),
(515,680,l),
(515,677,l),
(198,396,l),
(195,376,l),
(296,376,ls),
(420,376,o),
(478,299,o),
(465,204,cs),
(461,175,ls),
(448,82,o),
(347,8,o),
(246,8,cs),
(157,8,o),
(90,42,o),
(60,116,c),
(40,104,l),
(70,31,o),
(137,-12,o),
(241,-12,cs)
);
}
);
width = 577;
}
);
unicode = 1248;
}