{
glyphname = Dzhecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(264,-150,l),
(286,-150,l),
(307,0,l),
(522,0,l),
(620,698,l),
(599,698,l),
(503,20,l),
(94,20,l),
(189,698,l),
(168,698,l),
(69,0,l),
(285,0,l)
);
}
);
width = 672;
},
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(204,-150,l),
(345,-150,l),
(366,0,l),
(568,0,l),
(666,698,l),
(517,698,l),
(438,135,l),
(192,135,l),
(271,698,l),
(122,698,l),
(24,0,l),
(226,0,l)
);
}
);
width = 672;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(231,-150,l),
(319,-150,l),
(340,0,l),
(549,0,l),
(647,698,l),
(552,698,l),
(466,86,l),
(150,86,l),
(236,698,l),
(141,698,l),
(43,0,l),
(252,0,l)
);
}
);
width = 672;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(264,-150,l),
(286,-150,l),
(307,0,l),
(522,0,l),
(620,698,l),
(599,698,l),
(503,20,l),
(94,20,l),
(189,698,l),
(168,698,l),
(69,0,l),
(285,0,l)
);
}
);
width = 672;
}
);
unicode = 1039;
}