{
glyphname = Dzhecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(204,-150,l),
(345,-150,l),
(366,0,l),
(568,0,l),
(666,698,l),
(517,698,l),
(438,135,l),
(192,135,l),
(271,698,l),
(122,698,l),
(24,0,l),
(226,0,l)
);
}
);
width = 672;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(231,-150,l),
(319,-150,l),
(340,0,l),
(549,0,l),
(647,698,l),
(552,698,l),
(466,86,l),
(150,86,l),
(236,698,l),
(141,698,l),
(43,0,l),
(252,0,l)
);
}
);
width = 672;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(264,-150,l),
(286,-150,l),
(307,0,l),
(522,0,l),
(620,698,l),
(599,698,l),
(503,20,l),
(94,20,l),
(189,698,l),
(168,698,l),
(69,0,l),
(285,0,l)
);
}
);
width = 672;
}
);
unicode = 1039;
}