{
glyphname = dagger;
layers = (
{
hints = (
{
horizontal = 1;
place = (408,108);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(352,408,l),
(521,408,l),
(536,516,l),
(367,516,l),
(399,740,l),
(275,740,l),
(244,516,l),
(75,516,l),
(60,408,l),
(228,408,l),
(143,-200,l),
(267,-200,l)
);
}
);
width = 546;
},
{
hints = (
{
horizontal = 1;
place = (444,72);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(335,444,l),
(519,444,l),
(529,516,l),
(345,516,l),
(377,740,l),
(298,740,l),
(267,516,l),
(82,516,l),
(72,444,l),
(257,444,l),
(166,-200,l),
(244,-200,l)
);
}
);
width = 546;
},
{
hints = (
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(311,487,l),
(519,487,l),
(522,506,l),
(314,506,l),
(347,740,l),
(326,740,l),
(293,506,l),
(86,506,l),
(83,487,l),
(291,487,l),
(194,-200,l),
(215,-200,l)
);
}
);
width = 546;
}
);
unicode = 8224;
}