{
glyphname = dagger;
layers = (
{
hints = (
{
horizontal = 1;
place = (408,108);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(352,408,l),
(521,408,l),
(536,516,l),
(367,516,l),
(399,740,l),
(275,740,l),
(244,516,l),
(75,516,l),
(60,408,l),
(228,408,l),
(143,-200,l),
(267,-200,l)
);
}
);
width = 546;
},
{
hints = (
{
horizontal = 1;
place = (444,72);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(335,444,l),
(519,444,l),
(529,516,l),
(345,516,l),
(377,740,l),
(298,740,l),
(267,516,l),
(82,516,l),
(72,444,l),
(257,444,l),
(166,-200,l),
(244,-200,l)
);
}
);
width = 546;
},
{
hints = (
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(311,487,l),
(519,487,l),
(522,506,l),
(314,506,l),
(347,740,l),
(326,740,l),
(293,506,l),
(86,506,l),
(83,487,l),
(291,487,l),
(194,-200,l),
(215,-200,l)
);
}
);
width = 546;
}
);
unicode = 8224;
}