{
glyphname = daggerdbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (24,108);
type = Stem;
},
{
horizontal = 1;
place = (408,108);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(300,24,l),
(468,24,l),
(484,132,l),
(315,132,l),
(354,408,l),
(522,408,l),
(538,516,l),
(369,516,l),
(400,740,l),
(277,740,l),
(245,516,l),
(77,516,l),
(62,408,l),
(230,408,l),
(192,132,l),
(23,132,l),
(8,24,l),
(176,24,l),
(145,-200,l),
(268,-200,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (24,72);
type = Stem;
},
{
horizontal = 1;
place = (444,72);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(278,24,l),
(462,24,l),
(472,96,l),
(288,96,l),
(337,444,l),
(521,444,l),
(531,516,l),
(347,516,l),
(378,740,l),
(300,740,l),
(269,516,l),
(84,516,l),
(74,444,l),
(258,444,l),
(210,96,l),
(25,96,l),
(15,24,l),
(199,24,l),
(168,-200,l),
(246,-200,l)
);
}
);
width = 550;
},
{
hints = (
{
horizontal = 1;
place = (34,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(249,34,l),
(457,34,l),
(460,53,l),
(252,53,l),
(313,487,l),
(521,487,l),
(524,506,l),
(316,506,l),
(349,740,l),
(328,740,l),
(295,506,l),
(87,506,l),
(85,487,l),
(293,487,l),
(232,53,l),
(24,53,l),
(21,34,l),
(229,34,l),
(196,-200,l),
(217,-200,l)
);
}
);
width = 550;
}
);
unicode = 8225;
}