{
glyphname = dcaron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{241, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(562,740,l),
(419,740,l),
(376,437,l),
(371,437,l),
(368,466,o),
(355,490,o),
(333,509,cs),
(310,528,o),
(282,537,o),
(249,537,cs),
(164,537,o),
(100,494,o),
(59,413,cs),
(39,372,o),
(24,322,o),
(16,263,cs),
(-1,144,o),
(18,62,o),
(70,20,cs),
(96,-2,o),
(130,-12,o),
(172,-12,cs),
(205,-12,o),
(235,-3,o),
(264,17,cs),
(292,36,o),
(311,59,o),
(322,88,c),
(327,88,l),
(315,0,l)
);
},
{
closed = 1;
nodes = (
(183,108,o),
(150,152,o),
(159,217,cs),
(172,308,ls),
(181,375,o),
(226,417,o),
(280,417,cs),
(316,417,o),
(344,405,o),
(357,382,cs),
(363,370,o),
(364,356,o),
(362,340,cs),
(341,185,ls),
(337,153,o),
(316,129,o),
(286,117,cs),
(271,111,o),
(255,108,o),
(237,108,cs)
);
},
{
closed = 1;
nodes = (
(628,740,l),
(592,525,l),
(686,525,l),
(779,740,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{243, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(558,740,l),
(468,740,l),
(425,433,l),
(421,433,l),
(414,465,o),
(400,489,o),
(377,506,cs),
(354,522,o),
(325,530,o),
(291,530,cs),
(209,530,o),
(140,484,o),
(97,404,cs),
(75,363,o),
(61,315,o),
(53,259,cs),
(37,148,o),
(58,64,o),
(113,21,cs),
(140,-1,o),
(174,-12,o),
(215,-12,cs),
(249,-12,o),
(280,-4,o),
(306,13,cs),
(332,30,o),
(355,54,o),
(372,85,c),
(376,85,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(173,69,o),
(131,127,o),
(143,215,cs),
(155,303,ls),
(167,391,o),
(226,449,o),
(306,449,cs),
(352,449,o),
(388,431,o),
(405,403,cs),
(414,389,o),
(417,373,o),
(414,354,cs),
(388,169,ls),
(382,128,o),
(356,97,o),
(317,81,cs),
(298,73,o),
(276,69,o),
(253,69,cs)
);
},
{
closed = 1;
nodes = (
(625,740,l),
(587,549,l),
(646,549,l),
(725,740,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{245, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(542,740,l),
(521,740,l),
(477,428,l),
(475,428,l),
(468,450,o),
(453,471,o),
(430,490,cs),
(407,509,o),
(373,518,o),
(330,518,cs),
(245,518,o),
(178,479,o),
(134,400,cs),
(112,361,o),
(97,312,o),
(89,253,cs),
(73,136,o),
(95,57,o),
(151,18,c),
(178,-2,o),
(213,-12,o),
(255,-12,cs),
(298,-12,o),
(334,-3,o),
(363,17,cs),
(392,36,o),
(411,56,o),
(425,78,c),
(428,78,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(142,7,o),
(89,92,o),
(108,229,cs),
(115,277,ls),
(134,414,o),
(211,499,o),
(327,499,cs),
(384,499,o),
(431,475,o),
(456,435,c),
(467,414,o),
(472,390,o),
(468,363,cs),
(437,143,ls),
(430,90,o),
(391,47,o),
(339,24,cs),
(313,13,o),
(286,7,o),
(258,7,cs)
);
},
{
closed = 1;
nodes = (
(642,740,l),
(601,564,l),
(618,564,l),
(666,740,l)
);
}
);
width = 618;
}
);
leftKerningGroup = d;
rightKerningGroup = dcaron;
unicode = 271;
}