{
glyphname = dcroat;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{244, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (590,100);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(562,590,l),
(621,590,l),
(635,690,l),
(576,690,l),
(583,740,l),
(440,740,l),
(433,690,l),
(297,690,l),
(283,590,l),
(419,590,l),
(397,437,l),
(392,437,l),
(389,466,o),
(376,490,o),
(354,509,cs),
(331,528,o),
(304,537,o),
(271,537,cs),
(186,537,o),
(121,494,o),
(80,413,cs),
(60,372,o),
(45,322,o),
(37,263,cs),
(20,144,o),
(39,62,o),
(91,20,cs),
(117,-2,o),
(151,-12,o),
(193,-12,cs),
(226,-12,o),
(256,-3,o),
(285,17,cs),
(313,36,o),
(332,59,o),
(343,88,c),
(348,88,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(204,108,o),
(171,152,o),
(180,217,cs),
(193,308,ls),
(202,375,o),
(247,417,o),
(301,417,cs),
(337,417,o),
(365,405,o),
(378,382,cs),
(384,370,o),
(386,356,o),
(384,340,cs),
(362,185,ls),
(358,153,o),
(337,129,o),
(307,117,cs),
(292,111,o),
(276,108,o),
(258,108,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{244, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (605,69);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(540,605,l),
(602,605,l),
(612,674,l),
(550,674,l),
(559,740,l),
(469,740,l),
(460,674,l),
(318,674,l),
(308,605,l),
(450,605,l),
(426,433,l),
(422,433,l),
(415,465,o),
(401,489,o),
(378,506,cs),
(355,522,o),
(326,530,o),
(292,530,cs),
(210,530,o),
(141,484,o),
(98,404,cs),
(76,363,o),
(62,315,o),
(54,259,cs),
(38,148,o),
(59,64,o),
(114,21,cs),
(141,-1,o),
(175,-12,o),
(216,-12,cs),
(250,-12,o),
(281,-4,o),
(307,13,cs),
(333,30,o),
(356,54,o),
(373,85,c),
(377,85,l),
(365,0,l)
);
},
{
closed = 1;
nodes = (
(174,69,o),
(132,127,o),
(144,215,cs),
(156,303,ls),
(168,391,o),
(227,449,o),
(307,449,cs),
(353,449,o),
(389,431,o),
(406,403,cs),
(415,389,o),
(418,373,o),
(415,354,cs),
(389,169,ls),
(383,128,o),
(357,97,o),
(318,81,cs),
(299,73,o),
(277,69,o),
(254,69,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{245, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (629,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(512,629,l),
(575,629,l),
(577,647,l),
(514,647,l),
(527,740,l),
(507,740,l),
(494,647,l),
(337,647,l),
(335,629,l),
(491,629,l),
(463,428,l),
(460,428,l),
(453,450,o),
(438,471,o),
(415,490,cs),
(392,509,o),
(358,518,o),
(315,518,cs),
(230,518,o),
(164,479,o),
(120,400,cs),
(98,361,o),
(82,312,o),
(74,253,cs),
(58,136,o),
(80,57,o),
(136,18,c),
(163,-2,o),
(199,-12,o),
(241,-12,cs),
(284,-12,o),
(319,-3,o),
(348,17,cs),
(377,36,o),
(397,56,o),
(411,78,c),
(414,78,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(127,7,o),
(74,92,o),
(93,229,cs),
(100,277,ls),
(119,414,o),
(197,499,o),
(313,499,cs),
(370,499,o),
(417,475,o),
(442,435,c),
(453,414,o),
(458,390,o),
(454,363,cs),
(423,143,ls),
(416,90,o),
(377,47,o),
(325,24,cs),
(299,13,o),
(271,7,o),
(243,7,cs)
);
}
);
width = 588;
}
);
leftKerningGroup = d;
unicode = 273;
}