{
glyphname = decyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-73,-140,l),
(57,-140,l),
(76,0,l),
(429,0,l),
(409,-140,l),
(539,-140,l),
(575,115,l),
(488,115,l),
(546,525,l),
(138,525,l),
(117,376,ls),
(98,239,o),
(71,166,o),
(29,115,c),
(-37,115,l)
);
},
{
closed = 1;
nodes = (
(180,115,l),
(207,153,o),
(233,224,o),
(253,368,cs),
(259,410,l),
(386,410,l),
(344,115,l)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (-140,219);
type = Stem;
},
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-50,-140,l),
(32,-140,l),
(52,0,l),
(444,0,l),
(425,-140,l),
(507,-140,l),
(538,79,l),
(453,79,l),
(515,518,l),
(165,518,l),
(144,369,ls),
(126,238,o),
(87,142,o),
(40,79,c),
(-20,79,l)
);
},
{
closed = 1;
nodes = (
(135,79,l),
(173,134,o),
(211,226,o),
(230,364,cs),
(240,439,l),
(414,439,l),
(363,79,l)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(-23,-140,l),
(-2,-140,l),
(17,0,l),
(455,0,l),
(436,-140,l),
(456,-140,l),
(478,19,l),
(406,19,l),
(475,506,l),
(199,506,l),
(178,355,ls),
(158,216,o),
(113,101,o),
(50,19,c),
(0,19,l)
);
},
{
closed = 1;
nodes = (
(71,19,l),
(127,89,o),
(178,210,o),
(198,355,cs),
(216,487,l),
(452,487,l),
(386,19,l)
);
}
);
width = 590;
}
);
unicode = 1076;
}