{
glyphname = decyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-212,116);
type = Stem;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(557,525,l),
(412,525,l),
(400,436,l),
(395,436,l),
(388,494,o),
(338,537,o),
(271,537,cs),
(141,537,o),
(59,441,o),
(35,269,cs),
(11,97,o),
(65,2,o),
(195,2,cs),
(262,2,o),
(325,45,o),
(348,102,c),
(353,102,l),
(341,18,ls),
(331,-52,o),
(289,-96,o),
(214,-96,cs),
(165,-96,o),
(127,-78,o),
(100,-43,c),
(9,-137,l),
(42,-180,o),
(102,-212,o),
(202,-212,cs),
(370,-212,o),
(466,-122,o),
(488,32,cs)
);
},
{
closed = 1;
nodes = (
(205,122,o),
(172,166,o),
(181,232,cs),
(191,307,ls),
(200,373,o),
(247,417,o),
(302,417,cs),
(357,417,o),
(393,388,o),
(386,340,cs),
(366,199,ls),
(359,151,o),
(315,122,o),
(260,122,cs)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-212,79);
type = Stem;
},
{
horizontal = 1;
place = (-10,81);
type = Stem;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(532,518,l),
(441,518,l),
(429,433,l),
(425,433,l),
(410,497,o),
(363,530,o),
(293,530,cs),
(166,530,o),
(75,428,o),
(51,260,cs),
(27,92,o),
(90,-10,o),
(217,-10,cs),
(287,-10,o),
(344,23,o),
(377,87,c),
(381,87,l),
(370,13,ls),
(357,-82,o),
(300,-133,o),
(212,-133,cs),
(155,-133,o),
(115,-114,o),
(87,-78,c),
(26,-140,l),
(59,-182,o),
(115,-212,o),
(200,-212,cs),
(347,-212,o),
(442,-124,o),
(462,20,cs)
);
},
{
closed = 1;
nodes = (
(174,71,o),
(130,130,o),
(142,217,cs),
(154,303,ls),
(166,390,o),
(227,449,o),
(308,449,cs),
(377,449,o),
(426,409,o),
(418,354,cs),
(392,166,ls),
(384,111,o),
(324,71,o),
(255,71,cs)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-212,19);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(499,506,l),
(478,506,l),
(467,428,l),
(464,428,l),
(450,472,o),
(403,518,o),
(316,518,cs),
(186,518,o),
(96,429,o),
(71,253,cs),
(46,77,o),
(112,-12,o),
(242,-12,cs),
(329,-12,o),
(388,34,o),
(415,78,c),
(418,78,l),
(405,-12,ls),
(388,-133,o),
(321,-193,o),
(207,-193,cs),
(128,-193,o),
(91,-170,o),
(59,-130,c),
(43,-146,l),
(77,-188,o),
(123,-212,o),
(206,-212,cs),
(333,-212,o),
(408,-140,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(125,7,o),
(71,92,o),
(90,229,cs),
(97,277,ls),
(116,414,o),
(195,499,o),
(314,499,cs),
(400,499,o),
(469,444,o),
(458,363,cs),
(427,143,ls),
(416,62,o),
(330,7,o),
(244,7,cs)
);
}
);
width = 585;
}
);
}