{
glyphname = degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (334,95);
type = Stem;
},
{
horizontal = 1;
place = (615,95);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(312,334,o),
(373,369,o),
(413,426,cs),
(433,454,o),
(445,486,o),
(450,522,cs),
(460,594,o),
(433,653,o),
(384,686,cs),
(359,702,o),
(329,710,o),
(295,710,cs),
(227,710,o),
(164,675,o),
(125,619,cs),
(104,590,o),
(92,558,o),
(87,522,cs),
(77,450,o),
(103,391,o),
(153,359,cs),
(178,342,o),
(208,334,o),
(242,334,cs)
);
},
{
closed = 1;
nodes = (
(223,429,o),
(200,446,o),
(190,475,cs),
(185,489,o),
(183,505,o),
(186,523,cs),
(191,558,o),
(210,587,o),
(237,603,cs),
(251,611,o),
(264,615,o),
(281,615,cs),
(315,615,o),
(338,598,o),
(348,570,cs),
(353,556,o),
(354,540,o),
(351,522,cs),
(346,487,o),
(327,457,o),
(301,441,cs),
(287,433,o),
(272,429,o),
(255,429,cs)
);
}
);
width = 468;
},
{
hints = (
{
horizontal = 1;
place = (360,70);
type = Stem;
},
{
horizontal = 1;
place = (640,70);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(309,360,o),
(366,393,o),
(403,446,cs),
(421,472,o),
(432,502,o),
(437,535,cs),
(446,602,o),
(423,656,o),
(377,687,cs),
(354,702,o),
(326,710,o),
(294,710,cs),
(231,710,o),
(174,677,o),
(137,625,c),
(119,598,o),
(107,568,o),
(102,535,cs),
(93,468,o),
(115,414,o),
(162,383,cs),
(185,368,o),
(214,360,o),
(245,360,cs)
);
},
{
closed = 1;
nodes = (
(216,430,o),
(190,450,o),
(180,482,c),
(174,498,o),
(173,516,o),
(176,535,cs),
(181,574,o),
(202,607,o),
(233,626,cs),
(248,635,o),
(265,640,o),
(284,640,cs),
(322,640,o),
(348,620,o),
(359,588,cs),
(365,572,o),
(366,554,o),
(363,535,cs),
(358,496,o),
(336,463,o),
(306,444,c),
(290,435,o),
(273,430,o),
(254,430,cs)
);
}
);
width = 468;
},
{
hints = (
{
horizontal = 1;
place = (374,19);
type = Stem;
},
{
horizontal = 1;
place = (691,19);
type = Stem;
},
{
place = (112,317);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(307,374,o),
(361,405,o),
(397,457,cs),
(414,482,o),
(425,511,o),
(429,542,cs),
(438,606,o),
(415,659,o),
(372,688,cs),
(350,703,o),
(324,710,o),
(294,710,cs),
(234,710,o),
(179,679,o),
(144,628,cs),
(127,603,o),
(116,574,o),
(112,543,cs),
(103,479,o),
(125,425,o),
(169,396,cs),
(191,381,o),
(217,374,o),
(247,374,cs)
);
},
{
closed = 1;
nodes = (
(194,393,o),
(155,422,o),
(139,467,cs),
(130,490,o),
(128,515,o),
(132,542,cs),
(140,597,o),
(171,644,o),
(216,671,cs),
(238,684,o),
(263,691,o),
(291,691,cs),
(347,691,o),
(386,661,o),
(403,617,c),
(411,594,o),
(413,570,o),
(409,543,cs),
(401,488,o),
(371,441,o),
(326,414,cs),
(303,400,o),
(278,393,o),
(250,393,cs)
);
}
);
width = 468;
}
);
unicode = 176;
}