{
glyphname = delta;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(520,625,l),
(537,740,l),
(159,740,l),
(140,600,l),
(252,498,l),
(251,492,l),
(156,492,o),
(60,406,o),
(38,250,cs),
(17,98,o),
(90,-12,o),
(239,-12,cs),
(388,-12,o),
(491,93,o),
(515,263,cs),
(532,383,o),
(497,481,o),
(372,568,cs),
(279,632,l),
(280,636,l),
(368,625,l)
);
},
{
closed = 1;
nodes = (
(358,209,ls),
(349,143,o),
(311,105,o),
(255,105,cs),
(199,105,o),
(173,143,o),
(182,209,cs),
(195,303,ls),
(206,378,o),
(246,431,o),
(312,441,c),
(366,382,o),
(376,334,o),
(364,250,cs)
);
}
);
width = 562;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (661,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(510,661,l),
(521,740,l),
(183,740,l),
(169,638,l),
(288,516,l),
(287,511,l),
(180,511,o),
(73,421,o),
(49,250,cs),
(27,95,o),
(103,-12,o),
(239,-12,cs),
(376,-12,o),
(482,91,o),
(506,260,cs),
(521,370,o),
(487,455,o),
(370,559,cs),
(254,664,l),
(255,668,l),
(325,661,l)
);
},
{
closed = 1;
nodes = (
(404,220,ls),
(390,118,o),
(329,68,o),
(250,68,cs),
(173,68,o),
(127,118,o),
(141,220,cs),
(150,282,ls),
(166,399,o),
(238,467,o),
(325,478,c),
(408,390,o),
(421,340,o),
(407,243,cs)
);
}
);
width = 562;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (493,13);
type = Stem;
},
{
horizontal = 1;
place = (721,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(515,721,l),
(517,740,l),
(189,740,l),
(186,719,l),
(369,508,l),
(368,506,l),
(208,504,o),
(97,406,o),
(74,243,cs),
(51,82,o),
(113,-12,o),
(240,-12,cs),
(367,-12,o),
(454,77,o),
(476,232,cs),
(492,346,o),
(469,430,o),
(328,588,cs),
(207,723,l),
(207,724,l),
(258,721,l)
);
},
{
closed = 1;
nodes = (
(450,209,ls),
(434,93,o),
(357,7,o),
(242,7,cs),
(127,7,o),
(76,97,o),
(93,219,cs),
(99,267,ls),
(115,383,o),
(207,489,o),
(380,493,c),
(457,389,o),
(466,326,o),
(455,245,cs)
);
}
);
width = 562;
}
);
unicode = 948;
}