{
glyphname = dieresisacute.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-53, 698}";
}
);
hints = (
{
horizontal = 1;
place = (748,151);
type = Stem;
},
{
place = (-112,157);
type = Stem;
},
{
place = (104,156);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(148,1127,l),
(24,933,l),
(96,894,l),
(252,1070,l)
);
},
{
closed = 1;
nodes = (
(17,748,o),
(40,776,o),
(45,811,cs),
(48,836,ls),
(53,871,o),
(38,899,o),
(-21,899,cs),
(-80,899,o),
(-103,871,o),
(-108,836,cs),
(-112,811,ls),
(-117,776,o),
(-101,748,o),
(-42,748,cs)
);
},
{
closed = 1;
nodes = (
(232,748,o),
(255,776,o),
(260,811,cs),
(264,836,ls),
(269,871,o),
(253,899,o),
(194,899,cs),
(135,899,o),
(112,871,o),
(107,836,cs),
(104,811,ls),
(99,776,o),
(114,748,o),
(173,748,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-51, 698}";
}
);
hints = (
{
horizontal = 1;
place = (763,115);
type = Stem;
},
{
place = (-80,110);
type = Stem;
},
{
place = (118,110);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(155,1074,l),
(44,899,l),
(94,873,l),
(226,1035,l)
);
},
{
closed = 1;
nodes = (
(7,763,o),
(26,784,o),
(30,813,cs),
(32,828,ls),
(36,857,o),
(23,878,o),
(-16,878,cs),
(-54,878,o),
(-74,857,o),
(-78,828,cs),
(-80,813,ls),
(-84,784,o),
(-70,763,o),
(-32,763,cs)
);
},
{
closed = 1;
nodes = (
(205,763,o),
(224,784,o),
(228,813,cs),
(230,828,ls),
(234,857,o),
(221,878,o),
(182,878,cs),
(144,878,o),
(124,857,o),
(120,828,cs),
(118,813,ls),
(114,784,o),
(128,763,o),
(166,763,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-48, 698}";
}
);
hints = (
{
horizontal = 1;
place = (814,49);
type = Stem;
},
{
place = (-33,44);
type = Stem;
},
{
place = (145,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(209,1041,l),
(79,887,l),
(92,877,l),
(226,1029,l)
);
},
{
closed = 1;
nodes = (
(2,814,o),
(9,824,o),
(11,835,cs),
(12,842,ls),
(14,853,o),
(9,863,o),
(-8,863,cs),
(-25,863,o),
(-31,853,o),
(-33,842,cs),
(-34,835,ls),
(-36,824,o),
(-32,814,o),
(-15,814,cs)
);
},
{
closed = 1;
nodes = (
(181,814,o),
(187,824,o),
(189,835,cs),
(190,842,ls),
(192,853,o),
(187,863,o),
(170,863,cs),
(153,863,o),
(147,853,o),
(145,842,cs),
(144,835,ls),
(142,824,o),
(147,814,o),
(164,814,cs)
);
}
);
width = 0;
}
);
}