{
glyphname = dieresiscaron;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-53, 540}";
}
);
hints = (
{
horizontal = 1;
place = (587,151);
type = Stem;
},
{
place = (-134,156);
type = Stem;
},
{
place = (81,157);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(276,904,l),
(218,968,l),
(82,864,l),
(-25,968,l),
(-101,904,l),
(21,757,l),
(113,757,l)
);
},
{
closed = 1;
nodes = (
(-6,587,o),
(17,615,o),
(22,650,cs),
(26,675,ls),
(31,710,o),
(15,738,o),
(-44,738,cs),
(-103,738,o),
(-126,710,o),
(-131,675,cs),
(-134,650,ls),
(-139,615,o),
(-124,587,o),
(-65,587,cs)
);
},
{
closed = 1;
nodes = (
(210,587,o),
(233,615,o),
(238,650,cs),
(242,675,ls),
(247,710,o),
(231,738,o),
(172,738,cs),
(113,738,o),
(90,710,o),
(85,675,cs),
(81,650,ls),
(76,615,o),
(92,587,o),
(151,587,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-52, 540}";
}
);
hints = (
{
horizontal = 1;
place = (595,112);
type = Stem;
},
{
place = (-103,108);
type = Stem;
},
{
place = (95,108);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(244,868,l),
(204,904,l),
(71,794,l),
(-31,904,l),
(-81,868,l),
(14,731,l),
(110,731,l)
);
},
{
closed = 1;
nodes = (
(-17,595,o),
(1,615,o),
(5,644,cs),
(7,658,ls),
(11,687,o),
(-1,707,o),
(-40,707,cs),
(-78,707,o),
(-97,687,o),
(-101,658,cs),
(-103,644,ls),
(-107,615,o),
(-94,595,o),
(-56,595,cs)
);
},
{
closed = 1;
nodes = (
(181,595,o),
(199,615,o),
(203,644,cs),
(205,658,ls),
(209,687,o),
(197,707,o),
(158,707,cs),
(120,707,o),
(101,687,o),
(97,658,cs),
(95,644,ls),
(91,615,o),
(104,595,o),
(142,595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-49, 540}";
}
);
hints = (
{
horizontal = 1;
place = (634,49);
type = Stem;
},
{
place = (-58,44);
type = Stem;
},
{
place = (120,45);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(216,837,l),
(203,848,l),
(62,721,l),
(-44,848,l),
(-59,837,l),
(48,704,l),
(71,704,l)
);
},
{
closed = 1;
nodes = (
(-22,634,o),
(-16,644,o),
(-14,655,cs),
(-13,662,ls),
(-11,673,o),
(-15,683,o),
(-32,683,cs),
(-49,683,o),
(-56,673,o),
(-58,662,cs),
(-59,655,ls),
(-61,644,o),
(-56,634,o),
(-39,634,cs)
);
},
{
closed = 1;
nodes = (
(156,634,o),
(163,644,o),
(165,655,cs),
(166,662,ls),
(168,673,o),
(163,683,o),
(146,683,cs),
(129,683,o),
(122,673,o),
(120,662,cs),
(119,655,ls),
(117,644,o),
(122,634,o),
(139,634,cs)
);
}
);
width = 0;
}
);
}