{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-40, 540}";
}
);
hints = (
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (-120,157);
type = Stem;
},
{
place = (96,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(9,600,o),
(32,628,o),
(37,663,cs),
(41,688,ls),
(46,723,o),
(30,751,o),
(-29,751,cs),
(-88,751,o),
(-111,723,o),
(-116,688,cs),
(-120,663,ls),
(-125,628,o),
(-109,600,o),
(-50,600,cs)
);
},
{
closed = 1;
nodes = (
(224,600,o),
(248,628,o),
(253,663,cs),
(256,688,ls),
(261,723,o),
(246,751,o),
(187,751,cs),
(128,751,o),
(104,723,o),
(99,688,cs),
(96,663,ls),
(91,628,o),
(106,600,o),
(165,600,cs)
);
}
);
width = 26;
},
{
anchors = (
{
name = _m.ring;
position = "{-38, 540}";
}
);
hints = (
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (-82,108);
type = Stem;
},
{
place = (106,108);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(3,615,o),
(22,635,o),
(26,664,cs),
(28,677,ls),
(32,706,o),
(19,727,o),
(-19,727,cs),
(-57,727,o),
(-76,706,o),
(-80,677,cs),
(-82,664,ls),
(-86,635,o),
(-73,615,o),
(-35,615,cs)
);
},
{
closed = 1;
nodes = (
(192,615,o),
(210,635,o),
(214,664,cs),
(216,677,ls),
(220,706,o),
(208,727,o),
(169,727,cs),
(131,727,o),
(112,706,o),
(108,677,cs),
(106,664,ls),
(102,635,o),
(115,615,o),
(153,615,cs)
);
}
);
width = 26;
},
{
anchors = (
{
name = _m.ring;
position = "{-34, 540}";
}
);
hints = (
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (-44,45);
type = Stem;
},
{
place = (135,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(-8,642,o),
(-1,652,o),
(1,663,cs),
(2,670,ls),
(4,681,o),
(-1,691,o),
(-18,691,cs),
(-35,691,o),
(-42,681,o),
(-44,670,cs),
(-45,663,ls),
(-47,652,o),
(-42,642,o),
(-25,642,cs)
);
},
{
closed = 1;
nodes = (
(170,642,o),
(177,652,o),
(179,663,cs),
(180,670,ls),
(182,681,o),
(177,691,o),
(160,691,cs),
(143,691,o),
(137,681,o),
(135,670,cs),
(134,663,ls),
(132,652,o),
(136,642,o),
(153,642,cs)
);
}
);
width = 26;
}
);
unicode = 776;
}