{
glyphname = dieresismacron;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-53, 540}";
}
);
hints = (
{
horizontal = 1;
place = (587,151);
type = Stem;
},
{
horizontal = 1;
place = (786,103);
type = Stem;
},
{
place = (-135,157);
type = Stem;
},
{
place = (81,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(221,786,l),
(235,889,l),
(-65,889,l),
(-79,786,l)
);
},
{
closed = 1;
nodes = (
(-6,587,o),
(17,615,o),
(22,650,cs),
(26,675,ls),
(31,710,o),
(15,738,o),
(-44,738,cs),
(-103,738,o),
(-126,710,o),
(-131,675,cs),
(-135,650,ls),
(-140,615,o),
(-124,587,o),
(-65,587,cs)
);
},
{
closed = 1;
nodes = (
(210,587,o),
(233,615,o),
(238,650,cs),
(241,675,ls),
(246,710,o),
(231,738,o),
(172,738,cs),
(113,738,o),
(90,710,o),
(85,675,cs),
(81,650,ls),
(76,615,o),
(92,587,o),
(151,587,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-51, 540}";
}
);
hints = (
{
horizontal = 1;
place = (595,112);
type = Stem;
},
{
horizontal = 1;
place = (756,75);
type = Stem;
},
{
place = (-102,107);
type = Stem;
},
{
place = (96,107);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(205,756,l),
(216,831,l),
(-62,831,l),
(-73,756,l)
);
},
{
closed = 1;
nodes = (
(-16,595,o),
(1,615,o),
(5,644,cs),
(7,658,ls),
(11,687,o),
(-1,707,o),
(-40,707,cs),
(-78,707,o),
(-96,687,o),
(-100,658,cs),
(-102,644,ls),
(-106,615,o),
(-93,595,o),
(-55,595,cs)
);
},
{
closed = 1;
nodes = (
(182,595,o),
(199,615,o),
(203,644,cs),
(205,658,ls),
(209,687,o),
(197,707,o),
(158,707,cs),
(120,707,o),
(101,687,o),
(97,658,c),
(96,644,l),
(92,615,o),
(105,595,o),
(143,595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-48, 540}";
}
);
hints = (
{
horizontal = 1;
place = (634,49);
type = Stem;
},
{
horizontal = 1;
place = (778,18);
type = Stem;
},
{
place = (-58,44);
type = Stem;
},
{
place = (120,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(184,778,l),
(187,796,l),
(-43,796,l),
(-45,778,l)
);
},
{
closed = 1;
nodes = (
(-23,634,o),
(-16,644,o),
(-14,655,cs),
(-13,662,ls),
(-11,673,o),
(-16,683,o),
(-33,683,cs),
(-50,683,o),
(-56,673,o),
(-58,662,cs),
(-59,655,ls),
(-61,644,o),
(-57,634,o),
(-40,634,cs)
);
},
{
closed = 1;
nodes = (
(155,634,o),
(162,644,o),
(164,655,cs),
(165,662,ls),
(167,673,o),
(162,683,o),
(145,683,cs),
(128,683,o),
(122,673,o),
(120,662,cs),
(119,655,ls),
(117,644,o),
(121,634,o),
(138,634,cs)
);
}
);
width = 0;
}
);
}