{
glyphname = dieresisgrave.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-53, 698}";
}
);
hints = (
{
horizontal = 1;
place = (748,151);
type = Stem;
},
{
place = (-112,157);
type = Stem;
},
{
place = (104,156);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(159,933,l),
(89,1127,l),
(-30,1070,l),
(76,894,l)
);
},
{
closed = 1;
nodes = (
(17,748,o),
(40,776,o),
(45,811,cs),
(48,836,ls),
(53,871,o),
(38,899,o),
(-21,899,cs),
(-80,899,o),
(-103,871,o),
(-108,836,cs),
(-112,811,ls),
(-117,776,o),
(-101,748,o),
(-42,748,cs)
);
},
{
closed = 1;
nodes = (
(232,748,o),
(255,776,o),
(260,811,cs),
(264,836,ls),
(269,871,o),
(253,899,o),
(194,899,cs),
(135,899,o),
(112,871,o),
(107,836,cs),
(104,811,ls),
(99,776,o),
(114,748,o),
(173,748,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-51, 698}";
}
);
hints = (
{
horizontal = 1;
place = (763,115);
type = Stem;
},
{
place = (-80,110);
type = Stem;
},
{
place = (118,110);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(128,899,l),
(67,1074,l),
(-15,1035,l),
(71,873,l)
);
},
{
closed = 1;
nodes = (
(7,763,o),
(26,784,o),
(30,813,cs),
(32,828,ls),
(36,857,o),
(23,878,o),
(-16,878,cs),
(-54,878,o),
(-74,857,o),
(-78,828,cs),
(-80,813,ls),
(-84,784,o),
(-70,763,o),
(-32,763,cs)
);
},
{
closed = 1;
nodes = (
(205,763,o),
(224,784,o),
(228,813,cs),
(230,828,ls),
(234,857,o),
(221,878,o),
(182,878,cs),
(144,878,o),
(124,857,o),
(120,828,cs),
(118,813,ls),
(114,784,o),
(128,763,o),
(166,763,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-48, 698}";
}
);
hints = (
{
horizontal = 1;
place = (814,49);
type = Stem;
},
{
place = (-33,44);
type = Stem;
},
{
place = (146,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(93,887,l),
(6,1041,l),
(-14,1029,l),
(77,877,l)
);
},
{
closed = 1;
nodes = (
(3,814,o),
(9,824,o),
(11,835,cs),
(12,842,ls),
(14,853,o),
(10,863,o),
(-7,863,cs),
(-24,863,o),
(-31,853,o),
(-33,842,cs),
(-34,835,ls),
(-36,824,o),
(-31,814,o),
(-14,814,cs)
);
},
{
closed = 1;
nodes = (
(181,814,o),
(188,824,o),
(190,835,cs),
(191,842,ls),
(193,853,o),
(188,863,o),
(171,863,cs),
(154,863,o),
(148,853,o),
(146,842,cs),
(145,835,ls),
(143,824,o),
(147,814,o),
(164,814,cs)
);
}
);
width = 0;
}
);
}