{
glyphname = dieresisacute;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-53, 540}";
}
);
hints = (
{
horizontal = 1;
place = (587,151);
type = Stem;
},
{
place = (-135,157);
type = Stem;
},
{
place = (81,157);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(125,966,l),
(1,772,l),
(73,733,l),
(229,909,l)
);
},
{
closed = 1;
nodes = (
(-6,587,o),
(17,615,o),
(22,650,cs),
(26,675,ls),
(31,710,o),
(15,738,o),
(-44,738,cs),
(-103,738,o),
(-126,710,o),
(-131,675,cs),
(-135,650,ls),
(-140,615,o),
(-124,587,o),
(-65,587,cs)
);
},
{
closed = 1;
nodes = (
(210,587,o),
(233,615,o),
(238,650,cs),
(241,675,ls),
(246,710,o),
(231,738,o),
(172,738,cs),
(113,738,o),
(90,710,o),
(85,675,cs),
(81,650,ls),
(76,615,o),
(92,587,o),
(151,587,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-51, 540}";
}
);
hints = (
{
horizontal = 1;
place = (595,112);
type = Stem;
},
{
place = (-102,107);
type = Stem;
},
{
place = (96,107);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(131,905,l),
(21,731,l),
(71,705,l),
(202,867,l)
);
},
{
closed = 1;
nodes = (
(-16,595,o),
(1,615,o),
(5,644,cs),
(7,658,ls),
(11,687,o),
(-1,707,o),
(-40,707,cs),
(-78,707,o),
(-96,687,o),
(-100,658,cs),
(-102,644,ls),
(-106,615,o),
(-93,595,o),
(-55,595,cs)
);
},
{
closed = 1;
nodes = (
(182,595,o),
(199,615,o),
(203,644,cs),
(205,658,ls),
(209,687,o),
(197,707,o),
(158,707,cs),
(120,707,o),
(101,687,o),
(97,658,c),
(96,644,l),
(92,615,o),
(105,595,o),
(143,595,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-48, 540}";
}
);
hints = (
{
horizontal = 1;
place = (634,49);
type = Stem;
},
{
place = (-59,44);
type = Stem;
},
{
place = (120,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(184,861,l),
(53,707,l),
(67,697,l),
(201,849,l)
);
},
{
closed = 1;
nodes = (
(-23,634,o),
(-17,644,o),
(-15,655,cs),
(-14,662,ls),
(-12,673,o),
(-16,683,o),
(-33,683,cs),
(-50,683,o),
(-57,673,o),
(-59,662,cs),
(-60,655,ls),
(-62,644,o),
(-57,634,o),
(-40,634,cs)
);
},
{
closed = 1;
nodes = (
(155,634,o),
(162,644,o),
(164,655,cs),
(165,662,ls),
(167,673,o),
(162,683,o),
(145,683,cs),
(128,683,o),
(122,673,o),
(120,662,cs),
(119,655,ls),
(117,644,o),
(121,634,o),
(138,634,cs)
);
}
);
width = 0;
}
);
unicode = 8174;
}