{
glyphname = dieresis.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{274, 698}";
}
);
hints = (
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (190,157);
type = Stem;
},
{
place = (406,156);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(318,761,o),
(342,789,o),
(347,824,cs),
(350,849,ls),
(355,884,o),
(340,912,o),
(281,912,cs),
(222,912,o),
(198,884,o),
(193,849,cs),
(190,824,ls),
(185,789,o),
(200,761,o),
(259,761,cs)
);
},
{
closed = 1;
nodes = (
(534,761,o),
(557,789,o),
(562,824,cs),
(566,849,ls),
(571,884,o),
(555,912,o),
(496,912,cs),
(437,912,o),
(414,884,o),
(409,849,cs),
(406,824,ls),
(401,789,o),
(416,761,o),
(475,761,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{276, 698}";
}
);
hints = (
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (228,109);
type = Stem;
},
{
place = (417,109);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(314,783,o),
(333,804,o),
(337,833,c),
(338,847,l),
(342,876,o),
(330,897,o),
(292,897,cs),
(254,897,o),
(234,876,o),
(230,847,cs),
(228,833,ls),
(224,804,o),
(238,783,o),
(276,783,cs)
);
},
{
closed = 1;
nodes = (
(503,783,o),
(522,804,o),
(526,833,cs),
(528,847,ls),
(532,876,o),
(519,897,o),
(480,897,cs),
(442,897,o),
(423,876,o),
(419,847,cs),
(417,833,ls),
(413,804,o),
(426,783,o),
(464,783,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{280, 698}";
}
);
hints = (
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (268,44);
type = Stem;
},
{
place = (447,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(304,819,o),
(310,829,o),
(312,840,cs),
(313,847,ls),
(315,858,o),
(311,868,o),
(294,868,cs),
(277,868,o),
(270,858,o),
(268,847,cs),
(267,840,ls),
(265,829,o),
(270,819,o),
(287,819,cs)
);
},
{
closed = 1;
nodes = (
(482,819,o),
(489,829,o),
(491,840,cs),
(492,847,ls),
(494,858,o),
(489,868,o),
(472,868,cs),
(455,868,o),
(449,858,o),
(447,847,cs),
(446,840,ls),
(444,829,o),
(448,819,o),
(465,819,cs)
);
}
);
width = 600;
}
);
}