{
glyphname = dieresis.alt01;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{274, 540}";
}
);
hints = (
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (167,157);
type = Stem;
},
{
place = (383,157);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(296,600,o),
(319,628,o),
(324,663,cs),
(328,688,ls),
(333,723,o),
(317,751,o),
(258,751,cs),
(199,751,o),
(176,723,o),
(171,688,cs),
(167,663,ls),
(162,628,o),
(178,600,o),
(237,600,cs)
);
},
{
closed = 1;
nodes = (
(511,600,o),
(535,628,o),
(540,663,cs),
(543,688,ls),
(548,723,o),
(533,751,o),
(474,751,cs),
(415,751,o),
(391,723,o),
(386,688,cs),
(383,663,ls),
(378,628,o),
(393,600,o),
(452,600,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{276, 540}";
}
);
hints = (
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (205,108);
type = Stem;
},
{
place = (393,108);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(290,615,o),
(309,635,o),
(313,664,cs),
(315,677,ls),
(319,706,o),
(306,727,o),
(268,727,cs),
(230,727,o),
(211,706,o),
(207,677,cs),
(205,664,ls),
(201,635,o),
(214,615,o),
(252,615,cs)
);
},
{
closed = 1;
nodes = (
(479,615,o),
(497,635,o),
(501,664,cs),
(503,677,ls),
(507,706,o),
(495,727,o),
(456,727,cs),
(418,727,o),
(399,706,o),
(395,677,cs),
(393,664,ls),
(389,635,o),
(402,615,o),
(440,615,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{280, 540}";
}
);
hints = (
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (243,45);
type = Stem;
},
{
place = (422,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(279,642,o),
(286,652,o),
(288,663,cs),
(289,670,ls),
(291,681,o),
(286,691,o),
(269,691,cs),
(252,691,o),
(245,681,o),
(243,670,cs),
(242,663,ls),
(240,652,o),
(245,642,o),
(262,642,cs)
);
},
{
closed = 1;
nodes = (
(457,642,o),
(464,652,o),
(466,663,cs),
(467,670,ls),
(469,681,o),
(464,691,o),
(447,691,cs),
(430,691,o),
(424,681,o),
(422,670,cs),
(421,663,ls),
(419,652,o),
(423,642,o),
(440,642,cs)
);
}
);
width = 600;
}
);
}