{
glyphname = dieresiscaron.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-53, 698}";
}
);
hints = (
{
horizontal = 1;
place = (748,151);
type = Stem;
},
{
place = (-112,157);
type = Stem;
},
{
place = (104,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(298,1065,l),
(241,1129,l),
(104,1025,l),
(-2,1129,l),
(-78,1065,l),
(43,918,l),
(136,918,l)
);
},
{
closed = 1;
nodes = (
(17,748,o),
(40,776,o),
(45,811,cs),
(49,836,ls),
(54,871,o),
(38,899,o),
(-21,899,cs),
(-80,899,o),
(-103,871,o),
(-108,836,cs),
(-112,811,ls),
(-117,776,o),
(-101,748,o),
(-42,748,cs)
);
},
{
closed = 1;
nodes = (
(232,748,o),
(256,776,o),
(261,811,cs),
(264,836,ls),
(269,871,o),
(254,899,o),
(195,899,cs),
(136,899,o),
(112,871,o),
(107,836,cs),
(104,811,ls),
(99,776,o),
(114,748,o),
(173,748,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-52, 698}";
}
);
hints = (
{
horizontal = 1;
place = (763,115);
type = Stem;
},
{
place = (-80,110);
type = Stem;
},
{
place = (118,110);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(268,1036,l),
(228,1072,l),
(95,962,l),
(-7,1072,l),
(-57,1036,l),
(38,899,l),
(134,899,l)
);
},
{
closed = 1;
nodes = (
(7,763,o),
(26,784,o),
(30,813,cs),
(32,828,ls),
(36,857,o),
(23,878,o),
(-16,878,cs),
(-54,878,o),
(-74,857,o),
(-78,828,cs),
(-80,813,ls),
(-84,784,o),
(-70,763,o),
(-32,763,cs)
);
},
{
closed = 1;
nodes = (
(205,763,o),
(224,784,o),
(228,813,cs),
(230,828,ls),
(234,857,o),
(221,878,o),
(182,878,cs),
(144,878,o),
(124,857,o),
(120,828,cs),
(118,813,ls),
(114,784,o),
(128,763,o),
(166,763,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-49, 698}";
}
);
hints = (
{
horizontal = 1;
place = (814,49);
type = Stem;
},
{
place = (-34,46);
type = Stem;
},
{
place = (146,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(241,1017,l),
(229,1028,l),
(87,901,l),
(-18,1028,l),
(-33,1017,l),
(73,884,l),
(97,884,l)
);
},
{
closed = 1;
nodes = (
(3,814,o),
(10,824,o),
(12,835,c),
(12,842,l),
(14,853,o),
(10,863,o),
(-7,863,cs),
(-24,863,o),
(-31,853,o),
(-33,842,cs),
(-34,835,ls),
(-36,824,o),
(-31,814,o),
(-14,814,cs)
);
},
{
closed = 1;
nodes = (
(181,814,o),
(188,824,o),
(190,835,cs),
(191,842,ls),
(193,853,o),
(188,863,o),
(171,863,cs),
(154,863,o),
(148,853,o),
(146,842,cs),
(145,835,ls),
(143,824,o),
(147,814,o),
(164,814,cs)
);
}
);
width = 0;
}
);
}