{
glyphname = divide;
layers = (
{
hints = (
{
horizontal = 1;
place = (28,162);
type = Stem;
},
{
horizontal = 1;
place = (247,118);
type = Stem;
},
{
horizontal = 1;
place = (420,162);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(539,365,l),
(83,365,l),
(67,247,l),
(522,247,l)
);
},
{
closed = 1;
nodes = (
(326,28,o),
(354,60,o),
(359,97,c),
(363,121,l),
(368,158,o),
(349,190,o),
(287,190,cs),
(227,190,o),
(197,158,o),
(192,121,cs),
(189,97,ls),
(184,60,o),
(204,28,o),
(264,28,cs)
);
},
{
closed = 1;
nodes = (
(381,420,o),
(409,452,o),
(414,489,c),
(418,513,l),
(423,550,o),
(404,582,o),
(342,582,cs),
(282,582,o),
(252,550,o),
(247,513,cs),
(244,489,ls),
(239,452,o),
(259,420,o),
(319,420,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (47,127);
type = Stem;
},
{
horizontal = 1;
place = (266,78);
type = Stem;
},
{
horizontal = 1;
place = (436,127);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(537,344,l),
(80,344,l),
(69,266,l),
(526,266,l)
);
},
{
closed = 1;
nodes = (
(315,47,o),
(336,71,o),
(340,99,cs),
(343,122,ls),
(347,150,o),
(333,174,o),
(285,174,cs),
(238,174,o),
(216,150,o),
(212,122,cs),
(209,99,ls),
(205,71,o),
(220,47,o),
(267,47,cs)
);
},
{
closed = 1;
nodes = (
(370,436,o),
(391,460,o),
(395,488,cs),
(398,511,ls),
(402,539,o),
(387,563,o),
(339,563,cs),
(292,563,o),
(270,539,o),
(266,511,cs),
(263,488,ls),
(259,460,o),
(275,436,o),
(322,436,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (81,62);
type = Stem;
},
{
horizontal = 1;
place = (296,19);
type = Stem;
},
{
horizontal = 1;
place = (468,62);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(537,315,l),
(71,315,l),
(68,296,l),
(534,296,l)
);
},
{
closed = 1;
nodes = (
(294,81,o),
(306,91,o),
(308,108,cs),
(309,116,ls),
(311,133,o),
(303,143,o),
(280,143,cs),
(259,143,o),
(245,133,o),
(243,116,cs),
(242,108,ls),
(240,91,o),
(250,81,o),
(271,81,cs)
);
},
{
closed = 1;
nodes = (
(348,468,o),
(361,478,o),
(363,495,cs),
(364,503,ls),
(366,520,o),
(357,530,o),
(334,530,cs),
(313,530,o),
(299,520,o),
(297,503,cs),
(296,495,ls),
(294,478,o),
(304,468,o),
(325,468,cs)
);
}
);
width = 600;
}
);
unicode = 247;
}