{
glyphname = divisionslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(459,698,l),
(354,698,l),
(-263,0,l),
(-157,0,l)
);
}
);
width = 178;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(426,698,l),
(352,698,l),
(-230,0,l),
(-157,0,l)
);
}
);
width = 178;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(378,698,l),
(357,698,l),
(-180,0,l),
(-158,0,l)
);
}
);
width = 178;
}
);
unicode = 8725;
}