{
glyphname = djecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (590,100);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(214,-200,l),
(289,-200,ls),
(389,-200,o),
(440,-149,o),
(453,-56,cs),
(507,329,ls),
(526,461,o),
(481,537,o),
(378,537,cs),
(298,537,o),
(249,491,o),
(223,436,c),
(217,436,l),
(239,590,l),
(373,590,l),
(387,690,l),
(253,690,l),
(260,740,l),
(116,740,l),
(109,690,l),
(50,690,l),
(36,590,l),
(95,590,l),
(12,0,l),
(156,0,l),
(204,340,ls),
(211,392,o),
(260,417,o),
(306,417,cs),
(358,417,o),
(371,384,o),
(362,317,cs),
(305,-85,l),
(230,-85,l)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (605,69);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(240,-200,l),
(296,-200,ls),
(374,-200,o),
(416,-152,o),
(427,-77,cs),
(485,331,ls),
(503,457,o),
(451,530,o),
(348,530,cs),
(273,530,o),
(225,490,o),
(194,433,c),
(190,433,l),
(214,605,l),
(356,605,l),
(366,674,l),
(224,674,l),
(233,740,l),
(143,740,l),
(134,674,l),
(72,674,l),
(62,605,l),
(124,605,l),
(39,0,l),
(129,0,l),
(179,355,ls),
(188,418,o),
(248,449,o),
(307,449,cs),
(377,449,o),
(404,404,o),
(392,317,cs),
(331,-121,l),
(251,-121,l)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (629,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(282,-200,l),
(356,-200,ls),
(375,-200,o),
(385,-191,o),
(388,-171,cs),
(458,325,ls),
(476,451,o),
(427,518,o),
(318,518,cs),
(231,518,o),
(178,475,o),
(154,430,c),
(151,430,l),
(179,629,l),
(335,629,l),
(338,647,l),
(181,647,l),
(194,740,l),
(174,740,l),
(161,647,l),
(98,647,l),
(95,629,l),
(158,629,l),
(70,0,l),
(90,0,l),
(141,362,ls),
(154,454,o),
(233,499,o),
(313,499,cs),
(408,499,o),
(454,444,o),
(437,321,cs),
(366,-181,l),
(285,-181,l)
);
}
);
width = 549;
}
);
unicode = 1106;
}