{
glyphname = dollar;
layers = (
{
hints = (
{
horizontal = 1;
place = (8,111);
type = Stem;
},
{
horizontal = 1;
place = (580,110);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(330,53,l),
(321,73,l),
(399,625,l),
(413,645,l),
(432,780,l),
(320,780,l),
(301,645,l),
(311,625,l),
(234,73,l),
(218,53,l),
(199,-82,l),
(311,-82,l)
);
},
{
closed = 1;
nodes = (
(376,8,o),
(459,53,o),
(504,117,cs),
(526,149,o),
(539,182,o),
(544,217,cs),
(554,286,o),
(531,335,o),
(474,368,cs),
(446,385,o),
(409,398,o),
(364,409,cs),
(289,427,ls),
(254,436,o),
(234,448,o),
(226,467,cs),
(222,476,o),
(220,487,o),
(222,500,cs),
(225,521,o),
(236,539,o),
(254,556,cs),
(271,572,o),
(300,580,o),
(342,580,cs),
(380,580,o),
(412,573,o),
(435,558,cs),
(457,543,o),
(474,528,o),
(485,514,c),
(586,596,l),
(549,649,o),
(481,690,o),
(368,690,cs),
(246,690,o),
(168,652,o),
(126,593,cs),
(105,564,o),
(92,531,o),
(87,496,cs),
(78,431,o),
(96,380,o),
(155,344,cs),
(185,325,o),
(226,310,o),
(278,298,cs),
(341,284,ls),
(383,275,o),
(401,257,o),
(406,237,cs),
(408,226,o),
(408,216,o),
(407,206,cs),
(403,179,o),
(388,151,o),
(352,133,cs),
(334,124,o),
(309,119,o),
(280,119,cs),
(225,119,o),
(184,135,o),
(153,159,cs),
(138,171,o),
(124,184,o),
(113,197,c),
(13,115,l),
(40,78,o),
(83,43,o),
(145,23,cs),
(176,13,o),
(211,8,o),
(251,8,cs)
);
}
);
width = 599;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (620,78);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(303,38,l),
(302,50,l),
(386,648,l),
(391,660,l),
(408,780,l),
(337,780,l),
(320,660,l),
(321,648,l),
(237,50,l),
(233,38,l),
(216,-82,l),
(286,-82,l)
);
},
{
closed = 1;
nodes = (
(358,0,o),
(435,36,o),
(483,97,cs),
(507,128,o),
(521,163,o),
(527,203,cs),
(537,274,o),
(517,321,o),
(463,354,cs),
(435,371,o),
(398,384,o),
(353,395,cs),
(298,408,ls),
(249,420,o),
(217,436,o),
(202,465,cs),
(195,480,o),
(192,498,o),
(195,519,cs),
(199,548,o),
(215,572,o),
(241,591,cs),
(267,610,o),
(304,620,o),
(351,620,cs),
(390,620,o),
(422,611,o),
(447,594,cs),
(472,576,o),
(490,556,o),
(503,535,c),
(576,588,l),
(539,652,o),
(472,698,o),
(367,698,cs),
(266,698,o),
(190,665,o),
(147,610,cs),
(124,582,o),
(111,550,o),
(106,514,cs),
(96,446,o),
(117,397,o),
(172,363,cs),
(200,346,o),
(235,332,o),
(280,322,cs),
(335,311,ls),
(391,299,o),
(421,278,o),
(434,249,cs),
(440,234,o),
(441,217,o),
(438,197,cs),
(431,150,o),
(400,114,o),
(353,94,cs),
(329,84,o),
(303,79,o),
(274,79,cs),
(220,79,o),
(176,97,o),
(144,127,cs),
(127,142,o),
(114,158,o),
(102,177,c),
(30,118,l),
(56,74,o),
(98,37,o),
(158,16,cs),
(188,5,o),
(222,0,o),
(260,0,cs)
);
}
);
width = 599;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(275,6,l),
(276,14,l),
(370,684,l),
(371,692,l),
(384,780,l),
(364,780,l),
(352,692,l),
(350,684,l),
(256,14,l),
(255,6,l),
(243,-82,l),
(262,-82,l)
);
},
{
closed = 1;
nodes = (
(351,0,o),
(418,29,o),
(458,85,cs),
(478,112,o),
(492,146,o),
(497,185,cs),
(504,238,o),
(497,288,o),
(452,324,cs),
(430,342,o),
(396,355,o),
(350,364,cs),
(286,376,ls),
(230,387,o),
(180,406,o),
(155,447,cs),
(143,468,o),
(140,495,o),
(145,530,cs),
(152,579,o),
(172,616,o),
(208,641,cs),
(244,666,o),
(293,678,o),
(357,678,cs),
(400,678,o),
(435,670,o),
(462,655,cs),
(489,639,o),
(509,617,o),
(524,590,c),
(544,603,l),
(516,656,o),
(458,698,o),
(359,698,cs),
(269,698,o),
(202,673,o),
(162,624,cs),
(142,599,o),
(128,568,o),
(123,530,cs),
(116,478,o),
(128,430,o),
(175,396,cs),
(198,379,o),
(231,366,o),
(276,357,cs),
(341,345,ls),
(395,336,o),
(443,317,o),
(466,274,cs),
(478,253,o),
(480,223,o),
(475,184,cs),
(465,115,o),
(431,66,o),
(372,40,cs),
(342,27,o),
(306,20,o),
(265,20,cs),
(193,20,o),
(147,40,o),
(113,72,cs),
(97,88,o),
(81,106,o),
(68,127,c),
(49,114,l),
(75,71,o),
(110,35,o),
(164,15,cs),
(191,5,o),
(224,0,o),
(262,0,cs)
);
}
);
width = 599;
}
);
unicode = 36;
}