{
glyphname = dong;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (438,103);
type = Stem;
},
{
horizontal = 1;
place = (593,90);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(466,165,l),
(526,593,l),
(584,593,l),
(596,683,l),
(539,683,l),
(547,740,l),
(402,740,l),
(394,683,l),
(274,683,l),
(261,593,l),
(381,593,l),
(362,459,l),
(356,459,l),
(342,506,o),
(310,541,o),
(236,541,cs),
(143,541,o),
(70,484,o),
(51,349,cs),
(32,216,o),
(89,157,o),
(182,157,cs),
(219,157,o),
(249,165,o),
(272,182,cs),
(294,198,o),
(311,217,o),
(325,238,c),
(331,238,l),
(321,165,l)
);
},
{
closed = 1;
nodes = (
(206,261,o),
(184,290,o),
(190,333,cs),
(194,366,ls),
(200,409,o),
(231,438,o),
(282,438,cs),
(316,438,o),
(336,426,o),
(346,410,cs),
(351,401,o),
(352,392,o),
(351,383,cs),
(342,316,ls),
(339,297,o),
(325,280,o),
(301,269,cs),
(289,264,o),
(274,261,o),
(257,261,cs)
);
},
{
closed = 1;
nodes = (
(475,105,l),
(33,105,l),
(18,0,l),
(460,0,l)
);
}
);
width = 579;
},
{
hints = (
{
horizontal = 1;
place = (0,74);
type = Stem;
},
{
horizontal = 1;
place = (136,72);
type = Stem;
},
{
horizontal = 1;
place = (486,71);
type = Stem;
},
{
horizontal = 1;
place = (614,67);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(446,145,l),
(512,614,l),
(578,614,l),
(587,681,l),
(522,681,l),
(530,740,l),
(443,740,l),
(435,681,l),
(293,681,l),
(284,614,l),
(425,614,l),
(406,478,l),
(401,478,l),
(381,527,o),
(343,557,o),
(276,557,cs),
(173,557,o),
(95,484,o),
(76,347,cs),
(57,210,o),
(114,136,o),
(217,136,cs),
(250,136,o),
(278,143,o),
(303,157,cs),
(328,171,o),
(348,190,o),
(364,215,c),
(369,215,l),
(359,145,l)
);
},
{
closed = 1;
nodes = (
(192,208,o),
(154,252,o),
(163,316,cs),
(171,377,ls),
(180,442,o),
(231,486,o),
(299,486,cs),
(341,486,o),
(372,471,o),
(388,445,c),
(395,432,o),
(397,417,o),
(395,400,cs),
(380,293,ls),
(375,260,o),
(351,233,o),
(318,219,cs),
(300,212,o),
(281,208,o),
(260,208,cs)
);
},
{
closed = 1;
nodes = (
(464,74,l),
(42,74,l),
(31,0,l),
(454,0,l)
);
}
);
width = 579;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (98,19);
type = Stem;
},
{
horizontal = 1;
place = (529,19);
type = Stem;
},
{
horizontal = 1;
place = (645,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(429,110,l),
(504,645,l),
(575,645,l),
(577,664,l),
(507,664,l),
(517,740,l),
(497,740,l),
(486,664,l),
(324,664,l),
(322,645,l),
(484,645,l),
(458,462,l),
(455,462,l),
(442,505,o),
(398,548,o),
(313,548,cs),
(191,548,o),
(106,471,o),
(85,323,cs),
(64,175,o),
(128,98,o),
(250,98,cs),
(292,98,o),
(328,107,o),
(356,125,cs),
(384,143,o),
(404,162,o),
(416,183,c),
(419,183,l),
(408,110,l)
);
},
{
closed = 1;
nodes = (
(143,117,o),
(88,187,o),
(104,298,cs),
(112,348,ls),
(128,459,o),
(201,529,o),
(312,529,cs),
(367,529,o),
(414,506,o),
(437,467,cs),
(449,447,o),
(453,424,o),
(449,397,cs),
(428,248,ls),
(421,196,o),
(383,156,o),
(333,134,cs),
(308,123,o),
(281,117,o),
(254,117,cs)
);
},
{
closed = 1;
nodes = (
(451,20,l),
(43,20,l),
(40,0,l),
(448,0,l)
);
}
);
width = 579;
}
);
unicode = 8363;
}