{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-40, 540}";
}
);
hints = (
{
horizontal = 1;
place = (591,169);
type = Stem;
},
{
place = (-28,174);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(115,591,o),
(141,622,o),
(146,661,cs),
(150,690,ls),
(155,729,o),
(139,760,o),
(73,760,cs),
(9,760,o),
(-19,729,o),
(-24,690,cs),
(-28,661,ls),
(-33,622,o),
(-15,591,o),
(49,591,cs)
);
}
);
width = 12;
},
{
anchors = (
{
name = _m.ring;
position = "{-38, 540}";
}
);
hints = (
{
horizontal = 1;
place = (611,116);
type = Stem;
},
{
place = (2,114);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(92,611,o),
(112,631,o),
(116,662,cs),
(118,676,ls),
(122,707,o),
(108,727,o),
(68,727,cs),
(29,727,o),
(8,707,o),
(4,676,cs),
(2,662,ls),
(-2,631,o),
(13,611,o),
(52,611,cs)
);
}
);
width = 12;
},
{
anchors = (
{
name = _m.ring;
position = "{-35, 540}";
}
);
hints = (
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (38,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(74,642,o),
(80,652,o),
(82,663,cs),
(83,670,ls),
(85,681,o),
(81,691,o),
(64,691,cs),
(47,691,o),
(40,681,o),
(38,670,cs),
(37,663,ls),
(35,652,o),
(40,642,o),
(57,642,cs)
);
}
);
width = 12;
}
);
unicode = 775;
}