{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{281, 540}";
}
);
hints = (
{
horizontal = 1;
place = (591,169);
type = Stem;
},
{
place = (266,174);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(409,591,o),
(435,622,o),
(440,661,cs),
(444,690,ls),
(449,729,o),
(433,760,o),
(367,760,cs),
(303,760,o),
(275,729,o),
(270,690,cs),
(266,661,ls),
(261,622,o),
(279,591,o),
(343,591,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{283, 540}";
}
);
hints = (
{
horizontal = 1;
place = (611,116);
type = Stem;
},
{
place = (296,114);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(386,611,o),
(406,631,o),
(410,662,cs),
(412,676,ls),
(416,707,o),
(402,727,o),
(362,727,cs),
(323,727,o),
(302,707,o),
(298,676,cs),
(296,662,ls),
(292,631,o),
(307,611,o),
(346,611,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{286, 540}";
}
);
hints = (
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (332,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(368,642,o),
(374,652,o),
(376,663,cs),
(377,670,ls),
(379,681,o),
(375,691,o),
(358,691,cs),
(341,691,o),
(334,681,o),
(332,670,cs),
(331,663,ls),
(329,652,o),
(334,642,o),
(351,642,cs)
);
}
);
width = 600;
}
);
unicode = 729;
}