{
glyphname = dzeabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-199,116);
type = Stem;
},
{
horizontal = 1;
place = (-13,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(317,-199,o),
(416,-114,o),
(435,21,cs),
(452,142,o),
(366,220,o),
(263,226,cs),
(263,226,l),
(264,230,l),
(458,400,l),
(475,525,l),
(97,525,l),
(81,410,l),
(234,410,l),
(325,421,l),
(324,416,l),
(110,226,l),
(96,128,l),
(208,128,ls),
(267,128,o),
(301,100,o),
(293,43,cs),
(289,10,ls),
(281,-48,o),
(247,-83,o),
(186,-83,cs),
(130,-83,o),
(93,-58,o),
(71,-13,c),
(-31,-93,l),
(15,-166,o),
(74,-199,o),
(173,-199,cs)
);
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (-200,80);
type = Stem;
},
{
horizontal = 1;
place = (147,73);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(285,-200,o),
(378,-112,o),
(396,17,cs),
(413,130,o),
(325,220,o),
(218,220,cs),
(218,220,l),
(219,224,l),
(424,436,l),
(436,518,l),
(97,518,l),
(86,439,l),
(258,439,l),
(330,445,l),
(330,440,l),
(117,220,l),
(107,147,l),
(193,147,ls),
(274,147,o),
(313,102,o),
(303,32,cs),
(299,0,ls),
(289,-71,o),
(241,-120,o),
(164,-120,cs),
(104,-120,o),
(62,-91,o),
(43,-39,c),
(-28,-92,l),
(4,-163,o),
(57,-200,o),
(154,-200,cs)
);
}
);
width = 480;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (179,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(268,-200,o),
(360,-123,o),
(378,2,cs),
(392,105,o),
(350,198,o),
(223,198,cs),
(166,198,l),
(166,201,l),
(434,487,l),
(437,506,l),
(98,506,l),
(95,487,l),
(346,487,l),
(410,489,l),
(410,486,l),
(140,198,l),
(137,179,l),
(216,179,ls),
(321,179,o),
(371,110,o),
(358,19,cs),
(352,-19,ls),
(340,-107,o),
(259,-181,o),
(169,-181,cs),
(92,-181,o),
(38,-151,o),
(11,-83,c),
(-6,-94,l),
(20,-161,o),
(75,-200,o),
(165,-200,cs)
);
}
);
width = 480;
}
);
unicode = 1249;
}