{
glyphname = dzecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,115);
type = Stem;
},
{
horizontal = 1;
place = (422,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(319,-12,o),
(417,62,o),
(431,163,cs),
(444,254,o),
(394,306,o),
(286,321,cs),
(231,329,ls),
(190,335,o),
(180,350,o),
(184,378,cs),
(188,404,o),
(210,422,o),
(258,422,cs),
(300,422,o),
(340,401,o),
(367,368,c),
(462,455,l),
(418,507,o),
(372,537,o),
(266,537,cs),
(145,537,o),
(59,467,o),
(45,366,cs),
(32,271,o),
(80,219,o),
(193,204,cs),
(247,197,ls),
(282,192,o),
(296,179,o),
(292,153,cs),
(288,122,o),
(266,103,o),
(210,103,cs),
(155,103,o),
(115,129,o),
(85,170,c),
(-11,82,l),
(33,22,o),
(91,-12,o),
(189,-12,cs)
);
}
);
width = 471;
},
{
hints = (
{
horizontal = 1;
place = (-12,77);
type = Stem;
},
{
horizontal = 1;
place = (453,77);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(309,-12,o),
(391,51,o),
(405,152,cs),
(416,232,o),
(378,282,o),
(271,299,cs),
(229,306,ls),
(172,315,o),
(147,334,o),
(153,380,cs),
(159,424,o),
(193,453,o),
(254,453,cs),
(314,453,o),
(353,424,o),
(372,391,c),
(437,447,l),
(402,499,o),
(353,530,o),
(268,530,cs),
(163,530,o),
(79,476,o),
(65,374,cs),
(52,278,o),
(112,237,o),
(205,223,cs),
(247,216,ls),
(306,207,o),
(321,180,o),
(316,142,cs),
(309,94,o),
(270,65,o),
(207,65,cs),
(146,65,o),
(105,93,o),
(74,142,c),
(5,88,l),
(43,27,o),
(98,-12,o),
(191,-12,cs)
);
}
);
width = 471;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(297,-12,o),
(366,38,o),
(378,125,cs),
(391,214,o),
(342,251,o),
(259,265,cs),
(217,272,ls),
(136,286,o),
(101,315,o),
(112,390,cs),
(122,461,o),
(181,499,o),
(262,499,cs),
(339,499,o),
(371,466,o),
(396,431,c),
(413,445,l),
(386,482,o),
(348,518,o),
(263,518,cs),
(177,518,o),
(103,474,o),
(91,389,cs),
(79,301,o),
(126,266,o),
(210,252,cs),
(252,245,ls),
(331,232,o),
(369,200,o),
(358,124,cs),
(347,49,o),
(292,7,o),
(201,7,cs),
(130,7,o),
(86,30,o),
(51,93,c),
(32,81,l),
(68,15,o),
(120,-12,o),
(198,-12,cs)
);
}
);
width = 471;
}
);
unicode = 1109;
}