{
glyphname = dzhecyr;
layers = (
{
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(151,-140,l),
(281,-140,l),
(301,0,l),
(459,0,l),
(532,525,l),
(389,525,l),
(331,115,l),
(173,115,l),
(230,525,l),
(87,525,l),
(13,0,l),
(171,0,l)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(175,-140,l),
(258,-140,l),
(277,0,l),
(436,0,l),
(509,518,l),
(418,518,l),
(357,79,l),
(138,79,l),
(200,518,l),
(109,518,l),
(37,0,l),
(195,0,l)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(206,-140,l),
(226,-140,l),
(246,0,l),
(407,0,l),
(479,506,l),
(458,506,l),
(390,19,l),
(87,19,l),
(156,506,l),
(135,506,l),
(64,0,l),
(226,0,l)
);
}
);
width = 552;
}
);
unicode = 1119;
}