{
glyphname = dzhecyr;
layers = (
{
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(151,-140,l),
(281,-140,l),
(301,0,l),
(459,0,l),
(532,525,l),
(389,525,l),
(331,115,l),
(173,115,l),
(230,525,l),
(87,525,l),
(13,0,l),
(171,0,l)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(175,-140,l),
(258,-140,l),
(277,0,l),
(436,0,l),
(509,518,l),
(418,518,l),
(357,79,l),
(138,79,l),
(200,518,l),
(109,518,l),
(37,0,l),
(195,0,l)
);
}
);
width = 552;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(206,-140,l),
(226,-140,l),
(246,0,l),
(407,0,l),
(479,506,l),
(458,506,l),
(390,19,l),
(87,19,l),
(156,506,l),
(135,506,l),
(64,0,l),
(226,0,l)
);
}
);
width = 552;
}
);
unicode = 1119;
}