{
glyphname = E;
layers = (
{
anchors = (
{
name = m.ring;
position = "{274, 698}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{274, 0}";
},
{
name = b.ogonek_3;
position = "{489, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(515,135,l),
(199,135,l),
(220,286,l),
(492,286,l),
(510,420,l),
(239,420,l),
(259,563,l),
(576,563,l),
(595,698,l),
(129,698,l),
(31,0,l),
(496,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = m.ring;
position = "{275, 698}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{275, 0}";
},
{
name = b.ogonek_3;
position = "{490, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(491,86,l),
(160,86,l),
(192,310,l),
(498,310,l),
(510,396,l),
(204,396,l),
(234,612,l),
(565,612,l),
(577,698,l),
(151,698,l),
(53,0,l),
(479,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = m.ring;
position = "{277, 698}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{277, 0}";
},
{
name = b.ogonek_3;
position = "{492, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(459,20,l),
(107,20,l),
(153,344,l),
(493,344,l),
(496,364,l),
(156,364,l),
(200,678,l),
(552,678,l),
(555,698,l),
(181,698,l),
(83,0,l),
(456,0,l)
);
}
);
width = 588;
}
);
rightKerningGroup = E;
unicode = 69;
}