{
glyphname = Ebreve;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{274, 0}";
},
{
name = b.ogonek_3;
position = "{489, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (740,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(515,135,l),
(199,135,l),
(220,286,l),
(492,286,l),
(510,420,l),
(239,420,l),
(259,563,l),
(576,563,l),
(595,698,l),
(129,698,l),
(31,0,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(442,740,o),
(495,782,o),
(533,835,cs),
(551,861,o),
(567,886,o),
(578,910,c),
(506,952,l),
(483,920,ls),
(465,895,o),
(449,876,o),
(434,863,cs),
(418,850,o),
(402,843,o),
(383,843,cs),
(364,843,o),
(349,850,o),
(338,863,cs),
(327,876,o),
(316,895,o),
(305,920,cs),
(291,952,l),
(206,910,l),
(213,874,o),
(225,833,o),
(249,798,cs),
(273,763,o),
(310,740,o),
(368,740,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{275, 0}";
},
{
name = b.ogonek_3;
position = "{490, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (761,71);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(491,86,l),
(160,86,l),
(192,310,l),
(498,310,l),
(510,396,l),
(204,396,l),
(234,612,l),
(565,612,l),
(577,698,l),
(151,698,l),
(53,0,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(444,761,o),
(486,794,o),
(513,835,cs),
(527,856,o),
(537,876,o),
(546,895,c),
(500,920,l),
(475,888,l),
(463,871,o),
(450,858,o),
(437,848,cs),
(424,837,o),
(406,832,o),
(382,832,cs),
(358,832,o),
(341,837,o),
(332,848,c),
(322,858,o),
(312,871,o),
(304,888,cs),
(289,920,l),
(235,895,l),
(239,864,o),
(247,833,o),
(267,806,cs),
(286,779,o),
(318,761,o),
(372,761,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{277, 0}";
},
{
name = b.ogonek_3;
position = "{492, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (786,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(458,20,l),
(107,20,l),
(152,344,l),
(492,344,l),
(495,364,l),
(155,364,l),
(199,678,l),
(551,678,l),
(554,698,l),
(180,698,l),
(82,0,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(425,786,o),
(455,805,o),
(484,841,cs),
(497,858,o),
(512,879,o),
(527,903,c),
(512,910,l),
(493,883,ls),
(472,852,o),
(454,831,o),
(439,821,cs),
(424,810,o),
(405,805,o),
(383,805,cs),
(361,805,o),
(345,810,o),
(333,821,cs),
(321,831,o),
(307,852,o),
(295,883,cs),
(285,910,l),
(268,903,l),
(282,867,o),
(293,837,o),
(310,817,cs),
(326,797,o),
(349,786,o),
(381,786,cs)
);
}
);
width = 588;
}
);
rightKerningGroup = E;
unicode = 276;
}