{
glyphname = Ecircumflexhoi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{264, 0}";
},
{
name = b.ogonek_3;
position = "{479, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (1012,101);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(505,135,l),
(189,135,l),
(210,286,l),
(482,286,l),
(500,420,l),
(229,420,l),
(249,563,l),
(566,563,l),
(585,698,l),
(119,698,l),
(21,0,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(550,1012,l),
(495,915,l),
(554,881,l),
(586,914,ls),
(624,954,o),
(659,1001,o),
(665,1041,cs),
(670,1080,o),
(653,1113,o),
(579,1113,cs),
(448,1113,l),
(434,1012,l)
);
},
{
closed = 1;
nodes = (
(178,795,l),
(235,731,l),
(372,835,l),
(478,731,l),
(554,795,l),
(433,942,l),
(341,942,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{266, 0}";
},
{
name = b.ogonek_3;
position = "{481, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (996,66);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(482,86,l),
(151,86,l),
(183,310,l),
(489,310,l),
(501,396,l),
(195,396,l),
(225,612,l),
(556,612,l),
(568,698,l),
(142,698,l),
(44,0,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(561,996,l),
(491,891,l),
(535,866,l),
(563,896,ls),
(600,935,o),
(625,972,o),
(629,1004,cs),
(633,1036,o),
(618,1062,o),
(563,1062,cs),
(452,1062,l),
(443,996,l)
);
},
{
closed = 1;
nodes = (
(203,784,l),
(243,747,l),
(376,858,l),
(478,747,l),
(528,784,l),
(433,920,l),
(337,920,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{268, 0}";
},
{
name = b.ogonek_3;
position = "{483, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (1009,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(449,20,l),
(98,20,l),
(143,344,l),
(483,344,l),
(486,364,l),
(146,364,l),
(190,678,l),
(542,678,l),
(545,698,l),
(171,698,l),
(73,0,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(580,1009,l),
(486,883,l),
(501,875,l),
(560,951,ls),
(592,991,o),
(597,1001,o),
(598,1009,cs),
(600,1020,o),
(593,1027,o),
(578,1027,cs),
(444,1027,l),
(441,1009,l)
);
},
{
closed = 1;
nodes = (
(234,782,l),
(246,771,l),
(388,898,l),
(493,771,l),
(508,782,l),
(402,915,l),
(378,915,l)
);
}
);
width = 570;
}
);
rightKerningGroup = E;
unicode = 7874;
}