{
glyphname = Ecircumflextilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{264, 0}";
},
{
name = b.ogonek_3;
position = "{479, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (958,103);
type = Stem;
},
{
horizontal = 1;
place = (1000,103);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(505,135,l),
(189,135,l),
(210,286,l),
(482,286,l),
(500,420,l),
(229,420,l),
(249,563,l),
(566,563,l),
(585,698,l),
(119,698,l),
(21,0,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(284,1103,o),
(244,1075,o),
(215,1039,c),
(255,975,l),
(278,992,o),
(293,1000,o),
(316,1000,cs),
(342,1000,o),
(363,990,o),
(390,978,cs),
(413,967,o),
(434,958,o),
(462,958,cs),
(514,958,o),
(554,986,o),
(583,1022,c),
(543,1086,l),
(520,1069,o),
(505,1061,o),
(482,1061,cs),
(458,1061,o),
(435,1071,o),
(408,1083,cs),
(385,1094,o),
(366,1103,o),
(336,1103,cs)
);
},
{
closed = 1;
nodes = (
(180,795,l),
(235,731,l),
(370,826,l),
(478,731,l),
(552,795,l),
(432,929,l),
(338,929,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{265, 0}";
},
{
name = b.ogonek_3;
position = "{480, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (945,70);
type = Stem;
},
{
horizontal = 1;
place = (994,69);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(481,86,l),
(150,86,l),
(182,310,l),
(488,310,l),
(500,396,l),
(194,396,l),
(224,612,l),
(555,612,l),
(567,698,l),
(141,698,l),
(43,0,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(286,1063,o),
(253,1037,o),
(229,1008,c),
(256,967,l),
(279,984,o),
(295,994,o),
(318,994,cs),
(337,994,o),
(356,986,o),
(384,970,cs),
(405,959,o),
(425,945,o),
(459,945,cs),
(506,945,o),
(540,972,o),
(563,1000,c),
(535,1041,l),
(512,1024,o),
(497,1015,o),
(474,1015,cs),
(455,1015,o),
(435,1022,o),
(407,1038,cs),
(386,1049,o),
(366,1063,o),
(332,1063,cs)
);
},
{
closed = 1;
nodes = (
(202,784,l),
(242,747,l),
(375,856,l),
(477,747,l),
(527,784,l),
(433,918,l),
(335,918,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{267, 0}";
},
{
name = b.ogonek_3;
position = "{482, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (953,18);
type = Stem;
},
{
horizontal = 1;
place = (1009,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(448,20,l),
(97,20,l),
(142,344,l),
(482,344,l),
(485,364,l),
(145,364,l),
(189,678,l),
(541,678,l),
(544,698,l),
(170,698,l),
(72,0,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(308,1027,o),
(280,1015,o),
(253,988,c),
(263,976,l),
(287,999,o),
(308,1009,o),
(332,1009,cs),
(351,1009,o),
(367,1002,o),
(393,983,c),
(424,962,o),
(441,953,o),
(464,953,cs),
(491,953,o),
(519,965,o),
(546,992,c),
(536,1004,l),
(512,983,o),
(491,971,o),
(467,971,cs),
(448,971,o),
(432,978,o),
(406,997,c),
(377,1020,o),
(358,1027,o),
(335,1027,cs)
);
},
{
closed = 1;
nodes = (
(233,782,l),
(245,771,l),
(387,898,l),
(492,771,l),
(507,782,l),
(401,915,l),
(377,915,l)
);
}
);
width = 568;
}
);
rightKerningGroup = E;
unicode = 7876;
}