{
glyphname = Ecircumflexgrave;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{264, 0}";
},
{
name = b.ogonek_3;
position = "{479, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(510,135,l),
(194,135,l),
(215,286,l),
(486,286,l),
(505,420,l),
(234,420,l),
(254,563,l),
(570,563,l),
(589,698,l),
(124,698,l),
(26,0,l),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(298,933,l),
(228,1127,l),
(109,1070,l),
(215,894,l)
);
},
{
closed = 1;
nodes = (
(183,795,l),
(240,731,l),
(376,835,l),
(483,731,l),
(559,795,l),
(437,942,l),
(345,942,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{266, 0}";
},
{
name = b.ogonek_3;
position = "{481, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(486,86,l),
(155,86,l),
(186,310,l),
(493,310,l),
(505,396,l),
(198,396,l),
(229,612,l),
(560,612,l),
(572,698,l),
(146,698,l),
(48,0,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(285,899,l),
(223,1074,l),
(141,1035,l),
(227,873,l)
);
},
{
closed = 1;
nodes = (
(207,784,l),
(247,747,l),
(380,858,l),
(482,747,l),
(532,784,l),
(437,920,l),
(341,920,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{268, 0}";
},
{
name = b.ogonek_3;
position = "{483, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(452,20,l),
(100,20,l),
(146,344,l),
(486,344,l),
(489,364,l),
(149,364,l),
(193,678,l),
(544,678,l),
(547,698,l),
(174,698,l),
(76,0,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(292,887,l),
(204,1041,l),
(184,1029,l),
(275,877,l)
);
},
{
closed = 1;
nodes = (
(237,782,l),
(249,771,l),
(390,898,l),
(496,771,l),
(511,782,l),
(404,915,l),
(381,915,l)
);
}
);
width = 573;
}
);
rightKerningGroup = E;
unicode = 7872;
}