{
glyphname = Edieresis;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{274, 0}";
},
{
name = b.ogonek_3;
position = "{489, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (194,157);
type = Stem;
},
{
place = (409,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(515,135,l),
(199,135,l),
(220,286,l),
(492,286,l),
(510,420,l),
(239,420,l),
(259,563,l),
(576,563,l),
(595,698,l),
(129,698,l),
(31,0,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(322,761,o),
(346,789,o),
(351,824,cs),
(354,849,ls),
(359,884,o),
(344,912,o),
(285,912,cs),
(226,912,o),
(202,884,o),
(197,849,cs),
(194,824,ls),
(189,789,o),
(204,761,o),
(263,761,cs)
);
},
{
closed = 1;
nodes = (
(538,761,o),
(561,789,o),
(566,824,cs),
(570,849,ls),
(575,884,o),
(559,912,o),
(500,912,cs),
(441,912,o),
(418,884,o),
(413,849,cs),
(409,824,ls),
(404,789,o),
(420,761,o),
(479,761,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{275, 0}";
},
{
name = b.ogonek_3;
position = "{490, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (233,108);
type = Stem;
},
{
place = (422,109);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(491,86,l),
(160,86,l),
(192,310,l),
(498,310,l),
(510,396,l),
(204,396,l),
(234,612,l),
(565,612,l),
(577,698,l),
(151,698,l),
(53,0,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(319,783,o),
(337,804,o),
(341,833,cs),
(343,847,ls),
(347,876,o),
(335,897,o),
(297,897,cs),
(259,897,o),
(239,876,o),
(235,847,cs),
(233,833,ls),
(229,804,o),
(243,783,o),
(281,783,cs)
);
},
{
closed = 1;
nodes = (
(508,783,o),
(527,804,o),
(531,833,cs),
(533,847,ls),
(537,876,o),
(524,897,o),
(485,897,cs),
(447,897,o),
(428,876,o),
(424,847,cs),
(422,833,ls),
(418,804,o),
(431,783,o),
(469,783,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{277, 0}";
},
{
name = b.ogonek_3;
position = "{492, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (278,44);
type = Stem;
},
{
place = (456,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(458,20,l),
(107,20,l),
(152,344,l),
(492,344,l),
(495,364,l),
(155,364,l),
(199,678,l),
(551,678,l),
(554,698,l),
(180,698,l),
(82,0,l),
(456,0,l)
);
},
{
closed = 1;
nodes = (
(313,819,o),
(320,829,o),
(322,840,cs),
(323,847,ls),
(325,858,o),
(320,868,o),
(303,868,cs),
(286,868,o),
(280,858,o),
(278,847,cs),
(277,840,ls),
(275,829,o),
(279,819,o),
(296,819,cs)
);
},
{
closed = 1;
nodes = (
(492,819,o),
(498,829,o),
(500,840,cs),
(501,847,ls),
(503,858,o),
(499,868,o),
(482,868,cs),
(465,868,o),
(458,858,o),
(456,847,cs),
(455,840,ls),
(453,829,o),
(458,819,o),
(475,819,cs)
);
}
);
width = 588;
}
);
rightKerningGroup = E;
unicode = 203;
}