{
glyphname = Edotbelow;
layers = (
{
anchors = (
{
name = m.ring;
position = "{264, 698}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{479, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-204,152);
type = Stem;
},
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (155,159);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(505,135,l),
(189,135,l),
(210,286,l),
(482,286,l),
(500,420,l),
(229,420,l),
(249,563,l),
(566,563,l),
(585,698,l),
(119,698,l),
(21,0,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(284,-204,o),
(309,-176,o),
(314,-141,c),
(317,-115,l),
(322,-80,o),
(305,-52,o),
(247,-52,cs),
(189,-52,o),
(164,-80,o),
(159,-115,cs),
(155,-141,ls),
(150,-176,o),
(168,-204,o),
(226,-204,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.ring;
position = "{265, 698}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{480, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-176,113);
type = Stem;
},
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
place = (181,112);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(481,86,l),
(150,86,l),
(182,310,l),
(488,310,l),
(500,396,l),
(194,396,l),
(224,612,l),
(555,612,l),
(567,698,l),
(141,698,l),
(43,0,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(268,-176,o),
(289,-155,o),
(293,-126,cs),
(295,-113,ls),
(299,-84,o),
(284,-63,o),
(246,-63,cs),
(208,-63,o),
(187,-84,o),
(183,-113,cs),
(181,-126,ls),
(177,-155,o),
(192,-176,o),
(230,-176,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.ring;
position = "{267, 698}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{-37, 0}";
},
{
name = b.ogonek_3;
position = "{482, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-134,49);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (223,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(448,20,l),
(97,20,l),
(142,344,l),
(482,344,l),
(485,364,l),
(145,364,l),
(189,678,l),
(541,678,l),
(544,698,l),
(170,698,l),
(72,0,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(259,-134,o),
(265,-124,o),
(267,-113,cs),
(268,-106,ls),
(270,-95,o),
(265,-85,o),
(248,-85,cs),
(231,-85,o),
(225,-95,o),
(223,-106,cs),
(222,-113,ls),
(220,-124,o),
(225,-134,o),
(242,-134,cs)
);
}
);
width = 568;
}
);
rightKerningGroup = E;
unicode = 7864;
}