{
glyphname = Efcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (46,125);
type = Stem;
},
{
horizontal = 1;
place = (525,125);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(296,-44,l),
(447,-44,l),
(460,46,l),
(500,46,ls),
(673,46,o),
(811,177,o),
(835,347,cs),
(859,517,o),
(762,650,o),
(585,650,cs),
(545,650,l),
(557,740,l),
(406,740,l),
(394,650,l),
(353,650,ls),
(176,650,o),
(42,517,o),
(18,347,cs),
(-6,177,o),
(96,46,o),
(269,46,cs),
(309,46,l)
);
},
{
closed = 1;
nodes = (
(286,171,ls),
(192,171,o),
(155,233,o),
(167,317,cs),
(175,379,l),
(187,461,o),
(238,525,o),
(336,525,cs),
(379,525,l),
(329,171,l)
);
},
{
closed = 1;
nodes = (
(474,171,l),
(524,525,l),
(567,525,ls),
(665,525,o),
(699,461,o),
(687,379,cs),
(678,317,ls),
(666,233,o),
(611,171,o),
(517,171,cs)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (46,125);
type = Stem;
},
{
horizontal = 1;
place = (525,125);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(296,-44,l),
(447,-44,l),
(460,46,l),
(500,46,ls),
(673,46,o),
(811,177,o),
(835,347,cs),
(859,517,o),
(762,650,o),
(585,650,cs),
(545,650,l),
(557,740,l),
(406,740,l),
(394,650,l),
(353,650,ls),
(176,650,o),
(42,517,o),
(18,347,cs),
(-6,177,o),
(96,46,o),
(269,46,cs),
(309,46,l)
);
},
{
closed = 1;
nodes = (
(286,171,ls),
(192,171,o),
(155,233,o),
(167,317,cs),
(175,379,ls),
(187,461,o),
(238,525,o),
(336,525,cs),
(379,525,l),
(329,171,l)
);
},
{
closed = 1;
nodes = (
(474,171,l),
(524,525,l),
(567,525,ls),
(665,525,o),
(699,461,o),
(687,379,cs),
(678,317,ls),
(666,233,o),
(611,171,o),
(517,171,cs)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (58,81);
type = Stem;
},
{
horizontal = 1;
place = (557,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(327,-32,l),
(422,-32,l),
(434,58,l),
(466,58,ls),
(648,58,o),
(776,183,o),
(799,348,cs),
(822,513,o),
(730,638,o),
(547,638,cs),
(516,638,l),
(529,728,l),
(433,728,l),
(421,638,l),
(389,638,ls),
(205,638,o),
(78,513,o),
(55,348,cs),
(32,183,o),
(124,58,o),
(307,58,cs),
(339,58,l)
);
},
{
closed = 1;
nodes = (
(318,139,ls),
(201,139,o),
(137,215,o),
(151,317,cs),
(160,379,ls),
(174,480,o),
(260,557,o),
(378,557,cs),
(411,557,l),
(353,139,l)
);
},
{
closed = 1;
nodes = (
(444,139,l),
(503,557,l),
(536,557,ls),
(654,557,o),
(718,480,o),
(704,379,cs),
(695,317,ls),
(681,215,o),
(594,139,o),
(477,139,cs)
);
}
);
width = 835;
},
{
hints = (
{
horizontal = 1;
place = (61,20);
type = Stem;
},
{
horizontal = 1;
place = (615,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(363,-29,l),
(385,-29,l),
(397,61,l),
(452,61,ls),
(623,61,o),
(744,184,o),
(767,348,cs),
(790,512,o),
(704,635,o),
(533,635,cs),
(478,635,l),
(491,725,l),
(469,725,l),
(456,635,l),
(401,635,ls),
(230,635,o),
(110,512,o),
(87,348,cs),
(64,184,o),
(150,61,o),
(321,61,cs),
(376,61,l)
);
},
{
closed = 1;
nodes = (
(324,81,ls),
(163,81,o),
(91,208,o),
(106,318,cs),
(114,378,ls),
(129,488,o),
(238,615,o),
(399,615,cs),
(454,615,l),
(378,81,l)
);
},
{
closed = 1;
nodes = (
(400,81,l),
(475,615,l),
(530,615,ls),
(691,615,o),
(763,488,o),
(748,378,cs),
(739,318,ls),
(724,208,o),
(616,81,o),
(455,81,cs)
);
}
);
width = 835;
}
);
unicode = 1060;
}