{
glyphname = Efcyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (26,125);
type = Stem;
},
{
horizontal = 1;
place = (545,125);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(305,-59,l),
(456,-59,l),
(468,26,l),
(498,26,ls),
(679,26,o),
(819,155,o),
(846,347,cs),
(873,542,o),
(771,670,o),
(589,670,cs),
(558,670,l),
(570,755,l),
(419,755,l),
(407,670,l),
(377,670,ls),
(195,670,o),
(56,542,o),
(29,347,cs),
(2,155,o),
(105,26,o),
(286,26,cs),
(317,26,l)
);
},
{
closed = 1;
nodes = (
(304,151,ls),
(205,151,o),
(162,207,o),
(177,317,cs),
(186,379,ls),
(202,490,o),
(259,545,o),
(359,545,cs),
(393,545,l),
(337,151,l)
);
},
{
closed = 1;
nodes = (
(482,151,l),
(538,545,l),
(571,545,ls),
(671,545,o),
(714,490,o),
(698,379,cs),
(689,317,ls),
(674,207,o),
(615,151,o),
(516,151,cs)
);
}
);
width = 857;
},
{
hints = (
{
horizontal = 1;
place = (34,81);
type = Stem;
},
{
horizontal = 1;
place = (581,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(333,-55,l),
(428,-55,l),
(441,34,l),
(471,34,ls),
(652,34,o),
(783,155,o),
(810,348,cs),
(837,541,o),
(741,662,o),
(560,662,cs),
(529,662,l),
(542,751,l),
(447,751,l),
(434,662,l),
(405,662,ls),
(224,662,o),
(92,541,o),
(65,348,cs),
(38,155,o),
(134,34,o),
(315,34,cs),
(346,34,l)
);
},
{
closed = 1;
nodes = (
(327,115,ls),
(207,115,o),
(143,192,o),
(161,317,cs),
(170,379,ls),
(188,504,o),
(272,581,o),
(393,581,cs),
(425,581,l),
(359,115,l)
);
},
{
closed = 1;
nodes = (
(450,115,l),
(516,581,l),
(548,581,ls),
(669,581,o),
(733,504,o),
(715,379,cs),
(706,317,ls),
(688,192,o),
(603,115,o),
(483,115,cs)
);
}
);
width = 857;
},
{
hints = (
{
horizontal = 1;
place = (31,20);
type = Stem;
},
{
horizontal = 1;
place = (645,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(370,-54,l),
(392,-54,l),
(404,31,l),
(436,31,ls),
(619,31,o),
(751,154,o),
(778,348,cs),
(805,542,o),
(708,665,o),
(525,665,cs),
(493,665,l),
(505,750,l),
(483,750,l),
(471,665,l),
(439,665,ls),
(256,665,o),
(125,542,o),
(98,348,cs),
(71,154,o),
(167,31,o),
(350,31,cs),
(382,31,l)
);
},
{
closed = 1;
nodes = (
(353,51,ls),
(193,51,o),
(95,164,o),
(117,318,cs),
(125,378,ls),
(147,532,o),
(276,645,o),
(436,645,cs),
(469,645,l),
(385,51,l)
);
},
{
closed = 1;
nodes = (
(407,51,l),
(490,645,l),
(523,645,ls),
(683,645,o),
(780,532,o),
(758,378,cs),
(750,318,ls),
(728,164,o),
(599,51,o),
(439,51,cs)
);
}
);
width = 857;
}
);
}