{
glyphname = Ehoi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{264, 0}";
},
{
name = b.ogonek_3;
position = "{479, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (857,106);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(505,135,l),
(189,135,l),
(210,286,l),
(482,286,l),
(500,420,l),
(229,420,l),
(249,563,l),
(566,563,l),
(585,698,l),
(119,698,l),
(21,0,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(377,857,l),
(324,765,l),
(392,730,l),
(424,764,ls),
(462,804,o),
(493,851,o),
(498,890,cs),
(503,929,o),
(486,963,o),
(412,963,cs),
(272,963,l),
(257,857,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{265, 0}";
},
{
name = b.ogonek_3;
position = "{480, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (871,69);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(481,86,l),
(150,86,l),
(182,310,l),
(488,310,l),
(500,396,l),
(194,396,l),
(224,612,l),
(555,612,l),
(567,698,l),
(141,698,l),
(43,0,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(404,871,l),
(336,769,l),
(384,744,l),
(412,775,ls),
(449,814,o),
(473,851,o),
(477,882,cs),
(481,914,o),
(465,940,o),
(411,940,cs),
(298,940,l),
(288,871,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{267, 0}";
},
{
name = b.ogonek_3;
position = "{482, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (899,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(448,20,l),
(97,20,l),
(142,344,l),
(482,344,l),
(485,364,l),
(145,364,l),
(189,678,l),
(541,678,l),
(544,698,l),
(170,698,l),
(72,0,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(452,899,l),
(359,773,l),
(374,765,l),
(432,841,l),
(464,881,o),
(470,891,o),
(471,899,cs),
(473,910,o),
(466,917,o),
(451,917,cs),
(317,917,l),
(314,899,l)
);
}
);
width = 568;
}
);
rightKerningGroup = E;
unicode = 7866;
}