{
glyphname = Elcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,141);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-43,-6,l),
(8,-6,ls),
(77,-6,o),
(122,10,o),
(168,51,cs),
(226,103,o),
(278,209,o),
(313,455,cs),
(328,563,l),
(518,563,l),
(438,0,l),
(587,0,l),
(685,698,l),
(202,698,l),
(171,476,ls),
(141,264,o),
(106,181,o),
(58,135,c),
(-23,135,l)
);
}
);
width = 677;
},
{
hints = (
{
horizontal = 1;
place = (-1,87);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-27,-1,l),
(11,-1,ls),
(62,-1,o),
(98,12,o),
(133,43,cs),
(199,102,o),
(250,210,o),
(289,491,cs),
(306,612,l),
(545,612,l),
(459,0,l),
(554,0,l),
(652,698,l),
(227,698,l),
(199,499,ls),
(162,235,o),
(123,143,o),
(58,86,c),
(-15,86,l)
);
}
);
width = 677;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(37,0,ls),
(57,0,o),
(70,4,o),
(88,20,cs),
(155,80,o),
(222,241,o),
(260,513,cs),
(283,678,l),
(583,678,l),
(488,0,l),
(509,0,l),
(607,698,l),
(264,698,l),
(238,513,ls),
(199,235,o),
(132,82,o),
(61,20,c),
(0,20,l)
);
}
);
width = 677;
}
);
unicode = 1051;
}