{
glyphname = Emcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(167,0,l),
(232,465,l),
(235,465,l),
(271,355,l),
(367,109,l),
(535,356,l),
(599,458,l),
(602,458,l),
(538,0,l),
(678,0,l),
(776,698,l),
(617,698,l),
(406,371,l),
(404,371,l),
(282,698,l),
(125,698,l)
);
}
);
width = 785;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(135,0,l),
(214,564,l),
(219,564,l),
(259,449,l),
(375,156,l),
(572,449,l),
(645,564,l),
(649,564,l),
(570,0,l),
(662,0,l),
(760,698,l),
(645,698,l),
(403,331,l),
(399,331,l),
(261,698,l),
(141,698,l)
);
}
);
width = 785;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (673,25);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(637,0,l),
(735,698,l),
(703,698,l),
(394,278,l),
(391,278,l),
(199,698,l),
(167,698,l),
(69,0,l),
(89,0,l),
(184,673,l),
(187,673,l),
(323,373,l),
(386,236,l),
(484,369,l),
(708,673,l),
(711,673,l)
);
}
);
width = 785;
}
);
unicode = 1052;
}