{
glyphname = Encyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(582,0,l),
(680,698,l),
(531,698,l),
(492,420,l),
(232,420,l),
(271,698,l),
(122,698,l),
(24,0,l),
(173,0,l),
(213,286,l),
(474,286,l)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(582,0,l),
(680,698,l),
(531,698,l),
(492,420,l),
(232,420,l),
(271,698,l),
(122,698,l),
(24,0,l),
(173,0,l),
(213,286,l),
(474,286,l)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(562,0,l),
(660,698,l),
(565,698,l),
(523,396,l),
(194,396,l),
(236,698,l),
(141,698,l),
(43,0,l),
(138,0,l),
(182,310,l),
(511,310,l)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(536,0,l),
(634,698,l),
(612,698,l),
(566,364,l),
(142,364,l),
(189,698,l),
(168,698,l),
(69,0,l),
(91,0,l),
(139,344,l),
(563,344,l)
);
}
);
width = 686;
}
);
unicode = 1053;
}