{
glyphname = Engecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(180,0,l),
(220,286,l),
(461,286,l),
(421,0,l),
(570,0,l),
(649,563,l),
(902,563,l),
(921,698,l),
(519,698,l),
(480,420,l),
(239,420,l),
(278,698,l),
(129,698,l)
);
}
);
width = 889;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(137,0,l),
(181,310,l),
(490,310,l),
(447,0,l),
(542,0,l),
(628,612,l),
(911,612,l),
(923,698,l),
(545,698,l),
(502,396,l),
(193,396,l),
(235,698,l),
(140,698,l)
);
}
);
width = 889;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(72,0,l),
(120,344,l),
(519,344,l),
(471,0,l),
(492,0,l),
(587,678,l),
(913,678,l),
(916,698,l),
(569,698,l),
(522,364,l),
(123,364,l),
(170,698,l),
(148,698,l)
);
}
);
width = 889;
}
);
unicode = 1188;
}