{
glyphname = Entailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(522,-150,l),
(662,-150,l),
(702,135,l),
(591,135,l),
(670,698,l),
(521,698,l),
(482,420,l),
(222,420,l),
(261,698,l),
(112,698,l),
(14,0,l),
(163,0,l),
(203,286,l),
(464,286,l),
(423,0,l),
(543,0,l)
);
}
);
width = 732;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(553,-150,l),
(641,-150,l),
(674,86,l),
(575,86,l),
(661,698,l),
(566,698,l),
(524,396,l),
(195,396,l),
(237,698,l),
(142,698,l),
(44,0,l),
(139,0,l),
(183,310,l),
(512,310,l),
(468,0,l),
(574,0,l)
);
}
);
width = 732;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(586,-150,l),
(608,-150,l),
(631,20,l),
(545,20,l),
(641,698,l),
(619,698,l),
(572,364,l),
(149,364,l),
(196,698,l),
(174,698,l),
(76,0,l),
(97,0,l),
(146,344,l),
(569,344,l),
(521,0,l),
(607,0,l)
);
}
);
width = 732;
}
);
unicode = 1186;
}