{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = m.ring;
position = "{273, 698}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{-31, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,74);
type = Stem;
},
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(403,-4,l),
(327,-37,o),
(277,-71,o),
(269,-127,cs),
(263,-170,o),
(284,-193,o),
(320,-204,cs),
(338,-209,o),
(356,-212,o),
(378,-212,cs),
(440,-212,o),
(484,-193,o),
(505,-161,c),
(460,-110,l),
(445,-126,o),
(427,-138,o),
(403,-138,cs),
(383,-138,o),
(366,-130,o),
(370,-105,cs),
(372,-89,o),
(382,-73,o),
(417,-49,cs),
(435,-36,o),
(460,-20,o),
(495,0,c),
(514,135,l),
(198,135,l),
(219,286,l),
(491,286,l),
(509,420,l),
(238,420,l),
(258,563,l),
(575,563,l),
(594,698,l),
(128,698,l),
(30,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = m.ring;
position = "{274, 698}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{-30, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,58);
type = Stem;
},
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,-5,l),
(349,-41,o),
(299,-78,o),
(292,-130,cs),
(287,-166,o),
(303,-189,o),
(332,-200,cs),
(346,-205,o),
(361,-208,o),
(379,-208,cs),
(427,-208,o),
(462,-190,o),
(478,-167,c),
(442,-125,l),
(428,-141,o),
(410,-150,o),
(390,-150,cs),
(371,-150,o),
(359,-141,o),
(362,-120,cs),
(364,-104,o),
(374,-90,o),
(407,-60,cs),
(423,-45,o),
(446,-25,o),
(478,0,c),
(490,86,l),
(159,86,l),
(191,310,l),
(497,310,l),
(509,396,l),
(203,396,l),
(233,612,l),
(564,612,l),
(576,698,l),
(150,698,l),
(52,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = m.ring;
position = "{277, 698}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{-27, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(429,-3,l),
(336,-54,o),
(305,-96,o),
(300,-135,cs),
(296,-164,o),
(308,-185,o),
(330,-195,cs),
(341,-200,o),
(353,-202,o),
(368,-202,cs),
(403,-202,o),
(431,-187,o),
(446,-170,c),
(434,-159,l),
(423,-171,o),
(403,-184,o),
(372,-184,cs),
(338,-184,o),
(316,-169,o),
(321,-132,cs),
(326,-99,o),
(347,-73,o),
(386,-46,cs),
(405,-32,o),
(428,-17,o),
(456,0,c),
(459,20,l),
(107,20,l),
(153,344,l),
(493,344,l),
(496,364,l),
(156,364,l),
(200,678,l),
(552,678,l),
(555,698,l),
(181,698,l),
(83,0,l)
);
}
);
width = 588;
}
);
rightKerningGroup = E;
unicode = 280;
}