{
glyphname = Epsilontonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(586,135,l),
(269,135,l),
(290,286,l),
(562,286,l),
(581,420,l),
(309,420,l),
(329,563,l),
(646,563,l),
(665,698,l),
(199,698,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(192,796,l),
(65,816,l),
(-1,593,l),
(90,579,l)
);
}
);
width = 627;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(534,86,l),
(203,86,l),
(235,310,l),
(541,310,l),
(553,396,l),
(247,396,l),
(277,612,l),
(608,612,l),
(620,698,l),
(194,698,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(173,774,l),
(87,787,l),
(30,592,l),
(92,584,l)
);
}
);
width = 627;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(495,20,l),
(143,20,l),
(189,344,l),
(529,344,l),
(532,364,l),
(192,364,l),
(236,678,l),
(588,678,l),
(590,698,l),
(217,698,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(162,743,l),
(142,751,l),
(53,593,l),
(68,587,l)
);
}
);
width = 627;
}
);
unicode = 904;
}