{
glyphname = Ereversedcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(208,286,l),
(434,286,l),
(420,184,o),
(361,123,o),
(258,123,cs),
(175,123,o),
(139,165,o),
(126,223,c),
(-7,147,l),
(28,47,o),
(102,-12,o),
(239,-12,cs),
(433,-12,o),
(569,118,o),
(602,354,cs),
(635,590,o),
(534,710,o),
(340,710,cs),
(209,710,o),
(126,656,o),
(55,554,c),
(169,482,l),
(200,538,o),
(238,575,o),
(321,575,cs),
(410,575,o),
(466,513,o),
(453,420,c),
(227,420,l)
);
}
);
width = 622;
},
{
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(195,310,l),
(471,310,l),
(454,186,o),
(392,74,o),
(253,74,cs),
(161,74,o),
(113,123,o),
(98,195,c),
(14,147,l),
(44,49,o),
(118,-12,o),
(241,-12,cs),
(423,-12,o),
(545,120,o),
(578,353,cs),
(611,587,o),
(524,710,o),
(342,710,cs),
(221,710,o),
(136,654,o),
(76,556,c),
(148,510,l),
(184,578,o),
(242,624,o),
(330,624,cs),
(468,624,o),
(502,522,o),
(484,396,c),
(207,396,l)
);
}
);
width = 622;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (50,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(186,344,l),
(526,344,l),
(504,185,o),
(440,8,o),
(248,8,cs),
(151,8,o),
(91,61,o),
(70,148,c),
(50,140,l),
(72,49,o),
(140,-12,o),
(245,-12,cs),
(407,-12,o),
(516,109,o),
(550,349,cs),
(584,589,o),
(509,710,o),
(347,710,cs),
(247,710,o),
(164,652,o),
(115,567,c),
(132,558,l),
(179,640,o),
(255,690,o),
(344,690,cs),
(487,690,o),
(558,579,o),
(528,364,c),
(188,364,l)
);
}
);
width = 622;
}
);
unicode = 1069;
}