{
glyphname = Escyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(511,49,o),
(577,155,c),
(466,227,l),
(437,170,o),
(389,123,o),
(315,123,cs),
(228,123,o),
(179,183,o),
(194,293,cs),
(209,405,ls),
(224,515,o),
(291,575,o),
(378,575,cs),
(452,575,o),
(483,536,o),
(492,478,c),
(630,546,l),
(596,658,o),
(522,710,o),
(397,710,cs),
(213,710,o),
(76,580,o),
(43,344,cs),
(10,108,o),
(112,-12,o),
(296,-12,cs)
);
}
);
width = 610;
},
{
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (623,87);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(408,-12,o),
(499,49,o),
(557,149,c),
(487,196,l),
(451,124,o),
(388,75,o),
(304,75,cs),
(192,75,o),
(136,160,o),
(155,296,cs),
(170,402,ls),
(189,538,o),
(269,623,o),
(381,623,cs),
(463,623,o),
(509,578,o),
(525,509,c),
(610,555,l),
(580,655,o),
(509,710,o),
(393,710,cs),
(219,710,o),
(94,582,o),
(61,349,cs),
(28,116,o),
(118,-12,o),
(292,-12,cs)
);
}
);
width = 610;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (559,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(391,-12,o),
(476,49,o),
(524,140,c),
(507,148,l),
(461,61,o),
(386,8,o),
(289,8,cs),
(146,8,o),
(74,113,o),
(104,328,c),
(109,370,l),
(139,585,o),
(242,690,o),
(385,690,cs),
(474,690,o),
(535,640,o),
(559,558,c),
(579,567,l),
(554,652,o),
(488,710,o),
(388,710,cs),
(226,710,o),
(117,589,o),
(83,349,cs),
(49,109,o),
(124,-12,o),
(286,-12,cs)
);
}
);
width = 610;
}
);
unicode = 1057;
}