{
glyphname = Etatonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(663,0,l),
(762,698,l),
(613,698,l),
(574,420,l),
(313,420,l),
(352,698,l),
(203,698,l),
(105,0,l),
(254,0,l),
(294,286,l),
(555,286,l)
);
},
{
closed = 1;
nodes = (
(196,796,l),
(69,816,l),
(3,593,l),
(94,579,l)
);
}
);
width = 749;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(617,0,l),
(716,698,l),
(620,698,l),
(578,396,l),
(249,396,l),
(291,698,l),
(196,698,l),
(98,0,l),
(193,0,l),
(237,310,l),
(566,310,l)
);
},
{
closed = 1;
nodes = (
(175,774,l),
(89,787,l),
(32,592,l),
(94,584,l)
);
}
);
width = 749;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(561,0,l),
(583,0,l),
(681,698,l),
(659,698,l),
(612,364,l),
(189,364,l),
(236,698,l),
(215,698,l),
(116,0,l),
(138,0,l),
(186,344,l),
(610,344,l)
);
},
{
closed = 1;
nodes = (
(159,743,l),
(140,751,l),
(51,593,l),
(66,587,l)
);
}
);
width = 749;
}
);
unicode = 905;
}