{
glyphname = Etilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{264, 0}";
},
{
name = b.ogonek_3;
position = "{479, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (762,107);
type = Stem;
},
{
horizontal = 1;
place = (804,107);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(505,135,l),
(189,135,l),
(210,286,l),
(482,286,l),
(500,420,l),
(229,420,l),
(249,563,l),
(566,563,l),
(585,698,l),
(119,698,l),
(21,0,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(488,762,o),
(527,790,o),
(556,826,c),
(515,894,l),
(492,877,o),
(477,869,o),
(454,869,cs),
(430,869,o),
(407,879,o),
(380,891,cs),
(357,902,o),
(338,911,o),
(308,911,cs),
(256,911,o),
(216,883,o),
(187,847,c),
(228,779,l),
(251,796,o),
(267,804,o),
(290,804,cs),
(316,804,o),
(336,794,o),
(363,782,cs),
(386,771,o),
(408,762,o),
(436,762,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{265, 0}";
},
{
name = b.ogonek_3;
position = "{480, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (778,74);
type = Stem;
},
{
horizontal = 1;
place = (827,73);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(481,86,l),
(150,86,l),
(182,310,l),
(488,310,l),
(500,396,l),
(194,396,l),
(224,612,l),
(555,612,l),
(567,698,l),
(141,698,l),
(43,0,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(483,778,o),
(517,805,o),
(540,833,c),
(511,879,l),
(488,862,o),
(473,852,o),
(450,852,cs),
(431,852,o),
(412,859,o),
(384,876,c),
(363,887,o),
(343,900,o),
(309,900,cs),
(263,900,o),
(229,874,o),
(205,845,c),
(234,800,l),
(257,817,o),
(272,827,o),
(295,827,cs),
(314,827,o),
(334,819,o),
(362,803,cs),
(383,792,o),
(402,778,o),
(436,778,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{267, 0}";
},
{
name = b.ogonek_3;
position = "{482, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (808,18);
type = Stem;
},
{
horizontal = 1;
place = (864,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(448,20,l),
(97,20,l),
(142,344,l),
(482,344,l),
(485,364,l),
(145,364,l),
(189,678,l),
(541,678,l),
(544,698,l),
(170,698,l),
(72,0,l),
(446,0,l)
);
},
{
closed = 1;
nodes = (
(470,808,o),
(498,820,o),
(525,847,c),
(515,859,l),
(491,838,o),
(471,826,o),
(447,826,cs),
(428,826,o),
(412,833,o),
(386,852,c),
(357,875,o),
(338,882,o),
(315,882,cs),
(288,882,o),
(260,870,o),
(233,843,c),
(243,831,l),
(267,854,o),
(287,864,o),
(311,864,cs),
(330,864,o),
(346,857,o),
(372,838,c),
(403,817,o),
(420,808,o),
(443,808,cs)
);
}
);
width = 568;
}
);
rightKerningGroup = E;
unicode = 7868;
}