{
glyphname = Eukrcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(528,47,o),
(591,147,c),
(481,223,l),
(451,165,o),
(404,123,o),
(321,123,cs),
(225,123,o),
(178,183,o),
(189,286,c),
(415,286,l),
(434,420,l),
(208,420,l),
(228,520,o),
(289,575,o),
(384,575,cs),
(467,575,o),
(494,538,o),
(510,482,c),
(645,554,l),
(602,656,o),
(534,710,o),
(403,710,cs),
(207,710,o),
(72,580,o),
(39,344,cs),
(6,108,o),
(106,-12,o),
(302,-12,cs)
);
}
);
width = 622;
},
{
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(420,-12,o),
(511,49,o),
(569,147,c),
(499,195,l),
(462,123,o),
(401,74,o),
(309,74,cs),
(166,74,o),
(139,183,o),
(157,310,c),
(434,310,l),
(446,396,l),
(170,396,l),
(190,531,o),
(267,624,o),
(387,624,cs),
(476,624,o),
(520,578,o),
(537,510,c),
(621,556,l),
(590,654,o),
(521,710,o),
(399,710,cs),
(217,710,o),
(93,578,o),
(60,345,cs),
(27,111,o),
(115,-12,o),
(297,-12,cs)
);
}
);
width = 622;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (565,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(397,-12,o),
(482,49,o),
(530,140,c),
(512,148,l),
(466,61,o),
(391,8,o),
(294,8,cs),
(102,8,o),
(89,185,o),
(111,344,c),
(451,344,l),
(454,364,l),
(114,364,l),
(144,579,o),
(247,690,o),
(390,690,cs),
(479,690,o),
(541,640,o),
(565,558,c),
(585,567,l),
(560,652,o),
(493,710,o),
(393,710,cs),
(231,710,o),
(122,589,o),
(88,349,cs),
(54,109,o),
(130,-12,o),
(292,-12,cs)
);
}
);
width = 622;
}
);
unicode = 1028;
}