{
glyphname = Euro;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,121);
type = Stem;
},
{
horizontal = 1;
place = (225,90);
type = Stem;
},
{
horizontal = 1;
place = (383,90);
type = Stem;
},
{
horizontal = 1;
place = (589,121);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(399,-12,o),
(463,15,o),
(509,54,cs),
(532,73,o),
(551,93,o),
(567,114,c),
(471,194,l),
(431,137,o),
(387,109,o),
(329,109,cs),
(265,109,o),
(218,150,o),
(210,225,c),
(435,225,l),
(448,315,l),
(215,315,l),
(218,338,o),
(221,360,o),
(224,383,c),
(457,383,l),
(470,473,l),
(245,473,l),
(275,545,o),
(333,589,o),
(396,589,cs),
(454,589,o),
(485,563,o),
(506,511,c),
(624,590,l),
(602,630,o),
(573,669,o),
(520,693,c),
(493,704,o),
(457,710,o),
(413,710,cs),
(294,710,o),
(193,652,o),
(128,544,cs),
(95,490,o),
(74,425,o),
(63,349,cs),
(42,197,o),
(79,88,o),
(161,31,cs),
(202,2,o),
(252,-12,o),
(312,-12,cs)
);
}
);
width = 625;
},
{
hints = (
{
horizontal = 1;
place = (-12,83);
type = Stem;
},
{
horizontal = 1;
place = (232,72);
type = Stem;
},
{
horizontal = 1;
place = (394,72);
type = Stem;
},
{
horizontal = 1;
place = (627,83);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(384,-12,o),
(446,16,o),
(496,63,cs),
(520,86,o),
(541,112,o),
(558,140,c),
(494,190,l),
(454,118,o),
(391,71,o),
(310,71,cs),
(215,71,o),
(160,135,o),
(157,232,c),
(404,232,l),
(415,304,l),
(163,304,l),
(167,333,o),
(171,365,o),
(175,394,c),
(427,394,l),
(437,466,l),
(190,466,l),
(220,562,o),
(293,627,o),
(388,627,cs),
(467,627,o),
(516,583,o),
(534,516,c),
(612,563,l),
(592,623,o),
(555,668,o),
(500,692,cs),
(472,704,o),
(439,710,o),
(400,710,cs),
(285,710,o),
(192,654,o),
(132,546,cs),
(102,492,o),
(81,426,o),
(70,349,cs),
(48,194,o),
(81,86,o),
(156,30,cs),
(194,2,o),
(241,-12,o),
(299,-12,cs)
);
}
);
width = 625;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (263,19);
type = Stem;
},
{
horizontal = 1;
place = (416,19);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (566,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(364,-12,o),
(424,15,o),
(472,61,cs),
(496,84,o),
(515,110,o),
(531,140,c),
(514,148,l),
(469,61,o),
(393,8,o),
(296,8,cs),
(170,8,o),
(97,92,o),
(104,263,c),
(362,263,l),
(365,282,l),
(106,282,l),
(109,322,o),
(118,380,o),
(124,416,c),
(384,416,l),
(386,435,l),
(129,435,l),
(170,606,o),
(266,690,o),
(392,690,cs),
(481,690,o),
(542,641,o),
(566,558,c),
(586,567,l),
(570,624,o),
(535,668,o),
(483,692,cs),
(457,704,o),
(428,710,o),
(395,710,cs),
(288,710,o),
(203,657,o),
(149,550,cs),
(121,496,o),
(101,429,o),
(90,349,cs),
(68,189,o),
(94,83,o),
(162,29,cs),
(196,2,o),
(239,-12,o),
(293,-12,cs)
);
}
);
width = 625;
}
);
unicode = 8364;
}