{
glyphname = ebreve;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{254, 0}";
},
{
name = b.ogonek_3;
position = "{329, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
horizontal = 1;
place = (579,103);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(413,22,o),
(466,75,c),
(407,167,l),
(371,134,o),
(335,104,o),
(274,104,cs),
(198,104,o),
(168,148,o),
(178,217,cs),
(179,225,l),
(504,225,l),
(511,269,l),
(524,364,o),
(506,450,o),
(444,500,cs),
(413,525,o),
(368,537,o),
(312,537,cs),
(211,537,o),
(133,490,o),
(85,408,cs),
(61,367,o),
(44,318,o),
(36,263,cs),
(20,151,o),
(47,66,o),
(114,22,c),
(147,-1,o),
(190,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(338,428,o),
(361,409,o),
(369,377,cs),
(373,361,o),
(372,342,o),
(369,321,c),
(368,312,l),
(192,312,l),
(193,320,ls),
(199,364,o),
(219,397,o),
(249,415,cs),
(264,424,o),
(281,428,o),
(300,428,cs)
);
},
{
closed = 1;
nodes = (
(377,579,o),
(420,602,o),
(455,637,cs),
(490,672,o),
(513,713,o),
(530,749,c),
(459,791,l),
(435,758,ls),
(417,734,o),
(401,715,o),
(386,702,cs),
(371,689,o),
(354,682,o),
(338,682,cs),
(322,682,o),
(307,689,o),
(296,702,cs),
(284,715,o),
(274,734,o),
(263,758,cs),
(248,791,l),
(164,749,l),
(171,713,o),
(183,672,o),
(206,637,cs),
(229,602,o),
(266,579,o),
(323,579,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{254, 0}";
},
{
name = b.ogonek_3;
position = "{329, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (593,70);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(411,33,o),
(455,100,c),
(404,151,l),
(370,98,o),
(320,67,o),
(258,67,cs),
(169,67,o),
(126,128,o),
(138,215,cs),
(141,236,l),
(493,236,l),
(498,275,ls),
(511,371,o),
(487,452,o),
(429,497,c),
(399,519,o),
(361,530,o),
(315,530,cs),
(222,530,o),
(147,483,o),
(98,402,cs),
(74,361,o),
(58,314,o),
(50,259,cs),
(35,150,o),
(62,66,o),
(124,22,cs),
(155,-1,o),
(194,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(354,455,o),
(389,430,o),
(403,387,cs),
(410,366,o),
(411,340,o),
(407,311,c),
(406,301,l),
(150,301,l),
(151,308,ls),
(159,365,o),
(190,411,o),
(234,436,cs),
(256,449,o),
(278,455,o),
(304,455,cs)
);
},
{
closed = 1;
nodes = (
(376,593,o),
(413,610,o),
(440,638,cs),
(467,665,o),
(483,697,o),
(496,726,c),
(451,752,l),
(426,719,l),
(414,702,o),
(402,689,o),
(389,679,cs),
(376,668,o),
(358,663,o),
(335,663,cs),
(312,663,o),
(295,668,o),
(286,679,c),
(276,689,o),
(267,702,o),
(259,719,cs),
(244,752,l),
(191,726,l),
(196,697,o),
(204,665,o),
(223,638,c),
(241,610,o),
(272,593,o),
(325,593,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{255, 0}";
},
{
name = b.ogonek_3;
position = "{331, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (606,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(404,41,o),
(444,124,c),
(428,131,l),
(387,50,o),
(325,7,o),
(243,7,cs),
(128,7,o),
(73,93,o),
(92,229,cs),
(96,256,l),
(471,256,l),
(472,266,l),
(487,370,o),
(462,447,o),
(409,488,cs),
(382,508,o),
(350,518,o),
(311,518,cs),
(227,518,o),
(161,478,o),
(118,399,cs),
(96,360,o),
(81,311,o),
(73,253,cs),
(57,137,o),
(79,58,o),
(135,18,cs),
(162,-2,o),
(198,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(378,499,o),
(425,460,o),
(446,395,cs),
(456,362,o),
(458,324,o),
(452,279,c),
(451,275,l),
(99,275,l),
(99,277,l),
(112,368,o),
(149,436,o),
(208,472,cs),
(236,490,o),
(271,499,o),
(308,499,cs)
);
},
{
closed = 1;
nodes = (
(357,606,o),
(380,617,o),
(402,637,cs),
(423,657,o),
(443,687,o),
(466,723,c),
(452,730,l),
(433,703,ls),
(412,672,o),
(395,651,o),
(380,641,cs),
(365,630,o),
(347,625,o),
(326,625,cs),
(305,625,o),
(288,630,o),
(276,641,cs),
(264,651,o),
(252,672,o),
(240,703,cs),
(229,730,l),
(213,723,l),
(226,687,o),
(237,657,o),
(253,637,cs),
(268,617,o),
(291,606,o),
(323,606,cs)
);
}
);
width = 551;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 277;
}