{
glyphname = ecircumflexgrave;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{242, 0}";
},
{
name = b.ogonek_3;
position = "{317, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(325,-12,o),
(404,22,o),
(457,75,c),
(398,167,l),
(362,134,o),
(326,104,o),
(265,104,cs),
(189,104,o),
(159,148,o),
(169,217,cs),
(170,225,l),
(495,225,l),
(501,269,ls),
(514,364,o),
(496,450,o),
(434,500,cs),
(403,525,o),
(359,537,o),
(303,537,cs),
(202,537,o),
(123,490,o),
(75,408,cs),
(51,367,o),
(35,318,o),
(27,263,cs),
(11,151,o),
(38,66,o),
(105,22,c),
(138,-1,o),
(181,-12,o),
(232,-12,cs)
);
},
{
closed = 1;
nodes = (
(329,428,o),
(351,409,o),
(359,377,cs),
(363,361,o),
(363,342,o),
(360,321,c),
(359,312,l),
(182,312,l),
(183,320,ls),
(189,364,o),
(210,397,o),
(240,415,cs),
(255,424,o),
(272,428,o),
(291,428,cs)
);
},
{
closed = 1;
nodes = (
(251,772,l),
(182,966,l),
(64,909,l),
(169,733,l)
);
},
{
closed = 1;
nodes = (
(136,634,l),
(193,570,l),
(327,674,l),
(432,570,l),
(507,634,l),
(387,781,l),
(297,781,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{243, 0}";
},
{
name = b.ogonek_3;
position = "{318, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(402,33,o),
(446,100,c),
(395,151,l),
(361,98,o),
(310,67,o),
(248,67,cs),
(159,67,o),
(117,128,o),
(129,215,cs),
(132,236,l),
(483,236,l),
(489,275,ls),
(502,371,o),
(478,452,o),
(420,497,c),
(390,519,o),
(352,530,o),
(306,530,cs),
(213,530,o),
(138,483,o),
(89,402,cs),
(65,361,o),
(49,314,o),
(41,259,cs),
(26,150,o),
(53,66,o),
(115,22,cs),
(146,-1,o),
(184,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(345,455,o),
(380,430,o),
(394,387,cs),
(401,366,o),
(402,340,o),
(398,311,c),
(396,301,l),
(141,301,l),
(142,308,ls),
(150,365,o),
(180,411,o),
(224,436,cs),
(246,449,o),
(269,455,o),
(295,455,cs)
);
},
{
closed = 1;
nodes = (
(236,731,l),
(175,905,l),
(95,867,l),
(179,705,l)
);
},
{
closed = 1;
nodes = (
(159,615,l),
(198,579,l),
(329,689,l),
(429,579,l),
(478,615,l),
(385,752,l),
(291,752,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{244, 0}";
},
{
name = b.ogonek_3;
position = "{320, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(394,41,o),
(434,124,c),
(418,131,l),
(377,50,o),
(315,7,o),
(233,7,cs),
(118,7,o),
(63,93,o),
(82,229,cs),
(86,256,l),
(461,256,l),
(462,266,l),
(477,370,o),
(452,447,o),
(399,488,cs),
(372,508,o),
(340,518,o),
(301,518,cs),
(217,518,o),
(151,478,o),
(108,399,cs),
(86,360,o),
(71,311,o),
(63,253,cs),
(47,137,o),
(70,58,o),
(126,18,cs),
(153,-2,o),
(188,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(368,499,o),
(415,460,o),
(436,395,cs),
(446,362,o),
(448,324,o),
(442,279,c),
(441,275,l),
(89,275,l),
(89,277,l),
(102,368,o),
(139,436,o),
(198,472,cs),
(226,490,o),
(261,499,o),
(298,499,cs)
);
},
{
closed = 1;
nodes = (
(232,707,l),
(147,861,l),
(127,849,l),
(216,697,l)
);
},
{
closed = 1;
nodes = (
(178,602,l),
(190,591,l),
(329,718,l),
(432,591,l),
(447,602,l),
(343,735,l),
(320,735,l)
);
}
);
width = 531;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 7873;
}