{
glyphname = ecircumflextilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{242, 0}";
},
{
name = b.ogonek_3;
position = "{317, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
horizontal = 1;
place = (797,103);
type = Stem;
},
{
horizontal = 1;
place = (839,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(401,22,o),
(454,75,c),
(395,167,l),
(359,134,o),
(323,104,o),
(262,104,cs),
(186,104,o),
(156,148,o),
(166,217,cs),
(167,225,l),
(492,225,l),
(499,269,l),
(512,364,o),
(494,450,o),
(432,500,cs),
(401,525,o),
(356,537,o),
(300,537,cs),
(199,537,o),
(121,490,o),
(73,408,cs),
(49,367,o),
(32,318,o),
(24,263,cs),
(8,151,o),
(35,66,o),
(102,22,c),
(135,-1,o),
(178,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(326,428,o),
(349,409,o),
(357,377,cs),
(361,361,o),
(360,342,o),
(357,321,c),
(356,312,l),
(180,312,l),
(181,320,ls),
(187,364,o),
(207,397,o),
(237,415,cs),
(252,424,o),
(269,428,o),
(288,428,cs)
);
},
{
closed = 1;
nodes = (
(239,942,o),
(199,914,o),
(171,878,c),
(210,814,l),
(233,831,o),
(249,839,o),
(271,839,cs),
(297,839,o),
(317,829,o),
(343,817,cs),
(366,806,o),
(386,797,o),
(414,797,cs),
(465,797,o),
(505,825,o),
(533,861,c),
(494,925,l),
(471,908,o),
(455,900,o),
(433,900,cs),
(409,900,o),
(387,910,o),
(361,922,cs),
(338,933,o),
(320,942,o),
(290,942,cs)
);
},
{
closed = 1;
nodes = (
(136,634,l),
(191,570,l),
(323,665,l),
(429,570,l),
(502,634,l),
(384,768,l),
(292,768,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{242, 0}";
},
{
name = b.ogonek_3;
position = "{317, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (777,70);
type = Stem;
},
{
horizontal = 1;
place = (825,70);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(399,33,o),
(443,100,c),
(392,151,l),
(358,98,o),
(308,67,o),
(246,67,cs),
(157,67,o),
(114,128,o),
(126,215,cs),
(129,236,l),
(481,236,l),
(486,275,ls),
(499,371,o),
(475,452,o),
(417,497,c),
(387,519,o),
(349,530,o),
(303,530,cs),
(210,530,o),
(135,483,o),
(86,402,cs),
(62,361,o),
(46,314,o),
(38,259,cs),
(23,150,o),
(50,66,o),
(112,22,cs),
(143,-1,o),
(182,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(342,455,o),
(377,430,o),
(391,387,cs),
(398,366,o),
(399,340,o),
(395,311,c),
(394,301,l),
(138,301,l),
(139,308,ls),
(147,365,o),
(178,411,o),
(222,436,cs),
(244,449,o),
(266,455,o),
(292,455,cs)
);
},
{
closed = 1;
nodes = (
(240,895,o),
(206,868,o),
(183,840,c),
(210,799,l),
(233,816,o),
(249,825,o),
(271,825,cs),
(289,825,o),
(308,818,o),
(336,802,cs),
(357,791,o),
(375,777,o),
(409,777,cs),
(455,777,o),
(489,804,o),
(511,832,c),
(484,873,l),
(461,856,o),
(445,847,o),
(423,847,cs),
(405,847,o),
(386,854,o),
(358,870,cs),
(337,881,o),
(319,895,o),
(285,895,cs)
);
},
{
closed = 1;
nodes = (
(156,615,l),
(196,579,l),
(326,688,l),
(426,579,l),
(476,615,l),
(383,749,l),
(287,749,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{243, 0}";
},
{
name = b.ogonek_3;
position = "{319, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (773,18);
type = Stem;
},
{
horizontal = 1;
place = (829,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(321,-12,o),
(392,41,o),
(432,124,c),
(416,131,l),
(375,50,o),
(313,7,o),
(231,7,cs),
(116,7,o),
(61,93,o),
(80,229,cs),
(84,256,l),
(459,256,l),
(460,266,l),
(475,370,o),
(450,447,o),
(397,488,cs),
(370,508,o),
(338,518,o),
(299,518,cs),
(215,518,o),
(149,478,o),
(106,399,cs),
(84,360,o),
(69,311,o),
(61,253,cs),
(45,137,o),
(67,58,o),
(123,18,cs),
(150,-2,o),
(186,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(366,499,o),
(413,460,o),
(434,395,cs),
(444,362,o),
(446,324,o),
(440,279,c),
(439,275,l),
(87,275,l),
(87,277,l),
(100,368,o),
(137,436,o),
(196,472,cs),
(224,490,o),
(259,499,o),
(296,499,cs)
);
},
{
closed = 1;
nodes = (
(250,847,o),
(223,835,o),
(196,808,c),
(206,796,l),
(229,819,o),
(250,829,o),
(273,829,cs),
(291,829,o),
(308,822,o),
(333,803,c),
(364,782,o),
(380,773,o),
(402,773,cs),
(429,773,o),
(456,785,o),
(483,812,c),
(473,824,l),
(450,803,o),
(429,791,o),
(406,791,cs),
(388,791,o),
(371,798,o),
(346,817,c),
(318,840,o),
(299,847,o),
(277,847,cs)
);
},
{
closed = 1;
nodes = (
(176,602,l),
(188,591,l),
(327,718,l),
(430,591,l),
(445,602,l),
(341,735,l),
(317,735,l)
);
}
);
width = 528;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 7877;
}