{
glyphname = ecircumflexhoi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{242, 0}";
},
{
name = b.ogonek_3;
position = "{317, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
horizontal = 1;
place = (851,101);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(401,22,o),
(454,75,c),
(395,167,l),
(359,134,o),
(323,104,o),
(262,104,cs),
(186,104,o),
(156,148,o),
(166,217,cs),
(167,225,l),
(493,225,l),
(499,269,ls),
(512,364,o),
(494,450,o),
(432,500,cs),
(401,525,o),
(357,537,o),
(301,537,cs),
(199,537,o),
(121,490,o),
(73,408,cs),
(49,367,o),
(32,318,o),
(24,263,cs),
(8,151,o),
(36,66,o),
(103,22,c),
(136,-1,o),
(178,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(327,428,o),
(349,409,o),
(357,377,cs),
(361,361,o),
(361,342,o),
(358,321,c),
(357,312,l),
(180,312,l),
(181,320,ls),
(187,364,o),
(207,397,o),
(237,415,cs),
(252,424,o),
(269,428,o),
(288,428,cs)
);
},
{
closed = 1;
nodes = (
(501,851,l),
(446,754,l),
(505,720,l),
(536,753,ls),
(574,793,o),
(609,840,o),
(615,880,cs),
(620,919,o),
(603,952,o),
(530,952,cs),
(400,952,l),
(386,851,l)
);
},
{
closed = 1;
nodes = (
(134,634,l),
(191,570,l),
(325,674,l),
(430,570,l),
(505,634,l),
(385,781,l),
(294,781,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{243, 0}";
},
{
name = b.ogonek_3;
position = "{318, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (828,66);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(400,33,o),
(444,100,c),
(393,151,l),
(359,98,o),
(309,67,o),
(247,67,cs),
(158,67,o),
(115,128,o),
(127,215,cs),
(130,236,l),
(482,236,l),
(487,275,ls),
(500,371,o),
(476,452,o),
(418,497,c),
(388,519,o),
(350,530,o),
(304,530,cs),
(211,530,o),
(136,483,o),
(87,402,cs),
(63,361,o),
(47,314,o),
(39,259,cs),
(24,150,o),
(51,66,o),
(113,22,cs),
(144,-1,o),
(183,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(343,455,o),
(378,430,o),
(392,387,cs),
(399,366,o),
(400,340,o),
(396,311,c),
(395,301,l),
(139,301,l),
(140,308,ls),
(148,365,o),
(179,411,o),
(223,436,cs),
(245,449,o),
(267,455,o),
(293,455,cs)
);
},
{
closed = 1;
nodes = (
(510,828,l),
(439,722,l),
(483,697,l),
(511,728,ls),
(547,767,o),
(572,804,o),
(576,835,cs),
(581,868,o),
(565,894,o),
(511,894,cs),
(402,894,l),
(393,828,l)
);
},
{
closed = 1;
nodes = (
(157,615,l),
(197,579,l),
(327,689,l),
(427,579,l),
(477,615,l),
(383,752,l),
(289,752,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{245, 0}";
},
{
name = b.ogonek_3;
position = "{321, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (829,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(394,41,o),
(434,124,c),
(418,131,l),
(377,50,o),
(315,7,o),
(233,7,cs),
(118,7,o),
(63,93,o),
(82,229,cs),
(86,256,l),
(461,256,l),
(462,266,l),
(477,370,o),
(452,447,o),
(399,488,cs),
(372,508,o),
(340,518,o),
(301,518,cs),
(217,518,o),
(151,478,o),
(108,399,cs),
(86,360,o),
(71,311,o),
(63,253,cs),
(47,137,o),
(69,58,o),
(125,18,cs),
(152,-2,o),
(188,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(368,499,o),
(415,460,o),
(436,395,cs),
(446,362,o),
(448,324,o),
(442,279,c),
(441,275,l),
(89,275,l),
(89,277,l),
(102,368,o),
(139,436,o),
(198,472,cs),
(226,490,o),
(261,499,o),
(298,499,cs)
);
},
{
closed = 1;
nodes = (
(517,829,l),
(425,703,l),
(440,695,l),
(497,771,l),
(529,811,o),
(534,821,o),
(535,829,cs),
(537,840,o),
(530,847,o),
(516,847,cs),
(384,847,l),
(382,829,l)
);
},
{
closed = 1;
nodes = (
(178,602,l),
(190,591,l),
(329,718,l),
(432,591,l),
(447,602,l),
(343,735,l),
(319,735,l)
);
}
);
width = 531;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 7875;
}