{
glyphname = edieresis;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{253, 0}";
},
{
name = b.ogonek_3;
position = "{329, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (151,155);
type = Stem;
},
{
place = (363,156);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(413,22,o),
(466,75,c),
(407,167,l),
(370,134,o),
(335,104,o),
(274,104,cs),
(198,104,o),
(167,148,o),
(177,217,cs),
(178,225,l),
(505,225,l),
(511,269,ls),
(524,364,o),
(505,450,o),
(443,500,cs),
(412,525,o),
(368,537,o),
(312,537,cs),
(210,537,o),
(132,490,o),
(84,408,cs),
(60,367,o),
(43,318,o),
(35,263,cs),
(19,151,o),
(47,66,o),
(114,22,c),
(147,-1,o),
(190,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(339,428,o),
(361,409,o),
(369,377,cs),
(373,361,o),
(373,342,o),
(370,321,c),
(368,312,l),
(191,312,l),
(192,320,ls),
(198,364,o),
(218,397,o),
(249,415,cs),
(264,424,o),
(281,428,o),
(300,428,cs)
);
},
{
closed = 1;
nodes = (
(277,600,o),
(301,628,o),
(306,663,cs),
(309,688,ls),
(314,723,o),
(299,751,o),
(241,751,cs),
(183,751,o),
(159,723,o),
(154,688,cs),
(151,663,ls),
(146,628,o),
(161,600,o),
(219,600,cs)
);
},
{
closed = 1;
nodes = (
(490,600,o),
(514,628,o),
(519,663,cs),
(522,688,ls),
(527,723,o),
(511,751,o),
(453,751,cs),
(395,751,o),
(372,723,o),
(367,688,cs),
(363,663,ls),
(358,628,o),
(374,600,o),
(432,600,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{254, 0}";
},
{
name = b.ogonek_3;
position = "{330, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (189,106);
type = Stem;
},
{
place = (374,107);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(412,33,o),
(456,100,c),
(405,151,l),
(370,98,o),
(321,67,o),
(258,67,cs),
(168,67,o),
(125,128,o),
(137,215,cs),
(140,236,l),
(493,236,l),
(499,275,ls),
(512,371,o),
(488,452,o),
(429,497,cs),
(399,519,o),
(361,530,o),
(315,530,cs),
(222,530,o),
(147,483,o),
(98,402,cs),
(74,361,o),
(57,314,o),
(49,259,cs),
(34,150,o),
(61,66,o),
(124,22,c),
(155,-1,o),
(194,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(354,455,o),
(390,430,o),
(404,387,cs),
(411,366,o),
(412,340,o),
(408,311,c),
(407,301,l),
(149,301,l),
(150,308,ls),
(158,365,o),
(189,411,o),
(233,436,cs),
(255,449,o),
(278,455,o),
(304,455,cs)
);
},
{
closed = 1;
nodes = (
(273,615,o),
(291,635,o),
(295,664,cs),
(297,677,ls),
(301,706,o),
(289,727,o),
(251,727,cs),
(213,727,o),
(195,706,o),
(191,677,cs),
(189,664,ls),
(185,635,o),
(197,615,o),
(235,615,cs)
);
},
{
closed = 1;
nodes = (
(460,615,o),
(477,635,o),
(481,664,cs),
(483,677,ls),
(487,706,o),
(475,727,o),
(436,727,cs),
(398,727,o),
(380,706,o),
(376,677,cs),
(374,664,ls),
(370,635,o),
(383,615,o),
(421,615,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{255, 0}";
},
{
name = b.ogonek_3;
position = "{330, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (221,44);
type = Stem;
},
{
place = (397,43);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(404,41,o),
(444,124,c),
(428,131,l),
(387,50,o),
(324,7,o),
(242,7,cs),
(126,7,o),
(72,93,o),
(91,229,cs),
(95,256,l),
(471,256,l),
(472,266,l),
(487,370,o),
(462,447,o),
(409,488,cs),
(382,508,o),
(349,518,o),
(310,518,cs),
(226,518,o),
(160,478,o),
(117,399,cs),
(95,360,o),
(80,311,o),
(72,253,cs),
(56,137,o),
(79,58,o),
(135,18,cs),
(162,-2,o),
(197,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(377,499,o),
(425,460,o),
(446,395,cs),
(456,362,o),
(458,324,o),
(452,279,c),
(451,275,l),
(98,275,l),
(98,277,l),
(111,368,o),
(148,436,o),
(207,472,cs),
(236,490,o),
(269,499,o),
(307,499,cs)
);
},
{
closed = 1;
nodes = (
(256,642,o),
(263,652,o),
(265,663,cs),
(266,670,ls),
(268,681,o),
(263,691,o),
(247,691,cs),
(231,691,o),
(223,681,o),
(221,670,cs),
(220,663,ls),
(218,652,o),
(224,642,o),
(240,642,cs)
);
},
{
closed = 1;
nodes = (
(431,642,o),
(438,652,o),
(440,663,cs),
(441,670,ls),
(443,681,o),
(438,691,o),
(422,691,cs),
(406,691,o),
(399,681,o),
(397,670,cs),
(396,663,ls),
(394,652,o),
(399,642,o),
(415,642,cs)
);
}
);
width = 551;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 235;
}