{
glyphname = edotbelow;
layers = (
{
anchors = (
{
name = m.ring;
position = "{239, 540}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{318, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-204,152);
type = Stem;
},
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
place = (128,158);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(402,22,o),
(455,75,c),
(397,167,l),
(360,134,o),
(324,104,o),
(263,104,cs),
(186,104,o),
(156,148,o),
(166,217,cs),
(167,225,l),
(494,225,l),
(500,269,ls),
(513,364,o),
(495,450,o),
(433,500,cs),
(402,525,o),
(357,537,o),
(301,537,cs),
(199,537,o),
(121,490,o),
(73,408,cs),
(49,367,o),
(32,318,o),
(24,263,cs),
(8,151,o),
(35,66,o),
(103,22,c),
(136,-1,o),
(179,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(328,428,o),
(350,409,o),
(358,377,cs),
(362,361,o),
(362,342,o),
(359,321,c),
(358,312,l),
(180,312,l),
(181,320,ls),
(187,364,o),
(207,397,o),
(238,415,cs),
(253,424,o),
(270,428,o),
(289,428,cs)
);
},
{
closed = 1;
nodes = (
(255,-204,o),
(281,-176,o),
(286,-141,c),
(289,-115,l),
(294,-80,o),
(276,-52,o),
(219,-52,cs),
(162,-52,o),
(137,-80,o),
(132,-115,cs),
(128,-141,ls),
(123,-176,o),
(141,-204,o),
(198,-204,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = m.ring;
position = "{240, 540}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{-38, 0}";
},
{
name = b.ogonek_3;
position = "{319, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-176,113);
type = Stem;
},
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
place = (160,111);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(401,33,o),
(445,100,c),
(394,151,l),
(360,98,o),
(310,67,o),
(247,67,cs),
(157,67,o),
(115,128,o),
(127,215,cs),
(130,236,l),
(483,236,l),
(488,275,ls),
(501,371,o),
(477,452,o),
(419,497,c),
(389,519,o),
(351,530,o),
(305,530,cs),
(212,530,o),
(136,483,o),
(87,402,cs),
(63,361,o),
(47,314,o),
(39,259,cs),
(24,150,o),
(51,66,o),
(113,22,cs),
(144,-1,o),
(183,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(344,455,o),
(379,430,o),
(393,387,cs),
(400,366,o),
(401,340,o),
(397,311,c),
(396,301,l),
(139,301,l),
(140,308,ls),
(148,365,o),
(179,411,o),
(223,436,cs),
(245,449,o),
(268,455,o),
(294,455,cs)
);
},
{
closed = 1;
nodes = (
(246,-176,o),
(267,-155,o),
(271,-126,c),
(272,-113,l),
(276,-84,o),
(262,-63,o),
(224,-63,cs),
(186,-63,o),
(166,-84,o),
(162,-113,cs),
(160,-126,ls),
(156,-155,o),
(170,-176,o),
(208,-176,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = m.ring;
position = "{241, 540}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{-37, 0}";
},
{
name = b.ogonek_3;
position = "{320, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-134,49);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (194,43);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(394,41,o),
(434,124,c),
(417,131,l),
(376,50,o),
(314,7,o),
(232,7,cs),
(117,7,o),
(62,93,o),
(81,229,cs),
(85,256,l),
(460,256,l),
(462,266,l),
(477,370,o),
(451,447,o),
(398,488,cs),
(371,508,o),
(339,518,o),
(300,518,cs),
(216,518,o),
(150,478,o),
(107,399,cs),
(85,360,o),
(70,311,o),
(62,253,cs),
(46,137,o),
(69,58,o),
(125,18,cs),
(152,-2,o),
(187,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(367,499,o),
(414,460,o),
(435,395,cs),
(445,362,o),
(447,324,o),
(441,279,c),
(441,275,l),
(88,275,l),
(88,277,l),
(101,368,o),
(138,436,o),
(197,472,cs),
(225,490,o),
(260,499,o),
(297,499,cs)
);
},
{
closed = 1;
nodes = (
(228,-134,o),
(235,-124,o),
(237,-113,cs),
(238,-106,ls),
(240,-95,o),
(235,-85,o),
(219,-85,cs),
(203,-85,o),
(196,-95,o),
(194,-106,cs),
(193,-113,ls),
(191,-124,o),
(196,-134,o),
(212,-134,cs)
);
}
);
width = 530;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 7865;
}