{
glyphname = edotaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{254, 0}";
},
{
name = b.ogonek_3;
position = "{330, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
horizontal = 1;
place = (591,169);
type = Stem;
},
{
place = (248,173);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(414,22,o),
(467,75,c),
(408,167,l),
(371,134,o),
(335,104,o),
(274,104,cs),
(197,104,o),
(167,148,o),
(177,217,cs),
(178,225,l),
(505,225,l),
(511,269,ls),
(524,364,o),
(506,450,o),
(444,500,cs),
(413,525,o),
(368,537,o),
(312,537,cs),
(210,537,o),
(132,490,o),
(84,408,cs),
(60,367,o),
(43,318,o),
(35,263,cs),
(19,151,o),
(46,66,o),
(114,22,c),
(147,-1,o),
(190,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(339,428,o),
(361,409,o),
(369,377,cs),
(373,361,o),
(373,342,o),
(370,321,c),
(369,312,l),
(191,312,l),
(192,320,ls),
(198,364,o),
(218,397,o),
(249,415,cs),
(264,424,o),
(281,428,o),
(300,428,cs)
);
},
{
closed = 1;
nodes = (
(390,591,o),
(416,622,o),
(421,661,cs),
(425,690,ls),
(430,729,o),
(413,760,o),
(348,760,cs),
(285,760,o),
(257,729,o),
(252,690,cs),
(248,661,ls),
(243,622,o),
(262,591,o),
(325,591,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{254, 0}";
},
{
name = b.ogonek_3;
position = "{329, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (611,116);
type = Stem;
},
{
place = (278,112);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(411,33,o),
(455,100,c),
(404,151,l),
(370,98,o),
(320,67,o),
(257,67,cs),
(167,67,o),
(125,128,o),
(137,215,cs),
(140,236,l),
(493,236,l),
(498,275,ls),
(511,371,o),
(487,452,o),
(429,497,c),
(399,519,o),
(361,530,o),
(315,530,cs),
(222,530,o),
(146,483,o),
(97,402,cs),
(73,361,o),
(57,314,o),
(49,259,cs),
(34,150,o),
(61,66,o),
(123,22,cs),
(154,-1,o),
(193,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(354,455,o),
(389,430,o),
(403,387,cs),
(410,366,o),
(411,340,o),
(407,311,c),
(406,301,l),
(149,301,l),
(150,308,ls),
(158,365,o),
(189,411,o),
(233,436,cs),
(255,449,o),
(278,455,o),
(304,455,cs)
);
},
{
closed = 1;
nodes = (
(367,611,o),
(386,631,o),
(390,662,cs),
(392,676,ls),
(396,707,o),
(383,727,o),
(343,727,cs),
(304,727,o),
(284,707,o),
(280,676,cs),
(278,662,ls),
(274,631,o),
(288,611,o),
(327,611,cs)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{255, 0}";
},
{
name = b.ogonek_3;
position = "{330, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (309,43);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(404,41,o),
(444,124,c),
(427,131,l),
(386,50,o),
(324,7,o),
(242,7,cs),
(127,7,o),
(72,93,o),
(91,229,cs),
(95,256,l),
(470,256,l),
(472,266,l),
(487,370,o),
(461,447,o),
(408,488,cs),
(381,508,o),
(349,518,o),
(310,518,cs),
(226,518,o),
(160,478,o),
(117,399,cs),
(95,360,o),
(80,311,o),
(72,253,cs),
(56,137,o),
(79,58,o),
(135,18,cs),
(162,-2,o),
(197,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(377,499,o),
(424,460,o),
(445,395,cs),
(455,362,o),
(457,324,o),
(451,279,c),
(451,275,l),
(98,275,l),
(98,277,l),
(111,368,o),
(148,436,o),
(207,472,cs),
(235,490,o),
(270,499,o),
(307,499,cs)
);
},
{
closed = 1;
nodes = (
(343,642,o),
(350,652,o),
(352,663,cs),
(353,670,ls),
(355,681,o),
(350,691,o),
(334,691,cs),
(318,691,o),
(311,681,o),
(309,670,cs),
(308,663,ls),
(306,652,o),
(311,642,o),
(327,642,cs)
);
}
);
width = 551;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 279;
}