{
glyphname = efcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,106);
type = Stem;
},
{
horizontal = 1;
place = (56,38);
type = Stem;
},
{
horizontal = 1;
place = (431,106);
type = Stem;
},
{
horizontal = 1;
place = (431,36);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(226,-200,l),
(370,-200,l),
(406,56,l),
(411,56,l),
(428,10,o),
(462,-12,o),
(512,-12,cs),
(625,-12,o),
(685,66,o),
(713,262,cs),
(741,458,o),
(702,537,o),
(589,537,cs),
(539,537,o),
(498,513,o),
(468,467,c),
(464,467,l),
(498,710,l),
(354,710,l),
(320,467,l),
(315,467,l),
(298,513,o),
(264,537,o),
(214,537,cs),
(101,537,o),
(41,458,o),
(13,262,cs),
(-15,66,o),
(24,-12,o),
(137,-12,cs),
(187,-12,o),
(227,10,o),
(257,56,c),
(262,56,l)
);
},
{
closed = 1;
nodes = (
(157,94,o),
(142,131,o),
(153,211,cs),
(168,314,ls),
(179,394,o),
(204,431,o),
(256,431,cs),
(298,431,o),
(312,407,o),
(307,373,cs),
(276,152,ls),
(271,118,o),
(251,94,o),
(209,94,cs)
);
},
{
closed = 1;
nodes = (
(428,94,o),
(414,118,o),
(419,152,cs),
(450,373,ls),
(455,407,o),
(475,431,o),
(517,431,cs),
(569,431,o),
(584,394,o),
(573,314,cs),
(558,211,ls),
(547,131,o),
(522,94,o),
(470,94,cs)
);
}
);
width = 732;
},
{
hints = (
{
horizontal = 1;
place = (-12,78);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(254,-200,l),
(344,-200,l),
(380,54,l),
(383,54,l),
(402,13,o),
(432,-12,o),
(481,-12,cs),
(592,-12,o),
(656,73,o),
(682,259,cs),
(708,444,o),
(668,530,o),
(557,530,cs),
(508,530,o),
(471,504,o),
(440,463,c),
(437,463,l),
(472,710,l),
(382,710,l),
(347,463,l),
(343,463,l),
(325,504,o),
(296,530,o),
(246,530,cs),
(136,530,o),
(70,444,o),
(44,259,cs),
(18,73,o),
(60,-12,o),
(170,-12,cs),
(220,-12,o),
(256,13,o),
(286,54,c),
(290,54,l)
);
},
{
closed = 1;
nodes = (
(141,66,o),
(119,108,o),
(134,213,cs),
(146,304,ls),
(161,410,o),
(195,452,o),
(263,452,cs),
(320,452,o),
(343,429,o),
(337,384,cs),
(302,133,ls),
(296,89,o),
(266,66,o),
(209,66,cs)
);
},
{
closed = 1;
nodes = (
(406,66,o),
(384,89,o),
(390,133,cs),
(425,384,ls),
(431,429,o),
(460,452,o),
(518,452,cs),
(585,452,o),
(609,410,o),
(594,304,cs),
(581,213,ls),
(566,108,o),
(531,66,o),
(464,66,cs)
);
}
);
width = 732;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(287,-200,l),
(308,-200,l),
(345,68,l),
(348,68,l),
(361,26,o),
(395,-12,o),
(455,-12,cs),
(564,-12,o),
(624,77,o),
(649,253,cs),
(674,429,o),
(639,518,o),
(530,518,cs),
(470,518,o),
(425,480,o),
(400,438,c),
(397,438,l),
(436,710,l),
(415,710,l),
(377,438,l),
(374,438,l),
(361,480,o),
(327,518,o),
(267,518,cs),
(158,518,o),
(98,429,o),
(73,253,cs),
(48,77,o),
(84,-12,o),
(193,-12,cs),
(253,-12,o),
(297,26,o),
(322,68,c),
(325,68,l)
);
},
{
closed = 1;
nodes = (
(99,7,o),
(73,92,o),
(92,229,cs),
(99,277,ls),
(118,414,o),
(169,499,o),
(265,499,cs),
(338,499,o),
(376,430,o),
(370,387,cs),
(332,119,ls),
(326,76,o),
(268,7,o),
(195,7,cs)
);
},
{
closed = 1;
nodes = (
(385,7,o),
(347,77,o),
(353,119,cs),
(390,387,ls),
(396,429,o),
(454,499,o),
(527,499,cs),
(623,499,o),
(649,414,o),
(630,277,cs),
(623,229,ls),
(604,92,o),
(554,7,o),
(458,7,cs)
);
}
);
width = 732;
}
);
unicode = 1092;
}