{
glyphname = efcyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,112);
type = Stem;
},
{
horizontal = 1;
place = (425,112);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(231,-200,l),
(367,-200,l),
(393,-12,l),
(394,-12,ls),
(558,-12,o),
(680,97,o),
(703,263,cs),
(726,429,o),
(635,537,o),
(471,537,cs),
(470,537,l),
(499,740,l),
(364,740,l),
(335,537,l),
(334,537,ls),
(170,537,o),
(48,429,o),
(25,263,cs),
(2,97,o),
(93,-12,o),
(257,-12,cs),
(258,-12,l)
);
},
{
closed = 1;
nodes = (
(273,100,ls),
(198,100,o),
(160,148,o),
(171,229,cs),
(181,296,ls),
(192,377,o),
(243,425,o),
(318,425,cs),
(319,425,l),
(274,100,l)
);
},
{
closed = 1;
nodes = (
(409,100,l),
(455,425,l),
(456,425,ls),
(531,425,o),
(568,377,o),
(557,296,cs),
(548,229,ls),
(537,148,o),
(485,100,o),
(410,100,cs)
);
}
);
width = 735;
},
{
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (451,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(255,-200,l),
(344,-200,l),
(371,-12,l),
(392,-12,ls),
(537,-12,o),
(658,102,o),
(680,259,cs),
(702,416,o),
(614,530,o),
(469,530,cs),
(447,530,l),
(477,740,l),
(387,740,l),
(358,530,l),
(336,530,ls),
(191,530,o),
(70,416,o),
(48,259,cs),
(26,102,o),
(115,-12,o),
(260,-12,cs),
(282,-12,l)
);
},
{
closed = 1;
nodes = (
(271,67,ls),
(178,67,o),
(127,132,o),
(141,231,cs),
(149,287,ls),
(163,386,o),
(232,451,o),
(325,451,cs),
(347,451,l),
(293,67,l)
);
},
{
closed = 1;
nodes = (
(382,67,l),
(436,451,l),
(458,451,ls),
(551,451,o),
(601,386,o),
(587,287,cs),
(579,231,ls),
(565,132,o),
(497,67,o),
(404,67,cs)
);
}
);
width = 735;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(289,-200,l),
(310,-200,l),
(336,-12,l),
(369,-12,ls),
(510,-12,o),
(624,97,o),
(646,253,cs),
(668,409,o),
(584,518,o),
(443,518,cs),
(411,518,l),
(442,740,l),
(421,740,l),
(390,518,l),
(358,518,ls),
(216,518,o),
(102,409,o),
(80,253,cs),
(58,97,o),
(141,-12,o),
(283,-12,cs),
(316,-12,l)
);
},
{
closed = 1;
nodes = (
(286,7,ls),
(162,7,o),
(81,104,o),
(99,233,cs),
(105,273,ls),
(123,402,o),
(231,499,o),
(355,499,cs),
(388,499,l),
(318,7,l)
);
},
{
closed = 1;
nodes = (
(339,7,l),
(408,499,l),
(440,499,ls),
(564,499,o),
(644,402,o),
(626,273,cs),
(621,233,ls),
(603,104,o),
(494,7,o),
(371,7,cs)
);
}
);
width = 735;
}
);
}