{
glyphname = ehoi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{243, 0}";
},
{
name = b.ogonek_3;
position = "{319, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
horizontal = 1;
place = (696,106);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(403,22,o),
(456,75,c),
(397,167,l),
(360,134,o),
(324,104,o),
(263,104,cs),
(186,104,o),
(156,148,o),
(166,217,cs),
(167,225,l),
(494,225,l),
(500,269,ls),
(513,364,o),
(495,450,o),
(433,500,cs),
(402,525,o),
(357,537,o),
(301,537,cs),
(199,537,o),
(121,490,o),
(73,408,cs),
(49,367,o),
(32,318,o),
(24,263,cs),
(8,151,o),
(35,66,o),
(103,22,c),
(136,-1,o),
(179,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(328,428,o),
(350,409,o),
(358,377,cs),
(362,361,o),
(362,342,o),
(359,321,c),
(358,312,l),
(180,312,l),
(181,320,ls),
(187,364,o),
(207,397,o),
(238,415,cs),
(253,424,o),
(270,428,o),
(289,428,cs)
);
},
{
closed = 1;
nodes = (
(331,696,l),
(278,604,l),
(346,569,l),
(378,603,ls),
(416,643,o),
(446,690,o),
(451,729,cs),
(456,768,o),
(439,802,o),
(366,802,cs),
(227,802,l),
(212,696,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{243, 0}";
},
{
name = b.ogonek_3;
position = "{318, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (702,70);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(400,33,o),
(444,100,c),
(393,151,l),
(359,98,o),
(309,67,o),
(247,67,cs),
(158,67,o),
(115,128,o),
(127,215,cs),
(130,236,l),
(482,236,l),
(487,275,ls),
(500,371,o),
(476,452,o),
(418,497,c),
(388,519,o),
(350,530,o),
(304,530,cs),
(211,530,o),
(136,483,o),
(87,402,cs),
(63,361,o),
(47,314,o),
(39,259,cs),
(24,150,o),
(51,66,o),
(113,22,cs),
(144,-1,o),
(183,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(343,455,o),
(378,430,o),
(392,387,cs),
(399,366,o),
(400,340,o),
(396,311,c),
(395,301,l),
(139,301,l),
(140,308,ls),
(148,365,o),
(179,411,o),
(223,436,cs),
(245,449,o),
(267,455,o),
(293,455,cs)
);
},
{
closed = 1;
nodes = (
(356,702,l),
(289,601,l),
(335,575,l),
(363,606,ls),
(399,645,o),
(423,682,o),
(427,714,cs),
(431,746,o),
(416,772,o),
(363,772,cs),
(252,772,l),
(242,702,l)
);
}
);
width = 530;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{244, 0}";
},
{
name = b.ogonek_3;
position = "{320, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (719,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(393,41,o),
(433,124,c),
(417,131,l),
(376,50,o),
(314,7,o),
(232,7,cs),
(117,7,o),
(62,93,o),
(81,229,cs),
(85,256,l),
(460,256,l),
(461,266,l),
(476,370,o),
(451,447,o),
(398,488,cs),
(371,508,o),
(339,518,o),
(300,518,cs),
(216,518,o),
(150,478,o),
(107,399,cs),
(85,360,o),
(70,311,o),
(62,253,cs),
(46,137,o),
(68,58,o),
(124,18,cs),
(151,-2,o),
(187,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(367,499,o),
(414,460,o),
(435,395,cs),
(445,362,o),
(447,324,o),
(441,279,c),
(440,275,l),
(88,275,l),
(88,277,l),
(101,368,o),
(138,436,o),
(197,472,cs),
(225,490,o),
(260,499,o),
(297,499,cs)
);
},
{
closed = 1;
nodes = (
(392,719,l),
(300,593,l),
(315,585,l),
(372,661,l),
(404,701,o),
(409,711,o),
(410,719,cs),
(412,730,o),
(405,737,o),
(391,737,cs),
(259,737,l),
(257,719,l)
);
}
);
width = 530;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 7867;
}