{
glyphname = eight.superior;
layers = (
{
hints = (
{
horizontal = 1;
place = (323,74);
type = Stem;
},
{
horizontal = 1;
place = (479,70);
type = Stem;
},
{
horizontal = 1;
place = (630,74);
type = Stem;
},
{
place = (52,311);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(278,323,o),
(340,368,o),
(349,431,cs),
(355,475,o),
(331,506,o),
(287,518,c),
(288,522,l),
(326,535,o),
(357,561,o),
(363,604,cs),
(371,661,o),
(329,704,o),
(239,704,cs),
(150,704,o),
(96,661,o),
(88,604,cs),
(82,561,o),
(106,535,o),
(140,522,c),
(139,518,l),
(91,506,o),
(58,475,o),
(52,431,cs),
(43,368,o),
(92,323,o),
(185,323,cs)
);
},
{
closed = 1;
nodes = (
(189,549,o),
(174,564,o),
(177,585,cs),
(178,593,ls),
(181,616,o),
(200,630,o),
(228,630,cs),
(258,630,o),
(271,616,o),
(268,593,cs),
(267,585,ls),
(264,564,o),
(247,549,o),
(217,549,cs)
);
},
{
closed = 1;
nodes = (
(168,397,o),
(154,412,o),
(157,433,c),
(158,443,l),
(161,464,o),
(179,479,o),
(207,479,cs),
(237,479,o),
(250,464,o),
(247,443,c),
(246,433,l),
(243,412,o),
(226,397,o),
(196,397,cs)
);
}
);
width = 359;
},
{
hints = (
{
horizontal = 1;
place = (323,53);
type = Stem;
},
{
horizontal = 1;
place = (494,50);
type = Stem;
},
{
horizontal = 1;
place = (651,53);
type = Stem;
},
{
place = (58,298);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(277,323,o),
(334,369,o),
(343,430,cs),
(350,478,o),
(323,508,o),
(278,520,c),
(279,524,l),
(320,537,o),
(350,567,o),
(356,608,cs),
(364,665,o),
(321,704,o),
(239,704,cs),
(157,704,o),
(104,665,o),
(96,608,cs),
(90,567,o),
(112,537,o),
(149,524,c),
(149,520,l),
(101,508,o),
(65,478,o),
(58,430,cs),
(49,369,o),
(95,323,o),
(186,323,cs)
);
},
{
closed = 1;
nodes = (
(175,544,o),
(156,562,o),
(160,593,cs),
(161,602,ls),
(165,633,o),
(190,651,o),
(232,651,cs),
(275,651,o),
(293,633,o),
(289,602,cs),
(288,593,ls),
(284,562,o),
(260,544,o),
(217,544,cs)
);
},
{
closed = 1;
nodes = (
(149,376,o),
(126,396,o),
(131,429,cs),
(133,441,l),
(137,473,o),
(166,494,o),
(210,494,cs),
(256,494,o),
(276,473,o),
(272,441,c),
(270,429,ls),
(265,396,o),
(239,376,o),
(193,376,cs)
);
}
);
width = 359;
},
{
hints = (
{
horizontal = 1;
place = (323,17);
type = Stem;
},
{
horizontal = 1;
place = (511,17);
type = Stem;
},
{
horizontal = 1;
place = (687,17);
type = Stem;
},
{
place = (65,281);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(274,323,o),
(325,365,o),
(334,426,cs),
(342,481,o),
(311,507,o),
(262,518,c),
(262,521,l),
(318,536,o),
(341,573,o),
(346,610,cs),
(354,669,o),
(314,704,o),
(239,704,cs),
(164,704,o),
(113,669,o),
(105,610,cs),
(100,573,o),
(112,536,o),
(164,521,c),
(164,518,l),
(111,507,o),
(73,481,o),
(65,426,cs),
(56,365,o),
(96,323,o),
(185,323,cs)
);
},
{
closed = 1;
nodes = (
(144,528,o),
(118,559,o),
(124,604,cs),
(125,611,ls),
(132,658,o),
(166,687,o),
(236,687,cs),
(306,687,o),
(334,658,o),
(327,611,cs),
(326,604,ls),
(320,559,o),
(284,528,o),
(214,528,cs)
);
},
{
closed = 1;
nodes = (
(114,340,o),
(77,370,o),
(84,421,c),
(86,430,l),
(93,481,o),
(138,511,o),
(212,511,cs),
(286,511,o),
(322,481,o),
(315,430,cs),
(314,421,ls),
(307,370,o),
(262,340,o),
(188,340,cs)
);
}
);
width = 359;
}
);
unicode = 8312;
}