{
glyphname = eight.inferior;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,74);
type = Stem;
},
{
horizontal = 1;
place = (150,70);
type = Stem;
},
{
horizontal = 1;
place = (301,74);
type = Stem;
},
{
place = (5,312);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(232,-6,o),
(294,39,o),
(303,102,cs),
(309,146,o),
(285,177,o),
(241,189,c),
(242,193,l),
(280,206,o),
(311,232,o),
(317,275,cs),
(325,332,o),
(283,375,o),
(193,375,cs),
(104,375,o),
(49,332,o),
(41,275,cs),
(35,232,o),
(60,206,o),
(94,193,c),
(93,189,l),
(45,177,o),
(11,146,o),
(5,102,cs),
(-4,39,o),
(46,-6,o),
(139,-6,cs)
);
},
{
closed = 1;
nodes = (
(121,68,o),
(107,83,o),
(110,104,c),
(112,114,l),
(115,135,o),
(133,150,o),
(161,150,cs),
(191,150,o),
(204,135,o),
(201,114,c),
(200,104,l),
(197,83,o),
(179,68,o),
(149,68,cs)
);
},
{
closed = 1;
nodes = (
(143,220,o),
(128,235,o),
(131,256,cs),
(132,264,ls),
(135,287,o),
(154,301,o),
(182,301,cs),
(212,301,o),
(225,287,o),
(222,264,cs),
(221,256,ls),
(218,235,o),
(201,220,o),
(171,220,cs)
);
}
);
width = 359;
},
{
hints = (
{
horizontal = 1;
place = (-6,53);
type = Stem;
},
{
horizontal = 1;
place = (165,50);
type = Stem;
},
{
horizontal = 1;
place = (322,53);
type = Stem;
},
{
place = (12,298);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(231,-6,o),
(288,40,o),
(297,101,cs),
(304,149,o),
(277,179,o),
(232,191,c),
(233,195,l),
(274,208,o),
(304,238,o),
(310,279,cs),
(318,336,o),
(275,375,o),
(193,375,cs),
(111,375,o),
(57,336,o),
(49,279,cs),
(43,238,o),
(66,208,o),
(103,195,c),
(103,191,l),
(55,179,o),
(19,149,o),
(12,101,cs),
(3,40,o),
(49,-6,o),
(140,-6,cs)
);
},
{
closed = 1;
nodes = (
(103,47,o),
(80,67,o),
(85,100,cs),
(87,112,l),
(91,144,o),
(120,165,o),
(164,165,cs),
(210,165,o),
(230,144,o),
(226,112,c),
(224,100,ls),
(219,67,o),
(193,47,o),
(147,47,cs)
);
},
{
closed = 1;
nodes = (
(129,215,o),
(110,233,o),
(114,264,cs),
(115,273,ls),
(119,304,o),
(144,322,o),
(186,322,cs),
(229,322,o),
(247,304,o),
(243,273,c),
(241,264,l),
(237,233,o),
(214,215,o),
(171,215,cs)
);
}
);
width = 359;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (182,17);
type = Stem;
},
{
horizontal = 1;
place = (358,17);
type = Stem;
},
{
place = (19,281);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(228,-6,o),
(279,36,o),
(288,97,cs),
(296,152,o),
(264,178,o),
(215,189,c),
(216,192,l),
(272,207,o),
(295,244,o),
(300,281,cs),
(308,340,o),
(268,375,o),
(193,375,cs),
(118,375,o),
(67,340,o),
(59,281,cs),
(54,244,o),
(66,207,o),
(118,192,c),
(117,189,l),
(64,178,o),
(27,152,o),
(19,97,cs),
(10,36,o),
(50,-6,o),
(139,-6,cs)
);
},
{
closed = 1;
nodes = (
(67,11,o),
(31,41,o),
(38,92,cs),
(39,101,ls),
(46,152,o),
(91,182,o),
(165,182,cs),
(239,182,o),
(276,152,o),
(269,101,c),
(267,92,l),
(260,41,o),
(215,11,o),
(141,11,cs)
);
},
{
closed = 1;
nodes = (
(98,199,o),
(72,230,o),
(78,275,cs),
(79,282,ls),
(86,329,o),
(120,358,o),
(190,358,cs),
(260,358,o),
(287,329,o),
(280,282,cs),
(279,275,ls),
(273,230,o),
(238,199,o),
(168,199,cs)
);
}
);
width = 359;
}
);
unicode = 8328;
}