{
glyphname = eight;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,115);
type = Stem;
},
{
horizontal = 1;
place = (301,110);
type = Stem;
},
{
horizontal = 1;
place = (595,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(449,26,o),
(498,87,cs),
(522,118,o),
(537,152,o),
(542,191,cs),
(555,280,o),
(509,337,o),
(431,360,c),
(432,368,l),
(502,393,o),
(557,445,o),
(568,526,cs),
(575,579,o),
(562,623,o),
(527,658,cs),
(492,693,o),
(435,710,o),
(360,710,cs),
(285,710,o),
(224,693,o),
(179,658,cs),
(134,623,o),
(107,579,o),
(100,526,cs),
(89,445,o),
(128,393,o),
(191,368,c),
(190,360,l),
(105,337,o),
(45,280,o),
(32,191,cs),
(21,114,o),
(53,50,o),
(125,15,cs),
(161,-3,o),
(205,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(243,103,o),
(219,111,o),
(204,127,cs),
(189,143,o),
(182,165,o),
(186,192,cs),
(189,212,ls),
(193,239,o),
(205,261,o),
(225,277,cs),
(245,293,o),
(271,301,o),
(303,301,cs),
(335,301,o),
(360,293,o),
(375,277,cs),
(389,261,o),
(395,239,o),
(391,212,cs),
(388,192,ls),
(384,165,o),
(373,143,o),
(354,127,cs),
(334,111,o),
(307,103,o),
(275,103,cs)
);
},
{
closed = 1;
nodes = (
(256,411,o),
(227,443,o),
(234,495,cs),
(236,511,ls),
(243,563,o),
(282,595,o),
(344,595,cs),
(406,595,o),
(435,563,o),
(428,511,cs),
(426,495,ls),
(419,443,o),
(380,411,o),
(318,411,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (326,78);
type = Stem;
},
{
horizontal = 1;
place = (629,81);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(364,-12,o),
(440,26,o),
(485,87,cs),
(508,118,o),
(522,152,o),
(527,190,cs),
(540,283,o),
(493,339,o),
(414,362,c),
(415,370,l),
(489,395,o),
(544,453,o),
(555,533,cs),
(562,586,o),
(549,629,o),
(515,662,cs),
(481,694,o),
(430,710,o),
(360,710,cs),
(290,710,o),
(234,694,o),
(191,662,cs),
(148,629,o),
(123,586,o),
(116,533,cs),
(105,453,o),
(142,395,o),
(209,370,c),
(208,362,l),
(122,339,o),
(60,283,o),
(47,190,cs),
(36,114,o),
(64,50,o),
(131,15,cs),
(164,-3,o),
(206,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(226,69,o),
(193,80,o),
(171,101,cs),
(149,122,o),
(141,150,o),
(146,187,cs),
(149,208,ls),
(154,245,o),
(172,274,o),
(199,295,cs),
(226,316,o),
(262,326,o),
(306,326,cs),
(351,326,o),
(384,316,o),
(406,295,cs),
(428,274,o),
(436,245,o),
(431,208,cs),
(428,187,ls),
(423,150,o),
(406,122,o),
(379,101,cs),
(352,80,o),
(315,69,o),
(270,69,cs)
);
},
{
closed = 1;
nodes = (
(236,404,o),
(197,441,o),
(207,509,cs),
(209,524,ls),
(218,591,o),
(268,629,o),
(349,629,cs),
(430,629,o),
(467,591,o),
(458,524,cs),
(456,509,ls),
(446,441,o),
(398,404,o),
(317,404,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (356,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(424,22,o),
(468,79,cs),
(491,108,o),
(505,141,o),
(510,180,cs),
(524,279,o),
(476,348,o),
(385,364,c),
(385,368,l),
(466,384,o),
(523,446,o),
(536,535,cs),
(543,588,o),
(532,631,o),
(500,663,cs),
(468,694,o),
(423,710,o),
(361,710,cs),
(299,710,o),
(249,694,o),
(208,663,cs),
(167,631,o),
(143,588,o),
(136,535,cs),
(123,446,o),
(164,384,o),
(240,368,c),
(240,364,l),
(145,348,o),
(77,279,o),
(63,180,cs),
(52,103,o),
(82,44,o),
(144,12,cs),
(175,-4,o),
(213,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,8,o),
(155,23,o),
(123,53,cs),
(91,83,o),
(78,122,o),
(85,169,c),
(88,195,l),
(95,242,o),
(120,281,o),
(160,311,cs),
(200,341,o),
(250,356,o),
(311,356,cs),
(372,356,o),
(419,341,o),
(451,311,cs),
(483,281,o),
(495,242,o),
(488,195,c),
(485,169,l),
(478,122,o),
(454,83,o),
(414,53,cs),
(374,23,o),
(323,8,o),
(262,8,cs)
);
},
{
closed = 1;
nodes = (
(207,376,o),
(146,434,o),
(158,521,cs),
(161,545,ls),
(173,632,o),
(251,690,o),
(358,690,cs),
(465,690,o),
(526,632,o),
(514,545,cs),
(511,521,ls),
(499,434,o),
(421,376,o),
(314,376,cs)
);
}
);
width = 600;
}
);
unicode = 56;
}