{
glyphname = elcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,121);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-44,-6,l),
(-1,-6,ls),
(59,-6,o),
(100,6,o),
(135,38,cs),
(184,82,o),
(223,169,o),
(249,351,cs),
(257,410,l),
(379,410,l),
(322,0,l),
(465,0,l),
(539,525,l),
(136,525,l),
(112,359,ls),
(92,215,o),
(68,151,o),
(38,115,c),
(-27,115,l)
);
}
);
width = 551;
},
{
hints = (
{
horizontal = 1;
place = (-1,80);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-31,-1,l),
(2,-1,ls),
(46,-1,o),
(78,8,o),
(107,35,cs),
(152,76,o),
(195,167,o),
(223,364,cs),
(233,439,l),
(406,439,l),
(344,0,l),
(435,0,l),
(507,518,l),
(158,518,l),
(137,367,ls),
(114,200,o),
(84,124,o),
(46,79,c),
(-20,79,l)
);
}
);
width = 551;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(23,0,ls),
(36,0,o),
(47,3,o),
(58,13,cs),
(106,57,o),
(163,163,o),
(190,355,cs),
(208,487,l),
(443,487,l),
(375,0,l),
(395,0,l),
(466,506,l),
(191,506,l),
(169,355,ls),
(142,161,o),
(87,63,o),
(39,19,c),
(-15,19,l)
);
}
);
width = 551;
}
);
unicode = 1083;
}