{
glyphname = ellipsis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,180);
type = Stem;
},
{
place = (6,173);
type = Stem;
},
{
place = (293,173);
type = Stem;
},
{
place = (581,173);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(140,-11,o),
(173,24,o),
(179,69,c),
(181,89,l),
(188,136,o),
(165,169,o),
(106,169,cs),
(47,169,o),
(16,136,o),
(9,89,cs),
(6,69,ls),
(0,24,o),
(22,-11,o),
(81,-11,cs)
);
},
{
closed = 1;
nodes = (
(427,-11,o),
(460,24,o),
(466,69,cs),
(469,89,ls),
(476,136,o),
(453,169,o),
(394,169,cs),
(335,169,o),
(303,136,o),
(296,89,cs),
(293,69,ls),
(287,24,o),
(309,-11,o),
(368,-11,cs)
);
},
{
closed = 1;
nodes = (
(715,-11,o),
(748,24,o),
(754,69,cs),
(757,89,ls),
(764,136,o),
(741,169,o),
(682,169,cs),
(623,169,o),
(591,136,o),
(584,89,cs),
(581,69,ls),
(575,24,o),
(597,-11,o),
(656,-11,cs)
);
}
);
width = 821;
},
{
hints = (
{
horizontal = 1;
place = (-12,139);
type = Stem;
},
{
place = (46,131);
type = Stem;
},
{
place = (311,130);
type = Stem;
},
{
place = (578,130);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(147,-12,o),
(172,15,o),
(177,50,cs),
(179,65,ls),
(184,101,o),
(167,127,o),
(123,127,cs),
(79,127,o),
(54,101,o),
(49,65,c),
(46,50,l),
(41,15,o),
(59,-12,o),
(103,-12,cs)
);
},
{
closed = 1;
nodes = (
(412,-12,o),
(436,15,o),
(441,50,c),
(444,65,l),
(449,101,o),
(432,127,o),
(388,127,cs),
(344,127,o),
(318,101,o),
(313,65,cs),
(311,50,ls),
(306,15,o),
(324,-12,o),
(368,-12,cs)
);
},
{
closed = 1;
nodes = (
(679,-12,o),
(703,15,o),
(708,50,cs),
(710,65,ls),
(715,101,o),
(698,127,o),
(654,127,cs),
(610,127,o),
(585,101,o),
(580,65,cs),
(578,50,ls),
(573,15,o),
(591,-12,o),
(635,-12,cs)
);
}
);
width = 821;
},
{
hints = (
{
horizontal = 1;
place = (-5,58);
type = Stem;
},
{
place = (112,52);
type = Stem;
},
{
place = (347,52);
type = Stem;
},
{
place = (581,53);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(153,-5,o),
(162,4,o),
(164,20,cs),
(165,28,ls),
(167,44,o),
(161,53,o),
(142,53,cs),
(125,53,o),
(114,44,o),
(112,28,cs),
(111,20,ls),
(109,4,o),
(117,-5,o),
(134,-5,cs)
);
},
{
closed = 1;
nodes = (
(388,-5,o),
(397,4,o),
(399,20,cs),
(400,28,ls),
(402,44,o),
(396,53,o),
(377,53,cs),
(360,53,o),
(349,44,o),
(347,28,cs),
(346,20,ls),
(344,4,o),
(352,-5,o),
(369,-5,cs)
);
},
{
closed = 1;
nodes = (
(623,-5,o),
(632,4,o),
(634,20,cs),
(635,28,ls),
(637,44,o),
(632,53,o),
(613,53,cs),
(596,53,o),
(585,44,o),
(583,28,c),
(581,20,l),
(579,4,o),
(587,-5,o),
(604,-5,cs)
);
}
);
width = 821;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8230;
}