{
glyphname = emacron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{254, 0}";
},
{
name = b.ogonek_3;
position = "{329, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
horizontal = 1;
place = (624,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(413,22,o),
(466,75,c),
(407,167,l),
(371,134,o),
(335,104,o),
(274,104,cs),
(198,104,o),
(168,148,o),
(178,217,cs),
(179,225,l),
(504,225,l),
(511,269,l),
(524,364,o),
(506,450,o),
(444,500,cs),
(413,525,o),
(368,537,o),
(312,537,cs),
(211,537,o),
(133,490,o),
(85,408,cs),
(61,367,o),
(44,318,o),
(36,263,cs),
(20,151,o),
(47,66,o),
(114,22,c),
(147,-1,o),
(190,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(338,428,o),
(361,409,o),
(369,377,cs),
(373,361,o),
(372,342,o),
(369,321,c),
(368,312,l),
(192,312,l),
(193,320,ls),
(199,364,o),
(219,397,o),
(249,415,cs),
(264,424,o),
(281,428,o),
(300,428,cs)
);
},
{
closed = 1;
nodes = (
(477,624,l),
(492,727,l),
(197,727,l),
(182,624,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{254, 0}";
},
{
name = b.ogonek_3;
position = "{329, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (635,74);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(411,33,o),
(455,100,c),
(404,151,l),
(370,98,o),
(320,67,o),
(258,67,cs),
(169,67,o),
(126,128,o),
(138,215,cs),
(141,236,l),
(493,236,l),
(498,275,ls),
(511,371,o),
(487,452,o),
(429,497,c),
(399,519,o),
(361,530,o),
(315,530,cs),
(222,530,o),
(147,483,o),
(98,402,cs),
(74,361,o),
(58,314,o),
(50,259,cs),
(35,150,o),
(62,66,o),
(124,22,cs),
(155,-1,o),
(194,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(354,455,o),
(389,430,o),
(403,387,cs),
(410,366,o),
(411,340,o),
(407,311,c),
(406,301,l),
(150,301,l),
(151,308,ls),
(159,365,o),
(190,411,o),
(234,436,cs),
(256,449,o),
(278,455,o),
(304,455,cs)
);
},
{
closed = 1;
nodes = (
(467,635,l),
(478,709,l),
(205,709,l),
(194,635,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{255, 0}";
},
{
name = b.ogonek_3;
position = "{331, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (658,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(404,41,o),
(444,124,c),
(428,131,l),
(387,50,o),
(325,7,o),
(243,7,cs),
(128,7,o),
(73,93,o),
(92,229,cs),
(96,256,l),
(471,256,l),
(472,266,l),
(487,370,o),
(462,447,o),
(409,488,cs),
(382,508,o),
(350,518,o),
(311,518,cs),
(227,518,o),
(161,478,o),
(118,399,cs),
(96,360,o),
(81,311,o),
(73,253,cs),
(57,137,o),
(79,58,o),
(135,18,cs),
(162,-2,o),
(198,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(378,499,o),
(425,460,o),
(446,395,cs),
(456,362,o),
(458,324,o),
(452,279,c),
(451,275,l),
(99,275,l),
(99,277,l),
(112,368,o),
(149,436,o),
(208,472,cs),
(236,490,o),
(271,499,o),
(308,499,cs)
);
},
{
closed = 1;
nodes = (
(454,658,l),
(457,676,l),
(209,676,l),
(206,658,l)
);
}
);
width = 551;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 275;
}