{
glyphname = emcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(152,0,l),
(199,341,l),
(202,341,l),
(230,268,l),
(309,94,l),
(436,268,l),
(485,341,l),
(487,341,l),
(440,0,l),
(579,0,l),
(653,525,l),
(498,525,l),
(341,310,l),
(337,310,l),
(241,525,l),
(86,525,l)
);
}
);
width = 671;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(152,0,l),
(199,341,l),
(202,341,l),
(230,268,l),
(309,94,l),
(436,268,l),
(485,341,l),
(487,341,l),
(440,0,l),
(579,0,l),
(653,525,l),
(498,525,l),
(341,310,l),
(337,310,l),
(241,525,l),
(86,525,l)
);
}
);
width = 671;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(125,0,l),
(182,405,l),
(186,405,l),
(208,346,l),
(311,105,l),
(481,346,l),
(520,405,l),
(524,405,l),
(467,0,l),
(555,0,l),
(628,518,l),
(518,518,l),
(335,260,l),
(333,260,l),
(223,518,l),
(109,518,l)
);
}
);
width = 671;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (480,26);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(89,0,l),
(156,480,l),
(161,480,l),
(188,420,l),
(315,138,l),
(521,420,l),
(564,480,l),
(569,480,l),
(502,0,l),
(522,0,l),
(593,506,l),
(560,506,l),
(322,177,l),
(319,177,l),
(173,506,l),
(140,506,l)
);
}
);
width = 671;
}
);
unicode = 1084;
}