{
glyphname = encyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(157,0,l),
(187,209,l),
(358,209,l),
(328,0,l),
(472,0,l),
(545,525,l),
(402,525,l),
(374,324,l),
(203,324,l),
(231,525,l),
(87,525,l)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(157,0,l),
(187,209,l),
(358,209,l),
(328,0,l),
(472,0,l),
(545,525,l),
(402,525,l),
(374,324,l),
(203,324,l),
(231,525,l),
(87,525,l)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (227,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(127,0,l),
(159,227,l),
(392,227,l),
(360,0,l),
(450,0,l),
(523,518,l),
(433,518,l),
(403,306,l),
(170,306,l),
(200,518,l),
(109,518,l)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(87,0,l),
(123,256,l),
(434,256,l),
(398,0,l),
(419,0,l),
(490,506,l),
(469,506,l),
(437,275,l),
(126,275,l),
(158,506,l),
(138,506,l)
);
}
);
width = 566;
}
);
unicode = 1085;
}