{
glyphname = encyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(157,0,l),
(187,209,l),
(358,209,l),
(328,0,l),
(472,0,l),
(545,525,l),
(402,525,l),
(374,324,l),
(203,324,l),
(231,525,l),
(87,525,l)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (227,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(127,0,l),
(159,227,l),
(392,227,l),
(360,0,l),
(450,0,l),
(523,518,l),
(433,518,l),
(403,306,l),
(170,306,l),
(200,518,l),
(109,518,l)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(87,0,l),
(123,256,l),
(434,256,l),
(398,0,l),
(419,0,l),
(490,506,l),
(469,506,l),
(437,275,l),
(126,275,l),
(158,506,l),
(138,506,l)
);
}
);
width = 566;
}
);
unicode = 1085;
}