{
glyphname = entailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(406,-140,l),
(536,-140,l),
(572,115,l),
(484,115,l),
(542,525,l),
(398,525,l),
(370,324,l),
(199,324,l),
(227,525,l),
(84,525,l),
(10,0,l),
(154,0,l),
(183,209,l),
(354,209,l),
(324,0,l),
(425,0,l)
);
}
);
width = 597;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (227,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(432,-140,l),
(514,-140,l),
(545,79,l),
(461,79,l),
(523,518,l),
(433,518,l),
(403,306,l),
(170,306,l),
(200,518,l),
(109,518,l),
(37,0,l),
(127,0,l),
(159,227,l),
(392,227,l),
(360,0,l),
(451,0,l)
);
}
);
width = 597;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(458,-140,l),
(479,-140,l),
(501,19,l),
(429,19,l),
(497,506,l),
(477,506,l),
(444,275,l),
(133,275,l),
(166,506,l),
(145,506,l),
(74,0,l),
(95,0,l),
(131,256,l),
(442,256,l),
(406,0,l),
(478,0,l)
);
}
);
width = 597;
}
);
unicode = 1187;
}