{
glyphname = eogonek;
layers = (
{
anchors = (
{
name = m.ring;
position = "{249, 540}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{-29, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,74);
type = Stem;
},
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(320,-212,o),
(362,-193,o),
(383,-161,c),
(340,-110,l),
(325,-126,o),
(306,-138,o),
(284,-138,cs),
(265,-138,o),
(249,-129,o),
(252,-106,cs),
(254,-91,o),
(262,-78,o),
(280,-63,cs),
(297,-48,o),
(320,-31,o),
(351,-10,cs),
(415,34,o),
(450,58,o),
(467,75,c),
(408,167,l),
(376,136,o),
(332,104,o),
(275,104,cs),
(197,104,o),
(167,148,o),
(177,217,cs),
(178,225,l),
(504,225,l),
(511,269,l),
(524,364,o),
(505,450,o),
(443,500,cs),
(412,525,o),
(368,537,o),
(312,537,cs),
(210,537,o),
(132,490,o),
(84,408,cs),
(60,367,o),
(43,318,o),
(35,263,cs),
(19,151,o),
(46,66,o),
(111,22,cs),
(144,-1,o),
(185,-12,o),
(236,-12,cs),
(248,-12,o),
(262,-12,o),
(279,-8,c),
(279,-12,l),
(233,-32,o),
(195,-52,o),
(173,-80,cs),
(162,-93,o),
(156,-109,o),
(153,-128,cs),
(147,-169,o),
(168,-193,o),
(202,-204,cs),
(220,-209,o),
(239,-212,o),
(259,-212,cs)
);
},
{
closed = 1;
nodes = (
(192,320,ls),
(198,364,o),
(217,397,o),
(248,415,cs),
(263,424,o),
(281,428,o),
(300,428,cs),
(339,428,o),
(361,409,o),
(369,377,cs),
(373,361,o),
(372,342,o),
(369,321,c),
(368,312,l),
(191,312,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.ring;
position = "{249, 540}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{-28, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,58);
type = Stem;
},
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(327,-208,o),
(361,-190,o),
(376,-167,c),
(343,-125,l),
(329,-141,o),
(310,-150,o),
(292,-150,cs),
(274,-150,o),
(263,-142,o),
(266,-119,cs),
(270,-91,o),
(290,-64,o),
(318,-37,c),
(345,-9,o),
(376,17,o),
(400,41,c),
(426,64,o),
(441,80,o),
(455,100,c),
(404,151,l),
(370,99,o),
(319,67,o),
(257,67,cs),
(167,67,o),
(125,128,o),
(137,215,cs),
(140,236,l),
(492,236,l),
(498,275,ls),
(511,371,o),
(487,452,o),
(429,497,c),
(399,519,o),
(360,530,o),
(314,530,cs),
(221,530,o),
(146,483,o),
(97,402,cs),
(73,361,o),
(57,314,o),
(49,259,cs),
(34,150,o),
(62,66,o),
(123,22,cs),
(154,-1,o),
(192,-12,o),
(238,-12,cs),
(270,-12,o),
(294,-6,o),
(312,3,c),
(314,-2,l),
(277,-22,o),
(241,-46,o),
(217,-77,cs),
(205,-92,o),
(198,-110,o),
(195,-130,cs),
(190,-166,o),
(207,-189,o),
(234,-200,cs),
(248,-205,o),
(263,-208,o),
(280,-208,cs)
);
},
{
closed = 1;
nodes = (
(150,308,ls),
(158,365,o),
(189,411,o),
(233,436,cs),
(255,449,o),
(278,455,o),
(304,455,cs),
(354,455,o),
(389,430,o),
(403,387,cs),
(410,366,o),
(411,340,o),
(407,311,c),
(405,301,l),
(149,301,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.ring;
position = "{251, 540}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{-27, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(287,-202,o),
(313,-187,o),
(328,-170,c),
(316,-159,l),
(306,-171,o),
(286,-184,o),
(255,-184,cs),
(221,-184,o),
(201,-167,o),
(206,-130,cs),
(210,-103,o),
(223,-80,o),
(245,-57,cs),
(267,-34,o),
(301,-11,o),
(344,14,cs),
(386,39,o),
(421,76,o),
(444,124,c),
(427,131,l),
(386,50,o),
(324,7,o),
(242,7,cs),
(127,7,o),
(72,93,o),
(91,229,cs),
(95,256,l),
(470,256,l),
(471,266,l),
(486,370,o),
(461,447,o),
(408,488,cs),
(381,508,o),
(349,518,o),
(310,518,cs),
(226,518,o),
(160,478,o),
(117,399,cs),
(95,360,o),
(80,311,o),
(72,253,cs),
(56,137,o),
(79,58,o),
(135,18,cs),
(162,-2,o),
(197,-12,o),
(239,-12,cs),
(257,-12,o),
(274,-10,o),
(290,-6,c),
(291,-8,l),
(240,-37,o),
(209,-68,o),
(197,-95,c),
(190,-108,o),
(187,-121,o),
(185,-133,cs),
(181,-162,o),
(192,-183,o),
(214,-194,cs),
(225,-199,o),
(238,-202,o),
(252,-202,cs)
);
},
{
closed = 1;
nodes = (
(98,277,l),
(111,368,o),
(148,436,o),
(207,472,cs),
(235,490,o),
(270,499,o),
(307,499,cs),
(377,499,o),
(424,460,o),
(445,395,cs),
(455,362,o),
(457,324,o),
(451,279,c),
(450,275,l),
(98,275,l)
);
}
);
width = 551;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 281;
}