{
glyphname = epsilon;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (218,98);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(404,167,l),
(361,127,o),
(317,104,o),
(258,104,cs),
(190,104,o),
(166,124,o),
(171,162,c),
(173,173,l),
(177,204,o),
(199,218,o),
(236,218,cs),
(347,218,l),
(361,316,l),
(262,316,ls),
(226,316,o),
(208,330,o),
(212,361,c),
(213,371,l),
(217,402,o),
(246,421,o),
(297,421,cs),
(347,421,o),
(385,402,o),
(413,368,c),
(507,455,l),
(461,509,o),
(399,537,o),
(302,537,cs),
(166,537,o),
(83,473,o),
(71,388,cs),
(62,326,o),
(91,288,o),
(163,278,c),
(162,273,l),
(87,263,o),
(35,222,o),
(25,148,cs),
(11,51,o),
(88,-12,o),
(224,-12,cs),
(325,-12,o),
(405,21,o),
(462,75,c)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (230,73);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(406,145,l),
(369,95,o),
(317,68,o),
(243,68,cs),
(166,68,o),
(131,96,o),
(138,145,cs),
(140,157,ls),
(147,205,o),
(183,230,o),
(246,230,cs),
(363,230,l),
(373,303,l),
(259,303,ls),
(205,303,o),
(176,331,o),
(182,372,c),
(183,383,l),
(188,417,o),
(223,450,o),
(299,450,cs),
(365,450,o),
(410,424,o),
(431,379,c),
(499,432,l),
(469,493,o),
(403,530,o),
(307,530,cs),
(183,530,o),
(100,466,o),
(88,381,cs),
(79,317,o),
(114,279,o),
(184,271,c),
(184,267,l),
(102,252,o),
(52,211,o),
(42,139,cs),
(29,49,o),
(89,-12,o),
(224,-12,cs),
(328,-12,o),
(405,24,o),
(457,94,c)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (251,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(419,95,l),
(378,37,o),
(320,7,o),
(225,7,cs),
(128,7,o),
(74,49,o),
(84,117,cs),
(87,138,ls),
(96,205,o),
(158,251,o),
(247,251,cs),
(364,251,l),
(366,270,l),
(250,270,ls),
(174,270,o),
(131,320,o),
(139,379,c),
(141,391,l),
(150,457,o),
(204,499,o),
(305,499,cs),
(398,499,o),
(428,466,o),
(453,431,c),
(471,445,l),
(444,482,o),
(407,518,o),
(306,518,cs),
(199,518,o),
(129,473,o),
(117,385,cs),
(108,319,o),
(140,283,o),
(195,263,c),
(194,260,l),
(123,248,o),
(73,197,o),
(63,129,cs),
(50,40,o),
(106,-12,o),
(222,-12,cs),
(333,-12,o),
(392,27,o),
(432,84,c)
);
}
);
width = 520;
}
);
unicode = 949;
}