{
glyphname = ercyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,120);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-16,-200,l),
(127,-200,l),
(168,88,l),
(173,88,l),
(179,31,o),
(229,-12,o),
(295,-12,cs),
(423,-12,o),
(503,85,o),
(528,263,cs),
(553,441,o),
(500,537,o),
(372,537,cs),
(306,537,o),
(245,495,o),
(222,437,c),
(217,437,l),
(229,525,l),
(86,525,l)
);
},
{
closed = 1;
nodes = (
(210,108,o),
(174,137,o),
(181,185,cs),
(203,340,ls),
(210,388,o),
(253,417,o),
(307,417,cs),
(361,417,o),
(394,374,o),
(385,308,cs),
(372,217,ls),
(363,151,o),
(318,108,o),
(264,108,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(9,-200,l),
(99,-200,l),
(139,85,l),
(143,85,l),
(157,21,o),
(204,-12,o),
(272,-12,cs),
(397,-12,o),
(487,91,o),
(511,259,cs),
(535,427,o),
(474,530,o),
(349,530,cs),
(281,530,o),
(224,497,o),
(192,433,c),
(188,433,l),
(200,518,l),
(109,518,l)
);
},
{
closed = 1;
nodes = (
(190,69,o),
(142,109,o),
(150,164,cs),
(177,354,ls),
(185,409,o),
(244,449,o),
(311,449,cs),
(391,449,o),
(433,390,o),
(421,303,cs),
(409,215,ls),
(397,128,o),
(337,69,o),
(257,69,cs)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(41,-200,l),
(61,-200,l),
(100,78,l),
(103,78,l),
(117,34,o),
(163,-12,o),
(248,-12,cs),
(376,-12,o),
(464,77,o),
(489,253,cs),
(514,429,o),
(450,518,o),
(322,518,cs),
(237,518,o),
(178,472,o),
(152,428,c),
(149,428,l),
(160,506,l),
(140,506,l)
);
},
{
closed = 1;
nodes = (
(166,7,o),
(98,62,o),
(109,143,cs),
(140,363,ls),
(151,444,o),
(235,499,o),
(319,499,cs),
(435,499,o),
(489,414,o),
(470,277,cs),
(463,229,ls),
(444,92,o),
(366,7,o),
(250,7,cs)
);
}
);
width = 560;
}
);
unicode = 1088;
}