{
glyphname = ereversedcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (218,98);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(154,218,l),
(312,218,l),
(311,213,l),
(301,141,o),
(266,104,o),
(199,104,cs),
(144,104,o),
(117,127,o),
(105,179,c),
(-11,120,l),
(24,26,o),
(74,-12,o),
(183,-12,cs),
(345,-12,o),
(443,95,o),
(467,263,cs),
(491,431,o),
(424,537,o),
(263,537,cs),
(148,537,o),
(80,489,o),
(33,413,c),
(137,352,l),
(157,396,o),
(186,421,o),
(246,421,cs),
(307,421,o),
(334,379,o),
(326,319,c),
(325,316,l),
(168,316,l)
);
}
);
width = 494;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (225,73);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(144,225,l),
(348,225,l),
(347,214,l),
(335,126,o),
(282,68,o),
(193,68,cs),
(129,68,o),
(94,97,o),
(83,150,c),
(5,111,l),
(27,36,o),
(77,-12,o),
(182,-12,cs),
(328,-12,o),
(426,93,o),
(449,259,cs),
(472,425,o),
(405,530,o),
(258,530,cs),
(156,530,o),
(87,482,o),
(44,407,c),
(104,364,l),
(136,420,o),
(182,450,o),
(247,450,cs),
(336,450,o),
(372,391,o),
(360,305,cs),
(359,298,l),
(154,298,l)
);
}
);
width = 494;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (246,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(145,246,l),
(401,246,l),
(398,229,l),
(379,93,o),
(302,7,o),
(187,7,cs),
(112,7,o),
(71,40,o),
(48,95,c),
(31,84,l),
(55,27,o),
(100,-12,o),
(185,-12,cs),
(312,-12,o),
(399,78,o),
(424,253,cs),
(449,428,o),
(386,518,o),
(259,518,cs),
(182,518,o),
(125,478,o),
(87,418,c),
(103,409,l),
(142,467,o),
(188,499,o),
(257,499,cs),
(372,499,o),
(424,413,o),
(405,277,c),
(403,265,l),
(148,265,l)
);
}
);
width = 494;
}
);
unicode = 1101;
}