{
glyphname = escyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(321,-12,o),
(399,33,o),
(447,133,c),
(344,183,l),
(324,141,o),
(296,105,o),
(239,105,cs),
(181,105,o),
(158,147,o),
(167,213,cs),
(180,311,ls),
(189,377,o),
(225,420,o),
(283,420,cs),
(333,420,o),
(356,388,o),
(359,348,c),
(482,400,l),
(464,486,o),
(401,537,o),
(299,537,cs),
(147,537,o),
(48,431,o),
(24,263,cs),
(0,95,o),
(70,-12,o),
(222,-12,cs)
);
}
);
width = 483;
},
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(321,-12,o),
(399,33,o),
(447,133,c),
(344,183,l),
(324,141,o),
(296,105,o),
(239,105,cs),
(181,105,o),
(158,147,o),
(167,213,cs),
(180,311,ls),
(189,377,o),
(225,420,o),
(283,420,cs),
(333,420,o),
(356,388,o),
(359,348,c),
(482,400,l),
(464,486,o),
(401,537,o),
(299,537,cs),
(147,537,o),
(48,431,o),
(24,263,cs),
(0,95,o),
(70,-12,o),
(222,-12,cs)
);
}
);
width = 483;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(319,-12,o),
(392,36,o),
(435,114,c),
(375,156,l),
(342,100,o),
(296,68,o),
(236,68,cs),
(151,68,o),
(116,129,o),
(128,214,cs),
(141,304,ls),
(153,389,o),
(205,450,o),
(290,450,cs),
(348,450,o),
(384,419,o),
(393,368,c),
(472,406,l),
(454,480,o),
(399,530,o),
(301,530,cs),
(159,530,o),
(61,425,o),
(38,259,cs),
(15,93,o),
(82,-12,o),
(224,-12,cs)
);
}
);
width = 483;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(366,27,o),
(406,84,c),
(393,95,l),
(355,40,o),
(304,7,o),
(229,7,cs),
(114,7,o),
(61,93,o),
(80,229,cs),
(87,277,ls),
(106,413,o),
(183,499,o),
(298,499,cs),
(367,499,o),
(403,467,o),
(426,409,c),
(445,418,l),
(424,478,o),
(377,518,o),
(300,518,cs),
(173,518,o),
(86,428,o),
(61,253,cs),
(36,78,o),
(99,-12,o),
(226,-12,cs)
);
}
);
width = 483;
}
);
unicode = 1089;
}