{
glyphname = estailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-140,244);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(140,-140,l),
(270,-140,l),
(289,-4,l),
(357,12,o),
(412,56,o),
(449,133,c),
(345,183,l),
(325,141,o),
(296,104,o),
(239,104,cs),
(181,104,o),
(158,147,o),
(167,213,cs),
(180,311,ls),
(189,377,o),
(226,420,o),
(284,420,cs),
(334,420,o),
(358,388,o),
(361,348,c),
(483,400,l),
(465,486,o),
(402,537,o),
(300,537,cs),
(147,537,o),
(48,431,o),
(24,263,cs),
(4,120,o),
(50,21,o),
(159,-5,c)
);
}
);
width = 486;
},
{
hints = (
{
horizontal = 1;
place = (-8,76);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(167,-140,l),
(249,-140,l),
(268,-8,l),
(343,3,o),
(399,48,o),
(436,114,c),
(376,155,l),
(343,100,o),
(299,68,o),
(237,68,cs),
(151,68,o),
(116,128,o),
(128,214,cs),
(141,304,ls),
(153,389,o),
(204,450,o),
(290,450,cs),
(349,450,o),
(384,419,o),
(393,368,c),
(473,406,l),
(454,480,o),
(400,530,o),
(301,530,cs),
(158,530,o),
(61,425,o),
(38,259,cs),
(17,109,o),
(69,9,o),
(185,-8,c)
);
}
);
width = 486;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(198,-140,l),
(219,-140,l),
(237,-12,l),
(315,-9,o),
(369,29,o),
(407,84,c),
(393,95,l),
(355,40,o),
(304,7,o),
(229,7,cs),
(114,7,o),
(61,93,o),
(80,229,cs),
(87,277,ls),
(106,413,o),
(183,499,o),
(298,499,cs),
(367,499,o),
(403,467,o),
(426,409,c),
(445,418,l),
(424,478,o),
(377,518,o),
(300,518,cs),
(173,518,o),
(86,428,o),
(61,253,cs),
(37,82,o),
(96,-7,o),
(216,-12,c)
);
}
);
width = 486;
}
);
unicode = 1195;
}