{
glyphname = estimated;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,61);
type = Stem;
},
{
horizontal = 1;
place = (349,58);
type = Stem;
},
{
horizontal = 1;
place = (652,58);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(692,349,l),
(713,496,o),
(670,606,o),
(581,666,cs),
(537,695,o),
(484,710,o),
(422,710,cs),
(300,710,o),
(190,648,o),
(120,540,cs),
(84,486,o),
(61,422,o),
(51,349,cs),
(30,202,o),
(73,92,o),
(162,33,cs),
(206,3,o),
(259,-12,o),
(321,-12,cs),
(414,-12,o),
(495,22,o),
(558,76,cs),
(590,103,o),
(618,133,o),
(639,166,c),
(589,198,l),
(549,139,o),
(499,92,o),
(436,68,cs),
(404,55,o),
(368,49,o),
(329,49,cs),
(291,49,o),
(259,55,o),
(232,67,cs),
(218,73,o),
(207,80,o),
(195,88,c),
(231,349,l)
);
},
{
closed = 1;
nodes = (
(268,613,l),
(295,629,o),
(326,640,o),
(360,647,cs),
(377,650,o),
(395,652,o),
(414,652,cs),
(452,652,o),
(484,645,o),
(511,634,cs),
(525,628,o),
(537,621,o),
(549,613,c),
(520,407,l),
(239,407,l)
);
}
);
width = 724;
},
{
hints = (
{
horizontal = 1;
place = (-12,53);
type = Stem;
},
{
horizontal = 1;
place = (349,50);
type = Stem;
},
{
horizontal = 1;
place = (660,50);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(692,349,l),
(713,496,o),
(670,606,o),
(581,666,cs),
(537,695,o),
(484,710,o),
(422,710,cs),
(300,710,o),
(190,648,o),
(120,540,cs),
(84,486,o),
(61,422,o),
(51,349,cs),
(30,202,o),
(73,92,o),
(162,33,cs),
(206,3,o),
(259,-12,o),
(321,-12,cs),
(414,-12,o),
(491,20,o),
(553,74,cs),
(583,101,o),
(611,131,o),
(632,164,c),
(588,190,l),
(548,131,o),
(498,84,o),
(435,60,cs),
(403,47,o),
(367,41,o),
(328,41,cs),
(278,41,o),
(238,52,o),
(207,72,cs),
(191,82,o),
(177,93,o),
(165,105,c),
(199,349,l)
);
},
{
closed = 1;
nodes = (
(234,596,l),
(265,620,o),
(301,641,o),
(345,652,cs),
(366,657,o),
(391,660,o),
(415,660,cs),
(465,660,o),
(505,649,o),
(537,629,cs),
(552,619,o),
(567,608,o),
(578,596,c),
(550,399,l),
(206,399,l)
);
}
);
width = 724;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (349,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(669,349,l),
(689,488,o),
(653,600,o),
(573,663,cs),
(532,694,o),
(481,710,o),
(421,710,cs),
(300,710,o),
(200,643,o),
(136,535,cs),
(104,480,o),
(83,418,o),
(73,349,cs),
(54,212,o),
(90,98,o),
(171,35,cs),
(212,4,o),
(262,-12,o),
(323,-12,cs),
(412,-12,o),
(483,17,o),
(539,64,cs),
(567,87,o),
(590,114,o),
(609,143,c),
(592,153,l),
(552,94,o),
(502,50,o),
(437,26,cs),
(404,14,o),
(367,8,o),
(326,8,cs),
(245,8,o),
(181,43,o),
(143,99,cs),
(123,127,o),
(110,158,o),
(104,193,c),
(126,349,l)
);
},
{
closed = 1;
nodes = (
(148,508,l),
(181,579,o),
(235,635,o),
(306,667,cs),
(340,682,o),
(379,690,o),
(419,690,cs),
(500,690,o),
(562,657,o),
(601,602,cs),
(620,575,o),
(632,543,o),
(638,508,c),
(619,369,l),
(129,369,l)
);
}
);
width = 724;
}
);
unicode = 8494;
}