{
glyphname = etatonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(180,0,l),
(228,340,ls),
(235,392,o),
(284,417,o),
(330,417,cs),
(382,417,o),
(395,384,o),
(386,317,cs),
(313,-200,l),
(457,-200,l),
(531,329,ls),
(550,461,o),
(505,537,o),
(402,537,cs),
(322,537,o),
(272,491,o),
(244,431,c),
(239,431,l),
(240,495,o),
(206,525,o),
(142,525,cs),
(63,525,l),
(47,410,l),
(94,410,l)
);
},
{
closed = 1;
nodes = (
(483,796,l),
(358,816,l),
(293,593,l),
(382,579,l)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(147,0,l),
(197,355,ls),
(206,418,o),
(266,449,o),
(325,449,cs),
(394,449,o),
(423,404,o),
(411,317,cs),
(339,-200,l),
(429,-200,l),
(504,331,ls),
(522,457,o),
(468,530,o),
(366,530,cs),
(291,530,o),
(243,490,o),
(212,432,c),
(207,432,l),
(213,484,o),
(187,518,o),
(132,518,cs),
(75,518,l),
(64,439,l),
(119,439,l)
);
},
{
closed = 1;
nodes = (
(448,774,l),
(363,787,l),
(307,592,l),
(367,584,l)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(111,0,l),
(162,362,ls),
(175,454,o),
(253,499,o),
(333,499,cs),
(428,499,o),
(474,444,o),
(457,321,cs),
(384,-200,l),
(404,-200,l),
(478,325,ls),
(496,451,o),
(447,518,o),
(338,518,cs),
(251,518,o),
(198,475,o),
(174,430,c),
(171,430,l),
(175,457,o),
(193,506,o),
(154,506,cs),
(80,506,l),
(77,487,l),
(159,487,l)
);
},
{
closed = 1;
nodes = (
(437,743,l),
(418,751,l),
(330,593,l),
(345,587,l)
);
}
);
width = 580;
}
);
unicode = 942;
}