{
glyphname = eth;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{246, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,110);
type = Stem;
},
{
horizontal = 1;
place = (388,112);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(383,704,l),
(369,716,o),
(356,729,o),
(341,740,c),
(123,740,l),
(173,711,o),
(220,675,o),
(262,635,c),
(178,588,l),
(219,528,l),
(312,581,l),
(357,528,o),
(388,468,o),
(395,405,c),
(388,402,l),
(366,462,o),
(323,500,o),
(251,500,cs),
(175,500,o),
(109,458,o),
(68,384,c),
(46,347,o),
(33,303,o),
(26,253,cs),
(11,144,o),
(41,63,o),
(110,20,cs),
(145,-1,o),
(188,-12,o),
(240,-12,cs),
(338,-12,o),
(418,27,o),
(472,113,cs),
(498,156,o),
(517,211,o),
(526,278,cs),
(539,374,o),
(530,463,o),
(498,541,cs),
(481,580,o),
(459,616,o),
(433,649,c),
(510,693,l),
(470,753,l)
);
},
{
closed = 1;
nodes = (
(211,98,o),
(182,116,o),
(172,152,c),
(166,169,o),
(165,191,o),
(169,216,c),
(176,270,ls),
(183,321,o),
(205,357,o),
(238,375,cs),
(254,384,o),
(273,388,o),
(293,388,cs),
(334,388,o),
(363,370,o),
(374,335,cs),
(379,317,o),
(380,295,o),
(376,270,c),
(369,216,ls),
(362,165,o),
(340,130,o),
(308,112,cs),
(291,103,o),
(272,98,o),
(252,98,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{247, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,77);
type = Stem;
},
{
horizontal = 1;
place = (426,77);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(366,694,l),
(349,713,o),
(330,728,o),
(312,740,c),
(174,740,l),
(215,713,o),
(257,683,o),
(293,647,c),
(217,598,l),
(244,553,l),
(330,609,l),
(380,549,o),
(419,482,o),
(421,407,c),
(416,405,l),
(402,466,o),
(365,503,o),
(300,503,cs),
(212,503,o),
(140,457,o),
(95,381,cs),
(71,342,o),
(57,298,o),
(50,247,cs),
(36,144,o),
(62,65,o),
(124,21,cs),
(155,-1,o),
(194,-12,o),
(240,-12,cs),
(328,-12,o),
(403,30,o),
(454,115,cs),
(479,157,o),
(496,209,o),
(505,272,cs),
(521,385,o),
(503,480,o),
(466,556,cs),
(447,593,o),
(427,626,o),
(403,655,c),
(484,708,l),
(455,753,l)
);
},
{
closed = 1;
nodes = (
(197,65,o),
(162,90,o),
(146,135,cs),
(139,157,o),
(137,183,o),
(141,214,cs),
(150,277,ls),
(159,338,o),
(188,384,o),
(230,408,cs),
(251,420,o),
(274,426,o),
(300,426,cs),
(353,426,o),
(389,401,o),
(405,357,c),
(412,334,o),
(414,308,o),
(410,277,cs),
(401,214,ls),
(392,153,o),
(363,107,o),
(321,83,cs),
(299,71,o),
(276,65,o),
(250,65,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{248, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (481,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(347,672,l),
(319,701,o),
(297,723,o),
(270,740,c),
(235,740,l),
(273,719,o),
(310,686,o),
(333,662,c),
(221,586,l),
(229,572,l),
(343,650,l),
(392,590,o),
(435,516,o),
(455,421,c),
(452,419,l),
(425,472,o),
(377,500,o),
(311,500,cs),
(231,500,o),
(163,459,o),
(119,384,cs),
(97,347,o),
(81,301,o),
(74,248,cs),
(59,139,o),
(82,59,o),
(138,19,c),
(165,-2,o),
(200,-12,o),
(239,-12,cs),
(320,-12,o),
(387,30,o),
(433,108,cs),
(455,147,o),
(469,193,o),
(477,248,cs),
(493,363,o),
(472,467,o),
(430,552,cs),
(409,594,o),
(385,630,o),
(358,660,c),
(473,738,l),
(465,752,l)
);
},
{
closed = 1;
nodes = (
(173,7,o),
(121,42,o),
(99,106,cs),
(88,137,o),
(86,175,o),
(92,218,cs),
(99,270,ls),
(111,358,o),
(153,422,o),
(212,456,cs),
(241,473,o),
(273,481,o),
(308,481,cs),
(378,481,o),
(429,446,o),
(451,383,cs),
(462,351,o),
(464,313,o),
(458,270,cs),
(451,218,ls),
(439,131,o),
(397,67,o),
(338,33,cs),
(309,16,o),
(278,7,o),
(242,7,cs)
);
}
);
width = 564;
}
);
leftKerningGroup = d;
rightKerningGroup = o;
unicode = 240;
}