{
glyphname = etilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{242, 0}";
},
{
name = b.ogonek_3;
position = "{317, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
horizontal = 1;
place = (601,107);
type = Stem;
},
{
horizontal = 1;
place = (643,107);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(401,22,o),
(454,75,c),
(395,167,l),
(359,134,o),
(323,104,o),
(262,104,cs),
(186,104,o),
(156,148,o),
(166,217,cs),
(167,225,l),
(492,225,l),
(499,269,l),
(512,364,o),
(494,450,o),
(432,500,cs),
(401,525,o),
(356,537,o),
(300,537,cs),
(199,537,o),
(121,490,o),
(73,408,cs),
(49,367,o),
(32,318,o),
(24,263,cs),
(8,151,o),
(35,66,o),
(102,22,c),
(135,-1,o),
(178,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(326,428,o),
(349,409,o),
(357,377,cs),
(361,361,o),
(360,342,o),
(357,321,c),
(356,312,l),
(180,312,l),
(181,320,ls),
(187,364,o),
(207,397,o),
(237,415,cs),
(252,424,o),
(269,428,o),
(288,428,cs)
);
},
{
closed = 1;
nodes = (
(439,601,o),
(479,629,o),
(507,665,c),
(466,733,l),
(443,716,o),
(427,708,o),
(405,708,cs),
(381,708,o),
(359,718,o),
(333,730,cs),
(310,741,o),
(292,750,o),
(262,750,cs),
(211,750,o),
(171,722,o),
(143,686,c),
(184,618,l),
(207,635,o),
(222,643,o),
(244,643,cs),
(270,643,o),
(290,633,o),
(316,621,cs),
(339,610,o),
(360,601,o),
(388,601,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{242, 0}";
},
{
name = b.ogonek_3;
position = "{317, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (610,74);
type = Stem;
},
{
horizontal = 1;
place = (658,74);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(399,33,o),
(443,100,c),
(392,151,l),
(358,98,o),
(308,67,o),
(246,67,cs),
(157,67,o),
(114,128,o),
(126,215,cs),
(129,236,l),
(481,236,l),
(486,275,ls),
(499,371,o),
(475,452,o),
(417,497,c),
(387,519,o),
(349,530,o),
(303,530,cs),
(210,530,o),
(135,483,o),
(86,402,cs),
(62,361,o),
(46,314,o),
(38,259,cs),
(23,150,o),
(50,66,o),
(112,22,cs),
(143,-1,o),
(182,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(342,455,o),
(377,430,o),
(391,387,cs),
(398,366,o),
(399,340,o),
(395,311,c),
(394,301,l),
(138,301,l),
(139,308,ls),
(147,365,o),
(178,411,o),
(222,436,cs),
(244,449,o),
(266,455,o),
(292,455,cs)
);
},
{
closed = 1;
nodes = (
(433,610,o),
(467,637,o),
(489,665,c),
(460,710,l),
(437,693,o),
(422,684,o),
(400,684,cs),
(382,684,o),
(363,691,o),
(335,707,cs),
(314,718,o),
(295,732,o),
(261,732,cs),
(216,732,o),
(182,705,o),
(159,677,c),
(188,632,l),
(211,649,o),
(226,658,o),
(248,658,cs),
(266,658,o),
(285,651,o),
(313,635,cs),
(334,624,o),
(353,610,o),
(387,610,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{243, 0}";
},
{
name = b.ogonek_3;
position = "{319, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (628,18);
type = Stem;
},
{
horizontal = 1;
place = (684,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(321,-12,o),
(392,41,o),
(432,124,c),
(416,131,l),
(375,50,o),
(313,7,o),
(231,7,cs),
(116,7,o),
(61,93,o),
(80,229,cs),
(84,256,l),
(459,256,l),
(460,266,l),
(475,370,o),
(450,447,o),
(397,488,cs),
(370,508,o),
(338,518,o),
(299,518,cs),
(215,518,o),
(149,478,o),
(106,399,cs),
(84,360,o),
(69,311,o),
(61,253,cs),
(45,137,o),
(67,58,o),
(123,18,cs),
(150,-2,o),
(186,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(366,499,o),
(413,460,o),
(434,395,cs),
(444,362,o),
(446,324,o),
(440,279,c),
(439,275,l),
(87,275,l),
(87,277,l),
(100,368,o),
(137,436,o),
(196,472,cs),
(224,490,o),
(259,499,o),
(296,499,cs)
);
},
{
closed = 1;
nodes = (
(409,628,o),
(435,640,o),
(462,667,c),
(453,679,l),
(430,658,o),
(409,646,o),
(386,646,cs),
(368,646,o),
(351,653,o),
(326,672,c),
(298,695,o),
(278,702,o),
(256,702,cs),
(229,702,o),
(203,690,o),
(176,663,c),
(186,651,l),
(209,674,o),
(230,684,o),
(253,684,cs),
(271,684,o),
(287,677,o),
(312,658,c),
(343,637,o),
(360,628,o),
(382,628,cs)
);
}
);
width = 528;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 7869;
}