{
glyphname = eukrcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (218,98);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(337,-12,o),
(398,26,o),
(459,120,c),
(359,179,l),
(332,127,o),
(300,104,o),
(245,104,cs),
(174,104,o),
(154,150,o),
(164,218,c),
(321,218,l),
(335,316,l),
(177,316,l),
(187,379,o),
(224,421,o),
(286,421,cs),
(346,421,o),
(368,396,o),
(375,352,c),
(497,413,l),
(471,489,o),
(419,537,o),
(302,537,cs),
(143,537,o),
(45,431,o),
(21,263,cs),
(-3,95,o),
(66,-12,o),
(228,-12,cs)
);
}
);
width = 494;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (225,73);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(329,-12,o),
(398,34,o),
(445,112,c),
(385,155,l),
(352,97,o),
(305,68,o),
(241,68,cs),
(143,68,o),
(117,132,o),
(130,225,c),
(333,225,l),
(343,298,l),
(140,298,l),
(153,389,o),
(201,450,o),
(294,450,cs),
(358,450,o),
(392,420,o),
(402,369,c),
(482,408,l),
(461,480,o),
(409,530,o),
(304,530,cs),
(157,530,o),
(61,425,o),
(38,259,cs),
(15,93,o),
(81,-12,o),
(229,-12,cs)
);
}
);
width = 494;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (246,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(366,27,o),
(406,84,c),
(393,95,l),
(355,40,o),
(304,7,o),
(229,7,cs),
(90,7,o),
(65,121,o),
(83,246,c),
(338,246,l),
(341,265,l),
(85,265,l),
(102,388,o),
(162,499,o),
(298,499,cs),
(367,499,o),
(403,467,o),
(426,409,c),
(445,418,l),
(424,478,o),
(377,518,o),
(300,518,cs),
(173,518,o),
(86,428,o),
(61,253,cs),
(36,78,o),
(99,-12,o),
(226,-12,cs)
);
}
);
width = 494;
}
);
unicode = 1108;
}