{
glyphname = exclam;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,176);
type = Stem;
},
{
place = (107,61);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(253,504,l),
(281,698,l),
(128,698,l),
(101,504,l),
(107,220,l),
(168,220,l)
);
},
{
closed = 1;
nodes = (
(165,-12,o),
(195,21,o),
(201,64,c),
(205,88,l),
(211,131,o),
(190,164,o),
(128,164,cs),
(66,164,o),
(36,131,o),
(30,88,cs),
(27,64,ls),
(21,21,o),
(41,-12,o),
(103,-12,cs)
);
}
);
width = 291;
},
{
hints = (
{
horizontal = 1;
place = (-12,138);
type = Stem;
},
{
place = (47,130);
type = Stem;
},
{
place = (111,43);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(224,497,l),
(253,698,l),
(154,698,l),
(125,497,l),
(111,192,l),
(154,192,l)
);
},
{
closed = 1;
nodes = (
(149,-12,o),
(172,13,o),
(177,49,cs),
(179,65,ls),
(184,101,o),
(168,126,o),
(122,126,cs),
(78,126,o),
(54,101,o),
(49,65,cs),
(47,49,ls),
(42,13,o),
(59,-12,o),
(103,-12,cs)
);
}
);
width = 291;
},
{
hints = (
{
horizontal = 1;
place = (-5,58);
type = Stem;
},
{
place = (83,52);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(175,415,l),
(215,698,l),
(193,698,l),
(153,415,l),
(125,176,l),
(136,176,l)
);
},
{
closed = 1;
nodes = (
(122,-5,o),
(133,4,o),
(135,20,cs),
(136,28,ls),
(138,44,o),
(132,53,o),
(113,53,cs),
(96,53,o),
(85,44,o),
(83,28,cs),
(82,20,ls),
(80,4,o),
(88,-5,o),
(105,-5,cs)
);
}
);
width = 291;
}
);
unicode = 33;
}