{
glyphname = exclamdown;
layers = (
{
hints = (
{
horizontal = 1;
place = (361,176);
type = Stem;
},
{
place = (117,61);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(185,21,l),
(178,305,l),
(117,305,l),
(32,21,l),
(4,-173,l),
(157,-173,l)
);
},
{
closed = 1;
nodes = (
(218,361,o),
(248,394,o),
(254,437,cs),
(257,461,ls),
(263,504,o),
(243,537,o),
(181,537,cs),
(119,537,o),
(89,504,o),
(83,461,c),
(79,437,l),
(73,394,o),
(94,361,o),
(156,361,cs)
);
}
);
width = 291;
},
{
hints = (
{
horizontal = 1;
place = (392,138);
type = Stem;
},
{
place = (104,130);
type = Stem;
},
{
place = (128,44);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(157,21,l),
(172,326,l),
(128,326,l),
(58,21,l),
(29,-180,l),
(128,-180,l)
);
},
{
closed = 1;
nodes = (
(206,392,o),
(229,417,o),
(234,453,cs),
(236,468,ls),
(241,504,o),
(225,530,o),
(179,530,cs),
(135,530,o),
(111,504,o),
(106,468,cs),
(104,453,ls),
(99,417,o),
(116,392,o),
(160,392,cs)
);
}
);
width = 291;
},
{
hints = (
{
horizontal = 1;
place = (453,58);
type = Stem;
},
{
place = (145,12);
type = Stem;
},
{
place = (146,52);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(128,91,l),
(157,330,l),
(145,330,l),
(107,91,l),
(67,-192,l),
(89,-192,l)
);
},
{
closed = 1;
nodes = (
(188,453,o),
(196,462,o),
(198,478,c),
(200,486,l),
(202,502,o),
(194,511,o),
(177,511,cs),
(160,511,o),
(149,502,o),
(147,486,cs),
(146,478,ls),
(144,462,o),
(152,453,o),
(169,453,cs)
);
}
);
width = 291;
}
);
unicode = 161;
}