{
glyphname = F;
layers = (
{
anchors = (
{
name = m.ring;
position = "{270, 698}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{249, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(218,286,l),
(478,286,l),
(497,420,l),
(237,420,l),
(257,563,l),
(562,563,l),
(581,698,l),
(127,698,l),
(29,0,l),
(178,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = m.ring;
position = "{272, 698}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(192,310,l),
(482,310,l),
(494,396,l),
(204,396,l),
(234,612,l),
(555,612,l),
(567,698,l),
(151,698,l),
(53,0,l),
(148,0,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = m.ring;
position = "{273, 698}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(153,344,l),
(483,344,l),
(486,364,l),
(156,364,l),
(200,678,l),
(544,678,l),
(547,698,l),
(181,698,l),
(83,0,l),
(105,0,l)
);
}
);
width = 564;
}
);
unicode = 70;
}