{
glyphname = Fitacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,125);
type = Stem;
},
{
horizontal = 1;
place = (270,127);
type = Stem;
},
{
horizontal = 1;
place = (309,127);
type = Stem;
},
{
horizontal = 1;
place = (585,125);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(621,112,o),
(654,349,cs),
(687,586,o),
(585,710,o),
(404,710,cs),
(223,710,o),
(86,586,o),
(53,349,cs),
(20,112,o),
(122,-12,o),
(303,-12,cs)
);
},
{
closed = 1;
nodes = (
(216,302,o),
(237,309,o),
(262,309,cs),
(289,309,o),
(312,301,o),
(338,290,cs),
(369,277,o),
(393,270,o),
(425,270,cs),
(454,270,o),
(483,280,o),
(498,289,c),
(478,177,o),
(411,113,o),
(320,113,cs),
(229,113,o),
(179,175,o),
(192,287,c)
);
},
{
closed = 1;
nodes = (
(230,525,o),
(297,585,o),
(387,585,cs),
(477,585,o),
(526,527,o),
(516,419,c),
(492,404,o),
(472,397,o),
(447,397,cs),
(420,397,o),
(396,405,o),
(370,416,cs),
(339,429,o),
(315,436,o),
(283,436,cs),
(254,436,o),
(225,426,o),
(210,417,c)
);
}
);
width = 689;
},
{
hints = (
{
horizontal = 1;
place = (-12,85);
type = Stem;
},
{
horizontal = 1;
place = (285,78);
type = Stem;
},
{
horizontal = 1;
place = (343,78);
type = Stem;
},
{
horizontal = 1;
place = (625,85);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(614,114,o),
(647,349,cs),
(680,584,o),
(582,710,o),
(405,710,cs),
(228,710,o),
(94,584,o),
(61,349,cs),
(28,114,o),
(126,-12,o),
(303,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,73,o),
(137,183,o),
(155,310,c),
(186,334,o),
(212,343,o),
(240,343,cs),
(278,343,o),
(307,332,o),
(339,315,cs),
(379,295,o),
(408,285,o),
(452,285,cs),
(484,285,o),
(520,297,o),
(542,313,c),
(524,186,o),
(456,73,o),
(315,73,cs)
);
},
{
closed = 1;
nodes = (
(526,625,o),
(571,520,o),
(554,396,c),
(523,372,o),
(497,363,o),
(469,363,cs),
(431,363,o),
(402,374,o),
(370,391,cs),
(330,411,o),
(301,421,o),
(257,421,cs),
(225,421,o),
(189,409,o),
(167,393,c),
(185,518,o),
(257,625,o),
(393,625,cs)
);
}
);
width = 689;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (304,20);
type = Stem;
},
{
horizontal = 1;
place = (380,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(473,-12,o),
(585,109,o),
(619,349,cs),
(653,589,o),
(575,710,o),
(405,710,cs),
(235,710,o),
(123,589,o),
(89,349,cs),
(55,109,o),
(133,-12,o),
(303,-12,cs)
);
},
{
closed = 1;
nodes = (
(156,8,o),
(81,127,o),
(111,338,c),
(147,368,o),
(182,380,o),
(223,380,cs),
(261,380,o),
(294,369,o),
(347,343,cs),
(404,315,o),
(442,304,o),
(482,304,cs),
(528,304,o),
(566,320,o),
(594,342,c),
(571,177,o),
(499,8,o),
(306,8,cs)
);
},
{
closed = 1;
nodes = (
(552,690,o),
(627,577,o),
(597,366,c),
(561,336,o),
(527,324,o),
(486,324,cs),
(448,324,o),
(415,335,o),
(362,361,cs),
(305,389,o),
(267,400,o),
(227,400,cs),
(181,400,o),
(143,384,o),
(115,362,c),
(145,573,o),
(252,690,o),
(402,690,cs)
);
}
);
width = 689;
}
);
unicode = 1138;
}