{
glyphname = fi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{297, 0}";
},
{
name = m.uni02BC_1;
position = "{297, 0}";
},
{
name = b.cedilla_2;
position = "{422, 0}";
},
{
name = b.ogonek_3;
position = "{462, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
},
{
horizontal = 1;
place = (581,168);
type = Stem;
},
{
place = (427,167);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (331,0);
ref = i;
}
);
width = 588;
},
{
anchors = (
{
name = m.ring;
position = "{299, 0}";
},
{
name = m.uni02BC_1;
position = "{299, 0}";
},
{
name = b.cedilla_2;
position = "{424, 0}";
},
{
name = b.ogonek_3;
position = "{464, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (661,79);
type = Stem;
},
{
place = (53,317);
type = Stem;
},
{
horizontal = 1;
place = (626,116);
type = Stem;
},
{
place = (374,196);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (331,0);
ref = i;
}
);
width = 588;
},
{
anchors = (
{
name = m.ring;
position = "{301, 0}";
},
{
name = m.uni02BC_1;
position = "{301, 0}";
},
{
name = b.cedilla_2;
position = "{426, 0}";
},
{
name = b.ogonek_3;
position = "{466, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (721,19);
type = Stem;
},
{
place = (86,256);
type = Stem;
},
{
horizontal = 1;
place = (673,49);
type = Stem;
},
{
place = (494,45);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (331,0);
ref = i;
}
);
width = 588;
}
);
leftKerningGroup = f;
rightKerningGroup = i;
unicode = 64257;
}