{
glyphname = figuredash;
layers = (
{
hints = (
{
horizontal = 1;
place = (244,120);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(558,364,l),
(52,364,l),
(35,244,l),
(541,244,l)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
place = (262,84);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(555,346,l),
(49,346,l),
(38,262,l),
(543,262,l)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
place = (296,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(551,314,l),
(45,314,l),
(42,296,l),
(548,296,l)
);
}
);
width = 588;
}
);
unicode = 8210;
}