{
glyphname = figuredash;
layers = (
{
hints = (
{
horizontal = 1;
place = (244,120);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(558,364,l),
(52,364,l),
(35,244,l),
(541,244,l)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
place = (262,84);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(555,346,l),
(49,346,l),
(38,262,l),
(543,262,l)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
place = (296,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(551,314,l),
(45,314,l),
(42,296,l),
(548,296,l)
);
}
);
width = 588;
}
);
unicode = 8210;
}