{
glyphname = fitacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,107);
type = Stem;
},
{
horizontal = 1;
place = (200,94);
type = Stem;
},
{
horizontal = 1;
place = (229,94);
type = Stem;
},
{
horizontal = 1;
place = (430,107);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(376,-12,o),
(479,94,o),
(503,263,cs),
(527,432,o),
(453,537,o),
(304,537,cs),
(155,537,o),
(52,432,o),
(28,263,cs),
(4,94,o),
(78,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,95,o),
(149,132,o),
(159,203,c),
(161,214,l),
(177,225,o),
(190,229,o),
(206,229,cs),
(222,229,o),
(237,224,o),
(254,215,cs),
(274,205,o),
(289,200,o),
(311,200,cs),
(327,200,o),
(346,206,o),
(357,214,c),
(355,205,l),
(345,134,o),
(302,95,o),
(242,95,cs)
);
},
{
closed = 1;
nodes = (
(176,320,l),
(186,391,o),
(229,430,o),
(289,430,cs),
(349,430,o),
(381,391,o),
(371,320,c),
(370,309,l),
(354,298,o),
(341,294,o),
(325,294,cs),
(309,294,o),
(294,299,o),
(277,308,cs),
(257,318,o),
(241,323,o),
(219,323,cs),
(203,323,o),
(185,317,o),
(174,309,c)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (-12,78);
type = Stem;
},
{
horizontal = 1;
place = (206,67);
type = Stem;
},
{
horizontal = 1;
place = (250,67);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(469,94,o),
(492,259,cs),
(515,424,o),
(439,530,o),
(303,530,cs),
(167,530,o),
(61,424,o),
(38,259,cs),
(15,94,o),
(91,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,66,o),
(113,116,o),
(127,218,cs),
(128,227,l),
(150,244,o),
(168,250,o),
(189,250,cs),
(212,250,o),
(231,243,o),
(254,230,cs),
(281,215,o),
(300,206,o),
(331,206,cs),
(352,206,o),
(381,217,o),
(394,228,c),
(393,218,l),
(379,116,o),
(317,66,o),
(238,66,cs)
);
},
{
closed = 1;
nodes = (
(138,300,l),
(152,402,o),
(214,452,o),
(292,452,cs),
(371,452,o),
(418,402,o),
(404,300,c),
(404,296,l),
(382,279,o),
(364,273,o),
(342,273,cs),
(320,273,o),
(300,280,o),
(277,293,cs),
(250,308,o),
(231,317,o),
(200,317,cs),
(178,317,o),
(150,306,o),
(137,295,c)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (212,20);
type = Stem;
},
{
horizontal = 1;
place = (287,20);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(354,-12,o),
(441,78,o),
(466,253,cs),
(491,428,o),
(428,518,o),
(301,518,cs),
(174,518,o),
(87,428,o),
(62,253,cs),
(37,78,o),
(100,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(115,7,o),
(62,93,o),
(81,229,cs),
(84,249,l),
(112,275,o),
(134,287,o),
(167,287,cs),
(196,287,o),
(215,277,o),
(258,251,cs),
(305,223,o),
(328,212,o),
(359,212,cs),
(395,212,o),
(418,225,o),
(443,247,c),
(440,229,l),
(421,93,o),
(345,7,o),
(230,7,cs)
);
},
{
closed = 1;
nodes = (
(88,277,l),
(107,413,o),
(184,499,o),
(299,499,cs),
(414,499,o),
(466,413,o),
(447,277,cs),
(446,270,l),
(418,244,o),
(396,232,o),
(363,232,cs),
(334,232,o),
(315,242,o),
(272,268,cs),
(225,296,o),
(202,307,o),
(171,307,cs),
(135,307,o),
(112,294,o),
(87,272,c)
);
}
);
width = 537;
}
);
unicode = 1139;
}