{
glyphname = fiveeighths;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,74);
type = Stem;
},
{
horizontal = 1;
place = (150,70);
type = Stem;
},
{
horizontal = 1;
place = (301,74);
type = Stem;
},
{
horizontal = 1;
place = (323,79);
type = Stem;
},
{
horizontal = 1;
place = (611,87);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(124,698,l),
(79,486,l),
(159,475,l),
(167,483,o),
(191,498,o),
(218,498,cs),
(246,498,o),
(263,481,o),
(259,456,c),
(259,452,l),
(255,423,o),
(235,402,o),
(201,402,cs),
(165,402,o),
(146,427,o),
(134,456,c),
(53,398,l),
(71,357,o),
(111,323,o),
(190,323,cs),
(292,323,o),
(355,382,o),
(366,459,cs),
(371,496,o),
(364,526,o),
(343,547,cs),
(321,568,o),
(294,578,o),
(261,578,cs),
(209,578,o),
(187,550,o),
(167,509,c),
(162,509,l),
(183,611,l),
(363,611,l),
(375,698,l)
);
},
{
closed = 1;
nodes = (
(811,698,l),
(705,698,l),
(89,0,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(738,-6,o),
(800,39,o),
(809,102,cs),
(815,146,o),
(791,177,o),
(747,189,c),
(748,193,l),
(786,206,o),
(817,232,o),
(823,275,cs),
(831,332,o),
(789,375,o),
(699,375,cs),
(610,375,o),
(556,332,o),
(548,275,cs),
(542,232,o),
(566,206,o),
(600,193,c),
(599,189,l),
(551,177,o),
(518,146,o),
(512,102,cs),
(503,39,o),
(552,-6,o),
(645,-6,cs)
);
},
{
closed = 1;
nodes = (
(628,68,o),
(614,83,o),
(617,104,c),
(618,114,l),
(621,135,o),
(639,150,o),
(667,150,cs),
(697,150,o),
(710,135,o),
(707,114,c),
(706,104,l),
(703,83,o),
(686,68,o),
(656,68,cs)
);
},
{
closed = 1;
nodes = (
(649,220,o),
(634,235,o),
(637,256,cs),
(638,264,ls),
(641,287,o),
(660,301,o),
(688,301,cs),
(718,301,o),
(731,287,o),
(728,264,cs),
(727,256,ls),
(724,235,o),
(707,220,o),
(677,220,cs)
);
}
);
width = 874;
},
{
hints = (
{
horizontal = 1;
place = (-6,53);
type = Stem;
},
{
horizontal = 1;
place = (165,50);
type = Stem;
},
{
horizontal = 1;
place = (323,56);
type = Stem;
},
{
horizontal = 1;
place = (641,57);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(126,698,l),
(84,491,l),
(139,483,l),
(154,496,o),
(176,511,o),
(208,511,cs),
(254,511,o),
(273,487,o),
(268,448,c),
(267,443,l),
(262,404,o),
(235,379,o),
(188,379,cs),
(145,379,o),
(127,400,o),
(111,429,c),
(57,391,l),
(76,356,o),
(109,323,o),
(180,323,cs),
(271,323,o),
(330,376,o),
(341,451,cs),
(346,487,o),
(338,515,o),
(318,536,cs),
(298,557,o),
(271,567,o),
(237,567,cs),
(191,567,o),
(169,546,o),
(148,514,c),
(143,514,l),
(171,641,l),
(347,641,l),
(355,698,l)
);
},
{
closed = 1;
nodes = (
(765,698,l),
(692,698,l),
(110,0,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(733,-6,o),
(790,40,o),
(799,101,cs),
(806,149,o),
(779,179,o),
(734,191,c),
(735,195,l),
(776,208,o),
(806,238,o),
(812,279,cs),
(820,336,o),
(778,375,o),
(696,375,cs),
(614,375,o),
(560,336,o),
(552,279,cs),
(546,238,o),
(569,208,o),
(606,195,c),
(605,191,l),
(557,179,o),
(521,149,o),
(514,101,cs),
(505,40,o),
(551,-6,o),
(642,-6,cs)
);
},
{
closed = 1;
nodes = (
(605,47,o),
(582,67,o),
(587,100,cs),
(589,112,l),
(593,144,o),
(622,165,o),
(666,165,cs),
(712,165,o),
(732,144,o),
(728,112,c),
(726,100,ls),
(721,67,o),
(695,47,o),
(649,47,cs)
);
},
{
closed = 1;
nodes = (
(631,215,o),
(612,233,o),
(616,264,c),
(618,273,l),
(622,304,o),
(646,322,o),
(688,322,cs),
(731,322,o),
(749,304,o),
(745,273,cs),
(744,264,ls),
(740,233,o),
(716,215,o),
(673,215,cs)
);
}
);
width = 874;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (182,17);
type = Stem;
},
{
horizontal = 1;
place = (323,17);
type = Stem;
},
{
horizontal = 1;
place = (358,17);
type = Stem;
},
{
horizontal = 1;
place = (534,17);
type = Stem;
},
{
horizontal = 1;
place = (681,17);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(133,698,l),
(92,498,l),
(110,496,l),
(137,519,o),
(165,534,o),
(209,534,cs),
(279,534,o),
(301,499,o),
(293,444,c),
(292,431,l),
(285,378,o),
(245,340,o),
(175,340,cs),
(119,340,o),
(94,361,o),
(75,390,c),
(60,379,l),
(78,348,o),
(110,323,o),
(173,323,cs),
(251,323,o),
(302,368,o),
(312,439,cs),
(317,472,o),
(311,499,o),
(295,520,cs),
(279,541,o),
(251,551,o),
(213,551,cs),
(175,551,o),
(141,537,o),
(114,514,c),
(112,514,l),
(147,681,l),
(332,681,l),
(334,698,l)
);
},
{
closed = 1;
nodes = (
(703,698,l),
(682,698,l),
(146,0,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(724,-6,o),
(775,36,o),
(784,97,cs),
(792,152,o),
(760,178,o),
(711,189,c),
(712,192,l),
(768,207,o),
(791,244,o),
(796,281,cs),
(804,340,o),
(763,375,o),
(688,375,cs),
(613,375,o),
(563,340,o),
(555,281,cs),
(550,244,o),
(562,207,o),
(614,192,c),
(613,189,l),
(560,178,o),
(523,152,o),
(515,97,cs),
(506,36,o),
(546,-6,o),
(635,-6,cs)
);
},
{
closed = 1;
nodes = (
(563,11,o),
(527,41,o),
(534,92,cs),
(535,101,ls),
(542,152,o),
(587,182,o),
(661,182,cs),
(735,182,o),
(772,152,o),
(765,101,c),
(763,92,l),
(756,41,o),
(711,11,o),
(637,11,cs)
);
},
{
closed = 1;
nodes = (
(594,199,o),
(567,230,o),
(573,275,cs),
(574,282,ls),
(581,329,o),
(616,358,o),
(686,358,cs),
(756,358,o),
(783,329,o),
(776,282,cs),
(775,275,ls),
(769,230,o),
(734,199,o),
(664,199,cs)
);
}
);
width = 874;
}
);
unicode = 8541;
}