{
glyphname = fivesixths;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,75);
type = Stem;
},
{
horizontal = 1;
place = (169,74);
type = Stem;
},
{
horizontal = 1;
place = (323,79);
type = Stem;
},
{
horizontal = 1;
place = (611,87);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(111,698,l),
(67,486,l),
(146,475,l),
(154,483,o),
(178,498,o),
(205,498,cs),
(233,498,o),
(251,481,o),
(247,456,c),
(246,452,l),
(242,423,o),
(222,402,o),
(188,402,cs),
(152,402,o),
(133,427,o),
(121,456,c),
(41,398,l),
(59,357,o),
(98,323,o),
(177,323,cs),
(279,323,o),
(342,382,o),
(353,459,cs),
(358,496,o),
(351,526,o),
(330,547,cs),
(308,568,o),
(281,578,o),
(248,578,cs),
(196,578,o),
(174,550,o),
(154,509,c),
(149,509,l),
(170,611,l),
(350,611,l),
(362,698,l)
);
},
{
closed = 1;
nodes = (
(798,698,l),
(692,698,l),
(76,0,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(693,-6,o),
(760,51,o),
(771,128,cs),
(781,199,o),
(738,243,o),
(675,243,cs),
(624,243,o),
(600,213,o),
(585,186,c),
(579,188,l),
(601,251,o),
(670,300,o),
(779,369,c),
(639,369,l),
(589,340,o),
(537,293,o),
(502,237,cs),
(484,208,o),
(473,177,o),
(468,143,cs),
(455,54,o),
(502,-6,o),
(600,-6,cs)
);
},
{
closed = 1;
nodes = (
(579,69,o),
(564,86,o),
(568,115,c),
(570,125,l),
(574,153,o),
(595,169,o),
(625,169,cs),
(655,169,o),
(670,153,o),
(666,125,c),
(664,115,l),
(660,86,o),
(644,69,o),
(610,69,cs)
);
}
);
width = 816;
},
{
hints = (
{
horizontal = 1;
place = (-6,53);
type = Stem;
},
{
horizontal = 1;
place = (182,53);
type = Stem;
},
{
horizontal = 1;
place = (323,56);
type = Stem;
},
{
horizontal = 1;
place = (641,57);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(115,698,l),
(73,491,l),
(128,483,l),
(143,496,o),
(165,511,o),
(197,511,cs),
(243,511,o),
(262,487,o),
(257,448,c),
(256,443,l),
(251,404,o),
(224,379,o),
(177,379,cs),
(134,379,o),
(116,400,o),
(100,429,c),
(46,391,l),
(65,356,o),
(98,323,o),
(169,323,cs),
(260,323,o),
(319,376,o),
(330,451,cs),
(335,487,o),
(327,515,o),
(307,536,cs),
(287,557,o),
(260,567,o),
(226,567,cs),
(180,567,o),
(158,546,o),
(137,514,c),
(132,514,l),
(160,641,l),
(336,641,l),
(344,698,l)
);
},
{
closed = 1;
nodes = (
(754,698,l),
(681,698,l),
(99,0,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(689,-6,o),
(751,46,o),
(762,121,cs),
(772,192,o),
(729,235,o),
(662,235,cs),
(614,235,o),
(584,209,o),
(564,181,c),
(560,182,l),
(587,258,o),
(647,306,o),
(749,369,c),
(655,369,l),
(608,342,o),
(555,296,o),
(518,237,cs),
(499,207,o),
(488,174,o),
(483,139,cs),
(470,50,o),
(514,-6,o),
(604,-6,cs)
);
},
{
closed = 1;
nodes = (
(568,47,o),
(545,69,o),
(551,112,c),
(551,118,l),
(557,161,o),
(588,182,o),
(630,182,cs),
(672,182,o),
(696,161,o),
(690,118,c),
(689,112,l),
(683,69,o),
(654,47,o),
(610,47,cs)
);
}
);
width = 816;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (205,17);
type = Stem;
},
{
horizontal = 1;
place = (323,17);
type = Stem;
},
{
horizontal = 1;
place = (534,17);
type = Stem;
},
{
horizontal = 1;
place = (681,17);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(128,698,l),
(87,498,l),
(104,496,l),
(131,519,o),
(159,534,o),
(203,534,cs),
(273,534,o),
(296,499,o),
(288,444,cs),
(286,431,ls),
(279,378,o),
(239,340,o),
(169,340,cs),
(113,340,o),
(89,361,o),
(70,390,c),
(54,379,l),
(72,348,o),
(105,323,o),
(168,323,cs),
(246,323,o),
(297,368,o),
(307,439,cs),
(312,472,o),
(306,499,o),
(290,520,cs),
(274,541,o),
(246,551,o),
(208,551,cs),
(170,551,o),
(136,537,o),
(109,514,c),
(107,514,l),
(142,681,l),
(326,681,l),
(328,698,l)
);
},
{
closed = 1;
nodes = (
(698,698,l),
(676,698,l),
(140,0,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(676,-6,o),
(728,37,o),
(738,108,cs),
(748,179,o),
(709,222,o),
(635,222,cs),
(592,222,o),
(554,206,o),
(528,170,c),
(526,171,l),
(563,260,o),
(622,320,o),
(703,369,c),
(674,369,l),
(634,342,o),
(577,293,o),
(537,229,cs),
(516,196,o),
(502,161,o),
(497,122,cs),
(484,33,o),
(528,-6,o),
(599,-6,cs)
);
},
{
closed = 1;
nodes = (
(545,11,o),
(506,39,o),
(515,102,cs),
(517,114,ls),
(526,177,o),
(573,205,o),
(631,205,cs),
(689,205,o),
(728,177,o),
(719,114,cs),
(717,102,ls),
(708,39,o),
(661,11,o),
(603,11,cs)
);
}
);
width = 816;
}
);
unicode = 8538;
}