{
glyphname = five.inferior;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,79);
type = Stem;
},
{
horizontal = 1;
place = (282,87);
type = Stem;
},
{
place = (-12,321);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(309,369,l),
(58,369,l),
(14,157,l),
(94,146,l),
(102,154,o),
(126,169,o),
(153,169,cs),
(181,169,o),
(198,152,o),
(194,127,c),
(193,123,l),
(189,94,o),
(169,73,o),
(135,73,cs),
(99,73,o),
(81,98,o),
(69,127,c),
(-12,69,l),
(6,28,o),
(45,-6,o),
(124,-6,cs),
(226,-6,o),
(289,53,o),
(300,130,cs),
(305,167,o),
(298,197,o),
(277,218,cs),
(255,239,o),
(228,249,o),
(195,249,cs),
(143,249,o),
(121,221,o),
(101,180,c),
(97,180,l),
(118,282,l),
(297,282,l)
);
}
);
width = 340;
},
{
hints = (
{
horizontal = 1;
place = (-6,56);
type = Stem;
},
{
horizontal = 1;
place = (312,57);
type = Stem;
},
{
place = (1,298);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(299,369,l),
(70,369,l),
(27,162,l),
(83,154,l),
(98,167,o),
(120,182,o),
(152,182,cs),
(198,182,o),
(217,158,o),
(212,119,c),
(211,114,l),
(206,75,o),
(179,50,o),
(132,50,cs),
(89,50,o),
(71,71,o),
(55,100,c),
(1,62,l),
(20,27,o),
(52,-6,o),
(123,-6,cs),
(214,-6,o),
(273,47,o),
(284,122,cs),
(289,158,o),
(282,186,o),
(262,207,cs),
(242,228,o),
(215,238,o),
(181,238,cs),
(135,238,o),
(112,217,o),
(91,185,c),
(87,185,l),
(115,312,l),
(291,312,l)
);
}
);
width = 340;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (205,17);
type = Stem;
},
{
horizontal = 1;
place = (352,17);
type = Stem;
},
{
place = (13,274);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(287,369,l),
(86,369,l),
(45,169,l),
(62,167,l),
(89,190,o),
(118,205,o),
(162,205,cs),
(232,205,o),
(254,170,o),
(246,115,cs),
(244,102,ls),
(237,49,o),
(198,11,o),
(128,11,cs),
(72,11,o),
(47,32,o),
(28,61,c),
(13,50,l),
(31,19,o),
(63,-6,o),
(126,-6,cs),
(204,-6,o),
(255,39,o),
(265,110,cs),
(270,143,o),
(264,170,o),
(248,191,cs),
(232,212,o),
(204,222,o),
(166,222,cs),
(128,222,o),
(94,208,o),
(67,185,c),
(65,185,l),
(100,352,l),
(284,352,l)
);
}
);
width = 340;
}
);
unicode = 8325;
}