{
glyphname = five.superior;
layers = (
{
hints = (
{
horizontal = 1;
place = (323,79);
type = Stem;
},
{
horizontal = 1;
place = (611,87);
type = Stem;
},
{
place = (34,322);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(105,698,l),
(60,486,l),
(140,475,l),
(148,483,o),
(172,498,o),
(199,498,cs),
(227,498,o),
(244,481,o),
(240,456,c),
(240,452,l),
(236,423,o),
(216,402,o),
(182,402,cs),
(146,402,o),
(127,427,o),
(115,456,c),
(34,398,l),
(52,357,o),
(92,323,o),
(171,323,cs),
(273,323,o),
(336,382,o),
(347,459,cs),
(352,496,o),
(345,526,o),
(324,547,cs),
(302,568,o),
(275,578,o),
(242,578,cs),
(190,578,o),
(168,550,o),
(148,509,c),
(143,509,l),
(164,611,l),
(343,611,l),
(356,698,l)
);
}
);
width = 340;
},
{
hints = (
{
horizontal = 1;
place = (323,56);
type = Stem;
},
{
horizontal = 1;
place = (641,57);
type = Stem;
},
{
place = (47,298);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(116,698,l),
(74,491,l),
(129,483,l),
(144,496,o),
(166,511,o),
(198,511,cs),
(244,511,o),
(263,487,o),
(258,448,c),
(257,443,l),
(252,404,o),
(225,379,o),
(178,379,cs),
(135,379,o),
(117,400,o),
(101,429,c),
(47,391,l),
(66,356,o),
(99,323,o),
(170,323,cs),
(261,323,o),
(320,376,o),
(331,451,cs),
(336,487,o),
(328,515,o),
(308,536,cs),
(288,557,o),
(261,567,o),
(227,567,cs),
(181,567,o),
(159,546,o),
(138,514,c),
(133,514,l),
(161,641,l),
(337,641,l),
(345,698,l)
);
}
);
width = 340;
},
{
hints = (
{
horizontal = 1;
place = (323,17);
type = Stem;
},
{
horizontal = 1;
place = (534,17);
type = Stem;
},
{
horizontal = 1;
place = (681,17);
type = Stem;
},
{
place = (59,274);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(132,698,l),
(91,498,l),
(109,496,l),
(136,519,o),
(164,534,o),
(208,534,cs),
(278,534,o),
(300,499,o),
(292,444,c),
(291,431,l),
(284,378,o),
(244,340,o),
(174,340,cs),
(118,340,o),
(93,361,o),
(74,390,c),
(59,379,l),
(77,348,o),
(110,323,o),
(173,323,cs),
(251,323,o),
(301,368,o),
(311,439,cs),
(316,472,o),
(310,499,o),
(294,520,cs),
(278,541,o),
(250,551,o),
(212,551,cs),
(174,551,o),
(140,537,o),
(113,514,c),
(111,514,l),
(146,681,l),
(331,681,l),
(333,698,l)
);
}
);
width = 340;
}
);
unicode = 8309;
}