{
glyphname = five;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,122);
type = Stem;
},
{
horizontal = 1;
place = (567,131);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(157,698,l),
(76,303,l),
(194,286,l),
(204,297,o),
(220,308,o),
(239,319,cs),
(258,330,o),
(281,335,o),
(307,335,cs),
(371,335,o),
(404,295,o),
(395,231,cs),
(394,223,ls),
(389,189,o),
(377,162,o),
(356,141,cs),
(334,120,o),
(306,110,o),
(271,110,cs),
(236,110,o),
(209,120,o),
(191,139,cs),
(173,158,o),
(158,181,o),
(147,208,c),
(28,122,l),
(49,75,o),
(84,31,o),
(143,7,cs),
(173,-6,o),
(209,-12,o),
(253,-12,cs),
(366,-12,o),
(451,33,o),
(502,108,cs),
(528,145,o),
(544,188,o),
(551,235,cs),
(564,328,o),
(532,395,o),
(474,431,c),
(444,448,o),
(410,457,o),
(371,457,cs),
(313,457,o),
(276,437,o),
(248,404,cs),
(234,387,o),
(220,368,o),
(208,346,c),
(201,346,l),
(246,567,l),
(557,567,l),
(575,698,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-12,84);
type = Stem;
},
{
horizontal = 1;
place = (358,81);
type = Stem;
},
{
horizontal = 1;
place = (613,85);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(180,698,l),
(101,312,l),
(179,301,l),
(195,316,o),
(213,329,o),
(232,341,cs),
(251,352,o),
(276,358,o),
(306,358,cs),
(393,358,o),
(434,307,o),
(422,220,c),
(421,211,ls),
(415,167,o),
(398,133,o),
(372,109,cs),
(345,84,o),
(309,72,o),
(265,72,cs),
(225,72,o),
(196,81,o),
(178,98,cs),
(159,115,o),
(142,138,o),
(129,165,c),
(51,110,l),
(73,69,o),
(104,29,o),
(156,6,cs),
(182,-6,o),
(214,-12,o),
(253,-12,cs),
(352,-12,o),
(431,31,o),
(478,101,cs),
(502,136,o),
(517,176,o),
(523,222,cs),
(536,313,o),
(507,378,o),
(450,413,cs),
(421,430,o),
(387,439,o),
(348,439,cs),
(298,439,o),
(264,424,o),
(236,400,cs),
(221,387,o),
(208,373,o),
(195,356,c),
(188,356,l),
(242,613,l),
(545,613,l),
(557,698,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (393,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(201,698,l),
(124,326,l),
(146,323,l),
(170,347,o),
(194,365,o),
(219,376,cs),
(244,387,o),
(277,393,o),
(319,393,cs),
(432,393,o),
(483,321,o),
(468,216,cs),
(464,188,ls),
(457,135,o),
(435,92,o),
(399,59,cs),
(363,25,o),
(316,8,o),
(258,8,cs),
(214,8,o),
(178,16,o),
(149,32,cs),
(120,47,o),
(97,72,o),
(81,106,c),
(62,95,l),
(86,47,o),
(121,15,o),
(171,-1,c),
(196,-8,o),
(224,-12,o),
(255,-12,cs),
(338,-12,o),
(407,24,o),
(449,89,cs),
(470,121,o),
(484,159,o),
(490,203,cs),
(502,291,o),
(478,355,o),
(425,388,cs),
(398,405,o),
(364,413,o),
(322,413,cs),
(274,413,o),
(233,405,o),
(199,385,cs),
(181,374,o),
(164,360,o),
(149,343,c),
(146,344,l),
(216,678,l),
(533,678,l),
(536,698,l)
);
}
);
width = 600;
}
);
unicode = 53;
}