{
glyphname = fl;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(236,410,l),
(337,410,l),
(353,525,l),
(252,525,l),
(266,625,l),
(367,625,l),
(383,740,l),
(290,740,ls),
(192,740,o),
(131,688,o),
(117,587,cs),
(108,525,l),
(37,525,l),
(21,410,l),
(92,410,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(581,115,l),
(517,115,l),
(605,740,l),
(462,740,l),
(378,144,ls),
(365,51,o),
(402,0,o),
(500,0,cs),
(565,0,l)
);
}
);
width = 609;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (661,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(229,439,l),
(334,439,l),
(345,518,l),
(240,518,l),
(260,661,l),
(365,661,l),
(376,740,l),
(298,740,ls),
(220,740,o),
(175,690,o),
(164,614,cs),
(150,518,l),
(70,518,l),
(59,439,l),
(139,439,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(541,79,l),
(470,79,l),
(563,740,l),
(473,740,l),
(382,95,ls),
(374,38,o),
(401,0,o),
(463,0,cs),
(530,0,l)
);
}
);
width = 609;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (721,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(214,487,l),
(326,487,l),
(328,506,l),
(217,506,l),
(247,721,l),
(358,721,l),
(361,740,l),
(257,740,ls),
(238,740,o),
(228,731,o),
(225,711,cs),
(196,506,l),
(107,506,l),
(105,487,l),
(194,487,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(486,19,l),
(404,19,l),
(505,740,l),
(485,740,l),
(385,29,ls),
(382,9,o),
(390,0,o),
(409,0,cs),
(483,0,l)
);
}
);
width = 609;
}
);
leftKerningGroup = f;
rightKerningGroup = l;
unicode = 64258;
}