{
glyphname = florin;
layers = (
{
hints = (
{
horizontal = 1;
place = (-134,115);
type = Stem;
},
{
horizontal = 1;
place = (251,120);
type = Stem;
},
{
horizontal = 1;
place = (583,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(57,-134,ls),
(160,-134,o),
(223,-71,o),
(244,17,cs),
(300,251,l),
(422,251,l),
(448,371,l),
(328,371,l),
(379,583,l),
(493,583,l),
(521,698,l),
(415,698,ls),
(314,698,o),
(250,634,o),
(229,546,cs),
(187,371,l),
(85,371,l),
(57,251,l),
(159,251,l),
(94,-19,l),
(-17,-19,l),
(-44,-134,l)
);
}
);
width = 485;
},
{
hints = (
{
horizontal = 1;
place = (-134,79);
type = Stem;
},
{
horizontal = 1;
place = (292,81);
type = Stem;
},
{
horizontal = 1;
place = (619,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(56,-134,ls),
(137,-134,o),
(186,-82,o),
(203,-10,cs),
(275,292,l),
(430,292,l),
(448,373,l),
(294,373,l),
(353,619,l),
(493,619,l),
(513,698,l),
(398,698,ls),
(318,698,o),
(269,647,o),
(251,574,cs),
(204,373,l),
(74,373,l),
(54,292,l),
(185,292,l),
(102,-55,l),
(-32,-55,l),
(-50,-134,l)
);
}
);
width = 485;
},
{
hints = (
{
horizontal = 1;
place = (-134,19);
type = Stem;
},
{
horizontal = 1;
place = (311,19);
type = Stem;
},
{
horizontal = 1;
place = (679,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(108,-134,ls),
(127,-134,o),
(141,-125,o),
(145,-105,c),
(242,311,l),
(444,311,l),
(449,330,l),
(247,330,l),
(330,679,l),
(507,679,l),
(512,698,l),
(343,698,ls),
(324,698,o),
(313,689,o),
(307,669,c),
(227,330,l),
(61,330,l),
(56,311,l),
(222,311,l),
(122,-115,l),
(-49,-115,l),
(-53,-134,l)
);
}
);
width = 485;
}
);
unicode = 402;
}