{
glyphname = fourfifths;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,79);
type = Stem;
},
{
horizontal = 1;
place = (282,87);
type = Stem;
},
{
horizontal = 1;
place = (399,76);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(285,399,l),
(330,399,l),
(341,475,l),
(295,475,l),
(327,698,l),
(214,698,l),
(38,484,l),
(26,399,l),
(189,399,l),
(179,329,l),
(275,329,l)
);
},
{
closed = 1;
nodes = (
(114,475,l),
(208,588,l),
(215,588,l),
(199,475,l)
);
},
{
closed = 1;
nodes = (
(784,698,l),
(679,698,l),
(62,0,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(806,369,l),
(555,369,l),
(510,157,l),
(590,146,l),
(598,154,o),
(622,169,o),
(649,169,cs),
(677,169,o),
(695,152,o),
(691,127,c),
(690,123,l),
(686,94,o),
(666,73,o),
(632,73,cs),
(596,73,o),
(577,98,o),
(565,127,c),
(484,69,l),
(502,28,o),
(542,-6,o),
(621,-6,cs),
(723,-6,o),
(786,53,o),
(797,130,cs),
(802,167,o),
(795,197,o),
(774,218,cs),
(752,239,o),
(725,249,o),
(692,249,cs),
(640,249,o),
(618,221,o),
(598,180,c),
(593,180,l),
(614,282,l),
(794,282,l)
);
}
);
width = 834;
},
{
hints = (
{
horizontal = 1;
place = (-6,56);
type = Stem;
},
{
horizontal = 1;
place = (312,57);
type = Stem;
},
{
horizontal = 1;
place = (401,53);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(281,401,l),
(334,401,l),
(341,454,l),
(288,454,l),
(322,698,l),
(234,698,l),
(42,459,l),
(34,401,l),
(215,401,l),
(205,329,l),
(270,329,l)
);
},
{
closed = 1;
nodes = (
(100,454,l),
(242,631,l),
(247,631,l),
(222,454,l)
);
},
{
closed = 1;
nodes = (
(756,698,l),
(683,698,l),
(101,0,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(793,369,l),
(564,369,l),
(521,162,l),
(577,154,l),
(592,167,o),
(614,182,o),
(646,182,cs),
(692,182,o),
(710,158,o),
(705,119,c),
(705,114,l),
(700,75,o),
(673,50,o),
(626,50,cs),
(583,50,o),
(565,71,o),
(549,100,c),
(495,62,l),
(514,27,o),
(546,-6,o),
(617,-6,cs),
(708,-6,o),
(767,47,o),
(778,122,cs),
(783,158,o),
(776,186,o),
(756,207,cs),
(736,228,o),
(709,238,o),
(675,238,cs),
(629,238,o),
(606,217,o),
(585,185,c),
(581,185,l),
(609,312,l),
(785,312,l)
);
}
);
width = 834;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (205,17);
type = Stem;
},
{
horizontal = 1;
place = (352,17);
type = Stem;
},
{
horizontal = 1;
place = (418,17);
type = Stem;
},
{
horizontal = 1;
place = (679,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(270,418,l),
(335,418,l),
(337,435,l),
(272,435,l),
(309,698,l),
(282,698,l),
(45,437,l),
(42,418,l),
(251,418,l),
(239,329,l),
(257,329,l)
);
},
{
closed = 1;
nodes = (
(64,435,l),
(285,679,l),
(288,679,l),
(254,435,l)
);
},
{
closed = 1;
nodes = (
(719,698,l),
(697,698,l),
(161,0,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(780,369,l),
(580,369,l),
(539,169,l),
(556,167,l),
(583,190,o),
(611,205,o),
(655,205,cs),
(725,205,o),
(748,170,o),
(740,115,cs),
(738,102,ls),
(731,49,o),
(691,11,o),
(621,11,cs),
(565,11,o),
(541,32,o),
(522,61,c),
(506,50,l),
(524,19,o),
(557,-6,o),
(620,-6,cs),
(698,-6,o),
(749,39,o),
(759,110,cs),
(764,143,o),
(758,170,o),
(742,191,cs),
(726,212,o),
(698,222,o),
(660,222,cs),
(622,222,o),
(588,208,o),
(561,185,c),
(559,185,l),
(594,352,l),
(778,352,l)
);
}
);
width = 834;
}
);
unicode = 8536;
}