{
glyphname = four;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (134,116);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(455,134,l),
(541,134,l),
(558,250,l),
(471,250,l),
(534,698,l),
(360,698,l),
(32,262,l),
(14,134,l),
(315,134,l),
(296,0,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(372,543,l),
(331,250,l),
(148,250,l),
(363,543,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (136,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(436,136,l),
(532,136,l),
(544,215,l),
(447,215,l),
(515,698,l),
(383,698,l),
(33,221,l),
(21,136,l),
(346,136,l),
(327,0,l),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(414,616,l),
(357,215,l),
(117,215,l),
(408,616,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (160,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(412,160,l),
(527,160,l),
(530,179,l),
(414,179,l),
(487,698,l),
(463,698,l),
(37,181,l),
(34,160,l),
(392,160,l),
(369,0,l),
(389,0,l)
);
},
{
closed = 1;
nodes = (
(464,670,l),
(395,179,l),
(58,179,l),
(462,670,l)
);
}
);
width = 600;
}
);
unicode = 52;
}