{
glyphname = four.superior;
layers = (
{
hints = (
{
horizontal = 1;
place = (399,76);
type = Stem;
},
{
place = (32,314);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(290,399,l),
(335,399,l),
(346,475,l),
(301,475,l),
(332,698,l),
(220,698,l),
(43,484,l),
(32,399,l),
(194,399,l),
(184,329,l),
(280,329,l)
);
},
{
closed = 1;
nodes = (
(120,475,l),
(214,588,l),
(221,588,l),
(205,475,l)
);
}
);
width = 336;
},
{
hints = (
{
horizontal = 1;
place = (401,53);
type = Stem;
},
{
place = (34,307);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(281,401,l),
(334,401,l),
(341,454,l),
(288,454,l),
(322,698,l),
(234,698,l),
(42,459,l),
(34,401,l),
(215,401,l),
(205,329,l),
(270,329,l)
);
},
{
closed = 1;
nodes = (
(100,454,l),
(242,631,l),
(247,631,l),
(222,454,l)
);
}
);
width = 336;
},
{
hints = (
{
horizontal = 1;
place = (418,17);
type = Stem;
},
{
horizontal = 1;
place = (679,19);
type = Stem;
},
{
place = (37,294);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(264,418,l),
(329,418,l),
(331,435,l),
(267,435,l),
(304,698,l),
(276,698,l),
(40,437,l),
(37,418,l),
(246,418,l),
(233,329,l),
(252,329,l)
);
},
{
closed = 1;
nodes = (
(59,435,l),
(279,679,l),
(282,679,l),
(248,435,l)
);
}
);
width = 336;
}
);
unicode = 8308;
}