{
glyphname = fraction;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(443,698,l),
(338,698,l),
(-279,0,l),
(-173,0,l)
);
}
);
width = 147;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(411,698,l),
(337,698,l),
(-245,0,l),
(-172,0,l)
);
}
);
width = 147;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(362,698,l),
(341,698,l),
(-196,0,l),
(-174,0,l)
);
}
);
width = 147;
}
);
unicode = 8260;
}