{
glyphname = Gamma;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(33,0,l),
(182,0,l),
(261,563,l),
(514,563,l),
(533,698,l),
(131,698,l)
);
}
);
width = 502;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(146,0,l),
(232,612,l),
(515,612,l),
(527,698,l),
(149,698,l)
);
}
);
width = 502;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(88,0,l),
(183,678,l),
(509,678,l),
(511,698,l),
(165,698,l)
);
}
);
width = 502;
}
);
unicode = 915;
}