{
glyphname = Gbreve;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{318, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,133);
type = Stem;
},
{
horizontal = 1;
place = (262,133);
type = Stem;
},
{
horizontal = 1;
place = (577,133);
type = Stem;
},
{
horizontal = 1;
place = (740,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(26,143,o),
(111,-12,o),
(299,-12,cs),
(420,-12,o),
(603,58,o),
(629,246,cs),
(650,395,l),
(335,395,l),
(317,262,l),
(478,262,l),
(475,241,ls),
(463,158,o),
(399,121,o),
(330,121,cs),
(265,121,o),
(196,156,o),
(215,290,cs),
(232,409,ls),
(245,502,o),
(305,577,o),
(401,577,cs),
(475,577,o),
(511,532,o),
(520,479,c),
(661,541,l),
(631,618,o),
(580,710,o),
(416,710,cs),
(240,710,o),
(89,589,o),
(55,349,cs)
);
},
{
closed = 1;
nodes = (
(486,740,o),
(540,782,o),
(578,835,cs),
(596,861,o),
(611,886,o),
(622,910,c),
(550,952,l),
(527,920,ls),
(509,895,o),
(493,876,o),
(478,863,cs),
(462,850,o),
(446,843,o),
(427,843,cs),
(408,843,o),
(394,850,o),
(383,863,cs),
(372,876,o),
(360,895,o),
(349,920,cs),
(335,952,l),
(250,910,l),
(257,874,o),
(269,833,o),
(293,798,cs),
(317,763,o),
(354,740,o),
(412,740,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{320, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (279,87);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
horizontal = 1;
place = (761,71);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(40,99,o),
(146,-12,o),
(307,-12,cs),
(440,-12,o),
(591,61,o),
(618,255,cs),
(634,366,l),
(354,366,l),
(342,279,l),
(526,279,l),
(519,234,ls),
(504,130,o),
(426,74,o),
(330,74,cs),
(200,74,o),
(155,164,o),
(174,301,cs),
(188,404,ls),
(207,536,o),
(286,624,o),
(405,624,cs),
(495,624,o),
(544,575,o),
(559,507,c),
(646,552,l),
(617,643,o),
(544,710,o),
(417,710,cs),
(236,710,o),
(108,587,o),
(75,349,cs)
);
},
{
closed = 1;
nodes = (
(496,761,o),
(538,794,o),
(565,835,cs),
(579,856,o),
(589,876,o),
(598,895,c),
(552,920,l),
(527,888,l),
(515,871,o),
(502,858,o),
(489,848,cs),
(476,837,o),
(458,832,o),
(434,832,cs),
(410,832,o),
(393,837,o),
(384,848,c),
(374,858,o),
(364,871,o),
(356,888,cs),
(341,920,l),
(287,895,l),
(291,864,o),
(299,833,o),
(319,806,cs),
(338,779,o),
(370,761,o),
(424,761,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{322, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,21);
type = Stem;
},
{
horizontal = 1;
place = (312,20);
type = Stem;
},
{
horizontal = 1;
place = (689,21);
type = Stem;
},
{
horizontal = 1;
place = (786,19);
type = Stem;
},
{
place = (601,21);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(74,105,o),
(155,-12,o),
(319,-12,cs),
(464,-12,o),
(569,72,o),
(587,202,cs),
(605,332,l),
(365,332,l),
(362,312,l),
(580,312,l),
(564,202,ls),
(546,74,o),
(440,9,o),
(322,9,cs),
(193,9,o),
(97,96,o),
(129,327,cs),
(135,371,ls),
(166,594,o),
(278,689,o),
(416,689,cs),
(495,689,o),
(573,656,o),
(601,562,c),
(622,571,l),
(597,650,o),
(529,710,o),
(419,710,cs),
(259,710,o),
(143,596,o),
(108,349,cs)
);
},
{
closed = 1;
nodes = (
(472,786,o),
(502,805,o),
(531,841,cs),
(544,858,o),
(559,879,o),
(574,903,c),
(559,910,l),
(540,883,ls),
(519,852,o),
(501,831,o),
(486,821,cs),
(471,810,o),
(452,805,o),
(430,805,cs),
(408,805,o),
(392,810,o),
(380,821,cs),
(368,831,o),
(354,852,o),
(342,883,cs),
(332,910,l),
(315,903,l),
(329,867,o),
(340,837,o),
(357,817,cs),
(373,797,o),
(396,786,o),
(428,786,cs)
);
}
);
width = 700;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 286;
}