{
glyphname = Gcommaaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{315, 698}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,133);
type = Stem;
},
{
horizontal = 1;
place = (262,133);
type = Stem;
},
{
horizontal = 1;
place = (577,133);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(16,143,o),
(101,-12,o),
(289,-12,cs),
(410,-12,o),
(593,58,o),
(619,246,cs),
(640,395,l),
(325,395,l),
(307,262,l),
(468,262,l),
(465,241,ls),
(453,158,o),
(389,121,o),
(320,121,cs),
(255,121,o),
(186,156,o),
(205,290,cs),
(222,409,ls),
(235,502,o),
(295,577,o),
(391,577,cs),
(465,577,o),
(501,532,o),
(510,479,c),
(651,541,l),
(621,618,o),
(570,710,o),
(406,710,cs),
(230,710,o),
(79,589,o),
(45,349,cs)
);
},
{
closed = 1;
nodes = (
(240,-42,o),
(211,-64,o),
(205,-104,c),
(204,-115,l),
(200,-144,o),
(208,-173,o),
(244,-176,c),
(230,-216,o),
(208,-246,o),
(170,-275,c),
(253,-275,l),
(296,-242,o),
(332,-179,o),
(341,-118,c),
(342,-104,l),
(348,-64,o),
(326,-42,o),
(283,-42,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = m.ring;
position = "{316, 698}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (279,87);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
place = (227,107);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(29,99,o),
(135,-12,o),
(296,-12,cs),
(429,-12,o),
(580,61,o),
(607,255,cs),
(623,366,l),
(343,366,l),
(331,279,l),
(515,279,l),
(508,234,ls),
(493,130,o),
(415,74,o),
(319,74,cs),
(189,74,o),
(144,164,o),
(163,301,cs),
(177,404,ls),
(196,536,o),
(275,624,o),
(394,624,cs),
(484,624,o),
(533,575,o),
(548,507,c),
(635,552,l),
(606,643,o),
(533,710,o),
(406,710,cs),
(225,710,o),
(97,587,o),
(64,349,cs)
);
},
{
closed = 1;
nodes = (
(254,-61,o),
(232,-80,o),
(228,-111,c),
(227,-121,ls),
(224,-145,o),
(233,-164,o),
(257,-169,c),
(244,-201,o),
(225,-223,o),
(194,-251,c),
(256,-251,l),
(293,-219,o),
(327,-172,o),
(334,-123,c),
(335,-111,l),
(339,-80,o),
(323,-61,o),
(289,-61,cs)
);
}
);
width = 679;
},
{
anchors = (
{
name = m.ring;
position = "{318, 698}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{-37, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-116,50);
type = Stem;
},
{
horizontal = 1;
place = (-12,21);
type = Stem;
},
{
horizontal = 1;
place = (312,20);
type = Stem;
},
{
horizontal = 1;
place = (689,21);
type = Stem;
},
{
place = (270,45);
type = Stem;
},
{
place = (590,21);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(63,105,o),
(144,-12,o),
(308,-12,cs),
(453,-12,o),
(558,72,o),
(576,202,cs),
(594,332,l),
(354,332,l),
(351,312,l),
(569,312,l),
(553,202,ls),
(535,74,o),
(429,9,o),
(311,9,cs),
(182,9,o),
(86,96,o),
(118,327,cs),
(124,371,ls),
(155,594,o),
(267,689,o),
(405,689,cs),
(484,689,o),
(562,656,o),
(590,562,c),
(611,571,l),
(586,650,o),
(518,710,o),
(408,710,cs),
(248,710,o),
(132,596,o),
(97,349,cs)
);
},
{
closed = 1;
nodes = (
(281,-66,o),
(273,-75,o),
(271,-88,cs),
(270,-96,l),
(268,-107,o),
(274,-116,o),
(295,-116,c),
(289,-137,o),
(270,-180,o),
(237,-212,c),
(255,-212,l),
(286,-183,o),
(310,-132,o),
(315,-99,c),
(317,-88,ls),
(319,-75,o),
(314,-66,o),
(298,-66,cs)
);
}
);
width = 679;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}