{
glyphname = Gdotaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{318, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,133);
type = Stem;
},
{
horizontal = 1;
place = (262,133);
type = Stem;
},
{
horizontal = 1;
place = (577,133);
type = Stem;
},
{
horizontal = 1;
place = (752,169);
type = Stem;
},
{
place = (337,174);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(26,143,o),
(111,-12,o),
(299,-12,cs),
(420,-12,o),
(603,58,o),
(629,246,cs),
(650,395,l),
(335,395,l),
(317,262,l),
(478,262,l),
(475,241,ls),
(463,158,o),
(399,121,o),
(330,121,cs),
(265,121,o),
(196,156,o),
(215,290,cs),
(232,409,ls),
(245,502,o),
(305,577,o),
(401,577,cs),
(475,577,o),
(511,532,o),
(520,479,c),
(661,541,l),
(631,618,o),
(580,710,o),
(416,710,cs),
(240,710,o),
(89,589,o),
(55,349,cs)
);
},
{
closed = 1;
nodes = (
(480,752,o),
(506,783,o),
(511,822,cs),
(515,851,ls),
(520,890,o),
(504,921,o),
(438,921,cs),
(374,921,o),
(346,890,o),
(341,851,cs),
(337,822,ls),
(332,783,o),
(350,752,o),
(414,752,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{320, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (279,87);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
horizontal = 1;
place = (775,129);
type = Stem;
},
{
place = (373,121);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(40,99,o),
(146,-12,o),
(307,-12,cs),
(440,-12,o),
(591,61,o),
(618,255,cs),
(634,366,l),
(354,366,l),
(342,279,l),
(526,279,l),
(519,234,ls),
(504,130,o),
(426,74,o),
(330,74,cs),
(200,74,o),
(155,164,o),
(174,301,cs),
(188,404,ls),
(207,536,o),
(286,624,o),
(405,624,cs),
(495,624,o),
(544,575,o),
(559,507,c),
(646,552,l),
(617,643,o),
(544,710,o),
(417,710,cs),
(236,710,o),
(108,587,o),
(75,349,cs)
);
},
{
closed = 1;
nodes = (
(469,775,o),
(489,798,o),
(494,831,cs),
(497,848,ls),
(502,881,o),
(487,904,o),
(444,904,cs),
(402,904,o),
(380,881,o),
(375,848,c),
(373,831,l),
(368,798,o),
(384,775,o),
(426,775,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{322, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,21);
type = Stem;
},
{
horizontal = 1;
place = (312,20);
type = Stem;
},
{
horizontal = 1;
place = (689,21);
type = Stem;
},
{
horizontal = 1;
place = (822,49);
type = Stem;
},
{
place = (414,44);
type = Stem;
},
{
place = (601,21);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(74,105,o),
(155,-12,o),
(319,-12,cs),
(464,-12,o),
(569,72,o),
(587,202,cs),
(605,332,l),
(365,332,l),
(362,312,l),
(580,312,l),
(564,202,ls),
(546,74,o),
(440,9,o),
(322,9,cs),
(193,9,o),
(97,96,o),
(129,327,cs),
(135,371,ls),
(166,594,o),
(278,689,o),
(416,689,cs),
(495,689,o),
(573,656,o),
(601,562,c),
(622,571,l),
(597,650,o),
(529,710,o),
(419,710,cs),
(259,710,o),
(143,596,o),
(108,349,cs)
);
},
{
closed = 1;
nodes = (
(450,822,o),
(456,832,o),
(458,843,cs),
(459,850,ls),
(461,861,o),
(457,871,o),
(440,871,cs),
(423,871,o),
(416,861,o),
(414,850,cs),
(413,843,ls),
(411,832,o),
(416,822,o),
(433,822,cs)
);
}
);
width = 700;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}