{
glyphname = Gehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-184,141);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (264,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(233,-184,l),
(284,-184,ls),
(426,-184,o),
(529,-102,o),
(554,74,cs),
(563,139,ls),
(587,309,o),
(517,396,o),
(352,396,cs),
(298,396,o),
(257,387,o),
(224,373,c),
(219,373,l),
(245,563,l),
(498,563,l),
(517,698,l),
(115,698,l),
(17,0,l),
(166,0,l),
(201,246,l),
(231,258,o),
(268,264,o),
(320,264,cs),
(394,264,o),
(426,224,o),
(415,145,cs),
(406,81,ls),
(398,23,o),
(378,-19,o),
(353,-43,c),
(252,-43,l)
);
}
);
width = 620;
},
{
hints = (
{
horizontal = 1;
place = (-168,87);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (316,85);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(261,-168,l),
(307,-168,ls),
(423,-168,o),
(516,-81,o),
(539,82,cs),
(548,151,ls),
(572,320,o),
(505,401,o),
(341,401,cs),
(284,401,o),
(232,392,o),
(196,378,c),
(191,378,l),
(224,612,l),
(507,612,l),
(519,698,l),
(141,698,l),
(43,0,l),
(138,0,l),
(179,294,l),
(213,307,o),
(265,316,o),
(324,316,cs),
(424,316,o),
(469,266,o),
(453,152,cs),
(444,83,ls),
(432,0,o),
(401,-54,o),
(359,-81,c),
(274,-81,l)
);
}
);
width = 620;
},
{
hints = (
{
horizontal = 1;
place = (-164,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (364,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(294,-164,l),
(356,-164,ls),
(429,-164,o),
(485,-112,o),
(507,42,cs),
(523,156,ls),
(545,310,o),
(482,384,o),
(317,384,cs),
(255,384,o),
(192,376,o),
(152,361,c),
(147,361,l),
(192,678,l),
(498,678,l),
(500,698,l),
(173,698,l),
(75,0,l),
(96,0,l),
(144,339,l),
(182,354,o),
(252,364,o),
(311,364,cs),
(457,364,o),
(523,302,o),
(502,156,cs),
(486,42,ls),
(469,-78,o),
(429,-130,o),
(380,-144,c),
(297,-144,l)
);
}
);
width = 620;
}
);
unicode = 1172;
}