{
glyphname = Germandbls;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,126);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (570,128);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(679,283,o),
(661,330,o),
(629,362,cs),
(597,393,o),
(553,408,o),
(513,411,c),
(514,415,l),
(656,559,l),
(675,698,l),
(126,698,l),
(28,0,l),
(177,0,l),
(257,570,l),
(509,570,l),
(361,419,l),
(344,302,l),
(438,302,ls),
(506,302,o),
(528,271,o),
(522,228,cs),
(517,192,ls),
(514,171,o),
(504,152,o),
(489,137,cs),
(473,122,o),
(454,114,o),
(431,114,cs),
(401,114,o),
(379,122,o),
(362,138,c),
(353,145,o),
(344,154,o),
(337,164,c),
(231,67,l),
(267,18,o),
(329,-12,o),
(414,-12,cs),
(507,-12,o),
(581,31,o),
(627,100,cs),
(649,134,o),
(664,173,o),
(670,216,cs)
);
}
);
width = 706;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (326,77);
type = Stem;
},
{
horizontal = 1;
place = (614,84);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(648,264,o),
(633,315,o),
(600,349,cs),
(567,383,o),
(517,402,o),
(454,403,c),
(454,407,l),
(649,605,l),
(662,698,l),
(152,698,l),
(54,0,l),
(149,0,l),
(235,614,l),
(555,614,l),
(355,411,l),
(343,326,l),
(436,326,ls),
(514,326,o),
(551,283,o),
(541,214,cs),
(536,183,ls),
(531,149,o),
(518,122,o),
(494,101,cs),
(470,80,o),
(441,69,o),
(403,69,cs),
(368,69,o),
(337,80,o),
(313,100,cs),
(302,110,o),
(291,122,o),
(282,136,c),
(210,78,l),
(246,17,o),
(305,-12,o),
(391,-12,cs),
(480,-12,o),
(552,23,o),
(596,87,cs),
(618,119,o),
(633,157,o),
(639,200,cs)
);
}
);
width = 706;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (379,19);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(628,260,o),
(616,313,o),
(583,347,cs),
(549,381,o),
(491,398,o),
(412,398,c),
(413,402,l),
(641,676,l),
(644,698,l),
(182,698,l),
(84,0,l),
(106,0,l),
(201,678,l),
(618,678,l),
(387,399,l),
(384,379,l),
(409,379,ls),
(557,379,o),
(612,318,o),
(597,211,cs),
(591,169,ls),
(583,115,o),
(562,75,o),
(526,48,cs),
(490,21,o),
(448,8,o),
(400,8,cs),
(345,8,o),
(308,23,o),
(281,48,cs),
(267,61,o),
(255,75,o),
(245,92,c),
(226,79,l),
(257,26,o),
(306,-12,o),
(397,-12,cs),
(474,-12,o),
(537,18,o),
(578,79,cs),
(598,109,o),
(612,147,o),
(618,192,cs)
);
}
);
width = 706;
}
);
unicode = 7838;
}