{
glyphname = Gestrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (282,114);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(203,0,l),
(243,282,l),
(411,282,l),
(427,396,l),
(259,396,l),
(282,563,l),
(535,563,l),
(554,698,l),
(152,698,l),
(110,396,l),
(26,396,l),
(10,282,l),
(94,282,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (327,74);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(164,0,l),
(210,327,l),
(399,327,l),
(409,401,l),
(220,401,l),
(250,612,l),
(533,612,l),
(545,698,l),
(167,698,l),
(125,401,l),
(31,401,l),
(21,327,l),
(115,327,l)
);
}
);
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (365,19);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(105,0,l),
(157,365,l),
(372,365,l),
(375,384,l),
(159,384,l),
(201,678,l),
(526,678,l),
(529,698,l),
(182,698,l),
(138,384,l),
(38,384,l),
(35,365,l),
(135,365,l)
);
}
);
width = 511;
}
);
unicode = 1170;
}