{
glyphname = Getailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(144,0,l),
(123,-150,l),
(263,-150,l),
(303,135,l),
(193,135,l),
(253,563,l),
(506,563,l),
(525,698,l),
(123,698,l)
);
}
);
width = 485;
},
{
hints = (
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(149,0,l),
(128,-150,l),
(216,-150,l),
(249,86,l),
(150,86,l),
(224,612,l),
(507,612,l),
(519,698,l),
(141,698,l)
);
}
);
width = 485;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(145,0,l),
(124,-150,l),
(145,-150,l),
(169,20,l),
(83,20,l),
(175,678,l),
(501,678,l),
(503,698,l),
(157,698,l)
);
}
);
width = 485;
}
);
unicode = 1270;
}