{
glyphname = Geupcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(174,0,l),
(253,563,l),
(506,563,l),
(546,848,l),
(405,848,l),
(384,698,l),
(123,698,l)
);
}
);
width = 485;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(138,0,l),
(224,612,l),
(507,612,l),
(540,848,l),
(452,848,l),
(431,698,l),
(141,698,l)
);
}
);
width = 485;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(80,0,l),
(175,678,l),
(501,678,l),
(525,848,l),
(503,848,l),
(482,698,l),
(157,698,l)
);
}
);
width = 485;
}
);
unicode = 1168;
}