{
glyphname = Gjecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(174,0,l),
(253,563,l),
(506,563,l),
(525,698,l),
(123,698,l)
);
},
{
closed = 1;
nodes = (
(501,916,l),
(389,977,l),
(265,783,l),
(345,740,l)
);
}
);
width = 485;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(138,0,l),
(224,612,l),
(507,612,l),
(519,698,l),
(141,698,l)
);
},
{
closed = 1;
nodes = (
(475,914,l),
(400,954,l),
(290,780,l),
(344,752,l)
);
}
);
width = 485;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(58,0,l),
(80,0,l),
(175,678,l),
(501,678,l),
(503,698,l),
(157,698,l)
);
},
{
closed = 1;
nodes = (
(456,919,l),
(439,931,l),
(309,777,l),
(322,767,l)
);
}
);
width = 485;
}
);
unicode = 1027;
}