{
glyphname = gamma;
layers = (
{
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(110,-200,l),
(254,-200,l),
(282,0,l),
(539,525,l),
(405,525,l),
(299,293,l),
(238,145,l),
(231,145,l),
(220,293,l),
(203,418,ls),
(192,499,o),
(161,525,o),
(86,525,cs),
(36,525,l),
(19,410,l),
(66,410,l),
(138,0,l)
);
}
);
width = 509;
},
{
hints = (
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(144,-200,l),
(234,-200,l),
(262,0,l),
(517,518,l),
(431,518,l),
(308,265,l),
(236,104,l),
(230,104,l),
(211,265,l),
(179,450,ls),
(170,501,o),
(144,518,o),
(96,518,cs),
(52,518,l),
(41,439,l),
(92,439,l),
(172,0,l)
);
}
);
width = 509;
},
{
hints = (
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(185,-200,l),
(205,-200,l),
(233,0,l),
(488,506,l),
(467,506,l),
(271,113,l),
(228,24,l),
(225,24,l),
(210,113,l),
(136,488,ls),
(133,501,o),
(127,506,o),
(112,506,cs),
(65,506,l),
(62,487,l),
(115,487,l),
(213,0,l)
);
}
);
width = 509;
}
);
unicode = 947;
}