{
glyphname = gbreve.alt01;
layers = (
{
hints = (
{
horizontal = 1;
place = (-212,116);
type = Stem;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (579,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(410,525,l),
(397,436,l),
(392,436,l),
(389,465,o),
(376,490,o),
(354,509,cs),
(331,528,o),
(304,537,o),
(271,537,cs),
(186,537,o),
(122,495,o),
(81,415,cs),
(61,375,o),
(46,326,o),
(38,269,cs),
(22,154,o),
(41,74,o),
(93,33,cs),
(119,12,o),
(153,2,o),
(195,2,cs),
(228,2,o),
(258,12,o),
(287,31,cs),
(315,50,o),
(334,73,o),
(345,102,c),
(350,102,l),
(338,18,ls),
(328,-51,o),
(288,-96,o),
(214,-96,cs),
(167,-96,o),
(129,-78,o),
(102,-43,c),
(12,-137,l),
(45,-180,o),
(103,-212,o),
(201,-212,cs),
(366,-212,o),
(462,-121,o),
(484,32,cs),
(553,525,l)
);
},
{
closed = 1;
nodes = (
(233,122,o),
(212,132,o),
(198,153,c),
(183,173,o),
(177,199,o),
(182,232,cs),
(193,307,ls),
(202,374,o),
(247,417,o),
(301,417,cs),
(337,417,o),
(365,405,o),
(378,382,cs),
(384,370,o),
(386,356,o),
(384,340,cs),
(364,199,ls),
(360,167,o),
(339,143,o),
(309,131,cs),
(294,125,o),
(278,122,o),
(260,122,cs)
);
},
{
closed = 1;
nodes = (
(382,579,o),
(425,602,o),
(460,637,cs),
(495,672,o),
(518,713,o),
(535,749,c),
(463,791,l),
(440,758,l),
(422,734,o),
(405,715,o),
(390,702,cs),
(375,689,o),
(358,682,o),
(342,682,cs),
(326,682,o),
(312,689,o),
(301,702,cs),
(289,715,o),
(279,734,o),
(268,758,cs),
(253,791,l),
(169,749,l),
(176,713,o),
(188,672,o),
(211,637,cs),
(234,602,o),
(271,579,o),
(328,579,cs)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-212,79);
type = Stem;
},
{
horizontal = 1;
place = (-9,81);
type = Stem;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (593,70);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(439,518,l),
(427,433,l),
(423,433,l),
(416,465,o),
(402,489,o),
(379,506,cs),
(356,522,o),
(327,530,o),
(293,530,cs),
(211,530,o),
(144,484,o),
(100,404,cs),
(78,364,o),
(63,316,o),
(55,260,cs),
(39,149,o),
(62,67,o),
(116,24,cs),
(143,2,o),
(177,-9,o),
(218,-9,cs),
(253,-9,o),
(284,-1,o),
(310,16,cs),
(336,33,o),
(358,56,o),
(375,87,c),
(378,87,l),
(368,13,ls),
(355,-82,o),
(300,-133,o),
(213,-133,cs),
(156,-133,o),
(119,-114,o),
(90,-78,c),
(30,-140,l),
(63,-181,o),
(117,-212,o),
(201,-212,cs),
(347,-212,o),
(439,-124,o),
(459,20,cs),
(529,518,l)
);
},
{
closed = 1;
nodes = (
(218,72,o),
(187,86,o),
(167,113,cs),
(147,140,o),
(139,175,o),
(145,217,cs),
(157,303,ls),
(169,390,o),
(230,449,o),
(310,449,cs),
(355,449,o),
(390,431,o),
(407,403,cs),
(416,389,o),
(419,373,o),
(416,354,cs),
(390,172,ls),
(384,129,o),
(358,99,o),
(319,84,cs),
(300,76,o),
(279,72,o),
(257,72,cs)
);
},
{
closed = 1;
nodes = (
(378,593,o),
(415,610,o),
(442,638,cs),
(469,665,o),
(485,697,o),
(498,726,c),
(453,752,l),
(428,719,l),
(416,702,o),
(404,689,o),
(391,679,cs),
(378,668,o),
(359,663,o),
(336,663,cs),
(313,663,o),
(297,668,o),
(288,679,c),
(278,689,o),
(269,702,o),
(261,719,cs),
(246,752,l),
(192,726,l),
(197,697,o),
(205,665,o),
(224,638,c),
(242,610,o),
(274,593,o),
(327,593,cs)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-212,19);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (606,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(475,506,l),
(464,428,l),
(461,428,l),
(454,450,o),
(439,471,o),
(416,490,cs),
(393,509,o),
(359,518,o),
(316,518,cs),
(231,518,o),
(165,479,o),
(121,400,cs),
(99,361,o),
(83,312,o),
(75,253,cs),
(59,136,o),
(81,57,o),
(137,18,c),
(164,-2,o),
(200,-12,o),
(242,-12,cs),
(285,-12,o),
(320,-3,o),
(349,17,cs),
(378,36,o),
(398,56,o),
(412,78,c),
(415,78,l),
(402,-12,ls),
(385,-133,o),
(318,-193,o),
(207,-193,cs),
(129,-193,o),
(94,-170,o),
(62,-130,c),
(46,-146,l),
(80,-187,o),
(124,-212,o),
(206,-212,cs),
(332,-212,o),
(405,-139,o),
(423,-10,cs),
(495,506,l)
);
},
{
closed = 1;
nodes = (
(185,7,o),
(144,27,o),
(118,67,cs),
(92,106,o),
(84,160,o),
(94,229,cs),
(101,277,ls),
(120,414,o),
(198,499,o),
(314,499,cs),
(371,499,o),
(418,475,o),
(443,435,c),
(454,414,o),
(459,390,o),
(455,363,cs),
(424,143,ls),
(417,90,o),
(378,47,o),
(326,24,cs),
(300,13,o),
(272,7,o),
(244,7,cs)
);
},
{
closed = 1;
nodes = (
(363,606,o),
(386,617,o),
(408,637,cs),
(429,657,o),
(449,687,o),
(472,723,c),
(457,730,l),
(439,703,ls),
(418,672,o),
(400,651,o),
(385,641,cs),
(370,630,o),
(352,625,o),
(331,625,cs),
(310,625,o),
(294,630,o),
(282,641,cs),
(270,651,o),
(257,672,o),
(245,703,cs),
(235,730,l),
(218,723,l),
(231,687,o),
(243,657,o),
(259,637,cs),
(274,617,o),
(297,606,o),
(329,606,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = j;
}