{
glyphname = gcircumflex;
layers = (
{
hints = (
{
horizontal = 1;
place = (-212,98);
type = Stem;
},
{
horizontal = 1;
place = (-11,126);
type = Stem;
},
{
horizontal = 1;
place = (186,97);
type = Stem;
},
{
horizontal = 1;
place = (426,99);
type = Stem;
},
{
horizontal = 1;
place = (439,98);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(502,59,o),
(457,115,o),
(333,115,cs),
(186,115,ls),
(143,115,o),
(127,130,o),
(131,155,cs),
(134,174,o),
(145,188,o),
(159,197,c),
(184,190,o),
(213,186,o),
(247,186,cs),
(344,186,o),
(414,216,o),
(453,269,cs),
(472,295,o),
(484,325,o),
(489,360,cs),
(493,387,o),
(489,413,o),
(482,424,c),
(483,426,l),
(545,426,l),
(559,525,l),
(390,525,l),
(363,534,o),
(328,537,o),
(296,537,cs),
(199,537,o),
(130,506,o),
(91,453,cs),
(71,426,o),
(59,395,o),
(54,360,cs),
(44,292,o),
(67,239,o),
(124,210,c),
(124,206,l),
(99,201,o),
(76,192,o),
(54,177,cs),
(32,162,o),
(19,140,o),
(15,113,cs),
(9,68,o),
(30,30,o),
(76,21,c),
(75,10,l),
(15,2,o),
(-26,-31,o),
(-34,-90,cs),
(-41,-141,o),
(-17,-178,o),
(51,-198,c),
(85,-207,o),
(130,-212,o),
(189,-212,cs),
(327,-212,o),
(408,-184,o),
(450,-132,cs),
(470,-106,o),
(483,-75,o),
(488,-38,cs)
);
},
{
closed = 1;
nodes = (
(233,283,o),
(214,289,o),
(201,302,cs),
(188,315,o),
(184,332,o),
(187,355,c),
(189,367,ls),
(196,414,o),
(227,439,o),
(282,439,cs),
(339,439,o),
(363,414,o),
(356,367,cs),
(354,355,l),
(348,310,o),
(318,283,o),
(261,283,cs)
);
},
{
closed = 1;
nodes = (
(347,-77,o),
(338,-91,o),
(320,-100,cs),
(302,-109,o),
(276,-114,o),
(237,-114,cs),
(179,-114,ls),
(102,-114,o),
(76,-95,o),
(81,-58,cs),
(83,-42,o),
(92,-24,o),
(106,-11,c),
(279,-11,ls),
(336,-11,o),
(354,-27,o),
(350,-58,cs)
);
},
{
closed = 1;
nodes = (
(128,636,l),
(190,578,l),
(323,693,l),
(423,578,l),
(502,636,l),
(397,795,l),
(278,795,l)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (-212,71);
type = Stem;
},
{
horizontal = 1;
place = (2,85);
type = Stem;
},
{
horizontal = 1;
place = (175,70);
type = Stem;
},
{
horizontal = 1;
place = (447,71);
type = Stem;
},
{
horizontal = 1;
place = (459,71);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(482,34,o),
(436,87,o),
(313,87,cs),
(200,87,ls),
(155,87,o),
(128,97,o),
(132,126,cs),
(136,155,o),
(167,172,o),
(196,181,c),
(212,177,o),
(232,175,o),
(251,175,cs),
(332,175,o),
(396,206,o),
(434,260,cs),
(453,287,o),
(465,317,o),
(470,352,cs),
(476,393,o),
(465,429,o),
(451,445,c),
(451,447,l),
(526,447,l),
(536,518,l),
(379,518,l),
(357,526,o),
(328,530,o),
(301,530,cs),
(221,530,o),
(157,498,o),
(119,445,cs),
(100,418,o),
(88,387,o),
(83,352,cs),
(73,280,o),
(99,224,o),
(154,195,c),
(154,191,l),
(128,185,o),
(104,175,o),
(86,161,cs),
(68,147,o),
(57,127,o),
(53,101,cs),
(48,64,o),
(62,38,o),
(92,25,c),
(91,14,l),
(39,2,o),
(2,-30,o),
(-6,-86,cs),
(-13,-139,o),
(10,-177,o),
(73,-197,cs),
(104,-207,o),
(147,-212,o),
(200,-212,cs),
(313,-212,o),
(389,-189,o),
(431,-142,c),
(453,-119,o),
(465,-89,o),
(470,-53,cs)
);
},
{
closed = 1;
nodes = (
(229,245,o),
(206,253,o),
(190,269,cs),
(174,284,o),
(169,308,o),
(173,340,cs),
(176,365,ls),
(185,429,o),
(229,459,o),
(291,459,cs),
(355,459,o),
(390,429,o),
(381,365,cs),
(377,340,ls),
(368,276,o),
(325,245,o),
(261,245,cs)
);
},
{
closed = 1;
nodes = (
(380,-88,o),
(367,-108,o),
(343,-121,cs),
(319,-134,o),
(284,-141,o),
(242,-141,cs),
(174,-141,ls),
(96,-141,o),
(71,-108,o),
(77,-64,cs),
(81,-35,o),
(98,-13,o),
(128,2,c),
(294,2,ls),
(367,2,o),
(389,-23,o),
(384,-62,cs)
);
},
{
closed = 1;
nodes = (
(154,625,l),
(197,589,l),
(327,705,l),
(424,589,l),
(476,625,l),
(386,771,l),
(286,771,l)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (-212,19);
type = Stem;
},
{
horizontal = 1;
place = (33,20);
type = Stem;
},
{
horizontal = 1;
place = (180,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(458,7,o),
(419,53,o),
(308,53,cs),
(178,53,ls),
(112,53,o),
(98,81,o),
(102,109,cs),
(107,146,o),
(140,171,o),
(200,187,c),
(219,183,o),
(234,180,o),
(253,180,cs),
(319,180,o),
(375,209,o),
(410,260,cs),
(428,285,o),
(438,315,o),
(443,349,cs),
(451,409,o),
(436,464,o),
(400,485,c),
(400,487,l),
(525,487,l),
(528,506,l),
(368,506,l),
(349,514,o),
(327,518,o),
(301,518,cs),
(233,518,o),
(177,489,o),
(143,438,cs),
(126,413,o),
(116,383,o),
(111,349,cs),
(100,273,o),
(126,222,o),
(177,197,c),
(176,194,l),
(154,187,o),
(134,177,o),
(116,164,cs),
(98,150,o),
(86,131,o),
(83,108,cs),
(79,76,o),
(90,52,o),
(124,41,c),
(124,38,l),
(62,18,o),
(20,-22,o),
(12,-82,cs),
(5,-134,o),
(25,-174,o),
(83,-196,cs),
(111,-207,o),
(150,-212,o),
(197,-212,cs),
(294,-212,o),
(367,-192,o),
(409,-148,cs),
(430,-126,o),
(443,-98,o),
(448,-65,cs)
);
},
{
closed = 1;
nodes = (
(211,199,o),
(178,212,o),
(157,237,cs),
(135,262,o),
(126,293,o),
(131,330,cs),
(137,368,ls),
(148,443,o),
(207,499,o),
(298,499,cs),
(389,499,o),
(434,443,o),
(423,368,cs),
(417,330,ls),
(407,257,o),
(347,199,o),
(256,199,cs)
);
},
{
closed = 1;
nodes = (
(420,-110,o),
(399,-142,o),
(362,-163,cs),
(325,-183,o),
(279,-193,o),
(224,-193,cs),
(177,-193,ls),
(80,-193,o),
(24,-148,o),
(33,-83,cs),
(42,-19,o),
(90,17,o),
(153,33,c),
(302,33,ls),
(406,33,o),
(435,-4,o),
(426,-65,cs)
);
},
{
closed = 1;
nodes = (
(180,610,l),
(192,599,l),
(331,726,l),
(434,599,l),
(449,610,l),
(345,743,l),
(322,743,l)
);
}
);
width = 537;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 285;
}