{
glyphname = gcommaaccent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-212,98);
type = Stem;
},
{
horizontal = 1;
place = (-11,126);
type = Stem;
},
{
horizontal = 1;
place = (186,97);
type = Stem;
},
{
horizontal = 1;
place = (426,99);
type = Stem;
},
{
horizontal = 1;
place = (439,98);
type = Stem;
},
{
place = (235,136);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(494,59,o),
(448,115,o),
(324,115,cs),
(176,115,ls),
(132,115,o),
(117,130,o),
(121,155,cs),
(124,174,o),
(135,188,o),
(149,197,c),
(174,190,o),
(204,186,o),
(238,186,cs),
(336,186,o),
(405,216,o),
(444,269,cs),
(463,295,o),
(475,325,o),
(480,360,cs),
(484,387,o),
(481,413,o),
(474,424,c),
(474,426,l),
(536,426,l),
(550,525,l),
(381,525,l),
(354,534,o),
(319,537,o),
(287,537,cs),
(190,537,o),
(120,506,o),
(81,453,cs),
(61,426,o),
(49,395,o),
(44,360,cs),
(34,292,o),
(57,239,o),
(114,210,c),
(114,206,l),
(89,201,o),
(66,192,o),
(44,177,cs),
(22,162,o),
(9,140,o),
(5,113,cs),
(-1,68,o),
(20,30,o),
(66,21,c),
(65,10,l),
(5,2,o),
(-36,-31,o),
(-44,-90,cs),
(-51,-141,o),
(-27,-178,o),
(41,-198,c),
(75,-207,o),
(121,-212,o),
(180,-212,cs),
(319,-212,o),
(399,-184,o),
(441,-132,cs),
(461,-106,o),
(475,-75,o),
(480,-38,cs)
);
},
{
closed = 1;
nodes = (
(223,283,o),
(204,289,o),
(191,302,cs),
(178,315,o),
(174,332,o),
(177,355,c),
(179,367,ls),
(186,414,o),
(218,439,o),
(273,439,cs),
(330,439,o),
(354,414,o),
(347,367,c),
(346,355,l),
(340,310,o),
(308,283,o),
(251,283,cs)
);
},
{
closed = 1;
nodes = (
(339,-77,o),
(330,-91,o),
(312,-100,cs),
(294,-109,o),
(266,-114,o),
(227,-114,cs),
(169,-114,ls),
(91,-114,o),
(66,-95,o),
(71,-58,cs),
(73,-42,o),
(82,-24,o),
(96,-11,c),
(270,-11,ls),
(327,-11,o),
(346,-27,o),
(342,-58,cs)
);
},
{
closed = 1;
nodes = (
(337,576,o),
(365,598,o),
(371,638,c),
(373,649,l),
(377,678,o),
(370,707,o),
(333,710,c),
(349,750,o),
(371,780,o),
(407,809,c),
(324,809,l),
(283,776,o),
(246,713,o),
(237,652,cs),
(235,638,ls),
(229,598,o),
(251,576,o),
(294,576,cs)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (-212,71);
type = Stem;
},
{
horizontal = 1;
place = (2,85);
type = Stem;
},
{
horizontal = 1;
place = (175,70);
type = Stem;
},
{
horizontal = 1;
place = (447,71);
type = Stem;
},
{
horizontal = 1;
place = (459,71);
type = Stem;
},
{
place = (257,106);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(474,34,o),
(429,87,o),
(305,87,cs),
(191,87,ls),
(146,87,o),
(119,97,o),
(123,126,cs),
(127,155,o),
(158,172,o),
(187,181,c),
(203,177,o),
(224,175,o),
(243,175,cs),
(324,175,o),
(387,206,o),
(426,260,cs),
(445,287,o),
(457,317,o),
(462,352,cs),
(468,393,o),
(457,429,o),
(443,445,c),
(443,447,l),
(518,447,l),
(528,518,l),
(370,518,l),
(348,526,o),
(320,530,o),
(293,530,cs),
(213,530,o),
(148,498,o),
(110,445,cs),
(91,418,o),
(79,387,o),
(74,352,cs),
(64,280,o),
(90,224,o),
(145,195,c),
(145,191,l),
(119,185,o),
(95,175,o),
(77,161,cs),
(59,147,o),
(48,127,o),
(44,101,cs),
(39,64,o),
(53,38,o),
(83,25,c),
(82,14,l),
(30,2,o),
(-7,-30,o),
(-15,-86,cs),
(-22,-139,o),
(2,-177,o),
(65,-197,cs),
(97,-207,o),
(138,-212,o),
(191,-212,cs),
(304,-212,o),
(381,-189,o),
(423,-142,c),
(445,-119,o),
(457,-89,o),
(462,-53,cs)
);
},
{
closed = 1;
nodes = (
(221,245,o),
(198,253,o),
(182,269,cs),
(166,284,o),
(160,308,o),
(164,340,cs),
(167,365,ls),
(176,429,o),
(220,459,o),
(283,459,cs),
(348,459,o),
(382,429,o),
(373,365,cs),
(369,340,ls),
(360,276,o),
(318,245,o),
(253,245,cs)
);
},
{
closed = 1;
nodes = (
(372,-88,o),
(359,-108,o),
(335,-121,cs),
(311,-134,o),
(277,-141,o),
(234,-141,cs),
(165,-141,ls),
(87,-141,o),
(62,-108,o),
(68,-64,cs),
(72,-35,o),
(89,-13,o),
(119,2,c),
(286,2,ls),
(359,2,o),
(381,-23,o),
(376,-62,cs)
);
},
{
closed = 1;
nodes = (
(338,591,o),
(359,610,o),
(363,641,c),
(365,651,l),
(368,675,o),
(359,694,o),
(335,699,c),
(348,731,o),
(367,752,o),
(398,781,c),
(337,781,l),
(301,750,o),
(265,702,o),
(258,653,c),
(257,641,l),
(253,610,o),
(268,591,o),
(303,591,cs)
);
}
);
width = 520;
},
{
hints = (
{
horizontal = 1;
place = (-212,19);
type = Stem;
},
{
horizontal = 1;
place = (33,20);
type = Stem;
},
{
horizontal = 1;
place = (180,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (599,50);
type = Stem;
},
{
place = (285,45);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(449,7,o),
(410,53,o),
(299,53,cs),
(169,53,ls),
(103,53,o),
(89,81,o),
(93,109,cs),
(98,146,o),
(131,171,o),
(191,187,c),
(210,183,o),
(225,180,o),
(244,180,cs),
(310,180,o),
(366,209,o),
(401,260,cs),
(419,285,o),
(430,315,o),
(435,349,cs),
(443,409,o),
(427,464,o),
(391,485,c),
(392,487,l),
(517,487,l),
(519,506,l),
(360,506,l),
(341,514,o),
(318,518,o),
(292,518,cs),
(224,518,o),
(168,489,o),
(134,438,cs),
(117,413,o),
(107,383,o),
(102,349,cs),
(91,273,o),
(117,222,o),
(168,197,c),
(167,194,l),
(145,187,o),
(125,177,o),
(107,164,cs),
(89,150,o),
(77,131,o),
(74,108,cs),
(70,76,o),
(81,52,o),
(115,41,c),
(115,38,l),
(53,18,o),
(11,-22,o),
(3,-82,cs),
(-4,-134,o),
(16,-174,o),
(74,-196,cs),
(102,-207,o),
(141,-212,o),
(188,-212,cs),
(285,-212,o),
(359,-192,o),
(401,-148,cs),
(422,-126,o),
(434,-98,o),
(439,-65,cs)
);
},
{
closed = 1;
nodes = (
(202,199,o),
(169,212,o),
(148,237,cs),
(126,262,o),
(117,293,o),
(122,330,cs),
(128,368,ls),
(139,443,o),
(198,499,o),
(289,499,cs),
(380,499,o),
(425,443,o),
(414,368,cs),
(409,330,ls),
(399,257,o),
(338,199,o),
(247,199,cs)
);
},
{
closed = 1;
nodes = (
(412,-110,o),
(390,-142,o),
(353,-163,cs),
(316,-183,o),
(270,-193,o),
(215,-193,cs),
(168,-193,ls),
(71,-193,o),
(15,-148,o),
(24,-83,cs),
(33,-19,o),
(81,17,o),
(144,33,c),
(293,33,ls),
(397,33,o),
(427,-4,o),
(418,-65,cs)
);
},
{
closed = 1;
nodes = (
(321,599,o),
(328,608,o),
(330,621,cs),
(331,629,l),
(333,640,o),
(329,649,o),
(307,649,c),
(313,672,o),
(330,713,o),
(363,745,c),
(346,745,l),
(318,716,o),
(292,667,o),
(287,632,c),
(285,621,ls),
(283,608,o),
(287,599,o),
(303,599,cs)
);
}
);
width = 520;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}