{
glyphname = gcommaaccent.alt01;
layers = (
{
hints = (
{
horizontal = 1;
place = (-212,116);
type = Stem;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
place = (270,136);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(411,525,l),
(399,436,l),
(394,436,l),
(391,465,o),
(379,490,o),
(356,509,cs),
(333,528,o),
(304,537,o),
(271,537,cs),
(186,537,o),
(122,495,o),
(81,415,cs),
(61,375,o),
(46,326,o),
(38,269,cs),
(22,154,o),
(41,74,o),
(93,33,cs),
(119,12,o),
(153,2,o),
(196,2,cs),
(229,2,o),
(259,12,o),
(288,31,cs),
(316,50,o),
(336,73,o),
(347,102,c),
(352,102,l),
(340,18,ls),
(330,-51,o),
(289,-96,o),
(214,-96,cs),
(167,-96,o),
(129,-78,o),
(102,-43,c),
(12,-137,l),
(45,-180,o),
(104,-212,o),
(202,-212,cs),
(368,-212,o),
(463,-121,o),
(485,32,cs),
(555,525,l)
);
},
{
closed = 1;
nodes = (
(234,122,o),
(212,132,o),
(198,153,c),
(182,173,o),
(177,199,o),
(182,232,cs),
(193,307,ls),
(202,374,o),
(248,417,o),
(302,417,cs),
(338,417,o),
(366,405,o),
(379,382,cs),
(385,370,o),
(387,356,o),
(385,340,cs),
(365,199,ls),
(361,167,o),
(340,143,o),
(310,131,cs),
(295,125,o),
(279,122,o),
(261,122,cs)
);
},
{
closed = 1;
nodes = (
(372,576,o),
(400,598,o),
(406,638,c),
(407,649,l),
(411,678,o),
(404,707,o),
(367,710,c),
(383,750,o),
(405,780,o),
(441,809,c),
(359,809,l),
(318,776,o),
(281,713,o),
(272,652,cs),
(270,638,ls),
(264,598,o),
(286,576,o),
(329,576,cs)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-212,79);
type = Stem;
},
{
horizontal = 1;
place = (-9,81);
type = Stem;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
place = (281,106);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(439,518,l),
(427,433,l),
(423,433,l),
(416,465,o),
(401,489,o),
(378,506,cs),
(355,522,o),
(327,530,o),
(293,530,cs),
(211,530,o),
(143,484,o),
(99,404,cs),
(77,364,o),
(62,316,o),
(54,260,cs),
(38,149,o),
(62,67,o),
(116,24,cs),
(143,2,o),
(175,-9,o),
(217,-9,cs),
(252,-9,o),
(283,-1,o),
(310,16,cs),
(337,33,o),
(358,56,o),
(375,87,c),
(378,87,l),
(368,13,ls),
(355,-82,o),
(301,-133,o),
(213,-133,cs),
(156,-133,o),
(118,-114,o),
(89,-78,c),
(29,-140,l),
(62,-181,o),
(117,-212,o),
(201,-212,cs),
(347,-212,o),
(439,-124,o),
(459,20,cs),
(529,518,l)
);
},
{
closed = 1;
nodes = (
(217,72,o),
(186,86,o),
(166,113,cs),
(146,140,o),
(138,175,o),
(144,217,cs),
(156,303,ls),
(168,390,o),
(230,449,o),
(310,449,cs),
(355,449,o),
(390,431,o),
(407,403,cs),
(416,389,o),
(419,373,o),
(416,354,cs),
(390,172,ls),
(384,129,o),
(358,99,o),
(319,84,cs),
(300,76,o),
(279,72,o),
(257,72,cs)
);
},
{
closed = 1;
nodes = (
(362,591,o),
(383,610,o),
(387,641,c),
(389,651,l),
(392,675,o),
(382,694,o),
(358,699,c),
(371,731,o),
(390,752,o),
(421,781,c),
(360,781,l),
(324,750,o),
(289,702,o),
(282,653,c),
(281,641,l),
(277,610,o),
(292,591,o),
(327,591,cs)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-212,19);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (599,50);
type = Stem;
},
{
place = (309,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(475,506,l),
(464,428,l),
(462,428,l),
(455,450,o),
(439,471,o),
(416,490,cs),
(393,509,o),
(359,518,o),
(316,518,cs),
(231,518,o),
(165,479,o),
(121,400,cs),
(99,361,o),
(83,312,o),
(75,253,cs),
(59,136,o),
(81,57,o),
(137,18,c),
(164,-2,o),
(200,-12,o),
(242,-12,cs),
(285,-12,o),
(321,-3,o),
(350,17,cs),
(379,36,o),
(398,56,o),
(412,78,c),
(415,78,l),
(403,-12,ls),
(386,-133,o),
(319,-193,o),
(207,-193,cs),
(129,-193,o),
(94,-170,o),
(62,-130,c),
(46,-146,l),
(80,-187,o),
(124,-212,o),
(206,-212,cs),
(332,-212,o),
(405,-139,o),
(423,-10,cs),
(496,506,l)
);
},
{
closed = 1;
nodes = (
(186,7,o),
(145,27,o),
(119,67,cs),
(93,106,o),
(84,160,o),
(94,229,cs),
(101,277,ls),
(120,414,o),
(198,499,o),
(314,499,cs),
(371,499,o),
(418,475,o),
(443,435,c),
(454,414,o),
(459,390,o),
(455,363,cs),
(424,143,ls),
(417,90,o),
(378,47,o),
(326,24,cs),
(300,13,o),
(273,7,o),
(245,7,cs)
);
},
{
closed = 1;
nodes = (
(345,599,o),
(351,608,o),
(353,621,cs),
(354,629,l),
(356,640,o),
(352,649,o),
(330,649,c),
(336,672,o),
(354,713,o),
(387,745,c),
(370,745,l),
(342,716,o),
(315,667,o),
(310,632,c),
(309,621,l),
(307,608,o),
(311,599,o),
(327,599,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = j;
}