{
glyphname = gdotaccent.alt01;
layers = (
{
hints = (
{
horizontal = 1;
place = (-212,116);
type = Stem;
},
{
horizontal = 1;
place = (417,120);
type = Stem;
},
{
horizontal = 1;
place = (591,169);
type = Stem;
},
{
place = (254,173);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(411,525,l),
(399,436,l),
(394,436,l),
(391,465,o),
(379,490,o),
(356,509,cs),
(332,528,o),
(305,537,o),
(272,537,cs),
(187,537,o),
(122,495,o),
(81,415,cs),
(61,375,o),
(46,326,o),
(38,269,cs),
(22,154,o),
(41,74,o),
(93,33,cs),
(119,12,o),
(153,2,o),
(196,2,cs),
(229,2,o),
(260,12,o),
(289,31,cs),
(317,50,o),
(336,73,o),
(347,102,c),
(352,102,l),
(340,18,ls),
(330,-51,o),
(290,-96,o),
(215,-96,cs),
(168,-96,o),
(129,-78,o),
(102,-43,c),
(12,-137,l),
(45,-180,o),
(104,-212,o),
(202,-212,cs),
(368,-212,o),
(464,-121,o),
(486,32,cs),
(555,525,l)
);
},
{
closed = 1;
nodes = (
(234,122,o),
(212,132,o),
(198,153,c),
(182,173,o),
(177,199,o),
(182,232,cs),
(193,307,ls),
(202,374,o),
(248,417,o),
(302,417,cs),
(338,417,o),
(367,405,o),
(380,382,cs),
(386,370,o),
(387,356,o),
(385,340,cs),
(366,199,ls),
(362,167,o),
(340,143,o),
(310,131,cs),
(295,125,o),
(279,122,o),
(261,122,cs)
);
},
{
closed = 1;
nodes = (
(395,591,o),
(422,622,o),
(427,661,cs),
(431,690,ls),
(436,729,o),
(419,760,o),
(354,760,cs),
(291,760,o),
(263,729,o),
(258,690,cs),
(254,661,ls),
(249,622,o),
(267,591,o),
(330,591,cs)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-212,79);
type = Stem;
},
{
horizontal = 1;
place = (-9,81);
type = Stem;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (611,116);
type = Stem;
},
{
place = (280,112);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(439,518,l),
(427,433,l),
(423,433,l),
(416,465,o),
(402,489,o),
(379,506,cs),
(356,522,o),
(327,530,o),
(293,530,cs),
(211,530,o),
(143,484,o),
(99,404,cs),
(77,364,o),
(62,316,o),
(54,260,cs),
(38,149,o),
(62,67,o),
(116,24,cs),
(143,2,o),
(175,-9,o),
(217,-9,cs),
(252,-9,o),
(283,-1,o),
(310,16,cs),
(337,33,o),
(358,56,o),
(375,87,c),
(379,87,l),
(368,13,ls),
(355,-82,o),
(301,-133,o),
(213,-133,cs),
(156,-133,o),
(118,-114,o),
(89,-78,c),
(29,-140,l),
(62,-181,o),
(117,-212,o),
(201,-212,cs),
(347,-212,o),
(439,-124,o),
(459,20,cs),
(529,518,l)
);
},
{
closed = 1;
nodes = (
(217,72,o),
(186,86,o),
(166,113,cs),
(146,140,o),
(138,175,o),
(144,217,cs),
(156,303,ls),
(168,390,o),
(230,449,o),
(310,449,cs),
(355,449,o),
(391,431,o),
(408,403,cs),
(417,389,o),
(419,373,o),
(416,354,cs),
(390,172,ls),
(384,129,o),
(358,99,o),
(319,84,cs),
(300,76,o),
(279,72,o),
(257,72,cs)
);
},
{
closed = 1;
nodes = (
(369,611,o),
(388,631,o),
(392,662,cs),
(394,676,ls),
(398,707,o),
(385,727,o),
(345,727,cs),
(306,727,o),
(286,707,o),
(282,676,cs),
(280,662,ls),
(276,631,o),
(290,611,o),
(329,611,cs)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-212,19);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (316,43);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(475,506,l),
(464,428,l),
(462,428,l),
(455,450,o),
(439,471,o),
(416,490,cs),
(393,509,o),
(359,518,o),
(316,518,cs),
(231,518,o),
(165,479,o),
(121,400,cs),
(99,361,o),
(83,312,o),
(75,253,cs),
(59,136,o),
(81,57,o),
(137,18,c),
(164,-2,o),
(200,-12,o),
(242,-12,cs),
(285,-12,o),
(321,-3,o),
(350,17,cs),
(379,36,o),
(398,56,o),
(412,78,c),
(415,78,l),
(403,-12,ls),
(386,-133,o),
(319,-193,o),
(207,-193,cs),
(129,-193,o),
(94,-170,o),
(62,-130,c),
(46,-146,l),
(80,-187,o),
(124,-212,o),
(206,-212,cs),
(332,-212,o),
(405,-139,o),
(423,-10,cs),
(496,506,l)
);
},
{
closed = 1;
nodes = (
(186,7,o),
(145,27,o),
(119,67,cs),
(93,106,o),
(84,160,o),
(94,229,cs),
(101,277,ls),
(120,414,o),
(198,499,o),
(314,499,cs),
(371,499,o),
(418,475,o),
(443,435,c),
(454,414,o),
(459,390,o),
(455,363,cs),
(424,143,ls),
(417,90,o),
(378,47,o),
(326,24,cs),
(300,13,o),
(273,7,o),
(245,7,cs)
);
},
{
closed = 1;
nodes = (
(350,642,o),
(357,652,o),
(359,663,cs),
(360,670,ls),
(362,681,o),
(357,691,o),
(341,691,cs),
(325,691,o),
(318,681,o),
(316,670,cs),
(315,663,ls),
(313,652,o),
(318,642,o),
(334,642,cs)
);
}
);
width = 585;
}
);
leftKerningGroup = d;
rightKerningGroup = j;
}