{
glyphname = gdotaccent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-212,98);
type = Stem;
},
{
horizontal = 1;
place = (-11,126);
type = Stem;
},
{
horizontal = 1;
place = (186,97);
type = Stem;
},
{
horizontal = 1;
place = (426,99);
type = Stem;
},
{
horizontal = 1;
place = (439,98);
type = Stem;
},
{
horizontal = 1;
place = (591,169);
type = Stem;
},
{
place = (228,173);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(503,59,o),
(457,115,o),
(333,115,cs),
(185,115,ls),
(141,115,o),
(126,130,o),
(130,155,cs),
(133,174,o),
(144,188,o),
(158,197,c),
(183,190,o),
(213,186,o),
(247,186,cs),
(345,186,o),
(414,216,o),
(453,269,cs),
(472,295,o),
(485,325,o),
(490,360,cs),
(494,387,o),
(490,413,o),
(483,424,c),
(483,426,l),
(545,426,l),
(559,525,l),
(390,525,l),
(363,534,o),
(328,537,o),
(296,537,cs),
(199,537,o),
(129,506,o),
(90,453,cs),
(70,426,o),
(58,395,o),
(53,360,cs),
(43,292,o),
(66,239,o),
(123,210,c),
(123,206,l),
(98,201,o),
(75,192,o),
(53,177,cs),
(31,162,o),
(18,140,o),
(14,113,cs),
(8,68,o),
(29,30,o),
(75,21,c),
(74,10,l),
(14,2,o),
(-27,-31,o),
(-35,-90,cs),
(-42,-141,o),
(-18,-178,o),
(50,-198,c),
(84,-207,o),
(130,-212,o),
(189,-212,cs),
(328,-212,o),
(408,-184,o),
(450,-132,cs),
(470,-106,o),
(484,-75,o),
(489,-38,cs)
);
},
{
closed = 1;
nodes = (
(232,283,o),
(213,289,o),
(200,302,cs),
(187,315,o),
(183,332,o),
(186,355,c),
(188,367,ls),
(195,414,o),
(227,439,o),
(282,439,cs),
(339,439,o),
(364,414,o),
(357,367,cs),
(355,355,l),
(349,310,o),
(317,283,o),
(260,283,cs)
);
},
{
closed = 1;
nodes = (
(348,-77,o),
(339,-91,o),
(321,-100,cs),
(303,-109,o),
(276,-114,o),
(237,-114,cs),
(178,-114,ls),
(100,-114,o),
(75,-95,o),
(80,-58,cs),
(82,-42,o),
(91,-24,o),
(105,-11,c),
(279,-11,ls),
(336,-11,o),
(355,-27,o),
(351,-58,cs)
);
},
{
closed = 1;
nodes = (
(370,591,o),
(396,622,o),
(401,661,cs),
(405,690,ls),
(410,729,o),
(393,760,o),
(328,760,cs),
(265,760,o),
(237,729,o),
(232,690,cs),
(228,661,ls),
(223,622,o),
(242,591,o),
(305,591,cs)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (-212,71);
type = Stem;
},
{
horizontal = 1;
place = (2,85);
type = Stem;
},
{
horizontal = 1;
place = (175,70);
type = Stem;
},
{
horizontal = 1;
place = (447,71);
type = Stem;
},
{
horizontal = 1;
place = (459,71);
type = Stem;
},
{
horizontal = 1;
place = (611,116);
type = Stem;
},
{
place = (265,112);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(483,34,o),
(438,87,o),
(314,87,cs),
(200,87,ls),
(155,87,o),
(128,97,o),
(132,126,cs),
(136,155,o),
(167,172,o),
(196,181,c),
(212,177,o),
(233,175,o),
(252,175,cs),
(333,175,o),
(396,206,o),
(435,260,cs),
(454,287,o),
(466,317,o),
(471,352,cs),
(477,393,o),
(466,429,o),
(452,445,c),
(452,447,l),
(527,447,l),
(537,518,l),
(379,518,l),
(357,526,o),
(329,530,o),
(302,530,cs),
(222,530,o),
(157,498,o),
(119,445,cs),
(100,418,o),
(88,387,o),
(83,352,cs),
(73,280,o),
(99,224,o),
(154,195,c),
(154,191,l),
(128,185,o),
(104,175,o),
(86,161,cs),
(68,147,o),
(57,127,o),
(53,101,cs),
(48,64,o),
(62,38,o),
(92,25,c),
(91,14,l),
(39,2,o),
(2,-30,o),
(-6,-86,cs),
(-13,-139,o),
(11,-177,o),
(74,-197,cs),
(106,-207,o),
(147,-212,o),
(200,-212,cs),
(313,-212,o),
(390,-189,o),
(432,-142,c),
(454,-119,o),
(466,-89,o),
(471,-53,cs)
);
},
{
closed = 1;
nodes = (
(230,245,o),
(207,253,o),
(191,269,cs),
(175,284,o),
(169,308,o),
(173,340,cs),
(176,365,ls),
(185,429,o),
(229,459,o),
(292,459,cs),
(357,459,o),
(391,429,o),
(382,365,cs),
(378,340,ls),
(369,276,o),
(327,245,o),
(262,245,cs)
);
},
{
closed = 1;
nodes = (
(381,-88,o),
(368,-108,o),
(344,-121,cs),
(320,-134,o),
(286,-141,o),
(243,-141,cs),
(175,-141,ls),
(97,-141,o),
(71,-108,o),
(77,-64,cs),
(81,-35,o),
(98,-13,o),
(128,2,c),
(295,2,ls),
(368,2,o),
(390,-23,o),
(385,-62,cs)
);
},
{
closed = 1;
nodes = (
(354,611,o),
(373,631,o),
(377,662,cs),
(379,676,ls),
(383,707,o),
(370,727,o),
(330,727,cs),
(291,727,o),
(271,707,o),
(267,676,cs),
(265,662,ls),
(261,631,o),
(275,611,o),
(314,611,cs)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (-212,19);
type = Stem;
},
{
horizontal = 1;
place = (33,20);
type = Stem;
},
{
horizontal = 1;
place = (180,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (300,45);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(458,7,o),
(419,53,o),
(308,53,cs),
(178,53,ls),
(112,53,o),
(98,81,o),
(102,109,cs),
(107,146,o),
(140,171,o),
(200,187,c),
(219,183,o),
(234,180,o),
(253,180,cs),
(319,180,o),
(375,209,o),
(410,260,cs),
(428,285,o),
(439,315,o),
(444,349,cs),
(452,409,o),
(436,464,o),
(400,485,c),
(401,487,l),
(526,487,l),
(528,506,l),
(369,506,l),
(350,514,o),
(327,518,o),
(301,518,cs),
(233,518,o),
(177,489,o),
(143,438,cs),
(126,413,o),
(116,383,o),
(111,349,cs),
(100,273,o),
(126,222,o),
(177,197,c),
(176,194,l),
(154,187,o),
(134,177,o),
(116,164,cs),
(98,150,o),
(86,131,o),
(83,108,cs),
(79,76,o),
(90,52,o),
(124,41,c),
(124,38,l),
(62,18,o),
(20,-22,o),
(12,-82,cs),
(5,-134,o),
(25,-174,o),
(83,-196,cs),
(111,-207,o),
(150,-212,o),
(197,-212,cs),
(294,-212,o),
(368,-192,o),
(410,-148,cs),
(431,-126,o),
(443,-98,o),
(448,-65,cs)
);
},
{
closed = 1;
nodes = (
(211,199,o),
(178,212,o),
(157,237,cs),
(135,262,o),
(126,293,o),
(131,330,cs),
(137,368,ls),
(148,443,o),
(207,499,o),
(298,499,cs),
(389,499,o),
(434,443,o),
(423,368,cs),
(418,330,ls),
(408,257,o),
(347,199,o),
(256,199,cs)
);
},
{
closed = 1;
nodes = (
(421,-110,o),
(399,-142,o),
(362,-163,cs),
(325,-183,o),
(279,-193,o),
(224,-193,cs),
(177,-193,ls),
(80,-193,o),
(24,-148,o),
(33,-83,cs),
(42,-19,o),
(90,17,o),
(153,33,c),
(302,33,ls),
(406,33,o),
(436,-4,o),
(427,-65,cs)
);
},
{
closed = 1;
nodes = (
(335,642,o),
(343,652,o),
(345,663,cs),
(346,670,ls),
(348,681,o),
(342,691,o),
(326,691,cs),
(310,691,o),
(303,681,o),
(301,670,cs),
(300,663,ls),
(298,652,o),
(303,642,o),
(319,642,cs)
);
}
);
width = 537;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 289;
}