{
glyphname = gecyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,115);
type = Stem;
},
{
horizontal = 1;
place = (422,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(291,-12,o),
(373,23,o),
(435,82,c),
(368,171,l),
(319,124,o),
(271,103,o),
(216,103,cs),
(173,103,o),
(153,117,o),
(157,145,cs),
(161,170,o),
(183,188,o),
(226,198,cs),
(251,204,ls),
(394,238,o),
(454,288,o),
(467,381,cs),
(482,485,o),
(420,537,o),
(283,537,cs),
(202,537,o),
(117,506,o),
(56,453,c),
(126,364,l),
(166,403,o),
(213,422,o),
(262,422,cs),
(307,422,o),
(327,406,o),
(323,374,cs),
(319,343,o),
(295,323,o),
(241,310,cs),
(212,303,ls),
(80,270,o),
(24,226,o),
(13,145,cs),
(-1,43,o),
(65,-12,o),
(200,-12,cs)
);
}
);
width = 495;
},
{
hints = (
{
horizontal = 1;
place = (-12,77);
type = Stem;
},
{
horizontal = 1;
place = (453,77);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(292,-12,o),
(364,21,o),
(425,88,c),
(373,141,l),
(322,88,o),
(275,65,o),
(217,65,cs),
(154,65,o),
(122,94,o),
(129,144,cs),
(135,185,o),
(162,207,o),
(227,220,cs),
(265,227,l),
(380,251,o),
(439,302,o),
(451,386,cs),
(464,479,o),
(408,530,o),
(292,530,cs),
(211,530,o),
(140,501,o),
(80,443,c),
(130,387,l),
(173,431,o),
(222,453,o),
(276,453,cs),
(334,453,o),
(363,427,o),
(357,382,cs),
(351,340,o),
(318,312,o),
(258,301,cs),
(220,294,ls),
(106,272,o),
(45,222,o),
(34,142,cs),
(21,47,o),
(87,-12,o),
(208,-12,cs)
);
}
);
width = 495;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(281,-12,o),
(343,16,o),
(397,81,c),
(385,93,l),
(327,31,o),
(275,7,o),
(200,7,cs),
(109,7,o),
(64,48,o),
(75,124,cs),
(84,191,o),
(126,224,o),
(231,248,cs),
(257,254,ls),
(364,279,o),
(415,320,o),
(425,391,cs),
(436,471,o),
(385,518,o),
(285,518,cs),
(216,518,o),
(161,495,o),
(106,443,c),
(118,429,l),
(172,479,o),
(219,499,o),
(281,499,cs),
(369,499,o),
(415,459,o),
(405,390,cs),
(396,329,o),
(351,294,o),
(255,272,cs),
(229,266,ls),
(117,241,o),
(65,199,o),
(54,122,cs),
(42,36,o),
(94,-12,o),
(197,-12,cs)
);
}
);
width = 495;
}
);
}