{
glyphname = gehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (192,51);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(178,-200,l),
(241,-200,ls),
(365,-200,o),
(434,-139,o),
(453,-1,cs),
(469,113,ls),
(489,253,o),
(447,312,o),
(333,312,cs),
(267,312,o),
(221,285,o),
(192,243,c),
(187,243,l),
(210,410,l),
(409,410,l),
(426,525,l),
(83,525,l),
(9,0,l),
(153,0,l),
(172,139,ls),
(176,169,o),
(206,192,o),
(260,192,cs),
(314,192,o),
(333,172,o),
(324,106,cs),
(311,11,ls),
(303,-43,o),
(293,-67,o),
(275,-85,c),
(195,-85,l)
);
}
);
width = 521;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (220,81);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(206,-200,l),
(258,-200,ls),
(352,-200,o),
(416,-137,o),
(435,-1,cs),
(451,113,ls),
(470,248,o),
(422,301,o),
(315,301,cs),
(244,301,o),
(198,275,o),
(164,238,c),
(159,238,l),
(188,439,l),
(416,439,l),
(427,518,l),
(108,518,l),
(36,0,l),
(126,0,l),
(148,159,ls),
(154,199,o),
(206,220,o),
(275,220,cs),
(346,220,o),
(372,191,o),
(360,106,cs),
(346,11,ls),
(336,-62,o),
(319,-100,o),
(299,-121,c),
(217,-121,l)
);
}
);
width = 521;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(238,-200,l),
(306,-200,ls),
(343,-200,o),
(387,-155,o),
(403,-39,cs),
(425,115,ls),
(441,231,o),
(390,276,o),
(282,276,cs),
(195,276,o),
(142,237,o),
(117,193,c),
(114,193,l),
(156,487,l),
(421,487,l),
(423,506,l),
(138,506,l),
(67,0,l),
(87,0,l),
(105,125,ls),
(116,206,o),
(184,257,o),
(278,257,cs),
(375,257,o),
(419,221,o),
(404,111,cs),
(384,-35,ls),
(372,-117,o),
(351,-155,o),
(322,-181,c),
(240,-181,l)
);
}
);
width = 521;
}
);
unicode = 1173;
}