{
glyphname = germandbls;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,110);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (642,110);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(626,214,o),
(621,247,o),
(604,270,cs),
(587,293,o),
(562,310,o),
(529,321,cs),
(500,331,l),
(462,346,o),
(444,355,o),
(448,387,cs),
(451,411,o),
(464,424,o),
(489,430,cs),
(501,433,o),
(517,434,o),
(537,434,cs),
(591,434,l),
(605,531,ls),
(618,624,o),
(586,691,o),
(518,726,cs),
(484,743,o),
(442,752,o),
(394,752,cs),
(297,752,o),
(216,716,o),
(165,649,cs),
(139,616,o),
(123,576,o),
(116,529,c),
(116,525,l),
(45,525,l),
(29,410,l),
(100,410,l),
(42,0,l),
(186,0,l),
(260,531,ls),
(271,608,o),
(311,642,o),
(382,642,cs),
(453,642,o),
(484,608,o),
(473,531,c),
(473,529,l),
(428,519,o),
(392,501,o),
(364,474,cs),
(336,447,o),
(320,414,o),
(314,374,cs),
(307,321,o),
(319,283,o),
(349,259,cs),
(364,246,o),
(381,236,o),
(402,229,cs),
(431,219,ls),
(474,204,o),
(491,190,o),
(486,155,cs),
(481,118,o),
(455,98,o),
(420,98,cs),
(384,98,o),
(355,113,o),
(330,149,c),
(237,63,l),
(267,11,o),
(325,-12,o),
(406,-12,cs),
(461,-12,o),
(509,5,o),
(549,38,cs),
(589,71,o),
(612,116,o),
(620,173,cs)
);
}
);
width = 650;
},
{
hints = (
{
horizontal = 1;
place = (-12,76);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (455,68);
type = Stem;
},
{
horizontal = 1;
place = (676,76);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(600,193,o),
(595,224,o),
(578,247,cs),
(561,270,o),
(529,287,o),
(485,298,cs),
(457,305,ls),
(412,317,o),
(389,336,o),
(395,381,cs),
(400,417,o),
(422,438,o),
(459,448,cs),
(477,453,o),
(499,455,o),
(525,455,cs),
(571,455,l),
(581,523,ls),
(594,616,o),
(569,687,o),
(510,724,cs),
(481,743,o),
(443,752,o),
(398,752,cs),
(308,752,o),
(237,713,o),
(194,645,cs),
(172,610,o),
(158,570,o),
(151,523,c),
(150,518,l),
(70,518,l),
(59,439,l),
(139,439,l),
(77,0,l),
(167,0,l),
(242,528,ls),
(256,629,o),
(301,676,o),
(389,676,cs),
(477,676,o),
(509,629,o),
(495,528,c),
(494,523,l),
(443,521,o),
(402,507,o),
(368,481,cs),
(334,455,o),
(315,420,o),
(309,376,cs),
(300,313,o),
(321,277,o),
(358,255,cs),
(377,244,o),
(398,235,o),
(423,228,c),
(452,221,ls),
(502,208,o),
(513,182,o),
(508,143,cs),
(501,92,o),
(464,64,o),
(409,64,cs),
(362,64,o),
(325,83,o),
(299,126,c),
(233,70,l),
(265,17,o),
(317,-12,o),
(395,-12,cs),
(449,-12,o),
(494,3,o),
(530,33,cs),
(566,62,o),
(588,103,o),
(595,154,cs)
);
}
);
width = 650;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (733,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(571,168,o),
(565,200,o),
(546,219,cs),
(527,238,o),
(498,252,o),
(464,261,cs),
(424,272,ls),
(357,291,o),
(327,311,o),
(336,378,cs),
(343,430,o),
(381,461,o),
(438,477,c),
(466,484,o),
(497,488,o),
(531,488,cs),
(548,488,l),
(553,521,ls),
(566,614,o),
(546,686,o),
(496,724,cs),
(471,743,o),
(437,752,o),
(397,752,cs),
(317,752,o),
(255,712,o),
(215,643,c),
(196,608,o),
(183,568,o),
(176,521,cs),
(174,506,l),
(84,506,l),
(82,487,l),
(171,487,l),
(103,0,l),
(123,0,l),
(196,521,ls),
(215,654,o),
(286,733,o),
(394,733,cs),
(502,733,o),
(551,654,o),
(532,521,cs),
(530,506,l),
(471,506,o),
(423,496,o),
(384,476,cs),
(345,455,o),
(321,422,o),
(315,377,cs),
(308,324,o),
(324,294,o),
(357,276,cs),
(374,267,o),
(394,259,o),
(417,252,c),
(457,241,ls),
(523,224,o),
(555,197,o),
(545,124,cs),
(534,49,o),
(480,7,o),
(393,7,cs),
(319,7,o),
(274,29,o),
(238,93,c),
(219,81,l),
(255,14,o),
(309,-12,o),
(390,-12,cs),
(438,-12,o),
(479,0,o),
(510,24,cs),
(541,48,o),
(559,82,o),
(565,125,cs)
);
}
);
width = 650;
}
);
leftKerningGroup = f;
unicode = 223;
}