{
glyphname = germandbls.alt01;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(215,410,l),
(397,410,l),
(261,239,l),
(245,128,l),
(268,128,ls),
(349,128,o),
(381,100,o),
(372,36,cs),
(368,3,ls),
(359,-61,o),
(319,-85,o),
(238,-85,cs),
(190,-85,l),
(174,-200,l),
(236,-200,ls),
(337,-200,o),
(418,-167,o),
(468,-102,cs),
(493,-69,o),
(508,-29,o),
(515,20,cs),
(526,99,o),
(508,154,o),
(464,187,cs),
(442,204,o),
(413,215,o),
(380,222,c),
(539,419,l),
(554,525,l),
(231,525,l),
(245,625,l),
(372,625,l),
(388,740,l),
(273,740,ls),
(170,740,o),
(112,677,o),
(100,590,cs),
(17,0,l),
(157,0,l)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (661,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(198,439,l),
(430,439,l),
(251,225,l),
(240,147,l),
(257,147,ls),
(371,147,o),
(416,112,o),
(403,23,cs),
(401,9,ls),
(388,-83,o),
(336,-121,o),
(232,-121,cs),
(175,-121,l),
(163,-200,l),
(223,-200,ls),
(323,-200,o),
(403,-167,o),
(451,-103,cs),
(476,-70,o),
(490,-30,o),
(497,18,cs),
(509,101,o),
(485,156,o),
(432,188,c),
(405,203,o),
(372,213,o),
(332,217,c),
(525,445,l),
(535,518,l),
(209,518,l),
(229,661,l),
(380,661,l),
(391,740,l),
(267,740,ls),
(189,740,o),
(144,688,o),
(134,615,cs),
(48,0,l),
(136,0,l)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (179,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (721,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(164,487,l),
(486,487,l),
(232,199,l),
(229,179,l),
(254,179,ls),
(396,179,o),
(461,126,o),
(446,18,cs),
(441,-17,ls),
(424,-136,o),
(335,-181,o),
(203,-181,cs),
(169,-181,l),
(166,-200,l),
(199,-200,ls),
(304,-200,o),
(378,-174,o),
(422,-115,cs),
(444,-85,o),
(459,-46,o),
(466,2,cs),
(479,93,o),
(451,149,o),
(385,177,cs),
(351,191,o),
(308,198,o),
(253,198,c),
(507,486,l),
(510,506,l),
(167,506,l),
(197,721,l),
(371,721,l),
(373,740,l),
(207,740,ls),
(188,740,o),
(178,731,o),
(175,711,cs),
(75,0,l),
(95,0,l)
);
}
);
width = 566;
}
);
leftKerningGroup = l2;
}