{
glyphname = gestrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (205,98);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(182,0,l),
(211,205,l),
(329,205,l),
(343,303,l),
(225,303,l),
(240,410,l),
(439,410,l),
(455,525,l),
(113,525,l),
(81,303,l),
(20,303,l),
(6,205,l),
(68,205,l)
);
}
);
width = 436;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (225,69);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(145,0,l),
(176,225,l),
(326,225,l),
(336,294,l),
(186,294,l),
(207,439,l),
(435,439,l),
(446,518,l),
(127,518,l),
(96,294,l),
(27,294,l),
(17,225,l),
(86,225,l)
);
}
);
width = 436;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,18);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(91,0,l),
(127,257,l),
(306,257,l),
(308,275,l),
(130,275,l),
(160,487,l),
(425,487,l),
(427,506,l),
(142,506,l),
(109,275,l),
(29,275,l),
(26,257,l),
(107,257,l)
);
}
);
width = 436;
}
);
unicode = 1171;
}