{
glyphname = geupcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(163,0,l),
(220,410,l),
(420,410,l),
(456,665,l),
(326,665,l),
(307,525,l),
(93,525,l)
);
}
);
width = 418;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(126,0,l),
(188,439,l),
(417,439,l),
(448,658,l),
(365,658,l),
(346,518,l),
(108,518,l)
);
}
);
width = 418;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(76,0,l),
(145,487,l),
(410,487,l),
(432,646,l),
(412,646,l),
(392,506,l),
(127,506,l)
);
}
);
width = 418;
}
);
unicode = 1169;
}