{
glyphname = gjecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(163,0,l),
(220,410,l),
(419,410,l),
(435,525,l),
(93,525,l)
);
},
{
closed = 1;
nodes = (
(433,755,l),
(323,816,l),
(201,622,l),
(280,579,l)
);
}
);
width = 416;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(163,0,l),
(220,410,l),
(419,410,l),
(435,525,l),
(93,525,l)
);
},
{
closed = 1;
nodes = (
(433,755,l),
(323,816,l),
(201,622,l),
(280,579,l)
);
}
);
width = 416;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(125,0,l),
(187,439,l),
(415,439,l),
(426,518,l),
(107,518,l)
);
},
{
closed = 1;
nodes = (
(414,746,l),
(341,786,l),
(232,611,l),
(285,584,l)
);
}
);
width = 416;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(75,0,l),
(144,487,l),
(409,487,l),
(411,506,l),
(126,506,l)
);
},
{
closed = 1;
nodes = (
(395,739,l),
(378,751,l),
(250,597,l),
(263,587,l)
);
}
);
width = 416;
}
);
unicode = 1107;
}