{
glyphname = grave;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{279, 540}";
}
);
hints = (
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (222,198);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(420,622,l),
(351,816,l),
(222,755,l),
(328,579,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{281, 540}";
}
);
hints = (
{
horizontal = 1;
place = (584,202);
type = Stem;
},
{
place = (250,147);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(397,611,l),
(336,786,l),
(250,746,l),
(336,584,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{282, 540}";
}
);
hints = (
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (270,107);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(377,597,l),
(290,751,l),
(270,739,l),
(361,587,l)
);
}
);
width = 600;
}
);
unicode = 96;
}