{
glyphname = gravecomb;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-48, 540}";
}
);
hints = (
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (-78,198);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(120,622,l),
(51,816,l),
(-78,755,l),
(28,579,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-46, 540}";
}
);
hints = (
{
horizontal = 1;
place = (584,202);
type = Stem;
},
{
place = (-50,147);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(97,611,l),
(36,786,l),
(-50,746,l),
(36,584,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-45, 540}";
}
);
hints = (
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (-30,107);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(77,597,l),
(-10,751,l),
(-30,739,l),
(61,587,l)
);
}
);
width = 0;
}
);
unicode = 768;
}