{
glyphname = grave.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{279, 698}";
}
);
hints = (
{
horizontal = 1;
place = (740,237);
type = Stem;
},
{
place = (244,199);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(443,783,l),
(373,977,l),
(244,916,l),
(351,740,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{281, 698}";
}
);
hints = (
{
horizontal = 1;
place = (752,202);
type = Stem;
},
{
place = (273,148);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(421,780,l),
(359,954,l),
(273,914,l),
(359,752,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{282, 698}";
}
);
hints = (
{
horizontal = 1;
place = (767,164);
type = Stem;
},
{
place = (295,107);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(402,777,l),
(315,931,l),
(295,919,l),
(386,767,l)
);
}
);
width = 600;
}
);
}