{
glyphname = greaterequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,116);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(457,330,l),
(457,420,l),
(63,609,l),
(63,472,l),
(281,378,l),
(281,371,l),
(63,276,l),
(63,139,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(457,116,l),
(63,116,l),
(63,0,l)
);
}
);
width = 600;
},
{
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(468,315,l),
(468,405,l),
(52,594,l),
(52,504,l),
(373,363,l),
(373,356,l),
(52,216,l),
(52,124,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(468,77,l),
(52,77,l),
(52,0,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(475,336,l),
(475,354,l),
(45,592,l),
(45,570,l),
(453,346,l),
(453,344,l),
(45,120,l),
(45,98,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(475,19,l),
(45,19,l),
(45,0,l)
);
}
);
width = 600;
}
);
unicode = 8805;
}