{
glyphname = greaterequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,116);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(457,330,l),
(457,420,l),
(63,609,l),
(63,472,l),
(281,378,l),
(281,371,l),
(63,276,l),
(63,139,l)
);
},
{
closed = 1;
nodes = (
(457,0,l),
(457,116,l),
(63,116,l),
(63,0,l)
);
}
);
width = 600;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(468,315,l),
(468,405,l),
(52,594,l),
(52,504,l),
(373,363,l),
(373,356,l),
(52,216,l),
(52,124,l)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(468,77,l),
(52,77,l),
(52,0,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(475,336,l),
(475,354,l),
(45,592,l),
(45,570,l),
(453,346,l),
(453,344,l),
(45,120,l),
(45,98,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(475,19,l),
(45,19,l),
(45,0,l)
);
}
);
width = 600;
}
);
unicode = 8805;
}