{
glyphname = greater;
layers = (
{
hints = (
{
horizontal = 1;
place = (-2,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(457,259,l),
(457,346,l),
(63,604,l),
(63,455,l),
(301,305,l),
(301,298,l),
(63,148,l),
(63,-2,l)
);
}
);
width = 600;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(468,241,l),
(468,323,l),
(52,573,l),
(52,477,l),
(377,286,l),
(377,278,l),
(52,86,l),
(52,-10,l)
);
}
);
width = 600;
},
{
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(475,296,l),
(475,314,l),
(45,572,l),
(45,549,l),
(452,306,l),
(452,304,l),
(45,61,l),
(45,38,l)
);
}
);
width = 600;
}
);
unicode = 62;
}