{
glyphname = guarani;
layers = (
{
hints = (
{
horizontal = 1;
place = (8,115);
type = Stem;
},
{
horizontal = 1;
place = (272,115);
type = Stem;
},
{
horizontal = 1;
place = (575,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(46,270,o),
(53,200,o),
(76,144,cs),
(87,116,o),
(101,92,o),
(121,72,c),
(159,31,o),
(215,8,o),
(287,8,cs),
(345,8,o),
(415,24,o),
(476,63,cs),
(537,102,o),
(585,162,o),
(597,250,cs),
(616,387,l),
(326,387,l),
(310,272,l),
(466,272,l),
(462,245,ls),
(454,189,o),
(423,153,o),
(381,136,cs),
(360,127,o),
(339,123,o),
(315,123,cs),
(283,123,o),
(249,133,o),
(225,158,cs),
(201,183,o),
(189,227,o),
(198,292,cs),
(214,407,ls),
(223,468,o),
(253,521,o),
(301,552,cs),
(325,567,o),
(353,575,o),
(385,575,cs),
(436,575,o),
(467,553,o),
(486,525,cs),
(495,511,o),
(500,497,o),
(503,483,c),
(626,537,l),
(614,569,o),
(594,606,o),
(560,638,c),
(525,669,o),
(474,690,o),
(397,690,cs),
(286,690,o),
(187,639,o),
(122,538,cs),
(89,487,o),
(68,424,o),
(57,349,cs)
);
},
{
closed = 1;
nodes = (
(298,61,l),
(291,71,l),
(465,627,l),
(477,637,l),
(522,780,l),
(409,780,l),
(364,637,l),
(372,627,l),
(198,71,l),
(185,61,l),
(141,-82,l),
(253,-82,l)
);
}
);
width = 652;
},
{
hints = (
{
horizontal = 1;
place = (0,82);
type = Stem;
},
{
horizontal = 1;
place = (281,83);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(47,252,o),
(57,177,o),
(82,121,cs),
(95,93,o),
(111,70,o),
(131,53,cs),
(171,17,o),
(223,0,o),
(285,0,cs),
(341,0,o),
(407,14,o),
(468,54,cs),
(527,93,o),
(573,157,o),
(587,258,cs),
(602,364,l),
(336,364,l),
(324,281,l),
(500,281,l),
(495,241,ls),
(486,176,o),
(451,126,o),
(399,101,cs),
(373,88,o),
(343,82,o),
(309,82,cs),
(250,82,o),
(206,102,o),
(180,139,c),
(153,175,o),
(144,228,o),
(153,293,cs),
(169,406,ls),
(181,489,o),
(218,554,o),
(278,590,cs),
(307,607,o),
(342,616,o),
(381,616,cs),
(445,616,o),
(484,594,o),
(508,559,c),
(519,541,o),
(527,522,o),
(531,502,c),
(614,545,l),
(601,589,o),
(576,626,o),
(541,654,cs),
(505,682,o),
(455,698,o),
(391,698,cs),
(274,698,o),
(184,646,o),
(123,543,cs),
(93,491,o),
(72,426,o),
(61,349,cs)
);
},
{
closed = 1;
nodes = (
(271,44,l),
(271,54,l),
(456,644,l),
(462,654,l),
(501,780,l),
(427,780,l),
(388,654,l),
(389,644,l),
(204,54,l),
(198,44,l),
(159,-82,l),
(233,-82,l)
);
}
);
width = 652;
},
{
hints = (
{
horizontal = 1;
place = (-2,20);
type = Stem;
},
{
horizontal = 1;
place = (313,19);
type = Stem;
},
{
horizontal = 1;
place = (680,20);
type = Stem;
},
{
place = (568,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(75,254,o),
(80,179,o),
(101,123,cs),
(111,95,o),
(125,72,o),
(143,53,cs),
(179,16,o),
(230,-2,o),
(294,-2,cs),
(365,-2,o),
(425,18,o),
(470,55,cs),
(515,91,o),
(545,143,o),
(554,206,cs),
(572,332,l),
(339,332,l),
(336,313,l),
(548,313,l),
(533,206,ls),
(521,123,o),
(471,67,o),
(404,39,cs),
(370,25,o),
(335,18,o),
(297,18,cs),
(233,18,o),
(179,40,o),
(144,89,cs),
(108,137,o),
(93,216,o),
(109,328,cs),
(115,370,ls),
(135,514,o),
(189,604,o),
(266,648,cs),
(303,669,o),
(345,680,o),
(389,680,cs),
(440,680,o),
(490,665,o),
(528,629,cs),
(546,611,o),
(560,587,o),
(568,556,c),
(588,565,l),
(577,604,o),
(554,637,o),
(521,662,cs),
(488,686,o),
(446,700,o),
(392,700,cs),
(287,700,o),
(204,651,o),
(148,547,cs),
(120,495,o),
(99,429,o),
(88,349,cs)
);
},
{
closed = 1;
nodes = (
(255,10,l),
(257,17,l),
(450,681,l),
(452,688,l),
(479,780,l),
(459,780,l),
(431,688,l),
(429,681,l),
(237,17,l),
(235,10,l),
(206,-82,l),
(227,-82,l)
);
}
);
width = 652;
}
);
unicode = 8370;
}