{
glyphname = guilsinglleft;
layers = (
{
hints = (
{
place = (24,252);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(141,271,l),
(141,273,l),
(276,403,l),
(247,495,l),
(42,335,l),
(24,209,l),
(184,49,l),
(239,141,l)
);
}
);
width = 306;
},
{
hints = (
{
place = (32,242);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(123,281,l),
(123,283,l),
(274,428,l),
(255,489,l),
(44,324,l),
(32,239,l),
(196,74,l),
(232,135,l)
);
}
);
width = 306;
},
{
hints = (
{
place = (44,229);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(69,293,l),
(69,295,l),
(273,467,l),
(266,482,l),
(47,304,l),
(44,284,l),
(213,106,l),
(224,121,l)
);
}
);
width = 306;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 8249;
}