{
glyphname = guillemotright;
layers = (
{
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(45,49,l),
(250,209,l),
(268,335,l),
(108,495,l),
(53,403,l),
(151,273,l),
(151,271,l),
(16,141,l)
);
},
{
closed = 1;
nodes = (
(281,49,l),
(486,209,l),
(504,335,l),
(344,495,l),
(289,403,l),
(387,273,l),
(387,271,l),
(252,141,l)
);
}
);
width = 522;
},
{
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(52,74,l),
(263,239,l),
(274,324,l),
(111,489,l),
(75,428,l),
(184,283,l),
(184,281,l),
(34,135,l)
);
},
{
closed = 1;
nodes = (
(263,74,l),
(473,239,l),
(485,324,l),
(321,489,l),
(286,428,l),
(395,283,l),
(395,281,l),
(245,135,l)
);
}
);
width = 522;
},
{
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(63,106,l),
(282,284,l),
(285,304,l),
(116,482,l),
(105,467,l),
(260,295,l),
(260,293,l),
(56,121,l)
);
},
{
closed = 1;
nodes = (
(239,106,l),
(458,284,l),
(461,304,l),
(292,482,l),
(281,467,l),
(436,295,l),
(436,293,l),
(233,121,l)
);
}
);
width = 522;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 187;
}