{
glyphname = guillemotleft;
layers = (
{
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(131,271,l),
(131,273,l),
(266,403,l),
(237,495,l),
(32,335,l),
(15,209,l),
(174,49,l),
(229,141,l)
);
},
{
closed = 1;
nodes = (
(367,271,l),
(368,273,l),
(502,403,l),
(473,495,l),
(268,335,l),
(251,209,l),
(411,49,l),
(466,141,l)
);
}
);
width = 522;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(125,281,l),
(125,283,l),
(276,428,l),
(257,489,l),
(46,324,l),
(34,239,l),
(198,74,l),
(234,135,l)
);
},
{
closed = 1;
nodes = (
(335,281,l),
(336,283,l),
(486,428,l),
(467,489,l),
(257,324,l),
(245,239,l),
(409,74,l),
(445,135,l)
);
}
);
width = 522;
},
{
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(88,293,l),
(89,295,l),
(292,467,l),
(285,482,l),
(66,304,l),
(64,284,l),
(233,106,l),
(244,121,l)
);
},
{
closed = 1;
nodes = (
(265,293,l),
(265,295,l),
(469,467,l),
(462,482,l),
(243,304,l),
(240,284,l),
(409,106,l),
(420,121,l)
);
}
);
width = 522;
}
);
leftKerningGroup = guillemotleft2;
rightKerningGroup = guillemotleft;
unicode = 171;
}