{
glyphname = guilsinglright;
layers = (
{
hints = (
{
place = (26,252);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(55,49,l),
(260,209,l),
(278,335,l),
(118,495,l),
(63,403,l),
(161,273,l),
(161,271,l),
(26,141,l)
);
}
);
width = 306;
},
{
hints = (
{
place = (32,240);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(50,74,l),
(261,239,l),
(272,324,l),
(109,489,l),
(73,428,l),
(182,283,l),
(182,281,l),
(32,135,l)
);
}
);
width = 306;
},
{
hints = (
{
place = (37,228);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(43,106,l),
(263,284,l),
(265,304,l),
(96,482,l),
(85,467,l),
(241,295,l),
(240,293,l),
(37,121,l)
);
}
);
width = 306;
}
);
leftKerningGroup = guillemotright2;
rightKerningGroup = guillemotright;
unicode = 8250;
}