{
glyphname = H;
layers = (
{
anchors = (
{
name = m.ring;
position = "{326, 698}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{326, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(692,698,l),
(543,698,l),
(504,420,l),
(244,420,l),
(283,698,l),
(134,698,l),
(36,0,l),
(185,0,l),
(225,286,l),
(486,286,l),
(445,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = m.ring;
position = "{327, 698}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{327, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(672,698,l),
(577,698,l),
(535,396,l),
(206,396,l),
(248,698,l),
(153,698,l),
(55,0,l),
(150,0,l),
(194,310,l),
(523,310,l),
(479,0,l)
);
}
);
width = 710;
},
{
anchors = (
{
name = m.ring;
position = "{329, 698}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{329, 0}";
},
{
name = b.ogonek_3;
position = "{-25, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(646,698,l),
(624,698,l),
(578,364,l),
(154,364,l),
(201,698,l),
(180,698,l),
(81,0,l),
(103,0,l),
(151,344,l),
(575,344,l),
(526,0,l)
);
}
);
width = 710;
}
);
unicode = 72;
}