{
glyphname = Haabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-44,130);
type = Stem;
},
{
horizontal = 1;
place = (-12,115);
type = Stem;
},
{
horizontal = 1;
place = (523,126);
type = Stem;
},
{
horizontal = 1;
place = (580,130);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(814,86,l),
(758,86,ls),
(727,86,o),
(691,90,o),
(663,98,c),
(761,154,o),
(811,250,o),
(827,362,cs),
(853,550,o),
(772,649,o),
(628,649,cs),
(484,649,o),
(374,550,o),
(348,362,cs),
(333,256,o),
(352,174,o),
(411,107,c),
(394,104,o),
(378,103,o),
(362,103,cs),
(246,103,o),
(170,172,o),
(187,294,cs),
(206,430,ls),
(219,520,o),
(283,580,o),
(375,580,cs),
(382,580,o),
(396,579,o),
(401,577,c),
(431,707,l),
(424,708,o),
(405,710,o),
(392,710,cs),
(212,710,o),
(75,586,o),
(44,362,cs),
(9,112,o),
(134,-12,o),
(346,-12,cs),
(409,-12,o),
(465,-2,o),
(512,16,c),
(577,-24,o),
(660,-44,o),
(740,-44,cs),
(796,-44,l)
);
},
{
closed = 1;
nodes = (
(497,398,ls),
(507,468,o),
(543,523,o),
(610,523,cs),
(677,523,o),
(699,468,o),
(689,398,cs),
(676,310,ls),
(667,246,o),
(630,199,o),
(549,154,c),
(494,198,o),
(475,246,o),
(484,310,cs)
);
}
);
width = 860;
},
{
hints = (
{
horizontal = 1;
place = (-44,85);
type = Stem;
},
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (564,83);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(784,41,l),
(730,41,ls),
(684,41,o),
(645,47,o),
(616,59,c),
(722,119,o),
(791,227,o),
(811,366,cs),
(838,555,o),
(767,647,o),
(623,647,cs),
(480,647,o),
(384,555,o),
(357,366,cs),
(338,228,o),
(374,125,o),
(438,72,c),
(420,70,o),
(402,69,o),
(384,69,cs),
(223,69,o),
(137,161,o),
(157,304,cs),
(174,430,ls),
(190,544,o),
(271,624,o),
(377,624,cs),
(391,624,o),
(407,623,o),
(420,621,c),
(440,706,l),
(428,708,o),
(409,710,o),
(391,710,cs),
(212,710,o),
(94,580,o),
(64,366,cs),
(29,118,o),
(143,-12,o),
(373,-12,cs),
(421,-12,o),
(468,-4,o),
(508,9,c),
(563,-24,o),
(633,-44,o),
(718,-44,cs),
(772,-44,l)
);
},
{
closed = 1;
nodes = (
(460,409,ls),
(474,508,o),
(532,564,o),
(612,564,cs),
(693,564,o),
(735,508,o),
(721,409,cs),
(709,321,ls),
(695,222,o),
(630,141,o),
(538,101,c),
(464,153,o),
(434,225,o),
(447,321,cs)
);
}
);
width = 860;
},
{
hints = (
{
horizontal = 1;
place = (-32,20);
type = Stem;
},
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (634,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(754,-12,l),
(721,-12,ls),
(658,-12,o),
(604,1,o),
(554,31,c),
(683,102,o),
(764,220,o),
(784,359,cs),
(812,559,o),
(748,654,o),
(622,654,cs),
(496,654,o),
(404,559,o),
(377,368,cs),
(356,220,o),
(403,101,o),
(512,32,c),
(473,16,o),
(429,8,o),
(380,8,cs),
(205,8,o),
(80,127,o),
(109,333,cs),
(115,375,ls),
(144,581,o),
(250,690,o),
(400,690,cs),
(416,690,o),
(436,687,o),
(446,683,c),
(452,703,l),
(441,707,o),
(420,710,o),
(403,710,cs),
(233,710,o),
(122,589,o),
(89,355,cs),
(56,119,o),
(182,-12,o),
(377,-12,cs),
(425,-12,o),
(478,-3,o),
(530,19,c),
(586,-18,o),
(648,-32,o),
(718,-32,cs),
(751,-32,l)
);
},
{
closed = 1;
nodes = (
(404,388,ls),
(427,554,o),
(516,634,o),
(619,634,cs),
(722,634,o),
(787,554,o),
(764,388,c),
(759,346,l),
(742,227,o),
(661,109,o),
(536,42,c),
(430,109,o),
(381,227,o),
(398,346,cs)
);
}
);
width = 860;
}
);
unicode = 1192;
}