{
glyphname = Hacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(113,0,l),
(293,257,l),
(296,257,l),
(408,0,l),
(580,0,l),
(408,358,l),
(666,698,l),
(506,698,l),
(337,462,l),
(334,462,l),
(234,698,l),
(61,698,l),
(222,361,l)
);
}
);
width = 612;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-48,0,l),
(113,0,l),
(293,257,l),
(296,257,l),
(408,0,l),
(580,0,l),
(408,358,l),
(666,698,l),
(506,698,l),
(337,462,l),
(334,462,l),
(234,698,l),
(61,698,l),
(222,361,l)
);
}
);
width = 612;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(89,0,l),
(302,286,l),
(304,286,l),
(437,0,l),
(550,0,l),
(376,358,l),
(642,698,l),
(535,698,l),
(329,428,l),
(326,428,l),
(201,698,l),
(87,698,l),
(256,357,l)
);
}
);
width = 612;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(330,357,l),
(602,698,l),
(576,698,l),
(320,376,l),
(318,376,l),
(153,698,l),
(127,698,l),
(303,354,l),
(21,0,l),
(46,0,l),
(314,335,l),
(316,335,l),
(487,0,l),
(512,0,l)
);
}
);
width = 612;
}
);
unicode = 1061;
}