{
glyphname = Hardcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(455,0,ls),
(582,0,o),
(675,91,o),
(694,223,cs),
(713,355,o),
(645,446,o),
(518,446,cs),
(333,446,l),
(369,698,l),
(72,698,l),
(53,563,l),
(201,563,l)
);
},
{
closed = 1;
nodes = (
(289,132,l),
(315,314,l),
(481,314,ls),
(525,314,o),
(549,290,o),
(543,245,cs),
(537,201,ls),
(531,156,o),
(500,132,o),
(456,132,cs)
);
}
);
width = 727;
},
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(122,0,l),
(455,0,ls),
(582,0,o),
(675,91,o),
(694,223,cs),
(713,355,o),
(645,446,o),
(518,446,cs),
(333,446,l),
(369,698,l),
(72,698,l),
(53,563,l),
(201,563,l)
);
},
{
closed = 1;
nodes = (
(289,132,l),
(315,314,l),
(481,314,ls),
(525,314,o),
(549,290,o),
(543,245,cs),
(537,201,ls),
(531,156,o),
(500,132,o),
(456,132,cs)
);
}
);
width = 727;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (337,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(456,0,ls),
(579,0,o),
(661,80,o),
(680,212,cs),
(699,344,o),
(639,423,o),
(516,423,cs),
(308,423,l),
(347,698,l),
(79,698,l),
(67,612,l),
(240,612,l)
);
},
{
closed = 1;
nodes = (
(261,86,l),
(296,337,l),
(501,337,ls),
(562,337,o),
(593,305,o),
(583,237,cs),
(576,186,ls),
(567,119,o),
(526,86,o),
(465,86,cs)
);
}
);
width = 727;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(451,0,ls),
(563,0,o),
(633,78,o),
(650,199,cs),
(667,320,o),
(619,398,o),
(507,398,cs),
(266,398,l),
(308,698,l),
(84,698,l),
(81,678,l),
(284,678,l)
);
},
{
closed = 1;
nodes = (
(213,20,l),
(263,378,l),
(504,378,ls),
(605,378,o),
(641,302,o),
(629,220,cs),
(623,178,ls),
(611,96,o),
(555,20,o),
(454,20,cs)
);
}
);
width = 727;
}
);
unicode = 1066;
}