{
glyphname = Hbar;
layers = (
{
anchors = (
{
name = m.ring;
position = "{324, 698}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{324, 0}";
},
{
name = b.ogonek_3;
position = "{-33, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (506,114);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(668,506,l),
(741,506,l),
(757,620,l),
(684,620,l),
(695,698,l),
(546,698,l),
(535,620,l),
(275,620,l),
(286,698,l),
(137,698,l),
(126,620,l),
(53,620,l),
(37,506,l),
(110,506,l),
(39,0,l),
(188,0,l),
(228,286,l),
(488,286,l),
(448,0,l)
);
},
{
closed = 1;
nodes = (
(259,506,l),
(519,506,l),
(507,420,l),
(247,420,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = m.ring;
position = "{326, 698}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{326, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (516,73);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(651,516,l),
(720,516,l),
(730,589,l),
(662,589,l),
(677,698,l),
(582,698,l),
(567,589,l),
(236,589,l),
(252,698,l),
(157,698,l),
(141,589,l),
(73,589,l),
(62,516,l),
(131,516,l),
(59,0,l),
(154,0,l),
(197,310,l),
(527,310,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(226,516,l),
(556,516,l),
(540,396,l),
(209,396,l)
);
}
);
width = 717;
},
{
anchors = (
{
name = m.ring;
position = "{327, 698}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{327, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (537,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(627,537,l),
(708,537,l),
(711,556,l),
(630,556,l),
(650,698,l),
(628,698,l),
(608,556,l),
(185,556,l),
(205,698,l),
(183,698,l),
(163,556,l),
(82,556,l),
(79,537,l),
(160,537,l),
(85,0,l),
(107,0,l),
(155,344,l),
(578,344,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(182,537,l),
(605,537,l),
(581,364,l),
(158,364,l)
);
}
);
width = 717;
}
);
unicode = 294;
}