{
glyphname = haabkhcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-44,115);
type = Stem;
},
{
horizontal = 1;
place = (-12,97);
type = Stem;
},
{
horizontal = 1;
place = (379,112);
type = Stem;
},
{
horizontal = 1;
place = (425,112);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(630,71,l),
(586,71,ls),
(555,71,o),
(527,74,o),
(509,78,c),
(583,125,o),
(625,187,o),
(637,271,cs),
(656,405,o),
(594,491,o),
(472,491,cs),
(350,491,o),
(265,405,o),
(246,271,cs),
(235,191,o),
(251,130,o),
(292,87,c),
(285,85,o),
(277,85,o),
(268,85,cs),
(185,85,o),
(133,135,o),
(145,221,cs),
(159,320,ls),
(168,386,o),
(208,425,o),
(267,425,cs),
(273,425,o),
(278,425,o),
(285,424,c),
(312,535,l),
(302,536,o),
(291,537,o),
(281,537,cs),
(133,537,o),
(30,432,o),
(7,271,cs),
(-19,87,o),
(89,-12,o),
(251,-12,cs),
(299,-12,o),
(346,-4,o),
(378,7,c),
(435,-27,o),
(497,-44,o),
(570,-44,cs),
(613,-44,l)
);
},
{
closed = 1;
nodes = (
(390,303,ls),
(397,352,o),
(420,379,o),
(456,379,cs),
(492,379,o),
(508,352,o),
(501,303,cs),
(492,240,ls),
(486,198,o),
(464,161,o),
(419,131,c),
(386,165,o),
(375,199,o),
(381,240,cs)
);
}
);
width = 658;
},
{
hints = (
{
horizontal = 1;
place = (-44,79);
type = Stem;
},
{
horizontal = 1;
place = (-12,70);
type = Stem;
},
{
horizontal = 1;
place = (410,73);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(598,35,l),
(552,35,ls),
(519,35,o),
(491,38,o),
(472,46,c),
(553,93,o),
(602,174,o),
(616,272,cs),
(636,411,o),
(582,483,o),
(470,483,cs),
(359,483,o),
(285,411,o),
(265,272,cs),
(252,179,o),
(273,108,o),
(316,60,c),
(307,58,o),
(299,58,o),
(289,58,cs),
(169,58,o),
(112,124,o),
(127,232,cs),
(138,312,ls),
(150,399,o),
(206,455,o),
(281,455,cs),
(293,455,o),
(304,454,o),
(311,452,c),
(329,527,l),
(318,529,o),
(305,530,o),
(291,530,cs),
(157,530,o),
(63,427,o),
(41,272,cs),
(15,89,o),
(105,-12,o),
(278,-12,cs),
(311,-12,o),
(350,-6,o),
(377,2,c),
(422,-29,o),
(477,-44,o),
(541,-44,cs),
(587,-44,l)
);
},
{
closed = 1;
nodes = (
(359,302,ls),
(369,372,o),
(410,410,o),
(460,410,cs),
(510,410,o),
(540,372,o),
(530,302,cs),
(522,242,ls),
(512,174,o),
(470,115,o),
(406,85,c),
(363,124,o),
(342,177,o),
(351,242,cs)
);
}
);
width = 658;
},
{
hints = (
{
horizontal = 1;
place = (-31,19);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (462,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(573,-12,l),
(550,-12,ls),
(497,-12,o),
(460,-3,o),
(417,21,c),
(510,73,o),
(575,163,o),
(590,271,cs),
(610,410,o),
(561,481,o),
(462,481,cs),
(363,481,o),
(295,410,o),
(275,271,cs),
(260,163,o),
(300,73,o),
(375,23,c),
(350,13,o),
(309,7,o),
(278,7,cs),
(140,7,o),
(52,99,o),
(71,233,cs),
(78,281,ls),
(97,413,o),
(173,499,o),
(288,499,cs),
(299,499,o),
(313,498,o),
(321,495,c),
(326,514,l),
(317,517,o),
(304,518,o),
(291,518,cs),
(164,518,o),
(76,428,o),
(52,257,cs),
(28,84,o),
(126,-12,o),
(276,-12,cs),
(313,-12,o),
(356,-4,o),
(394,10,c),
(444,-20,o),
(487,-31,o),
(547,-31,cs),
(570,-31,l)
);
},
{
closed = 1;
nodes = (
(301,295,ls),
(315,392,o),
(369,462,o),
(459,462,cs),
(549,462,o),
(585,392,o),
(571,295,c),
(565,247,ls),
(553,160,o),
(486,78,o),
(399,32,c),
(325,78,o),
(282,160,o),
(294,247,cs)
);
}
);
width = 658;
}
);
unicode = 1193;
}