{
glyphname = hacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(105,0,l),
(222,171,l),
(226,171,l),
(299,0,l),
(460,0,l),
(329,262,l),
(533,525,l),
(383,525,l),
(269,360,l),
(265,360,l),
(194,525,l),
(33,525,l),
(161,267,l),
(-43,0,l)
);
}
);
width = 497;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(78,0,l),
(235,196,l),
(238,196,l),
(333,0,l),
(437,0,l),
(298,265,l),
(507,518,l),
(409,518,l),
(260,331,l),
(257,331,l),
(163,518,l),
(60,518,l),
(197,261,l)
);
}
);
width = 497;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(241,239,l),
(243,239,l),
(379,0,l),
(402,0,l),
(257,255,l),
(468,506,l),
(445,506,l),
(248,271,l),
(246,271,l),
(115,506,l),
(92,506,l),
(232,255,l),
(16,0,l)
);
}
);
width = 497;
}
);
unicode = 1093;
}