{
glyphname = hardcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(358,0,ls),
(457,0,o),
(542,65,o),
(559,185,cs),
(576,304,o),
(508,369,o),
(410,369,cs),
(277,369,l),
(299,525,l),
(34,525,l),
(18,410,l),
(140,410,l)
);
},
{
closed = 1;
nodes = (
(240,105,l),
(263,264,l),
(364,264,ls),
(401,264,o),
(422,243,o),
(417,204,cs),
(412,165,ls),
(407,126,o),
(379,105,o),
(342,105,cs)
);
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (260,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(338,0,ls),
(438,0,o),
(512,62,o),
(527,169,cs),
(542,273,o),
(484,337,o),
(385,337,cs),
(244,337,l),
(270,518,l),
(52,518,l),
(41,439,l),
(169,439,l)
);
},
{
closed = 1;
nodes = (
(208,77,l),
(234,260,l),
(359,260,ls),
(413,260,o),
(442,240,o),
(435,189,cs),
(429,148,ls),
(422,98,o),
(388,77,o),
(334,77,cs)
);
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (274,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(325,0,ls),
(423,0,o),
(483,58,o),
(496,147,cs),
(508,235,o),
(464,293,o),
(366,293,cs),
(204,293,l),
(234,506,l),
(71,506,l),
(68,487,l),
(211,487,l)
);
},
{
closed = 1;
nodes = (
(165,19,l),
(201,274,l),
(364,274,ls),
(451,274,o),
(483,220,o),
(475,160,cs),
(471,133,ls),
(463,73,o),
(415,19,o),
(328,19,cs)
);
}
);
width = 577;
}
);
unicode = 1098;
}