{
glyphname = hardcyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(554,79,o),
(574,218,cs),
(591,342,o),
(532,427,o),
(428,427,cs),
(360,427,o),
(304,391,o),
(273,326,c),
(268,326,l),
(296,525,l),
(26,525,l),
(10,410,l),
(134,410,l),
(106,208,ls),
(87,73,o),
(165,-12,o),
(308,-12,cs)
);
},
{
closed = 1;
nodes = (
(269,105,o),
(241,136,o),
(248,189,c),
(253,220,ls),
(260,272,o),
(297,303,o),
(351,303,cs),
(406,303,o),
(433,272,o),
(426,220,cs),
(422,189,ls),
(415,136,o),
(378,105,o),
(323,105,cs)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (309,82);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(522,74,o),
(539,195,cs),
(555,307,o),
(491,391,o),
(391,391,cs),
(329,391,o),
(277,359,o),
(244,297,c),
(239,297,l),
(270,518,l),
(49,518,l),
(38,439,l),
(168,439,l),
(135,200,ls),
(117,71,o),
(183,-12,o),
(305,-12,cs)
);
},
{
closed = 1;
nodes = (
(248,68,o),
(212,106,o),
(221,170,cs),
(228,214,l),
(236,274,o),
(282,309,o),
(350,309,cs),
(420,309,o),
(453,273,o),
(444,207,cs),
(439,173,ls),
(430,107,o),
(385,68,o),
(316,68,cs)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (349,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(419,-12,o),
(496,61,o),
(513,183,cs),
(529,298,o),
(474,368,o),
(367,368,cs),
(294,368,o),
(231,334,o),
(199,278,c),
(196,278,l),
(228,506,l),
(60,506,l),
(57,487,l),
(204,487,l),
(159,166,ls),
(143,55,o),
(199,-12,o),
(307,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,7,o),
(166,65,o),
(179,161,cs),
(186,212,ls),
(197,290,o),
(274,349,o),
(363,349,cs),
(454,349,o),
(505,290,o),
(492,198,cs),
(488,171,ls),
(474,70,o),
(406,7,o),
(311,7,cs)
);
}
);
width = 590;
}
);
}