{
glyphname = hbar;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{257, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (590,100);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(217,340,ls),
(222,375,o),
(245,397,o),
(275,409,cs),
(289,414,o),
(304,417,o),
(319,417,cs),
(372,417,o),
(384,384,o),
(375,317,cs),
(331,0,l),
(474,0,l),
(521,329,ls),
(540,461,o),
(495,537,o),
(392,537,cs),
(312,537,o),
(263,491,o),
(237,436,c),
(231,436,l),
(252,590,l),
(387,590,l),
(401,690,l),
(267,690,l),
(274,740,l),
(130,740,l),
(123,690,l),
(63,690,l),
(49,590,l),
(109,590,l),
(26,0,l),
(170,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{258, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (605,69);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(191,355,ls),
(197,396,o),
(225,425,o),
(262,439,cs),
(281,446,o),
(300,449,o),
(319,449,cs),
(389,449,o),
(417,404,o),
(405,317,cs),
(361,0,l),
(451,0,l),
(498,331,ls),
(516,458,o),
(463,530,o),
(360,530,cs),
(286,530,o),
(237,490,o),
(206,433,c),
(202,433,l),
(226,605,l),
(368,605,l),
(378,674,l),
(236,674,l),
(245,740,l),
(155,740,l),
(146,674,l),
(84,674,l),
(74,605,l),
(136,605,l),
(51,0,l),
(141,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{259, 0}";
},
{
name = b.ogonek_3;
position = "{-25, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (629,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(154,362,ls),
(163,423,o),
(200,464,o),
(249,484,cs),
(273,494,o),
(299,499,o),
(326,499,cs),
(421,499,o),
(467,444,o),
(450,321,cs),
(405,0,l),
(425,0,l),
(471,325,ls),
(489,452,o),
(440,518,o),
(331,518,cs),
(244,518,o),
(192,475,o),
(167,430,c),
(164,430,l),
(192,629,l),
(348,629,l),
(351,647,l),
(194,647,l),
(207,740,l),
(187,740,l),
(174,647,l),
(111,647,l),
(108,629,l),
(171,629,l),
(83,0,l),
(103,0,l)
);
}
);
width = 573;
}
);
leftKerningGroup = b2;
rightKerningGroup = h;
unicode = 295;
}