{
glyphname = horizontalbar;
layers = (
{
hints = (
{
horizontal = 1;
place = (244,120);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(991,364,l),
(11,364,l),
(-6,244,l),
(974,244,l)
);
}
);
width = 980;
},
{
hints = (
{
horizontal = 1;
place = (262,84);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(989,346,l),
(9,346,l),
(-3,262,l),
(977,262,l)
);
}
);
width = 980;
},
{
hints = (
{
horizontal = 1;
place = (296,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(984,314,l),
(4,314,l),
(2,296,l),
(982,296,l)
);
}
);
width = 980;
}
);
unicode = 8213;
}