{
glyphname = horizontalbar;
layers = (
{
hints = (
{
horizontal = 1;
place = (244,120);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(991,364,l),
(11,364,l),
(-6,244,l),
(974,244,l)
);
}
);
width = 980;
},
{
hints = (
{
horizontal = 1;
place = (262,84);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(989,346,l),
(9,346,l),
(-3,262,l),
(977,262,l)
);
}
);
width = 980;
},
{
hints = (
{
horizontal = 1;
place = (296,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(984,314,l),
(4,314,l),
(2,296,l),
(982,296,l)
);
}
);
width = 980;
}
);
unicode = 8213;
}