{
glyphname = hryvnia;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,118);
type = Stem;
},
{
horizontal = 1;
place = (228,90);
type = Stem;
},
{
horizontal = 1;
place = (386,90);
type = Stem;
},
{
horizontal = 1;
place = (589,121);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(452,29,o),
(504,84,c),
(442,177,l),
(388,125,o),
(346,106,o),
(300,106,cs),
(240,106,o),
(208,138,o),
(217,203,cs),
(218,212,o),
(221,220,o),
(223,228,c),
(577,228,l),
(590,318,l),
(461,318,l),
(355,318,l),
(356,320,l),
(417,352,l),
(482,386,l),
(599,386,l),
(612,476,l),
(539,476,l),
(545,492,o),
(549,510,o),
(551,523,cs),
(560,590,o),
(535,649,o),
(477,684,cs),
(448,701,o),
(411,710,o),
(366,710,cs),
(284,710,o),
(204,676,o),
(155,627,c),
(214,534,l),
(249,569,o),
(296,589,o),
(343,589,cs),
(397,589,o),
(424,565,o),
(416,508,cs),
(414,496,o),
(411,485,o),
(407,476,c),
(55,476,l),
(42,386,l),
(165,386,l),
(271,386,l),
(271,384,l),
(206,352,l),
(139,318,l),
(33,318,l),
(20,228,l),
(90,228,l),
(88,219,o),
(86,210,o),
(84,199,cs),
(73,123,o),
(97,56,o),
(158,17,cs),
(189,-2,o),
(229,-12,o),
(278,-12,cs)
);
}
);
width = 613;
},
{
hints = (
{
horizontal = 1;
place = (-12,82);
type = Stem;
},
{
horizontal = 1;
place = (244,72);
type = Stem;
},
{
horizontal = 1;
place = (406,72);
type = Stem;
},
{
horizontal = 1;
place = (627,83);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(354,-12,o),
(432,24,o),
(492,85,c),
(446,147,l),
(387,91,o),
(337,70,o),
(285,70,cs),
(210,70,o),
(168,110,o),
(179,186,cs),
(182,210,o),
(191,228,o),
(200,244,c),
(566,244,l),
(577,316,l),
(391,316,l),
(302,316,l),
(302,318,l),
(361,349,l),
(467,406,l),
(589,406,l),
(599,478,l),
(523,478,l),
(532,494,o),
(537,514,o),
(540,534,cs),
(550,605,o),
(522,659,o),
(467,688,cs),
(439,703,o),
(405,710,o),
(366,710,cs),
(292,710,o),
(217,684,o),
(158,625,c),
(206,564,l),
(248,608,o),
(297,627,o),
(348,627,cs),
(419,627,o),
(457,594,o),
(447,525,cs),
(445,508,o),
(441,491,o),
(432,478,c),
(67,478,l),
(57,406,l),
(240,406,l),
(330,406,l),
(329,404,l),
(271,373,l),
(164,316,l),
(44,316,l),
(34,244,l),
(107,244,l),
(100,227,o),
(91,207,o),
(87,180,cs),
(77,107,o),
(104,46,o),
(162,13,c),
(190,-4,o),
(226,-12,o),
(269,-12,cs)
);
}
);
width = 613;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (270,19);
type = Stem;
},
{
horizontal = 1;
place = (427,19);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(408,18,o),
(477,86,c),
(465,101,l),
(397,36,o),
(330,8,o),
(268,8,cs),
(163,8,o),
(109,63,o),
(122,159,cs),
(129,207,o),
(149,239,o),
(181,270,c),
(546,270,l),
(549,289,l),
(324,289,l),
(210,289,l),
(210,291,l),
(305,345,l),
(450,427,l),
(568,427,l),
(571,446,l),
(467,446,l),
(490,470,o),
(508,503,o),
(514,548,cs),
(524,616,o),
(499,665,o),
(450,691,cs),
(425,704,o),
(395,710,o),
(360,710,cs),
(296,710,o),
(227,684,o),
(164,623,c),
(177,608,l),
(239,667,o),
(298,690,o),
(356,690,cs),
(451,690,o),
(503,636,o),
(491,549,cs),
(485,505,o),
(472,474,o),
(442,446,c),
(71,446,l),
(68,427,l),
(299,427,l),
(413,427,l),
(413,425,l),
(318,371,l),
(173,289,l),
(49,289,l),
(46,270,l),
(154,270,l),
(129,242,o),
(106,208,o),
(99,159,cs),
(89,88,o),
(114,36,o),
(168,9,c),
(194,-5,o),
(227,-12,o),
(265,-12,cs)
);
}
);
width = 613;
}
);
unicode = 8372;
}