{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{272, 540}";
}
);
hints = (
{
horizontal = 1;
place = (579,233);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(301,812,l),
(176,618,l),
(250,579,l),
(406,755,l)
);
},
{
closed = 1;
nodes = (
(501,812,l),
(377,618,l),
(451,579,l),
(607,755,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{275, 540}";
}
);
hints = (
{
horizontal = 1;
place = (585,199);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(325,784,l),
(215,610,l),
(265,585,l),
(396,747,l)
);
},
{
closed = 1;
nodes = (
(491,784,l),
(380,610,l),
(429,585,l),
(562,747,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{277, 540}";
}
);
hints = (
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (247,305);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(378,751,l),
(247,597,l),
(261,587,l),
(395,739,l)
);
},
{
closed = 1;
nodes = (
(535,751,l),
(404,597,l),
(418,587,l),
(552,739,l)
);
}
);
width = 600;
}
);
unicode = 733;
}