{
glyphname = hungarumlaut.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{272, 698}";
}
);
hints = (
{
horizontal = 1;
place = (740,233);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(323,973,l),
(199,779,l),
(273,740,l),
(429,916,l)
);
},
{
closed = 1;
nodes = (
(524,973,l),
(400,779,l),
(474,740,l),
(630,916,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{275, 698}";
}
);
hints = (
{
horizontal = 1;
place = (753,200);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(349,953,l),
(239,778,l),
(288,753,l),
(420,915,l)
);
},
{
closed = 1;
nodes = (
(515,953,l),
(404,778,l),
(453,753,l),
(586,915,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{277, 698}";
}
);
hints = (
{
horizontal = 1;
place = (767,164);
type = Stem;
},
{
place = (273,304);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(403,931,l),
(273,777,l),
(286,767,l),
(420,919,l)
);
},
{
closed = 1;
nodes = (
(560,931,l),
(430,777,l),
(443,767,l),
(577,919,l)
);
}
);
width = 600;
}
);
}