{
glyphname = "hyphen-gnrl";
layers = (
{
hints = (
{
horizontal = 1;
place = (233,144);
type = Stem;
},
{
place = (39,311);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(350,377,l),
(59,377,l),
(39,233,l),
(330,233,l)
);
}
);
width = 384;
},
{
hints = (
{
horizontal = 1;
place = (256,97);
type = Stem;
},
{
place = (57,276);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(333,353,l),
(71,353,l),
(57,256,l),
(320,256,l)
);
}
);
width = 384;
},
{
hints = (
{
horizontal = 1;
place = (295,20);
type = Stem;
},
{
place = (80,227);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(307,315,l),
(83,315,l),
(80,295,l),
(304,295,l)
);
}
);
width = 384;
}
);
unicode = 8208;
}