{
glyphname = hyphen;
layers = (
{
hints = (
{
horizontal = 1;
place = (233,144);
type = Stem;
},
{
place = (47,311);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(358,377,l),
(67,377,l),
(47,233,l),
(338,233,l)
);
}
);
width = 400;
},
{
hints = (
{
horizontal = 1;
place = (256,97);
type = Stem;
},
{
place = (65,276);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(341,353,l),
(79,353,l),
(65,256,l),
(328,256,l)
);
}
);
width = 400;
},
{
hints = (
{
horizontal = 1;
place = (295,20);
type = Stem;
},
{
place = (89,227);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(316,315,l),
(92,315,l),
(89,295,l),
(313,295,l)
);
}
);
width = 400;
}
);
leftKerningGroup = hyphen2;
rightKerningGroup = hyphen;
unicode = 45;
}