{
glyphname = I;
layers = (
{
anchors = (
{
name = m.ring;
position = "{97, 698}";
},
{
name = m.uni02BC_1;
position = "{-23, 0}";
},
{
name = b.cedilla_2;
position = "{177, 0}";
},
{
name = b.ogonek_3;
position = "{317, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (23,247);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(270,698,l),
(121,698,l),
(23,0,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = m.ring;
position = "{106, 698}";
},
{
name = m.uni02BC_1;
position = "{-4, 0}";
},
{
name = b.cedilla_2;
position = "{196, 0}";
},
{
name = b.ogonek_3;
position = "{336, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (49,193);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(242,698,l),
(147,698,l),
(49,0,l)
);
}
);
width = 274;
},
{
anchors = (
{
name = m.ring;
position = "{114, 698}";
},
{
name = m.uni02BC_1;
position = "{24, 0}";
},
{
name = b.cedilla_2;
position = "{224, 0}";
},
{
name = b.ogonek_3;
position = "{364, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (86,120);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(206,698,l),
(184,698,l),
(86,0,l)
);
}
);
width = 274;
}
);
leftKerningGroup = I2;
rightKerningGroup = I;
unicode = 73;
}