{
glyphname = Icaron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{160, 0}";
},
{
name = b.ogonek_3;
position = "{300, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(261,698,l),
(112,698,l),
(14,0,l)
);
},
{
closed = 1;
nodes = (
(406,907,l),
(342,965,l),
(208,850,l),
(105,965,l),
(26,907,l),
(133,748,l),
(254,748,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = m.ring;
position = "{-21, 0}";
},
{
name = m.uni02BC_1;
position = "{-21, 0}";
},
{
name = b.cedilla_2;
position = "{179, 0}";
},
{
name = b.ogonek_3;
position = "{319, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(233,698,l),
(138,698,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(379,911,l),
(336,947,l),
(204,831,l),
(105,947,l),
(52,911,l),
(144,765,l),
(246,765,l)
);
}
);
width = 256;
},
{
anchors = (
{
name = m.ring;
position = "{6, 0}";
},
{
name = m.uni02BC_1;
position = "{6, 0}";
},
{
name = b.cedilla_2;
position = "{206, 0}";
},
{
name = b.ogonek_3;
position = "{346, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (77,277);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(197,698,l),
(175,698,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(354,916,l),
(341,927,l),
(200,800,l),
(94,927,l),
(79,916,l),
(186,783,l),
(209,783,l)
);
}
);
width = 256;
}
);
leftKerningGroup = I2;
rightKerningGroup = I;
unicode = 463;
}