{
glyphname = Idieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (235,156);
type = Stem;
},
{
place = (450,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(157,0,l),
(432,355,l),
(519,488,l),
(522,488,l),
(485,341,l),
(437,0,l),
(582,0,l),
(680,698,l),
(547,698,l),
(272,343,l),
(186,210,l),
(183,210,l),
(219,357,l),
(267,698,l),
(122,698,l)
);
},
{
closed = 1;
nodes = (
(363,761,o),
(386,789,o),
(391,824,cs),
(395,849,ls),
(400,884,o),
(384,912,o),
(325,912,cs),
(266,912,o),
(243,884,o),
(238,849,cs),
(235,824,ls),
(230,789,o),
(245,761,o),
(304,761,cs)
);
},
{
closed = 1;
nodes = (
(579,761,o),
(602,789,o),
(607,824,cs),
(610,849,ls),
(615,884,o),
(600,912,o),
(541,912,cs),
(482,912,o),
(459,884,o),
(454,849,cs),
(450,824,ls),
(445,789,o),
(461,761,o),
(520,761,cs)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (271,107);
type = Stem;
},
{
place = (459,108);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(128,0,l),
(469,436,l),
(555,563,l),
(558,563,l),
(529,419,l),
(470,0,l),
(562,0,l),
(660,698,l),
(576,698,l),
(234,262,l),
(147,135,l),
(144,135,l),
(174,279,l),
(233,698,l),
(141,698,l)
);
},
{
closed = 1;
nodes = (
(356,783,o),
(374,802,o),
(378,832,c),
(381,848,l),
(385,878,o),
(372,897,o),
(334,897,cs),
(296,897,o),
(277,878,o),
(273,848,cs),
(271,832,ls),
(267,802,o),
(280,783,o),
(318,783,cs)
);
},
{
closed = 1;
nodes = (
(544,783,o),
(563,802,o),
(567,832,cs),
(569,848,ls),
(573,878,o),
(560,897,o),
(522,897,cs),
(484,897,o),
(465,878,o),
(461,848,cs),
(459,832,ls),
(455,802,o),
(468,783,o),
(506,783,cs)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (308,44);
type = Stem;
},
{
place = (486,45);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(88,0,l),
(560,598,l),
(611,671,l),
(614,671,l),
(599,597,l),
(515,0,l),
(536,0,l),
(634,698,l),
(615,698,l),
(143,100,l),
(93,27,l),
(90,27,l),
(104,101,l),
(188,698,l),
(168,698,l)
);
},
{
closed = 1;
nodes = (
(344,819,o),
(350,829,o),
(352,840,cs),
(353,847,ls),
(355,858,o),
(351,868,o),
(334,868,cs),
(317,868,o),
(310,858,o),
(308,847,cs),
(307,840,ls),
(305,829,o),
(310,819,o),
(327,819,cs)
);
},
{
closed = 1;
nodes = (
(522,819,o),
(529,829,o),
(531,840,cs),
(532,847,ls),
(534,858,o),
(529,868,o),
(512,868,cs),
(495,868,o),
(488,858,o),
(486,847,cs),
(485,840,ls),
(483,829,o),
(488,819,o),
(505,819,cs)
);
}
);
width = 686;
}
);
unicode = 1252;
}