{
glyphname = Idieresis;
layers = (
{
anchors = (
{
name = m.uni02BC_1;
position = "{-23, 0}";
},
{
name = b.cedilla_2;
position = "{177, 0}";
},
{
name = b.ogonek_3;
position = "{317, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (23,247);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (13,157);
type = Stem;
},
{
place = (229,156);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-177,0);
ref = dieresis.case;
}
);
width = 274;
},
{
anchors = (
{
name = m.uni02BC_1;
position = "{-4, 0}";
},
{
name = b.cedilla_2;
position = "{196, 0}";
},
{
name = b.ogonek_3;
position = "{336, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (49,193);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (58,109);
type = Stem;
},
{
place = (247,109);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-170,0);
ref = dieresis.case;
}
);
width = 274;
},
{
anchors = (
{
name = m.uni02BC_1;
position = "{24, 0}";
},
{
name = b.cedilla_2;
position = "{224, 0}";
},
{
name = b.ogonek_3;
position = "{364, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (86,120);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (102,44);
type = Stem;
},
{
place = (281,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
alignment = -1;
ref = I;
},
{
pos = (-166,0);
ref = dieresis.case;
}
);
width = 274;
}
);
leftKerningGroup = I2;
rightKerningGroup = I;
unicode = 207;
}