{
glyphname = Iebrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (740,98);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(505,135,l),
(189,135,l),
(210,286,l),
(482,286,l),
(500,420,l),
(229,420,l),
(249,563,l),
(566,563,l),
(585,698,l),
(119,698,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(444,740,o),
(502,780,o),
(542,852,c),
(569,903,l),
(463,946,l),
(417,845,l),
(409,841,o),
(389,838,o),
(372,838,cs),
(355,838,o),
(336,841,o),
(329,845,c),
(312,946,l),
(193,903,l),
(206,852,ls),
(225,780,o),
(272,740,o),
(358,740,cs)
);
}
);
width = 568;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (761,66);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(481,86,l),
(150,86,l),
(182,310,l),
(488,310,l),
(500,396,l),
(194,396,l),
(224,612,l),
(555,612,l),
(567,698,l),
(141,698,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(435,761,o),
(480,793,o),
(512,845,c),
(539,886,l),
(466,919,l),
(421,833,l),
(406,829,o),
(386,827,o),
(370,827,cs),
(354,827,o),
(335,829,o),
(321,833,c),
(299,919,l),
(217,886,l),
(232,845,l),
(249,793,o),
(287,761,o),
(361,761,cs)
);
}
);
width = 568;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (786,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(449,20,l),
(97,20,l),
(143,344,l),
(483,344,l),
(486,364,l),
(146,364,l),
(190,678,l),
(542,678,l),
(545,698,l),
(171,698,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(435,786,o),
(471,829,o),
(500,877,cs),
(515,902,l),
(499,910,l),
(455,844,l),
(431,816,o),
(404,804,o),
(373,804,cs),
(342,804,o),
(318,816,o),
(302,844,c),
(277,910,l),
(259,902,l),
(267,877,ls),
(283,829,o),
(307,786,o),
(371,786,cs)
);
}
);
width = 568;
}
);
unicode = 1238;
}