{
glyphname = Iegravecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(505,135,l),
(189,135,l),
(210,286,l),
(482,286,l),
(500,420,l),
(229,420,l),
(249,563,l),
(566,563,l),
(585,698,l),
(119,698,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(343,740,l),
(435,783,l),
(365,977,l),
(236,916,l)
);
}
);
width = 568;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(481,86,l),
(150,86,l),
(182,310,l),
(488,310,l),
(500,396,l),
(194,396,l),
(224,612,l),
(555,612,l),
(567,698,l),
(141,698,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(351,752,l),
(413,780,l),
(351,954,l),
(265,914,l)
);
}
);
width = 568;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(449,20,l),
(97,20,l),
(143,344,l),
(483,344,l),
(486,364,l),
(146,364,l),
(190,678,l),
(542,678,l),
(545,698,l),
(171,698,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(385,767,l),
(401,777,l),
(314,931,l),
(293,919,l)
);
}
);
width = 568;
}
);
unicode = 1024;
}