{
glyphname = Igravecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(88,0,l),
(560,598,l),
(611,671,l),
(614,671,l),
(599,597,l),
(515,0,l),
(536,0,l),
(634,698,l),
(615,698,l),
(143,100,l),
(93,27,l),
(90,27,l),
(104,101,l),
(188,698,l),
(168,698,l)
);
},
{
closed = 1;
nodes = (
(425,767,l),
(441,777,l),
(354,931,l),
(334,919,l)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(157,0,l),
(432,355,l),
(519,488,l),
(522,488,l),
(485,341,l),
(437,0,l),
(582,0,l),
(680,698,l),
(547,698,l),
(272,343,l),
(186,210,l),
(183,210,l),
(219,357,l),
(267,698,l),
(122,698,l)
);
},
{
closed = 1;
nodes = (
(393,740,l),
(486,783,l),
(416,977,l),
(287,916,l)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(128,0,l),
(469,436,l),
(555,563,l),
(558,563,l),
(529,419,l),
(470,0,l),
(562,0,l),
(660,698,l),
(576,698,l),
(234,262,l),
(147,135,l),
(144,135,l),
(174,279,l),
(233,698,l),
(141,698,l)
);
},
{
closed = 1;
nodes = (
(398,752,l),
(460,780,l),
(398,954,l),
(312,914,l)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(88,0,l),
(560,598,l),
(611,671,l),
(614,671,l),
(599,597,l),
(515,0,l),
(536,0,l),
(634,698,l),
(615,698,l),
(143,100,l),
(93,27,l),
(90,27,l),
(104,101,l),
(188,698,l),
(168,698,l)
);
},
{
closed = 1;
nodes = (
(425,767,l),
(441,777,l),
(354,931,l),
(334,919,l)
);
}
);
width = 686;
}
);
unicode = 1037;
}