{
glyphname = IJacute;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,133);
type = Stem;
},
{
horizontal = 1;
place = (576,122);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(431,-11,o),
(542,74,o),
(561,210,cs),
(630,698,l),
(395,698,l),
(377,576,l),
(464,576,l),
(413,219,ls),
(404,155,o),
(360,124,o),
(300,122,c),
(244,122,o),
(210,154,o),
(208,213,c),
(65,185,l),
(68,68,o),
(137,-11,o),
(282,-11,cs)
);
},
{
closed = 1;
nodes = (
(224,309,l),
(279,698,l),
(130,698,l),
(75,309,l)
);
},
{
closed = 1;
nodes = (
(272,977,l),
(148,783,l),
(228,740,l),
(384,916,l)
);
},
{
closed = 1;
nodes = (
(580,977,l),
(456,783,l),
(536,740,l),
(692,916,l)
);
}
);
width = 647;
},
{
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (614,84);
type = Stem;
},
{
place = (78,89);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(528,78,o),
(548,222,cs),
(615,698,l),
(383,698,l),
(371,614,l),
(508,614,l),
(451,210,ls),
(438,117,o),
(377,74,o),
(294,74,cs),
(209,74,o),
(173,119,o),
(167,180,c),
(78,160,l),
(85,42,o),
(167,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,294,l),
(243,698,l),
(148,698,l),
(91,294,l)
);
},
{
closed = 1;
nodes = (
(268,954,l),
(157,780,l),
(211,752,l),
(343,914,l)
);
},
{
closed = 1;
nodes = (
(573,954,l),
(462,780,l),
(516,752,l),
(647,914,l)
);
}
);
width = 647;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (91,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(417,-12,o),
(503,63,o),
(523,202,cs),
(593,698,l),
(379,698,l),
(376,678,l),
(568,678,l),
(501,202,ls),
(483,74,o),
(402,8,o),
(279,8,cs),
(172,8,o),
(124,48,o),
(110,139,c),
(91,133,l),
(101,23,o),
(171,-12,o),
(276,-12,cs)
);
},
{
closed = 1;
nodes = (
(135,290,l),
(192,698,l),
(170,698,l),
(113,290,l)
);
},
{
closed = 1;
nodes = (
(318,931,l),
(187,777,l),
(201,767,l),
(335,919,l)
);
},
{
closed = 1;
nodes = (
(602,931,l),
(472,777,l),
(485,767,l),
(619,919,l)
);
}
);
width = 647;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
}