{
glyphname = IJ;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,133);
type = Stem;
},
{
horizontal = 1;
place = (576,122);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(382,-11,o),
(465,27,o),
(515,93,cs),
(540,126,o),
(556,165,o),
(562,210,cs),
(631,698,l),
(396,698,l),
(378,576,l),
(465,576,l),
(414,219,ls),
(409,184,o),
(397,160,o),
(374,145,cs),
(351,130,o),
(326,122,o),
(301,122,cs),
(245,122,o),
(211,154,o),
(209,213,c),
(66,185,l),
(68,126,o),
(86,79,o),
(121,43,cs),
(156,7,o),
(210,-11,o),
(283,-11,cs)
);
},
{
closed = 1;
nodes = (
(225,309,l),
(280,698,l),
(131,698,l),
(76,309,l)
);
}
);
width = 647;
},
{
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (614,84);
type = Stem;
},
{
place = (78,89);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(454,28,o),
(502,98,cs),
(526,133,o),
(541,174,o),
(548,222,cs),
(615,698,l),
(383,698,l),
(371,614,l),
(508,614,l),
(451,210,ls),
(444,163,o),
(428,129,o),
(400,107,cs),
(371,85,o),
(336,74,o),
(294,74,cs),
(209,74,o),
(173,119,o),
(167,180,c),
(78,160,l),
(81,111,o),
(98,70,o),
(131,37,cs),
(164,4,o),
(213,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,294,l),
(243,698,l),
(147,698,l),
(91,294,l)
);
}
);
width = 647;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (91,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(370,-12,o),
(440,21,o),
(482,85,cs),
(503,117,o),
(517,156,o),
(523,202,cs),
(593,698,l),
(379,698,l),
(376,678,l),
(568,678,l),
(501,202,ls),
(492,139,o),
(469,91,o),
(431,58,cs),
(392,25,o),
(342,8,o),
(279,8,cs),
(172,8,o),
(124,48,o),
(110,139,c),
(91,133,l),
(96,83,o),
(113,46,o),
(143,23,cs),
(172,0,o),
(216,-12,o),
(276,-12,cs)
);
},
{
closed = 1;
nodes = (
(135,290,l),
(192,698,l),
(170,698,l),
(113,290,l)
);
}
);
width = 647;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 306;
}