{
glyphname = Imacroncyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (785,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(157,0,l),
(432,355,l),
(519,488,l),
(522,488,l),
(485,341,l),
(437,0,l),
(582,0,l),
(680,698,l),
(547,698,l),
(272,343,l),
(186,210,l),
(183,210,l),
(219,357,l),
(267,698,l),
(122,698,l)
);
},
{
closed = 1;
nodes = (
(265,785,l),
(565,785,l),
(580,888,l),
(280,888,l)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (803,74);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(128,0,l),
(469,436,l),
(555,563,l),
(558,563,l),
(529,419,l),
(470,0,l),
(562,0,l),
(660,698,l),
(576,698,l),
(234,262,l),
(147,135,l),
(144,135,l),
(174,279,l),
(233,698,l),
(141,698,l)
);
},
{
closed = 1;
nodes = (
(275,803,l),
(554,803,l),
(564,877,l),
(286,877,l)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (838,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(88,0,l),
(560,598,l),
(611,671,l),
(614,671,l),
(599,597,l),
(515,0,l),
(536,0,l),
(634,698,l),
(615,698,l),
(143,100,l),
(93,27,l),
(90,27,l),
(104,101,l),
(188,698,l),
(168,698,l)
);
},
{
closed = 1;
nodes = (
(292,838,l),
(545,838,l),
(547,856,l),
(295,856,l)
);
}
);
width = 686;
}
);
unicode = 1250;
}