{
glyphname = Iocyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (184,157);
type = Stem;
},
{
place = (399,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(505,135,l),
(189,135,l),
(210,286,l),
(482,286,l),
(500,420,l),
(229,420,l),
(249,563,l),
(566,563,l),
(585,698,l),
(119,698,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(312,761,o),
(336,789,o),
(341,824,cs),
(344,849,ls),
(349,884,o),
(334,912,o),
(275,912,cs),
(216,912,o),
(192,884,o),
(187,849,cs),
(184,824,ls),
(179,789,o),
(194,761,o),
(253,761,cs)
);
},
{
closed = 1;
nodes = (
(528,761,o),
(551,789,o),
(556,824,cs),
(560,849,ls),
(565,884,o),
(549,912,o),
(490,912,cs),
(431,912,o),
(408,884,o),
(403,849,cs),
(399,824,ls),
(394,789,o),
(410,761,o),
(469,761,cs)
);
}
);
width = 568;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (224,107);
type = Stem;
},
{
place = (412,107);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(481,86,l),
(150,86,l),
(182,310,l),
(488,310,l),
(500,396,l),
(194,396,l),
(224,612,l),
(555,612,l),
(567,698,l),
(141,698,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(309,783,o),
(327,802,o),
(331,832,c),
(334,848,l),
(338,878,o),
(325,897,o),
(287,897,cs),
(249,897,o),
(230,878,o),
(226,848,cs),
(224,832,ls),
(220,802,o),
(233,783,o),
(271,783,cs)
);
},
{
closed = 1;
nodes = (
(497,783,o),
(515,802,o),
(519,832,c),
(522,848,l),
(526,878,o),
(513,897,o),
(475,897,cs),
(437,897,o),
(418,878,o),
(414,848,cs),
(412,832,ls),
(408,802,o),
(421,783,o),
(459,783,cs)
);
}
);
width = 568;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (268,44);
type = Stem;
},
{
place = (446,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(449,20,l),
(97,20,l),
(143,344,l),
(483,344,l),
(486,364,l),
(146,364,l),
(190,678,l),
(542,678,l),
(545,698,l),
(171,698,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(303,819,o),
(310,829,o),
(312,840,cs),
(313,847,ls),
(315,858,o),
(310,868,o),
(293,868,cs),
(276,868,o),
(270,858,o),
(268,847,cs),
(267,840,ls),
(265,829,o),
(269,819,o),
(286,819,cs)
);
},
{
closed = 1;
nodes = (
(482,819,o),
(488,829,o),
(490,840,cs),
(491,847,ls),
(493,858,o),
(488,868,o),
(471,868,cs),
(454,868,o),
(448,858,o),
(446,847,cs),
(445,840,ls),
(443,829,o),
(448,819,o),
(465,819,cs)
);
}
);
width = 568;
}
);
unicode = 1025;
}