{
glyphname = Iogonek;
layers = (
{
anchors = (
{
name = m.ring;
position = "{77, 698}";
},
{
name = m.uni02BC_1;
position = "{-23, 0}";
},
{
name = b.cedilla_2;
position = "{177, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (23,247);
type = Stem;
},
{
horizontal = 1;
place = (-212,74);
type = Stem;
},
{
place = (-56,237);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (197,0);
ref = ogonekcomb;
}
);
width = 274;
},
{
anchors = (
{
name = m.ring;
position = "{86, 698}";
},
{
name = m.uni02BC_1;
position = "{-4, 0}";
},
{
name = b.cedilla_2;
position = "{196, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (49,193);
type = Stem;
},
{
horizontal = 1;
place = (-208,58);
type = Stem;
},
{
place = (78,59);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (169,0);
ref = ogonekcomb;
}
);
width = 274;
},
{
anchors = (
{
name = m.ring;
position = "{84, 698}";
},
{
name = m.uni02BC_1;
position = "{24, 0}";
},
{
name = b.cedilla_2;
position = "{224, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (86,120);
type = Stem;
},
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (0,16);
type = Stem;
},
{
place = (82,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (133,0);
ref = ogonekcomb;
}
);
width = 274;
}
);
leftKerningGroup = I2;
rightKerningGroup = I;
unicode = 302;
}