{
glyphname = Iotadieresis;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-7,247);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (-1,157);
type = Stem;
},
{
place = (215,156);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-191,0);
ref = dieresis.case;
}
);
width = 213;
},
{
anchors = (
{
name = m.uni02BC_1;
position = "{-4, 0}";
},
{
name = b.cedilla_2;
position = "{196, 0}";
},
{
name = b.ogonek_3;
position = "{336, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (49,193);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (63,109);
type = Stem;
},
{
place = (252,109);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-165,0);
ref = dieresis.case;
}
);
width = 274;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (56,120);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (77,44);
type = Stem;
},
{
place = (256,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-191,0);
ref = dieresis.case;
}
);
width = 213;
}
);
unicode = 938;
}