{
glyphname = Iota;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (-7,247);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(240,698,l),
(91,698,l),
(-7,0,l)
);
}
);
width = 213;
},
{
anchors = (
{
name = m.ring;
position = "{196, 698}";
},
{
name = m.uni02BC_1;
position = "{-4, 0}";
},
{
name = b.cedilla_2;
position = "{196, 0}";
},
{
name = b.ogonek_3;
position = "{336, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (49,193);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(242,698,l),
(147,698,l),
(49,0,l)
);
}
);
width = 274;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (56,120);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(176,698,l),
(154,698,l),
(56,0,l)
);
}
);
width = 213;
}
);
unicode = 921;
}