{
glyphname = Iotatonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(190,796,l),
(63,816,l),
(-3,593,l),
(88,579,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(363,698,l),
(214,698,l),
(116,0,l)
);
}
);
width = 341;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (28,278);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(171,774,l),
(85,787,l),
(28,592,l),
(90,584,l)
);
},
{
closed = 1;
nodes = (
(208,0,l),
(306,698,l),
(211,698,l),
(113,0,l)
);
}
);
width = 341;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (69,165);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(177,743,l),
(158,751,l),
(69,593,l),
(84,587,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(234,698,l),
(213,698,l),
(115,0,l)
);
}
);
width = 341;
}
);
unicode = 906;
}