{
glyphname = Ishortcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (740,98);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(157,0,l),
(432,355,l),
(519,488,l),
(522,488,l),
(485,341,l),
(437,0,l),
(582,0,l),
(680,698,l),
(547,698,l),
(272,343,l),
(186,210,l),
(183,210,l),
(219,357,l),
(267,698,l),
(122,698,l)
);
},
{
closed = 1;
nodes = (
(495,740,o),
(552,780,o),
(592,852,cs),
(620,903,l),
(513,946,l),
(468,845,l),
(460,841,o),
(440,838,o),
(423,838,cs),
(406,838,o),
(387,841,o),
(380,845,c),
(362,946,l),
(244,903,l),
(257,852,ls),
(276,780,o),
(323,740,o),
(409,740,cs)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (761,66);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(128,0,l),
(469,436,l),
(555,563,l),
(558,563,l),
(529,419,l),
(470,0,l),
(562,0,l),
(660,698,l),
(576,698,l),
(234,262,l),
(147,135,l),
(144,135,l),
(174,279,l),
(233,698,l),
(141,698,l)
);
},
{
closed = 1;
nodes = (
(482,761,o),
(528,793,o),
(560,845,cs),
(586,886,l),
(513,919,l),
(468,833,l),
(453,829,o),
(433,827,o),
(417,827,cs),
(401,827,o),
(382,829,o),
(368,833,c),
(346,919,l),
(264,886,l),
(279,845,l),
(296,793,o),
(334,761,o),
(408,761,cs)
);
}
);
width = 686;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (786,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(88,0,l),
(560,598,l),
(611,671,l),
(614,671,l),
(599,597,l),
(515,0,l),
(536,0,l),
(634,698,l),
(615,698,l),
(143,100,l),
(93,27,l),
(90,27,l),
(104,101,l),
(188,698,l),
(168,698,l)
);
},
{
closed = 1;
nodes = (
(475,786,o),
(512,829,o),
(541,877,cs),
(556,902,l),
(539,910,l),
(496,844,l),
(472,816,o),
(445,804,o),
(414,804,cs),
(383,804,o),
(359,816,o),
(343,844,c),
(318,910,l),
(299,902,l),
(307,877,ls),
(323,829,o),
(347,786,o),
(411,786,cs)
);
}
);
width = 686;
}
);
unicode = 1049;
}