{
glyphname = Iukrcyr;
layers = (
{
anchors = (
{
name = m.ring;
position = "{79, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (69,120);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(189,698,l),
(167,698,l),
(69,0,l)
);
}
);
width = 239;
},
{
anchors = (
{
name = m.ring;
position = "{50, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (6,247);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(253,698,l),
(104,698,l),
(6,0,l)
);
}
);
width = 239;
},
{
anchors = (
{
name = m.ring;
position = "{59, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (32,193);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(225,698,l),
(130,698,l),
(32,0,l)
);
}
);
width = 239;
},
{
anchors = (
{
name = m.ring;
position = "{79, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (69,120);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(189,698,l),
(167,698,l),
(69,0,l)
);
}
);
width = 239;
}
);
unicode = 1030;
}