{
glyphname = iacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{89, 0}";
},
{
name = b.ogonek_3;
position = "{129, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (14,323);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(231,525,l),
(88,525,l),
(14,0,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(227,816,l),
(103,622,l),
(183,579,l),
(337,755,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = m.ring;
position = "{-34, 0}";
},
{
name = m.uni02BC_1;
position = "{-34, 0}";
},
{
name = b.cedilla_2;
position = "{91, 0}";
},
{
name = b.ogonek_3;
position = "{131, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (42,265);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(205,518,l),
(115,518,l),
(42,0,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(234,786,l),
(124,611,l),
(177,584,l),
(307,746,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{92, 0}";
},
{
name = b.ogonek_3;
position = "{132, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (77,206);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(168,506,l),
(148,506,l),
(77,0,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(267,751,l),
(138,597,l),
(151,587,l),
(283,739,l)
);
}
);
width = 257;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 237;
}