{
glyphname = ibreve;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{85, 0}";
},
{
name = b.ogonek_3;
position = "{125, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (579,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(233,525,l),
(90,525,l),
(16,0,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(223,579,o),
(266,602,o),
(301,637,cs),
(336,672,o),
(359,713,o),
(376,749,c),
(305,791,l),
(281,758,ls),
(263,734,o),
(247,715,o),
(232,702,cs),
(217,689,o),
(200,682,o),
(184,682,cs),
(168,682,o),
(153,689,o),
(142,702,cs),
(130,715,o),
(119,734,o),
(108,758,c),
(94,791,l),
(10,749,l),
(17,713,o),
(29,672,o),
(52,637,cs),
(75,602,o),
(112,579,o),
(169,579,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{87, 0}";
},
{
name = b.ogonek_3;
position = "{127, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (593,70);
type = Stem;
},
{
place = (37,306);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(206,518,l),
(116,518,l),
(43,0,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(222,593,o),
(259,610,o),
(286,638,cs),
(313,665,o),
(330,697,o),
(343,726,c),
(298,752,l),
(273,719,l),
(261,702,o),
(248,689,o),
(235,679,cs),
(222,668,o),
(204,663,o),
(181,663,cs),
(158,663,o),
(141,668,o),
(132,679,c),
(122,689,o),
(113,702,o),
(105,719,cs),
(90,752,l),
(37,726,l),
(42,697,o),
(50,665,o),
(69,638,c),
(87,610,o),
(118,593,o),
(171,593,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = m.ring;
position = "{-35, 0}";
},
{
name = m.uni02BC_1;
position = "{-35, 0}";
},
{
name = b.cedilla_2;
position = "{89, 0}";
},
{
name = b.ogonek_3;
position = "{129, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (606,19);
type = Stem;
},
{
place = (63,254);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(170,506,l),
(150,506,l),
(78,0,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(207,606,o),
(231,617,o),
(253,637,cs),
(274,657,o),
(294,687,o),
(317,723,c),
(302,730,l),
(284,703,ls),
(263,672,o),
(245,651,o),
(230,641,cs),
(215,630,o),
(197,625,o),
(176,625,cs),
(155,625,o),
(138,630,o),
(126,641,cs),
(114,651,o),
(102,672,o),
(90,703,cs),
(79,730,l),
(63,723,l),
(76,687,o),
(88,657,o),
(104,637,cs),
(119,617,o),
(141,606,o),
(173,606,cs)
);
}
);
width = 257;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 301;
}