{
glyphname = icircumflex;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{85, 0}";
},
{
name = b.ogonek_3;
position = "{125, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(233,525,l),
(90,525,l),
(16,0,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(-10,636,l),
(52,578,l),
(185,693,l),
(286,578,l),
(364,636,l),
(260,795,l),
(140,795,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{87, 0}";
},
{
name = b.ogonek_3;
position = "{127, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (15,322);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(207,518,l),
(116,518,l),
(44,0,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(15,625,l),
(57,589,l),
(187,705,l),
(285,589,l),
(337,625,l),
(247,771,l),
(146,771,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{88, 0}";
},
{
name = b.ogonek_3;
position = "{128, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (39,269);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(169,506,l),
(149,506,l),
(78,0,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(39,610,l),
(51,599,l),
(190,726,l),
(293,599,l),
(308,610,l),
(204,743,l),
(180,743,l)
);
}
);
width = 257;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 238;
}