{
glyphname = icyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(142,0,l),
(313,221,l),
(387,333,l),
(390,333,l),
(361,211,l),
(331,0,l),
(472,0,l),
(545,525,l),
(417,525,l),
(246,304,l),
(172,192,l),
(169,192,l),
(198,314,l),
(228,525,l),
(87,525,l)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(119,0,l),
(346,285,l),
(422,395,l),
(426,395,l),
(400,272,l),
(362,0,l),
(450,0,l),
(523,518,l),
(441,518,l),
(213,233,l),
(137,122,l),
(133,122,l),
(159,246,l),
(198,518,l),
(109,518,l)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(85,0,l),
(419,413,l),
(464,474,l),
(468,474,l),
(455,405,l),
(398,0,l),
(419,0,l),
(490,506,l),
(471,506,l),
(138,93,l),
(93,32,l),
(89,32,l),
(101,101,l),
(158,506,l),
(138,506,l)
);
}
);
width = 566;
}
);
unicode = 1080;
}