{
glyphname = icyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(472,0,l),
(546,525,l),
(401,525,l),
(353,184,ls),
(346,134,o),
(296,108,o),
(251,108,cs),
(198,108,o),
(183,144,o),
(192,208,cs),
(236,525,l),
(91,525,l),
(45,195,ls),
(26,63,o),
(71,-12,o),
(176,-12,cs),
(260,-12,o),
(309,35,o),
(334,88,c),
(339,88,l)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(449,0,l),
(522,518,l),
(430,518,l),
(381,164,ls),
(372,99,o),
(309,69,o),
(251,69,cs),
(179,69,o),
(149,114,o),
(161,201,cs),
(206,518,l),
(115,518,l),
(68,187,ls),
(50,61,o),
(105,-12,o),
(209,-12,cs),
(293,-12,o),
(339,35,o),
(365,85,c),
(370,85,l)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(417,0,l),
(488,506,l),
(467,506,l),
(416,144,ls),
(403,52,o),
(322,7,o),
(241,7,cs),
(144,7,o),
(97,62,o),
(114,185,cs),
(159,506,l),
(139,506,l),
(93,181,ls),
(75,55,o),
(125,-12,o),
(236,-12,cs),
(325,-12,o),
(380,31,o),
(404,76,c),
(407,76,l)
);
}
);
width = 574;
}
);
}