{
glyphname = icyr;
layers = (
{
anchors = (
{
name = m.ring;
position = "{200, 518}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(142,0,l),
(313,221,l),
(387,333,l),
(390,333,l),
(361,211,l),
(331,0,l),
(472,0,l),
(545,525,l),
(417,525,l),
(246,304,l),
(172,192,l),
(169,192,l),
(198,314,l),
(228,525,l),
(87,525,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = m.ring;
position = "{200, 518}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(142,0,l),
(313,221,l),
(387,333,l),
(390,333,l),
(361,211,l),
(331,0,l),
(472,0,l),
(545,525,l),
(417,525,l),
(246,304,l),
(172,192,l),
(169,192,l),
(198,314,l),
(228,525,l),
(87,525,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = m.ring;
position = "{200, 518}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(119,0,l),
(346,285,l),
(422,395,l),
(426,395,l),
(400,272,l),
(362,0,l),
(450,0,l),
(523,518,l),
(441,518,l),
(213,233,l),
(137,122,l),
(133,122,l),
(159,246,l),
(198,518,l),
(109,518,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = m.ring;
position = "{199, 518}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(85,0,l),
(419,413,l),
(464,474,l),
(468,474,l),
(455,405,l),
(398,0,l),
(419,0,l),
(490,506,l),
(471,506,l),
(138,93,l),
(93,32,l),
(89,32,l),
(101,101,l),
(158,506,l),
(138,506,l)
);
}
);
width = 566;
}
);
unicode = 1080;
}