{
glyphname = idieresis;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{85, 0}";
},
{
name = b.ogonek_3;
position = "{125, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (-3,155);
type = Stem;
},
{
place = (210,155);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(233,525,l),
(90,525,l),
(16,0,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(124,600,o),
(147,628,o),
(152,663,cs),
(155,688,ls),
(160,723,o),
(145,751,o),
(87,751,cs),
(29,751,o),
(5,723,o),
(0,688,cs),
(-3,663,ls),
(-8,628,o),
(8,600,o),
(66,600,cs)
);
},
{
closed = 1;
nodes = (
(337,600,o),
(360,628,o),
(365,663,cs),
(369,688,ls),
(374,723,o),
(358,751,o),
(300,751,cs),
(242,751,o),
(219,723,o),
(214,688,cs),
(210,663,ls),
(205,628,o),
(221,600,o),
(279,600,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{88, 0}";
},
{
name = b.ogonek_3;
position = "{128, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (35,107);
type = Stem;
},
{
place = (222,106);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(207,518,l),
(117,518,l),
(44,0,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(120,615,o),
(138,635,o),
(142,664,cs),
(144,677,ls),
(148,706,o),
(136,727,o),
(98,727,cs),
(60,727,o),
(41,706,o),
(37,677,cs),
(35,664,ls),
(31,635,o),
(44,615,o),
(82,615,cs)
);
},
{
closed = 1;
nodes = (
(307,615,o),
(324,635,o),
(328,664,cs),
(330,677,ls),
(334,706,o),
(323,727,o),
(284,727,cs),
(246,727,o),
(227,706,o),
(223,677,c),
(222,664,l),
(218,635,o),
(230,615,o),
(268,615,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = m.ring;
position = "{-34, 0}";
},
{
name = m.uni02BC_1;
position = "{-34, 0}";
},
{
name = b.cedilla_2;
position = "{90, 0}";
},
{
name = b.ogonek_3;
position = "{130, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (72,45);
type = Stem;
},
{
place = (248,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(171,506,l),
(150,506,l),
(79,0,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(107,642,o),
(115,652,o),
(117,663,cs),
(118,670,ls),
(120,681,o),
(114,691,o),
(98,691,cs),
(82,691,o),
(75,681,o),
(73,670,cs),
(72,663,ls),
(70,652,o),
(75,642,o),
(91,642,cs)
);
},
{
closed = 1;
nodes = (
(283,642,o),
(290,652,o),
(292,663,cs),
(293,670,ls),
(295,681,o),
(290,691,o),
(274,691,cs),
(258,691,o),
(250,681,o),
(248,670,cs),
(247,663,ls),
(245,652,o),
(251,642,o),
(267,642,cs)
);
}
);
width = 257;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 239;
}