{
glyphname = idieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (153,156);
type = Stem;
},
{
place = (366,155);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(142,0,l),
(314,221,l),
(389,333,l),
(392,333,l),
(362,211,l),
(332,0,l),
(473,0,l),
(547,525,l),
(419,525,l),
(246,304,l),
(172,192,l),
(169,192,l),
(198,314,l),
(228,525,l),
(87,525,l)
);
},
{
closed = 1;
nodes = (
(280,600,o),
(304,628,o),
(309,663,cs),
(312,688,ls),
(317,723,o),
(301,751,o),
(243,751,cs),
(185,751,o),
(162,723,o),
(157,688,cs),
(153,663,ls),
(148,628,o),
(164,600,o),
(222,600,cs)
);
},
{
closed = 1;
nodes = (
(493,600,o),
(516,628,o),
(521,663,cs),
(525,688,ls),
(530,723,o),
(514,751,o),
(456,751,cs),
(398,751,o),
(375,723,o),
(370,688,cs),
(366,663,ls),
(361,628,o),
(377,600,o),
(435,600,cs)
);
}
);
width = 567;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (191,107);
type = Stem;
},
{
place = (376,107);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(118,0,l),
(347,285,l),
(423,395,l),
(427,395,l),
(401,272,l),
(363,0,l),
(451,0,l),
(524,518,l),
(441,518,l),
(213,233,l),
(136,122,l),
(132,122,l),
(158,246,l),
(197,518,l),
(108,518,l)
);
},
{
closed = 1;
nodes = (
(275,615,o),
(294,634,o),
(298,664,cs),
(300,678,ls),
(304,708,o),
(291,727,o),
(253,727,cs),
(215,727,o),
(197,708,o),
(193,678,cs),
(191,664,ls),
(187,634,o),
(199,615,o),
(237,615,cs)
);
},
{
closed = 1;
nodes = (
(461,615,o),
(479,634,o),
(483,664,cs),
(485,678,ls),
(489,708,o),
(477,727,o),
(439,727,cs),
(401,727,o),
(382,708,o),
(378,678,cs),
(376,664,ls),
(372,634,o),
(385,615,o),
(423,615,cs)
);
}
);
width = 567;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (226,43);
type = Stem;
},
{
place = (401,43);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(85,0,l),
(420,413,l),
(465,474,l),
(469,474,l),
(456,405,l),
(399,0,l),
(420,0,l),
(491,506,l),
(472,506,l),
(138,93,l),
(93,32,l),
(89,32,l),
(101,101,l),
(158,506,l),
(138,506,l)
);
},
{
closed = 1;
nodes = (
(260,642,o),
(267,652,o),
(269,663,cs),
(270,670,ls),
(272,681,o),
(267,691,o),
(251,691,cs),
(235,691,o),
(228,681,o),
(226,670,cs),
(225,663,ls),
(223,652,o),
(228,642,o),
(244,642,cs)
);
},
{
closed = 1;
nodes = (
(435,642,o),
(442,652,o),
(444,663,cs),
(445,670,ls),
(447,681,o),
(442,691,o),
(426,691,cs),
(410,691,o),
(403,681,o),
(401,670,cs),
(400,663,ls),
(398,652,o),
(403,642,o),
(419,642,cs)
);
}
);
width = 567;
}
);
unicode = 1253;
}