{
glyphname = idotbelow;
layers = (
{
hints = (
{
horizontal = 1;
place = (-204,152);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (581,168);
type = Stem;
},
{
place = (-17,277);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(221,581,o),
(251,613,o),
(257,654,cs),
(260,676,ls),
(266,719,o),
(245,749,o),
(187,749,cs),
(129,749,o),
(99,719,o),
(93,676,cs),
(90,654,ls),
(84,613,o),
(105,581,o),
(163,581,cs)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(227,525,l),
(84,525,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(110,-204,o),
(135,-176,o),
(140,-141,cs),
(144,-115,ls),
(149,-80,o),
(131,-52,o),
(74,-52,cs),
(17,-52,o),
(-8,-80,o),
(-13,-115,cs),
(-17,-141,ls),
(-22,-176,o),
(-4,-204,o),
(53,-204,cs)
);
}
);
width = 244;
},
{
hints = (
{
horizontal = 1;
place = (-176,113);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (626,116);
type = Stem;
},
{
place = (9,224);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(209,626,o),
(227,648,o),
(231,677,cs),
(233,691,ls),
(237,722,o),
(225,742,o),
(186,742,cs),
(150,742,o),
(129,722,o),
(125,691,cs),
(123,677,ls),
(119,648,o),
(134,626,o),
(170,626,cs)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(200,518,l),
(110,518,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(95,-176,o),
(115,-155,o),
(119,-126,cs),
(121,-113,ls),
(125,-84,o),
(111,-63,o),
(73,-63,cs),
(35,-63,o),
(15,-84,o),
(11,-113,cs),
(9,-126,ls),
(5,-155,o),
(19,-176,o),
(57,-176,cs)
);
}
);
width = 244;
},
{
hints = (
{
horizontal = 1;
place = (-134,49);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (673,49);
type = Stem;
},
{
place = (46,43);
type = Stem;
},
{
place = (157,45);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(192,673,o),
(200,683,o),
(202,694,cs),
(203,701,ls),
(205,712,o),
(199,722,o),
(183,722,cs),
(167,722,o),
(160,712,o),
(158,701,cs),
(157,694,ls),
(155,683,o),
(160,673,o),
(176,673,cs)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(164,506,l),
(143,506,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(80,-134,o),
(87,-124,o),
(89,-113,cs),
(90,-106,ls),
(92,-95,o),
(87,-85,o),
(71,-85,cs),
(55,-85,o),
(48,-95,o),
(46,-106,cs),
(45,-113,ls),
(43,-124,o),
(48,-134,o),
(64,-134,cs)
);
}
);
width = 244;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 7883;
}