{
glyphname = iebrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
horizontal = 1;
place = (579,98);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(402,21,o),
(455,75,c),
(396,167,l),
(359,133,o),
(323,104,o),
(263,104,cs),
(187,104,o),
(157,148,o),
(167,217,cs),
(168,225,l),
(493,225,l),
(499,269,ls),
(519,411,o),
(469,537,o),
(301,537,cs),
(148,537,o),
(48,429,o),
(25,263,cs),
(1,95,o),
(74,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(346,428,o),
(367,385,o),
(358,321,c),
(357,312,l),
(180,312,l),
(182,320,l),
(191,385,o),
(232,428,o),
(289,428,cs)
);
},
{
closed = 1;
nodes = (
(397,579,o),
(454,619,o),
(493,691,cs),
(520,742,l),
(415,785,l),
(370,684,l),
(362,680,o),
(342,677,o),
(326,677,cs),
(310,677,o),
(291,680,o),
(284,684,c),
(267,785,l),
(150,742,l),
(163,691,ls),
(182,619,o),
(227,579,o),
(312,579,cs)
);
}
);
width = 529;
},
{
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (593,66);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(321,-12,o),
(399,33,o),
(443,100,c),
(392,151,l),
(358,98,o),
(308,67,o),
(246,67,cs),
(157,67,o),
(114,129,o),
(126,215,cs),
(129,236,l),
(481,236,l),
(486,275,ls),
(506,420,o),
(443,530,o),
(303,530,cs),
(164,530,o),
(61,423,o),
(38,259,cs),
(15,95,o),
(88,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(367,455,o),
(407,397,o),
(395,311,c),
(394,301,l),
(138,301,l),
(139,308,ls),
(151,393,o),
(214,455,o),
(292,455,cs)
);
},
{
closed = 1;
nodes = (
(385,593,o),
(431,625,o),
(462,677,c),
(488,718,l),
(417,751,l),
(372,665,l),
(357,661,o),
(337,659,o),
(322,659,cs),
(307,659,o),
(288,661,o),
(274,665,c),
(253,751,l),
(173,718,l),
(187,677,ls),
(204,625,o),
(241,593,o),
(313,593,cs)
);
}
);
width = 529;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (606,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(321,-12,o),
(392,41,o),
(432,124,c),
(416,131,l),
(375,49,o),
(313,7,o),
(231,7,cs),
(116,7,o),
(61,93,o),
(80,229,cs),
(84,256,l),
(459,256,l),
(460,266,l),
(482,421,o),
(416,518,o),
(299,518,cs),
(174,518,o),
(85,426,o),
(61,253,cs),
(36,78,o),
(101,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(401,499,o),
(459,412,o),
(440,279,c),
(439,275,l),
(87,275,l),
(87,277,l),
(106,413,o),
(183,499,o),
(296,499,cs)
);
},
{
closed = 1;
nodes = (
(373,606,o),
(409,649,o),
(438,697,cs),
(453,722,l),
(437,730,l),
(394,664,l),
(371,636,o),
(344,624,o),
(313,624,cs),
(282,624,o),
(259,636,o),
(244,664,c),
(220,730,l),
(201,722,l),
(209,697,ls),
(224,649,o),
(249,606,o),
(311,606,cs)
);
}
);
width = 529;
}
);
unicode = 1239;
}