{
glyphname = igrave;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-35, 0}";
},
{
name = m.uni02BC_1;
position = "{-35, 0}";
},
{
name = b.cedilla_2;
position = "{89, 0}";
},
{
name = b.ogonek_3;
position = "{129, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (18,229);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(235,525,l),
(92,525,l),
(18,0,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(247,622,l),
(178,816,l),
(51,755,l),
(156,579,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{91, 0}";
},
{
name = b.ogonek_3;
position = "{131, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (45,179);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(208,518,l),
(118,518,l),
(45,0,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(224,611,l),
(164,786,l),
(79,746,l),
(163,584,l)
);
}
);
width = 257;
},
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{92, 0}";
},
{
name = b.ogonek_3;
position = "{132, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (80,124);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(171,506,l),
(151,506,l),
(80,0,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(204,597,l),
(119,751,l),
(99,739,l),
(188,587,l)
);
}
);
width = 257;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 236;
}