{
glyphname = ihoi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{85, 0}";
},
{
name = b.ogonek_3;
position = "{125, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (696,106);
type = Stem;
},
{
place = (12,292);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(229,525,l),
(86,525,l),
(12,0,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(183,696,l),
(131,604,l),
(199,569,l),
(231,603,ls),
(269,643,o),
(299,690,o),
(304,729,cs),
(309,768,o),
(292,802,o),
(219,802,cs),
(80,802,l),
(65,696,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{86, 0}";
},
{
name = b.ogonek_3;
position = "{126, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (702,70);
type = Stem;
},
{
place = (39,241);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(202,518,l),
(112,518,l),
(39,0,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(209,702,l),
(142,601,l),
(189,575,l),
(216,606,l),
(252,645,o),
(276,682,o),
(280,714,cs),
(284,746,o),
(269,772,o),
(216,772,cs),
(104,772,l),
(94,702,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{87, 0}";
},
{
name = b.ogonek_3;
position = "{127, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (719,18);
type = Stem;
},
{
place = (74,193);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(165,506,l),
(145,506,l),
(74,0,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(249,719,l),
(157,593,l),
(171,585,l),
(229,661,l),
(261,701,o),
(266,711,o),
(267,719,cs),
(269,730,o),
(261,737,o),
(247,737,cs),
(116,737,l),
(113,719,l)
);
}
);
width = 248;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 7881;
}