{
glyphname = ij;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (581,168);
type = Stem;
},
{
place = (87,167);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(219,581,o),
(248,613,o),
(254,654,cs),
(257,676,ls),
(263,719,o),
(242,749,o),
(184,749,cs),
(126,749,o),
(96,719,o),
(90,676,cs),
(87,654,ls),
(81,613,o),
(103,581,o),
(161,581,cs)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(224,525,l),
(81,525,l),
(7,0,l)
);
},
{
closed = 1;
nodes = (
(191,-85,l),
(175,-200,l),
(250,-200,ls),
(350,-200,o),
(400,-149,o),
(413,-56,cs),
(495,525,l),
(351,525,l),
(266,-85,l)
);
},
{
closed = 1;
nodes = (
(489,581,o),
(519,613,o),
(525,654,cs),
(528,676,ls),
(534,719,o),
(513,749,o),
(455,749,cs),
(397,749,o),
(367,719,o),
(361,676,cs),
(358,654,ls),
(352,613,o),
(373,581,o),
(431,581,cs)
);
}
);
width = 509;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (626,116);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(220,626,o),
(238,648,o),
(242,677,cs),
(244,691,ls),
(248,722,o),
(236,742,o),
(197,742,cs),
(161,742,o),
(140,722,o),
(136,691,cs),
(134,677,ls),
(130,648,o),
(145,626,o),
(181,626,cs)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(211,518,l),
(121,518,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(194,-121,l),
(183,-200,l),
(238,-200,ls),
(318,-200,o),
(360,-151,o),
(371,-75,cs),
(454,518,l),
(364,518,l),
(274,-121,l)
);
},
{
closed = 1;
nodes = (
(463,626,o),
(481,648,o),
(485,677,cs),
(487,691,ls),
(491,722,o),
(479,742,o),
(440,742,cs),
(404,742,o),
(383,722,o),
(379,691,cs),
(377,677,ls),
(373,648,o),
(388,626,o),
(424,626,cs)
);
}
);
width = 509;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (673,49);
type = Stem;
},
{
place = (179,44);
type = Stem;
},
{
place = (401,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(214,673,o),
(221,683,o),
(223,694,cs),
(224,701,ls),
(226,712,o),
(220,722,o),
(204,722,cs),
(188,722,o),
(181,712,o),
(179,701,cs),
(178,694,ls),
(176,683,o),
(182,673,o),
(198,673,cs)
);
},
{
closed = 1;
nodes = (
(114,0,l),
(185,506,l),
(164,506,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(208,-181,l),
(206,-200,l),
(280,-200,ls),
(299,-200,o),
(309,-191,o),
(312,-171,cs),
(407,506,l),
(387,506,l),
(290,-181,l)
);
},
{
closed = 1;
nodes = (
(436,673,o),
(443,683,o),
(445,694,cs),
(446,701,ls),
(448,712,o),
(443,722,o),
(427,722,cs),
(411,722,o),
(403,712,o),
(401,701,cs),
(400,694,ls),
(398,683,o),
(404,673,o),
(420,673,cs)
);
}
);
width = 509;
}
);
leftKerningGroup = i2;
rightKerningGroup = j;
unicode = 307;
}