{
glyphname = increment;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,121,l),
(379,698,l),
(191,698,l),
(-8,121,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(147,135,l),
(246,450,l),
(280,560,l),
(285,560,l),
(319,450,l),
(418,135,l)
);
}
);
width = 651;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,84,l),
(347,698,l),
(224,698,l),
(5,84,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(103,86,l),
(226,446,l),
(281,609,l),
(286,609,l),
(341,446,l),
(463,86,l)
);
}
);
width = 651;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (675,23);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(546,0,l),
(546,19,l),
(300,698,l),
(270,698,l),
(24,19,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(47,19,l),
(206,461,l),
(283,675,l),
(286,675,l),
(364,461,l),
(523,19,l)
);
}
);
width = 651;
}
);
unicode = 8710;
}