{
glyphname = indianrupee;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (219,105);
type = Stem;
},
{
horizontal = 1;
place = (406,105);
type = Stem;
},
{
horizontal = 1;
place = (593,105);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(299,260,l),
(217,219,l),
(233,219,ls),
(299,219,o),
(363,247,o),
(411,303,cs),
(436,331,o),
(452,365,o),
(463,406,c),
(584,406,l),
(599,511,l),
(474,511,l),
(469,540,o),
(455,564,o),
(438,577,cs),
(429,584,o),
(421,588,o),
(410,589,c),
(410,593,l),
(610,593,l),
(625,698,l),
(105,698,l),
(91,593,l),
(250,593,ls),
(278,593,o),
(302,587,o),
(317,576,cs),
(332,564,o),
(336,543,o),
(332,513,c),
(332,511,l),
(79,511,l),
(64,406,l),
(317,406,l),
(317,404,l),
(313,378,o),
(302,358,o),
(284,345,cs),
(265,331,o),
(241,324,o),
(213,324,cs),
(53,324,l),
(38,219,l),
(155,219,l),
(286,0,l),
(467,0,l)
);
}
);
width = 592;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (283,77);
type = Stem;
},
{
horizontal = 1;
place = (453,77);
type = Stem;
},
{
horizontal = 1;
place = (621,77);
type = Stem;
},
{
place = (401,91);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(262,310,l),
(234,283,l),
(262,283,ls),
(336,283,o),
(395,310,o),
(437,362,cs),
(457,387,o),
(472,418,o),
(481,453,c),
(583,453,l),
(594,530,l),
(492,530,l),
(492,577,o),
(476,600,o),
(459,609,cs),
(451,614,o),
(444,616,o),
(437,617,c),
(437,621,l),
(607,621,l),
(618,698,l),
(108,698,l),
(97,621,l),
(304,621,ls),
(335,621,o),
(361,614,o),
(379,599,cs),
(397,584,o),
(405,561,o),
(401,532,c),
(401,530,l),
(85,530,l),
(74,453,l),
(390,453,l),
(390,451,l),
(386,421,o),
(372,398,o),
(349,383,cs),
(326,368,o),
(298,360,o),
(267,360,cs),
(61,360,l),
(50,283,l),
(168,283,l),
(333,0,l),
(449,0,l)
);
}
);
width = 592;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (322,20);
type = Stem;
},
{
horizontal = 1;
place = (509,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (464,22);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(256,335,l),
(254,322,l),
(287,322,ls),
(361,322,o),
(417,354,o),
(451,410,cs),
(468,438,o),
(479,471,o),
(483,509,c),
(595,509,l),
(598,529,l),
(486,529,l),
(490,580,o),
(481,618,o),
(458,645,cs),
(447,658,o),
(434,669,o),
(416,676,c),
(416,678,l),
(619,678,l),
(622,698,l),
(122,698,l),
(119,678,l),
(342,678,ls),
(388,678,o),
(422,664,o),
(442,635,cs),
(462,606,o),
(470,572,o),
(464,531,c),
(464,529,l),
(98,529,l),
(95,509,l),
(461,509,l),
(459,497,l),
(453,453,o),
(436,416,o),
(408,387,cs),
(379,357,o),
(340,342,o),
(290,342,cs),
(72,342,l),
(69,322,l),
(240,322,l),
(434,0,l),
(460,0,l)
);
}
);
width = 592;
}
);
unicode = 8377;
}