{
glyphname = infinity;
layers = (
{
hints = (
{
horizontal = 1;
place = (85,113);
type = Stem;
},
{
horizontal = 1;
place = (382,113);
type = Stem;
},
{
place = (-39,129);
type = Stem;
},
{
place = (580,129);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(206,85,o),
(252,109,o),
(283,150,cs),
(298,171,o),
(307,194,o),
(308,221,c),
(314,221,l),
(331,171,o),
(356,136,o),
(390,116,cs),
(424,95,o),
(463,85,o),
(508,85,cs),
(592,85,o),
(653,119,o),
(685,180,cs),
(701,211,o),
(709,247,o),
(709,290,cs),
(709,375,o),
(676,438,o),
(616,471,cs),
(586,487,o),
(550,495,o),
(508,495,cs),
(464,495,o),
(418,471,o),
(388,431,cs),
(373,410,o),
(364,386,o),
(362,359,c),
(356,359,l),
(339,409,o),
(314,444,o),
(280,465,cs),
(246,485,o),
(207,495,o),
(162,495,cs),
(79,495,o),
(17,461,o),
(-15,400,cs),
(-31,369,o),
(-39,333,o),
(-39,290,cs),
(-39,205,o),
(-6,142,o),
(55,110,c),
(85,93,o),
(121,85,o),
(162,85,cs)
);
},
{
closed = 1;
nodes = (
(117,198,o),
(90,228,o),
(90,281,cs),
(90,299,ls),
(90,354,o),
(117,382,o),
(162,382,cs),
(219,382,o),
(259,333,o),
(279,278,c),
(264,237,o),
(219,198,o),
(162,198,cs)
);
},
{
closed = 1;
nodes = (
(479,198,o),
(455,209,o),
(436,230,cs),
(416,251,o),
(401,275,o),
(391,302,c),
(406,343,o),
(451,382,o),
(508,382,cs),
(553,382,o),
(580,354,o),
(580,299,cs),
(580,281,ls),
(580,228,o),
(553,198,o),
(508,198,cs)
);
}
);
width = 750;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(209,109,o),
(252,129,o),
(282,170,cs),
(297,191,o),
(307,217,o),
(312,249,c),
(317,249,l),
(333,202,o),
(357,167,o),
(388,144,cs),
(419,121,o),
(459,109,o),
(510,109,cs),
(586,109,o),
(642,144,o),
(671,202,cs),
(686,231,o),
(693,264,o),
(693,302,cs),
(693,378,o),
(663,438,o),
(608,471,cs),
(581,487,o),
(548,495,o),
(510,495,cs),
(462,495,o),
(418,475,o),
(389,434,cs),
(374,413,o),
(364,387,o),
(358,356,c),
(353,356,l),
(337,404,o),
(314,439,o),
(283,462,cs),
(252,484,o),
(211,495,o),
(160,495,cs),
(84,495,o),
(28,461,o),
(-1,403,cs),
(-16,374,o),
(-23,340,o),
(-23,302,cs),
(-23,226,o),
(7,166,o),
(62,134,c),
(89,117,o),
(122,109,o),
(160,109,cs)
);
},
{
closed = 1;
nodes = (
(104,186,o),
(68,224,o),
(68,280,cs),
(68,324,ls),
(68,383,o),
(104,418,o),
(160,418,cs),
(223,418,o),
(268,380,o),
(291,300,c),
(270,221,o),
(223,186,o),
(160,186,cs)
);
},
{
closed = 1;
nodes = (
(479,186,o),
(452,196,o),
(429,215,cs),
(406,234,o),
(390,264,o),
(379,304,c),
(400,383,o),
(447,418,o),
(510,418,cs),
(566,418,o),
(602,383,o),
(602,324,cs),
(602,280,ls),
(602,224,o),
(566,186,o),
(510,186,cs)
);
}
);
width = 750;
},
{
hints = (
{
horizontal = 1;
place = (126,19);
type = Stem;
},
{
horizontal = 1;
place = (465,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(233,126,o),
(283,152,o),
(324,199,cs),
(344,222,o),
(361,250,o),
(372,282,c),
(375,282,l),
(379,234,o),
(395,196,o),
(423,168,cs),
(451,140,o),
(485,126,o),
(525,126,cs),
(596,126,o),
(647,155,o),
(679,208,cs),
(695,235,o),
(705,267,o),
(710,305,cs),
(721,381,o),
(704,435,o),
(661,463,cs),
(639,477,o),
(610,484,o),
(575,484,cs),
(524,484,o),
(475,458,o),
(435,411,cs),
(415,388,o),
(398,360,o),
(386,328,c),
(383,328,l),
(379,376,o),
(362,414,o),
(334,442,cs),
(306,470,o),
(272,484,o),
(232,484,cs),
(162,484,o),
(111,455,o),
(80,402,c),
(63,375,o),
(53,343,o),
(48,305,cs),
(37,229,o),
(54,175,o),
(98,147,cs),
(120,133,o),
(148,126,o),
(182,126,cs)
);
},
{
closed = 1;
nodes = (
(105,145,o),
(54,195,o),
(67,287,cs),
(72,323,ls),
(85,415,o),
(150,465,o),
(228,465,cs),
(298,465,o),
(355,418,o),
(368,305,c),
(325,200,o),
(253,145,o),
(183,145,cs)
);
},
{
closed = 1;
nodes = (
(496,145,o),
(466,158,o),
(440,183,cs),
(413,208,o),
(397,248,o),
(390,305,c),
(435,412,o),
(507,465,o),
(575,465,cs),
(653,465,o),
(704,415,o),
(691,323,cs),
(686,287,ls),
(673,195,o),
(608,145,o),
(530,145,cs)
);
}
);
width = 750;
}
);
unicode = 8734;
}