{
glyphname = integral;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
},
{
place = (101,148);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(92,-200,ls),
(199,-200,o),
(249,-137,o),
(249,-50,cs),
(249,625,l),
(364,625,l),
(364,740,l),
(258,740,ls),
(151,740,o),
(101,677,o),
(101,590,cs),
(101,-85,l),
(-14,-85,l),
(-14,-200,l)
);
}
);
width = 430;
},
{
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(100,-200,ls),
(183,-200,o),
(222,-148,o),
(222,-76,cs),
(222,661,l),
(343,661,l),
(343,740,l),
(250,740,ls),
(167,740,o),
(129,689,o),
(129,616,cs),
(129,-121,l),
(7,-121,l),
(7,-200,l)
);
}
);
width = 430;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (721,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(127,-200,ls),
(147,-200,o),
(157,-191,o),
(160,-171,cs),
(286,721,l),
(400,721,l),
(403,740,l),
(296,740,ls),
(276,740,o),
(267,731,o),
(264,711,cs),
(138,-181,l),
(24,-181,l),
(21,-200,l)
);
}
);
width = 430;
}
);
unicode = 8747;
}