{
glyphname = integral;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
},
{
place = (101,148);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(92,-200,ls),
(199,-200,o),
(249,-137,o),
(249,-50,cs),
(249,625,l),
(364,625,l),
(364,740,l),
(258,740,ls),
(151,740,o),
(101,677,o),
(101,590,cs),
(101,-85,l),
(-14,-85,l),
(-14,-200,l)
);
}
);
width = 430;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(100,-200,ls),
(183,-200,o),
(222,-148,o),
(222,-76,cs),
(222,661,l),
(343,661,l),
(343,740,l),
(250,740,ls),
(167,740,o),
(129,689,o),
(129,616,cs),
(129,-121,l),
(7,-121,l),
(7,-200,l)
);
}
);
width = 430;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (721,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(127,-200,ls),
(147,-200,o),
(157,-191,o),
(160,-171,cs),
(286,721,l),
(400,721,l),
(403,740,l),
(296,740,ls),
(276,740,o),
(267,731,o),
(264,711,cs),
(138,-181,l),
(24,-181,l),
(21,-200,l)
);
}
);
width = 430;
}
);
unicode = 8747;
}