{
glyphname = iocyr;
layers = (
{
anchors = (
{
name = m.ring;
position = "{217, 706}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (141,155);
type = Stem;
},
{
place = (353,156);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(403,21,o),
(456,75,c),
(397,167,l),
(360,133,o),
(323,104,o),
(263,104,cs),
(187,104,o),
(157,148,o),
(167,217,cs),
(168,225,l),
(495,225,l),
(501,269,ls),
(521,411,o),
(471,537,o),
(302,537,cs),
(149,537,o),
(48,429,o),
(25,263,cs),
(1,95,o),
(75,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(347,428,o),
(369,385,o),
(360,321,c),
(358,312,l),
(180,312,l),
(182,320,l),
(191,385,o),
(233,428,o),
(290,428,cs)
);
},
{
closed = 1;
nodes = (
(267,600,o),
(291,628,o),
(296,663,cs),
(299,688,ls),
(304,723,o),
(289,751,o),
(231,751,cs),
(173,751,o),
(149,723,o),
(144,688,cs),
(141,663,ls),
(136,628,o),
(151,600,o),
(209,600,cs)
);
},
{
closed = 1;
nodes = (
(480,600,o),
(504,628,o),
(509,663,cs),
(512,688,ls),
(517,723,o),
(501,751,o),
(443,751,cs),
(385,751,o),
(362,723,o),
(357,688,cs),
(353,663,ls),
(348,628,o),
(364,600,o),
(422,600,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = m.ring;
position = "{217, 706}";
}
);
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (141,155);
type = Stem;
},
{
place = (353,156);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(403,21,o),
(456,75,c),
(397,167,l),
(360,133,o),
(323,104,o),
(263,104,cs),
(187,104,o),
(157,148,o),
(167,217,cs),
(168,225,l),
(495,225,l),
(501,269,ls),
(521,411,o),
(471,537,o),
(302,537,cs),
(149,537,o),
(48,429,o),
(25,263,cs),
(1,95,o),
(75,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(347,428,o),
(369,385,o),
(360,321,c),
(358,312,l),
(180,312,l),
(182,320,l),
(191,385,o),
(233,428,o),
(290,428,cs)
);
},
{
closed = 1;
nodes = (
(267,600,o),
(291,628,o),
(296,663,cs),
(299,688,ls),
(304,723,o),
(289,751,o),
(231,751,cs),
(173,751,o),
(149,723,o),
(144,688,cs),
(141,663,ls),
(136,628,o),
(151,600,o),
(209,600,cs)
);
},
{
closed = 1;
nodes = (
(480,600,o),
(504,628,o),
(509,663,cs),
(512,688,ls),
(517,723,o),
(501,751,o),
(443,751,cs),
(385,751,o),
(362,723,o),
(357,688,cs),
(353,663,ls),
(348,628,o),
(364,600,o),
(422,600,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = m.ring;
position = "{224, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (455,75);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (178,106);
type = Stem;
},
{
place = (363,107);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(401,33,o),
(445,100,c),
(394,151,l),
(359,98,o),
(310,67,o),
(247,67,cs),
(157,67,o),
(114,129,o),
(126,215,cs),
(129,236,l),
(482,236,l),
(488,275,ls),
(508,420,o),
(444,530,o),
(304,530,cs),
(165,530,o),
(61,423,o),
(38,259,cs),
(15,95,o),
(89,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(368,455,o),
(409,397,o),
(397,311,c),
(396,301,l),
(138,301,l),
(139,308,ls),
(151,393,o),
(215,455,o),
(293,455,cs)
);
},
{
closed = 1;
nodes = (
(262,615,o),
(280,634,o),
(284,664,cs),
(286,678,ls),
(290,708,o),
(278,727,o),
(240,727,cs),
(202,727,o),
(184,708,o),
(180,678,cs),
(178,664,ls),
(174,634,o),
(186,615,o),
(224,615,cs)
);
},
{
closed = 1;
nodes = (
(448,615,o),
(466,634,o),
(470,664,cs),
(472,678,ls),
(476,708,o),
(463,727,o),
(425,727,cs),
(387,727,o),
(369,708,o),
(365,678,cs),
(363,664,ls),
(359,634,o),
(372,615,o),
(410,615,cs)
);
}
);
width = 531;
},
{
anchors = (
{
name = m.ring;
position = "{216, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (211,44);
type = Stem;
},
{
place = (387,43);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(393,41,o),
(434,124,c),
(418,131,l),
(377,49,o),
(314,7,o),
(232,7,cs),
(116,7,o),
(62,93,o),
(81,229,cs),
(85,256,l),
(461,256,l),
(462,266,l),
(484,421,o),
(418,518,o),
(300,518,cs),
(175,518,o),
(86,426,o),
(62,253,cs),
(37,78,o),
(102,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(402,499,o),
(461,412,o),
(442,279,c),
(441,275,l),
(88,275,l),
(88,277,l),
(107,413,o),
(183,499,o),
(297,499,cs)
);
},
{
closed = 1;
nodes = (
(246,642,o),
(253,652,o),
(255,663,cs),
(256,670,ls),
(258,681,o),
(253,691,o),
(237,691,cs),
(221,691,o),
(213,681,o),
(211,670,cs),
(210,663,ls),
(208,652,o),
(214,642,o),
(230,642,cs)
);
},
{
closed = 1;
nodes = (
(421,642,o),
(428,652,o),
(430,663,cs),
(431,670,ls),
(433,681,o),
(428,691,o),
(412,691,cs),
(396,691,o),
(389,681,o),
(387,670,cs),
(386,663,ls),
(384,652,o),
(389,642,o),
(405,642,cs)
);
}
);
width = 531;
}
);
unicode = 1105;
}