{
glyphname = iogonek;
layers = (
{
hints = (
{
horizontal = 1;
place = (-212,74);
type = Stem;
},
{
horizontal = 1;
place = (581,168);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(69,0,l),
(68,-4,l),
(17,-27,o),
(-20,-49,o),
(-43,-78,cs),
(-55,-92,o),
(-62,-108,o),
(-65,-127,cs),
(-71,-170,o),
(-49,-193,o),
(-15,-204,cs),
(3,-209,o),
(22,-212,o),
(43,-212,cs),
(104,-212,o),
(148,-193,o),
(169,-161,c),
(125,-110,l),
(110,-126,o),
(91,-138,o),
(68,-138,cs),
(49,-138,o),
(31,-130,o),
(35,-105,cs),
(37,-89,o),
(48,-73,o),
(83,-49,c),
(100,-36,o),
(126,-20,o),
(161,0,c),
(234,525,l),
(91,525,l)
);
},
{
closed = 1;
nodes = (
(229,581,o),
(258,613,o),
(264,654,cs),
(267,676,ls),
(273,719,o),
(252,749,o),
(194,749,cs),
(136,749,o),
(106,719,o),
(100,676,cs),
(97,654,ls),
(91,613,o),
(113,581,o),
(171,581,cs)
);
}
);
width = 257;
},
{
hints = (
{
horizontal = 1;
place = (-208,58);
type = Stem;
},
{
horizontal = 1;
place = (626,116);
type = Stem;
},
{
place = (-50,291);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(71,0,l),
(70,-4,l),
(29,-29,o),
(-5,-54,o),
(-28,-83,cs),
(-40,-97,o),
(-48,-113,o),
(-50,-130,cs),
(-55,-166,o),
(-38,-189,o),
(-10,-200,cs),
(4,-205,o),
(19,-208,o),
(37,-208,cs),
(84,-208,o),
(118,-190,o),
(134,-167,c),
(100,-125,l),
(85,-141,o),
(67,-150,o),
(48,-150,cs),
(32,-150,o),
(18,-141,o),
(21,-120,cs),
(23,-104,o),
(32,-90,o),
(64,-60,cs),
(80,-45,o),
(104,-25,o),
(136,0,c),
(208,518,l),
(118,518,l)
);
},
{
closed = 1;
nodes = (
(217,626,o),
(235,648,o),
(239,677,cs),
(241,691,ls),
(245,722,o),
(233,742,o),
(194,742,cs),
(158,742,o),
(137,722,o),
(133,691,cs),
(131,677,ls),
(127,648,o),
(142,626,o),
(178,626,cs)
);
}
);
width = 257;
},
{
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (673,49);
type = Stem;
},
{
place = (165,45);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(86,0,l),
(87,6,l),
(40,-30,o),
(10,-59,o),
(-8,-88,cs),
(-17,-102,o),
(-23,-117,o),
(-25,-133,cs),
(-29,-162,o),
(-18,-183,o),
(4,-194,cs),
(15,-199,o),
(27,-202,o),
(41,-202,cs),
(76,-202,o),
(103,-187,o),
(118,-170,c),
(106,-159,l),
(96,-171,o),
(76,-184,o),
(45,-184,cs),
(11,-184,o),
(-10,-167,o),
(-5,-130,cs),
(-1,-99,o),
(16,-76,o),
(46,-48,cs),
(60,-34,o),
(79,-18,o),
(100,0,c),
(171,506,l),
(150,506,l)
);
},
{
closed = 1;
nodes = (
(200,673,o),
(208,683,o),
(210,694,cs),
(211,701,ls),
(213,712,o),
(207,722,o),
(191,722,cs),
(175,722,o),
(168,712,o),
(166,701,cs),
(165,694,ls),
(163,683,o),
(168,673,o),
(184,673,cs)
);
}
);
width = 257;
}
);
leftKerningGroup = i2;
rightKerningGroup = i;
unicode = 303;
}