{
glyphname = iotadieresistonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (605,141);
type = Stem;
},
{
place = (-10,125);
type = Stem;
},
{
place = (275,125);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(178,115,l),
(236,525,l),
(92,525,l),
(40,153,ls),
(26,53,o),
(71,0,o),
(170,0,cs),
(255,0,l),
(271,115,l)
);
},
{
closed = 1;
nodes = (
(85,605,o),
(110,626,o),
(115,664,cs),
(118,688,ls),
(123,725,o),
(105,746,o),
(64,746,cs),
(23,746,o),
(-1,725,o),
(-6,687,c),
(-10,663,l),
(-15,626,o),
(3,605,o),
(44,605,cs)
);
},
{
closed = 1;
nodes = (
(370,605,o),
(395,626,o),
(400,664,cs),
(403,688,ls),
(408,725,o),
(390,746,o),
(349,746,cs),
(308,746,o),
(284,725,o),
(279,687,c),
(275,663,l),
(270,626,o),
(288,605,o),
(329,605,cs)
);
},
{
closed = 1;
nodes = (
(132,590,l),
(191,579,l),
(293,799,l),
(197,816,l)
);
}
);
width = 301;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (616,110);
type = Stem;
},
{
place = (28,95);
type = Stem;
},
{
place = (266,94);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(147,79,l),
(208,518,l),
(118,518,l),
(59,98,ls),
(51,38,o),
(79,0,o),
(141,0,cs),
(235,0,l),
(246,79,l)
);
},
{
closed = 1;
nodes = (
(100,616,o),
(119,634,o),
(123,664,cs),
(125,677,ls),
(129,707,o),
(115,726,o),
(84,726,cs),
(53,726,o),
(34,707,o),
(30,677,cs),
(28,664,ls),
(24,634,o),
(38,616,o),
(69,616,cs)
);
},
{
closed = 1;
nodes = (
(338,616,o),
(356,634,o),
(360,664,cs),
(362,677,ls),
(366,707,o),
(354,726,o),
(322,726,cs),
(291,726,o),
(272,707,o),
(268,677,cs),
(266,664,ls),
(262,634,o),
(275,616,o),
(306,616,cs)
);
},
{
closed = 1;
nodes = (
(140,592,l),
(188,584,l),
(269,775,l),
(197,787,l)
);
}
);
width = 301;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (90,44);
type = Stem;
},
{
place = (266,43);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(105,19,l),
(174,506,l),
(153,506,l),
(86,29,ls),
(83,9,o),
(91,0,o),
(110,0,cs),
(211,0,l),
(214,19,l)
);
},
{
closed = 1;
nodes = (
(125,642,o),
(132,652,o),
(134,663,cs),
(135,670,ls),
(137,681,o),
(132,691,o),
(116,691,cs),
(100,691,o),
(92,681,o),
(90,670,cs),
(89,663,ls),
(87,652,o),
(93,642,o),
(109,642,cs)
);
},
{
closed = 1;
nodes = (
(300,642,o),
(307,652,o),
(309,663,cs),
(310,670,ls),
(312,681,o),
(307,691,o),
(291,691,cs),
(275,691,o),
(268,681,o),
(266,670,cs),
(265,663,ls),
(263,652,o),
(268,642,o),
(284,642,cs)
);
},
{
closed = 1;
nodes = (
(255,743,l),
(236,751,l),
(148,593,l),
(163,587,l)
);
}
);
width = 301;
}
);
unicode = 912;
}