{
glyphname = iotadieresis;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (5,155);
type = Stem;
},
{
place = (219,155);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(271,115,l),
(178,115,l),
(236,525,l),
(92,525,l),
(40,153,ls),
(26,53,o),
(71,0,o),
(170,0,cs),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(132,600,o),
(155,628,o),
(160,663,cs),
(164,688,ls),
(169,723,o),
(153,751,o),
(95,751,cs),
(37,751,o),
(14,723,o),
(9,688,cs),
(5,663,ls),
(0,628,o),
(16,600,o),
(74,600,cs)
);
},
{
closed = 1;
nodes = (
(345,600,o),
(369,628,o),
(374,663,cs),
(377,688,ls),
(382,723,o),
(366,751,o),
(308,751,cs),
(250,751,o),
(227,723,o),
(222,688,cs),
(219,663,ls),
(214,628,o),
(229,600,o),
(287,600,cs)
);
}
);
width = 301;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (43,106);
type = Stem;
},
{
place = (229,107);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(246,79,l),
(146,79,l),
(208,518,l),
(117,518,l),
(58,98,ls),
(50,38,o),
(79,0,o),
(141,0,cs),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(127,615,o),
(145,634,o),
(149,664,cs),
(151,678,ls),
(155,708,o),
(143,727,o),
(105,727,cs),
(67,727,o),
(49,708,o),
(45,678,cs),
(43,664,ls),
(39,634,o),
(51,615,o),
(89,615,cs)
);
},
{
closed = 1;
nodes = (
(313,615,o),
(332,634,o),
(336,664,cs),
(338,678,ls),
(342,708,o),
(329,727,o),
(291,727,cs),
(253,727,o),
(235,708,o),
(231,678,cs),
(229,664,ls),
(225,634,o),
(237,615,o),
(275,615,cs)
);
}
);
width = 301;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (86,43);
type = Stem;
},
{
place = (261,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(215,19,l),
(106,19,l),
(175,506,l),
(154,506,l),
(87,29,ls),
(84,9,o),
(92,0,o),
(111,0,cs),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(120,642,o),
(127,652,o),
(129,663,cs),
(130,670,ls),
(132,681,o),
(127,691,o),
(111,691,cs),
(95,691,o),
(88,681,o),
(86,670,cs),
(85,663,ls),
(83,652,o),
(88,642,o),
(104,642,cs)
);
},
{
closed = 1;
nodes = (
(296,642,o),
(303,652,o),
(305,663,cs),
(306,670,ls),
(308,681,o),
(302,691,o),
(286,691,cs),
(270,691,o),
(263,681,o),
(261,670,cs),
(260,663,ls),
(258,652,o),
(264,642,o),
(280,642,cs)
);
}
);
width = 301;
}
);
unicode = 970;
}