{
glyphname = iota;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
place = (39,230);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(269,115,l),
(177,115,l),
(234,525,l),
(91,525,l),
(39,153,ls),
(25,53,o),
(69,0,o),
(168,0,cs),
(253,0,l)
);
}
);
width = 301;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
place = (57,187);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(244,79,l),
(145,79,l),
(207,518,l),
(116,518,l),
(57,98,ls),
(49,38,o),
(77,0,o),
(139,0,cs),
(233,0,l)
);
}
);
width = 301;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
place = (84,128);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(212,19,l),
(103,19,l),
(172,506,l),
(151,506,l),
(84,29,ls),
(81,9,o),
(89,0,o),
(108,0,cs),
(209,0,l)
);
}
);
width = 301;
}
);
unicode = 953;
}