{
glyphname = ishortcyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (579,98);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(472,0,l),
(546,525,l),
(401,525,l),
(353,184,ls),
(346,134,o),
(296,108,o),
(251,108,cs),
(198,108,o),
(183,144,o),
(192,208,cs),
(236,525,l),
(91,525,l),
(45,195,ls),
(26,63,o),
(71,-12,o),
(176,-12,cs),
(260,-12,o),
(309,35,o),
(334,88,c),
(339,88,l)
);
},
{
closed = 1;
nodes = (
(412,579,o),
(469,619,o),
(509,691,cs),
(537,742,l),
(430,785,l),
(385,684,l),
(377,680,o),
(357,677,o),
(340,677,cs),
(323,677,o),
(304,680,o),
(297,684,c),
(280,785,l),
(161,742,l),
(174,691,ls),
(193,619,o),
(240,579,o),
(326,579,cs)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (593,66);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(449,0,l),
(522,518,l),
(430,518,l),
(381,164,ls),
(372,99,o),
(309,69,o),
(251,69,cs),
(179,69,o),
(149,114,o),
(161,201,cs),
(206,518,l),
(115,518,l),
(68,187,ls),
(50,61,o),
(105,-12,o),
(209,-12,cs),
(293,-12,o),
(339,35,o),
(365,85,c),
(370,85,l)
);
},
{
closed = 1;
nodes = (
(402,593,o),
(448,625,o),
(480,677,c),
(507,718,l),
(434,751,l),
(388,665,l),
(373,661,o),
(354,659,o),
(338,659,cs),
(322,659,o),
(302,661,o),
(288,665,c),
(267,751,l),
(185,718,l),
(200,677,l),
(217,625,o),
(254,593,o),
(328,593,cs)
);
}
);
width = 574;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (606,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(417,0,l),
(488,506,l),
(467,506,l),
(416,144,ls),
(403,52,o),
(322,7,o),
(241,7,cs),
(144,7,o),
(97,62,o),
(114,185,cs),
(159,506,l),
(139,506,l),
(93,181,ls),
(75,55,o),
(125,-12,o),
(236,-12,cs),
(325,-12,o),
(380,31,o),
(404,76,c),
(407,76,l)
);
},
{
closed = 1;
nodes = (
(391,606,o),
(428,649,o),
(457,697,cs),
(472,722,l),
(455,730,l),
(412,664,l),
(388,636,o),
(361,624,o),
(330,624,cs),
(299,624,o),
(275,636,o),
(259,664,c),
(234,730,l),
(215,722,l),
(223,697,ls),
(239,649,o),
(263,606,o),
(327,606,cs)
);
}
);
width = 574;
}
);
}