{
glyphname = ishortcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (579,98);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(142,0,l),
(313,221,l),
(387,333,l),
(390,333,l),
(361,211,l),
(331,0,l),
(472,0,l),
(545,525,l),
(417,525,l),
(246,304,l),
(172,192,l),
(169,192,l),
(198,314,l),
(228,525,l),
(87,525,l)
);
},
{
closed = 1;
nodes = (
(410,579,o),
(467,619,o),
(506,691,cs),
(533,742,l),
(428,785,l),
(383,684,l),
(375,680,o),
(355,677,o),
(339,677,cs),
(323,677,o),
(304,680,o),
(297,684,c),
(280,785,l),
(163,742,l),
(176,691,ls),
(195,619,o),
(240,579,o),
(325,579,cs)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (579,98);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(142,0,l),
(313,221,l),
(387,333,l),
(390,333,l),
(361,211,l),
(331,0,l),
(472,0,l),
(545,525,l),
(417,525,l),
(246,304,l),
(172,192,l),
(169,192,l),
(198,314,l),
(228,525,l),
(87,525,l)
);
},
{
closed = 1;
nodes = (
(410,579,o),
(467,619,o),
(506,691,cs),
(533,742,l),
(428,785,l),
(383,684,l),
(375,680,o),
(355,677,o),
(339,677,cs),
(323,677,o),
(304,680,o),
(297,684,c),
(280,785,l),
(163,742,l),
(176,691,ls),
(195,619,o),
(240,579,o),
(325,579,cs)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (593,66);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(119,0,l),
(346,285,l),
(422,395,l),
(426,395,l),
(400,272,l),
(362,0,l),
(450,0,l),
(523,518,l),
(441,518,l),
(213,233,l),
(137,122,l),
(133,122,l),
(159,246,l),
(198,518,l),
(109,518,l)
);
},
{
closed = 1;
nodes = (
(399,593,o),
(446,625,o),
(477,677,c),
(503,718,l),
(431,751,l),
(386,665,l),
(371,661,o),
(352,659,o),
(337,659,cs),
(322,659,o),
(302,661,o),
(288,665,c),
(268,751,l),
(187,718,l),
(201,677,ls),
(218,625,o),
(255,593,o),
(327,593,cs)
);
}
);
width = 566;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (606,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(85,0,l),
(419,413,l),
(464,474,l),
(468,474,l),
(455,405,l),
(398,0,l),
(419,0,l),
(490,506,l),
(471,506,l),
(138,93,l),
(93,32,l),
(89,32,l),
(101,101,l),
(158,506,l),
(138,506,l)
);
},
{
closed = 1;
nodes = (
(388,606,o),
(424,649,o),
(453,697,cs),
(468,722,l),
(452,730,l),
(409,664,l),
(386,636,o),
(359,624,o),
(328,624,cs),
(297,624,o),
(274,636,o),
(259,664,c),
(235,730,l),
(217,722,l),
(225,697,ls),
(240,649,o),
(264,606,o),
(326,606,cs)
);
}
);
width = 566;
}
);
unicode = 1081;
}