{
glyphname = iukrcyr;
layers = (
{
anchors = (
{
name = m.ring;
position = "{70, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (581,168);
type = Stem;
},
{
place = (10,143);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(221,581,o),
(251,612,o),
(257,654,cs),
(260,676,ls),
(266,718,o),
(245,749,o),
(187,749,cs),
(129,749,o),
(99,718,o),
(93,676,cs),
(90,654,ls),
(84,612,o),
(105,581,o),
(163,581,cs)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(153,0,l),
(227,525,l),
(84,525,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = m.ring;
position = "{70, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (581,168);
type = Stem;
},
{
place = (10,250);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(221,581,o),
(251,612,o),
(257,654,cs),
(260,676,ls),
(266,718,o),
(245,749,o),
(187,749,cs),
(129,749,o),
(99,718,o),
(93,676,cs),
(90,654,ls),
(84,612,o),
(105,581,o),
(163,581,cs)
);
},
{
closed = 1;
nodes = (
(10,0,l),
(153,0,l),
(227,525,l),
(84,525,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = m.ring;
position = "{71, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (626,116);
type = Stem;
},
{
place = (37,90);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(209,626,o),
(228,647,o),
(232,677,cs),
(234,691,ls),
(238,721,o),
(225,742,o),
(187,742,cs),
(149,742,o),
(130,721,o),
(126,691,cs),
(124,677,ls),
(120,647,o),
(133,626,o),
(171,626,cs)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(127,0,l),
(200,518,l),
(110,518,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = m.ring;
position = "{83, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (673,49);
type = Stem;
},
{
place = (157,45);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(192,673,o),
(200,683,o),
(202,694,cs),
(203,701,ls),
(205,712,o),
(199,722,o),
(183,722,cs),
(167,722,o),
(160,712,o),
(158,701,cs),
(157,694,ls),
(155,683,o),
(160,673,o),
(176,673,cs)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(93,0,l),
(164,506,l),
(143,506,l)
);
}
);
width = 244;
}
);
unicode = 1110;
}