{
glyphname = iukrcyr_yukrcyr.calt;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (581,168);
type = Stem;
},
{
place = (10,250);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (281,155);
type = Stem;
},
{
place = (494,155);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
alignment = -1;
ref = iukrcyr;
},
{
alignment = -1;
pos = (284,0);
ref = yukrcyr.calt;
}
);
width = 555;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (626,116);
type = Stem;
},
{
place = (37,90);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (328,107);
type = Stem;
},
{
place = (515,106);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
alignment = -1;
ref = iukrcyr;
},
{
alignment = -1;
pos = (294,0);
ref = yukrcyr.calt;
}
);
width = 555;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (673,49);
type = Stem;
},
{
place = (157,45);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (365,45);
type = Stem;
},
{
place = (541,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
alignment = -1;
ref = iukrcyr;
},
{
alignment = -1;
pos = (294,0);
ref = yukrcyr.calt;
}
);
width = 555;
}
);
}