{
glyphname = izhitsacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(468,410,l),
(528,410,l),
(544,525,l),
(484,525,ls),
(409,525,o),
(373,497,o),
(340,416,cs),
(299,312,l),
(236,123,l),
(229,123,l),
(210,313,l),
(178,525,l),
(37,525,l),
(129,0,l)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(445,439,l),
(514,439,l),
(525,518,l),
(464,518,ls),
(410,518,o),
(384,499,o),
(363,450,cs),
(286,270,l),
(216,91,l),
(210,91,l),
(183,270,l),
(137,518,l),
(47,518,l),
(147,0,l)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(435,487,l),
(508,487,l),
(510,506,l),
(446,506,ls),
(429,506,o),
(420,498,o),
(413,483,cs),
(344,329,l),
(209,24,l),
(207,24,l),
(141,329,l),
(103,506,l),
(82,506,l),
(192,0,l)
);
}
);
width = 516;
}
);
unicode = 1141;
}