{
glyphname = j;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (581,168);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-69,-85,l),
(-85,-200,l),
(-10,-200,ls),
(90,-200,o),
(141,-149,o),
(154,-56,cs),
(236,525,l),
(92,525,l),
(6,-85,l)
);
},
{
closed = 1;
nodes = (
(230,581,o),
(259,613,o),
(265,654,cs),
(268,676,ls),
(274,719,o),
(253,749,o),
(195,749,cs),
(137,749,o),
(108,719,o),
(102,676,c),
(98,654,l),
(92,613,o),
(114,581,o),
(172,581,cs)
);
}
);
width = 257;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (626,116);
type = Stem;
},
{
place = (-63,304);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-52,-121,l),
(-63,-200,l),
(-8,-200,ls),
(72,-200,o),
(114,-151,o),
(125,-75,cs),
(208,518,l),
(118,518,l),
(28,-121,l)
);
},
{
closed = 1;
nodes = (
(216,626,o),
(235,648,o),
(239,677,cs),
(241,691,ls),
(245,722,o),
(233,742,o),
(194,742,cs),
(158,742,o),
(136,722,o),
(132,691,cs),
(130,677,ls),
(126,648,o),
(141,626,o),
(177,626,cs)
);
}
);
width = 257;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (673,49);
type = Stem;
},
{
place = (166,43);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(-27,-181,l),
(-30,-200,l),
(44,-200,ls),
(63,-200,o),
(73,-191,o),
(76,-171,cs),
(171,506,l),
(151,506,l),
(54,-181,l)
);
},
{
closed = 1;
nodes = (
(200,673,o),
(207,683,o),
(209,694,cs),
(210,701,ls),
(212,712,o),
(207,722,o),
(191,722,cs),
(175,722,o),
(168,712,o),
(166,701,cs),
(165,694,ls),
(163,683,o),
(168,673,o),
(184,673,cs)
);
}
);
width = 257;
}
);
leftKerningGroup = j2;
rightKerningGroup = j;
unicode = 106;
}