{
glyphname = Jecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,133);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(365,698,l),
(297,209,ls),
(289,149,o),
(249,122,o),
(206,122,cs),
(160,122,o),
(136,154,o),
(134,213,c),
(-9,185,l),
(-6,68,o),
(54,-11,o),
(189,-11,cs),
(330,-11,o),
(427,74,o),
(445,202,cs),
(514,698,l)
);
}
);
width = 504;
},
{
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
place = (8,90);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(388,698,l),
(318,198,ls),
(306,115,o),
(261,75,o),
(196,75,cs),
(130,75,o),
(102,114,o),
(98,174,c),
(8,154,l),
(14,55,o),
(71,-12,o),
(183,-12,cs),
(303,-12,o),
(394,65,o),
(411,185,cs),
(484,698,l)
);
}
);
width = 504;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
place = (24,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(420,698,l),
(348,183,ls),
(332,71,o),
(274,8,o),
(176,8,cs),
(101,8,o),
(54,56,o),
(44,119,c),
(24,113,l),
(31,39,o),
(93,-12,o),
(174,-12,cs),
(279,-12,o),
(351,55,o),
(369,183,cs),
(442,698,l)
);
}
);
width = 504;
}
);
unicode = 1032;
}