{
glyphname = jacute;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-13,-200,ls),
(88,-200,o),
(140,-149,o),
(153,-56,cs),
(234,525,l),
(89,525,l),
(4,-85,l),
(-73,-85,l),
(-89,-200,l)
);
},
{
closed = 1;
nodes = (
(229,816,l),
(105,622,l),
(185,579,l),
(341,755,l)
);
}
);
width = 257;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-10,-200,ls),
(71,-200,o),
(113,-151,o),
(124,-75,cs),
(207,518,l),
(116,518,l),
(26,-121,l),
(-55,-121,l),
(-66,-200,l)
);
},
{
closed = 1;
nodes = (
(236,786,l),
(125,611,l),
(179,584,l),
(311,746,l)
);
}
);
width = 257;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
place = (-33,320);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(42,-200,ls),
(62,-200,o),
(72,-191,o),
(75,-171,cs),
(170,506,l),
(149,506,l),
(53,-181,l),
(-30,-181,l),
(-33,-200,l)
);
},
{
closed = 1;
nodes = (
(270,751,l),
(140,597,l),
(153,587,l),
(287,739,l)
);
}
);
width = 257;
}
);
leftKerningGroup = j2;
rightKerningGroup = j;
}