{
glyphname = jcircumflex;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-12,-200,ls),
(88,-200,o),
(139,-149,o),
(152,-56,cs),
(233,525,l),
(90,525,l),
(4,-85,l),
(-71,-85,l),
(-87,-200,l)
);
},
{
closed = 1;
nodes = (
(-10,636,l),
(52,578,l),
(185,693,l),
(286,578,l),
(364,636,l),
(260,795,l),
(140,795,l)
);
}
);
width = 257;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-9,-200,ls),
(71,-200,o),
(112,-151,o),
(123,-75,cs),
(207,518,l),
(116,518,l),
(27,-121,l),
(-53,-121,l),
(-64,-200,l)
);
},
{
closed = 1;
nodes = (
(15,625,l),
(57,589,l),
(187,705,l),
(285,589,l),
(337,625,l),
(247,771,l),
(146,771,l)
);
}
);
width = 257;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(42,-200,ls),
(61,-200,o),
(71,-191,o),
(74,-171,cs),
(169,506,l),
(149,506,l),
(52,-181,l),
(-29,-181,l),
(-32,-200,l)
);
},
{
closed = 1;
nodes = (
(39,610,l),
(51,599,l),
(190,726,l),
(293,599,l),
(308,610,l),
(204,743,l),
(180,743,l)
);
}
);
width = 257;
}
);
leftKerningGroup = j2;
rightKerningGroup = j;
unicode = 309;
}