{
glyphname = jecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (581,168);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(1,-85,l),
(-74,-85,l),
(-90,-200,l),
(-15,-200,ls),
(85,-200,o),
(136,-149,o),
(149,-56,cs),
(231,525,l),
(87,525,l)
);
},
{
closed = 1;
nodes = (
(225,581,o),
(254,612,o),
(260,654,cs),
(263,676,ls),
(269,718,o),
(248,749,o),
(190,749,cs),
(132,749,o),
(103,718,o),
(97,676,c),
(93,654,l),
(87,612,o),
(109,581,o),
(167,581,cs)
);
}
);
width = 247;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (626,116);
type = Stem;
},
{
place = (-68,305);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(23,-121,l),
(-57,-121,l),
(-68,-200,l),
(-13,-200,ls),
(66,-200,o),
(109,-151,o),
(120,-75,cs),
(203,518,l),
(113,518,l)
);
},
{
closed = 1;
nodes = (
(211,626,o),
(231,647,o),
(235,677,cs),
(237,691,ls),
(241,721,o),
(228,742,o),
(190,742,cs),
(152,742,o),
(132,721,o),
(128,691,cs),
(126,677,ls),
(122,647,o),
(135,626,o),
(173,626,cs)
);
}
);
width = 247;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (673,49);
type = Stem;
},
{
place = (161,43);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(49,-181,l),
(-32,-181,l),
(-35,-200,l),
(39,-200,ls),
(58,-200,o),
(68,-191,o),
(71,-171,cs),
(166,506,l),
(146,506,l)
);
},
{
closed = 1;
nodes = (
(195,673,o),
(202,683,o),
(204,694,cs),
(205,701,ls),
(207,712,o),
(202,722,o),
(186,722,cs),
(170,722,o),
(163,712,o),
(161,701,cs),
(160,694,ls),
(158,683,o),
(163,673,o),
(179,673,cs)
);
}
);
width = 247;
}
);
unicode = 1112;
}