{
glyphname = k;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{261, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(180,148,l),
(254,222,l),
(336,0,l),
(505,0,l),
(363,324,l),
(559,525,l),
(402,525,l),
(284,400,l),
(207,303,l),
(202,303,l),
(217,415,l),
(263,740,l),
(120,740,l),
(16,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{263, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(163,177,l),
(246,255,l),
(364,0,l),
(472,0,l),
(317,314,l),
(526,518,l),
(421,518,l),
(267,367,l),
(181,277,l),
(177,277,l),
(190,373,l),
(242,740,l),
(152,740,l),
(48,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{264, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(139,190,l),
(235,277,l),
(418,0,l),
(443,0,l),
(252,292,l),
(488,506,l),
(461,506,l),
(234,299,l),
(146,220,l),
(143,220,l),
(154,299,l),
(216,740,l),
(195,740,l),
(91,0,l)
);
}
);
width = 537;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 107;
}