{
glyphname = Kabashkcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(278,0,l),
(318,286,l),
(417,286,l),
(491,85,ls),
(515,20,o),
(543,0,o),
(598,0,cs),
(676,0,l),
(695,135,l),
(634,135,l),
(576,294,l),
(563,332,o),
(541,351,o),
(509,357,c),
(510,363,l),
(543,373,o),
(567,391,o),
(591,427,cs),
(680,563,l),
(741,563,l),
(760,698,l),
(699,698,ls),
(641,698,o),
(601,672,o),
(565,615,c),
(436,420,l),
(337,420,l),
(376,698,l),
(79,698,l),
(60,563,l),
(208,563,l)
);
}
);
width = 753;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(248,0,l),
(291,312,l),
(418,312,l),
(524,71,ls),
(546,20,o),
(572,0,o),
(611,0,cs),
(675,0,l),
(687,86,l),
(627,86,l),
(539,287,ls),
(520,331,o),
(501,347,o),
(471,353,c),
(471,358,l),
(500,367,o),
(514,380,o),
(539,415,cs),
(680,612,l),
(740,612,l),
(752,698,l),
(704,698,ls),
(660,698,o),
(630,678,o),
(593,626,cs),
(430,396,l),
(303,396,l),
(346,698,l),
(78,698,l),
(66,612,l),
(239,612,l)
);
}
);
width = 753;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(219,0,l),
(267,344,l),
(425,344,l),
(572,21,l),
(580,5,o),
(587,0,o),
(603,0,cs),
(652,0,l),
(655,20,l),
(597,20,l),
(459,325,ls),
(450,345,o),
(440,350,o),
(429,352,c),
(430,354,l),
(442,356,o),
(452,364,o),
(469,387,cs),
(678,678,l),
(736,678,l),
(739,698,l),
(691,698,ls),
(675,698,o),
(665,694,o),
(653,677,cs),
(428,364,l),
(270,364,l),
(317,698,l),
(93,698,l),
(90,678,l),
(293,678,l)
);
}
);
width = 753;
}
);
unicode = 1184;
}