{
glyphname = Kacyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(175,0,l),
(215,286,l),
(313,286,l),
(428,0,l),
(591,0,l),
(473,294,ls),
(458,331,o),
(438,351,o),
(407,357,c),
(408,363,l),
(441,373,o),
(464,392,o),
(489,427,cs),
(677,698,l),
(526,698,l),
(332,420,l),
(234,420,l),
(273,698,l),
(124,698,l)
);
}
);
width = 654;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (311,84);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(148,0,l),
(192,311,l),
(316,311,l),
(465,0,l),
(573,0,l),
(437,288,ls),
(417,329,o),
(401,346,o),
(371,352,c),
(372,357,l),
(402,367,o),
(420,380,o),
(445,415,cs),
(654,698,l),
(552,698,l),
(328,395,l),
(203,395,l),
(246,698,l),
(151,698,l)
);
}
);
width = 654;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(108,0,l),
(129,0,l),
(178,344,l),
(335,344,l),
(502,0,l),
(527,0,l),
(370,325,ls),
(361,344,o),
(352,351,o),
(340,353,c),
(340,355,l),
(352,357,o),
(364,365,o),
(381,387,cs),
(614,698,l),
(588,698,l),
(338,364,l),
(180,364,l),
(227,698,l),
(206,698,l)
);
}
);
width = 654;
}
);
}