{
glyphname = Kastrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (534,114);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(215,0,l),
(255,286,l),
(354,286,l),
(428,85,ls),
(452,20,o),
(480,0,o),
(535,0,cs),
(613,0,l),
(632,135,l),
(571,135,l),
(513,294,l),
(500,332,o),
(478,351,o),
(446,357,c),
(447,363,l),
(480,373,o),
(504,391,o),
(528,427,cs),
(617,563,l),
(678,563,l),
(697,698,l),
(636,698,ls),
(578,698,o),
(539,671,o),
(502,615,cs),
(373,420,l),
(274,420,l),
(290,534,l),
(407,534,l),
(423,648,l),
(306,648,l),
(313,698,l),
(164,698,l),
(157,648,l),
(63,648,l),
(47,534,l),
(141,534,l)
);
}
);
width = 688;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (550,74);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(182,0,l),
(226,312,l),
(352,312,l),
(458,71,ls),
(480,20,o),
(506,0,o),
(545,0,cs),
(609,0,l),
(621,86,l),
(561,86,l),
(473,287,ls),
(454,331,o),
(435,347,o),
(405,353,c),
(405,358,l),
(434,367,o),
(448,380,o),
(473,415,cs),
(614,612,l),
(674,612,l),
(686,698,l),
(638,698,ls),
(594,698,o),
(564,678,o),
(527,626,cs),
(364,396,l),
(237,396,l),
(259,550,l),
(405,550,l),
(415,624,l),
(269,624,l),
(280,698,l),
(185,698,l),
(174,624,l),
(70,624,l),
(60,550,l),
(164,550,l)
);
}
);
width = 688;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (575,19);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(141,0,l),
(189,344,l),
(347,344,l),
(494,21,l),
(502,5,o),
(509,0,o),
(525,0,cs),
(574,0,l),
(577,20,l),
(519,20,l),
(381,325,ls),
(372,345,o),
(362,350,o),
(351,352,c),
(351,354,l),
(363,356,o),
(373,364,o),
(390,387,cs),
(600,678,l),
(658,678,l),
(660,698,l),
(612,698,ls),
(596,698,o),
(587,694,o),
(575,677,cs),
(350,364,l),
(192,364,l),
(222,575,l),
(393,575,l),
(396,594,l),
(224,594,l),
(239,698,l),
(217,698,l),
(203,594,l),
(103,594,l),
(100,575,l),
(200,575,l)
);
}
);
width = 688;
}
);
unicode = 1182;
}