{
glyphname = Katailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(455,-150,l),
(595,-150,l),
(635,135,l),
(524,135,l),
(466,294,l),
(453,332,o),
(432,351,o),
(400,357,c),
(400,363,l),
(433,373,o),
(457,391,o),
(481,427,cs),
(571,563,l),
(631,563,l),
(650,698,l),
(590,698,ls),
(532,698,o),
(491,672,o),
(455,615,c),
(326,420,l),
(227,420,l),
(266,698,l),
(117,698,l),
(19,0,l),
(168,0,l),
(208,286,l),
(307,286,l),
(381,85,ls),
(403,25,o),
(429,3,o),
(476,0,c)
);
}
);
width = 656;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(495,-150,l),
(583,-150,l),
(617,86,l),
(518,86,l),
(429,287,ls),
(410,331,o),
(391,347,o),
(361,353,c),
(362,358,l),
(391,367,o),
(405,380,o),
(430,415,cs),
(570,612,l),
(631,612,l),
(643,698,l),
(595,698,ls),
(551,698,o),
(521,678,o),
(484,626,cs),
(320,396,l),
(194,396,l),
(236,698,l),
(141,698,l),
(43,0,l),
(138,0,l),
(182,312,l),
(308,312,l),
(414,71,ls),
(437,19,o),
(457,0,o),
(516,0,c)
);
}
);
width = 656;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(508,-150,l),
(530,-150,l),
(553,20,l),
(484,20,l),
(345,325,ls),
(336,345,o),
(327,350,o),
(316,352,c),
(316,354,l),
(328,356,o),
(338,364,o),
(355,387,cs),
(565,678,l),
(622,678,l),
(625,698,l),
(577,698,ls),
(561,698,o),
(552,694,o),
(540,677,cs),
(315,364,l),
(157,364,l),
(204,698,l),
(182,698,l),
(84,0,l),
(106,0,l),
(154,344,l),
(312,344,l),
(458,21,l),
(472,-8,o),
(498,0,o),
(529,0,c)
);
}
);
width = 656;
}
);
unicode = 1178;
}