{
glyphname = Kaverticalstrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(155,0,l),
(196,286,l),
(237,286,l),
(218,153,l),
(330,153,l),
(348,286,l),
(383,286,l),
(447,85,ls),
(468,18,o),
(499,0,o),
(554,0,cs),
(632,0,l),
(651,135,l),
(590,135,l),
(541,290,ls),
(529,330,o),
(507,349,o),
(475,357,c),
(476,363,l),
(511,375,o),
(536,397,o),
(556,431,cs),
(636,563,l),
(697,563,l),
(716,698,l),
(655,698,ls),
(597,698,o),
(558,671,o),
(521,615,c),
(402,420,l),
(367,420,l),
(386,553,l),
(274,553,l),
(256,420,l),
(214,420,l),
(253,698,l),
(105,698,l)
);
}
);
width = 685;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(139,0,l),
(183,312,l),
(236,312,l),
(215,162,l),
(287,162,l),
(308,312,l),
(358,312,l),
(456,71,ls),
(477,19,o),
(502,0,o),
(541,0,cs),
(604,0,l),
(617,86,l),
(557,86,l),
(476,286,ls),
(458,331,o),
(441,347,o),
(411,353,c),
(412,358,l),
(436,364,o),
(453,380,o),
(480,419,cs),
(609,612,l),
(670,612,l),
(682,698,l),
(635,698,ls),
(591,698,o),
(558,677,o),
(523,624,cs),
(370,396,l),
(320,396,l),
(341,546,l),
(269,546,l),
(248,396,l),
(195,396,l),
(237,698,l),
(142,698,l)
);
}
);
width = 685;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(121,0,l),
(170,344,l),
(251,344,l),
(227,173,l),
(249,173,l),
(273,344,l),
(337,344,l),
(484,21,l),
(492,5,o),
(499,0,o),
(515,0,cs),
(564,0,l),
(567,20,l),
(509,20,l),
(371,325,ls),
(362,345,o),
(352,350,o),
(341,352,c),
(342,354,l),
(354,356,o),
(364,364,o),
(381,387,cs),
(590,678,l),
(648,678,l),
(651,698,l),
(603,698,ls),
(587,698,o),
(577,694,o),
(565,677,cs),
(340,364,l),
(275,364,l),
(300,537,l),
(278,537,l),
(254,364,l),
(172,364,l),
(219,698,l),
(198,698,l)
);
}
);
width = 685;
}
);
unicode = 1180;
}