{
glyphname = Kcommaaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{281, 698}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (204,137);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(409,411,l),
(680,698,l),
(511,698,l),
(330,501,l),
(214,366,l),
(208,366,l),
(227,501,l),
(254,698,l),
(105,698,l),
(7,0,l),
(156,0,l),
(184,194,l),
(288,304,l),
(427,0,l)
);
},
{
closed = 1;
nodes = (
(240,-42,o),
(211,-64,o),
(205,-104,c),
(204,-115,l),
(200,-144,o),
(208,-173,o),
(244,-176,c),
(230,-216,o),
(208,-246,o),
(170,-275,c),
(253,-275,l),
(296,-242,o),
(332,-179,o),
(341,-118,cs),
(343,-104,ls),
(349,-64,o),
(326,-42,o),
(283,-42,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = m.ring;
position = "{283, 698}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{-38, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (220,106);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(357,401,l),
(649,698,l),
(535,698,l),
(304,458,l),
(189,334,l),
(186,334,l),
(203,458,l),
(237,698,l),
(142,698,l),
(44,0,l),
(139,0,l),
(171,226,l),
(281,336,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(247,-61,o),
(225,-80,o),
(221,-111,c),
(220,-121,ls),
(217,-145,o),
(226,-164,o),
(250,-169,c),
(237,-201,o),
(218,-223,o),
(187,-251,c),
(249,-251,l),
(286,-219,o),
(319,-172,o),
(326,-123,cs),
(328,-111,l),
(332,-80,o),
(316,-61,o),
(282,-61,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = m.ring;
position = "{287, 698}";
},
{
name = m.uni02BC_1;
position = "{-34, 0}";
},
{
name = b.cedilla_2;
position = "{-34, 0}";
},
{
name = b.ogonek_3;
position = "{-34, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-116,50);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (264,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(323,403,l),
(628,698,l),
(601,698,l),
(307,413,l),
(160,271,l),
(158,271,l),
(178,413,l),
(218,698,l),
(196,698,l),
(98,0,l),
(120,0,l),
(153,239,l),
(306,387,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(275,-66,o),
(267,-75,o),
(265,-88,cs),
(264,-96,l),
(262,-107,o),
(267,-116,o),
(288,-116,c),
(282,-137,o),
(264,-180,o),
(231,-212,c),
(248,-212,l),
(279,-183,o),
(303,-132,o),
(308,-99,c),
(310,-88,ls),
(312,-75,o),
(308,-66,o),
(292,-66,cs)
);
}
);
width = 630;
}
);
rightKerningGroup = K;
unicode = 310;
}