{
glyphname = Kjecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(105,0,l),
(153,344,l),
(311,344,l),
(457,21,l),
(465,5,o),
(473,0,o),
(489,0,cs),
(538,0,l),
(541,20,l),
(483,20,l),
(344,325,ls),
(335,345,o),
(326,350,o),
(315,352,c),
(315,354,l),
(327,356,o),
(337,364,o),
(354,387,cs),
(564,678,l),
(621,678,l),
(624,698,l),
(576,698,ls),
(560,698,o),
(551,694,o),
(539,677,cs),
(314,364,l),
(156,364,l),
(203,698,l),
(181,698,l)
);
},
{
closed = 1;
nodes = (
(501,919,l),
(484,931,l),
(354,777,l),
(367,767,l)
);
}
);
width = 643;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(174,0,l),
(214,286,l),
(313,286,l),
(386,85,ls),
(410,20,o),
(439,0,o),
(494,0,cs),
(571,0,l),
(590,135,l),
(530,135,l),
(472,294,l),
(459,332,o),
(437,351,o),
(405,357,c),
(406,363,l),
(439,373,o),
(462,391,o),
(486,427,cs),
(576,563,l),
(637,563,l),
(656,698,l),
(595,698,ls),
(537,698,o),
(498,671,o),
(461,615,cs),
(332,420,l),
(233,420,l),
(272,698,l),
(123,698,l)
);
},
{
closed = 1;
nodes = (
(572,916,l),
(460,977,l),
(336,783,l),
(416,740,l)
);
}
);
width = 643;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(138,0,l),
(182,312,l),
(308,312,l),
(414,71,ls),
(436,20,o),
(463,0,o),
(502,0,cs),
(565,0,l),
(577,86,l),
(518,86,l),
(429,287,ls),
(410,331,o),
(391,347,o),
(361,353,c),
(362,358,l),
(391,367,o),
(405,380,o),
(430,415,cs),
(570,612,l),
(631,612,l),
(643,698,l),
(595,698,ls),
(551,698,o),
(521,678,o),
(484,626,cs),
(320,396,l),
(194,396,l),
(236,698,l),
(141,698,l)
);
},
{
closed = 1;
nodes = (
(521,914,l),
(446,954,l),
(336,780,l),
(390,752,l)
);
}
);
width = 643;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(105,0,l),
(153,344,l),
(311,344,l),
(457,21,l),
(465,5,o),
(473,0,o),
(489,0,cs),
(538,0,l),
(541,20,l),
(483,20,l),
(344,325,ls),
(335,345,o),
(326,350,o),
(315,352,c),
(315,354,l),
(327,356,o),
(337,364,o),
(354,387,cs),
(564,678,l),
(621,678,l),
(624,698,l),
(576,698,ls),
(560,698,o),
(551,694,o),
(539,677,cs),
(314,364,l),
(156,364,l),
(203,698,l),
(181,698,l)
);
},
{
closed = 1;
nodes = (
(501,919,l),
(484,931,l),
(354,777,l),
(367,767,l)
);
}
);
width = 643;
}
);
unicode = 1036;
}