{
glyphname = kabashkcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(225,0,l),
(255,209,l),
(328,209,l),
(380,75,ls),
(401,21,o),
(428,0,o),
(482,0,cs),
(548,0,l),
(564,115,l),
(512,115,l),
(471,222,ls),
(460,251,o),
(443,263,o),
(422,268,c),
(422,273,l),
(446,279,o),
(464,292,o),
(486,326,cs),
(541,410,l),
(592,410,l),
(608,525,l),
(550,525,ls),
(496,525,o),
(462,504,o),
(428,452,cs),
(344,324,l),
(271,324,l),
(299,525,l),
(34,525,l),
(18,410,l),
(140,410,l)
);
}
);
width = 605;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(197,0,l),
(229,228,l),
(323,228,l),
(388,65,ls),
(408,16,o),
(433,0,o),
(470,0,cs),
(527,0,l),
(538,79,l),
(483,79,l),
(429,212,ls),
(414,250,o),
(398,261,o),
(373,265,c),
(373,269,l),
(398,277,o),
(410,286,o),
(434,320,c),
(522,439,l),
(579,439,l),
(591,518,l),
(543,518,ls),
(505,518,o),
(482,506,o),
(446,457,cs),
(334,305,l),
(240,305,l),
(270,518,l),
(52,518,l),
(41,439,l),
(169,439,l)
);
}
);
width = 605;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(172,0,l),
(208,256,l),
(325,256,l),
(436,14,ls),
(441,3,o),
(446,0,o),
(458,0,cs),
(510,0,l),
(513,19,l),
(458,19,l),
(363,226,ls),
(351,252,o),
(343,260,o),
(330,264,c),
(330,267,l),
(344,270,o),
(353,278,o),
(371,301,cs),
(517,487,l),
(572,487,l),
(574,506,l),
(526,506,ls),
(513,506,o),
(505,501,o),
(495,488,cs),
(328,275,l),
(211,275,l),
(243,506,l),
(80,506,l),
(77,487,l),
(220,487,l)
);
}
);
width = 605;
}
);
unicode = 1185;
}