{
glyphname = kacyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (214,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(156,0,l),
(186,214,l),
(255,214,l),
(344,0,l),
(503,0,l),
(409,227,ls),
(398,253,o),
(380,268,o),
(356,273,c),
(356,278,l),
(381,284,o),
(403,300,o),
(426,331,cs),
(572,525,l),
(420,525,l),
(271,329,l),
(202,329,l),
(260,740,l),
(115,740,l)
);
}
);
width = 531;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (233,77);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(135,0,l),
(168,233,l),
(259,233,l),
(359,0,l),
(463,0,l),
(368,217,ls),
(353,251,o),
(337,266,o),
(309,270,c),
(309,274,l),
(339,282,o),
(355,295,o),
(380,325,c),
(534,518,l),
(434,518,l),
(269,310,l),
(178,310,l),
(239,740,l),
(148,740,l)
);
}
);
width = 531;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (261,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(117,0,l),
(154,261,l),
(271,261,l),
(404,0,l),
(429,0,l),
(310,231,ls),
(296,258,o),
(291,265,o),
(280,269,c),
(281,272,l),
(291,275,o),
(295,277,o),
(320,306,cs),
(496,506,l),
(472,506,l),
(273,280,l),
(157,280,l),
(221,740,l),
(201,740,l)
);
}
);
width = 531;
}
);
}