{
glyphname = kappa;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(492,0,l),
(359,316,l),
(463,410,l),
(521,410,l),
(537,525,l),
(487,525,ls),
(435,525,o),
(408,515,o),
(370,477,cs),
(282,388,l),
(205,300,l),
(199,300,l),
(231,525,l),
(88,525,l),
(14,0,l),
(157,0,l),
(179,153,l),
(251,219,l)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(470,0,l),
(307,300,l),
(451,439,l),
(508,439,l),
(519,518,l),
(472,518,ls),
(440,518,o),
(420,510,o),
(394,485,cs),
(241,335,l),
(180,270,l),
(176,270,l),
(211,518,l),
(120,518,l),
(48,0,l),
(138,0,l),
(162,170,l),
(236,241,l)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(448,0,l),
(250,284,l),
(464,487,l),
(512,487,l),
(515,506,l),
(473,506,ls),
(463,506,o),
(457,503,o),
(450,497,cs),
(228,288,l),
(144,209,l),
(141,209,l),
(183,506,l),
(163,506,l),
(91,0,l),
(112,0,l),
(137,180,l),
(233,269,l)
);
}
);
width = 537;
}
);
unicode = 954;
}