{
glyphname = kastrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (535,100);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(154,0,l),
(183,209,l),
(256,209,l),
(309,75,ls),
(330,21,o),
(356,0,o),
(410,0,cs),
(477,0,l),
(493,115,l),
(441,115,l),
(399,222,ls),
(388,251,o),
(371,263,o),
(350,268,c),
(351,273,l),
(375,279,o),
(393,292,o),
(415,326,cs),
(470,410,l),
(521,410,l),
(537,525,l),
(478,525,ls),
(424,525,o),
(391,504,o),
(357,452,cs),
(272,324,l),
(200,324,l),
(229,535,l),
(364,535,l),
(378,635,l),
(243,635,l),
(258,740,l),
(114,740,l),
(100,635,l),
(40,635,l),
(26,535,l),
(86,535,l)
);
}
);
width = 536;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (551,69);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(129,0,l),
(161,228,l),
(255,228,l),
(320,65,ls),
(339,16,o),
(365,0,o),
(401,0,cs),
(458,0,l),
(469,79,l),
(414,79,l),
(360,212,ls),
(345,250,o),
(329,261,o),
(304,265,c),
(304,269,l),
(330,277,o),
(341,286,o),
(366,320,cs),
(454,439,l),
(511,439,l),
(522,518,l),
(474,518,ls),
(437,518,o),
(413,506,o),
(378,457,cs),
(266,305,l),
(172,305,l),
(206,551,l),
(349,551,l),
(358,620,l),
(216,620,l),
(233,740,l),
(143,740,l),
(126,620,l),
(65,620,l),
(55,551,l),
(116,551,l)
);
}
);
width = 536;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (573,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(102,0,l),
(138,256,l),
(255,256,l),
(366,14,ls),
(371,3,o),
(376,0,o),
(388,0,cs),
(440,0,l),
(443,19,l),
(388,19,l),
(293,226,ls),
(281,252,o),
(273,260,o),
(260,264,c),
(261,267,l),
(275,270,o),
(283,278,o),
(301,301,cs),
(447,487,l),
(502,487,l),
(505,506,l),
(457,506,ls),
(444,506,o),
(435,501,o),
(425,488,cs),
(258,275,l),
(141,275,l),
(183,573,l),
(339,573,l),
(342,591,l),
(185,591,l),
(206,740,l),
(186,740,l),
(165,591,l),
(102,591,l),
(99,573,l),
(162,573,l)
);
}
);
width = 536;
}
);
unicode = 1183;
}