{
glyphname = katailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(359,-140,l),
(489,-140,l),
(525,115,l),
(437,115,l),
(395,222,ls),
(384,251,o),
(367,263,o),
(346,268,c),
(347,273,l),
(371,279,o),
(389,292,o),
(411,326,cs),
(466,410,l),
(518,410,l),
(534,525,l),
(475,525,ls),
(421,525,o),
(387,504,o),
(353,452,cs),
(268,324,l),
(196,324,l),
(224,525,l),
(80,525,l),
(6,0,l),
(150,0,l),
(179,209,l),
(252,209,l),
(305,75,ls),
(322,31,o),
(342,8,o),
(379,2,c)
);
}
);
width = 542;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(382,-140,l),
(464,-140,l),
(495,79,l),
(411,79,l),
(357,212,ls),
(342,250,o),
(325,261,o),
(300,265,c),
(301,269,l),
(327,277,o),
(338,286,o),
(363,320,cs),
(451,439,l),
(509,439,l),
(520,518,l),
(472,518,ls),
(434,518,o),
(410,506,o),
(375,457,cs),
(263,305,l),
(169,305,l),
(199,518,l),
(108,518,l),
(36,0,l),
(126,0,l),
(158,228,l),
(252,228,l),
(316,65,ls),
(332,23,o),
(353,0,o),
(401,0,c)
);
}
);
width = 542;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(404,-140,l),
(424,-140,l),
(447,19,l),
(382,19,l),
(287,226,ls),
(275,252,o),
(267,260,o),
(254,264,c),
(255,267,l),
(269,270,o),
(277,278,o),
(295,301,cs),
(441,487,l),
(496,487,l),
(499,506,l),
(451,506,ls),
(438,506,o),
(429,501,o),
(419,488,cs),
(252,275,l),
(135,275,l),
(167,506,l),
(147,506,l),
(76,0,l),
(96,0,l),
(132,256,l),
(249,256,l),
(360,14,ls),
(370,-9,o),
(403,0,o),
(424,0,c)
);
}
);
width = 542;
}
);
unicode = 1179;
}