{
glyphname = kaverticalstrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-11,0,l),
(133,0,l),
(162,209,l),
(201,209,l),
(185,95,l),
(277,95,l),
(293,209,l),
(322,209,l),
(365,79,ls),
(382,25,o),
(411,0,o),
(467,0,cs),
(533,0,l),
(549,115,l),
(497,115,l),
(462,222,ls),
(453,252,o),
(438,262,o),
(416,268,c),
(417,273,l),
(439,279,o),
(455,291,o),
(476,326,cs),
(526,410,l),
(577,410,l),
(593,525,l),
(535,525,ls),
(478,525,o),
(443,500,o),
(408,440,cs),
(339,324,l),
(309,324,l),
(325,438,l),
(234,438,l),
(218,324,l),
(178,324,l),
(206,525,l),
(63,525,l)
);
}
);
width = 573;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(127,0,l),
(159,228,l),
(200,228,l),
(184,111,l),
(249,111,l),
(265,228,l),
(301,228,l),
(357,66,l),
(376,17,o),
(401,0,o),
(438,0,cs),
(495,0,l),
(506,79,l),
(451,79,l),
(404,212,ls),
(391,251,o),
(376,260,o),
(350,265,c),
(351,269,l),
(373,276,o),
(385,285,o),
(409,320,cs),
(490,439,l),
(547,439,l),
(558,518,l),
(511,518,ls),
(473,518,o),
(447,506,o),
(413,455,cs),
(311,305,l),
(276,305,l),
(292,422,l),
(227,422,l),
(211,305,l),
(170,305,l),
(200,518,l),
(109,518,l)
);
}
);
width = 573;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(106,0,l),
(142,256,l),
(207,256,l),
(188,125,l),
(208,125,l),
(226,256,l),
(279,256,l),
(390,14,ls),
(395,3,o),
(400,0,o),
(412,0,cs),
(464,0,l),
(466,19,l),
(412,19,l),
(317,226,ls),
(305,252,o),
(297,260,o),
(284,264,c),
(284,267,l),
(298,270,o),
(307,278,o),
(325,301,cs),
(471,487,l),
(525,487,l),
(528,506,l),
(480,506,ls),
(467,506,o),
(459,501,o),
(449,488,cs),
(282,275,l),
(229,275,l),
(247,405,l),
(228,405,l),
(209,275,l),
(145,275,l),
(178,506,l),
(157,506,l)
);
}
);
width = 573;
}
);
unicode = 1181;
}