{
glyphname = kcommaaccent;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (167,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(169,148,l),
(243,222,l),
(326,0,l),
(495,0,l),
(353,324,l),
(550,525,l),
(392,525,l),
(273,400,l),
(196,303,l),
(191,303,l),
(206,415,l),
(252,740,l),
(109,740,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(202,-42,o),
(174,-64,o),
(168,-104,c),
(167,-115,l),
(163,-144,o),
(171,-173,o),
(206,-176,c),
(192,-216,o),
(171,-246,o),
(133,-275,c),
(215,-275,l),
(257,-242,o),
(293,-179,o),
(302,-118,cs),
(304,-104,ls),
(310,-64,o),
(288,-42,o),
(245,-42,cs)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (175,106);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(152,177,l),
(235,255,l),
(354,0,l),
(462,0,l),
(307,314,l),
(517,518,l),
(411,518,l),
(257,367,l),
(170,277,l),
(166,277,l),
(179,373,l),
(231,740,l),
(141,740,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(202,-61,o),
(181,-80,o),
(177,-111,c),
(175,-121,l),
(172,-145,o),
(181,-164,o),
(205,-169,c),
(192,-201,o),
(173,-223,o),
(142,-251,c),
(203,-251,l),
(240,-219,o),
(274,-172,o),
(281,-123,c),
(282,-111,l),
(286,-80,o),
(271,-61,o),
(237,-61,cs)
);
}
);
width = 516;
},
{
hints = (
{
horizontal = 1;
place = (-116,50);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (204,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(127,190,l),
(223,277,l),
(407,0,l),
(432,0,l),
(240,292,l),
(477,506,l),
(450,506,l),
(222,299,l),
(134,220,l),
(131,220,l),
(142,299,l),
(204,740,l),
(184,740,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(215,-66,o),
(207,-75,o),
(205,-88,cs),
(204,-96,l),
(202,-107,o),
(208,-116,o),
(228,-116,c),
(222,-137,o),
(204,-180,o),
(171,-212,c),
(188,-212,l),
(218,-183,o),
(243,-132,o),
(248,-99,c),
(249,-88,l),
(251,-75,o),
(247,-66,o),
(231,-66,cs)
);
}
);
width = 516;
}
);
leftKerningGroup = b2;
rightKerningGroup = k;
unicode = 311;
}