{
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = m.ring;
position = "{261, 540}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{261, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(365,320,l),
(573,525,l),
(413,525,l),
(287,396,l),
(207,303,l),
(202,303,l),
(217,411,l),
(233,525,l),
(89,525,l),
(16,0,l),
(159,0,l),
(180,148,l),
(252,219,l),
(339,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = m.ring;
position = "{263, 540}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{263, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(317,315,l),
(531,518,l),
(425,518,l),
(268,368,l),
(181,279,l),
(177,279,l),
(190,372,l),
(211,518,l),
(120,518,l),
(48,0,l),
(138,0,l),
(163,177,l),
(246,255,l),
(364,0,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = m.ring;
position = "{264, 540}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{264, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(251,282,l),
(498,506,l),
(472,506,l),
(233,289,l),
(144,209,l),
(141,209,l),
(152,289,l),
(183,506,l),
(163,506,l),
(91,0,l),
(112,0,l),
(137,180,l),
(235,267,l),
(418,0,l)
);
}
);
width = 537;
}
);
leftKerningGroup = m;
rightKerningGroup = k;
unicode = 312;
}