{
glyphname = kip;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (291,120);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(257,291,l),
(417,0,l),
(594,0,l),
(453,240,l),
(423,291,l),
(587,291,l),
(604,411,l),
(427,411,l),
(470,463,l),
(665,698,l),
(497,698,l),
(272,411,l),
(235,411,l),
(275,698,l),
(126,698,l),
(86,411,l),
(-1,411,l),
(-18,291,l),
(69,291,l),
(28,0,l),
(177,0,l),
(218,291,l)
);
}
);
width = 619;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (320,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(265,320,l),
(442,0,l),
(555,0,l),
(406,256,l),
(369,320,l),
(566,320,l),
(577,399,l),
(373,399,l),
(429,463,l),
(635,698,l),
(529,698,l),
(274,399,l),
(204,399,l),
(246,698,l),
(153,698,l),
(111,399,l),
(26,399,l),
(15,320,l),
(99,320,l),
(54,0,l),
(148,0,l),
(193,320,l)
);
}
);
width = 619;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (358,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(266,358,l),
(491,0,l),
(516,0,l),
(346,273,l),
(293,358,l),
(538,358,l),
(541,378,l),
(295,378,l),
(376,463,l),
(599,698,l),
(573,698,l),
(269,378,l),
(175,378,l),
(220,698,l),
(198,698,l),
(153,378,l),
(60,378,l),
(57,358,l),
(150,358,l),
(100,0,l),
(122,0,l),
(172,358,l)
);
}
);
width = 619;
}
);
unicode = 8365;
}