{
glyphname = kjecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(151,0,l),
(180,209,l),
(253,209,l),
(305,75,ls),
(326,21,o),
(353,0,o),
(407,0,cs),
(473,0,l),
(490,115,l),
(438,115,l),
(396,222,ls),
(385,251,o),
(368,263,o),
(347,268,c),
(348,273,l),
(372,279,o),
(390,292,o),
(412,326,cs),
(467,410,l),
(518,410,l),
(534,525,l),
(475,525,ls),
(421,525,o),
(388,504,o),
(354,452,cs),
(269,324,l),
(196,324,l),
(225,525,l),
(81,525,l)
);
},
{
closed = 1;
nodes = (
(483,755,l),
(373,816,l),
(251,622,l),
(329,579,l)
);
}
);
width = 533;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(126,0,l),
(158,228,l),
(252,228,l),
(316,65,ls),
(335,16,o),
(362,0,o),
(398,0,cs),
(455,0,l),
(466,79,l),
(411,79,l),
(357,212,ls),
(342,250,o),
(325,261,o),
(300,265,c),
(301,269,l),
(327,277,o),
(338,286,o),
(363,320,cs),
(451,439,l),
(508,439,l),
(519,518,l),
(471,518,ls),
(434,518,o),
(409,506,o),
(374,457,cs),
(263,305,l),
(169,305,l),
(199,518,l),
(108,518,l)
);
},
{
closed = 1;
nodes = (
(450,746,l),
(376,786,l),
(267,611,l),
(320,584,l)
);
}
);
width = 533;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(96,0,l),
(132,256,l),
(249,256,l),
(360,14,ls),
(365,3,o),
(370,0,o),
(382,0,cs),
(434,0,l),
(437,19,l),
(382,19,l),
(287,226,ls),
(275,252,o),
(267,260,o),
(254,264,c),
(255,267,l),
(269,270,o),
(277,278,o),
(295,301,cs),
(441,487,l),
(496,487,l),
(499,506,l),
(451,506,ls),
(438,506,o),
(429,501,o),
(419,488,cs),
(252,275,l),
(135,275,l),
(167,506,l),
(147,506,l)
);
},
{
closed = 1;
nodes = (
(430,739,l),
(414,751,l),
(286,597,l),
(299,587,l)
);
}
);
width = 533;
}
);
unicode = 1116;
}