{
glyphname = l;
layers = (
{
anchors = (
{
name = m.ring;
position = "{90, 740}";
},
{
name = m.uni02BC_1;
position = "{189, 740}";
},
{
name = b.cedilla_2;
position = "{129, 0}";
},
{
name = b.ogonek_3;
position = "{-35, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
place = (37,228);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(240,115,l),
(177,115,l),
(265,740,l),
(121,740,l),
(37,144,ls),
(24,51,o),
(61,0,o),
(159,0,cs),
(224,0,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = m.ring;
position = "{92, 740}";
},
{
name = m.uni02BC_1;
position = "{191, 740}";
},
{
name = b.cedilla_2;
position = "{131, 0}";
},
{
name = b.ogonek_3;
position = "{-33, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
place = (56,181);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(215,79,l),
(144,79,l),
(237,740,l),
(147,740,l),
(56,95,ls),
(48,38,o),
(74,0,o),
(136,0,cs),
(204,0,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = m.ring;
position = "{94, 740}";
},
{
name = m.uni02BC_1;
position = "{192, 740}";
},
{
name = b.cedilla_2;
position = "{133, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
place = (81,121);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(182,19,l),
(100,19,l),
(202,740,l),
(181,740,l),
(81,29,ls),
(78,9,o),
(86,0,o),
(105,0,cs),
(179,0,l)
);
}
);
width = 278;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 108;
}