{
glyphname = Lacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{223, 740}";
},
{
name = b.cedilla_2;
position = "{266, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(456,135,l),
(195,135,l),
(274,698,l),
(125,698,l),
(27,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(265,977,l),
(141,783,l),
(221,740,l),
(377,916,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{224, 740}";
},
{
name = b.cedilla_2;
position = "{267, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(443,86,l),
(158,86,l),
(244,698,l),
(149,698,l),
(51,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(269,954,l),
(159,780,l),
(213,752,l),
(344,914,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{225, 740}";
},
{
name = b.cedilla_2;
position = "{268, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(427,20,l),
(109,20,l),
(204,698,l),
(182,698,l),
(84,0,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(302,931,l),
(172,777,l),
(185,767,l),
(319,919,l)
);
}
);
width = 507;
}
);
rightKerningGroup = L;
unicode = 313;
}