{
glyphname = Lambda;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-30,0,l),
(121,0,l),
(270,335,l),
(352,554,l),
(355,554,l),
(378,335,l),
(433,0,l),
(588,0,l),
(466,698,l),
(290,698,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(317,698,l),
(-12,0,l),
(85,0,l),
(245,349,l),
(359,607,l),
(364,607,l),
(408,349,l),
(469,0,l),
(569,0,l),
(436,698,l)
);
}
);
width = 637;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (675,23);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(361,698,l),
(20,0,l),
(43,0,l),
(204,333,l),
(371,675,l),
(374,675,l),
(444,333,l),
(513,0,l),
(536,0,l),
(391,698,l)
);
}
);
width = 637;
}
);
unicode = 923;
}