{
glyphname = Lcaron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{103, 698}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{266, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(456,135,l),
(195,135,l),
(274,698,l),
(125,698,l),
(27,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(357,740,l),
(320,525,l),
(416,525,l),
(510,740,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = m.ring;
position = "{104, 698}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{267, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(443,86,l),
(158,86,l),
(244,698,l),
(149,698,l),
(51,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(336,740,l),
(299,549,l),
(358,549,l),
(439,740,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = m.ring;
position = "{106, 698}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{269, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(427,20,l),
(108,20,l),
(203,698,l),
(182,698,l),
(84,0,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(323,740,l),
(283,564,l),
(299,564,l),
(348,740,l)
);
}
);
width = 507;
}
);
rightKerningGroup = L;
unicode = 317;
}