{
glyphname = Lcommaaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{95, 698}";
},
{
name = m.uni02BC_1;
position = "{215, 740}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
place = (138,137);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(448,135,l),
(187,135,l),
(266,698,l),
(117,698,l),
(19,0,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(174,-42,o),
(146,-64,o),
(140,-104,c),
(138,-115,l),
(134,-144,o),
(143,-173,o),
(179,-176,c),
(165,-216,o),
(142,-246,o),
(104,-275,c),
(187,-275,l),
(230,-242,o),
(266,-179,o),
(275,-118,cs),
(277,-104,ls),
(283,-64,o),
(260,-42,o),
(217,-42,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = m.ring;
position = "{96, 698}";
},
{
name = m.uni02BC_1;
position = "{216, 740}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
place = (174,106);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(435,86,l),
(150,86,l),
(236,698,l),
(141,698,l),
(43,0,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(201,-61,o),
(179,-80,o),
(175,-111,c),
(174,-121,ls),
(171,-145,o),
(180,-164,o),
(204,-169,c),
(191,-201,o),
(172,-223,o),
(141,-251,c),
(203,-251,l),
(240,-219,o),
(273,-172,o),
(280,-123,cs),
(282,-111,l),
(286,-80,o),
(270,-61,o),
(236,-61,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = m.ring;
position = "{97, 698}";
},
{
name = m.uni02BC_1;
position = "{217, 740}";
},
{
name = b.cedilla_2;
position = "{-38, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-116,50);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
place = (219,45);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(418,20,l),
(99,20,l),
(194,698,l),
(173,698,l),
(75,0,l),
(415,0,l)
);
},
{
closed = 1;
nodes = (
(230,-66,o),
(222,-75,o),
(220,-88,cs),
(219,-96,l),
(217,-107,o),
(223,-116,o),
(244,-116,c),
(238,-137,o),
(219,-180,o),
(186,-212,c),
(204,-212,l),
(235,-183,o),
(259,-132,o),
(264,-99,c),
(265,-88,l),
(267,-75,o),
(263,-66,o),
(247,-66,cs)
);
}
);
width = 490;
}
);
rightKerningGroup = L;
unicode = 315;
}