{
glyphname = Ldot;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (321,169);
type = Stem;
},
{
place = (325,175);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(456,135,l),
(195,135,l),
(274,698,l),
(125,698,l),
(27,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(469,321,o),
(495,352,o),
(500,391,cs),
(504,420,ls),
(509,459,o),
(492,490,o),
(426,490,cs),
(362,490,o),
(334,459,o),
(329,420,cs),
(325,391,ls),
(320,352,o),
(339,321,o),
(403,321,cs)
);
}
);
width = 507;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (297,116);
type = Stem;
},
{
place = (338,114);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(443,86,l),
(158,86,l),
(244,698,l),
(149,698,l),
(51,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(428,297,o),
(448,317,o),
(452,348,cs),
(454,362,ls),
(458,393,o),
(444,413,o),
(404,413,cs),
(365,413,o),
(344,393,o),
(340,362,cs),
(338,348,ls),
(334,317,o),
(349,297,o),
(388,297,cs)
);
}
);
width = 507;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (270,49);
type = Stem;
},
{
place = (349,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(427,20,l),
(108,20,l),
(203,698,l),
(182,698,l),
(84,0,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(385,270,o),
(391,280,o),
(393,291,cs),
(394,298,ls),
(396,309,o),
(392,319,o),
(375,319,cs),
(358,319,o),
(351,309,o),
(349,298,cs),
(348,291,ls),
(346,280,o),
(351,270,o),
(368,270,cs)
);
}
);
width = 507;
}
);
unicode = 319;
}