{
glyphname = Ljecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(30,0,ls),
(50,0,o),
(63,4,o),
(81,20,cs),
(148,80,o),
(215,241,o),
(253,513,c),
(277,678,l),
(553,678,l),
(458,0,l),
(711,0,ls),
(823,0,o),
(892,78,o),
(909,199,cs),
(926,320,o),
(879,398,o),
(767,398,cs),
(535,398,l),
(577,698,l),
(258,698,l),
(232,513,ls),
(193,235,o),
(126,82,o),
(55,20,c),
(-7,20,l)
);
},
{
closed = 1;
nodes = (
(482,20,l),
(532,378,l),
(764,378,ls),
(865,378,o),
(901,302,o),
(889,220,cs),
(883,178,ls),
(871,96,o),
(814,20,o),
(713,20,cs)
);
}
);
width = 999;
},
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-34,-6,l),
(16,-6,ls),
(85,-6,o),
(130,10,o),
(176,51,cs),
(234,103,o),
(286,209,o),
(321,455,cs),
(337,563,l),
(498,563,l),
(419,0,l),
(733,0,ls),
(860,0,o),
(953,91,o),
(972,223,cs),
(991,355,o),
(922,446,o),
(795,446,cs),
(631,446,l),
(666,698,l),
(210,698,l),
(179,476,ls),
(149,264,o),
(115,181,o),
(67,135,c),
(-15,135,l)
);
},
{
closed = 1;
nodes = (
(587,132,l),
(612,314,l),
(759,314,ls),
(803,314,o),
(827,290,o),
(821,245,cs),
(815,201,ls),
(809,156,o),
(778,132,o),
(734,132,cs)
);
}
);
width = 999;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (337,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-28,-1,l),
(10,-1,ls),
(61,-1,o),
(97,12,o),
(132,43,cs),
(198,102,o),
(249,210,o),
(288,491,cs),
(305,612,l),
(522,612,l),
(436,0,l),
(727,0,ls),
(850,0,o),
(933,80,o),
(952,212,cs),
(971,344,o),
(910,423,o),
(787,423,cs),
(591,423,l),
(630,698,l),
(226,698,l),
(198,499,ls),
(161,235,o),
(122,143,o),
(57,86,c),
(-16,86,l)
);
},
{
closed = 1;
nodes = (
(544,86,l),
(579,337,l),
(772,337,ls),
(833,337,o),
(865,305,o),
(855,237,cs),
(848,186,ls),
(839,119,o),
(798,86,o),
(737,86,cs)
);
}
);
width = 999;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(-10,0,l),
(30,0,ls),
(50,0,o),
(63,4,o),
(81,20,cs),
(148,80,o),
(215,241,o),
(253,513,c),
(277,678,l),
(553,678,l),
(458,0,l),
(711,0,ls),
(823,0,o),
(892,78,o),
(909,199,cs),
(926,320,o),
(879,398,o),
(767,398,cs),
(535,398,l),
(577,698,l),
(258,698,l),
(232,513,ls),
(193,235,o),
(126,82,o),
(55,20,c),
(-7,20,l)
);
},
{
closed = 1;
nodes = (
(482,20,l),
(532,378,l),
(764,378,ls),
(865,378,o),
(901,302,o),
(889,220,cs),
(883,178,ls),
(871,96,o),
(814,20,o),
(713,20,cs)
);
}
);
width = 999;
}
);
unicode = 1033;
}