{
glyphname = Lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(202,135,l),
(224,291,l),
(386,342,l),
(402,455,l),
(240,404,l),
(281,698,l),
(132,698,l),
(84,356,l),
(-7,327,l),
(-23,214,l),
(68,243,l),
(34,0,l),
(444,0,l),
(463,135,l)
);
}
);
width = 514;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(165,86,l),
(194,297,l),
(376,354,l),
(387,433,l),
(205,374,l),
(251,698,l),
(156,698,l),
(106,342,l),
(3,308,l),
(-8,233,l),
(95,266,l),
(58,0,l),
(438,0,l),
(450,86,l)
);
}
);
width = 514;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(117,20,l),
(157,310,l),
(366,374,l),
(369,394,l),
(160,330,l),
(212,698,l),
(190,698,l),
(138,323,l),
(38,292,l),
(35,272,l),
(135,303,l),
(92,0,l),
(432,0,l),
(435,20,l)
);
}
);
width = 514;
}
);
rightKerningGroup = L;
unicode = 321;
}