{
glyphname = lacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-35, 0}";
},
{
name = m.uni02BC_1;
position = "{189, 740}";
},
{
name = b.cedilla_2;
position = "{129, 0}";
},
{
name = b.ogonek_3;
position = "{-35, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(240,115,l),
(177,115,l),
(265,740,l),
(121,740,l),
(37,144,ls),
(24,51,o),
(61,0,o),
(159,0,cs),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(258,1016,l),
(134,822,l),
(214,779,l),
(368,955,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{191, 740}";
},
{
name = b.cedilla_2;
position = "{131, 0}";
},
{
name = b.ogonek_3;
position = "{-33, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
place = (56,280);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(215,79,l),
(144,79,l),
(237,740,l),
(147,740,l),
(56,95,ls),
(48,38,o),
(74,0,o),
(136,0,cs),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(263,986,l),
(153,811,l),
(206,784,l),
(336,946,l)
);
}
);
width = 278;
},
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{191, 740}";
},
{
name = b.cedilla_2;
position = "{132, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
place = (81,231);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(181,19,l),
(100,19,l),
(201,740,l),
(181,740,l),
(81,29,ls),
(78,9,o),
(85,0,o),
(104,0,cs),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(296,951,l),
(167,797,l),
(180,787,l),
(312,939,l)
);
}
);
width = 278;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 314;
}