{
glyphname = lambda;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(217,525,l),
(-37,0,l),
(97,0,l),
(203,228,l),
(248,352,l),
(259,352,l),
(268,228,l),
(290,98,ls),
(303,25,o),
(331,0,o),
(404,0,cs),
(466,0,l),
(482,115,l),
(423,115,l),
(332,642,ls),
(319,715,o),
(291,740,o),
(218,740,cs),
(133,740,l),
(117,625,l),
(199,625,l)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (661,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(243,518,l),
(-24,0,l),
(63,0,l),
(191,252,l),
(265,420,l),
(271,420,l),
(289,252,l),
(321,65,ls),
(329,20,o),
(349,0,o),
(402,0,cs),
(456,0,l),
(468,79,l),
(407,79,l),
(305,675,ls),
(298,720,o),
(276,740,o),
(223,740,cs),
(133,740,l),
(122,661,l),
(218,661,l)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (721,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(263,508,l),
(8,0,l),
(29,0,l),
(157,257,l),
(266,476,l),
(269,476,l),
(311,257,l),
(357,18,ls),
(360,5,o),
(367,0,o),
(382,0,cs),
(428,0,l),
(431,19,l),
(378,19,l),
(242,722,ls),
(239,735,o),
(234,740,o),
(219,740,cs),
(162,740,l),
(160,721,l),
(222,721,l)
);
}
);
width = 515;
}
);
unicode = 955;
}