{
glyphname = lcaron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{88, 740}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{127, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(217,115,l),
(154,115,l),
(241,740,l),
(98,740,l),
(14,144,ls),
(1,51,o),
(38,0,o),
(136,0,cs),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(308,740,l),
(272,525,l),
(365,525,l),
(458,740,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = m.ring;
position = "{90, 740}";
},
{
name = m.uni02BC_1;
position = "{-35, 0}";
},
{
name = b.cedilla_2;
position = "{129, 0}";
},
{
name = b.ogonek_3;
position = "{-35, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(213,79,l),
(142,79,l),
(235,740,l),
(145,740,l),
(54,95,ls),
(46,38,o),
(72,0,o),
(134,0,cs),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(299,740,l),
(262,549,l),
(320,549,l),
(400,740,l)
);
}
);
width = 290;
},
{
anchors = (
{
name = m.ring;
position = "{93, 740}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{132, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
place = (85,251);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(186,19,l),
(104,19,l),
(205,740,l),
(185,740,l),
(85,29,ls),
(82,9,o),
(90,0,o),
(109,0,cs),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(312,740,l),
(272,564,l),
(288,564,l),
(336,740,l)
);
}
);
width = 290;
}
);
leftKerningGroup = l2;
rightKerningGroup = dcaron;
unicode = 318;
}