{
glyphname = lcommaaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{84, 740}";
},
{
name = m.uni02BC_1;
position = "{183, 740}";
},
{
name = b.cedilla_2;
position = "{-41, 0}";
},
{
name = b.ogonek_3;
position = "{-41, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
place = (29,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(234,115,l),
(171,115,l),
(259,740,l),
(115,740,l),
(31,144,ls),
(18,51,o),
(55,0,o),
(153,0,cs),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(64,-42,o),
(36,-64,o),
(30,-104,c),
(29,-115,l),
(25,-144,o),
(34,-173,o),
(69,-176,c),
(55,-216,o),
(33,-246,o),
(-5,-275,c),
(77,-275,l),
(119,-242,o),
(155,-179,o),
(164,-118,cs),
(166,-104,ls),
(172,-64,o),
(150,-42,o),
(107,-42,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = m.ring;
position = "{85, 740}";
},
{
name = m.uni02BC_1;
position = "{184, 740}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
place = (47,105);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(208,79,l),
(137,79,l),
(230,740,l),
(140,740,l),
(49,95,ls),
(41,38,o),
(68,0,o),
(130,0,cs),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(74,-61,o),
(52,-80,o),
(48,-111,c),
(47,-121,ls),
(44,-145,o),
(53,-164,o),
(77,-169,c),
(64,-201,o),
(45,-223,o),
(14,-251,c),
(75,-251,l),
(112,-219,o),
(145,-172,o),
(152,-123,cs),
(154,-111,l),
(158,-80,o),
(143,-61,o),
(109,-61,cs)
);
}
);
width = 265;
},
{
anchors = (
{
name = m.ring;
position = "{87, 740}";
},
{
name = m.uni02BC_1;
position = "{185, 740}";
},
{
name = b.cedilla_2;
position = "{-38, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-116,50);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
place = (90,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(175,19,l),
(93,19,l),
(194,740,l),
(173,740,l),
(74,29,ls),
(71,9,o),
(78,0,o),
(97,0,cs),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(101,-66,o),
(93,-75,o),
(91,-88,cs),
(90,-96,l),
(88,-107,o),
(94,-116,o),
(114,-116,c),
(108,-137,o),
(90,-180,o),
(57,-212,c),
(74,-212,l),
(104,-183,o),
(129,-132,o),
(134,-99,c),
(136,-88,ls),
(138,-75,o),
(133,-66,o),
(117,-66,cs)
);
}
);
width = 265;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 316;
}