{
glyphname = ldot;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (273,169);
type = Stem;
},
{
place = (242,172);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(218,115,l),
(155,115,l),
(243,740,l),
(99,740,l),
(15,144,ls),
(2,51,o),
(39,0,o),
(137,0,cs),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(383,273,o),
(409,304,o),
(414,343,cs),
(418,372,ls),
(423,411,o),
(407,442,o),
(342,442,cs),
(279,442,o),
(251,411,o),
(246,372,cs),
(242,343,ls),
(237,304,o),
(255,273,o),
(318,273,cs)
);
}
);
width = 375;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (257,116);
type = Stem;
},
{
place = (256,112);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(216,79,l),
(145,79,l),
(238,740,l),
(148,740,l),
(57,95,ls),
(49,38,o),
(75,0,o),
(137,0,cs),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(345,257,o),
(364,277,o),
(368,308,cs),
(370,322,ls),
(374,353,o),
(361,373,o),
(321,373,cs),
(282,373,o),
(262,353,o),
(258,322,cs),
(256,308,ls),
(252,277,o),
(266,257,o),
(305,257,cs)
);
}
);
width = 375;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (239,49);
type = Stem;
},
{
place = (266,45);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(216,19,l),
(134,19,l),
(236,740,l),
(215,740,l),
(115,29,ls),
(112,9,o),
(120,0,o),
(139,0,cs),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(301,239,o),
(309,249,o),
(311,260,cs),
(312,267,ls),
(314,278,o),
(308,288,o),
(292,288,cs),
(276,288,o),
(269,278,o),
(267,267,cs),
(266,260,ls),
(264,249,o),
(269,239,o),
(285,239,cs)
);
}
);
width = 375;
}
);
leftKerningGroup = l2;
unicode = 320;
}