{
glyphname = leftArrowTipUp;
layers = (
{
hints = (
{
horizontal = 1;
place = (104,122);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(72,398,l),
(140,318,l),
(207,378,l),
(250,422,l),
(254,421,l),
(239,341,l),
(205,104,l),
(727,104,l),
(744,226,l),
(342,226,l),
(358,341,l),
(366,421,l),
(370,422,l),
(401,378,l),
(451,318,l),
(541,398,l),
(340,637,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (126,78);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(76,417,l),
(121,363,l),
(212,444,l),
(259,492,l),
(262,491,l),
(244,399,l),
(206,126,l),
(731,126,l),
(742,204,l),
(293,204,l),
(320,399,l),
(327,491,l),
(330,492,l),
(365,444,l),
(433,363,l),
(493,417,l),
(315,630,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (153,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(78,440,l),
(91,425,l),
(215,536,l),
(272,590,l),
(274,589,l),
(257,481,l),
(211,153,l),
(734,153,l),
(737,173,l),
(234,173,l),
(277,481,l),
(291,589,l),
(293,590,l),
(335,536,l),
(428,425,l),
(445,440,l),
(288,627,l)
);
}
);
width = 809;
}
);
unicode = 11025;
}