{
glyphname = leftarrowoverrightarrow;
layers = (
{
hints = (
{
horizontal = 1;
place = (124,122);
type = Stem;
},
{
horizontal = 1;
place = (452,122);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(289,274,l),
(379,354,l),
(328,414,l),
(291,452,l),
(292,456,l),
(370,452,l),
(776,452,l),
(793,574,l),
(387,574,l),
(308,570,l),
(308,574,l),
(356,612,l),
(423,672,l),
(356,752,l),
(89,513,l)
);
},
{
closed = 1;
nodes = (
(538,424,l),
(448,344,l),
(498,284,l),
(536,246,l),
(535,242,l),
(457,246,l),
(51,246,l),
(34,124,l),
(440,124,l),
(519,128,l),
(519,124,l),
(470,86,l),
(403,26,l),
(470,-54,l),
(738,185,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (-20,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (154,78);
type = Stem;
},
{
horizontal = 1;
place = (466,78);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(267,292,l),
(329,346,l),
(260,427,l),
(217,468,l),
(219,471,l),
(310,466,l),
(779,466,l),
(790,544,l),
(321,544,l),
(228,539,l),
(228,542,l),
(282,583,l),
(373,664,l),
(327,718,l),
(88,505,l)
);
},
{
closed = 1;
nodes = (
(561,406,l),
(500,352,l),
(569,271,l),
(610,230,l),
(609,227,l),
(518,232,l),
(50,232,l),
(39,154,l),
(507,154,l),
(599,159,l),
(600,156,l),
(547,115,l),
(455,34,l),
(502,-20,l),
(740,193,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (-12,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (165,20);
type = Stem;
},
{
horizontal = 1;
place = (513,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(246,336,l),
(263,351,l),
(170,462,l),
(124,512,l),
(125,514,l),
(231,513,l),
(783,513,l),
(786,533,l),
(233,533,l),
(128,532,l),
(127,534,l),
(187,584,l),
(311,695,l),
(299,710,l),
(89,523,l)
);
},
{
closed = 1;
nodes = (
(579,362,l),
(562,347,l),
(655,236,l),
(701,186,l),
(700,184,l),
(594,185,l),
(42,185,l),
(39,165,l),
(591,165,l),
(697,166,l),
(698,164,l),
(638,114,l),
(514,3,l),
(526,-12,l),
(736,175,l)
);
}
);
width = 809;
}
);
unicode = 8646;
}