{
glyphname = leftArrowTipDown;
layers = (
{
hints = (
{
horizontal = 1;
place = (484,122);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(529,312,l),
(462,392,l),
(394,332,l),
(351,288,l),
(347,289,l),
(362,369,l),
(378,484,l),
(780,484,l),
(797,606,l),
(276,606,l),
(243,369,l),
(235,289,l),
(231,288,l),
(200,332,l),
(150,392,l),
(60,312,l),
(261,73,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (521,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(478,309,l),
(433,363,l),
(342,282,l),
(294,233,l),
(291,234,l),
(310,327,l),
(338,521,l),
(786,521,l),
(797,600,l),
(272,600,l),
(234,327,l),
(226,234,l),
(223,233,l),
(189,282,l),
(121,363,l),
(61,309,l),
(240,96,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (555,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(423,288,l),
(411,303,l),
(286,192,l),
(230,138,l),
(228,139,l),
(244,247,l),
(287,555,l),
(790,555,l),
(793,575,l),
(271,575,l),
(225,247,l),
(210,139,l),
(208,138,l),
(167,192,l),
(74,303,l),
(57,288,l),
(214,101,l)
);
}
);
width = 809;
}
);
unicode = 11024;
}