{
glyphname = lessequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,116);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(457,116,l),
(63,116,l),
(63,0,l),
(457,0,l)
);
},
{
closed = 1;
nodes = (
(63,418,l),
(63,328,l),
(457,139,l),
(457,276,l),
(239,370,l),
(239,377,l),
(457,472,l),
(457,609,l)
);
}
);
width = 600;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(468,77,l),
(52,77,l),
(52,0,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(52,404,l),
(52,315,l),
(468,124,l),
(468,216,l),
(147,356,l),
(147,363,l),
(468,504,l),
(468,594,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(475,19,l),
(45,19,l),
(45,0,l),
(475,0,l)
);
},
{
closed = 1;
nodes = (
(45,354,l),
(45,336,l),
(475,98,l),
(475,120,l),
(67,344,l),
(67,346,l),
(475,570,l),
(475,592,l)
);
}
);
width = 600;
}
);
unicode = 8804;
}