{
glyphname = less;
layers = (
{
hints = (
{
horizontal = 1;
place = (-2,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(457,148,l),
(219,298,l),
(219,305,l),
(457,455,l),
(457,604,l),
(63,345,l),
(63,258,l),
(457,-2,l)
);
}
);
width = 600;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(468,86,l),
(143,278,l),
(143,286,l),
(468,477,l),
(468,573,l),
(52,322,l),
(52,241,l),
(468,-10,l)
);
}
);
width = 600;
},
{
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(475,61,l),
(68,304,l),
(68,306,l),
(475,549,l),
(475,572,l),
(45,314,l),
(45,296,l),
(475,38,l)
);
}
);
width = 600;
}
);
unicode = 60;
}