{
glyphname = lessequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,116);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(457,116,l),
(63,116,l),
(63,0,l),
(457,0,l)
);
},
{
closed = 1;
nodes = (
(63,418,l),
(63,328,l),
(457,139,l),
(457,276,l),
(239,370,l),
(239,377,l),
(457,472,l),
(457,609,l)
);
}
);
width = 600;
},
{
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(468,77,l),
(52,77,l),
(52,0,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(52,404,l),
(52,315,l),
(468,124,l),
(468,216,l),
(147,356,l),
(147,363,l),
(468,504,l),
(468,594,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(475,19,l),
(45,19,l),
(45,0,l),
(475,0,l)
);
},
{
closed = 1;
nodes = (
(45,354,l),
(45,336,l),
(475,98,l),
(475,120,l),
(67,344,l),
(67,346,l),
(475,570,l),
(475,592,l)
);
}
);
width = 600;
}
);
unicode = 8804;
}