{
glyphname = less;
layers = (
{
hints = (
{
horizontal = 1;
place = (-2,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(457,148,l),
(219,298,l),
(219,305,l),
(457,455,l),
(457,604,l),
(63,345,l),
(63,258,l),
(457,-2,l)
);
}
);
width = 600;
},
{
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(468,86,l),
(143,278,l),
(143,286,l),
(468,477,l),
(468,573,l),
(52,322,l),
(52,241,l),
(468,-10,l)
);
}
);
width = 600;
},
{
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(475,61,l),
(68,304,l),
(68,306,l),
(475,549,l),
(475,572,l),
(45,314,l),
(45,296,l),
(475,38,l)
);
}
);
width = 600;
}
);
unicode = 60;
}