{
glyphname = lira;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,123);
type = Stem;
},
{
horizontal = 1;
place = (227,90);
type = Stem;
},
{
horizontal = 1;
place = (385,90);
type = Stem;
},
{
horizontal = 1;
place = (583,127);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(203,123,l),
(204,132,l),
(255,159,o),
(291,207,o),
(300,268,cs),
(304,300,o),
(295,335,o),
(284,371,cs),
(272,407,o),
(263,444,o),
(268,481,cs),
(272,512,o),
(285,537,o),
(304,556,cs),
(323,574,o),
(349,583,o),
(381,583,cs),
(428,583,o),
(462,564,o),
(492,516,c),
(610,589,l),
(569,669,o),
(501,710,o),
(395,710,cs),
(296,710,o),
(216,674,o),
(167,613,cs),
(142,582,o),
(128,546,o),
(122,505,cs),
(115,458,o),
(125,413,o),
(136,373,cs),
(147,332,o),
(158,294,o),
(154,262,cs),
(148,219,o),
(127,185,o),
(99,161,cs),
(84,148,o),
(69,138,o),
(53,131,c),
(35,0,l),
(513,0,l),
(530,123,l)
);
},
{
closed = 1;
nodes = (
(441,385,l),
(453,475,l),
(70,475,l),
(58,385,l)
);
},
{
closed = 1;
nodes = (
(419,227,l),
(431,317,l),
(48,317,l),
(35,227,l)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (0,84);
type = Stem;
},
{
horizontal = 1;
place = (236,71);
type = Stem;
},
{
horizontal = 1;
place = (391,72);
type = Stem;
},
{
horizontal = 1;
place = (626,84);
type = Stem;
},
{
place = (130,96);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(146,84,l),
(146,90,l),
(194,121,o),
(234,181,o),
(244,254,cs),
(249,293,o),
(241,330,o),
(234,368,cs),
(227,406,o),
(220,445,o),
(226,489,cs),
(232,534,o),
(249,569,o),
(276,592,cs),
(303,615,o),
(336,626,o),
(376,626,cs),
(443,626,o),
(482,596,o),
(509,544,c),
(587,595,l),
(550,667,o),
(490,710,o),
(388,710,cs),
(294,710,o),
(218,673,o),
(173,610,cs),
(150,578,o),
(136,541,o),
(130,500,cs),
(123,453,o),
(131,411,o),
(140,370,cs),
(149,329,o),
(156,288,o),
(150,247,cs),
(144,207,o),
(131,169,o),
(106,141,cs),
(93,126,o),
(77,115,o),
(57,106,c),
(43,0,l),
(486,0,l),
(497,84,l)
);
},
{
closed = 1;
nodes = (
(442,391,l),
(452,463,l),
(84,463,l),
(74,391,l)
);
},
{
closed = 1;
nodes = (
(420,236,l),
(430,307,l),
(62,307,l),
(52,236,l)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (251,19);
type = Stem;
},
{
horizontal = 1;
place = (408,19);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(80,20,l),
(81,22,l),
(147,69,o),
(190,142,o),
(201,222,cs),
(209,281,o),
(201,326,o),
(189,369,cs),
(177,412,o),
(168,455,o),
(176,510,cs),
(184,567,o),
(206,611,o),
(245,643,cs),
(284,674,o),
(329,690,o),
(383,690,cs),
(457,690,o),
(511,657,o),
(544,582,c),
(564,592,l),
(531,671,o),
(468,710,o),
(385,710,cs),
(308,710,o),
(240,677,o),
(196,618,cs),
(174,588,o),
(160,552,o),
(154,510,cs),
(146,453,o),
(155,409,o),
(167,366,cs),
(179,323,o),
(187,280,o),
(179,221,cs),
(171,164,o),
(147,115,o),
(114,76,cs),
(96,56,o),
(78,39,o),
(57,25,c),
(54,0,l),
(475,0,l),
(478,20,l)
);
},
{
closed = 1;
nodes = (
(441,408,l),
(443,427,l),
(99,427,l),
(97,408,l)
);
},
{
closed = 1;
nodes = (
(419,251,l),
(421,270,l),
(77,270,l),
(75,251,l)
);
}
);
width = 593;
}
);
unicode = 8356;
}