{
glyphname = litre;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,128);
type = Stem;
},
{
horizontal = 1;
place = (621,131);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(308,-12,o),
(365,18,o),
(411,70,cs),
(434,95,o),
(453,125,o),
(470,158,c),
(363,219,l),
(331,166,o),
(308,137,o),
(287,125,cs),
(276,119,o),
(265,116,o),
(252,116,cs),
(217,116,o),
(199,138,o),
(206,187,cs),
(212,228,l),
(320,307,o),
(393,373,o),
(435,445,cs),
(456,481,o),
(468,520,o),
(474,561,cs),
(491,680,o),
(438,752,o),
(326,752,cs),
(260,752,o),
(200,726,o),
(161,666,cs),
(141,635,o),
(128,595,o),
(121,545,cs),
(87,302,l),
(65,287,o),
(20,258,o),
(-17,238,c),
(30,135,l),
(46,144,o),
(60,153,o),
(74,162,c),
(73,159,l),
(63,88,o),
(92,36,o),
(145,9,cs),
(171,-5,o),
(202,-12,o),
(236,-12,cs)
);
},
{
closed = 1;
nodes = (
(333,621,o),
(348,602,o),
(342,559,c),
(341,549,l),
(334,501,o),
(313,461,o),
(283,427,cs),
(268,410,o),
(251,393,o),
(233,378,c),
(257,550,ls),
(264,602,o),
(291,621,o),
(311,621,cs)
);
}
);
width = 483;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (673,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(291,-12,o),
(342,15,o),
(382,60,cs),
(401,82,o),
(420,107,o),
(435,134,c),
(374,174,l),
(349,131,o),
(324,98,o),
(295,82,cs),
(279,73,o),
(263,69,o),
(245,69,cs),
(199,69,o),
(175,100,o),
(186,180,cs),
(192,223,l),
(291,303,o),
(360,378,o),
(402,456,cs),
(423,495,o),
(436,536,o),
(442,580,cs),
(458,691,o),
(416,752,o),
(323,752,cs),
(269,752,o),
(220,729,o),
(188,673,cs),
(172,645,o),
(160,607,o),
(153,558,cs),
(111,255,l),
(84,235,o),
(49,214,o),
(18,195,c),
(45,132,l),
(65,143,o),
(83,155,o),
(101,168,c),
(100,159,l),
(90,91,o),
(107,38,o),
(149,10,c),
(169,-5,o),
(196,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(350,673,o),
(368,648,o),
(359,585,cs),
(357,569,ls),
(349,513,o),
(322,457,o),
(281,402,cs),
(260,375,o),
(235,348,o),
(206,321,c),
(240,565,ls),
(252,648,o),
(281,673,o),
(315,673,cs)
);
}
);
width = 483;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (733,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(279,-12,o),
(324,16,o),
(358,54,cs),
(375,73,o),
(389,92,o),
(403,113,c),
(387,122,l),
(359,82,o),
(330,44,o),
(291,23,cs),
(271,12,o),
(249,7,o),
(224,7,cs),
(150,7,o),
(128,60,o),
(143,164,cs),
(150,214,l),
(230,281,o),
(303,371,o),
(351,468,cs),
(374,516,o),
(390,564,o),
(397,611,cs),
(410,704,o),
(380,752,o),
(314,752,cs),
(267,752,o),
(230,725,o),
(207,673,cs),
(195,646,o),
(186,613,o),
(180,572,cs),
(132,225,l),
(103,201,o),
(73,182,o),
(45,166,c),
(52,150,l),
(77,165,o),
(102,181,o),
(128,200,c),
(123,164,ls),
(113,93,o),
(119,38,o),
(152,10,c),
(168,-5,o),
(191,-12,o),
(221,-12,cs)
);
},
{
closed = 1;
nodes = (
(362,733,o),
(388,699,o),
(377,620,c),
(376,608,l),
(364,521,o),
(318,431,o),
(256,350,cs),
(224,309,o),
(190,272,o),
(154,239,c),
(201,572,ls),
(218,692,o),
(259,733,o),
(312,733,cs)
);
}
);
width = 483;
}
);
unicode = 8467;
}