{
glyphname = ljecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,121);
type = Stem;
},
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-49,-6,l),
(-6,-6,ls),
(54,-6,o),
(95,6,o),
(130,38,cs),
(179,82,o),
(218,169,o),
(244,351,cs),
(253,410,l),
(363,410,l),
(306,0,l),
(571,0,ls),
(670,0,o),
(755,65,o),
(772,185,cs),
(789,304,o),
(722,369,o),
(624,369,cs),
(501,369,l),
(523,525,l),
(131,525,l),
(108,359,ls),
(88,215,o),
(63,151,o),
(33,115,c),
(-32,115,l)
);
},
{
closed = 1;
nodes = (
(464,105,l),
(486,264,l),
(577,264,ls),
(614,264,o),
(635,243,o),
(630,204,cs),
(625,165,ls),
(620,126,o),
(592,105,o),
(555,105,cs)
);
}
);
width = 788;
},
{
hints = (
{
horizontal = 1;
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (260,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-30,-1,l),
(3,-1,ls),
(47,-1,o),
(79,8,o),
(108,35,cs),
(153,76,o),
(195,167,o),
(223,364,cs),
(233,439,l),
(389,439,l),
(327,0,l),
(548,0,ls),
(649,0,o),
(723,62,o),
(738,168,cs),
(753,273,o),
(695,337,o),
(595,337,cs),
(465,337,l),
(490,518,l),
(159,518,l),
(138,367,ls),
(115,200,o),
(85,124,o),
(47,79,c),
(-19,79,l)
);
},
{
closed = 1;
nodes = (
(428,77,l),
(454,260,l),
(569,260,ls),
(623,260,o),
(653,240,o),
(646,189,cs),
(640,148,ls),
(633,98,o),
(597,77,o),
(543,77,cs)
);
}
);
width = 788;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (274,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(33,0,ls),
(46,0,o),
(56,3,o),
(67,13,cs),
(115,57,o),
(172,163,o),
(199,355,cs),
(217,487,l),
(421,487,l),
(353,0,l),
(518,0,ls),
(616,0,o),
(676,58,o),
(689,147,cs),
(701,235,o),
(657,293,o),
(559,293,cs),
(414,293,l),
(444,506,l),
(200,506,l),
(179,355,ls),
(152,161,o),
(97,63,o),
(49,19,c),
(-6,19,l)
);
},
{
closed = 1;
nodes = (
(376,19,l),
(411,274,l),
(556,274,ls),
(643,274,o),
(676,220,o),
(668,160,cs),
(664,133,ls),
(656,73,o),
(608,19,o),
(521,19,cs)
);
}
);
width = 788;
}
);
unicode = 1113;
}