{
glyphname = logicalnot;
layers = (
{
hints = (
{
horizontal = 1;
place = (247,118);
type = Stem;
},
{
place = (372,121);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(493,365,l),
(12,365,l),
(12,247,l),
(372,247,l),
(372,78,l),
(493,78,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (266,78);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(537,344,l),
(78,344,l),
(67,266,l),
(449,266,l),
(422,78,l),
(500,78,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (296,19);
type = Stem;
},
{
place = (461,21);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(482,315,l),
(22,315,l),
(22,296,l),
(461,296,l),
(461,104,l),
(482,104,l)
);
}
);
width = 600;
}
);
unicode = 172;
}