{
glyphname = lozenge;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(551,349,l),
(400,698,l),
(317,698,l),
(67,349,l),
(219,0,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(196,349,l),
(335,555,l),
(341,555,l),
(423,349,l),
(283,143,l),
(277,143,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(557,349,l),
(397,698,l),
(319,698,l),
(62,349,l),
(220,0,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(153,349,l),
(342,610,l),
(349,610,l),
(465,349,l),
(276,88,l),
(269,88,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(547,349,l),
(369,698,l),
(347,698,l),
(72,349,l),
(249,0,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(94,349,l),
(353,678,l),
(357,678,l),
(525,349,l),
(265,20,l),
(261,20,l)
);
}
);
width = 600;
}
);
unicode = 9674;
}