{
glyphname = lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(182,115,l),
(214,343,l),
(319,377,l),
(334,486,l),
(230,452,l),
(270,740,l),
(126,740,l),
(79,404,l),
(2,379,l),
(-14,270,l),
(64,295,l),
(43,144,ls),
(30,51,o),
(67,0,o),
(165,0,cs),
(229,0,l),
(246,115,l)
);
}
);
width = 285;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
place = (20,282);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(148,79,l),
(186,350,l),
(291,384,l),
(302,460,l),
(197,426,l),
(241,740,l),
(152,740,l),
(103,395,l),
(31,372,l),
(20,296,l),
(93,319,l),
(61,95,ls),
(53,38,o),
(80,0,o),
(141,0,cs),
(209,0,l),
(220,79,l)
);
}
);
width = 285;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
place = (58,191);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(106,19,l),
(153,358,l),
(246,388,l),
(249,408,l),
(156,378,l),
(207,740,l),
(187,740,l),
(135,371,l),
(60,347,l),
(58,327,l),
(132,351,l),
(87,29,ls),
(84,9,o),
(92,0,o),
(111,0,cs),
(185,0,l),
(187,19,l)
);
}
);
width = 285;
}
);
leftKerningGroup = l2;
rightKerningGroup = l;
unicode = 322;
}