{
glyphname = m;
layers = (
{
anchors = (
{
name = m.ring;
position = "{414, 540}";
},
{
name = m.uni02BC_1;
position = "{-23, 0}";
},
{
name = b.cedilla_2;
position = "{414, 0}";
},
{
name = b.ogonek_3;
position = "{-23, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(224,340,ls),
(229,375,o),
(250,397,o),
(278,409,cs),
(291,414,o),
(305,417,o),
(318,417,cs),
(364,417,o),
(383,385,o),
(373,317,cs),
(329,0,l),
(472,0,l),
(520,340,ls),
(525,375,o),
(545,397,o),
(573,409,cs),
(586,414,o),
(600,417,o),
(614,417,cs),
(661,417,o),
(680,385,o),
(670,317,cs),
(625,0,l),
(769,0,l),
(815,329,ls),
(834,461,o),
(790,537,o),
(693,537,cs),
(616,537,o),
(550,490,o),
(523,431,c),
(520,431,l),
(508,500,o),
(462,537,o),
(393,537,cs),
(319,537,o),
(269,492,o),
(243,436,c),
(237,436,l),
(250,525,l),
(106,525,l),
(33,0,l),
(176,0,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = m.ring;
position = "{415, 540}";
},
{
name = m.uni02BC_1;
position = "{-21, 0}";
},
{
name = b.cedilla_2;
position = "{415, 0}";
},
{
name = b.ogonek_3;
position = "{-21, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(195,355,ls),
(201,396,o),
(227,425,o),
(264,439,cs),
(282,446,o),
(301,449,o),
(319,449,cs),
(387,449,o),
(413,405,o),
(401,317,cs),
(356,0,l),
(446,0,l),
(496,355,ls),
(502,396,o),
(528,425,o),
(565,439,cs),
(582,446,o),
(601,449,o),
(619,449,cs),
(689,449,o),
(713,404,o),
(701,317,cs),
(656,0,l),
(747,0,l),
(793,331,ls),
(811,458,o),
(762,530,o),
(661,530,cs),
(577,530,o),
(521,481,o),
(495,425,c),
(493,425,l),
(476,498,o),
(423,530,o),
(358,530,cs),
(281,530,o),
(240,486,o),
(210,433,c),
(206,433,l),
(218,518,l),
(127,518,l),
(55,0,l),
(145,0,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = m.ring;
position = "{416, 540}";
},
{
name = m.uni02BC_1;
position = "{-19, 0}";
},
{
name = b.cedilla_2;
position = "{416, 0}";
},
{
name = b.ogonek_3;
position = "{-19, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(148,362,ls),
(157,423,o),
(192,464,o),
(241,484,cs),
(264,494,o),
(289,499,o),
(315,499,cs),
(410,499,o),
(455,445,o),
(438,322,cs),
(393,0,l),
(413,0,l),
(464,360,ls),
(473,423,o),
(508,463,o),
(556,484,cs),
(579,494,o),
(605,499,o),
(631,499,cs),
(727,499,o),
(771,445,o),
(754,322,cs),
(709,0,l),
(729,0,l),
(775,325,ls),
(793,452,o),
(745,518,o),
(636,518,cs),
(547,518,o),
(487,471,o),
(460,406,c),
(457,406,l),
(448,479,o),
(400,518,o),
(320,518,cs),
(235,518,o),
(185,475,o),
(160,430,c),
(157,430,l),
(168,506,l),
(148,506,l),
(77,0,l),
(97,0,l)
);
}
);
width = 877;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 109;
}