{
glyphname = M;
layers = (
{
anchors = (
{
name = m.ring;
position = "{379, 698}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{379, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(230,350,l),
(246,465,l),
(249,465,l),
(285,355,l),
(381,109,l),
(549,356,l),
(613,458,l),
(616,458,l),
(601,350,l),
(552,0,l),
(692,0,l),
(790,698,l),
(631,698,l),
(516,520,l),
(420,371,l),
(418,371,l),
(362,520,l),
(296,698,l),
(138,698,l),
(40,0,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = m.ring;
position = "{380, 698}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{380, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(211,448,l),
(227,565,l),
(231,565,l),
(272,449,l),
(388,156,l),
(587,449,l),
(659,563,l),
(664,563,l),
(648,448,l),
(585,0,l),
(676,0,l),
(774,698,l),
(659,698,l),
(504,464,l),
(416,331,l),
(412,331,l),
(362,464,l),
(273,698,l),
(154,698,l),
(56,0,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = m.ring;
position = "{382, 698}";
},
{
name = m.uni02BC_1;
position = "{-24, 0}";
},
{
name = b.cedilla_2;
position = "{382, 0}";
},
{
name = b.ogonek_3;
position = "{-24, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (673,25);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(173,504,l),
(197,673,l),
(200,673,l),
(277,504,l),
(399,236,l),
(596,504,l),
(721,673,l),
(724,673,l),
(700,504,l),
(629,0,l),
(650,0,l),
(748,698,l),
(716,698,l),
(524,438,l),
(407,278,l),
(404,278,l),
(330,438,l),
(212,698,l),
(180,698,l),
(82,0,l)
);
}
);
width = 813;
}
);
unicode = 77;
}