{
glyphname = Mu;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(230,350,l),
(246,465,l),
(249,465,l),
(285,355,l),
(381,109,l),
(549,356,l),
(613,458,l),
(616,458,l),
(601,350,l),
(552,0,l),
(692,0,l),
(790,698,l),
(631,698,l),
(516,520,l),
(420,371,l),
(418,371,l),
(362,520,l),
(296,698,l),
(138,698,l),
(40,0,l)
);
}
);
width = 813;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(211,448,l),
(227,565,l),
(231,565,l),
(272,449,l),
(388,156,l),
(587,449,l),
(659,563,l),
(664,563,l),
(648,448,l),
(585,0,l),
(676,0,l),
(774,698,l),
(659,698,l),
(504,464,l),
(416,331,l),
(412,331,l),
(362,464,l),
(273,698,l),
(154,698,l),
(56,0,l)
);
}
);
width = 813;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (673,25);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(172,504,l),
(196,673,l),
(199,673,l),
(276,504,l),
(398,236,l),
(595,504,l),
(720,673,l),
(723,673,l),
(699,504,l),
(628,0,l),
(649,0,l),
(747,698,l),
(715,698,l),
(523,438,l),
(406,278,l),
(403,278,l),
(329,438,l),
(211,698,l),
(179,698,l),
(81,0,l)
);
}
);
width = 813;
}
);
unicode = 924;
}