{
glyphname = macron.alt01;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{276, 540}";
}
);
hints = (
{
horizontal = 1;
place = (624,103);
type = Stem;
},
{
place = (197,315);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(497,624,l),
(512,727,l),
(212,727,l),
(197,624,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{277, 540}";
}
);
hints = (
{
horizontal = 1;
place = (635,74);
type = Stem;
},
{
place = (210,289);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(488,635,l),
(499,709,l),
(220,709,l),
(210,635,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{278, 540}";
}
);
hints = (
{
horizontal = 1;
place = (658,18);
type = Stem;
},
{
place = (226,253);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(479,658,l),
(481,676,l),
(229,676,l),
(226,658,l)
);
}
);
width = 600;
}
);
}