{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-40, 540}";
}
);
hints = (
{
horizontal = 1;
place = (624,103);
type = Stem;
},
{
place = (-92,315);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(208,624,l),
(223,727,l),
(-77,727,l),
(-92,624,l)
);
}
);
width = 21;
},
{
anchors = (
{
name = _m.ring;
position = "{-39, 540}";
}
);
hints = (
{
horizontal = 1;
place = (635,74);
type = Stem;
},
{
place = (-79,289);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(199,635,l),
(210,709,l),
(-69,709,l),
(-79,635,l)
);
}
);
width = 21;
},
{
anchors = (
{
name = _m.ring;
position = "{-39, 540}";
}
);
hints = (
{
horizontal = 1;
place = (658,18);
type = Stem;
},
{
place = (-64,253);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(189,658,l),
(191,676,l),
(-61,676,l),
(-64,658,l)
);
}
);
width = 21;
}
);
unicode = 772;
}