{
glyphname = macron.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{276, 698}";
}
);
hints = (
{
horizontal = 1;
place = (785,103);
type = Stem;
},
{
place = (220,314);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(520,785,l),
(534,888,l),
(235,888,l),
(220,785,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{277, 698}";
}
);
hints = (
{
horizontal = 1;
place = (803,74);
type = Stem;
},
{
place = (234,288);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(512,803,l),
(522,877,l),
(244,877,l),
(234,803,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{278, 698}";
}
);
hints = (
{
horizontal = 1;
place = (838,18);
type = Stem;
},
{
place = (251,253);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(504,838,l),
(507,856,l),
(254,856,l),
(251,838,l)
);
}
);
width = 600;
}
);
}