{
glyphname = micro;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(141,-106,l),
(131,30,l),
(135,30,l),
(142,6,o),
(163,-12,o),
(199,-12,cs),
(228,-12,o),
(253,-2,o),
(274,18,cs),
(295,38,o),
(312,61,o),
(324,88,c),
(329,88,l),
(317,0,l),
(460,0,l),
(534,525,l),
(390,525,l),
(343,184,ls),
(339,152,o),
(316,129,o),
(287,117,cs),
(272,111,o),
(257,108,o),
(242,108,cs),
(191,108,o),
(175,143,o),
(184,206,cs),
(229,525,l),
(86,525,l),
(-16,-200,l),
(127,-200,l)
);
}
);
width = 553;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(119,-57,l),
(122,38,l),
(124,38,l),
(136,6,o),
(164,-12,o),
(209,-12,cs),
(246,-12,o),
(277,-2,o),
(300,18,cs),
(323,37,o),
(342,60,o),
(354,85,c),
(359,85,l),
(347,0,l),
(437,0,l),
(510,518,l),
(419,518,l),
(370,165,ls),
(364,121,o),
(335,94,o),
(298,80,cs),
(279,73,o),
(260,69,o),
(241,69,cs),
(172,69,o),
(143,115,o),
(155,200,cs),
(200,518,l),
(109,518,l),
(9,-200,l),
(99,-200,l)
);
}
);
width = 553;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(79,-44,l),
(92,79,l),
(95,79,l),
(112,19,o),
(157,-12,o),
(231,-12,cs),
(274,-12,o),
(310,-3,o),
(337,15,cs),
(364,33,o),
(383,53,o),
(395,76,c),
(398,76,l),
(387,0,l),
(407,0,l),
(478,506,l),
(458,506,l),
(407,144,ls),
(398,83,o),
(361,42,o),
(312,22,cs),
(288,12,o),
(262,7,o),
(235,7,cs),
(140,7,o),
(94,62,o),
(111,185,cs),
(156,506,l),
(136,506,l),
(37,-200,l),
(57,-200,l)
);
}
);
width = 553;
}
);
unicode = 181;
}