{
glyphname = minus;
layers = (
{
hints = (
{
horizontal = 1;
place = (247,118);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(540,365,l),
(83,365,l),
(67,247,l),
(523,247,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (266,78);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(537,344,l),
(80,344,l),
(69,266,l),
(526,266,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (296,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(537,315,l),
(71,315,l),
(68,296,l),
(534,296,l)
);
}
);
width = 600;
}
);
unicode = 8722;
}