{
glyphname = minus;
layers = (
{
hints = (
{
horizontal = 1;
place = (247,118);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(540,365,l),
(83,365,l),
(67,247,l),
(523,247,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (266,78);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(537,344,l),
(80,344,l),
(69,266,l),
(526,266,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (296,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(537,315,l),
(71,315,l),
(68,296,l),
(534,296,l)
);
}
);
width = 600;
}
);
unicode = 8722;
}