{
glyphname = minute;
layers = (
{
hints = (
{
place = (35,242);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(277,698,l),
(146,698,l),
(35,346,l),
(167,346,l)
);
}
);
width = 247;
},
{
hints = (
{
horizontal = 1;
place = (372,326);
type = Stem;
},
{
place = (66,186);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(252,698,l),
(167,698,l),
(66,372,l),
(150,372,l)
);
}
);
width = 247;
},
{
hints = (
{
horizontal = 1;
place = (386,312);
type = Stem;
},
{
place = (100,119);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(219,698,l),
(199,698,l),
(100,386,l),
(119,386,l)
);
}
);
width = 247;
}
);
leftKerningGroup = minute2;
rightKerningGroup = minute;
unicode = 8242;
}