{
glyphname = mu;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(135,-200,l),
(149,-96,l),
(132,44,l),
(137,44,l),
(156,4,o),
(180,-12,o),
(220,-12,cs),
(272,-12,o),
(313,22,o),
(339,96,c),
(343,96,l),
(348,36,o),
(385,0,o),
(467,0,cs),
(516,0,l),
(532,115,l),
(485,115,l),
(542,525,l),
(399,525,l),
(351,185,ls),
(344,137,o),
(299,108,o),
(250,108,cs),
(199,108,o),
(184,143,o),
(193,206,cs),
(238,525,l),
(94,525,l),
(-8,-200,l)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(111,-200,l),
(129,-71,l),
(129,76,l),
(133,76,l),
(143,20,o),
(178,-12,o),
(236,-12,cs),
(293,-12,o),
(337,20,o),
(367,86,c),
(372,86,l),
(367,35,o),
(393,0,o),
(451,0,cs),
(504,0,l),
(515,79,l),
(460,79,l),
(522,518,l),
(431,518,l),
(382,165,ls),
(373,101,o),
(312,69,o),
(254,69,cs),
(184,69,o),
(155,114,o),
(167,200,cs),
(212,518,l),
(121,518,l),
(21,-200,l)
);
}
);
width = 585;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(66,-200,l),
(88,-44,l),
(101,79,l),
(104,79,l),
(121,19,o),
(166,-12,o),
(240,-12,cs),
(327,-12,o),
(380,31,o),
(404,76,c),
(407,76,l),
(403,49,o),
(385,0,o),
(424,0,cs),
(498,0,l),
(501,19,l),
(419,19,l),
(487,506,l),
(467,506,l),
(416,144,ls),
(403,52,o),
(324,7,o),
(244,7,cs),
(149,7,o),
(104,62,o),
(121,185,cs),
(166,506,l),
(145,506,l),
(46,-200,l)
);
}
);
width = 585;
}
);
unicode = 956;
}