{
glyphname = multiply;
layers = (
{
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(499,153,l),
(383,299,l),
(540,445,l),
(471,527,l),
(314,381,l),
(198,527,l),
(106,445,l),
(222,299,l),
(65,153,l),
(134,71,l),
(291,217,l),
(407,71,l)
);
}
);
width = 600;
},
{
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(486,144,l),
(356,304,l),
(531,464,l),
(485,519,l),
(310,359,l),
(181,519,l),
(119,464,l),
(249,304,l),
(74,144,l),
(120,89,l),
(295,249,l),
(424,89,l)
);
}
);
width = 600;
},
{
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(468,123,l),
(315,305,l),
(519,487,l),
(507,500,l),
(304,318,l),
(153,500,l),
(137,487,l),
(290,305,l),
(86,123,l),
(98,110,l),
(301,292,l),
(452,110,l)
);
}
);
width = 600;
}
);
unicode = 215;
}