{
glyphname = multiply;
layers = (
{
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(499,153,l),
(383,299,l),
(540,445,l),
(471,527,l),
(314,381,l),
(198,527,l),
(106,445,l),
(222,299,l),
(65,153,l),
(134,71,l),
(291,217,l),
(407,71,l)
);
}
);
width = 600;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(486,144,l),
(356,304,l),
(531,464,l),
(485,519,l),
(310,359,l),
(181,519,l),
(119,464,l),
(249,304,l),
(74,144,l),
(120,89,l),
(295,249,l),
(424,89,l)
);
}
);
width = 600;
},
{
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(468,123,l),
(315,305,l),
(519,487,l),
(507,500,l),
(304,318,l),
(153,500,l),
(137,487,l),
(290,305,l),
(86,123,l),
(98,110,l),
(301,292,l),
(452,110,l)
);
}
);
width = 600;
}
);
unicode = 215;
}