{
glyphname = Ncommaaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{313, 698}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (216,137);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(680,698,l),
(540,698,l),
(495,374,l),
(474,228,l),
(471,228,l),
(425,368,l),
(284,698,l),
(122,698,l),
(24,0,l),
(164,0,l),
(209,324,l),
(230,470,l),
(233,470,l),
(279,330,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(252,-42,o),
(224,-64,o),
(218,-104,c),
(216,-115,l),
(212,-144,o),
(221,-173,o),
(257,-176,c),
(243,-216,o),
(220,-246,o),
(182,-275,c),
(265,-275,l),
(308,-242,o),
(344,-179,o),
(353,-118,cs),
(355,-104,ls),
(361,-64,o),
(338,-42,o),
(295,-42,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = m.ring;
position = "{314, 698}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (232,106);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(660,698,l),
(569,698,l),
(512,291,l),
(491,138,l),
(488,138,l),
(430,290,l),
(249,698,l),
(141,698,l),
(43,0,l),
(135,0,l),
(192,407,l),
(214,560,l),
(217,560,l),
(274,408,l),
(455,0,l)
);
},
{
closed = 1;
nodes = (
(259,-61,o),
(237,-80,o),
(233,-111,c),
(232,-121,ls),
(229,-145,o),
(238,-164,o),
(262,-169,c),
(249,-201,o),
(230,-223,o),
(199,-251,c),
(260,-251,l),
(297,-219,o),
(331,-172,o),
(338,-123,cs),
(340,-111,l),
(344,-80,o),
(328,-61,o),
(294,-61,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = m.ring;
position = "{316, 698}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{-37, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-116,50);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (267,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(634,698,l),
(613,698,l),
(543,197,l),
(519,27,l),
(516,27,l),
(436,197,l),
(199,698,l),
(168,698,l),
(69,0,l),
(90,0,l),
(160,501,l),
(184,671,l),
(187,671,l),
(268,501,l),
(505,0,l)
);
},
{
closed = 1;
nodes = (
(277,-66,o),
(270,-75,o),
(268,-88,cs),
(267,-96,l),
(265,-107,o),
(270,-116,o),
(291,-116,c),
(285,-137,o),
(267,-180,o),
(234,-212,c),
(251,-212,l),
(282,-183,o),
(306,-132,o),
(311,-99,c),
(313,-88,ls),
(315,-75,o),
(310,-66,o),
(294,-66,cs)
);
}
);
width = 686;
}
);
unicode = 325;
}