{
glyphname = Njecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(178,0,l),
(218,286,l),
(459,286,l),
(419,0,l),
(733,0,ls),
(860,0,o),
(953,91,o),
(972,223,cs),
(991,355,o),
(922,446,o),
(795,446,cs),
(631,446,l),
(666,698,l),
(517,698,l),
(478,420,l),
(237,420,l),
(276,698,l),
(127,698,l)
);
},
{
closed = 1;
nodes = (
(587,132,l),
(612,314,l),
(759,314,ls),
(803,314,o),
(827,290,o),
(821,245,cs),
(815,201,ls),
(809,156,o),
(778,132,o),
(734,132,cs)
);
}
);
width = 1010;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (337,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(137,0,l),
(181,310,l),
(490,310,l),
(447,0,l),
(739,0,ls),
(862,0,o),
(944,80,o),
(963,212,cs),
(982,344,o),
(921,423,o),
(798,423,cs),
(601,423,l),
(640,698,l),
(545,698,l),
(502,396,l),
(193,396,l),
(235,698,l),
(140,698,l)
);
},
{
closed = 1;
nodes = (
(554,86,l),
(589,337,l),
(782,337,ls),
(843,337,o),
(875,305,o),
(865,237,cs),
(858,186,ls),
(849,119,o),
(808,86,o),
(747,86,cs)
);
}
);
width = 1010;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (358,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(85,0,l),
(135,358,l),
(534,358,l),
(483,0,l),
(740,0,ls),
(852,0,o),
(921,74,o),
(937,189,cs),
(953,304,o),
(905,378,o),
(793,378,cs),
(558,378,l),
(603,698,l),
(582,698,l),
(537,378,l),
(138,378,l),
(183,698,l),
(161,698,l)
);
},
{
closed = 1;
nodes = (
(508,20,l),
(555,358,l),
(791,358,ls),
(892,358,o),
(928,287,o),
(917,210,cs),
(911,168,ls),
(900,91,o),
(844,20,o),
(743,20,cs)
);
}
);
width = 1010;
}
);
unicode = 1034;
}