{
glyphname = Ntilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{325, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (762,107);
type = Stem;
},
{
horizontal = 1;
place = (804,107);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(692,698,l),
(552,698,l),
(507,374,l),
(486,228,l),
(483,228,l),
(437,368,l),
(296,698,l),
(134,698,l),
(36,0,l),
(176,0,l),
(221,324,l),
(242,470,l),
(245,470,l),
(291,330,l),
(432,0,l)
);
},
{
closed = 1;
nodes = (
(548,762,o),
(587,790,o),
(616,826,c),
(575,894,l),
(552,877,o),
(537,869,o),
(514,869,cs),
(490,869,o),
(467,879,o),
(440,891,cs),
(417,902,o),
(398,911,o),
(368,911,cs),
(316,911,o),
(276,883,o),
(247,847,c),
(288,779,l),
(311,796,o),
(327,804,o),
(350,804,cs),
(376,804,o),
(396,794,o),
(423,782,cs),
(446,771,o),
(468,762,o),
(496,762,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{326, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (778,74);
type = Stem;
},
{
horizontal = 1;
place = (827,73);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(672,698,l),
(581,698,l),
(524,291,l),
(503,138,l),
(500,138,l),
(442,290,l),
(261,698,l),
(153,698,l),
(55,0,l),
(147,0,l),
(204,407,l),
(226,560,l),
(229,560,l),
(286,408,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(543,778,o),
(577,805,o),
(600,833,c),
(571,879,l),
(548,862,o),
(533,852,o),
(510,852,cs),
(491,852,o),
(472,859,o),
(444,876,c),
(423,887,o),
(403,900,o),
(369,900,cs),
(323,900,o),
(289,874,o),
(265,845,c),
(294,800,l),
(317,817,o),
(332,827,o),
(355,827,cs),
(374,827,o),
(394,819,o),
(422,803,cs),
(443,792,o),
(462,778,o),
(496,778,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{328, 0}";
},
{
name = b.ogonek_3;
position = "{-25, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (808,18);
type = Stem;
},
{
horizontal = 1;
place = (864,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(646,698,l),
(625,698,l),
(555,197,l),
(531,27,l),
(528,27,l),
(448,197,l),
(211,698,l),
(180,698,l),
(81,0,l),
(102,0,l),
(172,501,l),
(196,671,l),
(199,671,l),
(280,501,l),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(525,808,o),
(553,820,o),
(580,847,c),
(570,859,l),
(546,838,o),
(525,826,o),
(501,826,cs),
(482,826,o),
(466,833,o),
(440,852,c),
(411,875,o),
(392,882,o),
(369,882,cs),
(342,882,o),
(314,870,o),
(287,843,c),
(297,831,l),
(321,854,o),
(342,864,o),
(366,864,cs),
(385,864,o),
(401,857,o),
(427,838,c),
(458,817,o),
(475,808,o),
(498,808,cs)
);
}
);
width = 710;
}
);
unicode = 209;
}