{
glyphname = Nu;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(594,0,l),
(692,698,l),
(552,698,l),
(507,374,l),
(486,228,l),
(483,228,l),
(437,368,l),
(296,698,l),
(134,698,l),
(36,0,l),
(176,0,l),
(221,324,l),
(242,470,l),
(245,470,l),
(291,330,l),
(432,0,l)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(672,698,l),
(581,698,l),
(524,291,l),
(503,138,l),
(500,138,l),
(442,290,l),
(261,698,l),
(153,698,l),
(55,0,l),
(147,0,l),
(204,407,l),
(226,560,l),
(229,560,l),
(286,408,l),
(467,0,l)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(646,698,l),
(625,698,l),
(555,197,l),
(531,27,l),
(528,27,l),
(448,197,l),
(211,698,l),
(180,698,l),
(81,0,l),
(102,0,l),
(172,501,l),
(196,671,l),
(199,671,l),
(280,501,l),
(517,0,l)
);
}
);
width = 710;
}
);
unicode = 925;
}