{
glyphname = nacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{259, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(216,340,ls),
(221,375,o),
(244,397,o),
(274,409,cs),
(288,414,o),
(303,417,o),
(318,417,cs),
(371,417,o),
(383,384,o),
(374,317,cs),
(330,0,l),
(473,0,l),
(520,329,ls),
(539,461,o),
(494,537,o),
(391,537,cs),
(311,537,o),
(261,491,o),
(235,436,c),
(230,436,l),
(242,525,l),
(99,525,l),
(25,0,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(388,816,l),
(265,622,l),
(344,579,l),
(498,755,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{259, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(189,355,ls),
(195,396,o),
(223,425,o),
(260,439,cs),
(279,446,o),
(298,449,o),
(317,449,cs),
(387,449,o),
(415,404,o),
(403,317,cs),
(359,0,l),
(449,0,l),
(495,331,ls),
(513,458,o),
(461,530,o),
(358,530,cs),
(284,530,o),
(235,490,o),
(204,433,c),
(200,433,l),
(212,518,l),
(121,518,l),
(49,0,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(396,786,l),
(287,611,l),
(340,584,l),
(469,746,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-24, 0}";
},
{
name = m.uni02BC_1;
position = "{-24, 0}";
},
{
name = b.cedilla_2;
position = "{261, 0}";
},
{
name = b.ogonek_3;
position = "{-24, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(150,362,ls),
(159,423,o),
(196,464,o),
(245,484,cs),
(269,494,o),
(295,499,o),
(322,499,cs),
(417,499,o),
(463,444,o),
(446,321,cs),
(401,0,l),
(421,0,l),
(467,325,ls),
(485,452,o),
(436,518,o),
(327,518,cs),
(240,518,o),
(188,475,o),
(163,430,c),
(160,430,l),
(170,506,l),
(150,506,l),
(79,0,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(432,751,l),
(304,597,l),
(317,587,l),
(449,739,l)
);
}
);
width = 573;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 324;
}