{
glyphname = naira;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (228,90);
type = Stem;
},
{
horizontal = 1;
place = (386,90);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(617,228,l),
(705,228,l),
(717,318,l),
(630,318,l),
(640,386,l),
(727,386,l),
(739,476,l),
(652,476,l),
(683,698,l),
(555,698,l),
(524,476,l),
(379,476,l),
(300,698,l),
(130,698,l),
(99,476,l),
(12,476,l),
(0,386,l),
(86,386,l),
(76,318,l),
(-10,318,l),
(-23,228,l),
(64,228,l),
(32,0,l),
(162,0,l),
(194,228,l),
(334,228,l),
(414,0,l)
);
},
{
closed = 1;
nodes = (
(219,403,l),
(234,514,l),
(237,514,l),
(275,403,l),
(304,314,l),
(206,314,l)
);
},
{
closed = 1;
nodes = (
(512,390,l),
(498,295,l),
(483,184,l),
(480,184,l),
(443,295,l),
(410,390,l)
);
}
);
width = 698;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (233,71);
type = Stem;
},
{
horizontal = 1;
place = (395,71);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(595,233,l),
(676,233,l),
(686,304,l),
(605,304,l),
(618,395,l),
(699,395,l),
(709,466,l),
(628,466,l),
(661,698,l),
(572,698,l),
(539,464,l),
(360,464,l),
(262,698,l),
(154,698,l),
(122,466,l),
(41,466,l),
(31,395,l),
(112,395,l),
(99,304,l),
(18,304,l),
(8,233,l),
(89,233,l),
(56,0,l),
(146,0,l),
(179,235,l),
(353,235,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(205,419,l),
(224,557,l),
(227,557,l),
(281,419,l),
(330,301,l),
(188,301,l)
);
},
{
closed = 1;
nodes = (
(529,398,l),
(511,270,l),
(492,132,l),
(489,132,l),
(434,270,l),
(382,398,l)
);
}
);
width = 698;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (261,19);
type = Stem;
},
{
horizontal = 1;
place = (418,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(562,261,l),
(656,261,l),
(658,280,l),
(565,280,l),
(584,418,l),
(678,418,l),
(680,437,l),
(587,437,l),
(624,698,l),
(604,698,l),
(568,437,l),
(331,437,l),
(219,698,l),
(190,698,l),
(153,437,l),
(61,437,l),
(58,418,l),
(150,418,l),
(131,280,l),
(38,280,l),
(35,261,l),
(128,261,l),
(92,0,l),
(111,0,l),
(148,261,l),
(384,261,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(182,501,l),
(205,670,l),
(208,670,l),
(281,501,l),
(376,280,l),
(151,280,l)
);
},
{
closed = 1;
nodes = (
(565,418,l),
(534,197,l),
(510,28,l),
(507,28,l),
(434,197,l),
(339,418,l)
);
}
);
width = 698;
}
);
unicode = 8358;
}