{
glyphname = naira.rvrn;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (228,90);
type = Stem;
},
{
horizontal = 1;
place = (386,90);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(168,0,l),
(225,403,l),
(240,514,l),
(243,514,l),
(281,403,l),
(420,0,l),
(591,0,l),
(689,698,l),
(561,698,l),
(504,295,l),
(489,184,l),
(486,184,l),
(449,295,l),
(306,698,l),
(136,698,l)
);
},
{
closed = 1;
nodes = (
(134,228,l),
(144,228,l),
(550,228,l),
(560,228,l),
(711,228,l),
(723,318,l),
(572,318,l),
(562,314,l),
(156,314,l),
(147,318,l),
(-4,318,l),
(-17,228,l)
);
},
{
closed = 1;
nodes = (
(157,386,l),
(167,390,l),
(573,390,l),
(582,386,l),
(733,386,l),
(745,476,l),
(595,476,l),
(585,476,l),
(179,476,l),
(169,476,l),
(18,476,l),
(6,386,l)
);
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (233,71);
type = Stem;
},
{
horizontal = 1;
place = (395,71);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(152,0,l),
(211,419,l),
(230,557,l),
(233,557,l),
(287,419,l),
(458,0,l),
(569,0,l),
(667,698,l),
(578,698,l),
(517,270,l),
(498,132,l),
(495,132,l),
(440,270,l),
(268,698,l),
(160,698,l)
);
},
{
closed = 1;
nodes = (
(134,233,l),
(144,235,l),
(556,235,l),
(565,233,l),
(682,233,l),
(692,304,l),
(575,304,l),
(565,301,l),
(153,301,l),
(144,304,l),
(24,304,l),
(14,233,l)
);
},
{
closed = 1;
nodes = (
(157,395,l),
(167,398,l),
(579,398,l),
(588,395,l),
(705,395,l),
(715,466,l),
(598,466,l),
(588,464,l),
(176,464,l),
(167,466,l),
(47,466,l),
(37,395,l)
);
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (261,19);
type = Stem;
},
{
horizontal = 1;
place = (418,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(118,0,l),
(189,501,l),
(212,670,l),
(215,670,l),
(288,501,l),
(503,0,l),
(533,0,l),
(631,698,l),
(611,698,l),
(541,197,l),
(517,28,l),
(514,28,l),
(441,197,l),
(226,698,l),
(197,698,l)
);
},
{
closed = 1;
nodes = (
(141,261,l),
(149,261,l),
(556,261,l),
(564,261,l),
(663,261,l),
(665,280,l),
(566,280,l),
(558,280,l),
(152,280,l),
(144,280,l),
(45,280,l),
(42,261,l)
);
},
{
closed = 1;
nodes = (
(163,418,l),
(171,418,l),
(578,418,l),
(586,418,l),
(685,418,l),
(687,437,l),
(588,437,l),
(580,437,l),
(174,437,l),
(166,437,l),
(67,437,l),
(64,418,l)
);
}
);
width = 711;
}
);
tags = ("~wt<283.25");
}