{
glyphname = napostrophe;
layers = (
{
anchors = (
{
name = m.ring;
position = "{504, 540}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{503, 0}";
},
{
name = b.ogonek_3;
position = "{-25, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(139,750,o),
(110,719,o),
(104,678,cs),
(100,653,ls),
(95,618,o),
(109,588,o),
(150,580,c),
(128,531,o),
(91,490,o),
(43,450,c),
(133,450,l),
(166,473,o),
(195,504,o),
(221,542,cs),
(247,580,o),
(263,618,o),
(268,657,c),
(270,678,l),
(276,719,o),
(255,750,o),
(197,750,cs)
);
},
{
closed = 1;
nodes = (
(483,340,ls),
(488,375,o),
(510,397,o),
(540,409,cs),
(554,414,o),
(570,417,o),
(585,417,cs),
(638,417,o),
(650,384,o),
(641,317,cs),
(596,0,l),
(740,0,l),
(786,329,ls),
(805,461,o),
(760,537,o),
(657,537,cs),
(577,537,o),
(528,491,o),
(502,436,c),
(496,436,l),
(509,525,l),
(365,525,l),
(291,0,l),
(435,0,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = m.ring;
position = "{506, 540}";
},
{
name = m.uni02BC_1;
position = "{-22, 0}";
},
{
name = b.cedilla_2;
position = "{505, 0}";
},
{
name = b.ogonek_3;
position = "{-22, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(175,750,o),
(152,724,o),
(147,689,c),
(144,672,l),
(140,644,o),
(150,623,o),
(179,616,c),
(161,568,o),
(130,532,o),
(85,491,c),
(155,491,l),
(187,515,o),
(214,544,o),
(235,579,cs),
(256,613,o),
(268,644,o),
(272,673,c),
(275,689,l),
(280,724,o),
(265,750,o),
(219,750,cs)
);
},
{
closed = 1;
nodes = (
(438,355,ls),
(444,396,o),
(472,425,o),
(509,439,cs),
(528,446,o),
(547,449,o),
(566,449,cs),
(636,449,o),
(664,404,o),
(652,317,cs),
(608,0,l),
(698,0,l),
(745,331,ls),
(763,458,o),
(710,530,o),
(607,530,cs),
(533,530,o),
(484,490,o),
(453,433,c),
(449,433,l),
(461,518,l),
(371,518,l),
(298,0,l),
(388,0,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = m.ring;
position = "{507, 540}";
},
{
name = m.uni02BC_1;
position = "{-20, 0}";
},
{
name = b.cedilla_2;
position = "{506, 0}";
},
{
name = b.ogonek_3;
position = "{-20, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (692,58);
type = Stem;
},
{
place = (205,52);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(218,750,o),
(208,739,o),
(206,724,cs),
(205,715,l),
(203,703,o),
(209,692,o),
(232,692,c),
(223,655,o),
(197,601,o),
(141,550,c),
(159,550,l),
(182,570,o),
(204,595,o),
(223,626,cs),
(242,656,o),
(253,685,o),
(257,712,c),
(258,724,l),
(260,739,o),
(255,750,o),
(237,750,cs)
);
},
{
closed = 1;
nodes = (
(376,362,ls),
(385,423,o),
(422,464,o),
(471,484,cs),
(495,494,o),
(520,499,o),
(547,499,cs),
(642,499,o),
(688,444,o),
(671,321,cs),
(626,0,l),
(647,0,l),
(692,325,ls),
(710,452,o),
(661,518,o),
(552,518,cs),
(465,518,o),
(413,475,o),
(388,430,c),
(385,430,l),
(396,506,l),
(375,506,l),
(304,0,l),
(325,0,l)
);
}
);
width = 825;
}
);
rightKerningGroup = h;
unicode = 329;
}