{
glyphname = ncaron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{259, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(216,340,ls),
(221,375,o),
(244,397,o),
(274,409,cs),
(288,414,o),
(303,417,o),
(318,417,cs),
(371,417,o),
(383,384,o),
(374,317,cs),
(330,0,l),
(473,0,l),
(520,329,ls),
(539,461,o),
(494,537,o),
(391,537,cs),
(311,537,o),
(261,491,o),
(235,436,c),
(230,436,l),
(242,525,l),
(99,525,l),
(25,0,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(539,746,l),
(477,804,l),
(344,689,l),
(244,804,l),
(165,746,l),
(270,587,l),
(389,587,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{259, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(189,355,ls),
(195,396,o),
(223,425,o),
(260,439,cs),
(279,446,o),
(298,449,o),
(317,449,cs),
(387,449,o),
(415,404,o),
(403,317,cs),
(359,0,l),
(449,0,l),
(495,331,ls),
(513,458,o),
(461,530,o),
(358,530,cs),
(284,530,o),
(235,490,o),
(204,433,c),
(200,433,l),
(212,518,l),
(121,518,l),
(49,0,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(515,743,l),
(472,779,l),
(342,662,l),
(245,779,l),
(193,743,l),
(283,597,l),
(383,597,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-24, 0}";
},
{
name = m.uni02BC_1;
position = "{-24, 0}";
},
{
name = b.cedilla_2;
position = "{261, 0}";
},
{
name = b.ogonek_3;
position = "{-24, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(150,362,ls),
(159,423,o),
(196,464,o),
(245,484,cs),
(269,494,o),
(295,499,o),
(322,499,cs),
(417,499,o),
(463,444,o),
(446,321,cs),
(401,0,l),
(421,0,l),
(467,325,ls),
(485,452,o),
(436,518,o),
(327,518,cs),
(240,518,o),
(188,475,o),
(163,430,c),
(160,430,l),
(170,506,l),
(150,506,l),
(79,0,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(490,736,l),
(478,747,l),
(339,620,l),
(236,747,l),
(221,736,l),
(325,603,l),
(348,603,l)
);
}
);
width = 573;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 328;
}