{
glyphname = ncommaaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{247, 540}";
},
{
name = m.uni02BC_1;
position = "{-41, 0}";
},
{
name = b.cedilla_2;
position = "{-41, 0}";
},
{
name = b.ogonek_3;
position = "{-41, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (153,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(203,340,ls),
(208,375,o),
(231,397,o),
(261,409,cs),
(275,414,o),
(291,417,o),
(306,417,cs),
(359,417,o),
(372,384,o),
(363,317,cs),
(318,0,l),
(462,0,l),
(508,329,ls),
(527,461,o),
(482,537,o),
(378,537,cs),
(298,537,o),
(248,491,o),
(222,436,c),
(217,436,l),
(229,525,l),
(86,525,l),
(12,0,l),
(155,0,l)
);
},
{
closed = 1;
nodes = (
(188,-42,o),
(160,-64,o),
(154,-104,c),
(153,-115,l),
(149,-144,o),
(158,-173,o),
(193,-176,c),
(179,-216,o),
(157,-246,o),
(119,-275,c),
(201,-275,l),
(243,-242,o),
(279,-179,o),
(288,-118,cs),
(290,-104,ls),
(296,-64,o),
(274,-42,o),
(231,-42,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = m.ring;
position = "{248, 540}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
place = (166,106);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(176,355,ls),
(182,396,o),
(209,425,o),
(247,439,cs),
(266,446,o),
(286,449,o),
(305,449,cs),
(375,449,o),
(403,404,o),
(391,317,cs),
(347,0,l),
(437,0,l),
(483,331,ls),
(501,458,o),
(448,530,o),
(345,530,cs),
(271,530,o),
(222,490,o),
(191,433,c),
(187,433,l),
(199,518,l),
(108,518,l),
(36,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(193,-61,o),
(172,-80,o),
(168,-111,c),
(166,-121,l),
(163,-145,o),
(173,-164,o),
(197,-169,c),
(184,-201,o),
(165,-223,o),
(134,-251,c),
(195,-251,l),
(232,-219,o),
(265,-172,o),
(272,-123,cs),
(274,-111,l),
(278,-80,o),
(262,-61,o),
(228,-61,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = m.ring;
position = "{250, 540}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{-37, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-116,50);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (204,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(137,362,ls),
(146,423,o),
(183,464,o),
(232,484,cs),
(256,494,o),
(282,499,o),
(309,499,cs),
(404,499,o),
(450,444,o),
(433,321,cs),
(388,0,l),
(409,0,l),
(454,325,ls),
(472,452,o),
(423,518,o),
(314,518,cs),
(226,518,o),
(175,475,o),
(150,430,c),
(147,430,l),
(157,506,l),
(137,506,l),
(66,0,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(214,-66,o),
(206,-75,o),
(204,-88,c),
(202,-96,l),
(200,-107,o),
(207,-116,o),
(227,-116,c),
(221,-137,o),
(203,-180,o),
(170,-212,c),
(187,-212,l),
(217,-183,o),
(242,-132,o),
(247,-99,c),
(248,-88,l),
(250,-75,o),
(246,-66,o),
(230,-66,cs)
);
}
);
width = 548;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 326;
}