{
glyphname = newsheqel;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,123);
type = Stem;
},
{
horizontal = 1;
place = (575,123);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(545,0,ls),
(598,0,o),
(643,16,o),
(681,49,cs),
(718,82,o),
(742,131,o),
(751,198,cs),
(821,698,l),
(689,698,l),
(619,199,ls),
(615,170,o),
(602,146,o),
(581,133,cs),
(570,126,o),
(557,123,o),
(542,123,cs),
(331,123,l),
(384,505,l),
(252,505,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(189,575,l),
(401,575,ls),
(433,575,o),
(450,561,o),
(456,538,c),
(458,527,o),
(458,514,o),
(456,499,cs),
(413,191,l),
(545,191,l),
(589,500,ls),
(608,633,o),
(544,698,o),
(438,698,cs),
(74,698,l),
(-24,0,l),
(109,0,l)
);
}
);
width = 779;
},
{
hints = (
{
horizontal = 1;
place = (0,80);
type = Stem;
},
{
horizontal = 1;
place = (618,80);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(471,0,ls),
(524,0,o),
(569,16,o),
(608,49,cs),
(647,82,o),
(671,131,o),
(680,198,cs),
(751,698,l),
(661,698,l),
(589,185,ls),
(582,133,o),
(559,103,o),
(528,90,cs),
(512,83,o),
(496,80,o),
(479,80,cs),
(319,80,l),
(382,533,l),
(294,533,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(222,618,l),
(383,618,ls),
(418,618,o),
(447,606,o),
(460,576,cs),
(467,561,o),
(468,540,o),
(464,513,cs),
(415,164,l),
(503,164,l),
(550,500,ls),
(569,633,o),
(504,698,o),
(398,698,cs),
(145,698,l),
(47,0,l),
(135,0,l)
);
}
);
width = 779;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(490,0,ls),
(530,0,o),
(565,13,o),
(591,39,cs),
(617,64,o),
(634,103,o),
(641,156,cs),
(717,698,l),
(695,698,l),
(619,156,ls),
(609,87,o),
(582,48,o),
(548,32,cs),
(530,24,o),
(512,20,o),
(493,20,cs),
(277,20,l),
(354,572,l),
(333,572,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(197,678,l),
(403,678,ls),
(441,678,o),
(477,664,o),
(495,625,cs),
(504,605,o),
(506,577,o),
(501,542,cs),
(443,126,l),
(464,126,l),
(523,542,ls),
(538,649,o),
(487,698,o),
(406,698,cs),
(178,698,l),
(80,0,l),
(101,0,l)
);
}
);
width = 779;
}
);
unicode = 8362;
}