{
glyphname = nine;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (248,115);
type = Stem;
},
{
horizontal = 1;
place = (593,117);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(590,545,o),
(561,631,o),
(491,676,cs),
(456,699,o),
(410,710,o),
(356,710,cs),
(253,710,o),
(167,665,o),
(115,592,cs),
(88,555,o),
(72,513,o),
(65,465,cs),
(53,377,o),
(82,311,o),
(138,275,cs),
(166,257,o),
(198,248,o),
(235,248,cs),
(294,248,o),
(334,270,o),
(363,303,cs),
(378,319,o),
(390,336,o),
(400,353,c),
(409,350,l),
(378,262,o),
(317,188,o),
(226,116,c),
(181,79,o),
(128,41,o),
(66,0,c),
(268,0,l),
(332,40,o),
(402,100,o),
(460,174,cs),
(517,248,o),
(560,336,o),
(574,433,cs)
);
},
{
closed = 1;
nodes = (
(265,363,o),
(235,380,o),
(223,412,c),
(216,427,o),
(216,446,o),
(219,469,cs),
(221,487,ls),
(227,532,o),
(249,564,o),
(283,581,cs),
(299,589,o),
(318,593,o),
(340,593,cs),
(383,593,o),
(412,576,o),
(424,545,cs),
(431,529,o),
(432,510,o),
(429,487,c),
(426,469,l),
(420,424,o),
(398,392,o),
(365,376,cs),
(348,367,o),
(330,363,o),
(308,363,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (261,79);
type = Stem;
},
{
horizontal = 1;
place = (629,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(571,551,o),
(542,633,o),
(479,677,cs),
(447,699,o),
(407,710,o),
(358,710,cs),
(265,710,o),
(187,669,o),
(139,599,cs),
(114,564,o),
(99,523,o),
(92,476,cs),
(80,388,o),
(108,322,o),
(164,287,cs),
(192,270,o),
(225,261,o),
(263,261,cs),
(321,261,o),
(363,280,o),
(396,311,cs),
(413,326,o),
(427,343,o),
(440,362,c),
(445,360,l),
(407,256,o),
(349,179,o),
(269,109,cs),
(228,74,o),
(179,37,o),
(124,0,c),
(249,0,l),
(309,37,o),
(377,96,o),
(437,172,cs),
(497,247,o),
(541,337,o),
(555,440,cs)
);
},
{
closed = 1;
nodes = (
(251,340,o),
(213,363,o),
(197,404,cs),
(189,425,o),
(187,450,o),
(191,480,cs),
(192,489,ls),
(200,549,o),
(229,591,o),
(272,613,cs),
(294,624,o),
(319,629,o),
(347,629,cs),
(405,629,o),
(441,606,o),
(458,565,cs),
(466,544,o),
(468,519,o),
(464,489,c),
(462,480,l),
(454,420,o),
(424,379,o),
(382,357,cs),
(360,346,o),
(335,340,o),
(307,340,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (281,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(551,561,o),
(534,635,o),
(478,678,cs),
(451,699,o),
(412,710,o),
(362,710,cs),
(279,710,o),
(210,672,o),
(167,608,cs),
(146,575,o),
(131,537,o),
(125,493,cs),
(113,406,o),
(139,341,o),
(197,307,cs),
(226,290,o),
(261,281,o),
(303,281,cs),
(357,281,o),
(405,297,o),
(446,329,cs),
(466,344,o),
(483,364,o),
(497,388,c),
(500,387,l),
(466,276,o),
(408,185,o),
(323,109,cs),
(280,70,o),
(230,34,o),
(172,0,c),
(204,0,l),
(286,48,o),
(361,110,o),
(420,187,cs),
(479,264,o),
(522,359,o),
(538,472,cs)
);
},
{
closed = 1;
nodes = (
(229,301,o),
(178,334,o),
(156,389,cs),
(145,416,o),
(142,447,o),
(147,480,cs),
(151,511,ls),
(161,579,o),
(199,635,o),
(259,667,c),
(289,682,o),
(322,690,o),
(360,690,cs),
(435,690,o),
(487,656,o),
(510,601,cs),
(521,574,o),
(524,543,o),
(519,508,cs),
(515,480,ls),
(506,413,o),
(468,356,o),
(409,325,cs),
(379,309,o),
(345,301,o),
(306,301,cs)
);
}
);
width = 600;
}
);
unicode = 57;
}