{
glyphname = nine.superior;
layers = (
{
hints = (
{
horizontal = 1;
place = (454,75);
type = Stem;
},
{
horizontal = 1;
place = (629,75);
type = Stem;
},
{
place = (52,311);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(376,644,o),
(329,704,o),
(231,704,cs),
(138,704,o),
(71,649,o),
(60,570,cs),
(50,501,o),
(93,454,o),
(156,454,cs),
(207,454,o),
(230,485,o),
(246,512,c),
(252,510,l),
(231,449,o),
(163,398,o),
(52,329,c),
(192,329,l),
(242,360,o),
(294,405,o),
(329,462,cs),
(347,491,o),
(358,522,o),
(363,555,cs)
);
},
{
closed = 1;
nodes = (
(176,529,o),
(160,545,o),
(164,573,c),
(166,583,l),
(170,612,o),
(189,629,o),
(221,629,cs),
(252,629,o),
(267,612,o),
(263,583,c),
(261,573,l),
(257,545,o),
(236,529,o),
(206,529,cs)
);
}
);
width = 347;
},
{
hints = (
{
horizontal = 1;
place = (462,53);
type = Stem;
},
{
horizontal = 1;
place = (651,53);
type = Stem;
},
{
place = (73,279);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(365,648,o),
(319,704,o),
(232,704,cs),
(146,704,o),
(84,653,o),
(73,577,cs),
(63,508,o),
(106,462,o),
(173,462,cs),
(223,462,o),
(250,488,o),
(269,517,c),
(274,516,l),
(245,440,o),
(185,392,o),
(86,329,c),
(179,329,l),
(227,357,o),
(280,402,o),
(317,462,cs),
(336,492,o),
(347,524,o),
(352,559,cs)
);
},
{
closed = 1;
nodes = (
(162,515,o),
(138,538,o),
(144,579,cs),
(145,586,ls),
(151,630,o),
(182,651,o),
(224,651,cs),
(267,651,o),
(290,630,o),
(284,586,cs),
(283,579,ls),
(277,538,o),
(247,515,o),
(204,515,cs)
);
}
);
width = 347;
},
{
hints = (
{
horizontal = 1;
place = (476,17);
type = Stem;
},
{
horizontal = 1;
place = (687,17);
type = Stem;
},
{
place = (92,241);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(345,664,o),
(306,704,o),
(232,704,cs),
(157,704,o),
(102,661,o),
(92,590,cs),
(82,519,o),
(122,476,o),
(196,476,cs),
(239,476,o),
(277,492,o),
(303,528,c),
(305,527,l),
(268,438,o),
(209,378,o),
(128,329,c),
(156,329,l),
(198,356,o),
(254,405,o),
(295,470,cs),
(315,502,o),
(328,537,o),
(333,576,cs)
);
},
{
closed = 1;
nodes = (
(142,493,o),
(103,521,o),
(112,584,cs),
(114,596,ls),
(123,659,o),
(169,687,o),
(227,687,cs),
(285,687,o),
(325,659,o),
(316,596,cs),
(314,584,ls),
(305,521,o),
(258,493,o),
(200,493,cs)
);
}
);
width = 347;
}
);
unicode = 8313;
}