{
glyphname = nine.inferior;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (125,75);
type = Stem;
},
{
horizontal = 1;
place = (300,75);
type = Stem;
},
{
place = (6,311);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(330,315,o),
(283,375,o),
(185,375,cs),
(92,375,o),
(25,320,o),
(14,241,cs),
(4,172,o),
(46,125,o),
(109,125,cs),
(160,125,o),
(184,156,o),
(200,183,c),
(205,181,l),
(184,120,o),
(117,69,o),
(6,0,c),
(146,0,l),
(196,31,o),
(248,76,o),
(283,133,cs),
(301,162,o),
(312,193,o),
(317,226,cs)
);
},
{
closed = 1;
nodes = (
(130,200,o),
(114,216,o),
(118,244,c),
(120,254,l),
(124,283,o),
(143,300,o),
(175,300,cs),
(206,300,o),
(221,283,o),
(217,254,c),
(215,244,l),
(211,216,o),
(190,200,o),
(160,200,cs)
);
}
);
width = 347;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (133,53);
type = Stem;
},
{
horizontal = 1;
place = (322,53);
type = Stem;
},
{
place = (27,279);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(319,319,o),
(273,375,o),
(186,375,cs),
(100,375,o),
(38,324,o),
(27,248,cs),
(17,179,o),
(59,133,o),
(126,133,cs),
(176,133,o),
(204,159,o),
(223,188,c),
(228,187,l),
(199,111,o),
(139,63,o),
(40,0,c),
(133,0,l),
(181,28,o),
(233,73,o),
(270,133,cs),
(289,163,o),
(301,195,o),
(306,230,cs)
);
},
{
closed = 1;
nodes = (
(116,186,o),
(92,209,o),
(98,250,cs),
(99,257,ls),
(105,301,o),
(135,322,o),
(177,322,cs),
(220,322,o),
(244,301,o),
(238,257,cs),
(237,250,ls),
(231,209,o),
(201,186,o),
(158,186,cs)
);
}
);
width = 347;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (147,17);
type = Stem;
},
{
horizontal = 1;
place = (358,17);
type = Stem;
},
{
place = (46,241);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(299,335,o),
(260,375,o),
(186,375,cs),
(111,375,o),
(56,332,o),
(46,261,cs),
(36,190,o),
(76,147,o),
(150,147,cs),
(193,147,o),
(231,163,o),
(257,199,c),
(259,198,l),
(222,109,o),
(163,49,o),
(82,0,c),
(110,0,l),
(152,27,o),
(208,76,o),
(249,141,cs),
(269,173,o),
(282,208,o),
(287,247,cs)
);
},
{
closed = 1;
nodes = (
(96,164,o),
(57,192,o),
(66,255,c),
(67,267,l),
(76,330,o),
(123,358,o),
(181,358,cs),
(239,358,o),
(278,330,o),
(269,267,c),
(268,255,l),
(259,192,o),
(212,164,o),
(154,164,cs)
);
}
);
width = 347;
}
);
unicode = 8329;
}