{
glyphname = njecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(9,0,l),
(153,0,l),
(182,209,l),
(346,209,l),
(317,0,l),
(583,0,ls),
(682,0,o),
(767,65,o),
(784,185,cs),
(801,304,o),
(733,369,o),
(635,369,cs),
(512,369,l),
(534,525,l),
(391,525,l),
(362,324,l),
(198,324,l),
(226,525,l),
(83,525,l)
);
},
{
closed = 1;
nodes = (
(475,105,l),
(498,264,l),
(589,264,ls),
(626,264,o),
(647,243,o),
(642,204,cs),
(636,165,ls),
(631,126,o),
(603,105,o),
(566,105,cs)
);
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (227,79);
type = Stem;
},
{
horizontal = 1;
place = (260,77);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(127,0,l),
(159,227,l),
(378,227,l),
(346,0,l),
(567,0,ls),
(668,0,o),
(741,62,o),
(756,168,cs),
(771,273,o),
(713,337,o),
(613,337,cs),
(483,337,l),
(509,518,l),
(419,518,l),
(389,306,l),
(170,306,l),
(200,518,l),
(109,518,l)
);
},
{
closed = 1;
nodes = (
(447,77,l),
(472,260,l),
(588,260,ls),
(642,260,o),
(671,240,o),
(664,189,cs),
(658,148,ls),
(651,98,o),
(616,77,o),
(562,77,cs)
);
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (265,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(95,0,l),
(133,265,l),
(415,265,l),
(378,0,l),
(543,0,ls),
(641,0,o),
(701,54,o),
(713,142,cs),
(725,230,o),
(681,284,o),
(583,284,cs),
(438,284,l),
(469,506,l),
(449,506,l),
(418,284,l),
(135,284,l),
(167,506,l),
(146,506,l)
);
},
{
closed = 1;
nodes = (
(401,19,l),
(435,265,l),
(580,265,ls),
(667,265,o),
(701,216,o),
(693,156,cs),
(689,128,ls),
(681,68,o),
(633,19,o),
(546,19,cs)
);
}
);
width = 806;
}
);
unicode = 1114;
}