{
glyphname = notequal;
layers = (
{
hints = (
{
horizontal = 1;
place = (130,116);
type = Stem;
},
{
horizontal = 1;
place = (364,116);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(228,130,l),
(493,130,l),
(493,246,l),
(290,246,l),
(352,364,l),
(493,364,l),
(493,480,l),
(413,480,l),
(464,575,l),
(338,575,l),
(287,480,l),
(27,480,l),
(27,364,l),
(226,364,l),
(165,246,l),
(27,246,l),
(27,130,l),
(103,130,l),
(53,37,l),
(178,37,l)
);
}
);
width = 600;
},
{
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(225,164,l),
(493,164,l),
(493,241,l),
(267,241,l),
(334,370,l),
(493,370,l),
(493,448,l),
(376,448,l),
(429,547,l),
(347,547,l),
(294,448,l),
(27,448,l),
(27,370,l),
(253,370,l),
(185,241,l),
(27,241,l),
(27,164,l),
(144,164,l),
(90,65,l),
(172,65,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (207,19);
type = Stem;
},
{
horizontal = 1;
place = (385,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(211,207,l),
(498,207,l),
(498,226,l),
(222,226,l),
(319,385,l),
(498,385,l),
(498,404,l),
(330,404,l),
(400,519,l),
(379,519,l),
(309,404,l),
(22,404,l),
(22,385,l),
(298,385,l),
(201,226,l),
(22,226,l),
(22,207,l),
(190,207,l),
(120,92,l),
(141,92,l)
);
}
);
width = 600;
}
);
unicode = 8800;
}