{
glyphname = ntilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{259, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (601,107);
type = Stem;
},
{
horizontal = 1;
place = (643,107);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(216,340,ls),
(221,375,o),
(244,397,o),
(274,409,cs),
(288,414,o),
(303,417,o),
(318,417,cs),
(371,417,o),
(383,384,o),
(374,317,cs),
(330,0,l),
(473,0,l),
(520,329,ls),
(539,461,o),
(494,537,o),
(391,537,cs),
(311,537,o),
(261,491,o),
(235,436,c),
(230,436,l),
(242,525,l),
(99,525,l),
(25,0,l),
(168,0,l)
);
},
{
closed = 1;
nodes = (
(456,601,o),
(496,629,o),
(524,665,c),
(483,733,l),
(460,716,o),
(445,708,o),
(423,708,cs),
(399,708,o),
(377,718,o),
(351,730,cs),
(328,741,o),
(309,750,o),
(279,750,cs),
(228,750,o),
(188,722,o),
(160,686,c),
(201,618,l),
(224,635,o),
(239,643,o),
(261,643,cs),
(287,643,o),
(308,633,o),
(334,621,cs),
(357,610,o),
(377,601,o),
(405,601,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{259, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (610,74);
type = Stem;
},
{
horizontal = 1;
place = (658,74);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(189,355,ls),
(195,396,o),
(223,425,o),
(260,439,cs),
(279,446,o),
(298,449,o),
(317,449,cs),
(387,449,o),
(415,404,o),
(403,317,cs),
(359,0,l),
(449,0,l),
(495,331,ls),
(513,458,o),
(461,530,o),
(358,530,cs),
(284,530,o),
(235,490,o),
(204,433,c),
(200,433,l),
(212,518,l),
(121,518,l),
(49,0,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(452,610,o),
(486,637,o),
(508,665,c),
(480,710,l),
(457,693,o),
(441,684,o),
(419,684,cs),
(401,684,o),
(382,691,o),
(354,707,cs),
(333,718,o),
(315,732,o),
(281,732,cs),
(236,732,o),
(202,705,o),
(179,677,c),
(207,632,l),
(230,649,o),
(246,658,o),
(268,658,cs),
(286,658,o),
(305,651,o),
(333,635,cs),
(354,624,o),
(372,610,o),
(406,610,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-24, 0}";
},
{
name = m.uni02BC_1;
position = "{-24, 0}";
},
{
name = b.cedilla_2;
position = "{261, 0}";
},
{
name = b.ogonek_3;
position = "{-24, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (628,18);
type = Stem;
},
{
horizontal = 1;
place = (684,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(150,362,ls),
(159,423,o),
(196,464,o),
(245,484,cs),
(269,494,o),
(295,499,o),
(322,499,cs),
(417,499,o),
(463,444,o),
(446,321,cs),
(401,0,l),
(421,0,l),
(467,325,ls),
(485,452,o),
(436,518,o),
(327,518,cs),
(240,518,o),
(188,475,o),
(163,430,c),
(160,430,l),
(170,506,l),
(150,506,l),
(79,0,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(435,628,o),
(462,640,o),
(489,667,c),
(479,679,l),
(456,658,o),
(435,646,o),
(412,646,cs),
(394,646,o),
(377,653,o),
(352,672,c),
(324,695,o),
(304,702,o),
(282,702,cs),
(255,702,o),
(229,690,o),
(202,663,c),
(212,651,l),
(235,674,o),
(256,684,o),
(279,684,cs),
(297,684,o),
(314,677,o),
(339,658,c),
(370,637,o),
(386,628,o),
(408,628,cs)
);
}
);
width = 573;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 241;
}