{
glyphname = numbersign;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (173,90);
type = Stem;
},
{
horizontal = 1;
place = (435,90);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(473,173,l),
(588,173,l),
(601,263,l),
(502,263,l),
(554,435,l),
(669,435,l),
(682,525,l),
(583,525,l),
(636,698,l),
(544,698,l),
(491,525,l),
(334,525,l),
(387,698,l),
(296,698,l),
(243,525,l),
(128,525,l),
(115,435,l),
(214,435,l),
(162,263,l),
(47,263,l),
(34,173,l),
(133,173,l),
(80,0,l),
(172,0,l),
(225,173,l),
(382,173,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(306,435,l),
(463,435,l),
(410,263,l),
(253,263,l)
);
}
);
width = 698;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (199,66);
type = Stem;
},
{
horizontal = 1;
place = (433,66);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(454,199,l),
(585,199,l),
(595,265,l),
(474,265,l),
(525,433,l),
(657,433,l),
(667,499,l),
(546,499,l),
(607,698,l),
(540,698,l),
(478,499,l),
(326,499,l),
(387,698,l),
(319,698,l),
(258,499,l),
(127,499,l),
(117,433,l),
(237,433,l),
(186,265,l),
(55,265,l),
(45,199,l),
(166,199,l),
(104,0,l),
(171,0,l),
(234,199,l),
(385,199,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(306,433,l),
(458,433,l),
(405,265,l),
(254,265,l)
);
}
);
width = 698;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (220,19);
type = Stem;
},
{
horizontal = 1;
place = (459,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(430,220,l),
(582,220,l),
(584,239,l),
(435,239,l),
(502,459,l),
(653,459,l),
(656,478,l),
(509,478,l),
(577,698,l),
(557,698,l),
(488,478,l),
(306,478,l),
(374,698,l),
(354,698,l),
(286,478,l),
(134,478,l),
(131,459,l),
(280,459,l),
(213,239,l),
(62,239,l),
(59,220,l),
(206,220,l),
(138,0,l),
(159,0,l),
(227,220,l),
(409,220,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(301,459,l),
(483,459,l),
(415,239,l),
(232,239,l)
);
}
);
width = 698;
}
);
unicode = 35;
}