{
glyphname = numero;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (218,79);
type = Stem;
},
{
horizontal = 1;
place = (358,79);
type = Stem;
},
{
horizontal = 1;
place = (631,79);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(935,358,o),
(1003,423,o),
(1019,534,cs),
(1035,645,o),
(985,710,o),
(882,710,cs),
(830,710,o),
(788,695,o),
(755,664,cs),
(722,633,o),
(702,589,o),
(694,534,cs),
(686,479,o),
(695,436,o),
(719,405,cs),
(743,374,o),
(780,358,o),
(832,358,cs)
);
},
{
closed = 1;
nodes = (
(202,320,l),
(224,472,l),
(227,472,l),
(271,320,l),
(388,0,l),
(550,0,l),
(649,698,l),
(508,698,l),
(463,378,l),
(442,226,l),
(439,226,l),
(395,378,l),
(278,698,l),
(115,698,l),
(17,0,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(824,437,o),
(812,443,o),
(803,455,cs),
(794,467,o),
(791,484,o),
(794,507,cs),
(802,561,ls),
(806,592,o),
(820,612,o),
(839,623,cs),
(849,628,o),
(858,631,o),
(870,631,cs),
(894,631,o),
(911,620,o),
(918,600,c),
(921,589,o),
(921,576,o),
(919,561,cs),
(912,507,ls),
(909,484,o),
(901,467,o),
(889,455,cs),
(877,443,o),
(862,437,o),
(843,437,cs)
);
},
{
closed = 1;
nodes = (
(979,297,l),
(668,297,l),
(657,218,l),
(968,218,l)
);
}
);
width = 1006;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (238,69);
type = Stem;
},
{
horizontal = 1;
place = (363,58);
type = Stem;
},
{
horizontal = 1;
place = (652,58);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(911,363,o),
(986,427,o),
(1001,536,cs),
(1017,647,o),
(960,710,o),
(867,710,cs),
(822,710,o),
(783,695,o),
(748,665,cs),
(713,634,o),
(693,591,o),
(685,536,cs),
(677,481,o),
(686,439,o),
(712,409,cs),
(738,378,o),
(773,363,o),
(818,363,cs)
);
},
{
closed = 1;
nodes = (
(187,400,l),
(209,555,l),
(212,555,l),
(269,400,l),
(431,0,l),
(536,0,l),
(634,698,l),
(546,698,l),
(491,309,l),
(467,137,l),
(464,137,l),
(399,309,l),
(245,698,l),
(141,698,l),
(43,0,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(802,421,o),
(782,429,o),
(770,446,cs),
(758,463,o),
(752,484,o),
(756,509,cs),
(764,564,ls),
(769,599,o),
(787,625,o),
(814,641,c),
(828,648,o),
(842,652,o),
(859,652,cs),
(894,652,o),
(916,636,o),
(926,610,cs),
(931,597,o),
(932,581,o),
(930,564,cs),
(922,509,ls),
(918,484,o),
(908,463,o),
(891,446,cs),
(874,429,o),
(851,421,o),
(826,421,cs)
);
},
{
closed = 1;
nodes = (
(949,307,l),
(672,307,l),
(662,238,l),
(940,238,l)
);
}
);
width = 1006;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (285,19);
type = Stem;
},
{
horizontal = 1;
place = (366,17);
type = Stem;
},
{
horizontal = 1;
place = (693,17);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(922,366,o),
(986,432,o),
(1001,540,cs),
(1016,644,o),
(971,710,o),
(881,710,cs),
(836,710,o),
(798,695,o),
(768,664,cs),
(738,633,o),
(720,592,o),
(713,540,cs),
(705,486,o),
(712,444,o),
(733,413,cs),
(753,382,o),
(786,366,o),
(832,366,cs)
);
},
{
closed = 1;
nodes = (
(162,508,l),
(185,671,l),
(188,671,l),
(265,508,l),
(505,0,l),
(537,0,l),
(635,698,l),
(614,698,l),
(543,190,l),
(520,27,l),
(517,27,l),
(440,190,l),
(200,698,l),
(168,698,l),
(70,0,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(795,383,o),
(765,397,o),
(748,424,cs),
(731,451,o),
(726,484,o),
(731,522,cs),
(735,556,ls),
(742,605,o),
(767,649,o),
(808,674,cs),
(828,687,o),
(852,693,o),
(878,693,cs),
(933,693,o),
(965,665,o),
(978,624,cs),
(984,603,o),
(986,581,o),
(982,556,c),
(978,522,ls),
(973,484,o),
(956,451,o),
(932,424,cs),
(908,397,o),
(875,383,o),
(835,383,cs)
);
},
{
closed = 1;
nodes = (
(959,304,l),
(689,304,l),
(687,285,l),
(956,285,l)
);
}
);
width = 1006;
}
);
unicode = 8470;
}