{
glyphname = o;
layers = (
{
anchors = (
{
name = m.ring;
position = "{251, 540}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(339,-12,o),
(417,34,o),
(467,117,cs),
(491,158,o),
(507,207,o),
(515,263,cs),
(531,376,o),
(503,459,o),
(439,504,cs),
(406,526,o),
(365,537,o),
(316,537,cs),
(216,537,o),
(138,490,o),
(89,409,cs),
(64,368,o),
(48,320,o),
(40,263,cs),
(24,151,o),
(52,66,o),
(116,22,cs),
(149,-1,o),
(190,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,105,o),
(173,144,o),
(182,209,cs),
(197,316,ls),
(206,383,o),
(245,420,o),
(300,420,cs),
(357,420,o),
(382,383,o),
(373,316,cs),
(358,209,ls),
(349,144,o),
(312,105,o),
(255,105,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.ring;
position = "{250, 540}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(405,35,o),
(455,116,c),
(479,157,o),
(495,204,o),
(503,259,cs),
(519,370,o),
(491,452,o),
(429,497,cs),
(398,519,o),
(359,530,o),
(314,530,cs),
(224,530,o),
(148,483,o),
(99,403,cs),
(74,362,o),
(57,314,o),
(49,259,cs),
(34,150,o),
(62,66,o),
(124,22,cs),
(155,-1,o),
(193,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(172,68,o),
(126,118,o),
(140,219,cs),
(151,299,ls),
(165,400,o),
(226,450,o),
(303,450,cs),
(381,450,o),
(427,400,o),
(413,299,cs),
(402,219,ls),
(388,118,o),
(327,68,o),
(249,68,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.ring;
position = "{252, 540}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(324,-12,o),
(390,28,o),
(433,107,cs),
(455,146,o),
(470,195,o),
(478,253,cs),
(494,370,o),
(473,448,o),
(418,488,cs),
(391,508,o),
(355,518,o),
(313,518,cs),
(228,518,o),
(162,478,o),
(119,400,cs),
(97,361,o),
(82,312,o),
(74,253,cs),
(58,137,o),
(79,58,o),
(134,18,cs),
(161,-2,o),
(197,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(127,7,o),
(74,93,o),
(93,229,cs),
(100,277,ls),
(119,413,o),
(196,499,o),
(311,499,cs),
(426,499,o),
(478,413,o),
(459,277,cs),
(452,229,ls),
(433,93,o),
(357,7,o),
(242,7,cs)
);
}
);
width = 561;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 111;
}