{
glyphname = Oacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{325, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(534,43,o),
(599,151,cs),
(631,204,o),
(654,270,o),
(665,349,cs),
(687,508,o),
(649,614,o),
(567,669,cs),
(526,696,o),
(475,710,o),
(414,710,cs),
(293,710,o),
(193,655,o),
(128,548,cs),
(96,495,o),
(74,428,o),
(63,349,cs),
(41,192,o),
(78,84,o),
(161,29,cs),
(202,2,o),
(253,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(273,123,o),
(233,151,o),
(218,203,cs),
(210,229,o),
(208,260,o),
(213,297,cs),
(228,401,ls),
(239,476,o),
(269,527,o),
(316,555,cs),
(339,568,o),
(366,575,o),
(395,575,cs),
(455,575,o),
(495,547,o),
(511,496,c),
(518,470,o),
(519,438,o),
(514,401,cs),
(499,297,ls),
(489,224,o),
(458,171,o),
(412,144,cs),
(388,130,o),
(362,123,o),
(332,123,cs)
);
},
{
closed = 1;
nodes = (
(478,977,l),
(354,783,l),
(434,740,l),
(590,916,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{326, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(530,44,o),
(593,152,cs),
(625,205,o),
(646,271,o),
(657,349,cs),
(679,505,o),
(643,613,o),
(564,669,c),
(524,696,o),
(475,710,o),
(416,710,cs),
(297,710,o),
(199,654,o),
(136,547,cs),
(104,493,o),
(83,427,o),
(72,349,cs),
(50,193,o),
(86,85,o),
(165,30,cs),
(205,2,o),
(254,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(251,74,o),
(197,112,o),
(174,177,cs),
(162,210,o),
(160,248,o),
(166,292,cs),
(182,406,ls),
(194,494,o),
(239,561,o),
(301,597,cs),
(332,615,o),
(366,624,o),
(404,624,cs),
(479,624,o),
(533,586,o),
(556,521,cs),
(567,488,o),
(569,450,o),
(563,406,cs),
(547,292,ls),
(535,204,o),
(492,137,o),
(430,101,cs),
(399,83,o),
(364,74,o),
(326,74,cs)
);
},
{
closed = 1;
nodes = (
(487,954,l),
(377,780,l),
(430,752,l),
(562,914,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{327, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(512,42,o),
(568,149,cs),
(596,202,o),
(616,269,o),
(627,349,cs),
(649,509,o),
(622,617,o),
(551,670,cs),
(516,697,o),
(470,710,o),
(413,710,cs),
(299,710,o),
(213,657,o),
(157,550,cs),
(129,496,o),
(109,429,o),
(98,349,cs),
(76,189,o),
(102,83,o),
(173,29,cs),
(208,2,o),
(254,-12,o),
(311,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,8,o),
(148,56,o),
(123,152,cs),
(110,199,o),
(108,258,o),
(118,328,cs),
(124,370,ls),
(144,511,o),
(198,606,o),
(277,654,cs),
(317,678,o),
(360,690,o),
(410,690,cs),
(511,690,o),
(577,642,o),
(603,547,cs),
(615,500,o),
(616,441,o),
(606,370,cs),
(600,328,ls),
(580,188,o),
(527,92,o),
(449,44,cs),
(409,20,o),
(364,8,o),
(314,8,cs)
);
},
{
closed = 1;
nodes = (
(521,931,l),
(391,777,l),
(404,767,l),
(538,919,l)
);
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 211;
}