{
glyphname = Obarcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,125);
type = Stem;
},
{
horizontal = 1;
place = (285,134);
type = Stem;
},
{
horizontal = 1;
place = (585,125);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(621,112,o),
(654,349,cs),
(687,586,o),
(585,710,o),
(404,710,cs),
(223,710,o),
(86,586,o),
(53,349,cs),
(20,112,o),
(122,-12,o),
(303,-12,cs)
);
},
{
closed = 1;
nodes = (
(192,285,l),
(497,285,l),
(496,278,ls),
(481,171,o),
(409,113,o),
(320,113,cs),
(231,113,o),
(176,171,o),
(191,278,cs)
);
},
{
closed = 1;
nodes = (
(211,419,l),
(211,423,l),
(226,528,o),
(298,585,o),
(387,585,cs),
(476,585,o),
(532,529,o),
(517,425,cs),
(516,419,l)
);
}
);
width = 689;
},
{
hints = (
{
horizontal = 1;
place = (-12,85);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (625,85);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(480,-12,o),
(614,114,o),
(647,349,cs),
(680,584,o),
(582,710,o),
(405,710,cs),
(228,710,o),
(94,584,o),
(61,349,cs),
(28,114,o),
(126,-12,o),
(303,-12,cs)
);
},
{
closed = 1;
nodes = (
(155,310,l),
(542,310,l),
(539,292,ls),
(520,158,o),
(430,73,o),
(315,73,cs),
(200,73,o),
(134,158,o),
(153,292,c)
);
},
{
closed = 1;
nodes = (
(168,396,l),
(169,406,l),
(188,540,o),
(278,625,o),
(393,625,cs),
(508,625,o),
(574,540,o),
(555,406,c),
(554,396,l)
);
}
);
width = 689;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(473,-12,o),
(585,109,o),
(619,349,cs),
(653,589,o),
(575,710,o),
(405,710,cs),
(235,710,o),
(123,589,o),
(89,349,cs),
(55,109,o),
(133,-12,o),
(303,-12,cs)
);
},
{
closed = 1;
nodes = (
(112,344,l),
(594,344,l),
(592,328,ls),
(562,117,o),
(456,8,o),
(306,8,cs),
(156,8,o),
(80,117,o),
(110,328,cs)
);
},
{
closed = 1;
nodes = (
(115,364,l),
(116,370,ls),
(146,581,o),
(252,690,o),
(402,690,cs),
(552,690,o),
(628,581,o),
(598,370,cs),
(597,364,l)
);
}
);
width = 689;
}
);
unicode = 1256;
}