{
glyphname = Obreve;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{325, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
horizontal = 1;
place = (740,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(435,-12,o),
(534,43,o),
(599,151,cs),
(631,204,o),
(654,270,o),
(665,349,cs),
(687,508,o),
(649,614,o),
(567,669,cs),
(526,696,o),
(475,710,o),
(414,710,cs),
(293,710,o),
(193,655,o),
(128,548,cs),
(96,495,o),
(74,428,o),
(63,349,cs),
(41,192,o),
(78,84,o),
(161,29,cs),
(202,2,o),
(253,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(273,123,o),
(233,151,o),
(218,203,cs),
(210,229,o),
(208,260,o),
(213,297,cs),
(228,401,ls),
(239,476,o),
(269,527,o),
(316,555,cs),
(339,568,o),
(366,575,o),
(395,575,cs),
(455,575,o),
(495,547,o),
(511,496,c),
(518,470,o),
(519,438,o),
(514,401,cs),
(499,297,ls),
(489,224,o),
(458,171,o),
(412,144,cs),
(388,130,o),
(362,123,o),
(332,123,cs)
);
},
{
closed = 1;
nodes = (
(493,740,o),
(546,782,o),
(584,835,cs),
(602,861,o),
(618,886,o),
(629,910,c),
(556,952,l),
(533,920,ls),
(515,895,o),
(499,876,o),
(484,863,cs),
(468,850,o),
(452,843,o),
(433,843,cs),
(414,843,o),
(400,850,o),
(389,863,cs),
(378,876,o),
(367,895,o),
(356,920,cs),
(342,952,l),
(256,910,l),
(263,874,o),
(275,833,o),
(299,798,cs),
(323,763,o),
(361,740,o),
(419,740,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{326, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
horizontal = 1;
place = (761,71);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(530,44,o),
(593,152,cs),
(625,205,o),
(646,271,o),
(657,349,cs),
(679,505,o),
(643,613,o),
(564,669,c),
(524,696,o),
(475,710,o),
(416,710,cs),
(297,710,o),
(199,654,o),
(136,547,cs),
(104,493,o),
(83,427,o),
(72,349,cs),
(50,193,o),
(86,85,o),
(165,30,cs),
(205,2,o),
(254,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(251,74,o),
(197,112,o),
(174,177,cs),
(162,210,o),
(160,248,o),
(166,292,cs),
(182,406,ls),
(194,494,o),
(239,561,o),
(301,597,cs),
(332,615,o),
(366,624,o),
(404,624,cs),
(479,624,o),
(533,586,o),
(556,521,cs),
(567,488,o),
(569,450,o),
(563,406,cs),
(547,292,ls),
(535,204,o),
(492,137,o),
(430,101,cs),
(399,83,o),
(364,74,o),
(326,74,cs)
);
},
{
closed = 1;
nodes = (
(495,761,o),
(538,794,o),
(565,835,cs),
(579,856,o),
(589,876,o),
(598,895,c),
(551,920,l),
(526,888,l),
(514,871,o),
(501,858,o),
(488,848,cs),
(475,837,o),
(457,832,o),
(433,832,cs),
(409,832,o),
(392,837,o),
(383,848,c),
(373,858,o),
(364,871,o),
(356,888,cs),
(340,920,l),
(286,895,l),
(290,864,o),
(299,833,o),
(319,806,cs),
(338,779,o),
(369,761,o),
(423,761,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{327, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
horizontal = 1;
place = (786,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(512,42,o),
(568,149,cs),
(596,202,o),
(616,269,o),
(627,349,cs),
(649,509,o),
(622,617,o),
(551,670,cs),
(516,697,o),
(470,710,o),
(413,710,cs),
(299,710,o),
(213,657,o),
(157,550,cs),
(129,496,o),
(109,429,o),
(98,349,cs),
(76,189,o),
(102,83,o),
(173,29,cs),
(208,2,o),
(254,-12,o),
(311,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,8,o),
(148,56,o),
(123,152,cs),
(110,199,o),
(108,258,o),
(118,328,cs),
(124,370,ls),
(144,511,o),
(198,606,o),
(277,654,cs),
(317,678,o),
(360,690,o),
(410,690,cs),
(511,690,o),
(577,642,o),
(603,547,cs),
(615,500,o),
(616,441,o),
(606,370,cs),
(600,328,ls),
(580,188,o),
(527,92,o),
(449,44,cs),
(409,20,o),
(364,8,o),
(314,8,cs)
);
},
{
closed = 1;
nodes = (
(469,786,o),
(498,805,o),
(527,841,cs),
(540,858,o),
(555,879,o),
(570,903,c),
(556,910,l),
(537,883,ls),
(516,852,o),
(497,831,o),
(482,821,cs),
(467,810,o),
(449,805,o),
(427,805,cs),
(405,805,o),
(389,810,o),
(377,821,cs),
(365,831,o),
(351,852,o),
(339,883,cs),
(328,910,l),
(312,903,l),
(326,867,o),
(336,837,o),
(353,817,cs),
(369,797,o),
(393,786,o),
(425,786,cs)
);
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 334;
}