{
glyphname = Ocircumflextilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{314, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
horizontal = 1;
place = (958,103);
type = Stem;
},
{
horizontal = 1;
place = (1000,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(523,43,o),
(588,151,cs),
(620,204,o),
(643,270,o),
(654,349,cs),
(676,508,o),
(638,614,o),
(556,669,cs),
(515,696,o),
(464,710,o),
(403,710,cs),
(282,710,o),
(182,655,o),
(117,548,cs),
(85,495,o),
(63,428,o),
(52,349,cs),
(30,192,o),
(67,84,o),
(150,29,cs),
(191,2,o),
(242,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(262,123,o),
(222,151,o),
(207,203,cs),
(199,229,o),
(197,260,o),
(202,297,cs),
(217,401,ls),
(228,476,o),
(258,527,o),
(305,555,cs),
(328,568,o),
(355,575,o),
(384,575,cs),
(444,575,o),
(484,547,o),
(500,496,c),
(507,470,o),
(508,438,o),
(503,401,cs),
(488,297,ls),
(478,224,o),
(447,171,o),
(401,144,cs),
(377,130,o),
(351,123,o),
(321,123,cs)
);
},
{
closed = 1;
nodes = (
(333,1103,o),
(293,1075,o),
(264,1039,c),
(304,975,l),
(327,992,o),
(343,1000,o),
(366,1000,cs),
(392,1000,o),
(412,990,o),
(439,978,cs),
(462,967,o),
(484,958,o),
(512,958,cs),
(564,958,o),
(603,986,o),
(632,1022,c),
(592,1086,l),
(569,1069,o),
(554,1061,o),
(531,1061,cs),
(507,1061,o),
(485,1071,o),
(458,1083,cs),
(435,1094,o),
(415,1103,o),
(385,1103,cs)
);
},
{
closed = 1;
nodes = (
(229,795,l),
(285,731,l),
(420,826,l),
(528,731,l),
(602,795,l),
(481,929,l),
(387,929,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{315, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
horizontal = 1;
place = (945,70);
type = Stem;
},
{
horizontal = 1;
place = (994,69);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(519,44,o),
(582,152,cs),
(614,205,o),
(635,271,o),
(646,349,cs),
(668,505,o),
(632,613,o),
(553,669,c),
(513,696,o),
(464,710,o),
(405,710,cs),
(286,710,o),
(188,654,o),
(125,547,cs),
(93,493,o),
(72,427,o),
(61,349,cs),
(39,193,o),
(75,85,o),
(154,30,cs),
(194,2,o),
(243,-12,o),
(303,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,74,o),
(186,112,o),
(163,177,cs),
(151,210,o),
(149,248,o),
(155,292,cs),
(171,406,ls),
(183,494,o),
(228,561,o),
(290,597,cs),
(321,615,o),
(355,624,o),
(393,624,cs),
(468,624,o),
(522,586,o),
(545,521,cs),
(556,488,o),
(558,450,o),
(552,406,cs),
(536,292,ls),
(524,204,o),
(481,137,o),
(419,101,cs),
(388,83,o),
(353,74,o),
(315,74,cs)
);
},
{
closed = 1;
nodes = (
(337,1063,o),
(303,1037,o),
(279,1008,c),
(307,967,l),
(330,984,o),
(345,994,o),
(368,994,cs),
(387,994,o),
(406,986,o),
(434,970,cs),
(455,959,o),
(475,945,o),
(509,945,cs),
(556,945,o),
(590,972,o),
(613,1000,c),
(586,1041,l),
(563,1024,o),
(547,1015,o),
(524,1015,cs),
(505,1015,o),
(486,1022,o),
(458,1038,cs),
(437,1049,o),
(417,1063,o),
(383,1063,cs)
);
},
{
closed = 1;
nodes = (
(252,784,l),
(292,747,l),
(425,856,l),
(528,747,l),
(578,784,l),
(483,918,l),
(385,918,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{317, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
horizontal = 1;
place = (953,18);
type = Stem;
},
{
horizontal = 1;
place = (1009,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(502,42,o),
(558,149,cs),
(586,202,o),
(606,269,o),
(617,349,cs),
(639,509,o),
(612,617,o),
(541,670,cs),
(506,697,o),
(460,710,o),
(403,710,cs),
(289,710,o),
(203,657,o),
(147,550,cs),
(119,496,o),
(99,429,o),
(88,349,cs),
(66,189,o),
(92,83,o),
(163,29,cs),
(198,2,o),
(244,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,8,o),
(138,56,o),
(113,152,cs),
(100,199,o),
(98,258,o),
(108,328,cs),
(114,370,ls),
(134,511,o),
(188,606,o),
(267,654,cs),
(307,678,o),
(350,690,o),
(400,690,cs),
(501,690,o),
(567,642,o),
(593,547,cs),
(605,500,o),
(606,441,o),
(596,370,cs),
(590,328,ls),
(570,188,o),
(517,92,o),
(439,44,cs),
(399,20,o),
(354,8,o),
(304,8,cs)
);
},
{
closed = 1;
nodes = (
(352,1027,o),
(324,1015,o),
(297,988,c),
(307,976,l),
(331,999,o),
(351,1009,o),
(375,1009,cs),
(394,1009,o),
(410,1002,o),
(436,983,c),
(467,962,o),
(485,953,o),
(508,953,cs),
(535,953,o),
(563,965,o),
(590,992,c),
(579,1004,l),
(555,983,o),
(535,971,o),
(511,971,cs),
(492,971,o),
(476,978,o),
(450,997,c),
(421,1020,o),
(402,1027,o),
(379,1027,cs)
);
},
{
closed = 1;
nodes = (
(277,782,l),
(289,771,l),
(430,898,l),
(536,771,l),
(551,782,l),
(444,915,l),
(421,915,l)
);
}
);
width = 688;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7894;
}