{
glyphname = Odieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (233,157);
type = Stem;
},
{
place = (449,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(483,-12,o),
(621,112,o),
(654,349,cs),
(687,586,o),
(584,710,o),
(403,710,cs),
(222,710,o),
(85,586,o),
(52,349,cs),
(19,112,o),
(121,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(232,123,o),
(186,186,o),
(202,297,cs),
(217,401,ls),
(233,512,o),
(295,575,o),
(384,575,cs),
(473,575,o),
(519,512,o),
(503,401,cs),
(488,297,ls),
(472,186,o),
(410,123,o),
(321,123,cs)
);
},
{
closed = 1;
nodes = (
(362,761,o),
(385,789,o),
(390,824,cs),
(394,849,ls),
(399,884,o),
(383,912,o),
(324,912,cs),
(265,912,o),
(242,884,o),
(237,849,cs),
(233,824,ls),
(228,789,o),
(244,761,o),
(303,761,cs)
);
},
{
closed = 1;
nodes = (
(577,761,o),
(601,789,o),
(606,824,cs),
(609,849,ls),
(614,884,o),
(599,912,o),
(540,912,cs),
(481,912,o),
(457,884,o),
(452,849,cs),
(449,824,ls),
(444,789,o),
(459,761,o),
(518,761,cs)
);
}
);
width = 687;
},
{
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (623,87);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (274,108);
type = Stem;
},
{
place = (462,108);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(612,114,o),
(645,349,cs),
(678,584,o),
(581,710,o),
(404,710,cs),
(227,710,o),
(94,584,o),
(61,349,cs),
(28,114,o),
(125,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(201,75,o),
(136,159,o),
(155,292,cs),
(171,406,ls),
(190,539,o),
(278,623,o),
(392,623,cs),
(506,623,o),
(570,539,o),
(551,406,cs),
(535,292,ls),
(516,159,o),
(429,75,o),
(315,75,cs)
);
},
{
closed = 1;
nodes = (
(359,783,o),
(378,802,o),
(382,832,cs),
(384,848,ls),
(388,878,o),
(375,897,o),
(337,897,cs),
(299,897,o),
(280,878,o),
(276,848,cs),
(274,832,ls),
(270,802,o),
(283,783,o),
(321,783,cs)
);
},
{
closed = 1;
nodes = (
(547,783,o),
(566,802,o),
(570,832,cs),
(572,848,ls),
(576,878,o),
(563,897,o),
(525,897,cs),
(487,897,o),
(468,878,o),
(464,848,cs),
(462,832,ls),
(458,802,o),
(471,783,o),
(509,783,cs)
);
}
);
width = 687;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (310,44);
type = Stem;
},
{
place = (489,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(471,-12,o),
(583,109,o),
(617,349,cs),
(651,589,o),
(573,710,o),
(403,710,cs),
(233,710,o),
(121,589,o),
(87,349,cs),
(53,109,o),
(131,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(154,8,o),
(78,117,o),
(108,328,cs),
(114,370,ls),
(144,581,o),
(250,690,o),
(400,690,cs),
(550,690,o),
(626,581,o),
(596,370,cs),
(590,328,ls),
(560,117,o),
(454,8,o),
(304,8,cs)
);
},
{
closed = 1;
nodes = (
(346,819,o),
(352,829,o),
(354,840,cs),
(355,847,ls),
(357,858,o),
(353,868,o),
(336,868,cs),
(319,868,o),
(312,858,o),
(310,847,cs),
(309,840,ls),
(307,829,o),
(312,819,o),
(329,819,cs)
);
},
{
closed = 1;
nodes = (
(524,819,o),
(531,829,o),
(533,840,cs),
(534,847,ls),
(536,858,o),
(531,868,o),
(514,868,cs),
(497,868,o),
(491,858,o),
(489,847,cs),
(488,840,ls),
(486,829,o),
(490,819,o),
(507,819,cs)
);
}
);
width = 687;
}
);
unicode = 1254;
}