{
glyphname = Odotbelow;
layers = (
{
anchors = (
{
name = m.ring;
position = "{314, 698}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-204,152);
type = Stem;
},
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
place = (204,159);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(523,43,o),
(588,151,cs),
(620,204,o),
(643,270,o),
(654,349,cs),
(676,508,o),
(638,614,o),
(556,669,cs),
(515,696,o),
(464,710,o),
(403,710,cs),
(282,710,o),
(182,655,o),
(117,548,cs),
(85,495,o),
(63,428,o),
(52,349,cs),
(30,192,o),
(67,84,o),
(150,29,cs),
(191,2,o),
(242,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(262,123,o),
(222,151,o),
(207,203,cs),
(199,229,o),
(197,260,o),
(202,297,cs),
(217,401,ls),
(228,476,o),
(258,527,o),
(305,555,cs),
(328,568,o),
(355,575,o),
(384,575,cs),
(444,575,o),
(484,547,o),
(500,496,c),
(507,470,o),
(508,438,o),
(503,401,cs),
(488,297,ls),
(478,224,o),
(447,171,o),
(401,144,cs),
(377,130,o),
(351,123,o),
(321,123,cs)
);
},
{
closed = 1;
nodes = (
(333,-204,o),
(358,-176,o),
(363,-141,cs),
(367,-115,ls),
(372,-80,o),
(354,-52,o),
(296,-52,cs),
(238,-52,o),
(213,-80,o),
(208,-115,cs),
(204,-141,ls),
(199,-176,o),
(217,-204,o),
(275,-204,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = m.ring;
position = "{315, 698}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-176,113);
type = Stem;
},
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
place = (231,112);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(519,44,o),
(582,152,cs),
(614,205,o),
(635,271,o),
(646,349,cs),
(668,505,o),
(632,613,o),
(553,669,c),
(513,696,o),
(464,710,o),
(405,710,cs),
(286,710,o),
(188,654,o),
(125,547,cs),
(93,493,o),
(72,427,o),
(61,349,cs),
(39,193,o),
(75,85,o),
(154,30,cs),
(194,2,o),
(243,-12,o),
(303,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,74,o),
(186,112,o),
(163,177,cs),
(151,210,o),
(149,248,o),
(155,292,cs),
(171,406,ls),
(183,494,o),
(228,561,o),
(290,597,cs),
(321,615,o),
(355,624,o),
(393,624,cs),
(468,624,o),
(522,586,o),
(545,521,cs),
(556,488,o),
(558,450,o),
(552,406,cs),
(536,292,ls),
(524,204,o),
(481,137,o),
(419,101,cs),
(388,83,o),
(353,74,o),
(315,74,cs)
);
},
{
closed = 1;
nodes = (
(318,-176,o),
(339,-155,o),
(343,-126,cs),
(345,-113,ls),
(349,-84,o),
(334,-63,o),
(296,-63,cs),
(258,-63,o),
(237,-84,o),
(233,-113,cs),
(231,-126,ls),
(227,-155,o),
(242,-176,o),
(280,-176,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = m.ring;
position = "{317, 698}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{-37, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-134,49);
type = Stem;
},
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (267,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(502,42,o),
(558,149,cs),
(586,202,o),
(606,269,o),
(617,349,cs),
(639,509,o),
(612,617,o),
(541,670,cs),
(506,697,o),
(460,710,o),
(403,710,cs),
(289,710,o),
(203,657,o),
(147,550,cs),
(119,496,o),
(99,429,o),
(88,349,cs),
(66,189,o),
(92,83,o),
(163,29,cs),
(198,2,o),
(244,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,8,o),
(138,56,o),
(113,152,cs),
(100,199,o),
(98,258,o),
(108,328,cs),
(114,370,ls),
(134,511,o),
(188,606,o),
(267,654,cs),
(307,678,o),
(350,690,o),
(400,690,cs),
(501,690,o),
(567,642,o),
(593,547,cs),
(605,500,o),
(606,441,o),
(596,370,cs),
(590,328,ls),
(570,188,o),
(517,92,o),
(439,44,cs),
(399,20,o),
(354,8,o),
(304,8,cs)
);
},
{
closed = 1;
nodes = (
(302,-134,o),
(309,-124,o),
(311,-113,cs),
(312,-106,ls),
(314,-95,o),
(309,-85,o),
(292,-85,cs),
(275,-85,o),
(269,-95,o),
(267,-106,cs),
(266,-113,ls),
(264,-124,o),
(268,-134,o),
(285,-134,cs)
);
}
);
width = 688;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7884;
}