{
glyphname = OE;
layers = (
{
anchors = (
{
name = m.ring;
position = "{536, 698}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{536, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(908,135,l),
(591,135,l),
(612,286,l),
(884,286,l),
(903,420,l),
(631,420,l),
(651,563,l),
(968,563,l),
(987,698,l),
(534,698,l),
(499,706,o),
(459,710,o),
(415,710,cs),
(294,710,o),
(193,655,o),
(128,548,cs),
(96,495,o),
(74,428,o),
(63,349,cs),
(41,192,o),
(78,84,o),
(161,29,cs),
(202,2,o),
(253,-12,o),
(313,-12,cs),
(357,-12,o),
(398,-8,o),
(428,0,c),
(889,0,l)
);
},
{
closed = 1;
nodes = (
(245,123,o),
(198,186,o),
(214,297,cs),
(228,401,ls),
(244,512,o),
(309,575,o),
(396,575,cs),
(434,575,o),
(471,572,o),
(502,565,c),
(441,132,l),
(408,127,o),
(370,123,o),
(332,123,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = m.ring;
position = "{536, 698}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{536, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(889,86,l),
(556,86,l),
(588,310,l),
(896,310,l),
(908,396,l),
(600,396,l),
(630,612,l),
(963,612,l),
(975,698,l),
(550,698,l),
(515,705,o),
(467,710,o),
(428,710,cs),
(304,710,o),
(203,654,o),
(139,547,cs),
(107,494,o),
(85,428,o),
(74,349,cs),
(52,193,o),
(88,85,o),
(171,30,cs),
(212,2,o),
(264,-12,o),
(326,-12,cs),
(365,-12,o),
(415,-7,o),
(451,0,c),
(877,0,l)
);
},
{
closed = 1;
nodes = (
(206,74,o),
(149,160,o),
(168,292,cs),
(184,406,ls),
(203,539,o),
(283,624,o),
(423,624,cs),
(459,624,o),
(501,618,o),
(535,607,c),
(462,91,l),
(425,80,o),
(382,74,o),
(346,74,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = m.ring;
position = "{538, 698}";
},
{
name = m.uni02BC_1;
position = "{-24, 0}";
},
{
name = b.cedilla_2;
position = "{538, 0}";
},
{
name = b.ogonek_3;
position = "{-24, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(860,20,l),
(508,20,l),
(554,344,l),
(894,344,l),
(897,364,l),
(557,364,l),
(601,678,l),
(953,678,l),
(955,698,l),
(582,698,l),
(551,703,o),
(502,710,o),
(443,710,cs),
(318,710,o),
(221,657,o),
(160,550,cs),
(130,496,o),
(109,429,o),
(98,349,cs),
(76,189,o),
(107,83,o),
(187,29,cs),
(227,2,o),
(278,-12,o),
(341,-12,cs),
(400,-12,o),
(452,-5,o),
(484,0,c),
(857,0,l)
);
},
{
closed = 1;
nodes = (
(175,8,o),
(88,117,o),
(118,328,cs),
(124,370,ls),
(154,581,o),
(271,690,o),
(440,690,cs),
(499,690,o),
(548,683,o),
(579,676,c),
(487,22,l),
(454,15,o),
(403,8,o),
(344,8,cs)
);
}
);
width = 987;
}
);
leftKerningGroup = C2;
rightKerningGroup = E;
unicode = 338;
}