{
glyphname = Ohm;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(295,205,l),
(266,214,o),
(245,235,o),
(230,261,cs),
(215,287,o),
(210,318,o),
(214,350,cs),
(225,431,ls),
(232,482,o),
(263,527,o),
(310,555,cs),
(333,568,o),
(360,575,o),
(389,575,cs),
(449,575,o),
(489,545,o),
(506,502,cs),
(515,480,o),
(517,456,o),
(513,431,cs),
(502,350,ls),
(498,318,o),
(483,287,o),
(461,261,cs),
(439,235,o),
(411,214,o),
(379,205,c),
(351,0,l),
(614,0,l),
(633,134,l),
(477,134,l),
(479,144,l),
(530,167,o),
(572,199,o),
(604,241,cs),
(636,283,o),
(657,336,o),
(666,400,cs),
(678,487,o),
(661,563,o),
(618,620,cs),
(574,676,o),
(503,710,o),
(408,710,cs),
(313,710,o),
(233,676,o),
(174,620,cs),
(114,563,o),
(76,487,o),
(64,400,cs),
(55,336,o),
(60,283,o),
(81,241,cs),
(102,199,o),
(134,167,o),
(179,144,c),
(177,134,l),
(22,134,l),
(3,0,l)
);
}
);
width = 697;
},
{
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(263,129,l),
(233,140,o),
(206,169,o),
(187,208,cs),
(168,247,o),
(159,295,o),
(166,343,cs),
(178,431,ls),
(187,494,o),
(229,556,o),
(291,595,cs),
(322,614,o),
(357,624,o),
(397,624,cs),
(476,624,o),
(528,581,o),
(551,522,cs),
(562,493,o),
(565,462,o),
(561,431,cs),
(548,343,ls),
(541,295,o),
(518,247,o),
(489,208,cs),
(459,169,o),
(423,140,o),
(391,129,c),
(373,0,l),
(605,0,l),
(617,85,l),
(461,85,l),
(462,95,l),
(507,118,o),
(550,153,o),
(585,201,cs),
(619,249,o),
(645,311,o),
(655,382,cs),
(667,466,o),
(654,547,o),
(615,609,cs),
(576,671,o),
(508,710,o),
(409,710,cs),
(310,710,o),
(230,671,o),
(174,609,cs),
(117,547,o),
(83,466,o),
(71,382,cs),
(61,311,o),
(68,249,o),
(89,201,cs),
(110,153,o),
(142,118,o),
(181,95,c),
(180,85,l),
(24,85,l),
(12,0,l)
);
}
);
width = 697;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(247,49,l),
(213,68,o),
(174,99,o),
(145,147,cs),
(115,195,o),
(101,260,o),
(113,347,cs),
(122,411,ls),
(138,526,o),
(192,611,o),
(272,656,cs),
(311,679,o),
(356,690,o),
(406,690,cs),
(505,690,o),
(573,643,o),
(602,560,cs),
(617,518,o),
(620,468,o),
(612,411,cs),
(603,347,ls),
(591,260,o),
(557,195,o),
(515,147,cs),
(472,99,o),
(425,68,o),
(384,49,c),
(377,0,l),
(571,0,l),
(573,20,l),
(400,20,l),
(402,37,l),
(474,76,o),
(526,119,o),
(562,174,cs),
(598,229,o),
(619,295,o),
(631,379,cs),
(646,486,o),
(634,568,o),
(596,625,cs),
(558,681,o),
(495,710,o),
(409,710,cs),
(323,710,o),
(252,681,o),
(198,625,cs),
(144,568,o),
(109,486,o),
(94,379,cs),
(82,295,o),
(84,229,o),
(105,174,cs),
(126,119,o),
(165,76,o),
(226,37,c),
(223,20,l),
(50,20,l),
(47,0,l)
);
}
);
width = 697;
}
);
unicode = 8486;
}