{
glyphname = Ohoi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{314, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
horizontal = 1;
place = (857,106);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(424,-12,o),
(523,43,o),
(588,151,cs),
(620,204,o),
(643,270,o),
(654,349,cs),
(676,508,o),
(638,614,o),
(556,669,cs),
(515,696,o),
(464,710,o),
(403,710,cs),
(282,710,o),
(182,655,o),
(117,548,cs),
(85,495,o),
(63,428,o),
(52,349,cs),
(30,192,o),
(67,84,o),
(150,29,cs),
(191,2,o),
(242,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(262,123,o),
(222,151,o),
(207,203,cs),
(199,229,o),
(197,260,o),
(202,297,cs),
(217,401,ls),
(228,476,o),
(258,527,o),
(305,555,cs),
(328,568,o),
(355,575,o),
(384,575,cs),
(444,575,o),
(484,547,o),
(500,496,c),
(507,470,o),
(508,438,o),
(503,401,cs),
(488,297,ls),
(478,224,o),
(447,171,o),
(401,144,cs),
(377,130,o),
(351,123,o),
(321,123,cs)
);
},
{
closed = 1;
nodes = (
(426,857,l),
(373,765,l),
(442,730,l),
(474,764,ls),
(512,804,o),
(542,851,o),
(547,890,cs),
(552,929,o),
(536,963,o),
(462,963,cs),
(321,963,l),
(306,857,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{315, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
horizontal = 1;
place = (871,69);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(421,-12,o),
(519,44,o),
(582,152,cs),
(614,205,o),
(635,271,o),
(646,349,cs),
(668,505,o),
(632,613,o),
(553,669,c),
(513,696,o),
(464,710,o),
(405,710,cs),
(286,710,o),
(188,654,o),
(125,547,cs),
(93,493,o),
(72,427,o),
(61,349,cs),
(39,193,o),
(75,85,o),
(154,30,cs),
(194,2,o),
(243,-12,o),
(303,-12,cs)
);
},
{
closed = 1;
nodes = (
(240,74,o),
(186,112,o),
(163,177,cs),
(151,210,o),
(149,248,o),
(155,292,cs),
(171,406,ls),
(183,494,o),
(228,561,o),
(290,597,cs),
(321,615,o),
(355,624,o),
(393,624,cs),
(468,624,o),
(522,586,o),
(545,521,cs),
(556,488,o),
(558,450,o),
(552,406,cs),
(536,292,ls),
(524,204,o),
(481,137,o),
(419,101,cs),
(388,83,o),
(353,74,o),
(315,74,cs)
);
},
{
closed = 1;
nodes = (
(455,871,l),
(387,769,l),
(434,744,l),
(462,775,ls),
(499,814,o),
(523,851,o),
(527,882,cs),
(531,914,o),
(516,940,o),
(462,940,cs),
(348,940,l),
(338,871,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{317, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
horizontal = 1;
place = (899,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(415,-12,o),
(502,42,o),
(558,149,cs),
(586,202,o),
(606,269,o),
(617,349,cs),
(639,509,o),
(612,617,o),
(541,670,cs),
(506,697,o),
(460,710,o),
(403,710,cs),
(289,710,o),
(203,657,o),
(147,550,cs),
(119,496,o),
(99,429,o),
(88,349,cs),
(66,189,o),
(92,83,o),
(163,29,cs),
(198,2,o),
(244,-12,o),
(301,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,8,o),
(138,56,o),
(113,152,cs),
(100,199,o),
(98,258,o),
(108,328,cs),
(114,370,ls),
(134,511,o),
(188,606,o),
(267,654,cs),
(307,678,o),
(350,690,o),
(400,690,cs),
(501,690,o),
(567,642,o),
(593,547,cs),
(605,500,o),
(606,441,o),
(596,370,cs),
(590,328,ls),
(570,188,o),
(517,92,o),
(439,44,cs),
(399,20,o),
(354,8,o),
(304,8,cs)
);
},
{
closed = 1;
nodes = (
(496,899,l),
(403,773,l),
(418,765,l),
(476,841,l),
(508,881,o),
(514,891,o),
(515,899,cs),
(517,910,o),
(510,917,o),
(495,917,cs),
(360,917,l),
(358,899,l)
);
}
);
width = 688;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 7886;
}