{
glyphname = Ohorngrave;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{314, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(602,698,l),
(493,698,l),
(467,706,o),
(435,710,o),
(403,710,cs),
(282,710,o),
(182,655,o),
(117,548,cs),
(85,495,o),
(63,428,o),
(52,349,cs),
(30,192,o),
(67,84,o),
(150,29,cs),
(191,2,o),
(242,-12,o),
(302,-12,cs),
(424,-12,o),
(523,43,o),
(588,151,cs),
(620,204,o),
(643,270,o),
(654,349,cs),
(665,424,o),
(661,488,o),
(646,540,cs),
(639,566,o),
(628,588,o),
(614,607,c),
(615,609,l),
(617,609,ls),
(687,609,o),
(716,644,o),
(724,703,cs),
(738,804,l),
(617,804,l)
);
},
{
closed = 1;
nodes = (
(262,123,o),
(222,151,o),
(207,203,cs),
(199,229,o),
(197,260,o),
(202,297,cs),
(217,401,ls),
(228,476,o),
(258,527,o),
(305,555,cs),
(328,568,o),
(355,575,o),
(384,575,cs),
(444,575,o),
(484,547,o),
(500,496,c),
(507,470,o),
(508,438,o),
(503,401,cs),
(488,297,ls),
(478,224,o),
(447,171,o),
(401,144,cs),
(377,130,o),
(351,123,o),
(321,123,cs)
);
},
{
closed = 1;
nodes = (
(484,783,l),
(414,977,l),
(285,916,l),
(392,740,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{315, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
horizontal = 1;
place = (640,58);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(624,698,l),
(491,698,l),
(465,706,o),
(436,710,o),
(405,710,cs),
(286,710,o),
(188,654,o),
(125,547,cs),
(93,493,o),
(72,427,o),
(61,349,cs),
(39,193,o),
(75,85,o),
(154,30,cs),
(194,2,o),
(243,-12,o),
(303,-12,cs),
(421,-12,o),
(519,44,o),
(582,152,cs),
(614,205,o),
(635,271,o),
(646,349,cs),
(658,432,o),
(654,503,o),
(632,563,cs),
(621,592,o),
(606,617,o),
(585,638,c),
(585,640,l),
(627,640,ls),
(681,640,o),
(699,668,o),
(705,709,cs),
(720,809,l),
(639,809,l)
);
},
{
closed = 1;
nodes = (
(240,74,o),
(186,112,o),
(163,177,cs),
(151,210,o),
(149,248,o),
(155,292,cs),
(171,406,ls),
(183,494,o),
(228,561,o),
(290,597,cs),
(321,615,o),
(355,624,o),
(393,624,cs),
(468,624,o),
(522,586,o),
(545,521,cs),
(556,488,o),
(558,450,o),
(552,406,cs),
(536,292,ls),
(524,204,o),
(481,137,o),
(419,101,cs),
(388,83,o),
(353,74,o),
(315,74,cs)
);
},
{
closed = 1;
nodes = (
(464,780,l),
(402,954,l),
(316,914,l),
(402,752,l)
);
}
);
width = 689;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{317, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (680,18);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(644,698,l),
(487,698,l),
(460,707,o),
(437,710,o),
(403,710,cs),
(289,710,o),
(203,657,o),
(147,550,cs),
(119,496,o),
(99,429,o),
(88,349,cs),
(66,189,o),
(92,83,o),
(163,29,cs),
(198,2,o),
(244,-12,o),
(301,-12,cs),
(415,-12,o),
(502,42,o),
(558,149,cs),
(586,202,o),
(606,269,o),
(617,349,cs),
(634,468,o),
(624,555,o),
(591,613,cs),
(574,642,o),
(552,663,o),
(526,678,c),
(526,680,l),
(633,680,ls),
(653,680,o),
(662,689,o),
(665,709,cs),
(680,812,l),
(660,812,l)
);
},
{
closed = 1;
nodes = (
(205,8,o),
(138,56,o),
(113,152,cs),
(100,199,o),
(98,258,o),
(108,328,cs),
(114,370,ls),
(134,511,o),
(188,606,o),
(267,654,cs),
(307,678,o),
(350,690,o),
(400,690,cs),
(501,690,o),
(567,642,o),
(593,547,cs),
(605,500,o),
(606,441,o),
(596,370,cs),
(590,328,ls),
(570,188,o),
(517,92,o),
(439,44,cs),
(399,20,o),
(354,8,o),
(304,8,cs)
);
},
{
closed = 1;
nodes = (
(445,777,l),
(358,931,l),
(337,919,l),
(429,767,l)
);
}
);
width = 689;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 7900;
}