{
glyphname = Ohorn;
layers = (
{
anchors = (
{
name = m.ring;
position = "{324, 698}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{324, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(612,698,l),
(503,698,l),
(477,706,o),
(445,710,o),
(413,710,cs),
(292,710,o),
(192,655,o),
(127,548,cs),
(95,495,o),
(73,428,o),
(62,349,cs),
(40,192,o),
(77,84,o),
(160,29,cs),
(201,2,o),
(252,-12,o),
(312,-12,cs),
(434,-12,o),
(533,43,o),
(598,151,cs),
(630,204,o),
(653,270,o),
(664,349,cs),
(675,424,o),
(671,488,o),
(656,540,cs),
(649,566,o),
(638,588,o),
(624,607,c),
(625,609,l),
(627,609,ls),
(697,609,o),
(726,644,o),
(734,703,cs),
(748,804,l),
(627,804,l)
);
},
{
closed = 1;
nodes = (
(272,123,o),
(232,151,o),
(217,203,cs),
(209,229,o),
(207,260,o),
(212,297,cs),
(227,401,ls),
(238,476,o),
(268,527,o),
(315,555,cs),
(338,568,o),
(365,575,o),
(394,575,cs),
(454,575,o),
(494,547,o),
(510,496,c),
(517,470,o),
(518,438,o),
(513,401,cs),
(498,297,ls),
(488,224,o),
(457,171,o),
(411,144,cs),
(387,130,o),
(361,123,o),
(331,123,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = m.ring;
position = "{325, 698}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{325, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
horizontal = 1;
place = (640,58);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(634,698,l),
(501,698,l),
(475,706,o),
(446,710,o),
(415,710,cs),
(296,710,o),
(198,654,o),
(135,547,cs),
(103,493,o),
(82,427,o),
(71,349,cs),
(49,193,o),
(85,85,o),
(164,30,cs),
(204,2,o),
(253,-12,o),
(313,-12,cs),
(431,-12,o),
(529,44,o),
(592,152,cs),
(624,205,o),
(645,271,o),
(656,349,cs),
(668,432,o),
(664,503,o),
(642,563,cs),
(631,592,o),
(616,617,o),
(595,638,c),
(595,640,l),
(637,640,ls),
(691,640,o),
(709,668,o),
(715,709,cs),
(730,809,l),
(649,809,l)
);
},
{
closed = 1;
nodes = (
(250,74,o),
(196,112,o),
(173,177,cs),
(161,210,o),
(159,248,o),
(165,292,cs),
(181,406,ls),
(193,494,o),
(238,561,o),
(300,597,cs),
(331,615,o),
(365,624,o),
(403,624,cs),
(478,624,o),
(532,586,o),
(555,521,cs),
(566,488,o),
(568,450,o),
(562,406,cs),
(546,292,ls),
(534,204,o),
(491,137,o),
(429,101,cs),
(398,83,o),
(363,74,o),
(325,74,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = m.ring;
position = "{328, 698}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{328, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (680,18);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(656,698,l),
(499,698,l),
(472,707,o),
(449,710,o),
(415,710,cs),
(301,710,o),
(215,657,o),
(159,550,cs),
(131,496,o),
(110,429,o),
(99,349,cs),
(77,189,o),
(104,83,o),
(175,29,cs),
(210,2,o),
(256,-12,o),
(313,-12,cs),
(427,-12,o),
(514,42,o),
(570,149,cs),
(598,202,o),
(618,269,o),
(629,349,cs),
(646,468,o),
(636,555,o),
(603,613,cs),
(586,642,o),
(564,663,o),
(538,678,c),
(538,680,l),
(645,680,ls),
(665,680,o),
(674,689,o),
(677,709,cs),
(692,812,l),
(672,812,l)
);
},
{
closed = 1;
nodes = (
(217,8,o),
(150,56,o),
(125,152,cs),
(112,199,o),
(110,258,o),
(120,328,cs),
(126,370,ls),
(146,511,o),
(200,606,o),
(279,654,cs),
(319,678,o),
(362,690,o),
(412,690,cs),
(513,690,o),
(579,642,o),
(605,547,cs),
(617,500,o),
(618,441,o),
(608,370,cs),
(602,328,ls),
(582,188,o),
(529,92,o),
(451,44,cs),
(411,20,o),
(366,8,o),
(316,8,cs)
);
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = Ohorn;
unicode = 416;
}