{
glyphname = Omegatonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(210,796,l),
(82,816,l),
(17,593,l),
(108,579,l)
);
},
{
closed = 1;
nodes = (
(40,0,l),
(304,0,l),
(333,205,l),
(275,223,o),
(242,286,o),
(251,350,cs),
(262,431,ls),
(273,506,o),
(338,575,o),
(427,575,cs),
(516,575,o),
(562,506,o),
(551,431,cs),
(539,350,ls),
(530,286,o),
(480,223,o),
(417,205,c),
(388,0,l),
(652,0,l),
(671,134,l),
(515,134,l),
(516,144,l),
(619,189,o),
(685,271,o),
(703,400,cs),
(727,573,o),
(637,710,o),
(446,710,cs),
(255,710,o),
(125,573,o),
(101,400,cs),
(83,271,o),
(125,189,o),
(216,144,c),
(215,134,l),
(59,134,l)
);
}
);
width = 726;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(173,774,l),
(87,787,l),
(30,592,l),
(92,584,l)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(267,0,l),
(285,130,l),
(226,153,o),
(173,246,o),
(187,343,cs),
(200,431,ls),
(213,524,o),
(298,624,o),
(418,624,cs),
(538,624,o),
(594,524,o),
(581,431,cs),
(569,343,ls),
(555,246,o),
(477,153,o),
(411,130,c),
(393,0,l),
(626,0,l),
(638,86,l),
(482,86,l),
(484,96,l),
(574,141,o),
(656,238,o),
(676,382,cs),
(699,548,o),
(630,710,o),
(430,710,cs),
(230,710,o),
(114,548,o),
(91,382,cs),
(71,238,o),
(126,141,o),
(203,96,c),
(201,86,l),
(45,86,l)
);
}
);
width = 726;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(154,743,l),
(135,751,l),
(46,593,l),
(61,587,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(258,0,l),
(265,49,l),
(196,85,o),
(106,174,o),
(130,347,cs),
(139,411,ls),
(163,582,o),
(274,690,o),
(423,690,cs),
(572,690,o),
(653,582,o),
(629,411,cs),
(620,347,ls),
(596,174,o),
(482,85,o),
(402,49,c),
(395,0,l),
(588,0,l),
(591,20,l),
(417,20,l),
(420,37,l),
(564,115,o),
(624,211,o),
(648,379,cs),
(678,592,o),
(598,710,o),
(426,710,cs),
(254,710,o),
(141,592,o),
(111,379,cs),
(87,211,o),
(121,115,o),
(243,37,c),
(241,20,l),
(67,20,l)
);
}
);
width = 726;
}
);
unicode = 911;
}