{
glyphname = Omega;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(275,0,l),
(304,205,l),
(246,223,o),
(214,286,o),
(223,350,cs),
(234,431,ls),
(245,506,o),
(309,575,o),
(398,575,cs),
(487,575,o),
(533,506,o),
(522,431,cs),
(511,350,ls),
(502,286,o),
(452,223,o),
(389,205,c),
(360,0,l),
(623,0,l),
(642,134,l),
(486,134,l),
(488,144,l),
(591,189,o),
(657,271,o),
(675,400,cs),
(699,573,o),
(608,710,o),
(417,710,cs),
(226,710,o),
(97,573,o),
(73,400,cs),
(55,271,o),
(97,189,o),
(188,144,c),
(187,134,l),
(31,134,l)
);
}
);
width = 717;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(255,0,l),
(273,130,l),
(214,153,o),
(162,246,o),
(176,343,cs),
(188,431,ls),
(201,524,o),
(287,624,o),
(407,624,cs),
(527,624,o),
(583,524,o),
(570,431,cs),
(557,343,ls),
(543,246,o),
(466,153,o),
(400,130,c),
(382,0,l),
(615,0,l),
(627,86,l),
(471,86,l),
(473,96,l),
(563,141,o),
(645,238,o),
(665,382,cs),
(688,548,o),
(619,710,o),
(419,710,cs),
(219,710,o),
(103,548,o),
(80,382,cs),
(60,238,o),
(114,141,o),
(191,96,c),
(190,86,l),
(34,86,l)
);
}
);
width = 717;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(249,0,l),
(256,49,l),
(187,85,o),
(98,174,o),
(122,347,cs),
(131,411,ls),
(155,582,o),
(266,690,o),
(415,690,cs),
(564,690,o),
(645,582,o),
(621,411,cs),
(612,347,ls),
(588,174,o),
(473,85,o),
(393,49,c),
(387,0,l),
(580,0,l),
(582,20,l),
(409,20,l),
(411,37,l),
(555,115,o),
(616,211,o),
(640,379,cs),
(670,592,o),
(590,710,o),
(418,710,cs),
(246,710,o),
(133,592,o),
(103,379,cs),
(79,211,o),
(113,115,o),
(235,37,c),
(233,20,l),
(59,20,l)
);
}
);
width = 717;
}
);
unicode = 937;
}