{
glyphname = Omicron;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(494,-12,o),
(632,112,o),
(665,349,cs),
(698,586,o),
(595,710,o),
(414,710,cs),
(233,710,o),
(96,586,o),
(63,349,cs),
(30,112,o),
(132,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(243,123,o),
(197,186,o),
(213,297,cs),
(228,401,ls),
(244,512,o),
(306,575,o),
(395,575,cs),
(484,575,o),
(530,512,o),
(514,401,cs),
(499,297,ls),
(483,186,o),
(421,123,o),
(332,123,cs)
);
}
);
width = 708;
},
{
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (623,87);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(489,-12,o),
(622,114,o),
(655,349,cs),
(688,584,o),
(591,710,o),
(414,710,cs),
(237,710,o),
(104,584,o),
(71,349,cs),
(38,114,o),
(135,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,75,o),
(146,159,o),
(165,292,cs),
(181,406,ls),
(200,539,o),
(288,623,o),
(402,623,cs),
(516,623,o),
(580,539,o),
(561,406,cs),
(545,292,ls),
(526,159,o),
(439,75,o),
(325,75,cs)
);
}
);
width = 708;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(482,-12,o),
(594,109,o),
(628,349,cs),
(662,589,o),
(584,710,o),
(414,710,cs),
(244,710,o),
(132,589,o),
(98,349,cs),
(64,109,o),
(142,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(165,8,o),
(89,117,o),
(119,328,cs),
(125,370,ls),
(155,581,o),
(261,690,o),
(411,690,cs),
(561,690,o),
(637,581,o),
(607,370,cs),
(601,328,ls),
(571,117,o),
(465,8,o),
(315,8,cs)
);
}
);
width = 708;
}
);
unicode = 927;
}