{
glyphname = Omicrontonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(521,-12,o),
(659,112,o),
(692,349,cs),
(725,586,o),
(623,710,o),
(442,710,cs),
(261,710,o),
(123,586,o),
(90,349,cs),
(57,112,o),
(159,-12,o),
(340,-12,cs)
);
},
{
closed = 1;
nodes = (
(270,123,o),
(225,186,o),
(241,297,cs),
(255,401,ls),
(271,512,o),
(334,575,o),
(423,575,cs),
(512,575,o),
(557,512,o),
(541,401,cs),
(527,297,ls),
(511,186,o),
(448,123,o),
(359,123,cs)
);
},
{
closed = 1;
nodes = (
(212,796,l),
(84,816,l),
(18,593,l),
(110,579,l)
);
}
);
width = 719;
},
{
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (623,87);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(503,-12,o),
(635,114,o),
(668,349,cs),
(701,584,o),
(604,710,o),
(427,710,cs),
(250,710,o),
(117,584,o),
(84,349,cs),
(51,114,o),
(149,-12,o),
(326,-12,cs)
);
},
{
closed = 1;
nodes = (
(224,75,o),
(159,159,o),
(178,292,cs),
(194,406,ls),
(213,539,o),
(301,623,o),
(415,623,cs),
(529,623,o),
(593,539,o),
(574,406,cs),
(558,292,ls),
(539,159,o),
(452,75,o),
(338,75,cs)
);
},
{
closed = 1;
nodes = (
(173,774,l),
(87,787,l),
(30,592,l),
(92,584,l)
);
}
);
width = 719;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(490,-12,o),
(602,109,o),
(636,349,cs),
(670,589,o),
(592,710,o),
(422,710,cs),
(252,710,o),
(140,589,o),
(106,349,cs),
(72,109,o),
(150,-12,o),
(320,-12,cs)
);
},
{
closed = 1;
nodes = (
(173,8,o),
(97,117,o),
(127,328,cs),
(133,370,ls),
(163,581,o),
(269,690,o),
(419,690,cs),
(569,690,o),
(645,581,o),
(615,370,cs),
(609,328,ls),
(579,117,o),
(473,8,o),
(323,8,cs)
);
},
{
closed = 1;
nodes = (
(159,743,l),
(139,751,l),
(51,593,l),
(65,587,l)
);
}
);
width = 719;
}
);
unicode = 908;
}