{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = m.ring;
position = "{324, 698}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{324, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,124);
type = Stem;
},
{
horizontal = 1;
place = (586,124);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(434,-12,o),
(533,43,o),
(598,151,cs),
(630,204,o),
(653,270,o),
(664,349,cs),
(680,460,o),
(666,545,o),
(628,605,c),
(700,695,l),
(619,754,l),
(556,676,l),
(517,699,o),
(468,710,o),
(413,710,cs),
(292,710,o),
(192,655,o),
(127,548,cs),
(95,495,o),
(73,428,o),
(62,349,cs),
(47,240,o),
(59,153,o),
(97,93,c),
(25,3,l),
(107,-56,l),
(170,22,l),
(209,1,o),
(257,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(427,586,o),
(455,580,o),
(473,565,c),
(375,435,l),
(206,213,l),
(204,213,l),
(200,236,o),
(201,265,o),
(205,294,cs),
(220,404,ls),
(231,481,o),
(264,536,o),
(313,565,cs),
(338,579,o),
(365,586,o),
(396,586,cs)
);
},
{
closed = 1;
nodes = (
(298,112,o),
(273,120,o),
(252,133,c),
(351,263,l),
(519,485,l),
(521,485,l),
(525,462,o),
(524,435,o),
(520,404,cs),
(505,294,ls),
(494,217,o),
(463,162,o),
(414,134,cs),
(389,119,o),
(360,112,o),
(329,112,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = m.ring;
position = "{325, 698}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{325, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,84);
type = Stem;
},
{
horizontal = 1;
place = (626,84);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(431,-12,o),
(529,44,o),
(592,152,cs),
(624,205,o),
(645,271,o),
(656,349,cs),
(672,461,o),
(658,547,o),
(620,608,c),
(699,704,l),
(642,745,l),
(573,661,l),
(533,693,o),
(479,710,o),
(415,710,cs),
(296,710,o),
(198,654,o),
(135,547,cs),
(103,493,o),
(82,427,o),
(71,349,cs),
(55,237,o),
(69,151,o),
(107,90,c),
(29,-6,l),
(85,-47,l),
(155,37,l),
(195,5,o),
(247,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(449,626,o),
(487,612,o),
(514,587,c),
(373,414,l),
(175,172,l),
(174,172,l),
(163,204,o),
(157,245,o),
(164,292,cs),
(180,406,ls),
(193,495,o),
(235,563,o),
(299,599,cs),
(330,617,o),
(365,626,o),
(403,626,cs)
);
},
{
closed = 1;
nodes = (
(279,72,o),
(242,86,o),
(213,111,c),
(355,284,l),
(552,526,l),
(554,526,l),
(566,494,o),
(571,454,o),
(564,406,cs),
(548,292,ls),
(535,203,o),
(492,136,o),
(429,100,c),
(398,81,o),
(363,72,o),
(325,72,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = m.ring;
position = "{327, 698}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{327, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(426,-12,o),
(513,42,o),
(569,149,cs),
(597,202,o),
(617,269,o),
(628,349,cs),
(645,469,o),
(635,559,o),
(597,619,c),
(680,720,l),
(665,731,l),
(587,636,l),
(550,685,o),
(491,710,o),
(414,710,cs),
(300,710,o),
(214,657,o),
(158,550,cs),
(130,496,o),
(109,429,o),
(98,349,cs),
(81,230,o),
(92,140,o),
(128,80,c),
(47,-20,l),
(63,-31,l),
(140,63,l),
(177,14,o),
(235,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(483,690,o),
(538,665,o),
(571,617,c),
(366,368,l),
(145,100,l),
(143,100,l),
(115,153,o),
(105,231,o),
(119,328,cs),
(125,370,ls),
(145,511,o),
(199,606,o),
(278,654,cs),
(318,678,o),
(361,690,o),
(411,690,cs)
);
},
{
closed = 1;
nodes = (
(243,8,o),
(190,33,o),
(155,81,c),
(361,331,l),
(580,598,l),
(582,598,l),
(613,546,o),
(621,469,o),
(607,370,cs),
(601,328,ls),
(581,188,o),
(528,92,o),
(450,44,cs),
(410,20,o),
(365,8,o),
(315,8,cs)
);
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 216;
}