{
glyphname = Oslashacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{324, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,124);
type = Stem;
},
{
horizontal = 1;
place = (586,124);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(434,-12,o),
(533,43,o),
(598,151,cs),
(630,204,o),
(653,270,o),
(664,349,cs),
(680,460,o),
(666,545,o),
(628,605,c),
(700,695,l),
(619,754,l),
(556,676,l),
(517,699,o),
(468,710,o),
(413,710,cs),
(292,710,o),
(192,655,o),
(127,548,cs),
(95,495,o),
(73,428,o),
(62,349,cs),
(47,240,o),
(59,153,o),
(97,93,c),
(25,3,l),
(107,-56,l),
(170,22,l),
(209,1,o),
(257,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(427,586,o),
(455,580,o),
(473,565,c),
(375,435,l),
(206,213,l),
(204,213,l),
(200,236,o),
(201,265,o),
(205,294,cs),
(220,404,ls),
(231,481,o),
(264,536,o),
(313,565,cs),
(338,579,o),
(365,586,o),
(396,586,cs)
);
},
{
closed = 1;
nodes = (
(298,112,o),
(273,120,o),
(252,133,c),
(351,263,l),
(519,485,l),
(521,485,l),
(525,462,o),
(524,435,o),
(520,404,cs),
(505,294,ls),
(494,217,o),
(463,162,o),
(414,134,cs),
(389,119,o),
(360,112,o),
(329,112,cs)
);
},
{
closed = 1;
nodes = (
(477,977,l),
(353,783,l),
(433,740,l),
(589,916,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{325, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,84);
type = Stem;
},
{
horizontal = 1;
place = (626,84);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(431,-12,o),
(529,44,o),
(592,152,cs),
(624,205,o),
(645,271,o),
(656,349,cs),
(672,461,o),
(658,547,o),
(620,608,c),
(699,704,l),
(642,745,l),
(573,661,l),
(533,693,o),
(479,710,o),
(415,710,cs),
(296,710,o),
(198,654,o),
(135,547,cs),
(103,493,o),
(82,427,o),
(71,349,cs),
(55,237,o),
(69,151,o),
(107,90,c),
(29,-6,l),
(85,-47,l),
(155,37,l),
(195,5,o),
(247,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(449,626,o),
(487,612,o),
(514,587,c),
(373,414,l),
(175,172,l),
(174,172,l),
(163,204,o),
(157,245,o),
(164,292,cs),
(180,406,ls),
(193,495,o),
(235,563,o),
(299,599,cs),
(330,617,o),
(365,626,o),
(403,626,cs)
);
},
{
closed = 1;
nodes = (
(279,72,o),
(242,86,o),
(213,111,c),
(355,284,l),
(552,526,l),
(554,526,l),
(566,494,o),
(571,454,o),
(564,406,cs),
(548,292,ls),
(535,203,o),
(492,136,o),
(429,100,c),
(398,81,o),
(363,72,o),
(325,72,cs)
);
},
{
closed = 1;
nodes = (
(486,954,l),
(376,780,l),
(429,752,l),
(561,914,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{327, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(425,-12,o),
(512,42,o),
(568,149,cs),
(596,202,o),
(616,269,o),
(627,349,cs),
(644,469,o),
(634,559,o),
(596,619,c),
(679,720,l),
(664,731,l),
(586,636,l),
(549,685,o),
(490,710,o),
(413,710,cs),
(299,710,o),
(213,657,o),
(157,550,cs),
(129,496,o),
(109,429,o),
(98,349,cs),
(81,230,o),
(91,140,o),
(127,80,c),
(46,-20,l),
(62,-31,l),
(139,63,l),
(176,14,o),
(234,-12,o),
(311,-12,cs)
);
},
{
closed = 1;
nodes = (
(482,690,o),
(537,665,o),
(570,617,c),
(365,368,l),
(144,100,l),
(142,100,l),
(114,153,o),
(104,231,o),
(118,328,cs),
(124,370,ls),
(144,511,o),
(198,606,o),
(277,654,cs),
(317,678,o),
(360,690,o),
(410,690,cs)
);
},
{
closed = 1;
nodes = (
(242,8,o),
(189,33,o),
(154,81,c),
(360,331,l),
(579,598,l),
(581,598,l),
(612,546,o),
(620,469,o),
(606,370,cs),
(600,328,ls),
(580,188,o),
(527,92,o),
(449,44,cs),
(409,20,o),
(364,8,o),
(314,8,cs)
);
},
{
closed = 1;
nodes = (
(521,931,l),
(391,777,l),
(404,767,l),
(538,919,l)
);
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 510;
}