{
glyphname = obarcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,107);
type = Stem;
},
{
horizontal = 1;
place = (215,98);
type = Stem;
},
{
horizontal = 1;
place = (430,107);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(376,-12,o),
(479,94,o),
(503,263,cs),
(527,432,o),
(453,537,o),
(304,537,cs),
(155,537,o),
(52,432,o),
(28,263,cs),
(4,94,o),
(78,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,95,o),
(149,134,o),
(159,205,c),
(161,215,l),
(357,215,l),
(355,205,l),
(345,134,o),
(302,95,o),
(242,95,cs)
);
},
{
closed = 1;
nodes = (
(176,320,ls),
(186,391,o),
(229,430,o),
(289,430,cs),
(349,430,o),
(381,391,o),
(371,320,cs),
(370,313,l),
(175,313,l)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (-12,78);
type = Stem;
},
{
horizontal = 1;
place = (228,69);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(363,-12,o),
(469,94,o),
(492,259,cs),
(515,424,o),
(439,530,o),
(303,530,cs),
(167,530,o),
(61,424,o),
(38,259,cs),
(15,94,o),
(91,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,66,o),
(113,116,o),
(127,218,c),
(128,228,l),
(394,228,l),
(393,218,l),
(379,116,o),
(317,66,o),
(238,66,cs)
);
},
{
closed = 1;
nodes = (
(138,300,l),
(152,402,o),
(214,452,o),
(292,452,cs),
(371,452,o),
(418,402,o),
(404,300,c),
(404,297,l),
(138,297,l)
);
}
);
width = 537;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (249,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(354,-12,o),
(441,78,o),
(466,253,cs),
(491,428,o),
(428,518,o),
(301,518,cs),
(174,518,o),
(87,428,o),
(62,253,cs),
(37,78,o),
(100,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(115,7,o),
(62,93,o),
(81,229,cs),
(84,249,l),
(443,249,l),
(440,229,ls),
(421,93,o),
(345,7,o),
(230,7,cs)
);
},
{
closed = 1;
nodes = (
(88,277,l),
(107,413,o),
(184,499,o),
(299,499,cs),
(414,499,o),
(466,413,o),
(447,277,c),
(446,268,l),
(87,268,l)
);
}
);
width = 537;
}
);
unicode = 1257;
}