{
glyphname = obreve;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (579,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(339,-12,o),
(417,34,o),
(467,117,cs),
(491,158,o),
(507,207,o),
(515,263,cs),
(531,376,o),
(503,459,o),
(439,504,cs),
(406,526,o),
(365,537,o),
(316,537,cs),
(216,537,o),
(138,490,o),
(89,409,cs),
(64,368,o),
(48,320,o),
(40,263,cs),
(24,151,o),
(52,66,o),
(116,22,cs),
(149,-1,o),
(190,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,105,o),
(173,144,o),
(182,209,cs),
(197,316,ls),
(206,383,o),
(245,420,o),
(300,420,cs),
(357,420,o),
(382,383,o),
(373,316,cs),
(358,209,ls),
(349,144,o),
(312,105,o),
(255,105,cs)
);
},
{
closed = 1;
nodes = (
(375,579,o),
(418,602,o),
(453,637,cs),
(488,672,o),
(511,713,o),
(528,749,c),
(457,791,l),
(433,758,ls),
(415,734,o),
(399,715,o),
(384,702,cs),
(369,689,o),
(352,682,o),
(336,682,cs),
(320,682,o),
(305,689,o),
(294,702,cs),
(282,715,o),
(272,734,o),
(261,758,cs),
(246,791,l),
(162,749,l),
(169,713,o),
(181,672,o),
(204,637,cs),
(227,602,o),
(264,579,o),
(321,579,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (593,70);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(405,35,o),
(455,116,c),
(479,157,o),
(495,204,o),
(503,259,cs),
(519,370,o),
(491,452,o),
(429,497,cs),
(398,519,o),
(359,530,o),
(314,530,cs),
(224,530,o),
(148,483,o),
(99,403,cs),
(74,362,o),
(57,314,o),
(49,259,cs),
(34,150,o),
(62,66,o),
(124,22,cs),
(155,-1,o),
(193,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(172,68,o),
(126,118,o),
(140,219,cs),
(151,299,ls),
(165,400,o),
(226,450,o),
(303,450,cs),
(381,450,o),
(427,400,o),
(413,299,cs),
(402,219,ls),
(388,118,o),
(327,68,o),
(249,68,cs)
);
},
{
closed = 1;
nodes = (
(374,593,o),
(411,610,o),
(438,638,cs),
(465,665,o),
(481,697,o),
(494,726,c),
(449,752,l),
(424,719,l),
(412,702,o),
(400,689,o),
(387,679,cs),
(374,668,o),
(356,663,o),
(333,663,cs),
(310,663,o),
(293,668,o),
(284,679,c),
(274,689,o),
(265,702,o),
(257,719,c),
(243,752,l),
(189,726,l),
(194,697,o),
(202,665,o),
(221,638,c),
(239,610,o),
(270,593,o),
(323,593,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (606,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(389,28,o),
(432,107,cs),
(454,146,o),
(469,195,o),
(477,253,cs),
(493,370,o),
(472,448,o),
(417,488,cs),
(390,508,o),
(354,518,o),
(312,518,cs),
(227,518,o),
(161,478,o),
(118,400,cs),
(96,361,o),
(81,312,o),
(73,253,cs),
(57,137,o),
(79,58,o),
(134,18,cs),
(161,-2,o),
(196,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(126,7,o),
(73,93,o),
(92,229,cs),
(99,277,ls),
(118,413,o),
(195,499,o),
(310,499,cs),
(425,499,o),
(477,413,o),
(458,277,cs),
(451,229,ls),
(432,93,o),
(356,7,o),
(241,7,cs)
);
},
{
closed = 1;
nodes = (
(360,606,o),
(383,617,o),
(405,637,cs),
(426,657,o),
(446,687,o),
(469,723,c),
(455,730,l),
(436,703,ls),
(415,672,o),
(398,651,o),
(383,641,cs),
(368,630,o),
(349,625,o),
(328,625,cs),
(307,625,o),
(291,630,o),
(279,641,cs),
(267,651,o),
(254,672,o),
(242,703,cs),
(232,730,l),
(215,723,l),
(228,687,o),
(240,657,o),
(256,637,cs),
(271,617,o),
(294,606,o),
(326,606,cs)
);
}
);
width = 561;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 335;
}