{
glyphname = ocaron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{239, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(405,34,o),
(455,117,cs),
(479,158,o),
(495,207,o),
(503,263,cs),
(519,376,o),
(491,459,o),
(427,504,cs),
(394,526,o),
(353,537,o),
(304,537,cs),
(204,537,o),
(126,490,o),
(77,409,cs),
(52,368,o),
(36,320,o),
(28,263,cs),
(12,151,o),
(40,66,o),
(104,22,cs),
(137,-1,o),
(178,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,105,o),
(161,144,o),
(170,209,cs),
(185,316,ls),
(194,383,o),
(233,420,o),
(288,420,cs),
(345,420,o),
(370,383,o),
(361,316,cs),
(346,209,ls),
(337,144,o),
(300,105,o),
(243,105,cs)
);
},
{
closed = 1;
nodes = (
(520,746,l),
(457,804,l),
(325,689,l),
(224,804,l),
(145,746,l),
(251,587,l),
(370,587,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{239, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(319,-12,o),
(394,35,o),
(444,116,c),
(468,157,o),
(484,204,o),
(492,259,cs),
(508,370,o),
(480,452,o),
(418,497,cs),
(387,519,o),
(348,530,o),
(303,530,cs),
(213,530,o),
(137,483,o),
(88,403,cs),
(63,362,o),
(46,314,o),
(38,259,cs),
(23,150,o),
(51,66,o),
(113,22,cs),
(144,-1,o),
(182,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(161,68,o),
(115,118,o),
(129,219,cs),
(140,299,ls),
(154,400,o),
(215,450,o),
(292,450,cs),
(370,450,o),
(416,400,o),
(402,299,cs),
(391,219,ls),
(377,118,o),
(316,68,o),
(238,68,cs)
);
},
{
closed = 1;
nodes = (
(494,743,l),
(451,779,l),
(322,662,l),
(225,779,l),
(172,743,l),
(263,597,l),
(362,597,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{241, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(312,-12,o),
(378,28,o),
(421,107,cs),
(443,146,o),
(458,195,o),
(466,253,cs),
(482,370,o),
(461,448,o),
(406,488,cs),
(379,508,o),
(343,518,o),
(301,518,cs),
(216,518,o),
(150,478,o),
(107,400,cs),
(85,361,o),
(70,312,o),
(62,253,cs),
(46,137,o),
(68,58,o),
(123,18,cs),
(150,-2,o),
(185,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(115,7,o),
(62,93,o),
(81,229,cs),
(88,277,ls),
(107,413,o),
(184,499,o),
(299,499,cs),
(414,499,o),
(466,413,o),
(447,277,cs),
(440,229,ls),
(421,93,o),
(345,7,o),
(230,7,cs)
);
},
{
closed = 1;
nodes = (
(467,736,l),
(456,747,l),
(317,620,l),
(214,747,l),
(199,736,l),
(303,603,l),
(326,603,l)
);
}
);
width = 538;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 466;
}