{
glyphname = ocircumflextilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{239, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (797,103);
type = Stem;
},
{
horizontal = 1;
place = (839,103);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(405,34,o),
(455,117,cs),
(479,158,o),
(495,207,o),
(503,263,cs),
(519,376,o),
(491,459,o),
(427,504,cs),
(394,526,o),
(353,537,o),
(304,537,cs),
(204,537,o),
(126,490,o),
(77,409,cs),
(52,368,o),
(36,320,o),
(28,263,cs),
(12,151,o),
(40,66,o),
(104,22,cs),
(137,-1,o),
(178,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,105,o),
(161,144,o),
(170,209,cs),
(185,316,ls),
(194,383,o),
(233,420,o),
(288,420,cs),
(345,420,o),
(370,383,o),
(361,316,cs),
(346,209,ls),
(337,144,o),
(300,105,o),
(243,105,cs)
);
},
{
closed = 1;
nodes = (
(237,942,o),
(197,914,o),
(169,878,c),
(208,814,l),
(231,831,o),
(247,839,o),
(269,839,cs),
(295,839,o),
(315,829,o),
(341,817,cs),
(364,806,o),
(384,797,o),
(412,797,cs),
(463,797,o),
(503,825,o),
(531,861,c),
(492,925,l),
(469,908,o),
(453,900,o),
(431,900,cs),
(407,900,o),
(385,910,o),
(359,922,cs),
(336,933,o),
(318,942,o),
(288,942,cs)
);
},
{
closed = 1;
nodes = (
(133,634,l),
(188,570,l),
(321,665,l),
(427,570,l),
(500,634,l),
(382,768,l),
(290,768,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{239, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (777,70);
type = Stem;
},
{
horizontal = 1;
place = (825,70);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(319,-12,o),
(394,35,o),
(444,116,c),
(468,157,o),
(484,204,o),
(492,259,cs),
(508,370,o),
(480,452,o),
(418,497,cs),
(387,519,o),
(348,530,o),
(303,530,cs),
(213,530,o),
(137,483,o),
(88,403,cs),
(63,362,o),
(46,314,o),
(38,259,cs),
(23,150,o),
(51,66,o),
(113,22,cs),
(144,-1,o),
(182,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(161,68,o),
(115,118,o),
(129,219,cs),
(140,299,ls),
(154,400,o),
(215,450,o),
(292,450,cs),
(370,450,o),
(416,400,o),
(402,299,cs),
(391,219,ls),
(377,118,o),
(316,68,o),
(238,68,cs)
);
},
{
closed = 1;
nodes = (
(239,895,o),
(205,868,o),
(182,840,c),
(209,799,l),
(232,816,o),
(248,825,o),
(270,825,cs),
(288,825,o),
(307,818,o),
(335,802,cs),
(356,791,o),
(374,777,o),
(408,777,cs),
(454,777,o),
(488,804,o),
(510,832,c),
(483,873,l),
(460,856,o),
(444,847,o),
(422,847,cs),
(404,847,o),
(385,854,o),
(357,870,cs),
(336,881,o),
(318,895,o),
(284,895,cs)
);
},
{
closed = 1;
nodes = (
(155,615,l),
(195,579,l),
(325,688,l),
(425,579,l),
(475,615,l),
(382,749,l),
(286,749,l)
);
}
);
width = 538;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{241, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (773,18);
type = Stem;
},
{
horizontal = 1;
place = (829,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(312,-12,o),
(378,28,o),
(421,107,cs),
(443,146,o),
(458,195,o),
(466,253,cs),
(482,370,o),
(461,448,o),
(406,488,cs),
(379,508,o),
(343,518,o),
(301,518,cs),
(216,518,o),
(150,478,o),
(107,400,cs),
(85,361,o),
(70,312,o),
(62,253,cs),
(46,137,o),
(68,58,o),
(123,18,cs),
(150,-2,o),
(185,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(115,7,o),
(62,93,o),
(81,229,cs),
(88,277,ls),
(107,413,o),
(184,499,o),
(299,499,cs),
(414,499,o),
(466,413,o),
(447,277,cs),
(440,229,ls),
(421,93,o),
(345,7,o),
(230,7,cs)
);
},
{
closed = 1;
nodes = (
(253,847,o),
(227,835,o),
(200,808,c),
(210,796,l),
(233,819,o),
(254,829,o),
(277,829,cs),
(295,829,o),
(312,822,o),
(337,803,c),
(368,782,o),
(384,773,o),
(406,773,cs),
(433,773,o),
(460,785,o),
(487,812,c),
(477,824,l),
(454,803,o),
(433,791,o),
(410,791,cs),
(392,791,o),
(375,798,o),
(350,817,c),
(322,840,o),
(302,847,o),
(280,847,cs)
);
},
{
closed = 1;
nodes = (
(180,602,l),
(192,591,l),
(330,718,l),
(434,591,l),
(449,602,l),
(344,735,l),
(321,735,l)
);
}
);
width = 538;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 7895;
}