{
glyphname = ocircumflexgrave;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{239, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(408,34,o),
(458,117,cs),
(482,158,o),
(498,207,o),
(506,263,cs),
(522,376,o),
(494,459,o),
(430,504,cs),
(397,526,o),
(356,537,o),
(307,537,cs),
(207,537,o),
(130,490,o),
(81,409,cs),
(56,368,o),
(39,320,o),
(31,263,cs),
(15,151,o),
(43,66,o),
(107,22,cs),
(140,-1,o),
(181,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(191,105,o),
(164,144,o),
(173,209,cs),
(188,316,ls),
(197,383,o),
(236,420,o),
(291,420,cs),
(348,420,o),
(373,383,o),
(364,316,cs),
(349,209,ls),
(340,144,o),
(303,105,o),
(246,105,cs)
);
},
{
closed = 1;
nodes = (
(249,772,l),
(180,966,l),
(62,909,l),
(167,733,l)
);
},
{
closed = 1;
nodes = (
(135,634,l),
(192,570,l),
(326,674,l),
(430,570,l),
(505,634,l),
(386,781,l),
(295,781,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{240, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(397,35,o),
(447,116,c),
(471,157,o),
(487,204,o),
(495,259,cs),
(511,370,o),
(483,452,o),
(421,497,cs),
(390,519,o),
(351,530,o),
(306,530,cs),
(216,530,o),
(139,483,o),
(90,403,cs),
(65,362,o),
(49,314,o),
(41,259,cs),
(26,150,o),
(54,66,o),
(116,22,cs),
(147,-1,o),
(185,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(164,68,o),
(117,118,o),
(131,219,cs),
(143,299,ls),
(157,400,o),
(217,450,o),
(294,450,cs),
(372,450,o),
(419,400,o),
(405,299,cs),
(394,219,ls),
(380,118,o),
(319,68,o),
(241,68,cs)
);
},
{
closed = 1;
nodes = (
(235,731,l),
(175,905,l),
(94,867,l),
(178,705,l)
);
},
{
closed = 1;
nodes = (
(158,615,l),
(197,579,l),
(328,689,l),
(428,579,l),
(477,615,l),
(384,752,l),
(290,752,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{242, 0}";
},
{
name = b.ogonek_3;
position = "{-36, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(314,-12,o),
(380,28,o),
(423,107,cs),
(445,146,o),
(460,195,o),
(468,253,cs),
(484,370,o),
(463,448,o),
(408,488,cs),
(381,508,o),
(345,518,o),
(303,518,cs),
(218,518,o),
(152,478,o),
(109,400,cs),
(87,361,o),
(72,312,o),
(64,253,cs),
(48,137,o),
(69,58,o),
(124,18,cs),
(151,-2,o),
(187,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(117,7,o),
(64,93,o),
(83,229,cs),
(90,277,ls),
(109,413,o),
(186,499,o),
(301,499,cs),
(416,499,o),
(468,413,o),
(449,277,cs),
(442,229,ls),
(423,93,o),
(347,7,o),
(232,7,cs)
);
},
{
closed = 1;
nodes = (
(236,707,l),
(151,861,l),
(131,849,l),
(220,697,l)
);
},
{
closed = 1;
nodes = (
(182,602,l),
(194,591,l),
(332,718,l),
(435,591,l),
(450,602,l),
(346,735,l),
(323,735,l)
);
}
);
width = 541;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 7891;
}