{
glyphname = ocircumflexhoi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{239, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (851,101);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(405,34,o),
(455,117,cs),
(479,158,o),
(496,207,o),
(504,263,cs),
(520,376,o),
(491,459,o),
(427,504,cs),
(394,526,o),
(353,537,o),
(304,537,cs),
(204,537,o),
(126,490,o),
(77,409,cs),
(52,368,o),
(36,320,o),
(28,263,cs),
(12,151,o),
(40,66,o),
(104,22,cs),
(137,-1,o),
(178,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,105,o),
(161,144,o),
(170,209,cs),
(185,316,ls),
(194,383,o),
(233,420,o),
(288,420,cs),
(345,420,o),
(371,383,o),
(362,316,cs),
(347,209,ls),
(338,144,o),
(301,105,o),
(244,105,cs)
);
},
{
closed = 1;
nodes = (
(499,851,l),
(444,754,l),
(503,720,l),
(534,753,ls),
(572,793,o),
(607,840,o),
(613,880,cs),
(618,919,o),
(601,952,o),
(528,952,cs),
(398,952,l),
(384,851,l)
);
},
{
closed = 1;
nodes = (
(131,634,l),
(188,570,l),
(322,674,l),
(428,570,l),
(503,634,l),
(383,781,l),
(292,781,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{240, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (828,66);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(320,-12,o),
(395,35,o),
(445,116,c),
(469,157,o),
(485,204,o),
(493,259,cs),
(509,370,o),
(481,452,o),
(419,497,cs),
(388,519,o),
(349,530,o),
(304,530,cs),
(214,530,o),
(138,483,o),
(89,403,cs),
(64,362,o),
(47,314,o),
(39,259,cs),
(24,150,o),
(52,66,o),
(114,22,cs),
(145,-1,o),
(183,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,68,o),
(116,118,o),
(130,219,cs),
(141,299,ls),
(155,400,o),
(216,450,o),
(293,450,cs),
(371,450,o),
(417,400,o),
(403,299,cs),
(392,219,ls),
(378,118,o),
(317,68,o),
(239,68,cs)
);
},
{
closed = 1;
nodes = (
(508,828,l),
(439,722,l),
(482,697,l),
(510,728,ls),
(547,767,o),
(571,804,o),
(575,835,cs),
(580,868,o),
(564,894,o),
(510,894,cs),
(401,894,l),
(392,828,l)
);
},
{
closed = 1;
nodes = (
(156,615,l),
(196,579,l),
(326,689,l),
(426,579,l),
(476,615,l),
(382,752,l),
(288,752,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{242, 0}";
},
{
name = b.ogonek_3;
position = "{-36, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (829,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(313,-12,o),
(379,28,o),
(422,107,cs),
(444,146,o),
(459,195,o),
(467,253,cs),
(483,370,o),
(462,448,o),
(407,488,cs),
(380,508,o),
(344,518,o),
(302,518,cs),
(217,518,o),
(151,478,o),
(108,400,cs),
(86,361,o),
(71,312,o),
(63,253,cs),
(47,137,o),
(69,58,o),
(124,18,cs),
(151,-2,o),
(186,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(116,7,o),
(63,93,o),
(82,229,cs),
(89,277,ls),
(108,413,o),
(185,499,o),
(300,499,cs),
(415,499,o),
(467,413,o),
(448,277,cs),
(441,229,ls),
(422,93,o),
(346,7,o),
(231,7,cs)
);
},
{
closed = 1;
nodes = (
(520,829,l),
(428,703,l),
(442,695,l),
(500,771,l),
(532,811,o),
(537,821,o),
(538,829,cs),
(540,840,o),
(533,847,o),
(519,847,cs),
(387,847,l),
(385,829,l)
);
},
{
closed = 1;
nodes = (
(181,602,l),
(193,591,l),
(331,718,l),
(435,591,l),
(450,602,l),
(345,735,l),
(322,735,l)
);
}
);
width = 540;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 7893;
}