{
glyphname = ocircumflexacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{239, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(327,-12,o),
(405,34,o),
(455,117,cs),
(479,158,o),
(495,207,o),
(503,263,cs),
(519,376,o),
(491,459,o),
(427,504,cs),
(394,526,o),
(353,537,o),
(304,537,cs),
(204,537,o),
(126,490,o),
(77,409,cs),
(52,368,o),
(36,320,o),
(28,263,cs),
(12,151,o),
(40,66,o),
(104,22,cs),
(137,-1,o),
(178,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,105,o),
(161,144,o),
(170,209,cs),
(185,316,ls),
(194,383,o),
(233,420,o),
(288,420,cs),
(345,420,o),
(370,383,o),
(361,316,cs),
(346,209,ls),
(337,144,o),
(300,105,o),
(243,105,cs)
);
},
{
closed = 1;
nodes = (
(550,966,l),
(426,772,l),
(498,733,l),
(652,909,l)
);
},
{
closed = 1;
nodes = (
(131,634,l),
(188,570,l),
(322,674,l),
(427,570,l),
(502,634,l),
(383,781,l),
(292,781,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{240, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(320,-12,o),
(395,35,o),
(445,116,c),
(469,157,o),
(485,204,o),
(493,259,cs),
(509,370,o),
(481,452,o),
(419,497,cs),
(388,519,o),
(349,530,o),
(304,530,cs),
(214,530,o),
(138,483,o),
(89,403,cs),
(64,362,o),
(47,314,o),
(39,259,cs),
(24,150,o),
(52,66,o),
(114,22,cs),
(145,-1,o),
(183,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,68,o),
(116,118,o),
(130,219,cs),
(141,299,ls),
(155,400,o),
(216,450,o),
(293,450,cs),
(371,450,o),
(417,400,o),
(403,299,cs),
(392,219,ls),
(378,118,o),
(317,68,o),
(239,68,cs)
);
},
{
closed = 1;
nodes = (
(541,905,l),
(431,731,l),
(481,705,l),
(611,867,l)
);
},
{
closed = 1;
nodes = (
(156,615,l),
(196,579,l),
(326,689,l),
(426,579,l),
(476,615,l),
(382,752,l),
(288,752,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{242, 0}";
},
{
name = b.ogonek_3;
position = "{-36, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(313,-12,o),
(379,28,o),
(422,107,cs),
(444,146,o),
(459,195,o),
(467,253,cs),
(483,370,o),
(462,448,o),
(407,488,cs),
(380,508,o),
(344,518,o),
(302,518,cs),
(217,518,o),
(151,478,o),
(108,400,cs),
(86,361,o),
(71,312,o),
(63,253,cs),
(47,137,o),
(69,58,o),
(124,18,cs),
(151,-2,o),
(186,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(116,7,o),
(63,93,o),
(82,229,cs),
(89,277,ls),
(108,413,o),
(185,499,o),
(300,499,cs),
(415,499,o),
(467,413,o),
(448,277,cs),
(441,229,ls),
(422,93,o),
(346,7,o),
(231,7,cs)
);
},
{
closed = 1;
nodes = (
(553,861,l),
(425,707,l),
(438,697,l),
(570,849,l)
);
},
{
closed = 1;
nodes = (
(181,602,l),
(193,591,l),
(331,718,l),
(435,591,l),
(450,602,l),
(345,735,l),
(322,735,l)
);
}
);
width = 541;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 7889;
}