{
glyphname = ocyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(480,94,o),
(504,263,cs),
(528,432,o),
(454,537,o),
(305,537,cs),
(156,537,o),
(53,432,o),
(29,263,cs),
(5,94,o),
(79,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,105,o),
(162,143,o),
(171,209,cs),
(186,316,ls),
(195,382,o),
(233,420,o),
(289,420,cs),
(345,420,o),
(371,382,o),
(362,316,cs),
(347,209,ls),
(338,143,o),
(300,105,o),
(244,105,cs)
);
}
);
width = 539;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(365,-12,o),
(471,94,o),
(494,259,cs),
(517,424,o),
(441,530,o),
(305,530,cs),
(169,530,o),
(62,424,o),
(39,259,cs),
(16,94,o),
(93,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,68,o),
(116,119,o),
(130,220,cs),
(141,298,ls),
(155,399,o),
(216,450,o),
(294,450,cs),
(372,450,o),
(418,399,o),
(404,298,cs),
(393,220,ls),
(379,119,o),
(318,68,o),
(240,68,cs)
);
}
);
width = 539;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(443,78,o),
(468,253,cs),
(493,428,o),
(430,518,o),
(303,518,cs),
(176,518,o),
(89,428,o),
(64,253,cs),
(39,78,o),
(102,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(116,7,o),
(64,93,o),
(83,229,cs),
(90,277,ls),
(109,413,o),
(186,499,o),
(301,499,cs),
(416,499,o),
(468,413,o),
(449,277,cs),
(442,229,ls),
(423,93,o),
(346,7,o),
(231,7,cs)
);
}
);
width = 539;
}
);
unicode = 1086;
}