{
glyphname = odieresis;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (148,156);
type = Stem;
},
{
place = (361,155);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(339,-12,o),
(417,34,o),
(467,117,cs),
(491,158,o),
(508,207,o),
(516,263,cs),
(532,376,o),
(503,459,o),
(439,504,cs),
(406,526,o),
(365,537,o),
(316,537,cs),
(216,537,o),
(137,490,o),
(88,409,cs),
(63,368,o),
(47,320,o),
(39,263,cs),
(23,151,o),
(50,66,o),
(115,22,cs),
(148,-1,o),
(190,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,105,o),
(172,144,o),
(181,209,cs),
(196,316,ls),
(205,383,o),
(244,420,o),
(299,420,cs),
(356,420,o),
(383,383,o),
(374,316,cs),
(359,209,ls),
(350,144,o),
(312,105,o),
(255,105,cs)
);
},
{
closed = 1;
nodes = (
(275,600,o),
(299,628,o),
(304,663,cs),
(307,688,ls),
(312,723,o),
(296,751,o),
(238,751,cs),
(180,751,o),
(157,723,o),
(152,688,cs),
(148,663,ls),
(143,628,o),
(159,600,o),
(217,600,cs)
);
},
{
closed = 1;
nodes = (
(488,600,o),
(511,628,o),
(516,663,cs),
(520,688,ls),
(525,723,o),
(509,751,o),
(451,751,cs),
(393,751,o),
(370,723,o),
(365,688,cs),
(361,663,ls),
(356,628,o),
(372,600,o),
(430,600,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (188,106);
type = Stem;
},
{
place = (373,107);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(331,-12,o),
(407,35,o),
(457,116,c),
(481,157,o),
(497,204,o),
(505,259,cs),
(521,370,o),
(492,452,o),
(430,497,cs),
(399,519,o),
(361,530,o),
(315,530,cs),
(225,530,o),
(148,483,o),
(99,403,cs),
(74,362,o),
(57,314,o),
(49,259,cs),
(34,150,o),
(61,66,o),
(124,22,c),
(155,-1,o),
(193,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(173,68,o),
(126,118,o),
(140,219,cs),
(151,299,ls),
(165,400,o),
(227,450,o),
(304,450,cs),
(382,450,o),
(429,400,o),
(415,299,cs),
(404,219,ls),
(390,118,o),
(328,68,o),
(250,68,cs)
);
},
{
closed = 1;
nodes = (
(272,615,o),
(290,635,o),
(294,664,cs),
(296,677,ls),
(300,706,o),
(288,727,o),
(250,727,cs),
(212,727,o),
(194,706,o),
(190,677,cs),
(188,664,ls),
(184,635,o),
(196,615,o),
(234,615,cs)
);
},
{
closed = 1;
nodes = (
(459,615,o),
(476,635,o),
(480,664,cs),
(482,677,ls),
(486,706,o),
(474,727,o),
(435,727,cs),
(397,727,o),
(379,706,o),
(375,677,cs),
(373,664,ls),
(369,635,o),
(382,615,o),
(420,615,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{253, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (225,44);
type = Stem;
},
{
place = (400,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(390,28,o),
(433,107,cs),
(455,146,o),
(470,195,o),
(478,253,cs),
(494,370,o),
(473,448,o),
(418,488,cs),
(391,508,o),
(355,518,o),
(313,518,cs),
(228,518,o),
(161,478,o),
(118,400,cs),
(96,361,o),
(81,312,o),
(73,253,cs),
(57,137,o),
(79,58,o),
(134,18,cs),
(161,-2,o),
(196,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(126,7,o),
(73,93,o),
(92,229,cs),
(99,277,ls),
(118,413,o),
(195,499,o),
(310,499,cs),
(425,499,o),
(478,413,o),
(459,277,cs),
(452,229,ls),
(433,93,o),
(356,7,o),
(241,7,cs)
);
},
{
closed = 1;
nodes = (
(260,642,o),
(267,652,o),
(269,663,cs),
(270,670,ls),
(272,681,o),
(267,691,o),
(251,691,cs),
(235,691,o),
(227,681,o),
(225,670,cs),
(224,663,ls),
(222,652,o),
(228,642,o),
(244,642,cs)
);
},
{
closed = 1;
nodes = (
(435,642,o),
(442,652,o),
(444,663,cs),
(445,670,ls),
(447,681,o),
(442,691,o),
(426,691,cs),
(410,691,o),
(402,681,o),
(400,670,cs),
(399,663,ls),
(397,652,o),
(403,642,o),
(419,642,cs)
);
}
);
width = 561;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 246;
}