{
glyphname = odieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (138,156);
type = Stem;
},
{
place = (351,155);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(377,-12,o),
(481,94,o),
(505,263,cs),
(529,432,o),
(455,537,o),
(306,537,cs),
(157,537,o),
(53,432,o),
(29,263,cs),
(5,94,o),
(79,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,105,o),
(162,143,o),
(171,209,cs),
(186,316,ls),
(195,382,o),
(233,420,o),
(289,420,cs),
(345,420,o),
(373,382,o),
(364,316,cs),
(348,209,ls),
(339,143,o),
(301,105,o),
(245,105,cs)
);
},
{
closed = 1;
nodes = (
(265,600,o),
(289,628,o),
(294,663,cs),
(297,688,ls),
(302,723,o),
(286,751,o),
(228,751,cs),
(170,751,o),
(147,723,o),
(142,688,cs),
(138,663,ls),
(133,628,o),
(149,600,o),
(207,600,cs)
);
},
{
closed = 1;
nodes = (
(478,600,o),
(501,628,o),
(506,663,cs),
(510,688,ls),
(515,723,o),
(499,751,o),
(441,751,cs),
(383,751,o),
(360,723,o),
(355,688,cs),
(351,663,ls),
(346,628,o),
(362,600,o),
(420,600,cs)
);
}
);
width = 540;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (177,106);
type = Stem;
},
{
place = (362,107);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(366,-12,o),
(472,94,o),
(495,259,cs),
(518,424,o),
(442,530,o),
(305,530,cs),
(168,530,o),
(61,424,o),
(38,259,cs),
(15,94,o),
(92,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,68,o),
(115,119,o),
(129,220,cs),
(140,298,ls),
(154,399,o),
(216,450,o),
(294,450,cs),
(372,450,o),
(419,399,o),
(405,298,cs),
(394,220,ls),
(380,119,o),
(318,68,o),
(240,68,cs)
);
},
{
closed = 1;
nodes = (
(261,615,o),
(279,634,o),
(283,664,cs),
(285,678,ls),
(289,708,o),
(277,727,o),
(239,727,cs),
(201,727,o),
(183,708,o),
(179,678,cs),
(177,664,ls),
(173,634,o),
(185,615,o),
(223,615,cs)
);
},
{
closed = 1;
nodes = (
(447,615,o),
(465,634,o),
(469,664,cs),
(471,678,ls),
(475,708,o),
(462,727,o),
(424,727,cs),
(386,727,o),
(368,708,o),
(364,678,cs),
(362,664,ls),
(358,634,o),
(371,615,o),
(409,615,cs)
);
}
);
width = 540;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (215,44);
type = Stem;
},
{
place = (390,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(356,-12,o),
(444,78,o),
(469,253,cs),
(494,428,o),
(431,518,o),
(304,518,cs),
(177,518,o),
(89,428,o),
(64,253,cs),
(39,78,o),
(102,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(117,7,o),
(64,93,o),
(83,229,cs),
(90,277,ls),
(109,413,o),
(186,499,o),
(301,499,cs),
(416,499,o),
(469,413,o),
(450,277,cs),
(443,229,ls),
(424,93,o),
(347,7,o),
(232,7,cs)
);
},
{
closed = 1;
nodes = (
(250,642,o),
(257,652,o),
(259,663,cs),
(260,670,ls),
(262,681,o),
(256,691,o),
(240,691,cs),
(224,691,o),
(217,681,o),
(215,670,cs),
(214,663,ls),
(212,652,o),
(218,642,o),
(234,642,cs)
);
},
{
closed = 1;
nodes = (
(425,642,o),
(432,652,o),
(434,663,cs),
(435,670,ls),
(437,681,o),
(432,691,o),
(416,691,cs),
(400,691,o),
(392,681,o),
(390,670,cs),
(389,663,ls),
(387,652,o),
(393,642,o),
(409,642,cs)
);
}
);
width = 540;
}
);
unicode = 1255;
}