{
glyphname = odotbelow;
layers = (
{
anchors = (
{
name = m.ring;
position = "{240, 540}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-204,152);
type = Stem;
},
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
place = (130,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(328,-12,o),
(406,34,o),
(456,117,cs),
(480,158,o),
(497,207,o),
(505,263,cs),
(521,376,o),
(492,459,o),
(428,504,cs),
(395,526,o),
(354,537,o),
(305,537,cs),
(205,537,o),
(127,490,o),
(78,409,cs),
(53,368,o),
(36,320,o),
(28,263,cs),
(12,151,o),
(40,66,o),
(105,22,cs),
(138,-1,o),
(179,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,105,o),
(161,144,o),
(170,209,cs),
(185,316,ls),
(194,383,o),
(233,420,o),
(288,420,cs),
(345,420,o),
(372,383,o),
(363,316,cs),
(348,209,ls),
(339,144,o),
(301,105,o),
(244,105,cs)
);
},
{
closed = 1;
nodes = (
(257,-204,o),
(282,-176,o),
(287,-141,cs),
(291,-115,ls),
(296,-80,o),
(278,-52,o),
(221,-52,cs),
(164,-52,o),
(139,-80,o),
(134,-115,cs),
(130,-141,ls),
(125,-176,o),
(143,-204,o),
(200,-204,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = m.ring;
position = "{240, 540}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-176,113);
type = Stem;
},
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
place = (156,111);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(319,-12,o),
(395,35,o),
(445,116,c),
(469,157,o),
(486,204,o),
(494,259,cs),
(510,370,o),
(481,452,o),
(419,497,cs),
(388,519,o),
(349,530,o),
(304,530,cs),
(214,530,o),
(137,483,o),
(88,403,cs),
(63,362,o),
(46,314,o),
(38,259,cs),
(23,150,o),
(51,66,o),
(113,22,cs),
(144,-1,o),
(182,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,68,o),
(115,118,o),
(129,219,cs),
(140,299,ls),
(154,400,o),
(215,450,o),
(292,450,cs),
(370,450,o),
(417,400,o),
(403,299,cs),
(392,219,ls),
(378,118,o),
(317,68,o),
(239,68,cs)
);
},
{
closed = 1;
nodes = (
(242,-176,o),
(263,-155,o),
(267,-126,cs),
(269,-113,ls),
(273,-84,o),
(258,-63,o),
(220,-63,cs),
(182,-63,o),
(162,-84,o),
(158,-113,cs),
(156,-126,ls),
(152,-155,o),
(166,-176,o),
(204,-176,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = m.ring;
position = "{242, 540}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{-37, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-134,49);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (193,43);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(312,-12,o),
(379,28,o),
(422,107,cs),
(444,146,o),
(458,195,o),
(466,253,cs),
(482,370,o),
(461,448,o),
(406,488,cs),
(379,508,o),
(344,518,o),
(302,518,cs),
(217,518,o),
(150,478,o),
(107,400,cs),
(85,361,o),
(70,312,o),
(62,253,cs),
(46,137,o),
(68,58,o),
(123,18,cs),
(150,-2,o),
(185,-12,o),
(227,-12,cs)
);
},
{
closed = 1;
nodes = (
(115,7,o),
(62,93,o),
(81,229,cs),
(88,277,ls),
(107,413,o),
(184,499,o),
(299,499,cs),
(414,499,o),
(467,413,o),
(448,277,cs),
(441,229,ls),
(422,93,o),
(345,7,o),
(230,7,cs)
);
},
{
closed = 1;
nodes = (
(227,-134,o),
(234,-124,o),
(236,-113,cs),
(237,-106,ls),
(239,-95,o),
(234,-85,o),
(218,-85,cs),
(202,-85,o),
(195,-95,o),
(193,-106,cs),
(192,-113,ls),
(190,-124,o),
(195,-134,o),
(211,-134,cs)
);
}
);
width = 539;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 7885;
}