{
glyphname = oe;
layers = (
{
anchors = (
{
name = m.ring;
position = "{457, 540}";
},
{
name = m.uni02BC_1;
position = "{-21, 0}";
},
{
name = b.cedilla_2;
position = "{457, 0}";
},
{
name = b.ogonek_3;
position = "{-21, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (225,87);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (428,109);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(220,105,o),
(192,144,o),
(201,209,cs),
(216,316,ls),
(225,383,o),
(264,420,o),
(319,420,cs),
(376,420,o),
(402,383,o),
(393,316,cs),
(378,209,ls),
(369,144,o),
(332,105,o),
(275,105,cs)
);
},
{
closed = 1;
nodes = (
(542,320,ls),
(548,364,o),
(569,397,o),
(599,415,cs),
(615,424,o),
(631,428,o),
(649,428,cs),
(687,428,o),
(710,409,o),
(718,377,cs),
(722,361,o),
(722,342,o),
(719,321,c),
(718,312,l),
(541,312,l)
);
},
{
closed = 1;
nodes = (
(688,-12,o),
(766,22,o),
(819,75,c),
(760,167,l),
(724,134,o),
(688,104,o),
(627,104,cs),
(549,104,o),
(518,148,o),
(528,217,cs),
(529,225,l),
(855,225,l),
(861,269,ls),
(876,378,o),
(852,460,o),
(790,504,cs),
(758,526,o),
(717,537,o),
(667,537,cs),
(586,537,o),
(524,510,o),
(491,463,c),
(486,463,l),
(462,515,o),
(408,537,o),
(336,537,cs),
(237,537,o),
(159,492,o),
(110,412,cs),
(85,371,o),
(68,323,o),
(60,266,cs),
(44,154,o),
(72,69,o),
(136,23,cs),
(168,-1,o),
(210,-12,o),
(259,-12,cs),
(339,-12,o),
(398,15,o),
(429,62,c),
(435,62,l),
(445,33,o),
(474,10,o),
(519,-3,cs),
(541,-9,o),
(567,-12,o),
(595,-12,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = m.ring;
position = "{457, 540}";
},
{
name = m.uni02BC_1;
position = "{-20, 0}";
},
{
name = b.cedilla_2;
position = "{457, 0}";
},
{
name = b.ogonek_3;
position = "{-20, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (236,65);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(180,68,o),
(134,118,o),
(148,219,cs),
(159,299,ls),
(173,400,o),
(234,450,o),
(311,450,cs),
(389,450,o),
(435,400,o),
(421,299,cs),
(410,219,ls),
(396,118,o),
(335,68,o),
(257,68,cs)
);
},
{
closed = 1;
nodes = (
(518,308,ls),
(526,365,o),
(557,411,o),
(600,436,cs),
(622,449,o),
(646,455,o),
(672,455,cs),
(722,455,o),
(755,430,o),
(769,387,cs),
(776,366,o),
(777,340,o),
(773,311,c),
(772,301,l),
(517,301,l)
);
},
{
closed = 1;
nodes = (
(704,-12,o),
(778,33,o),
(822,100,c),
(772,151,l),
(737,98,o),
(689,67,o),
(625,67,cs),
(536,67,o),
(493,128,o),
(505,215,cs),
(508,236,l),
(859,236,l),
(864,275,ls),
(878,375,o),
(852,454,o),
(794,498,c),
(764,519,o),
(727,530,o),
(682,530,cs),
(596,530,o),
(527,488,o),
(490,423,c),
(484,423,l),
(463,492,o),
(404,530,o),
(322,530,cs),
(232,530,o),
(155,483,o),
(106,403,cs),
(81,362,o),
(65,315,o),
(57,260,cs),
(41,149,o),
(70,66,o),
(132,22,c),
(162,-1,o),
(201,-12,o),
(246,-12,cs),
(330,-12,o),
(402,34,o),
(438,95,c),
(443,95,l),
(457,56,o),
(486,23,o),
(531,3,cs),
(554,-7,o),
(580,-12,o),
(612,-12,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = m.ring;
position = "{458, 540}";
},
{
name = m.uni02BC_1;
position = "{-19, 0}";
},
{
name = b.cedilla_2;
position = "{458, 0}";
},
{
name = b.ogonek_3;
position = "{-19, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(123,7,o),
(70,93,o),
(89,229,cs),
(96,277,ls),
(115,413,o),
(192,499,o),
(307,499,cs),
(422,499,o),
(474,413,o),
(455,277,cs),
(448,229,ls),
(429,93,o),
(353,7,o),
(238,7,cs)
);
},
{
closed = 1;
nodes = (
(476,277,l),
(489,368,o),
(526,436,o),
(585,472,cs),
(613,490,o),
(648,499,o),
(685,499,cs),
(755,499,o),
(802,460,o),
(823,395,cs),
(833,362,o),
(835,324,o),
(829,279,c),
(828,275,l),
(476,275,l)
);
},
{
closed = 1;
nodes = (
(710,-12,o),
(782,41,o),
(822,124,c),
(805,131,l),
(764,50,o),
(702,7,o),
(620,7,cs),
(505,7,o),
(451,93,o),
(470,229,c),
(473,256,l),
(848,256,l),
(849,266,l),
(864,370,o),
(840,447,o),
(787,488,cs),
(760,508,o),
(727,518,o),
(688,518,cs),
(593,518,o),
(520,463,o),
(480,362,c),
(477,362,l),
(467,465,o),
(406,518,o),
(309,518,cs),
(224,518,o),
(158,478,o),
(115,400,cs),
(93,361,o),
(78,312,o),
(70,253,cs),
(54,137,o),
(76,58,o),
(131,18,cs),
(158,-2,o),
(193,-12,o),
(235,-12,cs),
(334,-12,o),
(406,42,o),
(445,146,c),
(448,146,l),
(457,77,o),
(484,30,o),
(532,6,cs),
(556,-6,o),
(584,-12,o),
(617,-12,cs)
);
}
);
width = 925;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 339;
}