{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,74);
type = Stem;
},
{
place = (-253,237);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-81,-212,o),
(-37,-193,o),
(-16,-161,c),
(-61,-110,l),
(-76,-126,o),
(-95,-138,o),
(-119,-138,cs),
(-139,-138,o),
(-155,-130,o),
(-151,-105,cs),
(-149,-89,o),
(-139,-73,o),
(-103,-49,cs),
(-85,-36,o),
(-60,-20,o),
(-25,0,c),
(-32,22,l),
(-123,22,l),
(-119,-4,l),
(-195,-37,o),
(-245,-71,o),
(-253,-127,cs),
(-259,-170,o),
(-238,-193,o),
(-202,-204,cs),
(-184,-209,o),
(-165,-212,o),
(-143,-212,cs)
);
}
);
width = 17;
},
{
anchors = (
{
name = _b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,58);
type = Stem;
},
{
place = (-91,59);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-76,-208,o),
(-43,-190,o),
(-27,-167,c),
(-63,-125,l),
(-77,-141,o),
(-95,-150,o),
(-115,-150,cs),
(-132,-150,o),
(-145,-141,o),
(-142,-120,cs),
(-140,-104,o),
(-131,-90,o),
(-98,-60,cs),
(-82,-45,o),
(-58,-25,o),
(-26,0,c),
(-32,22,l),
(-91,22,l),
(-89,2,l),
(-157,-41,o),
(-206,-77,o),
(-213,-130,cs),
(-218,-166,o),
(-203,-189,o),
(-174,-200,cs),
(-160,-205,o),
(-144,-208,o),
(-126,-208,cs)
);
}
);
width = 17;
},
{
anchors = (
{
name = _b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (0,16);
type = Stem;
},
{
place = (-51,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(-80,-202,o),
(-52,-187,o),
(-37,-170,c),
(-50,-159,l),
(-61,-171,o),
(-81,-184,o),
(-112,-184,cs),
(-146,-184,o),
(-167,-169,o),
(-162,-132,cs),
(-157,-99,o),
(-136,-73,o),
(-97,-46,cs),
(-78,-32,o),
(-55,-17,o),
(-27,0,c),
(-31,16,l),
(-51,11,l),
(-47,2,l),
(-146,-51,o),
(-178,-96,o),
(-183,-135,cs),
(-187,-164,o),
(-176,-185,o),
(-154,-195,cs),
(-143,-200,o),
(-130,-202,o),
(-115,-202,cs)
);
}
);
width = 17;
}
);
unicode = 808;
}