{
glyphname = ogonek;
layers = (
{
anchors = (
{
name = _b.ogonek_3;
position = "{307, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,74);
type = Stem;
},
{
place = (39,237);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(211,-212,o),
(255,-193,o),
(276,-161,c),
(231,-110,l),
(216,-126,o),
(197,-138,o),
(173,-138,cs),
(153,-138,o),
(137,-130,o),
(141,-105,cs),
(143,-89,o),
(153,-73,o),
(189,-49,cs),
(207,-36,o),
(232,-20,o),
(267,0,c),
(260,22,l),
(169,22,l),
(173,-4,l),
(97,-37,o),
(47,-71,o),
(39,-127,cs),
(33,-170,o),
(54,-193,o),
(90,-204,cs),
(108,-209,o),
(127,-212,o),
(149,-212,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _b.ogonek_3;
position = "{308, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,58);
type = Stem;
},
{
place = (220,60);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(236,-208,o),
(269,-190,o),
(285,-167,c),
(249,-125,l),
(235,-141,o),
(217,-150,o),
(197,-150,cs),
(180,-150,o),
(167,-141,o),
(170,-120,cs),
(172,-104,o),
(181,-90,o),
(214,-60,cs),
(230,-45,o),
(254,-25,o),
(286,0,c),
(280,22,l),
(220,22,l),
(223,2,l),
(155,-41,o),
(106,-77,o),
(99,-130,cs),
(94,-166,o),
(109,-189,o),
(138,-200,cs),
(152,-205,o),
(168,-208,o),
(186,-208,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _b.ogonek_3;
position = "{310, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (0,16);
type = Stem;
},
{
place = (241,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(212,-202,o),
(240,-187,o),
(255,-170,c),
(242,-159,l),
(231,-171,o),
(211,-184,o),
(180,-184,cs),
(146,-184,o),
(125,-169,o),
(130,-132,cs),
(135,-99,o),
(156,-73,o),
(195,-46,cs),
(214,-32,o),
(237,-17,o),
(265,0,c),
(261,16,l),
(241,11,l),
(245,2,l),
(146,-51,o),
(114,-96,o),
(109,-135,cs),
(105,-164,o),
(116,-185,o),
(138,-195,cs),
(149,-200,o),
(162,-202,o),
(177,-202,cs)
);
}
);
width = 600;
}
);
unicode = 731;
}