{
glyphname = ohoi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{240, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (696,106);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(328,-12,o),
(406,34,o),
(456,117,cs),
(480,158,o),
(497,207,o),
(505,263,cs),
(521,376,o),
(492,459,o),
(428,504,cs),
(395,526,o),
(354,537,o),
(305,537,cs),
(205,537,o),
(127,490,o),
(78,409,cs),
(53,368,o),
(36,320,o),
(28,263,cs),
(12,151,o),
(40,66,o),
(105,22,cs),
(138,-1,o),
(179,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,105,o),
(161,144,o),
(170,209,cs),
(185,316,ls),
(194,383,o),
(234,420,o),
(289,420,cs),
(346,420,o),
(372,383,o),
(363,316,cs),
(348,209,ls),
(339,144,o),
(301,105,o),
(244,105,cs)
);
},
{
closed = 1;
nodes = (
(328,696,l),
(276,604,l),
(343,569,l),
(375,603,ls),
(413,643,o),
(443,690,o),
(448,729,cs),
(453,768,o),
(437,802,o),
(364,802,cs),
(225,802,l),
(210,696,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{240, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (702,70);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(320,-12,o),
(395,35,o),
(445,116,c),
(469,157,o),
(485,204,o),
(493,259,cs),
(509,370,o),
(481,452,o),
(419,497,cs),
(388,519,o),
(349,530,o),
(304,530,cs),
(214,530,o),
(138,483,o),
(89,403,cs),
(64,362,o),
(47,314,o),
(39,259,cs),
(24,150,o),
(52,66,o),
(114,22,cs),
(145,-1,o),
(183,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,68,o),
(116,118,o),
(130,219,cs),
(141,299,ls),
(155,400,o),
(216,450,o),
(293,450,cs),
(371,450,o),
(417,400,o),
(403,299,cs),
(392,219,ls),
(378,118,o),
(317,68,o),
(239,68,cs)
);
},
{
closed = 1;
nodes = (
(355,702,l),
(288,601,l),
(334,575,l),
(362,606,ls),
(398,645,o),
(422,682,o),
(426,714,cs),
(430,746,o),
(415,772,o),
(362,772,cs),
(251,772,l),
(241,702,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{242, 0}";
},
{
name = b.ogonek_3;
position = "{-36, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (719,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(313,-12,o),
(379,28,o),
(422,107,cs),
(444,146,o),
(459,195,o),
(467,253,cs),
(483,370,o),
(462,448,o),
(407,488,cs),
(380,508,o),
(344,518,o),
(302,518,cs),
(217,518,o),
(151,478,o),
(108,400,cs),
(86,361,o),
(71,312,o),
(63,253,cs),
(47,137,o),
(69,58,o),
(124,18,cs),
(151,-2,o),
(186,-12,o),
(228,-12,cs)
);
},
{
closed = 1;
nodes = (
(116,7,o),
(63,93,o),
(82,229,cs),
(89,277,ls),
(108,413,o),
(185,499,o),
(300,499,cs),
(415,499,o),
(467,413,o),
(448,277,cs),
(441,229,ls),
(422,93,o),
(346,7,o),
(231,7,cs)
);
},
{
closed = 1;
nodes = (
(396,719,l),
(304,593,l),
(319,585,l),
(376,661,l),
(408,701,o),
(413,711,o),
(414,719,cs),
(416,730,o),
(409,737,o),
(395,737,cs),
(263,737,l),
(261,719,l)
);
}
);
width = 540;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 7887;
}