{
glyphname = ohorndotbelow;
layers = (
{
anchors = (
{
name = m.ring;
position = "{240, 540}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-204,152);
type = Stem;
},
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
place = (130,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(444,525,l),
(386,525,l),
(363,533,o),
(335,537,o),
(305,537,cs),
(205,537,o),
(127,492,o),
(78,412,cs),
(53,371,o),
(36,323,o),
(28,266,cs),
(12,154,o),
(41,69,o),
(105,23,cs),
(138,-1,o),
(179,-12,o),
(228,-12,cs),
(328,-12,o),
(406,36,o),
(457,120,cs),
(481,161,o),
(497,210,o),
(505,266,cs),
(512,315,o),
(511,359,o),
(503,395,cs),
(499,412,o),
(493,427,o),
(486,439,c),
(486,441,l),
(488,441,ls),
(526,441,o),
(557,473,o),
(564,525,cs),
(579,631,l),
(459,631,l)
);
},
{
closed = 1;
nodes = (
(189,105,o),
(161,144,o),
(170,209,cs),
(185,316,ls),
(194,383,o),
(233,420,o),
(288,420,cs),
(345,420,o),
(372,383,o),
(363,316,cs),
(348,209,ls),
(339,144,o),
(301,105,o),
(244,105,cs)
);
},
{
closed = 1;
nodes = (
(257,-204,o),
(282,-176,o),
(287,-141,cs),
(291,-115,ls),
(296,-80,o),
(278,-52,o),
(221,-52,cs),
(164,-52,o),
(139,-80,o),
(134,-115,cs),
(130,-141,ls),
(125,-176,o),
(143,-204,o),
(200,-204,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{241, 540}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{-38, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-176,113);
type = Stem;
},
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
place = (157,111);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(461,518,l),
(378,518,l),
(357,526,o),
(331,530,o),
(304,530,cs),
(214,530,o),
(138,483,o),
(89,403,cs),
(64,362,o),
(47,315,o),
(39,260,cs),
(23,149,o),
(52,66,o),
(114,22,cs),
(145,-1,o),
(183,-12,o),
(228,-12,cs),
(320,-12,o),
(396,35,o),
(446,116,c),
(470,157,o),
(487,205,o),
(495,260,cs),
(502,312,o),
(500,361,o),
(486,404,c),
(478,425,o),
(468,444,o),
(454,460,c),
(454,462,l),
(471,462,ls),
(518,462,o),
(536,490,o),
(541,529,cs),
(555,629,l),
(477,629,l)
);
},
{
closed = 1;
nodes = (
(163,68,o),
(116,118,o),
(130,219,cs),
(141,299,ls),
(155,400,o),
(216,450,o),
(293,450,cs),
(371,450,o),
(418,400,o),
(404,299,cs),
(393,219,ls),
(379,118,o),
(318,68,o),
(240,68,cs)
);
},
{
closed = 1;
nodes = (
(243,-176,o),
(264,-155,o),
(268,-126,cs),
(270,-113,ls),
(274,-84,o),
(259,-63,o),
(221,-63,cs),
(183,-63,o),
(163,-84,o),
(159,-113,cs),
(157,-126,ls),
(153,-155,o),
(167,-176,o),
(205,-176,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{243, 540}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{-36, 0}";
},
{
name = b.ogonek_3;
position = "{-36, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-134,49);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (194,43);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(475,506,l),
(376,506,l),
(353,515,o),
(322,518,o),
(303,518,cs),
(218,518,o),
(151,478,o),
(108,400,cs),
(86,361,o),
(71,312,o),
(63,253,cs),
(47,137,o),
(69,58,o),
(124,18,cs),
(151,-2,o),
(186,-12,o),
(228,-12,cs),
(313,-12,o),
(380,28,o),
(423,107,cs),
(445,146,o),
(460,195,o),
(468,253,cs),
(479,332,o),
(471,394,o),
(450,438,c),
(439,459,o),
(425,475,o),
(407,486,c),
(407,488,l),
(464,488,ls),
(483,488,o),
(493,497,o),
(496,517,cs),
(509,607,l),
(489,607,l)
);
},
{
closed = 1;
nodes = (
(116,7,o),
(63,93,o),
(82,229,cs),
(89,277,ls),
(108,413,o),
(185,499,o),
(300,499,cs),
(415,499,o),
(468,413,o),
(449,277,cs),
(442,229,ls),
(423,93,o),
(346,7,o),
(231,7,cs)
);
},
{
closed = 1;
nodes = (
(228,-134,o),
(235,-124,o),
(237,-113,cs),
(238,-106,ls),
(240,-95,o),
(235,-85,o),
(219,-85,cs),
(203,-85,o),
(196,-95,o),
(194,-106,cs),
(193,-113,ls),
(191,-124,o),
(196,-134,o),
(212,-134,cs)
);
}
);
width = 541;
}
);
leftKerningGroup = c2;
rightKerningGroup = ohorn;
unicode = 7907;
}