{
glyphname = ohornhoi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{240, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (696,106);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(444,525,l),
(386,525,l),
(363,533,o),
(335,537,o),
(305,537,cs),
(205,537,o),
(127,492,o),
(78,412,cs),
(53,371,o),
(36,323,o),
(28,266,cs),
(12,154,o),
(41,69,o),
(105,23,cs),
(138,-1,o),
(179,-12,o),
(228,-12,cs),
(328,-12,o),
(406,36,o),
(457,120,cs),
(481,161,o),
(498,210,o),
(506,266,cs),
(513,315,o),
(511,359,o),
(503,395,cs),
(499,412,o),
(493,427,o),
(486,439,c),
(487,441,l),
(488,441,ls),
(526,441,o),
(557,473,o),
(564,525,cs),
(579,631,l),
(459,631,l)
);
},
{
closed = 1;
nodes = (
(189,105,o),
(161,144,o),
(170,209,cs),
(185,316,ls),
(194,383,o),
(234,420,o),
(289,420,cs),
(346,420,o),
(372,383,o),
(363,316,cs),
(348,209,ls),
(339,144,o),
(301,105,o),
(244,105,cs)
);
},
{
closed = 1;
nodes = (
(328,696,l),
(276,604,l),
(343,569,l),
(375,603,ls),
(413,643,o),
(443,690,o),
(448,729,cs),
(453,768,o),
(437,802,o),
(364,802,cs),
(225,802,l),
(210,696,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{241, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (702,70);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(461,518,l),
(378,518,l),
(357,526,o),
(332,530,o),
(305,530,cs),
(215,530,o),
(138,483,o),
(89,403,cs),
(64,362,o),
(48,315,o),
(40,260,cs),
(24,149,o),
(53,66,o),
(115,22,cs),
(146,-1,o),
(184,-12,o),
(229,-12,cs),
(321,-12,o),
(396,35,o),
(446,116,c),
(470,157,o),
(487,205,o),
(495,260,cs),
(502,312,o),
(500,361,o),
(486,404,c),
(478,425,o),
(468,444,o),
(454,460,c),
(454,462,l),
(471,462,ls),
(518,462,o),
(536,490,o),
(541,529,cs),
(555,629,l),
(477,629,l)
);
},
{
closed = 1;
nodes = (
(163,68,o),
(117,118,o),
(131,219,cs),
(142,299,ls),
(156,400,o),
(217,450,o),
(294,450,cs),
(372,450,o),
(418,400,o),
(404,299,cs),
(393,219,ls),
(379,118,o),
(318,68,o),
(240,68,cs)
);
},
{
closed = 1;
nodes = (
(356,702,l),
(289,601,l),
(335,575,l),
(363,606,ls),
(399,645,o),
(423,682,o),
(427,714,cs),
(431,746,o),
(416,772,o),
(363,772,cs),
(252,772,l),
(242,702,l)
);
}
);
width = 541;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{242, 0}";
},
{
name = b.ogonek_3;
position = "{-36, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (488,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (719,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(474,506,l),
(376,506,l),
(353,515,o),
(321,518,o),
(302,518,cs),
(217,518,o),
(151,478,o),
(108,400,cs),
(86,361,o),
(71,312,o),
(63,253,cs),
(47,137,o),
(69,58,o),
(124,18,cs),
(151,-2,o),
(186,-12,o),
(228,-12,cs),
(313,-12,o),
(380,28,o),
(423,107,cs),
(445,146,o),
(459,195,o),
(467,253,cs),
(478,332,o),
(471,394,o),
(450,438,c),
(439,459,o),
(424,475,o),
(406,486,c),
(407,488,l),
(463,488,ls),
(482,488,o),
(492,497,o),
(495,517,cs),
(508,607,l),
(489,607,l)
);
},
{
closed = 1;
nodes = (
(116,7,o),
(63,93,o),
(82,229,cs),
(89,277,ls),
(108,413,o),
(185,499,o),
(300,499,cs),
(415,499,o),
(467,413,o),
(448,277,cs),
(441,229,ls),
(422,93,o),
(346,7,o),
(231,7,cs)
);
},
{
closed = 1;
nodes = (
(396,719,l),
(304,593,l),
(319,585,l),
(376,661,l),
(408,701,o),
(413,711,o),
(414,719,cs),
(416,730,o),
(409,737,o),
(395,737,cs),
(263,737,l),
(261,719,l)
);
}
);
width = 541;
}
);
leftKerningGroup = c2;
rightKerningGroup = ohorn;
unicode = 7903;
}