{
glyphname = ohornacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{239, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(442,525,l),
(384,525,l),
(361,533,o),
(334,537,o),
(304,537,cs),
(205,537,o),
(127,492,o),
(78,412,cs),
(53,371,o),
(36,323,o),
(28,266,cs),
(12,154,o),
(40,69,o),
(104,23,cs),
(136,-1,o),
(178,-12,o),
(227,-12,cs),
(327,-12,o),
(405,36,o),
(455,120,cs),
(479,161,o),
(496,210,o),
(504,266,cs),
(511,315,o),
(509,359,o),
(501,395,cs),
(497,412,o),
(491,427,o),
(484,439,c),
(485,441,l),
(487,441,ls),
(525,441,o),
(555,473,o),
(562,525,cs),
(577,631,l),
(457,631,l)
);
},
{
closed = 1;
nodes = (
(188,105,o),
(161,144,o),
(170,209,cs),
(185,316,ls),
(194,383,o),
(233,420,o),
(288,420,cs),
(345,420,o),
(370,383,o),
(361,316,cs),
(346,209,ls),
(337,144,o),
(300,105,o),
(243,105,cs)
);
},
{
closed = 1;
nodes = (
(368,816,l),
(246,622,l),
(324,579,l),
(478,755,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{240, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(460,518,l),
(377,518,l),
(356,526,o),
(331,530,o),
(304,530,cs),
(214,530,o),
(137,483,o),
(88,403,cs),
(63,362,o),
(47,315,o),
(39,260,cs),
(23,149,o),
(52,66,o),
(114,22,cs),
(145,-1,o),
(183,-12,o),
(228,-12,cs),
(320,-12,o),
(395,35,o),
(445,116,c),
(469,157,o),
(486,205,o),
(494,260,cs),
(501,312,o),
(499,361,o),
(485,404,c),
(477,425,o),
(467,444,o),
(453,460,c),
(453,462,l),
(470,462,ls),
(517,462,o),
(535,490,o),
(540,529,cs),
(554,629,l),
(476,629,l)
);
},
{
closed = 1;
nodes = (
(162,68,o),
(116,118,o),
(130,219,cs),
(141,299,ls),
(155,400,o),
(216,450,o),
(293,450,cs),
(371,450,o),
(417,400,o),
(403,299,cs),
(392,219,ls),
(378,118,o),
(317,68,o),
(239,68,cs)
);
},
{
closed = 1;
nodes = (
(376,786,l),
(267,611,l),
(320,584,l),
(450,746,l)
);
}
);
width = 539;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{241, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (488,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(473,506,l),
(375,506,l),
(352,515,o),
(320,518,o),
(301,518,cs),
(216,518,o),
(150,478,o),
(107,400,cs),
(85,361,o),
(70,312,o),
(62,253,cs),
(46,137,o),
(68,58,o),
(123,18,cs),
(150,-2,o),
(185,-12,o),
(227,-12,cs),
(312,-12,o),
(379,28,o),
(422,107,cs),
(444,146,o),
(458,195,o),
(466,253,cs),
(477,332,o),
(470,394,o),
(449,438,c),
(438,459,o),
(423,475,o),
(405,486,c),
(406,488,l),
(462,488,ls),
(481,488,o),
(491,497,o),
(494,517,cs),
(507,607,l),
(488,607,l)
);
},
{
closed = 1;
nodes = (
(115,7,o),
(62,93,o),
(81,229,cs),
(88,277,ls),
(107,413,o),
(184,499,o),
(299,499,cs),
(414,499,o),
(466,413,o),
(447,277,cs),
(440,229,ls),
(421,93,o),
(345,7,o),
(230,7,cs)
);
},
{
closed = 1;
nodes = (
(410,751,l),
(282,597,l),
(295,587,l),
(427,739,l)
);
}
);
width = 539;
}
);
leftKerningGroup = c2;
rightKerningGroup = ohorn;
unicode = 7899;
}