{
glyphname = ohorntilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{239, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (601,107);
type = Stem;
},
{
horizontal = 1;
place = (643,107);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(442,525,l),
(384,525,l),
(361,533,o),
(334,537,o),
(304,537,cs),
(205,537,o),
(127,492,o),
(78,412,cs),
(53,371,o),
(36,323,o),
(28,266,cs),
(12,154,o),
(40,69,o),
(104,23,cs),
(136,-1,o),
(178,-12,o),
(227,-12,cs),
(327,-12,o),
(405,36,o),
(455,120,cs),
(479,161,o),
(496,210,o),
(504,266,cs),
(511,315,o),
(509,359,o),
(501,395,cs),
(497,412,o),
(491,427,o),
(484,439,c),
(485,441,l),
(487,441,ls),
(525,441,o),
(555,473,o),
(562,525,cs),
(577,631,l),
(457,631,l)
);
},
{
closed = 1;
nodes = (
(188,105,o),
(161,144,o),
(170,209,cs),
(185,316,ls),
(194,383,o),
(233,420,o),
(288,420,cs),
(345,420,o),
(370,383,o),
(361,316,cs),
(346,209,ls),
(337,144,o),
(300,105,o),
(243,105,cs)
);
},
{
closed = 1;
nodes = (
(422,601,o),
(458,630,o),
(483,667,c),
(443,729,l),
(425,714,o),
(409,708,o),
(393,708,cs),
(373,708,o),
(353,718,o),
(331,730,cs),
(312,741,o),
(295,750,o),
(269,750,cs),
(223,750,o),
(189,721,o),
(162,684,c),
(203,622,l),
(221,637,o),
(237,643,o),
(253,643,cs),
(275,643,o),
(292,633,o),
(314,621,cs),
(335,610,o),
(352,601,o),
(376,601,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{240, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (613,74);
type = Stem;
},
{
horizontal = 1;
place = (655,74);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(460,518,l),
(377,518,l),
(356,526,o),
(331,530,o),
(304,530,cs),
(214,530,o),
(137,483,o),
(88,403,cs),
(63,362,o),
(47,315,o),
(39,260,cs),
(23,149,o),
(52,66,o),
(114,22,cs),
(145,-1,o),
(183,-12,o),
(228,-12,cs),
(320,-12,o),
(395,35,o),
(445,116,c),
(469,157,o),
(486,205,o),
(494,260,cs),
(501,312,o),
(499,361,o),
(485,404,c),
(477,425,o),
(467,444,o),
(453,460,c),
(453,462,l),
(470,462,ls),
(517,462,o),
(535,490,o),
(540,529,cs),
(554,629,l),
(476,629,l)
);
},
{
closed = 1;
nodes = (
(162,68,o),
(116,118,o),
(130,219,cs),
(141,299,ls),
(155,400,o),
(216,450,o),
(293,450,cs),
(371,450,o),
(417,400,o),
(403,299,cs),
(392,219,ls),
(378,118,o),
(317,68,o),
(239,68,cs)
);
},
{
closed = 1;
nodes = (
(418,613,o),
(452,640,o),
(474,669,c),
(445,713,l),
(424,696,o),
(407,687,o),
(388,687,cs),
(370,687,o),
(357,695,o),
(335,707,c),
(318,718,o),
(300,729,o),
(270,729,cs),
(229,729,o),
(196,702,o),
(173,673,c),
(203,629,l),
(224,646,o),
(240,655,o),
(259,655,cs),
(278,655,o),
(291,648,o),
(313,635,c),
(331,626,o),
(347,613,o),
(377,613,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{241, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (488,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (628,18);
type = Stem;
},
{
horizontal = 1;
place = (684,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(473,506,l),
(375,506,l),
(352,515,o),
(320,518,o),
(301,518,cs),
(216,518,o),
(150,478,o),
(107,400,cs),
(85,361,o),
(70,312,o),
(62,253,cs),
(46,137,o),
(68,58,o),
(123,18,cs),
(150,-2,o),
(185,-12,o),
(227,-12,cs),
(312,-12,o),
(379,28,o),
(422,107,cs),
(444,146,o),
(458,195,o),
(466,253,cs),
(477,332,o),
(470,394,o),
(449,438,c),
(438,459,o),
(423,475,o),
(405,486,c),
(406,488,l),
(462,488,ls),
(481,488,o),
(491,497,o),
(494,517,cs),
(507,607,l),
(488,607,l)
);
},
{
closed = 1;
nodes = (
(115,7,o),
(62,93,o),
(81,229,cs),
(88,277,ls),
(107,413,o),
(184,499,o),
(299,499,cs),
(414,499,o),
(466,413,o),
(447,277,cs),
(440,229,ls),
(421,93,o),
(345,7,o),
(230,7,cs)
);
},
{
closed = 1;
nodes = (
(413,628,o),
(439,640,o),
(466,667,c),
(457,679,l),
(434,658,o),
(412,646,o),
(389,646,cs),
(371,646,o),
(355,653,o),
(330,672,c),
(302,695,o),
(282,702,o),
(260,702,cs),
(233,702,o),
(207,690,o),
(180,663,c),
(190,651,l),
(213,674,o),
(234,684,o),
(257,684,cs),
(275,684,o),
(291,677,o),
(316,658,c),
(347,637,o),
(364,628,o),
(386,628,cs)
);
}
);
width = 539;
}
);
leftKerningGroup = c2;
rightKerningGroup = ohorn;
unicode = 7905;
}