{
glyphname = ohorn;
layers = (
{
anchors = (
{
name = m.ring;
position = "{250, 540}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(453,525,l),
(395,525,l),
(372,533,o),
(345,537,o),
(315,537,cs),
(216,537,o),
(138,492,o),
(89,412,cs),
(64,371,o),
(47,323,o),
(39,266,cs),
(23,154,o),
(51,69,o),
(115,23,cs),
(147,-1,o),
(189,-12,o),
(238,-12,cs),
(338,-12,o),
(416,36,o),
(466,120,cs),
(490,161,o),
(507,210,o),
(515,266,cs),
(522,315,o),
(520,359,o),
(512,395,cs),
(508,412,o),
(502,427,o),
(495,439,c),
(496,441,l),
(498,441,ls),
(536,441,o),
(566,473,o),
(573,525,cs),
(588,631,l),
(468,631,l)
);
},
{
closed = 1;
nodes = (
(199,105,o),
(172,144,o),
(181,209,cs),
(196,316,ls),
(205,383,o),
(244,420,o),
(299,420,cs),
(356,420,o),
(381,383,o),
(372,316,cs),
(357,209,ls),
(348,144,o),
(311,105,o),
(254,105,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.ring;
position = "{251, 540}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(471,518,l),
(388,518,l),
(367,526,o),
(342,530,o),
(315,530,cs),
(225,530,o),
(148,483,o),
(99,403,cs),
(74,362,o),
(58,315,o),
(50,260,cs),
(34,149,o),
(63,66,o),
(125,22,cs),
(156,-1,o),
(194,-12,o),
(239,-12,cs),
(331,-12,o),
(406,35,o),
(456,116,c),
(480,157,o),
(497,205,o),
(505,260,cs),
(512,312,o),
(510,361,o),
(496,404,c),
(488,425,o),
(478,444,o),
(464,460,c),
(464,462,l),
(481,462,ls),
(528,462,o),
(546,490,o),
(551,529,cs),
(565,629,l),
(487,629,l)
);
},
{
closed = 1;
nodes = (
(173,68,o),
(127,118,o),
(141,219,cs),
(152,299,ls),
(166,400,o),
(227,450,o),
(304,450,cs),
(382,450,o),
(428,400,o),
(414,299,cs),
(403,219,ls),
(389,118,o),
(328,68,o),
(250,68,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.ring;
position = "{252, 540}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (488,18);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(485,506,l),
(386,506,l),
(363,515,o),
(332,518,o),
(313,518,cs),
(228,518,o),
(162,478,o),
(119,400,cs),
(97,361,o),
(82,312,o),
(74,253,cs),
(58,137,o),
(79,58,o),
(134,18,cs),
(161,-2,o),
(197,-12,o),
(239,-12,cs),
(324,-12,o),
(390,28,o),
(433,107,cs),
(455,146,o),
(470,195,o),
(478,253,cs),
(489,332,o),
(482,394,o),
(461,438,c),
(450,459,o),
(435,475,o),
(417,486,c),
(418,488,l),
(474,488,ls),
(493,488,o),
(503,497,o),
(506,517,cs),
(519,607,l),
(500,607,l)
);
},
{
closed = 1;
nodes = (
(127,7,o),
(74,93,o),
(93,229,cs),
(100,277,ls),
(119,413,o),
(196,499,o),
(311,499,cs),
(426,499,o),
(478,413,o),
(459,277,cs),
(452,229,ls),
(433,93,o),
(357,7,o),
(242,7,cs)
);
}
);
width = 561;
}
);
leftKerningGroup = c2;
rightKerningGroup = ohorn;
unicode = 417;
}