{
glyphname = omega;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(455,369,l),
(311,369,l),
(287,197,ls),
(277,129,o),
(257,105,o),
(219,105,cs),
(181,105,o),
(167,129,o),
(177,197,cs),
(192,299,ls),
(200,357,o),
(227,410,o),
(280,448,c),
(202,537,l),
(112,491,o),
(56,399,o),
(35,249,cs),
(10,73,o),
(71,-12,o),
(183,-12,cs),
(260,-12,o),
(315,35,o),
(347,125,c),
(350,125,l),
(357,35,o),
(398,-12,o),
(475,-12,cs),
(587,-12,o),
(672,73,o),
(697,249,cs),
(719,405,o),
(690,491,o),
(611,537,c),
(508,448,l),
(548,408,o),
(562,357,o),
(554,299,cs),
(540,197,ls),
(530,129,o),
(510,105,o),
(472,105,cs),
(434,105,o),
(420,129,o),
(430,197,cs)
);
}
);
width = 743;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(426,353,l),
(336,353,l),
(316,213,ls),
(301,104,o),
(265,68,o),
(212,68,cs),
(159,68,o),
(132,104,o),
(147,213,cs),
(156,275,ls),
(170,373,o),
(207,431,o),
(276,467,c),
(233,530,l),
(139,485,o),
(77,391,o),
(56,243,cs),
(31,65,o),
(88,-12,o),
(189,-12,cs),
(268,-12,o),
(320,39,o),
(347,117,c),
(350,117,l),
(355,39,o),
(392,-12,o),
(471,-12,cs),
(572,-12,o),
(651,65,o),
(676,243,cs),
(697,395,o),
(662,486,o),
(579,530,c),
(518,467,l),
(576,432,o),
(597,368,o),
(584,275,cs),
(576,213,ls),
(561,104,o),
(524,68,o),
(471,68,cs),
(418,68,o),
(392,104,o),
(407,213,cs)
);
}
);
width = 743;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(391,349,l),
(370,349,l),
(353,225,ls),
(329,55,o),
(271,7,o),
(201,7,cs),
(120,7,o),
(92,71,o),
(112,215,cs),
(118,263,ls),
(134,379,o),
(181,463,o),
(259,501,c),
(251,518,l),
(166,474,o),
(114,389,o),
(93,239,cs),
(68,60,o),
(107,-12,o),
(199,-12,cs),
(274,-12,o),
(324,38,o),
(348,130,c),
(351,130,l),
(350,38,o),
(386,-12,o),
(461,-12,cs),
(553,-12,o),
(613,60,o),
(638,239,cs),
(659,389,o),
(631,474,o),
(558,518,c),
(545,501,l),
(613,463,o),
(635,379,o),
(619,263,cs),
(612,215,ls),
(592,71,o),
(545,7,o),
(464,7,cs),
(394,7,o),
(349,55,o),
(373,225,cs)
);
}
);
width = 743;
}
);
unicode = 969;
}