{
glyphname = omicrontonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(492,94,o),
(516,263,cs),
(540,432,o),
(466,537,o),
(317,537,cs),
(168,537,o),
(65,432,o),
(41,263,cs),
(17,94,o),
(91,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,105,o),
(174,143,o),
(183,209,cs),
(198,316,ls),
(207,382,o),
(245,420,o),
(301,420,cs),
(357,420,o),
(383,382,o),
(374,316,cs),
(359,209,ls),
(350,143,o),
(312,105,o),
(256,105,cs)
);
},
{
closed = 1;
nodes = (
(465,796,l),
(340,816,l),
(275,593,l),
(364,579,l)
);
}
);
width = 562;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(376,-12,o),
(482,94,o),
(505,259,cs),
(528,424,o),
(452,530,o),
(316,530,cs),
(180,530,o),
(73,424,o),
(50,259,cs),
(27,94,o),
(104,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(173,68,o),
(127,119,o),
(141,220,cs),
(152,298,ls),
(166,399,o),
(227,450,o),
(305,450,cs),
(383,450,o),
(429,399,o),
(415,298,cs),
(404,220,ls),
(390,119,o),
(329,68,o),
(251,68,cs)
);
},
{
closed = 1;
nodes = (
(430,774,l),
(345,787,l),
(289,592,l),
(349,584,l)
);
}
);
width = 562;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(367,-12,o),
(454,78,o),
(479,253,cs),
(504,428,o),
(441,518,o),
(314,518,cs),
(187,518,o),
(100,428,o),
(75,253,cs),
(50,78,o),
(113,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(127,7,o),
(75,93,o),
(94,229,cs),
(101,277,ls),
(120,413,o),
(197,499,o),
(312,499,cs),
(427,499,o),
(479,413,o),
(460,277,cs),
(453,229,ls),
(434,93,o),
(357,7,o),
(242,7,cs)
);
},
{
closed = 1;
nodes = (
(416,743,l),
(397,751,l),
(309,593,l),
(324,587,l)
);
}
);
width = 562;
}
);
unicode = 972;
}