{
glyphname = one;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (157,324);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(481,698,l),
(327,698,l),
(177,619,l),
(157,479,l),
(316,561,l),
(237,0,l),
(383,0,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (184,270);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(454,698,l),
(348,698,l),
(197,616,l),
(184,518,l),
(343,605,l),
(258,0,l),
(356,0,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (229,184);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(413,698,l),
(390,698,l),
(233,612,l),
(229,588,l),
(388,675,l),
(294,0,l),
(315,0,l)
);
}
);
width = 600;
}
);
unicode = 49;
}