{
glyphname = oneeighth;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,74);
type = Stem;
},
{
horizontal = 1;
place = (150,70);
type = Stem;
},
{
horizontal = 1;
place = (301,74);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(313,698,l),
(209,698,l),
(131,661,l),
(118,570,l),
(201,606,l),
(162,329,l),
(261,329,l)
);
},
{
closed = 1;
nodes = (
(817,698,l),
(711,698,l),
(94,0,l),
(200,0,l)
);
},
{
closed = 1;
nodes = (
(744,-6,o),
(806,39,o),
(815,102,cs),
(821,146,o),
(797,177,o),
(753,189,c),
(754,193,l),
(792,206,o),
(823,232,o),
(829,275,cs),
(837,332,o),
(795,375,o),
(705,375,cs),
(616,375,o),
(562,332,o),
(554,275,cs),
(548,232,o),
(572,206,o),
(606,193,c),
(605,189,l),
(557,177,o),
(523,146,o),
(517,102,cs),
(508,39,o),
(558,-6,o),
(651,-6,cs)
);
},
{
closed = 1;
nodes = (
(634,68,o),
(620,83,o),
(623,104,c),
(624,114,l),
(627,135,o),
(645,150,o),
(673,150,cs),
(703,150,o),
(716,135,o),
(713,114,c),
(712,104,l),
(709,83,o),
(692,68,o),
(662,68,cs)
);
},
{
closed = 1;
nodes = (
(655,220,o),
(640,235,o),
(643,256,cs),
(644,264,ls),
(647,287,o),
(666,301,o),
(694,301,cs),
(724,301,o),
(737,287,o),
(734,264,cs),
(733,256,ls),
(730,235,o),
(713,220,o),
(683,220,cs)
);
}
);
width = 890;
},
{
hints = (
{
horizontal = 1;
place = (-6,53);
type = Stem;
},
{
horizontal = 1;
place = (165,50);
type = Stem;
},
{
horizontal = 1;
place = (322,53);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(292,698,l),
(216,698,l),
(138,660,l),
(128,594,l),
(212,634,l),
(170,329,l),
(240,329,l)
);
},
{
closed = 1;
nodes = (
(780,698,l),
(706,698,l),
(124,0,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(748,-6,o),
(805,40,o),
(814,101,cs),
(821,149,o),
(794,179,o),
(749,191,c),
(749,195,l),
(790,208,o),
(821,238,o),
(827,279,cs),
(835,336,o),
(792,375,o),
(710,375,cs),
(628,375,o),
(574,336,o),
(566,279,cs),
(560,238,o),
(583,208,o),
(620,195,c),
(620,191,l),
(572,179,o),
(536,149,o),
(529,101,cs),
(520,40,o),
(566,-6,o),
(657,-6,cs)
);
},
{
closed = 1;
nodes = (
(620,47,o),
(597,67,o),
(602,100,cs),
(604,112,l),
(608,144,o),
(637,165,o),
(681,165,cs),
(727,165,o),
(747,144,o),
(743,112,c),
(741,100,ls),
(736,67,o),
(710,47,o),
(664,47,cs)
);
},
{
closed = 1;
nodes = (
(646,215,o),
(627,233,o),
(631,264,cs),
(632,273,ls),
(636,304,o),
(661,322,o),
(703,322,cs),
(746,322,o),
(763,304,o),
(759,273,cs),
(758,264,ls),
(754,233,o),
(731,215,o),
(688,215,cs)
);
}
);
width = 890;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (182,17);
type = Stem;
},
{
horizontal = 1;
place = (358,17);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(260,698,l),
(238,698,l),
(158,659,l),
(155,640,l),
(239,681,l),
(190,329,l),
(208,329,l)
);
},
{
closed = 1;
nodes = (
(731,698,l),
(709,698,l),
(173,0,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(751,-6,o),
(802,36,o),
(811,97,cs),
(819,152,o),
(787,178,o),
(738,189,c),
(739,192,l),
(795,207,o),
(818,244,o),
(823,281,cs),
(831,340,o),
(791,375,o),
(716,375,cs),
(641,375,o),
(590,340,o),
(582,281,cs),
(577,244,o),
(589,207,o),
(641,192,c),
(640,189,l),
(587,178,o),
(550,152,o),
(542,97,cs),
(533,36,o),
(573,-6,o),
(662,-6,cs)
);
},
{
closed = 1;
nodes = (
(590,11,o),
(554,41,o),
(561,92,cs),
(562,101,ls),
(569,152,o),
(614,182,o),
(688,182,cs),
(762,182,o),
(799,152,o),
(792,101,c),
(790,92,l),
(783,41,o),
(738,11,o),
(664,11,cs)
);
},
{
closed = 1;
nodes = (
(621,199,o),
(595,230,o),
(601,275,c),
(601,282,l),
(608,329,o),
(643,358,o),
(713,358,cs),
(783,358,o),
(810,329,o),
(803,282,cs),
(802,275,ls),
(796,230,o),
(761,199,o),
(691,199,cs)
);
}
);
width = 890;
}
);
unicode = 8539;
}