{
glyphname = onefifth;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,79);
type = Stem;
},
{
horizontal = 1;
place = (282,87);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(286,698,l),
(183,698,l),
(104,661,l),
(91,570,l),
(175,606,l),
(136,329,l),
(235,329,l)
);
},
{
closed = 1;
nodes = (
(790,698,l),
(684,698,l),
(68,0,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(812,369,l),
(561,369,l),
(516,157,l),
(596,146,l),
(604,154,o),
(628,169,o),
(655,169,cs),
(683,169,o),
(700,152,o),
(696,127,c),
(696,123,l),
(692,94,o),
(672,73,o),
(638,73,cs),
(602,73,o),
(583,98,o),
(571,127,c),
(490,69,l),
(508,28,o),
(548,-6,o),
(627,-6,cs),
(729,-6,o),
(791,53,o),
(802,130,cs),
(807,167,o),
(801,197,o),
(780,218,cs),
(758,239,o),
(731,249,o),
(698,249,cs),
(646,249,o),
(624,221,o),
(604,180,c),
(599,180,l),
(620,282,l),
(799,282,l)
);
}
);
width = 846;
},
{
hints = (
{
horizontal = 1;
place = (-6,56);
type = Stem;
},
{
horizontal = 1;
place = (312,57);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(280,698,l),
(204,698,l),
(126,660,l),
(116,594,l),
(200,634,l),
(158,329,l),
(228,329,l)
);
},
{
closed = 1;
nodes = (
(768,698,l),
(694,698,l),
(112,0,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(804,369,l),
(576,369,l),
(533,162,l),
(589,154,l),
(604,167,o),
(625,182,o),
(657,182,cs),
(703,182,o),
(722,158,o),
(717,119,c),
(716,114,l),
(711,75,o),
(685,50,o),
(638,50,cs),
(595,50,o),
(576,71,o),
(560,100,c),
(506,62,l),
(525,27,o),
(558,-6,o),
(629,-6,cs),
(720,-6,o),
(779,47,o),
(790,122,cs),
(795,158,o),
(788,186,o),
(768,207,cs),
(748,228,o),
(721,238,o),
(687,238,cs),
(641,238,o),
(618,217,o),
(597,185,c),
(592,185,l),
(621,312,l),
(796,312,l)
);
}
);
width = 846;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (205,17);
type = Stem;
},
{
horizontal = 1;
place = (352,17);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(265,698,l),
(242,698,l),
(162,659,l),
(159,640,l),
(244,681,l),
(194,329,l),
(213,329,l)
);
},
{
closed = 1;
nodes = (
(735,698,l),
(713,698,l),
(177,0,l),
(199,0,l)
);
},
{
closed = 1;
nodes = (
(797,369,l),
(596,369,l),
(555,169,l),
(572,167,l),
(599,190,o),
(628,205,o),
(672,205,cs),
(742,205,o),
(764,170,o),
(756,115,cs),
(754,102,ls),
(747,49,o),
(707,11,o),
(637,11,cs),
(581,11,o),
(557,32,o),
(538,61,c),
(522,50,l),
(540,19,o),
(573,-6,o),
(636,-6,cs),
(714,-6,o),
(765,39,o),
(775,110,cs),
(780,143,o),
(774,170,o),
(758,191,cs),
(742,212,o),
(714,222,o),
(676,222,cs),
(638,222,o),
(604,208,o),
(577,185,c),
(575,185,l),
(610,352,l),
(794,352,l)
);
}
);
width = 846;
}
);
unicode = 8533;
}