{
glyphname = onehalf;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,83);
type = Stem;
},
{
horizontal = 1;
place = (289,86);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(303,698,l),
(199,698,l),
(120,661,l),
(108,570,l),
(191,606,l),
(152,329,l),
(251,329,l)
);
},
{
closed = 1;
nodes = (
(807,698,l),
(701,698,l),
(84,0,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(628,83,l),
(691,116,ls),
(722,133,o),
(750,153,o),
(776,176,cs),
(802,199,o),
(818,227,o),
(823,261,cs),
(832,328,o),
(789,375,o),
(700,375,cs),
(618,375,o),
(561,333,o),
(535,277,c),
(617,244,l),
(627,268,o),
(646,289,o),
(678,289,cs),
(697,289,o),
(719,282,o),
(715,255,c),
(715,254,l),
(711,225,o),
(693,210,o),
(638,171,cs),
(519,88,l),
(507,0,l),
(790,0,l),
(802,83,l)
);
}
);
width = 870;
},
{
hints = (
{
horizontal = 1;
place = (0,56);
type = Stem;
},
{
horizontal = 1;
place = (317,58);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(292,698,l),
(216,698,l),
(138,660,l),
(128,594,l),
(212,634,l),
(170,329,l),
(240,329,l)
);
},
{
closed = 1;
nodes = (
(780,698,l),
(706,698,l),
(124,0,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(599,56,l),
(696,123,ls),
(727,144,o),
(753,165,o),
(775,188,cs),
(797,210,o),
(809,236,o),
(813,265,cs),
(822,329,o),
(782,375,o),
(700,375,cs),
(622,375,o),
(574,332,o),
(551,283,c),
(607,261,l),
(622,292,o),
(645,317,o),
(687,317,cs),
(725,317,o),
(745,297,o),
(740,264,c),
(739,259,l),
(734,226,o),
(709,197,o),
(664,164,cs),
(526,63,l),
(517,0,l),
(787,0,l),
(795,56,l)
);
}
);
width = 870;
},
{
hints = (
{
horizontal = 1;
place = (0,17);
type = Stem;
},
{
horizontal = 1;
place = (358,17);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(269,698,l),
(247,698,l),
(167,659,l),
(164,640,l),
(248,681,l),
(199,329,l),
(217,329,l)
);
},
{
closed = 1;
nodes = (
(740,698,l),
(718,698,l),
(182,0,l),
(203,0,l)
);
},
{
closed = 1;
nodes = (
(552,17,l),
(694,123,ls),
(728,148,o),
(755,173,o),
(773,197,cs),
(791,221,o),
(802,245,o),
(806,270,cs),
(814,329,o),
(782,375,o),
(708,375,cs),
(636,375,o),
(590,334,o),
(567,285,c),
(583,280,l),
(606,327,o),
(646,358,o),
(706,358,cs),
(768,358,o),
(794,322,o),
(787,273,c),
(785,263,l),
(780,224,o),
(747,182,o),
(685,135,cs),
(533,20,l),
(530,0,l),
(781,0,l),
(783,17,l)
);
}
);
width = 870;
}
);
unicode = 189;
}