{
glyphname = oneninth;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (125,75);
type = Stem;
},
{
horizontal = 1;
place = (300,75);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(291,698,l),
(187,698,l),
(108,661,l),
(96,570,l),
(179,606,l),
(140,329,l),
(239,329,l)
);
},
{
closed = 1;
nodes = (
(795,698,l),
(689,698,l),
(72,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(832,315,o),
(785,375,o),
(687,375,cs),
(594,375,o),
(527,320,o),
(516,241,cs),
(506,172,o),
(548,125,o),
(611,125,cs),
(662,125,o),
(686,156,o),
(702,183,c),
(707,181,l),
(686,120,o),
(618,69,o),
(507,0,c),
(648,0,l),
(698,31,o),
(750,76,o),
(785,133,cs),
(803,162,o),
(814,193,o),
(819,226,cs)
);
},
{
closed = 1;
nodes = (
(632,200,o),
(616,216,o),
(620,244,c),
(622,254,l),
(626,283,o),
(645,300,o),
(677,300,cs),
(708,300,o),
(723,283,o),
(719,254,c),
(717,244,l),
(713,216,o),
(692,200,o),
(662,200,cs)
);
}
);
width = 854;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (133,53);
type = Stem;
},
{
horizontal = 1;
place = (322,53);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(280,698,l),
(204,698,l),
(126,660,l),
(116,594,l),
(200,634,l),
(158,329,l),
(228,329,l)
);
},
{
closed = 1;
nodes = (
(768,698,l),
(694,698,l),
(112,0,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(824,319,o),
(778,375,o),
(691,375,cs),
(605,375,o),
(543,324,o),
(532,248,cs),
(522,179,o),
(565,133,o),
(632,133,cs),
(682,133,o),
(710,159,o),
(729,188,c),
(733,187,l),
(704,111,o),
(644,63,o),
(545,0,c),
(639,0,l),
(687,28,o),
(739,73,o),
(776,133,cs),
(795,163,o),
(806,195,o),
(811,230,cs)
);
},
{
closed = 1;
nodes = (
(622,186,o),
(597,209,o),
(603,250,cs),
(604,257,ls),
(610,301,o),
(641,322,o),
(683,322,cs),
(726,322,o),
(749,301,o),
(743,257,cs),
(742,250,ls),
(736,209,o),
(707,186,o),
(664,186,cs)
);
}
);
width = 854;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (147,17);
type = Stem;
},
{
horizontal = 1;
place = (358,17);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(255,698,l),
(233,698,l),
(153,659,l),
(150,640,l),
(234,681,l),
(185,329,l),
(204,329,l)
);
},
{
closed = 1;
nodes = (
(726,698,l),
(704,698,l),
(168,0,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(812,335,o),
(772,375,o),
(698,375,cs),
(623,375,o),
(569,332,o),
(559,261,cs),
(549,190,o),
(588,147,o),
(662,147,cs),
(705,147,o),
(743,163,o),
(769,199,c),
(771,198,l),
(734,109,o),
(675,49,o),
(594,0,c),
(623,0,l),
(665,27,o),
(720,76,o),
(761,141,cs),
(781,173,o),
(795,208,o),
(800,247,cs)
);
},
{
closed = 1;
nodes = (
(608,164,o),
(569,192,o),
(578,255,cs),
(580,267,ls),
(589,330,o),
(636,358,o),
(694,358,cs),
(752,358,o),
(791,330,o),
(782,267,cs),
(780,255,ls),
(771,192,o),
(724,164,o),
(666,164,cs)
);
}
);
width = 854;
}
);
unicode = 8529;
}