{
glyphname = onequarter;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (70,76);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(301,698,l),
(197,698,l),
(118,661,l),
(106,570,l),
(189,606,l),
(150,329,l),
(249,329,l)
);
},
{
closed = 1;
nodes = (
(805,698,l),
(699,698,l),
(82,0,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(737,70,l),
(782,70,l),
(793,146,l),
(748,146,l),
(779,369,l),
(666,369,l),
(490,155,l),
(478,70,l),
(641,70,l),
(631,0,l),
(727,0,l)
);
},
{
closed = 1;
nodes = (
(566,146,l),
(661,259,l),
(668,259,l),
(652,146,l)
);
}
);
width = 845;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (72,53);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(291,698,l),
(215,698,l),
(137,660,l),
(127,594,l),
(211,634,l),
(169,329,l),
(239,329,l)
);
},
{
closed = 1;
nodes = (
(779,698,l),
(705,698,l),
(123,0,l),
(197,0,l)
);
},
{
closed = 1;
nodes = (
(731,72,l),
(784,72,l),
(792,125,l),
(739,125,l),
(773,369,l),
(685,369,l),
(492,130,l),
(484,72,l),
(666,72,l),
(655,0,l),
(721,0,l)
);
},
{
closed = 1;
nodes = (
(550,125,l),
(693,302,l),
(698,302,l),
(673,125,l)
);
}
);
width = 845;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (89,17);
type = Stem;
},
{
horizontal = 1;
place = (350,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(273,698,l),
(250,698,l),
(170,659,l),
(168,640,l),
(252,681,l),
(202,329,l),
(221,329,l)
);
},
{
closed = 1;
nodes = (
(743,698,l),
(722,698,l),
(185,0,l),
(207,0,l)
);
},
{
closed = 1;
nodes = (
(716,89,l),
(781,89,l),
(783,106,l),
(719,106,l),
(756,369,l),
(728,369,l),
(492,108,l),
(489,89,l),
(698,89,l),
(685,0,l),
(704,0,l)
);
},
{
closed = 1;
nodes = (
(511,106,l),
(731,350,l),
(734,350,l),
(700,106,l)
);
}
);
width = 845;
}
);
unicode = 188;
}