{
glyphname = onesuperior;
layers = (
{
hints = (
{
place = (110,195);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(305,698,l),
(201,698,l),
(122,661,l),
(110,570,l),
(193,606,l),
(154,329,l),
(253,329,l)
);
}
);
width = 325;
},
{
hints = (
{
place = (124,164);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(288,698,l),
(212,698,l),
(134,660,l),
(124,594,l),
(208,634,l),
(166,329,l),
(236,329,l)
);
}
);
width = 325;
},
{
hints = (
{
place = (152,105);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(257,698,l),
(235,698,l),
(155,659,l),
(152,640,l),
(236,681,l),
(187,329,l),
(205,329,l)
);
}
);
width = 325;
}
);
unicode = 185;
}