{
glyphname = onesixth;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,75);
type = Stem;
},
{
horizontal = 1;
place = (169,74);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(298,698,l),
(194,698,l),
(116,661,l),
(103,570,l),
(186,606,l),
(147,329,l),
(246,329,l)
);
},
{
closed = 1;
nodes = (
(802,698,l),
(696,698,l),
(80,0,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(697,-6,o),
(764,51,o),
(775,128,cs),
(785,199,o),
(742,243,o),
(679,243,cs),
(628,243,o),
(604,213,o),
(589,186,c),
(583,188,l),
(605,251,o),
(674,300,o),
(783,369,c),
(643,369,l),
(593,340,o),
(541,293,o),
(506,237,cs),
(488,208,o),
(477,177,o),
(472,143,cs),
(459,54,o),
(506,-6,o),
(604,-6,cs)
);
},
{
closed = 1;
nodes = (
(583,69,o),
(568,86,o),
(572,115,c),
(573,125,l),
(577,153,o),
(599,169,o),
(629,169,cs),
(659,169,o),
(674,153,o),
(670,125,c),
(668,115,l),
(664,86,o),
(648,69,o),
(614,69,cs)
);
}
);
width = 829;
},
{
hints = (
{
horizontal = 1;
place = (-6,53);
type = Stem;
},
{
horizontal = 1;
place = (182,53);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(279,698,l),
(203,698,l),
(125,660,l),
(115,594,l),
(199,634,l),
(157,329,l),
(227,329,l)
);
},
{
closed = 1;
nodes = (
(767,698,l),
(693,698,l),
(111,0,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(701,-6,o),
(763,46,o),
(774,121,cs),
(784,192,o),
(741,235,o),
(674,235,cs),
(626,235,o),
(597,209,o),
(577,181,c),
(573,182,l),
(600,258,o),
(660,306,o),
(762,369,c),
(668,369,l),
(621,342,o),
(568,296,o),
(531,237,cs),
(512,207,o),
(500,174,o),
(495,139,cs),
(482,50,o),
(526,-6,o),
(616,-6,cs)
);
},
{
closed = 1;
nodes = (
(581,47,o),
(557,69,o),
(563,112,c),
(564,118,l),
(570,161,o),
(601,182,o),
(643,182,cs),
(685,182,o),
(708,161,o),
(702,118,c),
(701,112,l),
(695,69,o),
(667,47,o),
(623,47,cs)
);
}
);
width = 829;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (205,17);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(253,698,l),
(230,698,l),
(150,659,l),
(147,640,l),
(232,681,l),
(182,329,l),
(201,329,l)
);
},
{
closed = 1;
nodes = (
(723,698,l),
(701,698,l),
(165,0,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(701,-6,o),
(754,37,o),
(764,108,cs),
(774,179,o),
(734,222,o),
(660,222,cs),
(617,222,o),
(579,206,o),
(553,170,c),
(551,171,l),
(588,260,o),
(647,320,o),
(728,369,c),
(699,369,l),
(659,342,o),
(602,293,o),
(562,229,cs),
(541,196,o),
(527,161,o),
(522,122,cs),
(509,33,o),
(553,-6,o),
(624,-6,cs)
);
},
{
closed = 1;
nodes = (
(570,11,o),
(531,39,o),
(540,102,cs),
(542,114,ls),
(551,177,o),
(598,205,o),
(656,205,cs),
(714,205,o),
(753,177,o),
(744,114,cs),
(742,102,ls),
(733,39,o),
(686,11,o),
(628,11,cs)
);
}
);
width = 829;
}
);
unicode = 8537;
}