{
glyphname = onethird;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,79);
type = Stem;
},
{
horizontal = 1;
place = (147,82);
type = Stem;
},
{
horizontal = 1;
place = (296,79);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(302,698,l),
(198,698,l),
(119,661,l),
(107,570,l),
(190,606,l),
(151,329,l),
(250,329,l)
);
},
{
closed = 1;
nodes = (
(806,698,l),
(700,698,l),
(83,0,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(612,147,l),
(645,147,ls),
(680,147,o),
(700,134,o),
(697,111,c),
(696,107,l),
(693,83,o),
(672,73,o),
(642,73,cs),
(603,73,o),
(583,96,o),
(573,127,c),
(490,69,l),
(511,28,o),
(548,-6,o),
(631,-6,cs),
(722,-6,o),
(791,36,o),
(801,104,cs),
(808,151,o),
(781,181,o),
(732,189,c),
(733,193,l),
(774,198,o),
(813,229,o),
(819,274,cs),
(827,334,o),
(779,375,o),
(686,375,cs),
(618,375,o),
(575,353,o),
(535,312,c),
(587,253,l),
(612,281,o),
(645,296,o),
(672,296,cs),
(700,296,o),
(714,283,o),
(711,264,c),
(711,260,l),
(709,245,o),
(696,229,o),
(661,229,cs),
(623,229,l)
);
}
);
width = 870;
},
{
hints = (
{
horizontal = 1;
place = (-6,56);
type = Stem;
},
{
horizontal = 1;
place = (162,57);
type = Stem;
},
{
horizontal = 1;
place = (319,56);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(292,698,l),
(216,698,l),
(138,660,l),
(128,594,l),
(212,634,l),
(170,329,l),
(240,329,l)
);
},
{
closed = 1;
nodes = (
(780,698,l),
(706,698,l),
(124,0,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(616,162,l),
(659,162,ls),
(706,162,o),
(729,147,o),
(724,111,c),
(723,105,ls),
(718,70,o),
(691,50,o),
(645,50,cs),
(602,50,o),
(580,71,o),
(567,100,c),
(509,62,l),
(529,27,o),
(563,-6,o),
(637,-6,cs),
(723,-6,o),
(785,37,o),
(794,102,cs),
(801,154,o),
(770,183,o),
(725,191,c),
(726,195,l),
(769,203,o),
(806,231,o),
(813,279,cs),
(821,339,o),
(773,375,o),
(696,375,cs),
(630,375,o),
(587,349,o),
(558,314,c),
(599,275,l),
(622,303,o),
(651,319,o),
(686,319,cs),
(724,319,o),
(744,302,o),
(740,271,c),
(739,267,l),
(735,240,o),
(711,219,o),
(664,219,cs),
(624,219,l)
);
}
);
width = 870;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (183,17);
type = Stem;
},
{
horizontal = 1;
place = (358,17);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(272,698,l),
(249,698,l),
(170,659,l),
(167,640,l),
(251,681,l),
(202,329,l),
(220,329,l)
);
},
{
closed = 1;
nodes = (
(742,698,l),
(721,698,l),
(185,0,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(622,183,l),
(674,183,ls),
(748,183,o),
(769,155,o),
(762,104,c),
(761,98,ls),
(753,43,o),
(714,11,o),
(646,11,cs),
(592,11,o),
(568,32,o),
(549,61,c),
(534,50,l),
(552,19,o),
(584,-6,o),
(643,-6,cs),
(721,-6,o),
(772,37,o),
(781,102,cs),
(788,153,o),
(767,183,o),
(718,191,c),
(719,194,l),
(763,205,o),
(792,232,o),
(799,280,cs),
(807,339,o),
(773,375,o),
(703,375,cs),
(647,375,o),
(608,353,o),
(583,322,c),
(595,312,l),
(622,341,o),
(650,358,o),
(701,358,cs),
(760,358,o),
(786,329,o),
(780,285,c),
(780,279,l),
(773,230,o),
(744,200,o),
(670,200,cs),
(624,200,l)
);
}
);
width = 870;
}
);
unicode = 8531;
}