{
glyphname = ordfeminine;
layers = (
{
hints = (
{
horizontal = 1;
place = (324,68);
type = Stem;
},
{
horizontal = 1;
place = (488,56);
type = Stem;
},
{
horizontal = 1;
place = (628,76);
type = Stem;
},
{
place = (265,83);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(382,567,ls),
(395,656,o),
(344,704,o),
(251,704,cs),
(174,704,o),
(120,676,o),
(91,633,c),
(139,583,l),
(161,610,o),
(188,628,o),
(229,628,cs),
(274,628,o),
(286,607,o),
(280,563,cs),
(277,544,l),
(223,544,ls),
(123,544,o),
(65,508,o),
(54,433,cs),
(44,364,o),
(82,324,o),
(148,324,cs),
(201,324,o),
(243,349,o),
(262,394,c),
(295,394,l),
(269,424,l),
(265,330,l),
(348,330,l)
);
},
{
closed = 1;
nodes = (
(263,444,ls),
(258,409,o),
(231,392,o),
(197,392,cs),
(166,392,o),
(147,404,o),
(151,431,cs),
(153,445,ls),
(157,473,o),
(181,488,o),
(219,488,cs),
(270,488,l)
);
}
);
width = 409;
},
{
hints = (
{
horizontal = 1;
place = (340,54);
type = Stem;
},
{
horizontal = 1;
place = (498,48);
type = Stem;
},
{
horizontal = 1;
place = (647,57);
type = Stem;
},
{
place = (280,57);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(369,575,ls),
(381,658,o),
(335,704,o),
(253,704,cs),
(181,704,o),
(133,670,o),
(109,634,c),
(147,597,l),
(166,626,o),
(198,647,o),
(241,647,cs),
(287,647,o),
(307,624,o),
(300,572,cs),
(296,546,l),
(230,546,ls),
(138,546,o),
(80,512,o),
(70,440,cs),
(62,381,o),
(96,340,o),
(162,340,cs),
(220,340,o),
(259,368,o),
(278,401,c),
(302,401,l),
(283,422,l),
(280,346,l),
(337,346,l)
);
},
{
closed = 1;
nodes = (
(283,456,ls),
(278,419,o),
(234,394,o),
(188,394,cs),
(152,394,o),
(134,409,o),
(138,441,c),
(140,451,l),
(144,482,o),
(174,498,o),
(223,498,cs),
(289,498,l)
);
}
);
width = 409;
},
{
hints = (
{
horizontal = 1;
place = (360,17);
type = Stem;
},
{
horizontal = 1;
place = (525,17);
type = Stem;
},
{
horizontal = 1;
place = (687,17);
type = Stem;
},
{
place = (97,254);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(351,601,ls),
(360,666,o),
(324,704,o),
(252,704,cs),
(195,704,o),
(157,678,o),
(133,637,c),
(146,629,l),
(170,670,o),
(208,687,o),
(250,687,cs),
(310,687,o),
(340,658,o),
(332,598,cs),
(324,542,l),
(232,542,ls),
(143,542,o),
(105,505,o),
(97,449,cs),
(90,396,o),
(121,360,o),
(189,360,cs),
(250,360,o),
(287,387,o),
(305,415,c),
(316,415,l),
(308,425,l),
(300,366,l),
(318,366,l)
);
},
{
closed = 1;
nodes = (
(313,461,ls),
(305,404,o),
(251,377,o),
(192,377,cs),
(141,377,o),
(111,400,o),
(117,443,c),
(118,456,l),
(124,499,o),
(155,525,o),
(229,525,cs),
(322,525,l)
);
}
);
width = 409;
}
);
unicode = 170;
}