{
glyphname = ordmasculine;
layers = (
{
hints = (
{
horizontal = 1;
place = (324,78);
type = Stem;
},
{
horizontal = 1;
place = (626,78);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(316,324,o),
(392,397,o),
(408,514,cs),
(424,631,o),
(370,704,o),
(262,704,cs),
(154,704,o),
(78,631,o),
(62,514,cs),
(46,397,o),
(100,324,o),
(208,324,cs)
);
},
{
closed = 1;
nodes = (
(197,402,o),
(182,409,o),
(171,423,cs),
(160,437,o),
(158,458,o),
(162,485,cs),
(170,543,ls),
(174,570,o),
(183,591,o),
(197,605,cs),
(211,619,o),
(229,626,o),
(251,626,cs),
(273,626,o),
(288,619,o),
(299,605,cs),
(310,591,o),
(312,570,o),
(308,543,cs),
(300,485,ls),
(296,458,o),
(287,437,o),
(273,423,cs),
(259,409,o),
(241,402,o),
(219,402,cs)
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
place = (340,57);
type = Stem;
},
{
horizontal = 1;
place = (647,57);
type = Stem;
},
{
place = (82,308);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(307,340,o),
(374,409,o),
(390,522,cs),
(406,635,o),
(358,704,o),
(261,704,cs),
(165,704,o),
(98,635,o),
(82,522,cs),
(66,409,o),
(114,340,o),
(210,340,cs)
);
},
{
closed = 1;
nodes = (
(192,397,o),
(173,406,o),
(162,423,cs),
(150,440,o),
(147,463,o),
(151,491,cs),
(160,553,ls),
(164,581,o),
(173,604,o),
(190,621,cs),
(206,638,o),
(227,647,o),
(253,647,cs),
(281,647,o),
(300,638,o),
(311,621,cs),
(322,604,o),
(326,581,o),
(322,553,cs),
(313,491,ls),
(309,463,o),
(299,440,o),
(283,423,cs),
(267,406,o),
(246,397,o),
(218,397,cs)
);
}
);
width = 405;
},
{
hints = (
{
horizontal = 1;
place = (360,17);
type = Stem;
},
{
horizontal = 1;
place = (687,17);
type = Stem;
},
{
place = (106,263);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(297,360,o),
(354,427,o),
(369,532,cs),
(384,639,o),
(346,704,o),
(262,704,cs),
(180,704,o),
(121,639,o),
(106,532,cs),
(91,427,o),
(131,360,o),
(213,360,cs)
);
},
{
closed = 1;
nodes = (
(180,377,o),
(153,391,o),
(139,418,cs),
(124,445,o),
(119,478,o),
(124,516,cs),
(129,548,ls),
(134,586,o),
(148,619,o),
(171,646,cs),
(193,673,o),
(223,687,o),
(259,687,cs),
(295,687,o),
(322,673,o),
(337,646,cs),
(351,619,o),
(356,586,o),
(351,548,cs),
(347,516,ls),
(342,478,o),
(327,445,o),
(305,418,cs),
(282,391,o),
(252,377,o),
(216,377,cs)
);
}
);
width = 405;
}
);
unicode = 186;
}