{
glyphname = oslash;
layers = (
{
anchors = (
{
name = m.ring;
position = "{254, 540}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{254, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,108);
type = Stem;
},
{
horizontal = 1;
place = (429,108);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(120,21,l),
(152,0,o),
(194,-12,o),
(243,-12,cs),
(342,-12,o),
(421,35,o),
(471,117,cs),
(495,158,o),
(511,206,o),
(519,262,cs),
(528,329,o),
(523,387,o),
(502,431,c),
(580,515,l),
(511,575,l),
(442,503,l),
(410,526,o),
(369,537,o),
(320,537,cs),
(221,537,o),
(142,490,o),
(93,409,cs),
(68,368,o),
(52,320,o),
(44,263,cs),
(34,195,o),
(40,138,o),
(60,93,c),
(-17,10,l),
(52,-50,l)
);
},
{
closed = 1;
nodes = (
(234,96,o),
(213,104,o),
(200,119,c),
(272,196,l),
(379,310,l),
(381,310,l),
(380,301,o),
(379,290,o),
(377,279,cs),
(376,274,o),
(376,269,o),
(375,264,cs),
(368,214,ls),
(358,143,o),
(317,96,o),
(258,96,cs)
);
},
{
closed = 1;
nodes = (
(329,429,o),
(349,421,o),
(362,406,c),
(291,330,l),
(184,216,l),
(182,216,l),
(183,225,o),
(184,236,o),
(186,247,cs),
(187,252,o),
(187,257,o),
(188,262,cs),
(195,311,ls),
(205,382,o),
(246,429,o),
(305,429,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = m.ring;
position = "{254, 540}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{254, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,78);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(114,33,l),
(147,4,o),
(190,-12,o),
(243,-12,cs),
(334,-12,o),
(410,35,o),
(460,116,cs),
(484,156,o),
(500,204,o),
(508,259,cs),
(518,330,o),
(509,391,o),
(485,436,c),
(562,521,l),
(517,560,l),
(447,484,l),
(415,512,o),
(371,530,o),
(318,530,cs),
(228,530,o),
(152,483,o),
(103,403,cs),
(78,362,o),
(62,314,o),
(54,259,cs),
(44,187,o),
(52,128,o),
(76,81,c),
(0,-3,l),
(45,-42,l)
);
},
{
closed = 1;
nodes = (
(218,66,o),
(190,77,o),
(170,97,c),
(274,210,l),
(415,362,l),
(417,362,l),
(419,349,o),
(420,333,o),
(420,316,cs),
(420,307,o),
(418,298,o),
(417,289,cs),
(407,220,ls),
(393,117,o),
(333,66,o),
(253,66,cs)
);
},
{
closed = 1;
nodes = (
(343,452,o),
(372,441,o),
(392,421,c),
(287,308,l),
(147,156,l),
(145,156,l),
(143,169,o),
(141,186,o),
(142,203,c),
(142,211,o),
(144,220,o),
(145,229,cs),
(154,298,ls),
(168,401,o),
(231,452,o),
(308,452,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = m.ring;
position = "{255, 540}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{255, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(104,54,l),
(132,10,o),
(181,-12,o),
(243,-12,cs),
(328,-12,o),
(394,28,o),
(437,107,cs),
(459,146,o),
(474,195,o),
(482,253,cs),
(494,336,o),
(486,398,o),
(461,442,c),
(543,531,l),
(531,542,l),
(453,457,l),
(424,497,o),
(378,518,o),
(317,518,cs),
(232,518,o),
(166,478,o),
(123,400,cs),
(101,361,o),
(86,312,o),
(78,253,cs),
(67,174,o),
(74,113,o),
(96,69,c),
(18,-15,l),
(30,-26,l)
);
},
{
closed = 1;
nodes = (
(186,7,o),
(144,30,o),
(119,70,c),
(279,244,l),
(445,425,l),
(447,425,l),
(460,401,o),
(466,370,o),
(467,335,c),
(467,317,o),
(466,298,o),
(463,277,cs),
(456,229,ls),
(437,93,o),
(360,7,o),
(245,7,cs)
);
},
{
closed = 1;
nodes = (
(371,499,o),
(412,478,o),
(438,441,c),
(283,272,l),
(112,87,l),
(110,87,l),
(99,111,o),
(93,140,o),
(93,175,cs),
(93,192,o),
(94,210,o),
(97,229,cs),
(104,277,ls),
(123,413,o),
(199,499,o),
(314,499,cs)
);
}
);
width = 569;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 248;
}