{
glyphname = oslashacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{254, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,108);
type = Stem;
},
{
horizontal = 1;
place = (429,108);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(120,21,l),
(152,0,o),
(194,-12,o),
(243,-12,cs),
(342,-12,o),
(421,35,o),
(471,117,cs),
(495,158,o),
(511,206,o),
(519,262,cs),
(528,329,o),
(523,387,o),
(502,431,c),
(580,515,l),
(511,575,l),
(442,503,l),
(410,526,o),
(369,537,o),
(320,537,cs),
(221,537,o),
(142,490,o),
(93,409,cs),
(68,368,o),
(52,320,o),
(44,263,cs),
(34,195,o),
(40,138,o),
(60,93,c),
(-17,10,l),
(52,-50,l)
);
},
{
closed = 1;
nodes = (
(234,96,o),
(213,104,o),
(200,119,c),
(272,196,l),
(379,310,l),
(381,310,l),
(380,301,o),
(379,290,o),
(377,279,cs),
(376,274,o),
(376,269,o),
(375,264,cs),
(368,214,ls),
(358,143,o),
(317,96,o),
(258,96,cs)
);
},
{
closed = 1;
nodes = (
(329,429,o),
(349,421,o),
(362,406,c),
(291,330,l),
(184,216,l),
(182,216,l),
(183,225,o),
(184,236,o),
(186,247,cs),
(187,252,o),
(187,257,o),
(188,262,cs),
(195,311,ls),
(205,382,o),
(246,429,o),
(305,429,cs)
);
},
{
closed = 1;
nodes = (
(384,816,l),
(262,622,l),
(340,579,l),
(494,755,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{254, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,78);
type = Stem;
},
{
horizontal = 1;
place = (452,78);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(114,33,l),
(147,4,o),
(190,-12,o),
(243,-12,cs),
(334,-12,o),
(410,35,o),
(460,116,cs),
(484,156,o),
(500,204,o),
(508,259,cs),
(518,330,o),
(509,391,o),
(485,436,c),
(562,521,l),
(517,560,l),
(447,484,l),
(415,512,o),
(371,530,o),
(318,530,cs),
(228,530,o),
(152,483,o),
(103,403,cs),
(78,362,o),
(62,314,o),
(54,259,cs),
(44,187,o),
(52,128,o),
(76,81,c),
(0,-3,l),
(45,-42,l)
);
},
{
closed = 1;
nodes = (
(218,66,o),
(190,77,o),
(170,97,c),
(274,210,l),
(415,362,l),
(417,362,l),
(419,349,o),
(420,333,o),
(420,316,cs),
(420,307,o),
(418,298,o),
(417,289,cs),
(407,220,ls),
(393,117,o),
(333,66,o),
(253,66,cs)
);
},
{
closed = 1;
nodes = (
(343,452,o),
(372,441,o),
(392,421,c),
(287,308,l),
(147,156,l),
(145,156,l),
(143,169,o),
(141,186,o),
(142,203,c),
(142,211,o),
(144,220,o),
(145,229,cs),
(154,298,ls),
(168,401,o),
(231,452,o),
(308,452,cs)
);
},
{
closed = 1;
nodes = (
(391,786,l),
(282,611,l),
(335,584,l),
(464,746,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{255, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(103,54,l),
(131,10,o),
(180,-12,o),
(242,-12,cs),
(327,-12,o),
(393,28,o),
(436,107,cs),
(458,146,o),
(473,195,o),
(481,253,cs),
(493,336,o),
(485,398,o),
(460,442,c),
(542,531,l),
(530,542,l),
(452,457,l),
(423,497,o),
(377,518,o),
(316,518,cs),
(231,518,o),
(165,478,o),
(122,400,cs),
(100,361,o),
(85,312,o),
(77,253,cs),
(66,174,o),
(73,113,o),
(95,69,c),
(17,-15,l),
(29,-26,l)
);
},
{
closed = 1;
nodes = (
(185,7,o),
(143,30,o),
(118,70,c),
(278,244,l),
(444,425,l),
(446,425,l),
(459,401,o),
(465,370,o),
(466,335,c),
(466,317,o),
(465,298,o),
(462,277,cs),
(455,229,ls),
(436,93,o),
(359,7,o),
(244,7,cs)
);
},
{
closed = 1;
nodes = (
(371,499,o),
(411,478,o),
(437,441,c),
(282,272,l),
(111,87,l),
(109,87,l),
(98,111,o),
(92,140,o),
(92,175,cs),
(92,192,o),
(93,210,o),
(96,229,cs),
(103,277,ls),
(122,413,o),
(199,499,o),
(314,499,cs)
);
},
{
closed = 1;
nodes = (
(425,751,l),
(297,597,l),
(310,587,l),
(441,739,l)
);
}
);
width = 569;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 511;
}