{
glyphname = otilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
},
{
horizontal = 1;
place = (601,107);
type = Stem;
},
{
horizontal = 1;
place = (643,107);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(339,-12,o),
(417,34,o),
(467,117,cs),
(491,158,o),
(507,207,o),
(515,263,cs),
(531,376,o),
(503,459,o),
(439,504,cs),
(406,526,o),
(365,537,o),
(316,537,cs),
(216,537,o),
(138,490,o),
(89,409,cs),
(64,368,o),
(48,320,o),
(40,263,cs),
(24,151,o),
(52,66,o),
(116,22,cs),
(149,-1,o),
(190,-12,o),
(239,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,105,o),
(173,144,o),
(182,209,cs),
(197,316,ls),
(206,383,o),
(245,420,o),
(300,420,cs),
(357,420,o),
(382,383,o),
(373,316,cs),
(358,209,ls),
(349,144,o),
(312,105,o),
(255,105,cs)
);
},
{
closed = 1;
nodes = (
(449,601,o),
(489,629,o),
(517,665,c),
(476,733,l),
(453,716,o),
(437,708,o),
(415,708,cs),
(391,708,o),
(369,718,o),
(343,730,cs),
(320,741,o),
(302,750,o),
(272,750,cs),
(221,750,o),
(181,722,o),
(153,686,c),
(194,618,l),
(217,635,o),
(232,643,o),
(254,643,cs),
(280,643,o),
(300,633,o),
(326,621,cs),
(349,610,o),
(370,601,o),
(398,601,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (610,74);
type = Stem;
},
{
horizontal = 1;
place = (658,74);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(330,-12,o),
(405,35,o),
(455,116,c),
(479,157,o),
(495,204,o),
(503,259,cs),
(519,370,o),
(491,452,o),
(429,497,cs),
(398,519,o),
(359,530,o),
(314,530,cs),
(224,530,o),
(148,483,o),
(99,403,cs),
(74,362,o),
(57,314,o),
(49,259,cs),
(34,150,o),
(62,66,o),
(124,22,cs),
(155,-1,o),
(193,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(172,68,o),
(126,118,o),
(140,219,cs),
(151,299,ls),
(165,400,o),
(226,450,o),
(303,450,cs),
(381,450,o),
(427,400,o),
(413,299,cs),
(402,219,ls),
(388,118,o),
(327,68,o),
(249,68,cs)
);
},
{
closed = 1;
nodes = (
(443,610,o),
(476,637,o),
(498,665,c),
(470,710,l),
(447,693,o),
(432,684,o),
(410,684,cs),
(392,684,o),
(373,691,o),
(345,707,cs),
(324,718,o),
(305,732,o),
(271,732,cs),
(226,732,o),
(192,705,o),
(169,677,c),
(198,632,l),
(221,649,o),
(236,658,o),
(258,658,cs),
(276,658,o),
(295,651,o),
(323,635,cs),
(344,624,o),
(363,610,o),
(397,610,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (628,18);
type = Stem;
},
{
horizontal = 1;
place = (684,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(389,28,o),
(432,107,cs),
(454,146,o),
(469,195,o),
(477,253,cs),
(493,370,o),
(472,448,o),
(417,488,cs),
(390,508,o),
(354,518,o),
(312,518,cs),
(227,518,o),
(161,478,o),
(118,400,cs),
(96,361,o),
(81,312,o),
(73,253,cs),
(57,137,o),
(79,58,o),
(134,18,cs),
(161,-2,o),
(196,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(126,7,o),
(73,93,o),
(92,229,cs),
(99,277,ls),
(118,413,o),
(195,499,o),
(310,499,cs),
(425,499,o),
(477,413,o),
(458,277,cs),
(451,229,ls),
(432,93,o),
(356,7,o),
(241,7,cs)
);
},
{
closed = 1;
nodes = (
(424,628,o),
(450,640,o),
(477,667,c),
(468,679,l),
(445,658,o),
(423,646,o),
(400,646,cs),
(382,646,o),
(366,653,o),
(341,672,c),
(313,695,o),
(293,702,o),
(271,702,cs),
(244,702,o),
(218,690,o),
(191,663,c),
(201,651,l),
(224,674,o),
(245,684,o),
(268,684,cs),
(286,684,o),
(302,677,o),
(327,658,c),
(358,637,o),
(375,628,o),
(397,628,cs)
);
}
);
width = 561;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 245;
}