{
glyphname = P;
layers = (
{
anchors = (
{
name = m.ring;
position = "{259, 698}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{259, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (252,132);
type = Stem;
},
{
horizontal = 1;
place = (566,132);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(205,252,l),
(380,252,ls),
(465,252,o),
(533,292,o),
(577,359,cs),
(598,392,o),
(613,431,o),
(619,475,cs),
(631,563,o),
(606,633,o),
(549,670,cs),
(520,689,o),
(484,698,o),
(442,698,cs),
(119,698,l),
(21,0,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(406,566,ls),
(436,566,o),
(456,555,o),
(465,535,cs),
(469,525,o),
(470,512,o),
(468,497,cs),
(462,453,ls),
(458,424,o),
(442,403,o),
(420,392,cs),
(409,387,o),
(396,384,o),
(381,384,cs),
(224,384,l),
(249,566,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = m.ring;
position = "{261, 698}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{261, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (289,85);
type = Stem;
},
{
horizontal = 1;
place = (613,85);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(189,289,l),
(376,289,ls),
(458,289,o),
(522,325,o),
(561,386,cs),
(580,417,o),
(593,453,o),
(599,494,cs),
(611,577,o),
(589,640,o),
(536,673,cs),
(509,690,o),
(474,698,o),
(433,698,cs),
(151,698,l),
(53,0,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(417,613,ls),
(459,613,o),
(486,598,o),
(498,570,c),
(503,556,o),
(504,539,o),
(501,519,cs),
(494,468,ls),
(488,428,o),
(469,400,o),
(438,385,cs),
(422,378,o),
(405,374,o),
(384,374,cs),
(201,374,l),
(234,613,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = m.ring;
position = "{262, 698}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{262, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (322,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(147,322,l),
(388,322,ls),
(462,322,o),
(520,354,o),
(553,411,cs),
(570,439,o),
(580,472,o),
(585,510,cs),
(596,586,o),
(579,644,o),
(532,675,cs),
(509,690,o),
(478,698,o),
(441,698,cs),
(178,698,l),
(80,0,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(438,678,ls),
(506,678,o),
(545,647,o),
(559,603,cs),
(567,580,o),
(569,556,o),
(565,531,cs),
(559,489,ls),
(552,438,o),
(524,391,o),
(477,363,cs),
(453,349,o),
(425,342,o),
(391,342,cs),
(150,342,l),
(197,678,l)
);
}
);
width = 616;
}
);
unicode = 80;
}