{
glyphname = Palochkacyr;
leftMetricsKey = I;
widthMetricsKey = I;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (23,247);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(270,698,l),
(121,698,l),
(23,0,l)
);
}
);
width = 274;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (49,193);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(242,698,l),
(147,698,l),
(49,0,l)
);
}
);
width = 274;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (86,120);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(206,698,l),
(184,698,l),
(86,0,l)
);
}
);
width = 274;
}
);
unicode = 1216;
}