{
glyphname = Pecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(173,0,l),
(252,563,l),
(498,563,l),
(419,0,l),
(568,0,l),
(666,698,l),
(122,698,l)
);
}
);
width = 672;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(138,0,l),
(224,612,l),
(540,612,l),
(454,0,l),
(549,0,l),
(647,698,l),
(141,698,l)
);
}
);
width = 672;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(91,0,l),
(186,678,l),
(596,678,l),
(501,0,l),
(522,0,l),
(620,698,l),
(168,698,l)
);
}
);
width = 672;
}
);
unicode = 1055;
}