{
glyphname = Pecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(91,0,l),
(186,678,l),
(596,678,l),
(501,0,l),
(522,0,l),
(620,698,l),
(168,698,l)
);
}
);
width = 672;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(173,0,l),
(252,563,l),
(498,563,l),
(419,0,l),
(568,0,l),
(666,698,l),
(122,698,l)
);
}
);
width = 672;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(138,0,l),
(224,612,l),
(540,612,l),
(454,0,l),
(549,0,l),
(647,698,l),
(141,698,l)
);
}
);
width = 672;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(91,0,l),
(186,678,l),
(596,678,l),
(501,0,l),
(522,0,l),
(620,698,l),
(168,698,l)
);
}
);
width = 672;
}
);
unicode = 1055;
}