{
glyphname = Pehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-184,141);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (264,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(595,-184,l),
(654,-184,ls),
(796,-184,o),
(891,-102,o),
(916,74,cs),
(926,139,ls),
(950,309,o),
(884,396,o),
(723,396,cs),
(672,396,o),
(635,387,o),
(602,373,c),
(597,373,l),
(642,698,l),
(118,698,l),
(20,0,l),
(169,0,l),
(248,563,l),
(475,563,l),
(395,0,l),
(544,0,l),
(579,246,l),
(609,258,o),
(642,264,o),
(690,264,cs),
(761,264,o),
(788,224,o),
(777,145,cs),
(768,81,ls),
(760,23,o),
(741,-19,o),
(716,-43,c),
(615,-43,l)
);
}
);
width = 985;
},
{
hints = (
{
horizontal = 1;
place = (-168,87);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (316,85);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(634,-168,l),
(681,-168,ls),
(798,-168,o),
(888,-81,o),
(911,82,cs),
(921,151,ls),
(945,320,o),
(883,401,o),
(723,401,cs),
(672,401,o),
(623,392,o),
(587,378,c),
(582,378,l),
(627,698,l),
(141,698,l),
(43,0,l),
(138,0,l),
(224,612,l),
(520,612,l),
(434,0,l),
(529,0,l),
(570,294,l),
(604,307,o),
(652,316,o),
(706,316,cs),
(801,316,o),
(842,266,o),
(826,152,cs),
(816,83,ls),
(804,0,o),
(773,-54,o),
(731,-81,c),
(646,-81,l)
);
}
);
width = 985;
},
{
hints = (
{
horizontal = 1;
place = (-164,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (364,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(672,-164,l),
(734,-164,ls),
(807,-164,o),
(863,-112,o),
(885,42,cs),
(901,156,ls),
(923,310,o),
(862,384,o),
(705,384,cs),
(643,384,o),
(590,376,o),
(550,361,c),
(545,361,l),
(592,698,l),
(159,698,l),
(61,0,l),
(83,0,l),
(178,678,l),
(568,678,l),
(473,0,l),
(494,0,l),
(542,339,l),
(580,354,o),
(640,364,o),
(699,364,cs),
(837,364,o),
(901,302,o),
(880,156,cs),
(864,42,ls),
(847,-78,o),
(807,-130,o),
(758,-144,c),
(675,-144,l)
);
}
);
width = 985;
}
);
unicode = 1190;
}