{
glyphname = Phi;
layers = (
{
hints = (
{
horizontal = 1;
place = (32,125);
type = Stem;
},
{
horizontal = 1;
place = (551,125);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(303,-44,l),
(454,-44,l),
(465,32,l),
(474,32,ls),
(651,32,o),
(783,157,o),
(811,355,cs),
(839,551,o),
(742,676,o),
(565,676,cs),
(555,676,l),
(564,740,l),
(413,740,l),
(404,676,l),
(394,676,ls),
(217,676,o),
(86,551,o),
(58,353,cs),
(30,157,o),
(127,32,o),
(304,32,cs),
(314,32,l)
);
},
{
closed = 1;
nodes = (
(334,157,l),
(324,157,ls),
(251,157,o),
(192,219,o),
(207,323,cs),
(215,385,ls),
(230,489,o),
(307,551,o),
(380,551,cs),
(390,551,l)
);
},
{
closed = 1;
nodes = (
(479,157,l),
(535,551,l),
(544,551,ls),
(617,551,o),
(677,489,o),
(662,385,cs),
(653,323,ls),
(638,219,o),
(562,157,o),
(489,157,cs)
);
}
);
width = 851;
},
{
hints = (
{
horizontal = 1;
place = (31,81);
type = Stem;
},
{
horizontal = 1;
place = (596,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(334,-32,l),
(429,-32,l),
(438,31,l),
(455,31,ls),
(649,31,o),
(777,168,o),
(803,354,cs),
(829,540,o),
(740,677,o),
(546,677,cs),
(529,677,l),
(536,728,l),
(441,728,l),
(434,677,l),
(417,677,ls),
(223,677,o),
(95,540,o),
(69,354,cs),
(43,168,o),
(133,31,o),
(327,31,cs),
(343,31,l)
);
},
{
closed = 1;
nodes = (
(357,112,l),
(339,112,ls),
(217,112,o),
(149,201,o),
(166,323,cs),
(174,385,ls),
(191,507,o),
(285,596,o),
(407,596,cs),
(425,596,l)
);
},
{
closed = 1;
nodes = (
(448,112,l),
(516,596,l),
(533,596,ls),
(655,596,o),
(724,507,o),
(707,385,cs),
(698,323,ls),
(681,201,o),
(587,112,o),
(465,112,cs)
);
}
);
width = 851;
},
{
hints = (
{
horizontal = 1;
place = (37,20);
type = Stem;
},
{
horizontal = 1;
place = (651,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(370,-29,l),
(392,-29,l),
(401,37,l),
(436,37,ls),
(626,37,o),
(748,160,o),
(775,354,cs),
(802,548,o),
(715,671,o),
(525,671,cs),
(490,671,l),
(498,725,l),
(476,725,l),
(469,671,l),
(433,671,ls),
(243,671,o),
(122,548,o),
(95,354,cs),
(68,160,o),
(154,37,o),
(344,37,cs),
(379,37,l)
);
},
{
closed = 1;
nodes = (
(382,57,l),
(347,57,ls),
(167,57,o),
(94,184,o),
(114,324,cs),
(122,384,ls),
(142,524,o),
(250,651,o),
(430,651,cs),
(466,651,l)
);
},
{
closed = 1;
nodes = (
(404,57,l),
(487,651,l),
(523,651,ls),
(703,651,o),
(776,524,o),
(756,384,cs),
(747,324,ls),
(727,184,o),
(619,57,o),
(439,57,cs)
);
}
);
width = 851;
}
);
unicode = 934;
}