{
glyphname = Pi;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(185,0,l),
(264,563,l),
(510,563,l),
(431,0,l),
(580,0,l),
(678,698,l),
(134,698,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(150,0,l),
(236,612,l),
(552,612,l),
(466,0,l),
(561,0,l),
(659,698,l),
(153,698,l)
);
}
);
width = 696;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(103,0,l),
(198,678,l),
(608,678,l),
(513,0,l),
(534,0,l),
(632,698,l),
(180,698,l)
);
}
);
width = 696;
}
);
unicode = 928;
}