{
glyphname = Psi;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (176,125);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(434,0,l),
(459,176,l),
(646,176,o),
(747,289,o),
(772,469,cs),
(804,698,l),
(655,698,l),
(623,469,ls),
(605,343,o),
(557,301,o),
(477,301,c),
(532,698,l),
(382,698,l),
(326,301,l),
(246,301,o),
(209,343,o),
(227,469,cs),
(259,698,l),
(110,698,l),
(78,469,ls),
(53,289,o),
(121,176,o),
(308,176,c)
);
}
);
width = 799;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (198,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(407,0,l),
(435,198,l),
(605,198,o),
(725,287,o),
(750,468,cs),
(783,698,l),
(688,698,l),
(655,468,ls),
(635,326,o),
(551,278,o),
(446,278,c),
(505,698,l),
(410,698,l),
(351,278,l),
(246,278,o),
(176,326,o),
(196,468,cs),
(228,698,l),
(133,698,l),
(101,468,ls),
(76,287,o),
(170,198,o),
(340,198,c)
);
}
);
width = 799;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (208,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(349,0,l),
(371,0,l),
(400,208,l),
(576,208,o),
(687,277,o),
(716,480,cs),
(747,698,l),
(725,698,l),
(694,478,ls),
(668,294,o),
(570,228,o),
(403,228,c),
(469,698,l),
(447,698,l),
(381,228,l),
(214,228,o),
(133,294,o),
(159,478,cs),
(190,698,l),
(169,698,l),
(138,480,ls),
(109,277,o),
(202,208,o),
(378,208,c)
);
}
);
width = 799;
}
);
unicode = 936;
}