{
glyphname = paragraph;
layers = (
{
hints = (
{
horizontal = 1;
place = (592,106);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(281,-149,l),
(385,592,l),
(481,592,l),
(377,-149,l),
(484,-149,l),
(588,592,l),
(652,592,l),
(667,698,l),
(293,698,ls),
(216,698,o),
(144,656,o),
(98,589,cs),
(75,556,o),
(61,519,o),
(55,479,cs),
(44,399,o),
(74,329,o),
(131,290,cs),
(160,270,o),
(193,260,o),
(231,260,c),
(174,-149,l)
);
}
);
width = 657;
},
{
hints = (
{
horizontal = 1;
place = (623,75);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(265,-149,l),
(374,623,l),
(481,623,l),
(372,-149,l),
(449,-149,l),
(558,623,l),
(624,623,l),
(634,698,l),
(306,698,ls),
(234,698,o),
(168,659,o),
(125,597,cs),
(103,566,o),
(89,532,o),
(84,495,cs),
(74,422,o),
(102,357,o),
(156,320,c),
(182,301,o),
(213,292,o),
(249,292,c),
(187,-149,l)
);
}
);
width = 657;
},
{
hints = (
{
horizontal = 1;
place = (680,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(246,-149,l),
(363,680,l),
(492,680,l),
(375,-149,l),
(396,-149,l),
(513,680,l),
(580,680,l),
(583,698,l),
(345,698,ls),
(274,698,o),
(207,669,o),
(164,614,cs),
(143,587,o),
(129,553,o),
(124,514,cs),
(113,437,o),
(143,380,o),
(199,352,c),
(226,337,o),
(258,330,o),
(293,330,c),
(226,-149,l)
);
}
);
width = 657;
}
);
unicode = 182;
}