{
glyphname = parenleft;
layers = (
{
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(24,183,o),
(40,64,o),
(79,-28,cs),
(98,-73,o),
(122,-110,o),
(149,-138,c),
(286,-138,l),
(226,-73,o),
(185,11,o),
(172,112,c),
(164,163,o),
(166,217,o),
(174,276,cs),
(184,346,ls),
(200,459,o),
(242,561,o),
(306,646,cs),
(338,689,o),
(373,727,o),
(412,760,c),
(276,760,l),
(202,703,o),
(136,609,o),
(90,495,cs),
(67,438,o),
(51,377,o),
(42,312,cs)
);
}
);
width = 336;
},
{
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(59,183,o),
(77,64,o),
(118,-27,cs),
(138,-72,o),
(162,-109,o),
(190,-137,c),
(277,-137,l),
(215,-73,o),
(174,20,o),
(159,121,cs),
(151,171,o),
(151,221,o),
(158,270,cs),
(169,352,ls),
(183,449,o),
(228,554,o),
(293,643,cs),
(326,688,o),
(362,727,o),
(403,760,c),
(317,760,l),
(242,703,o),
(173,609,o),
(126,495,cs),
(102,438,o),
(86,377,o),
(77,312,cs)
);
}
);
width = 336;
},
{
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(90,175,o),
(112,59,o),
(155,-29,cs),
(176,-73,o),
(200,-109,o),
(226,-138,c),
(251,-138,l),
(196,-79,o),
(148,10,o),
(129,120,cs),
(119,175,o),
(118,233,o),
(127,294,cs),
(132,328,ls),
(149,452,o),
(204,563,o),
(272,651,cs),
(307,695,o),
(341,731,o),
(377,760,c),
(352,760,l),
(284,704,o),
(213,614,o),
(162,499,cs),
(136,442,o),
(119,379,o),
(109,311,cs)
);
}
);
width = 336;
}
);
unicode = 40;
}