{
glyphname = parenright;
layers = (
{
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(321,443,o),
(304,559,o),
(266,650,cs),
(247,695,o),
(223,732,o),
(195,760,c),
(58,760,l),
(119,696,o),
(159,611,o),
(173,510,cs),
(180,459,o),
(178,405,o),
(170,346,cs),
(161,276,ls),
(145,163,o),
(102,61,o),
(39,-24,cs),
(7,-67,o),
(-28,-105,o),
(-68,-138,c),
(68,-138,l),
(142,-79,o),
(208,14,o),
(255,130,cs),
(278,187,o),
(294,248,o),
(303,312,cs)
);
}
);
width = 336;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(284,441,o),
(268,557,o),
(227,649,cs),
(207,694,o),
(182,731,o),
(154,760,c),
(66,760,l),
(130,693,o),
(171,601,o),
(186,501,cs),
(194,451,o),
(193,401,o),
(186,352,cs),
(175,270,ls),
(161,173,o),
(117,69,o),
(50,-22,cs),
(17,-67,o),
(-20,-105,o),
(-60,-137,c),
(27,-137,l),
(101,-81,o),
(169,12,o),
(217,128,cs),
(241,186,o),
(257,247,o),
(266,312,cs)
);
}
);
width = 336;
},
{
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(254,447,o),
(231,563,o),
(189,652,cs),
(168,696,o),
(144,732,o),
(118,760,c),
(93,760,l),
(149,703,o),
(196,612,o),
(216,503,c),
(225,448,o),
(226,390,o),
(217,328,cs),
(212,294,ls),
(195,171,o),
(140,59,o),
(72,-29,cs),
(38,-72,o),
(3,-109,o),
(-33,-138,c),
(-9,-138,l),
(59,-81,o),
(131,8,o),
(182,123,cs),
(208,180,o),
(225,243,o),
(235,311,cs)
);
}
);
width = 336;
}
);
unicode = 41;
}