{
glyphname = partialdiff;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,110);
type = Stem;
},
{
horizontal = 1;
place = (392,112);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(558,381,o),
(542,468,o),
(507,538,cs),
(472,608,o),
(420,661,o),
(365,698,c),
(153,698,l),
(253,638,o),
(325,577,o),
(370,513,cs),
(392,480,o),
(406,446,o),
(413,410,c),
(404,406,l),
(381,466,o),
(338,504,o),
(266,504,cs),
(189,504,o),
(124,461,o),
(82,386,cs),
(61,349,o),
(47,305,o),
(40,255,cs),
(28,172,o),
(43,107,o),
(81,60,cs),
(118,12,o),
(177,-12,o),
(255,-12,cs),
(353,-12,o),
(435,28,o),
(489,113,cs),
(515,155,o),
(534,209,o),
(543,274,cs)
);
},
{
closed = 1;
nodes = (
(226,98,o),
(199,117,o),
(188,153,cs),
(183,171,o),
(181,192,o),
(185,217,cs),
(193,273,ls),
(200,324,o),
(221,359,o),
(254,378,cs),
(270,387,o),
(288,392,o),
(309,392,cs),
(351,392,o),
(379,373,o),
(390,338,cs),
(395,320,o),
(397,298,o),
(393,273,cs),
(385,217,ls),
(378,168,o),
(357,131,o),
(324,112,cs),
(308,103,o),
(289,98,o),
(268,98,cs)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (-12,77);
type = Stem;
},
{
horizontal = 1;
place = (427,77);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(540,395,o),
(515,487,o),
(474,555,cs),
(433,623,o),
(380,669,o),
(334,698,c),
(193,698,l),
(272,653,o),
(342,598,o),
(388,538,c),
(410,507,o),
(424,476,o),
(430,443,c),
(426,441,l),
(401,480,o),
(366,504,o),
(306,504,cs),
(221,504,o),
(150,459,o),
(104,383,cs),
(81,345,o),
(66,300,o),
(59,248,cs),
(48,169,o),
(59,106,o),
(95,59,cs),
(130,12,o),
(182,-12,o),
(255,-12,cs),
(348,-12,o),
(422,28,o),
(472,112,cs),
(496,153,o),
(513,206,o),
(522,270,cs)
);
},
{
closed = 1;
nodes = (
(209,65,o),
(171,87,o),
(155,131,cs),
(147,153,o),
(146,180,o),
(150,212,cs),
(159,279,ls),
(168,346,o),
(198,389,o),
(241,411,cs),
(263,422,o),
(288,427,o),
(314,427,cs),
(369,427,o),
(407,405,o),
(423,362,cs),
(431,340,o),
(433,312,o),
(428,279,cs),
(418,212,ls),
(409,148,o),
(379,104,o),
(337,82,cs),
(315,71,o),
(290,65,o),
(263,65,cs)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (485,19);
type = Stem;
},
{
place = (43,23);
type = Stem;
},
{
place = (440,23);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(463,384,o),
(419,482,o),
(358,551,cs),
(297,620,o),
(225,666,o),
(166,698,c),
(127,698,l),
(214,657,o),
(292,601,o),
(349,534,cs),
(378,501,o),
(399,464,o),
(414,425,c),
(411,423,l),
(376,475,o),
(320,504,o),
(253,504,cs),
(170,504,o),
(105,462,o),
(70,386,cs),
(52,347,o),
(43,301,o),
(43,246,cs),
(43,164,o),
(62,101,o),
(101,56,cs),
(140,11,o),
(190,-12,o),
(253,-12,cs),
(337,-12,o),
(401,30,o),
(437,108,cs),
(454,147,o),
(463,193,o),
(463,248,cs)
);
},
{
closed = 1;
nodes = (
(181,7,o),
(122,44,o),
(90,109,cs),
(74,141,o),
(66,179,o),
(66,223,cs),
(66,269,ls),
(66,358,o),
(100,423,o),
(157,459,cs),
(185,476,o),
(217,485,o),
(253,485,cs),
(326,485,o),
(384,449,o),
(416,385,cs),
(432,352,o),
(440,314,o),
(440,269,cs),
(440,223,ls),
(440,134,o),
(406,68,o),
(350,33,cs),
(322,16,o),
(290,7,o),
(253,7,cs)
);
}
);
width = 590;
}
);
unicode = 8706;
}