{
glyphname = pecyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(215,340,ls),
(222,392,o),
(272,417,o),
(319,417,cs),
(372,417,o),
(385,384,o),
(376,317,cs),
(332,0,l),
(477,0,l),
(523,329,ls),
(542,461,o),
(496,537,o),
(391,537,cs),
(310,537,o),
(260,491,o),
(234,436,c),
(228,436,l),
(241,525,l),
(96,525,l),
(22,0,l)
);
}
);
width = 573;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(187,355,ls),
(196,418,o),
(257,449,o),
(317,449,cs),
(389,449,o),
(418,404,o),
(406,317,cs),
(361,0,l),
(452,0,l),
(499,331,ls),
(517,457,o),
(463,530,o),
(359,530,cs),
(283,530,o),
(235,490,o),
(203,433,c),
(198,433,l),
(210,518,l),
(118,518,l),
(46,0,l)
);
}
);
width = 573;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(147,362,ls),
(160,454,o),
(241,499,o),
(322,499,cs),
(419,499,o),
(466,444,o),
(449,321,cs),
(404,0,l),
(425,0,l),
(470,325,ls),
(488,451,o),
(438,518,o),
(327,518,cs),
(238,518,o),
(184,475,o),
(160,430,c),
(157,430,l),
(168,506,l),
(147,506,l),
(76,0,l)
);
}
);
width = 573;
}
);
}