{
glyphname = pehookcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (192,51);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(458,-200,l),
(526,-200,ls),
(650,-200,o),
(713,-139,o),
(732,-1,cs),
(748,113,ls),
(768,253,o),
(723,312,o),
(612,312,cs),
(549,312,o),
(510,285,o),
(481,243,c),
(476,243,l),
(516,525,l),
(87,525,l),
(14,0,l),
(157,0,l),
(215,410,l),
(356,410,l),
(298,0,l),
(442,0,l),
(462,143,l),
(468,171,o),
(497,192,o),
(545,192,cs),
(596,192,o),
(613,172,o),
(604,106,cs),
(590,11,ls),
(582,-43,o),
(573,-67,o),
(555,-85,c),
(474,-85,l)
);
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (220,81);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(491,-200,l),
(545,-200,ls),
(639,-200,o),
(701,-137,o),
(720,-1,cs),
(736,113,ls),
(755,248,o),
(708,301,o),
(605,301,cs),
(536,301,o),
(494,275,o),
(459,238,c),
(454,238,l),
(493,518,l),
(109,518,l),
(37,0,l),
(127,0,l),
(189,439,l),
(392,439,l),
(330,0,l),
(421,0,l),
(443,160,ls),
(449,199,o),
(500,220,o),
(565,220,cs),
(633,220,o),
(657,191,o),
(645,106,cs),
(631,11,ls),
(621,-62,o),
(604,-100,o),
(585,-121,c),
(502,-121,l)
);
}
);
width = 806;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(522,-200,l),
(590,-200,ls),
(627,-200,o),
(672,-155,o),
(688,-39,cs),
(709,115,ls),
(725,231,o),
(678,276,o),
(576,276,cs),
(493,276,o),
(446,237,o),
(421,193,c),
(418,193,l),
(462,506,l),
(139,506,l),
(68,0,l),
(88,0,l),
(157,487,l),
(439,487,l),
(370,0,l),
(391,0,l),
(408,125,ls),
(419,206,o),
(484,257,o),
(572,257,cs),
(663,257,o),
(704,221,o),
(689,111,cs),
(668,-35,ls),
(656,-117,o),
(635,-155,o),
(606,-181,c),
(525,-181,l)
);
}
);
width = 806;
}
);
unicode = 1191;
}