{
glyphname = percent;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (298,86);
type = Stem;
},
{
horizontal = 1;
place = (314,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(828,698,l),
(699,698,l),
(127,0,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(296,314,o),
(353,344,o),
(389,403,cs),
(407,432,o),
(419,469,o),
(425,512,cs),
(437,599,o),
(417,658,o),
(369,688,cs),
(345,703,o),
(314,710,o),
(276,710,cs),
(201,710,o),
(144,680,o),
(108,621,cs),
(90,592,o),
(78,555,o),
(72,512,cs),
(60,425,o),
(80,367,o),
(128,337,cs),
(152,322,o),
(183,314,o),
(221,314,cs)
);
},
{
closed = 1;
nodes = (
(210,400,o),
(197,412,o),
(193,437,cs),
(191,450,o),
(191,466,o),
(194,486,cs),
(201,538,ls),
(207,578,o),
(219,603,o),
(236,615,cs),
(244,621,o),
(253,624,o),
(264,624,cs),
(287,624,o),
(300,612,o),
(304,587,cs),
(306,574,o),
(306,558,o),
(303,538,cs),
(296,486,ls),
(290,446,o),
(279,421,o),
(263,409,cs),
(254,403,o),
(244,400,o),
(233,400,cs)
);
},
{
closed = 1;
nodes = (
(754,-12,o),
(811,18,o),
(847,77,cs),
(865,106,o),
(877,143,o),
(883,186,cs),
(895,273,o),
(875,332,o),
(827,362,cs),
(803,377,o),
(772,384,o),
(734,384,cs),
(659,384,o),
(602,354,o),
(566,295,cs),
(548,266,o),
(536,229,o),
(530,186,cs),
(518,99,o),
(538,41,o),
(586,11,cs),
(610,-5,o),
(641,-12,o),
(679,-12,cs)
);
},
{
closed = 1;
nodes = (
(668,74,o),
(655,86,o),
(651,111,cs),
(649,124,o),
(649,140,o),
(652,160,cs),
(659,212,ls),
(665,252,o),
(677,277,o),
(694,289,cs),
(702,295,o),
(711,298,o),
(722,298,cs),
(745,298,o),
(758,286,o),
(762,261,cs),
(764,248,o),
(764,232,o),
(761,212,cs),
(754,160,ls),
(748,120,o),
(736,95,o),
(720,83,cs),
(711,77,o),
(702,74,o),
(691,74,cs)
);
}
);
width = 936;
},
{
hints = (
{
horizontal = 1;
place = (-12,58);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (314,58);
type = Stem;
},
{
horizontal = 1;
place = (326,58);
type = Stem;
},
{
horizontal = 1;
place = (652,58);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(807,698,l),
(720,698,l),
(148,0,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(303,314,o),
(354,345,o),
(387,404,cs),
(404,433,o),
(415,469,o),
(421,512,cs),
(433,597,o),
(416,656,o),
(373,687,cs),
(352,702,o),
(323,710,o),
(289,710,cs),
(222,710,o),
(169,679,o),
(136,620,cs),
(119,591,o),
(108,555,o),
(102,512,cs),
(90,427,o),
(107,368,o),
(151,337,cs),
(172,322,o),
(200,314,o),
(233,314,cs)
);
},
{
closed = 1;
nodes = (
(207,372,o),
(186,389,o),
(180,422,c),
(176,438,o),
(176,458,o),
(180,483,cs),
(188,541,ls),
(195,590,o),
(210,623,o),
(236,640,cs),
(249,648,o),
(264,652,o),
(281,652,cs),
(316,652,o),
(337,635,o),
(344,603,cs),
(347,586,o),
(348,566,o),
(344,541,cs),
(335,483,ls),
(328,434,o),
(312,401,o),
(287,385,cs),
(274,376,o),
(259,372,o),
(241,372,cs)
);
},
{
closed = 1;
nodes = (
(734,-12,o),
(786,19,o),
(819,78,cs),
(836,107,o),
(846,143,o),
(852,186,cs),
(864,271,o),
(847,330,o),
(804,361,cs),
(783,376,o),
(755,384,o),
(721,384,cs),
(653,384,o),
(601,353,o),
(568,294,cs),
(551,265,o),
(540,229,o),
(534,186,cs),
(522,101,o),
(539,42,o),
(583,11,cs),
(604,-4,o),
(632,-12,o),
(666,-12,cs)
);
},
{
closed = 1;
nodes = (
(639,46,o),
(618,63,o),
(611,96,cs),
(607,112,o),
(607,132,o),
(611,157,cs),
(619,215,ls),
(626,264,o),
(642,297,o),
(668,314,cs),
(680,322,o),
(695,326,o),
(713,326,cs),
(747,326,o),
(768,309,o),
(775,277,cs),
(778,260,o),
(779,240,o),
(775,215,cs),
(767,157,ls),
(760,108,o),
(744,75,o),
(719,59,cs),
(706,50,o),
(691,46,o),
(674,46,cs)
);
}
);
width = 936;
},
{
hints = (
{
horizontal = 1;
place = (-12,17);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (326,17);
type = Stem;
},
{
horizontal = 1;
place = (355,17);
type = Stem;
},
{
horizontal = 1;
place = (693,17);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(774,698,l),
(751,698,l),
(179,0,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(305,326,o),
(353,351,o),
(386,408,cs),
(403,436,o),
(414,473,o),
(420,518,cs),
(433,610,o),
(413,665,o),
(375,691,cs),
(356,704,o),
(333,710,o),
(308,710,cs),
(258,710,o),
(210,685,o),
(177,629,cs),
(160,601,o),
(148,564,o),
(142,518,cs),
(129,427,o),
(149,372,o),
(188,346,cs),
(207,333,o),
(230,326,o),
(254,326,cs)
);
},
{
closed = 1;
nodes = (
(216,343,o),
(181,363,o),
(165,410,cs),
(157,433,o),
(156,464,o),
(161,502,cs),
(165,534,ls),
(176,610,o),
(207,656,o),
(246,677,cs),
(265,688,o),
(284,693,o),
(305,693,cs),
(345,693,o),
(381,673,o),
(397,626,cs),
(405,603,o),
(406,572,o),
(401,534,cs),
(396,502,ls),
(385,426,o),
(354,380,o),
(316,359,cs),
(296,348,o),
(277,343,o),
(256,343,cs)
);
},
{
closed = 1;
nodes = (
(696,-12,o),
(744,13,o),
(777,70,cs),
(794,98,o),
(805,135,o),
(811,180,cs),
(824,272,o),
(804,327,o),
(766,353,cs),
(747,366,o),
(724,372,o),
(699,372,cs),
(649,372,o),
(601,347,o),
(568,291,cs),
(551,263,o),
(539,226,o),
(533,180,cs),
(520,89,o),
(541,34,o),
(580,8,c),
(599,-6,o),
(621,-12,o),
(645,-12,cs)
);
},
{
closed = 1;
nodes = (
(608,5,o),
(572,25,o),
(556,72,cs),
(548,95,o),
(547,126,o),
(552,164,cs),
(557,196,ls),
(568,272,o),
(599,318,o),
(638,339,cs),
(657,350,o),
(676,355,o),
(697,355,cs),
(737,355,o),
(772,335,o),
(788,288,cs),
(796,265,o),
(797,234,o),
(792,196,cs),
(788,164,ls),
(777,88,o),
(746,42,o),
(708,21,cs),
(688,10,o),
(669,5,o),
(648,5,cs)
);
}
);
width = 936;
}
);
unicode = 37;
}