{
glyphname = periodcentered;
layers = (
{
hints = (
{
horizontal = 1;
place = (213,180);
type = Stem;
},
{
place = (81,173);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(215,213,o),
(248,248,o),
(254,293,c),
(256,313,l),
(263,360,o),
(240,393,o),
(181,393,cs),
(122,393,o),
(91,360,o),
(84,313,cs),
(81,293,ls),
(75,248,o),
(97,213,o),
(156,213,cs)
);
}
);
width = 332;
},
{
hints = (
{
horizontal = 1;
place = (235,139);
type = Stem;
},
{
place = (103,129);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(205,235,o),
(227,261,o),
(232,297,cs),
(234,311,ls),
(239,348,o),
(224,374,o),
(178,374,cs),
(134,374,o),
(110,348,o),
(105,311,cs),
(103,297,ls),
(98,261,o),
(115,235,o),
(159,235,cs)
);
}
);
width = 332;
},
{
hints = (
{
horizontal = 1;
place = (277,58);
type = Stem;
},
{
place = (144,52);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(183,277,o),
(194,286,o),
(196,302,cs),
(197,310,ls),
(199,326,o),
(193,335,o),
(174,335,cs),
(157,335,o),
(146,326,o),
(144,310,cs),
(143,302,ls),
(141,286,o),
(149,277,o),
(166,277,cs)
);
}
);
width = 332;
}
);
unicode = 183;
}