{
glyphname = period;
layers = (
{
hints = (
{
horizontal = 1;
place = (-11,180);
type = Stem;
},
{
place = (22,173);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(156,-11,o),
(189,24,o),
(195,69,c),
(197,89,l),
(204,136,o),
(181,169,o),
(122,169,cs),
(63,169,o),
(32,136,o),
(25,89,cs),
(22,69,ls),
(16,24,o),
(38,-11,o),
(97,-11,cs)
);
}
);
width = 279;
},
{
hints = (
{
horizontal = 1;
place = (-12,139);
type = Stem;
},
{
place = (41,131);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(142,-12,o),
(167,15,o),
(172,50,cs),
(174,65,ls),
(179,101,o),
(162,127,o),
(118,127,cs),
(74,127,o),
(49,101,o),
(44,65,c),
(41,50,l),
(36,15,o),
(54,-12,o),
(98,-12,cs)
);
}
);
width = 279;
},
{
hints = (
{
horizontal = 1;
place = (-5,58);
type = Stem;
},
{
place = (77,52);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(118,-5,o),
(127,4,o),
(129,20,cs),
(130,28,ls),
(132,44,o),
(126,53,o),
(107,53,cs),
(90,53,o),
(79,44,o),
(77,28,cs),
(76,20,ls),
(74,4,o),
(82,-5,o),
(99,-5,cs)
);
}
);
width = 279;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 46;
}