{
glyphname = perthousand;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (298,86);
type = Stem;
},
{
horizontal = 1;
place = (314,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(820,698,l),
(691,698,l),
(119,0,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(288,314,o),
(345,344,o),
(381,403,cs),
(399,432,o),
(411,469,o),
(417,512,cs),
(429,599,o),
(409,658,o),
(361,688,cs),
(337,703,o),
(306,710,o),
(268,710,cs),
(193,710,o),
(136,680,o),
(100,621,cs),
(82,592,o),
(70,555,o),
(64,512,cs),
(52,425,o),
(72,367,o),
(120,337,cs),
(144,322,o),
(175,314,o),
(213,314,cs)
);
},
{
closed = 1;
nodes = (
(202,400,o),
(189,412,o),
(185,437,cs),
(183,450,o),
(183,466,o),
(186,486,cs),
(193,538,ls),
(199,578,o),
(211,603,o),
(228,615,cs),
(236,621,o),
(245,624,o),
(256,624,cs),
(279,624,o),
(292,612,o),
(296,587,cs),
(298,574,o),
(298,558,o),
(295,538,cs),
(288,486,ls),
(282,446,o),
(271,421,o),
(255,409,cs),
(246,403,o),
(236,400,o),
(225,400,cs)
);
},
{
closed = 1;
nodes = (
(746,-12,o),
(803,18,o),
(839,77,cs),
(857,106,o),
(869,143,o),
(875,186,cs),
(887,273,o),
(867,332,o),
(819,362,cs),
(795,377,o),
(764,384,o),
(726,384,cs),
(651,384,o),
(594,354,o),
(558,295,cs),
(540,266,o),
(528,229,o),
(522,186,cs),
(510,99,o),
(530,41,o),
(578,11,cs),
(602,-5,o),
(633,-12,o),
(671,-12,cs)
);
},
{
closed = 1;
nodes = (
(660,74,o),
(647,86,o),
(643,111,cs),
(641,124,o),
(641,140,o),
(644,160,cs),
(651,212,ls),
(657,252,o),
(669,277,o),
(686,289,cs),
(694,295,o),
(703,298,o),
(714,298,cs),
(737,298,o),
(750,286,o),
(754,261,cs),
(756,248,o),
(756,232,o),
(753,212,cs),
(746,160,ls),
(740,120,o),
(728,95,o),
(712,83,cs),
(703,77,o),
(694,74,o),
(683,74,cs)
);
},
{
closed = 1;
nodes = (
(1146,-12,o),
(1203,18,o),
(1239,77,cs),
(1257,106,o),
(1269,143,o),
(1275,186,cs),
(1287,273,o),
(1267,332,o),
(1219,362,cs),
(1195,377,o),
(1164,384,o),
(1126,384,cs),
(1051,384,o),
(994,354,o),
(958,295,cs),
(940,266,o),
(928,229,o),
(922,186,cs),
(910,99,o),
(930,41,o),
(978,11,cs),
(1002,-5,o),
(1033,-12,o),
(1071,-12,cs)
);
},
{
closed = 1;
nodes = (
(1060,74,o),
(1047,86,o),
(1043,111,cs),
(1041,124,o),
(1041,140,o),
(1044,160,cs),
(1051,212,ls),
(1057,252,o),
(1068,277,o),
(1085,289,cs),
(1093,295,o),
(1103,298,o),
(1114,298,cs),
(1137,298,o),
(1150,286,o),
(1154,261,cs),
(1156,248,o),
(1156,232,o),
(1153,212,cs),
(1146,160,ls),
(1140,120,o),
(1128,95,o),
(1112,83,cs),
(1103,77,o),
(1094,74,o),
(1083,74,cs)
);
}
);
width = 1320;
},
{
hints = (
{
horizontal = 1;
place = (-12,58);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (314,58);
type = Stem;
},
{
horizontal = 1;
place = (326,58);
type = Stem;
},
{
horizontal = 1;
place = (652,58);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(811,698,l),
(724,698,l),
(152,0,l),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(307,314,o),
(358,345,o),
(391,404,cs),
(408,433,o),
(419,469,o),
(425,512,cs),
(437,597,o),
(420,656,o),
(377,687,cs),
(356,702,o),
(327,710,o),
(293,710,cs),
(226,710,o),
(173,679,o),
(140,620,cs),
(123,591,o),
(112,555,o),
(106,512,cs),
(94,427,o),
(111,368,o),
(155,337,cs),
(176,322,o),
(204,314,o),
(237,314,cs)
);
},
{
closed = 1;
nodes = (
(211,372,o),
(190,389,o),
(184,422,c),
(180,438,o),
(180,458,o),
(184,483,cs),
(192,541,ls),
(199,590,o),
(214,623,o),
(240,640,cs),
(253,648,o),
(268,652,o),
(285,652,cs),
(320,652,o),
(341,635,o),
(348,603,cs),
(351,586,o),
(352,566,o),
(348,541,cs),
(339,483,ls),
(332,434,o),
(316,401,o),
(291,385,cs),
(278,376,o),
(263,372,o),
(245,372,cs)
);
},
{
closed = 1;
nodes = (
(738,-12,o),
(790,19,o),
(823,78,cs),
(840,107,o),
(850,143,o),
(856,186,cs),
(868,271,o),
(851,330,o),
(808,361,cs),
(787,376,o),
(759,384,o),
(725,384,cs),
(657,384,o),
(605,353,o),
(572,294,cs),
(555,265,o),
(544,229,o),
(538,186,cs),
(526,101,o),
(543,42,o),
(587,11,cs),
(608,-4,o),
(636,-12,o),
(670,-12,cs)
);
},
{
closed = 1;
nodes = (
(643,46,o),
(622,63,o),
(615,96,cs),
(611,112,o),
(611,132,o),
(615,157,cs),
(623,215,ls),
(630,264,o),
(646,297,o),
(672,314,cs),
(684,322,o),
(699,326,o),
(717,326,cs),
(751,326,o),
(772,309,o),
(779,277,cs),
(782,260,o),
(783,240,o),
(779,215,cs),
(771,157,ls),
(764,108,o),
(748,75,o),
(723,59,cs),
(710,50,o),
(695,46,o),
(678,46,cs)
);
},
{
closed = 1;
nodes = (
(1114,-12,o),
(1166,19,o),
(1199,78,cs),
(1216,107,o),
(1227,143,o),
(1233,186,cs),
(1245,271,o),
(1228,330,o),
(1185,361,cs),
(1164,376,o),
(1136,384,o),
(1102,384,cs),
(1035,384,o),
(982,353,o),
(949,294,cs),
(932,265,o),
(921,229,o),
(915,186,cs),
(903,101,o),
(920,42,o),
(964,11,cs),
(985,-4,o),
(1013,-12,o),
(1046,-12,cs)
);
},
{
closed = 1;
nodes = (
(1019,46,o),
(999,63,o),
(993,96,c),
(989,112,o),
(988,132,o),
(992,157,cs),
(1001,215,ls),
(1008,264,o),
(1023,297,o),
(1049,314,cs),
(1061,322,o),
(1076,326,o),
(1094,326,cs),
(1129,326,o),
(1149,309,o),
(1156,277,cs),
(1159,260,o),
(1160,240,o),
(1156,215,cs),
(1148,157,ls),
(1141,108,o),
(1125,75,o),
(1100,59,cs),
(1087,50,o),
(1072,46,o),
(1054,46,cs)
);
}
);
width = 1320;
},
{
hints = (
{
horizontal = 1;
place = (-12,17);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (326,17);
type = Stem;
},
{
horizontal = 1;
place = (355,17);
type = Stem;
},
{
horizontal = 1;
place = (693,17);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(790,698,l),
(768,698,l),
(195,0,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(322,326,o),
(370,351,o),
(403,408,cs),
(420,436,o),
(431,473,o),
(437,518,cs),
(450,610,o),
(430,665,o),
(392,691,cs),
(373,704,o),
(350,710,o),
(325,710,cs),
(275,710,o),
(227,685,o),
(194,629,cs),
(177,601,o),
(164,564,o),
(158,518,cs),
(145,427,o),
(166,372,o),
(205,346,cs),
(224,333,o),
(247,326,o),
(271,326,cs)
);
},
{
closed = 1;
nodes = (
(233,343,o),
(197,363,o),
(181,410,cs),
(173,433,o),
(173,464,o),
(178,502,cs),
(182,534,ls),
(193,610,o),
(224,656,o),
(263,677,cs),
(282,688,o),
(301,693,o),
(322,693,cs),
(362,693,o),
(398,673,o),
(414,626,cs),
(422,603,o),
(422,572,o),
(417,534,cs),
(413,502,ls),
(402,426,o),
(371,380,o),
(333,359,cs),
(313,348,o),
(294,343,o),
(273,343,cs)
);
},
{
closed = 1;
nodes = (
(713,-12,o),
(761,13,o),
(794,70,cs),
(811,98,o),
(822,135,o),
(828,180,cs),
(841,272,o),
(821,327,o),
(783,353,cs),
(764,366,o),
(741,372,o),
(716,372,cs),
(666,372,o),
(618,347,o),
(585,291,cs),
(568,263,o),
(556,226,o),
(550,180,cs),
(537,89,o),
(557,34,o),
(596,8,c),
(615,-6,o),
(638,-12,o),
(662,-12,cs)
);
},
{
closed = 1;
nodes = (
(625,5,o),
(589,25,o),
(573,72,cs),
(565,95,o),
(564,126,o),
(569,164,cs),
(574,196,ls),
(585,272,o),
(616,318,o),
(655,339,cs),
(674,350,o),
(693,355,o),
(714,355,cs),
(754,355,o),
(789,335,o),
(805,288,cs),
(813,265,o),
(814,234,o),
(809,196,cs),
(804,164,ls),
(793,88,o),
(763,42,o),
(725,21,cs),
(705,10,o),
(686,5,o),
(665,5,cs)
);
},
{
closed = 1;
nodes = (
(1064,-12,o),
(1112,13,o),
(1145,70,cs),
(1162,98,o),
(1173,135,o),
(1179,180,cs),
(1192,272,o),
(1172,327,o),
(1134,353,cs),
(1115,366,o),
(1092,372,o),
(1067,372,cs),
(1017,372,o),
(969,347,o),
(936,291,cs),
(919,263,o),
(907,226,o),
(901,180,cs),
(888,89,o),
(908,34,o),
(947,8,c),
(966,-6,o),
(989,-12,o),
(1013,-12,cs)
);
},
{
closed = 1;
nodes = (
(975,5,o),
(940,25,o),
(924,72,cs),
(916,95,o),
(915,126,o),
(920,164,cs),
(925,196,ls),
(936,272,o),
(966,318,o),
(1005,339,cs),
(1024,350,o),
(1044,355,o),
(1065,355,cs),
(1105,355,o),
(1140,335,o),
(1156,288,cs),
(1164,265,o),
(1165,234,o),
(1160,196,cs),
(1155,164,ls),
(1144,88,o),
(1113,42,o),
(1075,21,cs),
(1055,10,o),
(1036,5,o),
(1015,5,cs)
);
}
);
width = 1320;
}
);
unicode = 8240;
}