{
glyphname = peso;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (151,100);
type = Stem;
},
{
horizontal = 1;
place = (311,80);
type = Stem;
},
{
horizontal = 1;
place = (459,80);
type = Stem;
},
{
horizontal = 1;
place = (596,102);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(332,151,ls),
(429,151,o),
(503,203,o),
(545,311,c),
(645,311,l),
(656,391,l),
(568,391,l),
(577,459,l),
(665,459,l),
(677,539,l),
(580,539,l),
(572,654,o),
(511,698,o),
(410,698,cs),
(133,698,l),
(111,539,l),
(24,539,l),
(13,459,l),
(100,459,l),
(90,391,l),
(3,391,l),
(-8,311,l),
(79,311,l),
(35,0,l),
(184,0,l),
(206,151,l)
);
},
{
closed = 1;
nodes = (
(377,596,ls),
(415,596,o),
(437,572,o),
(438,533,c),
(259,533,l),
(268,596,l)
);
},
{
closed = 1;
nodes = (
(249,463,l),
(430,463,l),
(419,387,l),
(239,387,l)
);
},
{
closed = 1;
nodes = (
(229,317,l),
(407,317,l),
(396,276,o),
(366,251,o),
(328,251,cs),
(220,251,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (186,77);
type = Stem;
},
{
horizontal = 1;
place = (328,69);
type = Stem;
},
{
horizontal = 1;
place = (488,70);
type = Stem;
},
{
horizontal = 1;
place = (620,78);
type = Stem;
},
{
place = (470,89);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(329,186,ls),
(424,186,o),
(490,239,o),
(527,328,c),
(618,328,l),
(627,397,l),
(548,397,l),
(561,488,l),
(640,488,l),
(650,558,l),
(559,558,l),
(547,649,o),
(496,698,o),
(401,698,cs),
(165,698,l),
(145,558,l),
(65,558,l),
(55,488,l),
(136,488,l),
(123,397,l),
(42,397,l),
(33,328,l),
(113,328,l),
(67,0,l),
(161,0,l),
(187,186,l)
);
},
{
closed = 1;
nodes = (
(386,620,ls),
(433,620,o),
(464,594,o),
(470,554,c),
(239,554,l),
(248,620,l)
);
},
{
closed = 1;
nodes = (
(230,491,l),
(468,491,l),
(455,394,l),
(216,394,l)
);
},
{
closed = 1;
nodes = (
(208,332,l),
(441,332,l),
(423,291,o),
(383,263,o),
(336,263,cs),
(198,263,l)
);
}
);
width = 629;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257,20);
type = Stem;
},
{
horizontal = 1;
place = (393,19);
type = Stem;
},
{
horizontal = 1;
place = (543,19);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (505,22);
type = Stem;
},
{
place = (529,21);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(342,257,ls),
(435,257,o),
(500,309,o),
(527,393,c),
(612,393,l),
(614,412,l),
(531,412,l),
(550,543,l),
(633,543,l),
(636,562,l),
(550,562,l),
(546,646,o),
(497,698,o),
(404,698,cs),
(184,698,l),
(165,562,l),
(72,562,l),
(69,543,l),
(162,543,l),
(144,412,l),
(51,412,l),
(48,393,l),
(141,393,l),
(86,0,l),
(108,0,l),
(144,257,l)
);
},
{
closed = 1;
nodes = (
(401,678,ls),
(487,678,o),
(527,625,o),
(529,562,c),
(187,562,l),
(203,678,l)
);
},
{
closed = 1;
nodes = (
(184,543,l),
(528,543,l),
(510,412,l),
(166,412,l)
);
},
{
closed = 1;
nodes = (
(163,393,l),
(505,393,l),
(485,330,o),
(431,277,o),
(345,277,cs),
(147,277,l)
);
}
);
width = 629;
}
);
unicode = 8369;
}