{
glyphname = petailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(154,0,l),
(211,410,l),
(368,410,l),
(310,0,l),
(411,0,l),
(391,-140,l),
(521,-140,l),
(557,115,l),
(470,115,l),
(527,525,l),
(84,525,l)
);
}
);
width = 582;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(126,0,l),
(188,439,l),
(406,439,l),
(345,0,l),
(437,0,l),
(417,-140,l),
(499,-140,l),
(529,79,l),
(446,79,l),
(508,518,l),
(108,518,l)
);
}
);
width = 582;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(91,0,l),
(159,487,l),
(461,487,l),
(392,0,l),
(464,0,l),
(445,-140,l),
(465,-140,l),
(488,19,l),
(415,19,l),
(484,506,l),
(142,506,l)
);
}
);
width = 582;
}
);
unicode = 1317;
}