{
glyphname = petailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(154,0,l),
(211,410,l),
(368,410,l),
(310,0,l),
(411,0,l),
(391,-140,l),
(521,-140,l),
(557,115,l),
(470,115,l),
(527,525,l),
(84,525,l)
);
}
);
width = 582;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(126,0,l),
(188,439,l),
(406,439,l),
(345,0,l),
(437,0,l),
(417,-140,l),
(499,-140,l),
(529,79,l),
(446,79,l),
(508,518,l),
(108,518,l)
);
}
);
width = 582;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(91,0,l),
(159,487,l),
(461,487,l),
(392,0,l),
(464,0,l),
(445,-140,l),
(465,-140,l),
(488,19,l),
(415,19,l),
(484,506,l),
(142,506,l)
);
}
);
width = 582;
}
);
unicode = 1317;
}