{
glyphname = phi;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,115);
type = Stem;
},
{
horizontal = 1;
place = (422,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(222,-200,l),
(363,-200,l),
(389,-12,l),
(557,-12,o),
(668,89,o),
(694,272,cs),
(721,464,o),
(661,537,o),
(524,537,cs),
(387,537,o),
(313,447,o),
(294,309,cs),
(265,103,l),
(204,103,o),
(160,143,o),
(172,225,cs),
(183,299,ls),
(191,357,o),
(218,410,o),
(271,448,c),
(193,537,l),
(97,487,o),
(46,387,o),
(29,265,cs),
(4,89,o),
(90,-12,o),
(248,-12,c)
);
},
{
closed = 1;
nodes = (
(437,330,ls),
(447,398,o),
(470,422,o),
(508,422,cs),
(546,422,o),
(562,398,o),
(552,330,cs),
(538,225,ls),
(526,143,o),
(474,103,o),
(405,103,c)
);
}
);
width = 726;
},
{
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(242,-200,l),
(331,-200,l),
(358,-12,l),
(525,-12,o),
(638,88,o),
(664,274,cs),
(689,455,o),
(637,530,o),
(518,530,cs),
(407,530,o),
(334,452,o),
(310,281,cs),
(280,67,l),
(195,67,o),
(133,117,o),
(149,229,cs),
(155,275,ls),
(169,373,o),
(205,431,o),
(275,467,c),
(232,530,l),
(137,485,o),
(75,391,o),
(56,253,cs),
(33,91,o),
(123,-12,o),
(269,-12,c)
);
},
{
closed = 1;
nodes = (
(402,305,ls),
(417,414,o),
(455,450,o),
(507,450,cs),
(561,450,o),
(587,414,o),
(572,305,cs),
(562,229,ls),
(546,113,o),
(471,67,o),
(369,67,c)
);
}
);
width = 726;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(272,-200,l),
(293,-200,l),
(319,-12,l),
(489,-12,o),
(595,71,o),
(623,267,cs),
(648,446,o),
(608,518,o),
(516,518,cs),
(424,518,o),
(364,446,o),
(339,271,cs),
(301,7,l),
(153,7,o),
(90,92,o),
(110,233,cs),
(117,281,ls),
(131,379,o),
(178,463,o),
(256,501,c),
(248,518,l),
(163,474,o),
(111,389,o),
(92,257,cs),
(67,77,o),
(139,-12,o),
(299,-12,c)
);
},
{
closed = 1;
nodes = (
(360,281,ls),
(381,429,o),
(429,499,o),
(513,499,cs),
(594,499,o),
(624,435,o),
(604,291,cs),
(597,243,ls),
(575,88,o),
(483,7,o),
(322,7,c)
);
}
);
width = 726;
}
);
unicode = 966;
}