{
glyphname = pi;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(615,410,l),
(631,525,l),
(54,525,l),
(38,410,l),
(115,410,l),
(57,0,l),
(201,0,l),
(258,410,l),
(380,410,l),
(344,153,ls),
(330,53,o),
(375,0,o),
(473,0,cs),
(529,0,l),
(546,115,l),
(482,115,l),
(524,410,l)
);
}
);
width = 628;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(608,439,l),
(619,518,l),
(68,518,l),
(57,439,l),
(145,439,l),
(83,0,l),
(173,0,l),
(235,439,l),
(419,439,l),
(371,95,ls),
(363,40,o),
(391,0,o),
(453,0,cs),
(510,0,l),
(521,79,l),
(459,79,l),
(510,439,l)
);
}
);
width = 628;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(590,487,l),
(592,506,l),
(91,506,l),
(88,487,l),
(179,487,l),
(111,0,l),
(131,0,l),
(200,487,l),
(466,487,l),
(402,29,ls),
(399,9,o),
(407,0,o),
(426,0,cs),
(490,0,l),
(493,19,l),
(421,19,l),
(487,487,l)
);
}
);
width = 628;
}
);
unicode = 960;
}