{
glyphname = plus;
layers = (
{
hints = (
{
horizontal = 1;
place = (247,118);
type = Stem;
},
{
place = (196,128);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(324,247,l),
(493,247,l),
(493,365,l),
(324,365,l),
(324,549,l),
(196,549,l),
(196,365,l),
(27,365,l),
(27,247,l),
(196,247,l),
(196,63,l),
(324,63,l)
);
}
);
width = 600;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(303,266,l),
(493,266,l),
(493,344,l),
(303,344,l),
(303,548,l),
(217,548,l),
(217,344,l),
(27,344,l),
(27,266,l),
(217,266,l),
(217,62,l),
(303,62,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (296,19);
type = Stem;
},
{
place = (250,21);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(271,296,l),
(499,296,l),
(499,315,l),
(271,315,l),
(271,549,l),
(250,549,l),
(250,315,l),
(22,315,l),
(22,296,l),
(250,296,l),
(250,62,l),
(271,62,l)
);
}
);
width = 600;
}
);
unicode = 43;
}