{
glyphname = plusminus;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,119);
type = Stem;
},
{
horizontal = 1;
place = (351,119);
type = Stem;
},
{
place = (196,128);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(324,351,l),
(493,351,l),
(493,470,l),
(324,470,l),
(324,635,l),
(196,635,l),
(196,470,l),
(27,470,l),
(27,351,l),
(196,351,l),
(196,184,l),
(324,184,l)
);
},
{
closed = 1;
nodes = (
(493,119,l),
(27,119,l),
(27,0,l),
(493,0,l)
);
}
);
width = 600;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(303,351,l),
(493,351,l),
(493,429,l),
(303,429,l),
(303,621,l),
(217,621,l),
(217,429,l),
(27,429,l),
(27,351,l),
(217,351,l),
(217,158,l),
(303,158,l)
);
},
{
closed = 1;
nodes = (
(493,78,l),
(27,78,l),
(27,0,l),
(493,0,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (349,19);
type = Stem;
},
{
place = (250,21);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(271,349,l),
(499,349,l),
(499,368,l),
(271,368,l),
(271,602,l),
(250,602,l),
(250,368,l),
(22,368,l),
(22,349,l),
(250,349,l),
(250,115,l),
(271,115,l)
);
},
{
closed = 1;
nodes = (
(498,19,l),
(22,19,l),
(22,0,l),
(498,0,l)
);
}
);
width = 600;
}
);
unicode = 177;
}