{
glyphname = plus;
layers = (
{
hints = (
{
horizontal = 1;
place = (247,118);
type = Stem;
},
{
place = (196,128);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(324,247,l),
(493,247,l),
(493,365,l),
(324,365,l),
(324,549,l),
(196,549,l),
(196,365,l),
(27,365,l),
(27,247,l),
(196,247,l),
(196,63,l),
(324,63,l)
);
}
);
width = 600;
},
{
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(303,266,l),
(493,266,l),
(493,344,l),
(303,344,l),
(303,548,l),
(217,548,l),
(217,344,l),
(27,344,l),
(27,266,l),
(217,266,l),
(217,62,l),
(303,62,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (296,19);
type = Stem;
},
{
place = (250,21);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(271,296,l),
(499,296,l),
(499,315,l),
(271,315,l),
(271,549,l),
(250,549,l),
(250,315,l),
(22,315,l),
(22,296,l),
(250,296,l),
(250,62,l),
(271,62,l)
);
}
);
width = 600;
}
);
unicode = 43;
}