{
glyphname = product;
layers = (
{
hints = (
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
place = (76,152);
type = Stem;
},
{
place = (402,152);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(228,563,l),
(402,563,l),
(402,-200,l),
(554,-200,l),
(554,563,l),
(654,563,l),
(654,698,l),
(-24,698,l),
(-24,563,l),
(76,563,l),
(76,-200,l),
(228,-200,l)
);
}
);
width = 710;
},
{
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(184,612,l),
(446,612,l),
(446,-200,l),
(543,-200,l),
(543,612,l),
(626,612,l),
(626,698,l),
(3,698,l),
(3,612,l),
(87,612,l),
(87,-200,l),
(184,-200,l)
);
}
);
width = 710;
},
{
hints = (
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (103,22);
type = Stem;
},
{
place = (505,22);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(125,678,l),
(505,678,l),
(505,-200,l),
(527,-200,l),
(527,678,l),
(599,678,l),
(599,698,l),
(31,698,l),
(31,678,l),
(103,678,l),
(103,-200,l),
(125,-200,l)
);
}
);
width = 710;
}
);
unicode = 8719;
}