{
glyphname = psi;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(368,-200,l),
(394,-12,l),
(550,-12,o),
(646,73,o),
(671,253,cs),
(710,525,l),
(566,525,l),
(523,222,ls),
(511,138,o),
(473,103,o),
(411,103,c),
(496,710,l),
(355,710,l),
(270,103,l),
(208,103,o),
(179,138,o),
(191,222,cs),
(233,525,l),
(90,525,l),
(52,253,ls),
(27,73,o),
(98,-12,o),
(254,-12,c),
(227,-200,l)
);
}
);
width = 732;
},
{
hints = (
{
horizontal = 1;
place = (-12,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(342,-200,l),
(369,-12,l),
(520,-12,o),
(618,85,o),
(642,257,cs),
(679,518,l),
(588,518,l),
(548,232,ls),
(533,123,o),
(478,67,o),
(380,67,c),
(470,710,l),
(381,710,l),
(291,67,l),
(194,67,o),
(154,123,o),
(169,232,cs),
(209,518,l),
(119,518,l),
(82,257,ls),
(58,85,o),
(129,-12,o),
(280,-12,c),
(253,-200,l)
);
}
);
width = 732;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(309,-200,l),
(335,-12,l),
(495,-12,o),
(575,53,o),
(600,229,cs),
(639,506,l),
(619,506,l),
(578,215,ls),
(556,55,o),
(474,7,o),
(338,7,c),
(436,710,l),
(416,710,l),
(317,7,l),
(181,7,o),
(113,55,o),
(135,215,cs),
(176,506,l),
(156,506,l),
(117,229,ls),
(92,53,o),
(155,-12,o),
(315,-12,c),
(288,-200,l)
);
}
);
width = 732;
}
);
unicode = 968;
}