{
glyphname = Q;
layers = (
{
anchors = (
{
name = m.ring;
position = "{325, 698}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{-29, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(384,-60,l),
(537,-60,l),
(437,227,l),
(290,226,l)
);
},
{
closed = 1;
nodes = (
(435,-12,o),
(534,43,o),
(599,151,cs),
(631,204,o),
(654,270,o),
(665,349,cs),
(687,508,o),
(649,614,o),
(567,669,cs),
(526,696,o),
(475,710,o),
(414,710,cs),
(293,710,o),
(193,655,o),
(128,548,cs),
(96,495,o),
(74,428,o),
(63,349,cs),
(41,192,o),
(78,84,o),
(161,29,cs),
(202,2,o),
(253,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(273,123,o),
(233,151,o),
(218,203,cs),
(210,229,o),
(208,260,o),
(213,297,cs),
(228,401,ls),
(239,476,o),
(269,527,o),
(316,555,cs),
(339,568,o),
(366,575,o),
(395,575,cs),
(455,575,o),
(495,547,o),
(511,496,c),
(518,470,o),
(519,438,o),
(514,401,cs),
(499,297,ls),
(489,224,o),
(458,171,o),
(412,144,cs),
(388,130,o),
(362,123,o),
(332,123,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = m.ring;
position = "{326, 698}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{-28, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(421,-80,l),
(518,-80,l),
(407,231,l),
(315,231,l)
);
},
{
closed = 1;
nodes = (
(432,-12,o),
(530,44,o),
(593,152,cs),
(625,205,o),
(646,271,o),
(657,349,cs),
(679,505,o),
(643,613,o),
(564,669,c),
(524,696,o),
(475,710,o),
(416,710,cs),
(297,710,o),
(199,654,o),
(136,547,cs),
(104,493,o),
(83,427,o),
(72,349,cs),
(50,193,o),
(86,85,o),
(165,30,cs),
(205,2,o),
(254,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(251,74,o),
(197,112,o),
(174,177,cs),
(162,210,o),
(160,248,o),
(166,292,cs),
(182,406,ls),
(194,494,o),
(239,561,o),
(301,597,cs),
(332,615,o),
(366,624,o),
(404,624,cs),
(479,624,o),
(533,586,o),
(556,521,cs),
(567,488,o),
(569,450,o),
(563,406,cs),
(547,292,ls),
(535,204,o),
(492,137,o),
(430,101,cs),
(399,83,o),
(364,74,o),
(326,74,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = m.ring;
position = "{328, 698}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{-26, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(482,-100,l),
(507,-100,l),
(358,235,l),
(333,235,l)
);
},
{
closed = 1;
nodes = (
(427,-12,o),
(514,42,o),
(570,149,cs),
(598,202,o),
(618,269,o),
(629,349,cs),
(651,509,o),
(624,617,o),
(553,670,cs),
(518,697,o),
(472,710,o),
(415,710,cs),
(301,710,o),
(215,657,o),
(159,550,cs),
(131,496,o),
(110,429,o),
(99,349,cs),
(77,189,o),
(104,83,o),
(175,29,cs),
(210,2,o),
(256,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(217,8,o),
(150,56,o),
(125,152,cs),
(112,199,o),
(110,258,o),
(120,328,cs),
(126,370,ls),
(146,511,o),
(200,606,o),
(279,654,cs),
(319,678,o),
(362,690,o),
(412,690,cs),
(513,690,o),
(579,642,o),
(605,547,cs),
(617,500,o),
(618,441,o),
(608,370,cs),
(602,328,ls),
(582,188,o),
(529,92,o),
(451,44,cs),
(411,20,o),
(366,8,o),
(316,8,cs)
);
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 81;
}