{
glyphname = question;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,176);
type = Stem;
},
{
horizontal = 1;
place = (233,153);
type = Stem;
},
{
horizontal = 1;
place = (584,126);
type = Stem;
},
{
place = (103,175);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(291,305,l),
(354,316,o),
(414,350,o),
(453,406,cs),
(473,434,o),
(485,467,o),
(490,504,cs),
(501,585,o),
(472,649,o),
(408,684,cs),
(376,701,o),
(337,710,o),
(291,710,cs),
(202,710,o),
(138,675,o),
(96,627,cs),
(75,602,o),
(59,577,o),
(47,550,c),
(159,499,l),
(178,548,o),
(217,584,o),
(268,584,cs),
(315,584,o),
(344,557,o),
(337,506,cs),
(335,492,ls),
(325,419,o),
(268,390,o),
(165,386,c),
(144,233,l),
(281,233,l)
);
},
{
closed = 1;
nodes = (
(242,-12,o),
(272,21,o),
(278,64,cs),
(281,88,ls),
(287,131,o),
(266,164,o),
(204,164,cs),
(142,164,o),
(112,131,o),
(106,88,cs),
(103,64,ls),
(97,21,o),
(118,-12,o),
(180,-12,cs)
);
}
);
width = 481;
},
{
hints = (
{
horizontal = 1;
place = (-12,138);
type = Stem;
},
{
horizontal = 1;
place = (627,83);
type = Stem;
},
{
place = (123,131);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(268,314,l),
(328,326,o),
(392,356,o),
(435,413,cs),
(456,441,o),
(469,476,o),
(475,518,cs),
(486,595,o),
(461,654,o),
(405,686,cs),
(377,702,o),
(342,710,o),
(300,710,cs),
(218,710,o),
(155,677,o),
(114,628,cs),
(93,603,o),
(76,577,o),
(63,548,c),
(140,516,l),
(165,580,o),
(213,627,o),
(285,627,cs),
(351,627,o),
(388,586,o),
(379,521,cs),
(377,507,ls),
(366,426,o),
(296,379,o),
(190,375,c),
(167,213,l),
(254,213,l)
);
},
{
closed = 1;
nodes = (
(225,-12,o),
(249,13,o),
(254,49,cs),
(256,65,ls),
(261,101,o),
(245,126,o),
(199,126,cs),
(155,126,o),
(131,101,o),
(126,65,c),
(123,49,l),
(118,13,o),
(135,-12,o),
(179,-12,cs)
);
}
);
width = 481;
},
{
hints = (
{
horizontal = 1;
place = (-5,58);
type = Stem;
},
{
horizontal = 1;
place = (691,19);
type = Stem;
},
{
place = (158,52);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(238,330,l),
(324,338,o),
(388,373,o),
(427,430,cs),
(446,459,o),
(459,492,o),
(464,531,cs),
(474,603,o),
(451,658,o),
(401,688,cs),
(377,703,o),
(345,710,o),
(307,710,cs),
(237,710,o),
(182,685,o),
(142,641,cs),
(122,618,o),
(104,591,o),
(91,559,c),
(110,554,l),
(147,641,o),
(208,691,o),
(305,691,cs),
(406,691,o),
(455,630,o),
(443,542,cs),
(439,516,ls),
(425,419,o),
(344,352,o),
(219,349,c),
(195,176,l),
(217,176,l)
);
},
{
closed = 1;
nodes = (
(197,-5,o),
(208,4,o),
(210,20,c),
(212,28,l),
(214,44,o),
(208,53,o),
(189,53,cs),
(172,53,o),
(161,44,o),
(159,28,cs),
(158,20,ls),
(156,4,o),
(163,-5,o),
(180,-5,cs)
);
}
);
width = 481;
}
);
unicode = 63;
}