{
glyphname = questiondown;
layers = (
{
hints = (
{
horizontal = 1;
place = (-185,126);
type = Stem;
},
{
horizontal = 1;
place = (139,153);
type = Stem;
},
{
horizontal = 1;
place = (361,176);
type = Stem;
},
{
place = (193,174);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(272,-185,o),
(336,-150,o),
(379,-102,c),
(400,-77,o),
(416,-52,o),
(427,-25,c),
(314,26,l),
(295,-23,o),
(257,-59,o),
(206,-59,cs),
(159,-59,o),
(130,-32,o),
(137,19,cs),
(139,33,ls),
(150,108,o),
(206,135,o),
(309,139,c),
(330,292,l),
(193,292,l),
(183,220,l),
(120,211,o),
(60,175,o),
(21,119,cs),
(1,91,o),
(-11,58,o),
(-16,21,cs),
(-27,-60,o),
(3,-124,o),
(67,-159,cs),
(99,-176,o),
(137,-185,o),
(183,-185,cs)
);
},
{
closed = 1;
nodes = (
(331,361,o),
(361,394,o),
(367,437,c),
(371,461,l),
(377,504,o),
(356,537,o),
(294,537,cs),
(232,537,o),
(202,504,o),
(196,461,cs),
(193,437,ls),
(187,394,o),
(207,361,o),
(269,361,cs)
);
}
);
width = 472;
},
{
hints = (
{
horizontal = 1;
place = (-192,83);
type = Stem;
},
{
horizontal = 1;
place = (392,138);
type = Stem;
},
{
place = (221,131);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(258,-192,o),
(320,-159,o),
(362,-110,cs),
(383,-85,o),
(399,-59,o),
(411,-31,c),
(334,2,l),
(310,-62,o),
(261,-109,o),
(190,-109,cs),
(124,-109,o),
(87,-68,o),
(96,-4,cs),
(98,10,ls),
(110,93,o),
(178,138,o),
(285,143,c),
(307,305,l),
(220,305,l),
(206,204,l),
(147,193,o),
(83,161,o),
(40,105,cs),
(18,76,o),
(5,41,o),
(-1,0,cs),
(-12,-77,o),
(15,-136,o),
(71,-168,cs),
(99,-184,o),
(134,-192,o),
(175,-192,cs)
);
},
{
closed = 1;
nodes = (
(322,392,o),
(347,417,o),
(352,453,cs),
(354,468,ls),
(359,504,o),
(342,530,o),
(298,530,cs),
(252,530,o),
(228,504,o),
(223,468,cs),
(221,453,ls),
(216,417,o),
(232,392,o),
(278,392,cs)
);
}
);
width = 472;
},
{
hints = (
{
horizontal = 1;
place = (-204,19);
type = Stem;
},
{
horizontal = 1;
place = (453,58);
type = Stem;
},
{
place = (257,52);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(231,-204,o),
(284,-179,o),
(326,-134,c),
(346,-111,o),
(363,-84,o),
(376,-53,c),
(357,-48,l),
(320,-135,o),
(259,-185,o),
(162,-185,cs),
(63,-185,o),
(13,-124,o),
(25,-36,cs),
(28,-10,l),
(42,87,o),
(123,156,o),
(248,157,c),
(272,330,l),
(250,330,l),
(229,176,l),
(145,168,o),
(79,133,o),
(41,76,cs),
(21,47,o),
(9,14,o),
(4,-25,cs),
(-6,-96,o),
(16,-152,o),
(67,-182,cs),
(91,-197,o),
(123,-204,o),
(160,-204,cs)
);
},
{
closed = 1;
nodes = (
(298,453,o),
(307,462,o),
(309,478,cs),
(310,486,ls),
(312,502,o),
(304,511,o),
(287,511,cs),
(270,511,o),
(259,502,o),
(257,486,cs),
(256,478,ls),
(254,462,o),
(262,453,o),
(279,453,cs)
);
}
);
width = 472;
}
);
unicode = 191;
}