{
glyphname = quotesingle;
layers = (
{
hints = (
{
horizontal = 1;
place = (414,326);
type = Stem;
},
{
place = (76,175);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(251,740,l),
(122,740,l),
(76,414,l),
(205,414,l)
);
}
);
width = 247;
},
{
hints = (
{
horizontal = 1;
place = (451,289);
type = Stem;
},
{
place = (106,122);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(228,740,l),
(147,740,l),
(106,451,l),
(187,451,l)
);
}
);
width = 247;
},
{
hints = (
{
horizontal = 1;
place = (490,250);
type = Stem;
},
{
place = (142,54);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(196,740,l),
(177,740,l),
(142,490,l),
(161,490,l)
);
}
);
width = 247;
}
);
leftKerningGroup = minute2;
rightKerningGroup = minute;
unicode = 39;
}