{
glyphname = quotedblbase;
layers = (
{
hints = (
{
horizontal = 1;
place = (-117,300);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(58,183,o),
(31,152,o),
(25,109,cs),
(22,87,ls),
(17,52,o),
(30,21,o),
(72,13,c),
(49,-36,o),
(11,-77,o),
(-39,-117,c),
(56,-117,l),
(89,-93,o),
(117,-63,o),
(143,-26,cs),
(168,11,o),
(183,48,o),
(188,87,cs),
(191,109,ls),
(197,152,o),
(178,183,o),
(118,183,cs)
);
},
{
closed = 1;
nodes = (
(289,183,o),
(261,152,o),
(255,109,cs),
(252,87,ls),
(247,52,o),
(260,21,o),
(302,13,c),
(279,-36,o),
(242,-77,o),
(192,-117,c),
(286,-117,l),
(319,-93,o),
(347,-63,o),
(373,-26,cs),
(398,11,o),
(413,48,o),
(418,87,cs),
(421,109,ls),
(427,152,o),
(409,183,o),
(349,183,cs)
);
}
);
width = 487;
},
{
hints = (
{
horizontal = 1;
place = (-116,259);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(77,143,o),
(52,118,o),
(47,81,cs),
(45,66,ls),
(41,38,o),
(52,16,o),
(79,9,c),
(61,-38,o),
(30,-75,o),
(-15,-116,c),
(56,-116,l),
(88,-91,o),
(115,-62,o),
(136,-28,cs),
(157,6,o),
(171,37,o),
(174,66,c),
(176,81,ls),
(181,118,o),
(166,143,o),
(120,143,cs)
);
},
{
closed = 1;
nodes = (
(280,143,o),
(255,118,o),
(250,81,cs),
(248,66,ls),
(244,38,o),
(255,16,o),
(282,9,c),
(264,-38,o),
(233,-75,o),
(188,-116,c),
(259,-116,l),
(291,-91,o),
(318,-62,o),
(339,-28,cs),
(360,6,o),
(374,37,o),
(377,66,c),
(379,81,ls),
(384,118,o),
(369,143,o),
(323,143,cs)
);
}
);
width = 487;
},
{
hints = (
{
horizontal = 1;
place = (8,58);
type = Stem;
},
{
place = (106,53);
type = Stem;
},
{
place = (263,53);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(117,66,o),
(108,55,o),
(106,40,cs),
(105,31,l),
(103,19,o),
(109,8,o),
(133,8,c),
(124,-29,o),
(98,-83,o),
(41,-134,c),
(59,-134,l),
(82,-114,o),
(105,-89,o),
(124,-59,cs),
(143,-28,o),
(153,1,o),
(157,28,cs),
(159,40,ls),
(161,55,o),
(156,66,o),
(137,66,cs)
);
},
{
closed = 1;
nodes = (
(274,66,o),
(265,55,o),
(263,40,cs),
(262,31,l),
(260,19,o),
(266,8,o),
(290,8,c),
(281,-29,o),
(254,-83,o),
(197,-134,c),
(216,-134,l),
(239,-114,o),
(261,-89,o),
(280,-59,cs),
(299,-28,o),
(310,1,o),
(314,28,cs),
(316,40,ls),
(318,55,o),
(313,66,o),
(294,66,cs)
);
}
);
width = 487;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8222;
}