{
glyphname = quotesinglbase;
layers = (
{
hints = (
{
horizontal = 1;
place = (-117,300);
type = Stem;
},
{
place = (-27,230);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(70,183,o),
(42,152,o),
(36,109,cs),
(33,87,ls),
(28,52,o),
(42,21,o),
(84,13,c),
(61,-36,o),
(23,-77,o),
(-27,-117,c),
(67,-117,l),
(100,-93,o),
(129,-63,o),
(155,-26,cs),
(180,11,o),
(195,48,o),
(200,87,cs),
(203,109,ls),
(209,152,o),
(190,183,o),
(130,183,cs)
);
}
);
width = 280;
},
{
hints = (
{
horizontal = 1;
place = (-116,259);
type = Stem;
},
{
place = (-17,191);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(75,143,o),
(50,118,o),
(45,81,cs),
(43,66,ls),
(39,38,o),
(50,16,o),
(77,9,c),
(59,-38,o),
(28,-75,o),
(-17,-116,c),
(54,-116,l),
(86,-91,o),
(113,-62,o),
(134,-28,cs),
(155,6,o),
(168,37,o),
(172,66,cs),
(174,81,ls),
(179,118,o),
(164,143,o),
(118,143,cs)
);
}
);
width = 280;
},
{
hints = (
{
horizontal = 1;
place = (8,58);
type = Stem;
},
{
place = (80,53);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(92,66,o),
(83,55,o),
(81,40,cs),
(80,31,l),
(78,19,o),
(84,8,o),
(108,8,c),
(99,-29,o),
(73,-83,o),
(16,-134,c),
(34,-134,l),
(57,-114,o),
(80,-89,o),
(99,-59,cs),
(118,-28,o),
(129,1,o),
(133,28,c),
(134,40,l),
(136,55,o),
(131,66,o),
(112,66,cs)
);
}
);
width = 280;
}
);
leftKerningGroup = comma2;
rightKerningGroup = comma;
unicode = 8218;
}