{
glyphname = quoteright;
layers = (
{
hints = (
{
horizontal = 1;
place = (450,300);
type = Stem;
},
{
place = (51,230);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(148,750,o),
(118,719,o),
(112,678,cs),
(109,653,ls),
(104,618,o),
(118,588,o),
(159,580,c),
(136,531,o),
(100,490,o),
(51,450,c),
(142,450,l),
(176,473,o),
(206,504,o),
(232,542,cs),
(258,580,o),
(273,618,o),
(278,657,cs),
(281,678,ls),
(287,719,o),
(266,750,o),
(207,750,cs)
);
}
);
width = 278;
},
{
hints = (
{
horizontal = 1;
place = (491,259);
type = Stem;
},
{
place = (74,192);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(166,750,o),
(141,724,o),
(136,689,cs),
(134,672,ls),
(130,644,o),
(140,623,o),
(169,616,c),
(150,568,o),
(120,532,o),
(74,491,c),
(145,491,l),
(177,515,o),
(204,544,o),
(226,579,cs),
(247,613,o),
(259,644,o),
(263,673,c),
(266,689,l),
(271,724,o),
(256,750,o),
(210,750,cs)
);
}
);
width = 278;
},
{
hints = (
{
horizontal = 1;
place = (692,58);
type = Stem;
},
{
place = (183,53);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(194,750,o),
(185,739,o),
(183,724,cs),
(182,715,l),
(180,703,o),
(186,692,o),
(210,692,c),
(201,655,o),
(174,601,o),
(117,550,c),
(136,550,l),
(159,570,o),
(181,595,o),
(200,626,cs),
(219,656,o),
(230,685,o),
(234,712,cs),
(236,724,ls),
(238,739,o),
(233,750,o),
(214,750,cs)
);
}
);
width = 278;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8217;
}