{
glyphname = quoteleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (440,300);
type = Stem;
},
{
place = (83,230);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(217,440,o),
(246,471,o),
(252,512,cs),
(255,537,ls),
(260,572,o),
(246,602,o),
(205,610,c),
(228,661,o),
(264,700,o),
(313,740,c),
(222,740,l),
(188,717,o),
(160,686,o),
(134,649,cs),
(108,611,o),
(91,572,o),
(86,533,cs),
(83,512,ls),
(77,471,o),
(99,440,o),
(158,440,cs)
);
}
);
width = 278;
},
{
hints = (
{
horizontal = 1;
place = (481,259);
type = Stem;
},
{
place = (106,191);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(208,481,o),
(230,506,o),
(235,542,c),
(238,558,l),
(242,586,o),
(231,608,o),
(202,615,c),
(220,662,o),
(251,699,o),
(297,740,c),
(227,740,l),
(195,715,o),
(168,686,o),
(147,653,cs),
(126,619,o),
(112,587,o),
(108,557,cs),
(106,542,ls),
(101,506,o),
(118,481,o),
(162,481,cs)
);
}
);
width = 278;
},
{
hints = (
{
horizontal = 1;
place = (540,58);
type = Stem;
},
{
place = (148,53);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(190,540,o),
(199,551,o),
(201,566,cs),
(202,575,l),
(204,587,o),
(198,598,o),
(174,598,c),
(183,635,o),
(209,691,o),
(266,740,c),
(248,740,l),
(225,720,o),
(203,695,o),
(184,665,cs),
(165,634,o),
(154,605,o),
(150,578,cs),
(148,566,ls),
(146,551,o),
(153,540,o),
(170,540,cs)
);
}
);
width = 278;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8216;
}