{
glyphname = quotedblleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (440,300);
type = Stem;
},
{
place = (73,168);
type = Stem;
},
{
place = (303,168);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(206,440,o),
(235,471,o),
(241,512,cs),
(245,537,ls),
(250,572,o),
(235,602,o),
(194,610,c),
(217,661,o),
(254,700,o),
(303,740,c),
(211,740,l),
(143,693,o),
(89,612,o),
(76,533,cs),
(73,512,ls),
(67,471,o),
(88,440,o),
(147,440,cs)
);
},
{
closed = 1;
nodes = (
(436,440,o),
(465,471,o),
(471,512,cs),
(475,537,ls),
(480,572,o),
(466,602,o),
(425,610,c),
(448,661,o),
(484,700,o),
(533,740,c),
(442,740,l),
(374,693,o),
(319,612,o),
(306,533,cs),
(303,512,ls),
(297,471,o),
(318,440,o),
(377,440,cs)
);
}
);
width = 486;
},
{
hints = (
{
horizontal = 1;
place = (481,259);
type = Stem;
},
{
place = (108,129);
type = Stem;
},
{
place = (312,129);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(210,481,o),
(232,506,o),
(237,542,c),
(240,558,l),
(244,586,o),
(233,608,o),
(204,615,c),
(222,662,o),
(253,699,o),
(299,740,c),
(229,740,l),
(164,691,o),
(118,617,o),
(110,557,cs),
(108,542,ls),
(103,506,o),
(120,481,o),
(164,481,cs)
);
},
{
closed = 1;
nodes = (
(414,481,o),
(436,506,o),
(441,542,cs),
(443,558,ls),
(447,586,o),
(437,608,o),
(408,615,c),
(426,662,o),
(457,699,o),
(503,740,c),
(433,740,l),
(368,691,o),
(322,617,o),
(314,557,cs),
(312,542,ls),
(307,506,o),
(324,481,o),
(368,481,cs)
);
}
);
width = 486;
},
{
hints = (
{
horizontal = 1;
place = (540,58);
type = Stem;
},
{
place = (173,53);
type = Stem;
},
{
place = (329,53);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(214,540,o),
(224,551,o),
(226,566,cs),
(227,575,l),
(229,587,o),
(223,598,o),
(199,598,c),
(208,635,o),
(234,691,o),
(291,740,c),
(273,740,l),
(228,702,o),
(182,635,o),
(174,578,c),
(173,566,l),
(171,551,o),
(177,540,o),
(194,540,cs)
);
},
{
closed = 1;
nodes = (
(371,540,o),
(380,551,o),
(382,566,c),
(384,575,l),
(386,587,o),
(380,598,o),
(356,598,c),
(365,635,o),
(391,691,o),
(448,740,c),
(429,740,l),
(384,702,o),
(339,635,o),
(331,578,cs),
(329,566,ls),
(327,551,o),
(334,540,o),
(351,540,cs)
);
}
);
width = 486;
}
);
leftKerningGroup = quoteleft2;
rightKerningGroup = quoteleft;
unicode = 8220;
}