{
glyphname = quotedbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (414,326);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(235,740,l),
(106,740,l),
(60,414,l),
(189,414,l)
);
},
{
closed = 1;
nodes = (
(455,740,l),
(326,740,l),
(280,414,l),
(410,414,l)
);
}
);
width = 433;
},
{
hints = (
{
horizontal = 1;
place = (451,289);
type = Stem;
},
{
place = (108,304);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(230,740,l),
(149,740,l),
(108,451,l),
(189,451,l)
);
},
{
closed = 1;
nodes = (
(412,740,l),
(331,740,l),
(290,451,l),
(372,451,l)
);
}
);
width = 433;
},
{
hints = (
{
horizontal = 1;
place = (490,250);
type = Stem;
},
{
place = (159,205);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(214,740,l),
(194,740,l),
(159,490,l),
(179,490,l)
);
},
{
closed = 1;
nodes = (
(364,740,l),
(344,740,l),
(309,490,l),
(329,490,l)
);
}
);
width = 433;
}
);
leftKerningGroup = minute2;
rightKerningGroup = minute;
unicode = 34;
}