{
glyphname = quotedblright;
layers = (
{
hints = (
{
horizontal = 1;
place = (450,300);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(137,750,o),
(108,719,o),
(102,678,cs),
(98,653,ls),
(93,618,o),
(108,588,o),
(149,580,c),
(126,531,o),
(89,490,o),
(40,450,c),
(131,450,l),
(165,473,o),
(195,504,o),
(221,542,cs),
(247,580,o),
(262,618,o),
(267,657,cs),
(270,678,ls),
(276,719,o),
(255,750,o),
(196,750,cs)
);
},
{
closed = 1;
nodes = (
(367,750,o),
(338,719,o),
(332,678,cs),
(328,653,ls),
(323,618,o),
(338,588,o),
(379,580,c),
(356,531,o),
(320,490,o),
(271,450,c),
(362,450,l),
(396,473,o),
(425,504,o),
(451,542,cs),
(477,580,o),
(493,618,o),
(498,657,cs),
(501,678,ls),
(507,719,o),
(485,750,o),
(426,750,cs)
);
}
);
width = 486;
},
{
hints = (
{
horizontal = 1;
place = (491,259);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(168,750,o),
(143,724,o),
(138,689,cs),
(136,672,ls),
(132,644,o),
(142,623,o),
(171,616,c),
(152,568,o),
(122,532,o),
(76,491,c),
(147,491,l),
(179,515,o),
(206,544,o),
(228,579,cs),
(249,613,o),
(262,645,o),
(265,673,c),
(268,689,l),
(273,724,o),
(258,750,o),
(212,750,cs)
);
},
{
closed = 1;
nodes = (
(370,750,o),
(346,724,o),
(341,689,cs),
(339,672,ls),
(335,644,o),
(345,623,o),
(374,616,c),
(355,568,o),
(325,532,o),
(279,491,c),
(350,491,l),
(382,515,o),
(409,544,o),
(431,579,cs),
(452,613,o),
(465,645,o),
(468,673,c),
(471,689,l),
(476,724,o),
(460,750,o),
(414,750,cs)
);
}
);
width = 486;
},
{
hints = (
{
horizontal = 1;
place = (692,58);
type = Stem;
},
{
place = (207,53);
type = Stem;
},
{
place = (364,53);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(220,750,o),
(211,739,o),
(209,724,c),
(207,715,l),
(205,703,o),
(212,692,o),
(236,692,c),
(227,655,o),
(200,601,o),
(143,550,c),
(162,550,l),
(185,570,o),
(207,595,o),
(226,626,cs),
(245,656,o),
(256,685,o),
(260,712,cs),
(262,724,ls),
(264,739,o),
(259,750,o),
(240,750,cs)
);
},
{
closed = 1;
nodes = (
(377,750,o),
(368,739,o),
(366,724,c),
(364,715,l),
(362,703,o),
(368,692,o),
(392,692,c),
(383,655,o),
(357,601,o),
(300,550,c),
(319,550,l),
(342,570,o),
(364,595,o),
(383,626,cs),
(402,656,o),
(413,685,o),
(417,712,c),
(418,724,l),
(420,739,o),
(416,750,o),
(397,750,cs)
);
}
);
width = 486;
}
);
leftKerningGroup = quoteright2;
rightKerningGroup = quoteright;
unicode = 8221;
}