{
glyphname = Racute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{294, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (256,128);
type = Stem;
},
{
horizontal = 1;
place = (566,132);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(319,256,l),
(403,0,l),
(568,0,l),
(473,274,l),
(561,306,o),
(612,382,o),
(625,475,cs),
(638,564,o),
(613,633,o),
(556,670,cs),
(528,689,o),
(492,698,o),
(450,698,cs),
(125,698,l),
(27,0,l),
(176,0,l),
(212,256,l)
);
},
{
closed = 1;
nodes = (
(256,566,l),
(413,566,ls),
(443,566,o),
(462,555,o),
(471,535,cs),
(475,525,o),
(476,512,o),
(474,497,cs),
(468,453,ls),
(464,424,o),
(448,403,o),
(426,392,cs),
(415,387,o),
(402,384,o),
(387,384,cs),
(230,384,l)
);
},
{
closed = 1;
nodes = (
(433,977,l),
(309,783,l),
(389,740,l),
(545,916,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{295, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (292,82);
type = Stem;
},
{
horizontal = 1;
place = (613,85);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(339,292,l),
(440,0,l),
(547,0,l),
(437,302,l),
(527,325,o),
(585,395,o),
(599,495,cs),
(611,582,o),
(587,642,o),
(534,674,cs),
(508,690,o),
(473,698,o),
(433,698,cs),
(151,698,l),
(53,0,l),
(148,0,l),
(189,292,l)
);
},
{
closed = 1;
nodes = (
(234,613,l),
(417,613,ls),
(459,613,o),
(486,598,o),
(498,570,c),
(503,556,o),
(504,539,o),
(501,519,cs),
(494,468,ls),
(488,428,o),
(469,400,o),
(438,385,cs),
(422,378,o),
(405,374,o),
(384,374,cs),
(201,374,l)
);
},
{
closed = 1;
nodes = (
(440,954,l),
(329,780,l),
(383,752,l),
(515,914,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{297, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (322,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(360,322,l),
(503,0,l),
(527,0,l),
(384,322,l),
(498,322,o),
(567,397,o),
(583,510,cs),
(594,586,o),
(577,644,o),
(530,675,cs),
(507,690,o),
(476,698,o),
(439,698,cs),
(177,698,l),
(79,0,l),
(100,0,l),
(145,322,l)
);
},
{
closed = 1;
nodes = (
(195,678,l),
(436,678,ls),
(504,678,o),
(543,647,o),
(557,603,cs),
(565,580,o),
(567,556,o),
(563,531,cs),
(557,489,ls),
(550,438,o),
(523,391,o),
(476,363,cs),
(452,349,o),
(423,342,o),
(389,342,cs),
(148,342,l)
);
},
{
closed = 1;
nodes = (
(478,931,l),
(347,777,l),
(361,767,l),
(495,919,l)
);
}
);
width = 646;
}
);
rightKerningGroup = R;
unicode = 340;
}