{
glyphname = Rcommaaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{267, 698}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (256,128);
type = Stem;
},
{
horizontal = 1;
place = (566,132);
type = Stem;
},
{
place = (203,137);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(309,256,l),
(393,0,l),
(558,0,l),
(463,274,l),
(551,306,o),
(602,382,o),
(615,475,cs),
(628,564,o),
(603,633,o),
(546,670,cs),
(518,689,o),
(482,698,o),
(440,698,cs),
(115,698,l),
(17,0,l),
(166,0,l),
(202,256,l)
);
},
{
closed = 1;
nodes = (
(246,566,l),
(403,566,ls),
(433,566,o),
(452,555,o),
(461,535,cs),
(465,525,o),
(466,512,o),
(464,497,cs),
(458,453,ls),
(454,424,o),
(438,403,o),
(416,392,cs),
(405,387,o),
(392,384,o),
(377,384,cs),
(220,384,l)
);
},
{
closed = 1;
nodes = (
(239,-42,o),
(211,-64,o),
(205,-104,c),
(203,-115,l),
(199,-144,o),
(207,-173,o),
(243,-176,c),
(229,-216,o),
(207,-246,o),
(169,-275,c),
(252,-275,l),
(295,-242,o),
(331,-179,o),
(340,-118,cs),
(342,-104,ls),
(348,-64,o),
(325,-42,o),
(282,-42,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = m.ring;
position = "{268, 698}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (292,82);
type = Stem;
},
{
horizontal = 1;
place = (613,85);
type = Stem;
},
{
place = (207,107);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(329,292,l),
(430,0,l),
(537,0,l),
(427,302,l),
(517,325,o),
(575,395,o),
(589,495,cs),
(601,582,o),
(577,642,o),
(524,674,cs),
(498,690,o),
(463,698,o),
(423,698,cs),
(141,698,l),
(43,0,l),
(138,0,l),
(179,292,l)
);
},
{
closed = 1;
nodes = (
(224,613,l),
(407,613,ls),
(449,613,o),
(476,598,o),
(488,570,c),
(493,556,o),
(494,539,o),
(491,519,cs),
(484,468,ls),
(478,428,o),
(459,400,o),
(428,385,cs),
(412,378,o),
(395,374,o),
(374,374,cs),
(191,374,l)
);
},
{
closed = 1;
nodes = (
(235,-61,o),
(213,-80,o),
(209,-111,c),
(207,-121,l),
(204,-145,o),
(214,-164,o),
(238,-169,c),
(225,-201,o),
(205,-223,o),
(174,-251,c),
(236,-251,l),
(273,-219,o),
(307,-172,o),
(314,-123,c),
(315,-111,l),
(319,-80,o),
(304,-61,o),
(270,-61,cs)
);
}
);
width = 626;
},
{
anchors = (
{
name = m.ring;
position = "{270, 698}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{-37, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-116,50);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (322,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (226,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(350,322,l),
(493,0,l),
(517,0,l),
(374,322,l),
(488,322,o),
(557,397,o),
(573,510,cs),
(584,586,o),
(567,644,o),
(520,675,cs),
(497,690,o),
(466,698,o),
(429,698,cs),
(167,698,l),
(69,0,l),
(90,0,l),
(135,322,l)
);
},
{
closed = 1;
nodes = (
(185,678,l),
(426,678,ls),
(494,678,o),
(533,647,o),
(547,603,cs),
(555,580,o),
(557,556,o),
(553,531,cs),
(547,489,ls),
(540,438,o),
(513,391,o),
(466,363,cs),
(442,349,o),
(413,342,o),
(379,342,cs),
(138,342,l)
);
},
{
closed = 1;
nodes = (
(236,-66,o),
(229,-75,o),
(227,-88,cs),
(226,-96,l),
(224,-107,o),
(229,-116,o),
(250,-116,c),
(244,-137,o),
(226,-180,o),
(193,-212,c),
(210,-212,l),
(241,-183,o),
(265,-132,o),
(270,-99,c),
(272,-88,ls),
(274,-75,o),
(269,-66,o),
(253,-66,cs)
);
}
);
width = 626;
}
);
rightKerningGroup = R;
unicode = 342;
}