{
glyphname = radical;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (401,124);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(545,698,l),
(422,698,l),
(306,299,l),
(261,123,l),
(253,123,l),
(208,299,l),
(144,525,l),
(-26,525,l),
(-26,401,l),
(50,401,l),
(167,0,l),
(343,0,l)
);
}
);
width = 600;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(530,698,l),
(444,698,l),
(343,340,l),
(272,78,l),
(266,78,l),
(197,340,l),
(148,518,l),
(-14,518,l),
(-14,442,l),
(81,442,l),
(204,0,l),
(329,0,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(589,698,l),
(569,698,l),
(343,192,l),
(270,27,l),
(267,27,l),
(244,192,l),
(200,506,l),
(66,506,l),
(63,487,l),
(182,487,l),
(250,0,l),
(277,0,l)
);
}
);
width = 600;
}
);
unicode = 8730;
}