{
glyphname = ratio;
layers = (
{
hints = (
{
horizontal = 1;
place = (108,180);
type = Stem;
},
{
horizontal = 1;
place = (410,180);
type = Stem;
},
{
place = (42,218);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(176,108,o),
(208,143,o),
(214,188,cs),
(217,208,ls),
(224,255,o),
(201,288,o),
(142,288,cs),
(83,288,o),
(52,255,o),
(45,208,cs),
(42,188,ls),
(36,143,o),
(58,108,o),
(117,108,cs)
);
},
{
closed = 1;
nodes = (
(218,410,o),
(251,445,o),
(257,490,cs),
(260,510,ls),
(267,557,o),
(244,590,o),
(185,590,cs),
(126,590,o),
(94,557,o),
(87,510,cs),
(84,490,ls),
(78,445,o),
(100,410,o),
(159,410,cs)
);
}
);
width = 284;
},
{
hints = (
{
horizontal = 1;
place = (116,139);
type = Stem;
},
{
horizontal = 1;
place = (443,139);
type = Stem;
},
{
place = (62,178);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(162,116,o),
(187,143,o),
(192,178,cs),
(194,193,ls),
(199,229,o),
(182,255,o),
(138,255,cs),
(94,255,o),
(69,229,o),
(64,193,cs),
(62,178,ls),
(57,143,o),
(74,116,o),
(118,116,cs)
);
},
{
closed = 1;
nodes = (
(208,443,o),
(233,470,o),
(238,505,cs),
(240,520,ls),
(245,556,o),
(228,582,o),
(184,582,cs),
(140,582,o),
(115,556,o),
(110,520,cs),
(108,505,ls),
(103,470,o),
(120,443,o),
(164,443,cs)
);
}
);
width = 284;
},
{
hints = (
{
horizontal = 1;
place = (179,58);
type = Stem;
},
{
horizontal = 1;
place = (461,58);
type = Stem;
},
{
place = (104,93);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(146,179,o),
(155,188,o),
(157,204,cs),
(158,212,ls),
(160,228,o),
(154,237,o),
(135,237,cs),
(118,237,o),
(107,228,o),
(105,212,cs),
(104,204,ls),
(102,188,o),
(110,179,o),
(127,179,cs)
);
},
{
closed = 1;
nodes = (
(185,461,o),
(194,470,o),
(196,486,cs),
(197,494,ls),
(199,510,o),
(194,519,o),
(175,519,cs),
(158,519,o),
(147,510,o),
(145,494,c),
(143,486,l),
(141,470,o),
(149,461,o),
(166,461,cs)
);
}
);
width = 284;
}
);
unicode = 8758;
}