{
glyphname = rcaron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-34, 0}";
},
{
name = m.uni02BC_1;
position = "{-34, 0}";
},
{
name = b.cedilla_2;
position = "{92, 0}";
},
{
name = b.ogonek_3;
position = "{-34, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(204,307,ls),
(210,348,o),
(231,370,o),
(269,380,cs),
(288,385,o),
(310,387,o),
(338,387,cs),
(348,387,o),
(359,383,o),
(372,377,c),
(445,502,l),
(419,517,o),
(392,525,o),
(368,525,cs),
(315,525,o),
(277,501,o),
(252,466,cs),
(239,449,o),
(230,430,o),
(223,411,c),
(218,411,l),
(234,525,l),
(91,525,l),
(17,0,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(458,746,l),
(397,804,l),
(264,689,l),
(163,804,l),
(84,746,l),
(190,587,l),
(309,587,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{94, 0}";
},
{
name = b.ogonek_3;
position = "{-33, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (427,91);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(182,342,ls),
(187,377,o),
(212,401,o),
(253,416,cs),
(273,423,o),
(297,427,o),
(325,427,cs),
(339,427,o),
(354,424,o),
(367,418,c),
(412,502,l),
(394,511,o),
(369,518,o),
(352,518,cs),
(298,518,o),
(258,498,o),
(231,468,c),
(216,453,o),
(205,436,o),
(198,419,c),
(193,419,l),
(207,518,l),
(117,518,l),
(44,0,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(442,743,l),
(400,779,l),
(271,662,l),
(173,779,l),
(121,743,l),
(211,597,l),
(311,597,l)
);
}
);
width = 374;
},
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{96, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(150,349,ls),
(159,412,o),
(196,452,o),
(245,472,cs),
(269,482,o),
(295,487,o),
(321,487,cs),
(335,487,o),
(349,484,o),
(362,479,c),
(370,497,l),
(358,502,o),
(339,506,o),
(326,506,cs),
(267,506,o),
(226,489,o),
(198,463,cs),
(184,450,o),
(172,435,o),
(162,419,c),
(160,419,l),
(172,506,l),
(151,506,l),
(80,0,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(431,736,l),
(419,747,l),
(280,620,l),
(177,747,l),
(162,736,l),
(266,603,l),
(289,603,l)
);
}
);
width = 374;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 345;
}