{
glyphname = rcommaaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{178, 540}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(196,307,ls),
(202,348,o),
(223,370,o),
(261,380,cs),
(280,385,o),
(302,387,o),
(330,387,cs),
(340,387,o),
(352,383,o),
(365,377,c),
(438,502,l),
(412,517,o),
(384,525,o),
(360,525,cs),
(307,525,o),
(270,501,o),
(245,466,cs),
(232,449,o),
(223,430,o),
(216,411,c),
(211,411,l),
(227,525,l),
(83,525,l),
(10,0,l),
(153,0,l)
);
},
{
closed = 1;
nodes = (
(31,-42,o),
(4,-64,o),
(-2,-104,c),
(-4,-115,l),
(-8,-144,o),
(1,-173,o),
(36,-176,c),
(22,-216,o),
(0,-246,o),
(-38,-275,c),
(45,-275,l),
(87,-242,o),
(123,-179,o),
(132,-118,cs),
(134,-104,ls),
(140,-64,o),
(117,-42,o),
(74,-42,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = m.ring;
position = "{179, 540}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (427,91);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(175,342,ls),
(180,377,o),
(205,401,o),
(246,416,cs),
(266,423,o),
(290,427,o),
(318,427,cs),
(332,427,o),
(347,424,o),
(360,418,c),
(405,502,l),
(387,511,o),
(362,518,o),
(345,518,cs),
(291,518,o),
(251,498,o),
(224,468,c),
(209,453,o),
(198,436,o),
(191,419,c),
(186,419,l),
(200,518,l),
(110,518,l),
(37,0,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(40,-61,o),
(18,-80,o),
(14,-111,c),
(13,-121,ls),
(10,-145,o),
(19,-164,o),
(43,-169,c),
(30,-201,o),
(11,-223,o),
(-20,-251,c),
(41,-251,l),
(78,-219,o),
(111,-172,o),
(118,-123,cs),
(120,-111,l),
(124,-80,o),
(109,-61,o),
(75,-61,cs)
);
}
);
width = 360;
},
{
anchors = (
{
name = m.ring;
position = "{180, 540}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{-38, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-116,50);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (50,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(143,349,ls),
(152,412,o),
(189,452,o),
(238,472,cs),
(262,482,o),
(288,487,o),
(314,487,cs),
(328,487,o),
(342,484,o),
(355,479,c),
(364,497,l),
(352,502,o),
(333,506,o),
(320,506,cs),
(261,506,o),
(220,489,o),
(192,463,cs),
(178,450,o),
(166,435,o),
(156,419,c),
(153,419,l),
(165,506,l),
(145,506,l),
(74,0,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(61,-66,o),
(53,-75,o),
(51,-88,cs),
(50,-96,l),
(48,-107,o),
(54,-116,o),
(74,-116,c),
(68,-137,o),
(50,-180,o),
(17,-212,c),
(34,-212,l),
(64,-183,o),
(89,-132,o),
(94,-99,c),
(95,-88,l),
(97,-75,o),
(93,-66,o),
(77,-66,cs)
);
}
);
width = 360;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}