{
glyphname = registered;
layers = (
{
hints = (
{
horizontal = 1;
place = (298,47);
type = Stem;
},
{
horizontal = 1;
place = (461,47);
type = Stem;
},
{
horizontal = 1;
place = (561,48);
type = Stem;
},
{
horizontal = 1;
place = (663,47);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(314,298,o),
(381,337,o),
(425,399,cs),
(447,430,o),
(462,465,o),
(467,504,cs),
(478,583,o),
(449,647,o),
(395,683,cs),
(367,701,o),
(335,710,o),
(298,710,cs),
(224,710,o),
(156,672,o),
(112,610,cs),
(90,579,o),
(76,543,o),
(71,504,cs),
(60,425,o),
(89,361,o),
(144,325,cs),
(172,307,o),
(204,298,o),
(240,298,cs)
);
},
{
closed = 1;
nodes = (
(194,345,o),
(151,368,o),
(131,411,c),
(120,432,o),
(117,458,o),
(121,488,cs),
(126,520,ls),
(134,580,o),
(170,623,o),
(217,646,cs),
(240,657,o),
(265,663,o),
(291,663,cs),
(343,663,o),
(386,640,o),
(407,597,cs),
(417,576,o),
(420,550,o),
(416,520,cs),
(411,488,ls),
(403,428,o),
(367,385,o),
(321,362,c),
(297,351,o),
(272,345,o),
(246,345,cs)
);
},
{
closed = 1;
nodes = (
(263,461,l),
(285,400,l),
(353,400,l),
(321,473,l),
(345,484,o),
(362,506,o),
(367,539,cs),
(373,579,o),
(353,609,o),
(298,609,cs),
(198,609,l),
(169,400,l),
(231,400,l),
(240,461,l)
);
},
{
closed = 1;
nodes = (
(254,561,l),
(279,561,ls),
(298,561,o),
(305,554,o),
(303,538,cs),
(302,531,ls),
(300,515,o),
(290,508,o),
(271,508,cs),
(247,508,l)
);
}
);
width = 474;
},
{
hints = (
{
horizontal = 1;
place = (298,41);
type = Stem;
},
{
horizontal = 1;
place = (473,35);
type = Stem;
},
{
horizontal = 1;
place = (570,36);
type = Stem;
},
{
horizontal = 1;
place = (669,41);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(310,298,o),
(378,336,o),
(422,399,cs),
(444,430,o),
(458,465,o),
(463,504,cs),
(474,583,o),
(446,647,o),
(392,683,cs),
(364,701,o),
(332,710,o),
(297,710,cs),
(225,710,o),
(159,672,o),
(115,610,cs),
(93,579,o),
(78,543,o),
(73,504,cs),
(62,427,o),
(91,361,o),
(145,325,cs),
(172,307,o),
(203,298,o),
(239,298,cs)
);
},
{
closed = 1;
nodes = (
(187,339,o),
(145,369,o),
(125,416,cs),
(115,439,o),
(112,465,o),
(116,492,cs),
(119,516,ls),
(127,571,o),
(161,620,o),
(211,648,cs),
(236,662,o),
(264,669,o),
(292,669,cs),
(351,669,o),
(391,639,o),
(412,592,cs),
(422,569,o),
(425,543,o),
(421,516,cs),
(418,492,ls),
(410,437,o),
(374,388,o),
(326,360,cs),
(301,346,o),
(274,339,o),
(245,339,cs)
);
},
{
closed = 1;
nodes = (
(264,473,l),
(295,397,l),
(343,397,l),
(307,479,l),
(331,490,o),
(350,509,o),
(354,541,cs),
(359,580,o),
(339,606,o),
(297,606,cs),
(207,606,l),
(178,397,l),
(221,397,l),
(232,473,l)
);
},
{
closed = 1;
nodes = (
(245,570,l),
(288,570,ls),
(303,570,o),
(311,562,o),
(309,549,cs),
(306,529,ls),
(304,516,o),
(295,508,o),
(280,508,cs),
(237,508,l)
);
}
);
width = 474;
},
{
hints = (
{
horizontal = 1;
place = (298,16);
type = Stem;
},
{
horizontal = 1;
place = (488,15);
type = Stem;
},
{
horizontal = 1;
place = (594,15);
type = Stem;
},
{
horizontal = 1;
place = (694,16);
type = Stem;
},
{
place = (-1,19);
type = Stem;
},
{
place = (132,16);
type = Stem;
},
{
place = (258,18);
type = Stem;
},
{
place = (376,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(274,298,o),
(336,335,o),
(370,397,cs),
(387,428,o),
(395,463,o),
(395,504,cs),
(395,585,o),
(359,649,o),
(300,684,cs),
(270,701,o),
(236,710,o),
(197,710,cs),
(121,710,o),
(59,674,o),
(25,612,cs),
(8,581,o),
(-1,545,o),
(-1,504,cs),
(-1,423,o),
(35,359,o),
(95,324,cs),
(125,307,o),
(159,298,o),
(197,298,cs)
);
},
{
closed = 1;
nodes = (
(129,314,o),
(73,348,o),
(42,402,cs),
(26,429,o),
(18,459,o),
(18,494,cs),
(18,514,ls),
(18,583,o),
(52,639,o),
(106,671,c),
(133,686,o),
(163,694,o),
(197,694,cs),
(266,694,o),
(321,661,o),
(353,607,c),
(368,580,o),
(376,549,o),
(376,514,cs),
(376,494,ls),
(376,425,o),
(342,369,o),
(289,338,cs),
(262,322,o),
(232,314,o),
(197,314,cs)
);
},
{
closed = 1;
nodes = (
(211,488,l),
(263,397,l),
(282,397,l),
(228,489,l),
(256,490,o),
(276,511,o),
(276,547,cs),
(276,591,o),
(252,609,o),
(213,609,cs),
(132,609,l),
(132,397,l),
(148,397,l),
(148,488,l)
);
},
{
closed = 1;
nodes = (
(148,594,l),
(212,594,ls),
(245,594,o),
(258,583,o),
(258,552,cs),
(258,545,ls),
(258,516,o),
(245,503,o),
(212,503,cs),
(148,503,l)
);
}
);
width = 474;
}
);
unicode = 174;
}