{
glyphname = replacementchar;
layers = (
{
hints = (
{
horizontal = 1;
place = (109,66);
type = Stem;
},
{
horizontal = 1;
place = (302,189);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(558,770,l),
(8,280,l),
(420,-210,l),
(969,280,l)
);
},
{
closed = 1;
nodes = (
(431,175,l),
(449,302,l),
(535,306,o),
(575,338,o),
(584,402,c),
(586,413,l),
(593,462,o),
(565,491,o),
(515,491,cs),
(464,491,o),
(427,456,o),
(410,409,c),
(339,439,l),
(358,483,o),
(391,525,o),
(442,550,cs),
(466,562,o),
(496,568,o),
(530,568,cs),
(632,568,o),
(690,506,o),
(677,411,cs),
(670,362,o),
(652,325,o),
(623,298,cs),
(593,271,o),
(559,255,o),
(523,249,c),
(513,175,l)
);
},
{
closed = 1;
nodes = (
(407,-10,o),
(393,14,o),
(397,43,cs),
(399,57,ls),
(403,88,o),
(424,109,o),
(464,109,cs),
(504,109,o),
(517,88,o),
(513,57,cs),
(511,43,ls),
(507,14,o),
(487,-10,o),
(447,-10,cs)
);
}
);
width = 978;
},
{
hints = (
{
horizontal = 1;
place = (109,66);
type = Stem;
},
{
horizontal = 1;
place = (302,189);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(558,770,l),
(8,280,l),
(420,-210,l),
(969,280,l)
);
},
{
closed = 1;
nodes = (
(431,175,l),
(449,302,l),
(535,306,o),
(575,338,o),
(584,402,c),
(586,413,l),
(593,462,o),
(565,491,o),
(515,491,cs),
(464,491,o),
(427,456,o),
(410,409,c),
(339,439,l),
(358,483,o),
(391,525,o),
(442,550,cs),
(466,562,o),
(496,568,o),
(530,568,cs),
(632,568,o),
(690,506,o),
(677,411,cs),
(670,362,o),
(652,325,o),
(623,298,cs),
(593,271,o),
(559,255,o),
(523,249,c),
(513,175,l)
);
},
{
closed = 1;
nodes = (
(407,-10,o),
(393,14,o),
(397,43,cs),
(399,57,ls),
(403,88,o),
(424,109,o),
(464,109,cs),
(504,109,o),
(517,88,o),
(513,57,cs),
(511,43,ls),
(507,14,o),
(487,-10,o),
(447,-10,cs)
);
}
);
width = 978;
},
{
hints = (
{
horizontal = 1;
place = (109,66);
type = Stem;
},
{
horizontal = 1;
place = (302,189);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(558,770,l),
(8,280,l),
(420,-210,l),
(969,280,l)
);
},
{
closed = 1;
nodes = (
(431,175,l),
(449,302,l),
(535,306,o),
(575,338,o),
(584,402,c),
(586,413,l),
(593,462,o),
(565,491,o),
(515,491,cs),
(464,491,o),
(427,456,o),
(410,409,c),
(339,439,l),
(358,483,o),
(391,525,o),
(442,550,cs),
(466,562,o),
(496,568,o),
(530,568,cs),
(632,568,o),
(690,506,o),
(677,411,cs),
(670,362,o),
(652,325,o),
(623,298,cs),
(593,271,o),
(559,255,o),
(523,249,c),
(513,175,l)
);
},
{
closed = 1;
nodes = (
(407,-10,o),
(393,14,o),
(397,43,cs),
(399,57,ls),
(403,88,o),
(424,109,o),
(464,109,cs),
(504,109,o),
(517,88,o),
(513,57,cs),
(511,43,ls),
(507,14,o),
(487,-10,o),
(447,-10,cs)
);
}
);
width = 978;
}
);
unicode = 65533;
}