{
glyphname = rho;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-23,-200,l),
(121,-200,l),
(162,88,l),
(166,88,l),
(172,31,o),
(222,-12,o),
(285,-12,cs),
(407,-12,o),
(487,85,o),
(512,263,cs),
(537,441,o),
(483,537,o),
(313,537,cs),
(153,537,o),
(68,441,o),
(43,263,cs)
);
},
{
closed = 1;
nodes = (
(203,105,o),
(168,134,o),
(175,185,cs),
(194,316,ls),
(203,382,o),
(240,420,o),
(296,420,cs),
(352,420,o),
(379,382,o),
(370,316,cs),
(356,217,ls),
(346,144,o),
(301,105,o),
(252,105,cs)
);
}
);
width = 557;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-4,-200,l),
(86,-200,l),
(123,65,l),
(127,65,l),
(144,17,o),
(193,-12,o),
(257,-12,cs),
(383,-12,o),
(473,88,o),
(497,262,cs),
(521,432,o),
(462,530,o),
(317,530,cs),
(171,530,o),
(84,427,o),
(65,290,cs)
);
},
{
closed = 1;
nodes = (
(181,68,o),
(128,98,o),
(135,146,cs),
(156,299,ls),
(169,395,o),
(223,450,o),
(302,450,cs),
(381,450,o),
(419,395,o),
(406,299,cs),
(395,220,ls),
(381,123,o),
(328,68,o),
(243,68,cs)
);
}
);
width = 557;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(25,-200,l),
(46,-200,l),
(85,78,l),
(87,78,l),
(101,34,o),
(147,-12,o),
(232,-12,cs),
(360,-12,o),
(448,77,o),
(473,253,cs),
(498,428,o),
(438,518,o),
(318,518,cs),
(198,518,o),
(114,428,o),
(89,253,cs)
);
},
{
closed = 1;
nodes = (
(151,7,o),
(83,62,o),
(94,143,cs),
(111,265,ls),
(132,413,o),
(208,499,o),
(316,499,cs),
(424,499,o),
(473,413,o),
(454,277,cs),
(448,229,ls),
(429,92,o),
(351,7,o),
(235,7,cs)
);
}
);
width = 557;
}
);
unicode = 961;
}