{
glyphname = rightTipDownArrow;
layers = (
{
hints = (
{
horizontal = 1;
place = (484,122);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(756,312,l),
(689,392,l),
(622,332,l),
(578,288,l),
(574,289,l),
(590,369,l),
(623,606,l),
(102,606,l),
(84,484,l),
(486,484,l),
(470,369,l),
(463,289,l),
(459,288,l),
(428,332,l),
(377,392,l),
(288,312,l),
(488,73,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (521,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(757,309,l),
(711,363,l),
(619,282,l),
(572,233,l),
(570,234,l),
(589,327,l),
(627,600,l),
(102,600,l),
(91,521,l),
(538,521,l),
(511,327,l),
(504,234,l),
(501,233,l),
(468,282,l),
(400,363,l),
(338,309,l),
(518,96,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (555,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(753,288,l),
(740,303,l),
(616,192,l),
(559,138,l),
(557,139,l),
(573,247,l),
(620,575,l),
(97,575,l),
(94,555,l),
(597,555,l),
(554,247,l),
(540,139,l),
(538,138,l),
(496,192,l),
(403,303,l),
(386,288,l),
(543,101,l)
);
}
);
width = 809;
}
);
unicode = 11022;
}