{
glyphname = rightarrowoverleftarrow;
layers = (
{
hints = (
{
horizontal = 1;
place = (124,122);
type = Stem;
},
{
horizontal = 1;
place = (452,122);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(584,752,l),
(494,672,l),
(544,612,l),
(582,574,l),
(581,570,l),
(503,574,l),
(97,574,l),
(80,452,l),
(486,452,l),
(565,456,l),
(565,452,l),
(517,414,l),
(449,354,l),
(517,274,l),
(784,513,l)
);
},
{
closed = 1;
nodes = (
(243,-54,l),
(333,26,l),
(282,86,l),
(245,124,l),
(246,128,l),
(324,124,l),
(730,124,l),
(747,246,l),
(341,246,l),
(262,242,l),
(262,246,l),
(310,284,l),
(377,344,l),
(310,424,l),
(42,185,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (-20,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (154,78);
type = Stem;
},
{
horizontal = 1;
place = (466,78);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(605,718,l),
(544,664,l),
(613,583,l),
(654,542,l),
(653,539,l),
(562,544,l),
(94,544,l),
(83,466,l),
(551,466,l),
(643,471,l),
(644,468,l),
(591,427,l),
(499,346,l),
(545,292,l),
(784,505,l)
);
},
{
closed = 1;
nodes = (
(223,-20,l),
(285,34,l),
(216,115,l),
(174,156,l),
(175,159,l),
(266,154,l),
(735,154,l),
(746,232,l),
(277,232,l),
(184,227,l),
(184,230,l),
(238,271,l),
(329,352,l),
(283,406,l),
(44,193,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (-12,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (165,20);
type = Stem;
},
{
horizontal = 1;
place = (513,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(628,710,l),
(611,695,l),
(704,584,l),
(750,534,l),
(749,532,l),
(643,533,l),
(90,533,l),
(88,513,l),
(640,513,l),
(746,514,l),
(747,512,l),
(687,462,l),
(563,351,l),
(575,336,l),
(785,523,l)
);
},
{
closed = 1;
nodes = (
(197,-12,l),
(214,3,l),
(121,114,l),
(75,164,l),
(76,166,l),
(182,165,l),
(734,165,l),
(737,185,l),
(185,185,l),
(79,184,l),
(78,186,l),
(138,236,l),
(262,347,l),
(250,362,l),
(40,175,l)
);
}
);
width = 809;
}
);
unicode = 8644;
}