{
glyphname = rightTipUpArrow;
layers = (
{
hints = (
{
horizontal = 1;
place = (104,122);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(300,398,l),
(367,318,l),
(434,378,l),
(478,422,l),
(481,421,l),
(466,341,l),
(450,226,l),
(48,226,l),
(31,104,l),
(552,104,l),
(586,341,l),
(593,421,l),
(597,422,l),
(628,378,l),
(679,318,l),
(768,398,l),
(568,637,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (126,78);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(353,417,l),
(400,363,l),
(490,444,l),
(537,492,l),
(540,491,l),
(521,399,l),
(494,204,l),
(46,204,l),
(35,126,l),
(560,126,l),
(599,399,l),
(606,491,l),
(609,492,l),
(642,444,l),
(711,363,l),
(772,417,l),
(593,630,l)
);
}
);
width = 809;
},
{
hints = (
{
horizontal = 1;
place = (153,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(408,440,l),
(421,425,l),
(545,536,l),
(602,590,l),
(604,589,l),
(588,481,l),
(544,173,l),
(42,173,l),
(39,153,l),
(561,153,l),
(607,481,l),
(621,589,l),
(624,590,l),
(665,536,l),
(758,425,l),
(775,440,l),
(618,627,l)
);
}
);
width = 809;
}
);
unicode = 11023;
}