{
glyphname = ringacute.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{277, 698}";
}
);
hints = (
{
horizontal = 1;
place = (725,70);
type = Stem;
},
{
horizontal = 1;
place = (895,70);
type = Stem;
},
{
place = (230,321);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(490,1150,l),
(347,1033,l),
(391,976,l),
(551,1069,l)
);
},
{
closed = 1;
nodes = (
(405,725,o),
(442,736,o),
(473,757,cs),
(504,778,o),
(523,807,o),
(528,845,cs),
(533,883,o),
(523,913,o),
(498,934,cs),
(473,955,o),
(438,965,o),
(396,965,cs),
(354,965,o),
(317,955,o),
(286,934,cs),
(255,913,o),
(235,883,o),
(230,845,cs),
(225,807,o),
(236,778,o),
(261,757,cs),
(286,736,o),
(321,725,o),
(363,725,cs)
);
},
{
closed = 1;
nodes = (
(337,795,o),
(321,808,o),
(325,840,cs),
(326,850,ls),
(330,882,o),
(351,895,o),
(386,895,cs),
(421,895,o),
(438,882,o),
(434,850,cs),
(433,840,ls),
(429,808,o),
(407,795,o),
(372,795,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{278, 698}";
}
);
hints = (
{
horizontal = 1;
place = (734,53);
type = Stem;
},
{
horizontal = 1;
place = (913,53);
type = Stem;
},
{
place = (259,267);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(463,1125,l),
(364,1011,l),
(408,985,l),
(526,1089,l)
);
},
{
closed = 1;
nodes = (
(397,734,o),
(427,745,o),
(454,767,cs),
(479,788,o),
(495,816,o),
(500,850,cs),
(505,884,o),
(496,912,o),
(477,934,c),
(456,955,o),
(429,966,o),
(395,966,cs),
(361,966,o),
(331,955,o),
(306,934,cs),
(279,912,o),
(264,884,o),
(259,850,cs),
(254,816,o),
(261,788,o),
(282,767,c),
(301,745,o),
(329,734,o),
(363,734,cs)
);
},
{
closed = 1;
nodes = (
(335,787,o),
(317,805,o),
(322,840,cs),
(325,860,ls),
(330,893,o),
(353,913,o),
(388,913,cs),
(423,913,o),
(441,893,o),
(436,860,c),
(434,840,l),
(429,805,o),
(405,787,o),
(370,787,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{281, 698}";
}
);
hints = (
{
horizontal = 1;
place = (769,18);
type = Stem;
},
{
horizontal = 1;
place = (933,18);
type = Stem;
},
{
place = (293,201);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(477,1091,l),
(384,988,l),
(398,979,l),
(494,1078,l)
);
},
{
closed = 1;
nodes = (
(394,769,o),
(418,778,o),
(437,795,cs),
(455,812,o),
(465,833,o),
(469,860,cs),
(473,887,o),
(468,909,o),
(455,926,cs),
(441,943,o),
(420,951,o),
(394,951,cs),
(368,951,o),
(346,943,o),
(327,926,cs),
(308,909,o),
(297,887,o),
(293,860,cs),
(289,833,o),
(294,812,o),
(308,795,cs),
(322,778,o),
(342,769,o),
(368,769,cs)
);
},
{
closed = 1;
nodes = (
(329,787,o),
(306,814,o),
(312,855,c),
(313,865,l),
(319,906,o),
(349,933,o),
(391,933,cs),
(433,933,o),
(456,906,o),
(450,865,c),
(449,855,l),
(443,814,o),
(413,787,o),
(371,787,cs)
);
}
);
width = 600;
}
);
}