{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-40, 540}";
}
);
hints = (
{
horizontal = 1;
place = (558,75);
type = Stem;
},
{
horizontal = 1;
place = (769,75);
type = Stem;
},
{
place = (-76,290);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(104,558,o),
(153,584,o),
(185,628,cs),
(201,649,o),
(210,674,o),
(214,702,cs),
(222,757,o),
(201,801,o),
(161,826,c),
(140,838,o),
(116,844,o),
(89,844,cs),
(35,844,o),
(-14,818,o),
(-46,775,cs),
(-62,754,o),
(-72,729,o),
(-76,701,cs),
(-84,646,o),
(-63,601,o),
(-22,577,cs),
(-1,564,o),
(23,558,o),
(49,558,cs)
);
},
{
closed = 1;
nodes = (
(27,633,o),
(13,652,o),
(17,684,cs),
(21,718,ls),
(25,750,o),
(46,769,o),
(78,769,cs),
(110,769,o),
(125,750,o),
(121,718,cs),
(116,684,ls),
(112,652,o),
(91,633,o),
(59,633,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _m.ring;
position = "{-38, 540}";
}
);
hints = (
{
horizontal = 1;
place = (573,54);
type = Stem;
},
{
horizontal = 1;
place = (759,54);
type = Stem;
},
{
place = (-52,239);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(97,573,o),
(137,595,o),
(163,631,cs),
(176,649,o),
(184,670,o),
(187,693,cs),
(194,740,o),
(176,777,o),
(144,798,c),
(127,808,o),
(108,813,o),
(85,813,cs),
(41,813,o),
(-1,791,o),
(-27,755,cs),
(-40,737,o),
(-49,716,o),
(-52,693,cs),
(-59,646,o),
(-40,609,o),
(-7,589,cs),
(10,578,o),
(28,573,o),
(51,573,cs)
);
},
{
closed = 1;
nodes = (
(24,627,o),
(5,646,o),
(10,681,cs),
(14,705,ls),
(19,740,o),
(42,759,o),
(77,759,cs),
(112,759,o),
(130,740,o),
(125,705,cs),
(122,681,ls),
(117,646,o),
(94,627,o),
(59,627,cs)
);
}
);
width = 20;
},
{
anchors = (
{
name = _m.ring;
position = "{-36, 540}";
}
);
hints = (
{
horizontal = 1;
place = (589,18);
type = Stem;
},
{
horizontal = 1;
place = (753,18);
type = Stem;
},
{
place = (-22,176);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(88,589,o),
(117,605,o),
(137,633,cs),
(146,646,o),
(151,662,o),
(154,680,cs),
(159,716,o),
(147,744,o),
(123,760,cs),
(111,767,o),
(97,771,o),
(79,771,cs),
(44,771,o),
(13,755,o),
(-5,728,cs),
(-14,714,o),
(-19,698,o),
(-22,680,cs),
(-27,644,o),
(-16,616,o),
(9,601,cs),
(21,593,o),
(35,589,o),
(53,589,cs)
);
},
{
closed = 1;
nodes = (
(14,607,o),
(-9,634,o),
(-3,675,c),
(-2,685,l),
(4,726,o),
(34,753,o),
(76,753,cs),
(118,753,o),
(141,726,o),
(135,685,c),
(134,675,l),
(128,634,o),
(98,607,o),
(56,607,cs)
);
}
);
width = 20;
}
);
unicode = 778;
}