{
glyphname = ringacute;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{277, 540}";
}
);
hints = (
{
horizontal = 1;
place = (564,70);
type = Stem;
},
{
horizontal = 1;
place = (734,70);
type = Stem;
},
{
place = (208,320);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(467,989,l),
(324,872,l),
(368,815,l),
(528,908,l)
);
},
{
closed = 1;
nodes = (
(382,564,o),
(419,575,o),
(450,596,cs),
(481,617,o),
(501,646,o),
(506,684,cs),
(511,722,o),
(500,752,o),
(475,773,cs),
(450,794,o),
(416,804,o),
(374,804,cs),
(332,804,o),
(294,794,o),
(263,773,cs),
(232,752,o),
(213,722,o),
(208,684,cs),
(203,646,o),
(214,617,o),
(239,596,cs),
(264,575,o),
(298,564,o),
(340,564,cs)
);
},
{
closed = 1;
nodes = (
(315,634,o),
(298,648,o),
(302,679,c),
(304,689,l),
(308,720,o),
(329,734,o),
(364,734,cs),
(399,734,o),
(415,720,o),
(411,689,c),
(410,679,l),
(406,648,o),
(385,634,o),
(350,634,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{279, 540}";
}
);
hints = (
{
horizontal = 1;
place = (566,53);
type = Stem;
},
{
horizontal = 1;
place = (745,53);
type = Stem;
},
{
place = (236,263);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(445,962,l),
(344,846,l),
(383,814,l),
(499,917,l)
);
},
{
closed = 1;
nodes = (
(374,566,o),
(404,577,o),
(431,599,cs),
(456,620,o),
(472,648,o),
(477,682,cs),
(482,716,o),
(474,744,o),
(455,766,c),
(434,787,o),
(407,798,o),
(373,798,cs),
(339,798,o),
(308,787,o),
(283,766,cs),
(256,744,o),
(241,716,o),
(236,682,cs),
(231,648,o),
(239,620,o),
(260,599,c),
(279,577,o),
(306,566,o),
(340,566,cs)
);
},
{
closed = 1;
nodes = (
(313,619,o),
(294,637,o),
(299,672,cs),
(302,691,ls),
(307,726,o),
(330,745,o),
(365,745,cs),
(400,745,o),
(419,726,o),
(414,691,cs),
(411,672,ls),
(406,637,o),
(383,619,o),
(348,619,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{281, 540}";
}
);
hints = (
{
horizontal = 1;
place = (589,18);
type = Stem;
},
{
horizontal = 1;
place = (753,18);
type = Stem;
},
{
place = (268,201);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(452,911,l),
(359,808,l),
(373,799,l),
(469,898,l)
);
},
{
closed = 1;
nodes = (
(369,589,o),
(392,598,o),
(411,615,cs),
(429,632,o),
(440,653,o),
(444,680,cs),
(448,707,o),
(443,729,o),
(430,746,cs),
(416,763,o),
(395,771,o),
(369,771,cs),
(343,771,o),
(320,763,o),
(301,746,cs),
(282,729,o),
(272,707,o),
(268,680,cs),
(264,653,o),
(269,632,o),
(283,615,cs),
(297,598,o),
(317,589,o),
(343,589,cs)
);
},
{
closed = 1;
nodes = (
(304,607,o),
(281,634,o),
(287,675,c),
(288,685,l),
(294,726,o),
(324,753,o),
(366,753,cs),
(408,753,o),
(431,726,o),
(425,685,c),
(424,675,l),
(418,634,o),
(388,607,o),
(346,607,cs)
);
}
);
width = 600;
}
);
}