{
glyphname = ring.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{277, 698}";
}
);
hints = (
{
horizontal = 1;
place = (719,75);
type = Stem;
},
{
horizontal = 1;
place = (930,75);
type = Stem;
},
{
place = (236,291);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(416,719,o),
(466,745,o),
(498,789,cs),
(514,810,o),
(523,835,o),
(527,862,cs),
(535,918,o),
(514,962,o),
(474,987,c),
(453,999,o),
(429,1005,o),
(402,1005,cs),
(348,1005,o),
(298,979,o),
(266,936,cs),
(250,915,o),
(240,890,o),
(236,862,cs),
(228,807,o),
(250,762,o),
(291,738,cs),
(312,725,o),
(335,719,o),
(361,719,cs)
);
},
{
closed = 1;
nodes = (
(340,794,o),
(325,814,o),
(329,845,cs),
(334,879,ls),
(338,910,o),
(359,930,o),
(391,930,cs),
(423,930,o),
(438,910,o),
(434,879,cs),
(429,845,ls),
(425,814,o),
(404,794,o),
(372,794,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{279, 698}";
}
);
hints = (
{
horizontal = 1;
place = (741,54);
type = Stem;
},
{
horizontal = 1;
place = (928,54);
type = Stem;
},
{
place = (262,239);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(411,741,o),
(451,763,o),
(477,800,cs),
(490,818,o),
(498,838,o),
(501,861,cs),
(508,908,o),
(490,945,o),
(458,966,cs),
(441,977,o),
(422,982,o),
(399,982,cs),
(355,982,o),
(312,959,o),
(286,923,cs),
(273,905,o),
(265,884,o),
(262,861,cs),
(256,816,o),
(273,777,o),
(306,757,cs),
(323,746,o),
(342,741,o),
(365,741,cs)
);
},
{
closed = 1;
nodes = (
(337,795,o),
(319,816,o),
(324,849,cs),
(327,873,ls),
(332,908,o),
(356,928,o),
(391,928,cs),
(426,928,o),
(444,908,o),
(439,873,cs),
(436,849,ls),
(431,816,o),
(407,795,o),
(372,795,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{281, 698}";
}
);
hints = (
{
horizontal = 1;
place = (769,18);
type = Stem;
},
{
horizontal = 1;
place = (933,18);
type = Stem;
},
{
place = (293,176);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(403,769,o),
(432,785,o),
(452,813,cs),
(461,826,o),
(466,842,o),
(469,860,cs),
(474,896,o),
(462,924,o),
(438,940,cs),
(426,947,o),
(412,951,o),
(394,951,cs),
(359,951,o),
(328,935,o),
(310,908,cs),
(301,894,o),
(296,878,o),
(293,860,cs),
(288,824,o),
(299,796,o),
(324,781,cs),
(336,773,o),
(350,769,o),
(368,769,cs)
);
},
{
closed = 1;
nodes = (
(329,787,o),
(306,814,o),
(312,855,c),
(313,865,l),
(319,906,o),
(349,933,o),
(391,933,cs),
(433,933,o),
(456,906,o),
(450,865,c),
(449,855,l),
(443,814,o),
(413,787,o),
(371,787,cs)
);
}
);
width = 600;
}
);
}