{
glyphname = ring;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{277, 540}";
}
);
hints = (
{
horizontal = 1;
place = (558,75);
type = Stem;
},
{
horizontal = 1;
place = (769,75);
type = Stem;
},
{
place = (214,290);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(394,558,o),
(443,584,o),
(475,628,cs),
(491,649,o),
(500,674,o),
(504,702,cs),
(512,757,o),
(491,801,o),
(451,826,c),
(430,838,o),
(406,844,o),
(379,844,cs),
(325,844,o),
(276,818,o),
(244,775,cs),
(228,754,o),
(218,729,o),
(214,701,cs),
(206,646,o),
(227,601,o),
(268,577,cs),
(289,564,o),
(313,558,o),
(339,558,cs)
);
},
{
closed = 1;
nodes = (
(317,633,o),
(303,652,o),
(307,684,cs),
(311,718,ls),
(315,750,o),
(336,769,o),
(368,769,cs),
(400,769,o),
(415,750,o),
(411,718,cs),
(406,684,ls),
(402,652,o),
(381,633,o),
(349,633,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{279, 540}";
}
);
hints = (
{
horizontal = 1;
place = (573,54);
type = Stem;
},
{
horizontal = 1;
place = (759,54);
type = Stem;
},
{
place = (238,239);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(387,573,o),
(427,595,o),
(453,631,cs),
(466,649,o),
(474,670,o),
(477,693,cs),
(484,740,o),
(466,777,o),
(434,798,c),
(417,808,o),
(398,813,o),
(375,813,cs),
(331,813,o),
(289,791,o),
(263,755,cs),
(250,737,o),
(241,716,o),
(238,693,cs),
(231,646,o),
(250,609,o),
(283,589,cs),
(300,578,o),
(318,573,o),
(341,573,cs)
);
},
{
closed = 1;
nodes = (
(314,627,o),
(295,646,o),
(300,681,cs),
(304,705,ls),
(309,740,o),
(332,759,o),
(367,759,cs),
(402,759,o),
(420,740,o),
(415,705,cs),
(412,681,ls),
(407,646,o),
(384,627,o),
(349,627,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{281, 540}";
}
);
hints = (
{
horizontal = 1;
place = (589,18);
type = Stem;
},
{
horizontal = 1;
place = (753,18);
type = Stem;
},
{
place = (268,176);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(378,589,o),
(407,605,o),
(427,633,cs),
(436,646,o),
(441,662,o),
(444,680,cs),
(449,716,o),
(437,744,o),
(413,760,cs),
(401,767,o),
(387,771,o),
(369,771,cs),
(334,771,o),
(303,755,o),
(285,728,cs),
(276,714,o),
(271,698,o),
(268,680,cs),
(263,644,o),
(274,616,o),
(299,601,cs),
(311,593,o),
(325,589,o),
(343,589,cs)
);
},
{
closed = 1;
nodes = (
(304,607,o),
(281,634,o),
(287,675,c),
(288,685,l),
(294,726,o),
(324,753,o),
(366,753,cs),
(408,753,o),
(431,726,o),
(425,685,c),
(424,675,l),
(418,634,o),
(388,607,o),
(346,607,cs)
);
}
);
width = 600;
}
);
unicode = 730;
}