{
glyphname = ruble;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (103,105);
type = Stem;
},
{
horizontal = 1;
place = (290,105);
type = Stem;
},
{
horizontal = 1;
place = (575,123);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(434,208,l),
(224,208,l),
(236,290,l),
(392,290,ls),
(520,290,o),
(608,365,o),
(626,494,cs),
(644,625,o),
(577,698,o),
(449,698,cs),
(144,698,l),
(102,395,l),
(16,395,l),
(1,290,l),
(87,290,l),
(75,208,l),
(-11,208,l),
(-26,103,l),
(61,103,l),
(46,0,l),
(195,0,l),
(210,103,l),
(419,103,l)
);
},
{
closed = 1;
nodes = (
(413,575,ls),
(443,575,o),
(463,566,o),
(472,547,cs),
(477,538,o),
(478,525,o),
(476,510,cs),
(469,466,ls),
(465,437,o),
(451,415,o),
(428,404,cs),
(416,398,o),
(403,395,o),
(388,395,cs),
(251,395,l),
(276,575,l)
);
}
);
width = 615;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (126,77);
type = Stem;
},
{
horizontal = 1;
place = (297,77);
type = Stem;
},
{
horizontal = 1;
place = (615,83);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(447,203,l),
(190,203,l),
(203,297,l),
(386,297,ls),
(510,297,o),
(591,374,o),
(608,497,cs),
(625,621,o),
(566,698,o),
(442,698,cs),
(164,698,l),
(118,374,l),
(38,374,l),
(27,297,l),
(108,297,l),
(94,203,l),
(14,203,l),
(3,126,l),
(84,126,l),
(66,0,l),
(161,0,l),
(179,126,l),
(436,126,l)
);
},
{
closed = 1;
nodes = (
(428,615,ls),
(468,615,o),
(495,600,o),
(507,573,c),
(512,559,o),
(514,542,o),
(511,521,cs),
(503,468,ls),
(497,428,o),
(478,400,o),
(447,385,cs),
(431,378,o),
(415,374,o),
(394,374,cs),
(214,374,l),
(247,615,l)
);
}
);
width = 615;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (173,20);
type = Stem;
},
{
horizontal = 1;
place = (322,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(375,193,l),
(133,193,l),
(151,322,l),
(392,322,ls),
(505,322,o),
(573,397,o),
(589,510,cs),
(605,625,o),
(558,698,o),
(445,698,cs),
(182,698,l),
(132,342,l),
(39,342,l),
(36,322,l),
(129,322,l),
(111,193,l),
(18,193,l),
(15,173,l),
(109,173,l),
(84,0,l),
(106,0,l),
(130,173,l),
(372,173,l)
);
},
{
closed = 1;
nodes = (
(442,678,ls),
(510,678,o),
(549,647,o),
(563,603,cs),
(571,580,o),
(572,556,o),
(568,531,c),
(563,489,ls),
(556,438,o),
(528,391,o),
(481,363,cs),
(457,349,o),
(429,342,o),
(395,342,cs),
(154,342,l),
(201,678,l)
);
}
);
width = 615;
}
);
unicode = 8381;
}