{
glyphname = rupee;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,115);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (273,123);
type = Stem;
},
{
horizontal = 1;
place = (427,109);
type = Stem;
},
{
horizontal = 1;
place = (575,123);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(151,273,l),
(235,273,l),
(288,120,ls),
(309,56,o),
(348,18,o),
(402,1,cs),
(429,-8,o),
(460,-12,o),
(495,-12,cs),
(602,-12,o),
(668,20,o),
(703,69,cs),
(721,94,o),
(732,121,o),
(736,150,cs),
(742,191,o),
(736,223,o),
(718,253,cs),
(709,268,o),
(696,283,o),
(681,299,cs),
(665,316,ls),
(640,343,o),
(621,359,o),
(625,386,cs),
(629,415,o),
(655,427,o),
(685,427,cs),
(708,427,o),
(724,422,o),
(742,409,c),
(803,506,l),
(770,529,o),
(726,536,o),
(684,536,cs),
(632,536,o),
(588,522,o),
(552,495,cs),
(516,468,o),
(494,430,o),
(487,381,cs),
(478,320,o),
(501,278,o),
(546,230,cs),
(562,213,l),
(579,196,o),
(589,182,o),
(592,167,cs),
(593,160,o),
(592,152,o),
(591,144,cs),
(588,123,o),
(563,103,o),
(524,103,cs),
(481,103,o),
(446,131,o),
(421,195,cs),
(374,320,l),
(426,360,o),
(461,421,o),
(471,493,cs),
(489,621,o),
(419,698,o),
(293,698,cs),
(62,698,l),
(-36,0,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(193,575,l),
(256,575,ls),
(302,575,o),
(326,554,o),
(319,507,cs),
(313,464,ls),
(307,419,o),
(277,396,o),
(231,396,cs),
(168,396,l)
);
}
);
width = 734;
},
{
hints = (
{
horizontal = 1;
place = (-12,76);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (313,80);
type = Stem;
},
{
horizontal = 1;
place = (416,72);
type = Stem;
},
{
horizontal = 1;
place = (616,82);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(183,313,l),
(267,313,l),
(333,99,ls),
(349,44,o),
(377,14,o),
(418,-1,cs),
(439,-8,o),
(463,-12,o),
(489,-12,cs),
(567,-12,o),
(620,13,o),
(649,55,cs),
(664,76,o),
(672,99,o),
(676,126,cs),
(681,162,o),
(675,187,o),
(658,216,cs),
(649,230,o),
(636,247,o),
(619,266,cs),
(606,281,ls),
(573,318,o),
(562,336,o),
(566,367,cs),
(570,398,o),
(593,416,o),
(623,416,cs),
(647,416,o),
(665,409,o),
(682,394,c),
(726,459,l),
(698,482,o),
(662,488,o),
(627,488,cs),
(587,488,o),
(553,477,o),
(527,454,cs),
(501,431,o),
(485,401,o),
(480,365,cs),
(473,317,o),
(487,280,o),
(534,225,cs),
(550,207,l),
(573,178,o),
(585,164,o),
(588,150,cs),
(590,143,o),
(590,134,o),
(589,125,cs),
(584,86,o),
(554,64,o),
(508,64,cs),
(461,64,o),
(439,89,o),
(420,144,cs),
(356,333,l),
(427,358,o),
(469,420,o),
(481,508,cs),
(498,628,o),
(444,698,o),
(326,698,cs),
(145,698,l),
(47,0,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(226,616,l),
(305,616,ls),
(367,616,o),
(397,586,o),
(389,527,cs),
(383,482,ls),
(375,423,o),
(336,393,o),
(274,393,cs),
(194,393,l)
);
}
);
width = 734;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (332,20);
type = Stem;
},
{
horizontal = 1;
place = (453,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(146,332,l),
(267,332,l),
(367,79,l),
(385,38,o),
(410,10,o),
(447,-3,cs),
(465,-9,o),
(486,-12,o),
(510,-12,cs),
(558,-12,o),
(599,10,o),
(627,46,cs),
(640,63,o),
(649,83,o),
(652,105,cs),
(657,138,o),
(651,163,o),
(634,187,c),
(625,198,o),
(613,211,o),
(597,224,cs),
(562,254,ls),
(516,294,o),
(494,326,o),
(501,375,cs),
(507,419,o),
(541,453,o),
(597,453,cs),
(631,453,o),
(654,442,o),
(674,421,c),
(690,437,l),
(669,461,o),
(637,473,o),
(599,473,cs),
(563,473,o),
(534,463,o),
(514,442,cs),
(494,421,o),
(483,399,o),
(480,375,cs),
(472,318,o),
(495,283,o),
(547,238,cs),
(582,208,l),
(613,183,o),
(626,164,o),
(631,143,c),
(632,132,o),
(633,120,o),
(631,105,cs),
(623,50,o),
(572,8,o),
(513,8,cs),
(445,8,o),
(409,37,o),
(386,93,cs),
(289,337,l),
(373,356,o),
(419,419,o),
(432,515,cs),
(448,630,o),
(407,698,o),
(288,698,cs),
(176,698,l),
(78,0,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(195,678,l),
(285,678,ls),
(378,678,o),
(424,629,o),
(411,537,cs),
(405,493,ls),
(393,405,o),
(333,352,o),
(252,352,cs),
(149,352,l)
);
}
);
width = 734;
}
);
unicode = 8360;
}