{
glyphname = Scaron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{255, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,134);
type = Stem;
},
{
horizontal = 1;
place = (576,134);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(358,-12,o),
(445,29,o),
(496,97,cs),
(521,131,o),
(537,170,o),
(543,215,cs),
(554,295,o),
(532,350,o),
(475,385,cs),
(447,402,o),
(410,415,o),
(364,422,cs),
(298,433,ls),
(261,440,o),
(238,449,o),
(230,469,cs),
(226,479,o),
(225,492,o),
(227,508,cs),
(233,551,o),
(269,576,o),
(336,576,cs),
(407,576,o),
(446,549,o),
(473,510,c),
(587,612,l),
(540,675,o),
(466,710,o),
(363,710,cs),
(256,710,o),
(174,672,o),
(124,609,cs),
(99,577,o),
(83,540,o),
(77,498,cs),
(66,421,o),
(87,362,o),
(145,327,c),
(173,309,o),
(210,297,o),
(257,290,cs),
(324,281,ls),
(366,276,o),
(385,261,o),
(391,241,c),
(393,230,o),
(394,219,o),
(392,206,cs),
(385,155,o),
(347,122,o),
(273,122,cs),
(206,122,o),
(152,149,o),
(113,202,c),
(0,101,l),
(25,68,o),
(58,41,o),
(97,20,cs),
(136,-1,o),
(184,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(570,907,l),
(507,965,l),
(372,850,l),
(270,965,l),
(190,907,l),
(297,748,l),
(419,748,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{256, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,85);
type = Stem;
},
{
horizontal = 1;
place = (625,85);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(352,-12,o),
(429,25,o),
(477,89,cs),
(500,121,o),
(516,158,o),
(522,201,cs),
(532,273,o),
(512,323,o),
(459,358,cs),
(433,375,o),
(398,389,o),
(355,399,cs),
(298,411,ls),
(246,423,o),
(214,440,o),
(200,468,cs),
(193,481,o),
(191,498,o),
(194,519,cs),
(204,588,o),
(259,625,o),
(342,625,cs),
(420,625,o),
(467,593,o),
(495,542,c),
(572,599,l),
(530,671,o),
(462,710,o),
(359,710,cs),
(266,710,o),
(190,679,o),
(144,621,cs),
(120,592,o),
(105,556,o),
(99,515,cs),
(89,443,o),
(113,391,o),
(167,359,cs),
(194,342,o),
(227,329,o),
(268,320,cs),
(325,308,ls),
(379,296,o),
(411,277,o),
(423,249,cs),
(429,234,o),
(430,217,o),
(427,196,cs),
(416,121,o),
(359,73,o),
(266,73,cs),
(189,73,o),
(137,106,o),
(98,170,c),
(21,108,l),
(44,71,o),
(74,42,o),
(111,21,cs),
(148,-1,o),
(195,-12,o),
(251,-12,cs)
);
},
{
closed = 1;
nodes = (
(544,911,l),
(501,947,l),
(369,831,l),
(270,947,l),
(217,911,l),
(309,765,l),
(411,765,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{258, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(341,-12,o),
(409,17,o),
(451,73,cs),
(472,101,o),
(485,136,o),
(491,178,cs),
(499,233,o),
(491,284,o),
(446,321,cs),
(424,340,o),
(390,353,o),
(344,362,cs),
(277,375,ls),
(223,386,o),
(174,405,o),
(151,448,cs),
(139,469,o),
(136,498,o),
(141,534,cs),
(156,639,o),
(233,690,o),
(348,690,cs),
(437,690,o),
(491,661,o),
(522,602,c),
(541,615,l),
(513,671,o),
(454,710,o),
(353,710,cs),
(270,710,o),
(201,685,o),
(159,633,cs),
(138,607,o),
(125,574,o),
(119,534,cs),
(111,479,o),
(122,430,o),
(168,394,cs),
(190,376,o),
(223,363,o),
(268,354,cs),
(335,341,ls),
(388,330,o),
(438,312,o),
(461,268,cs),
(473,246,o),
(475,215,o),
(470,176,cs),
(455,67,o),
(378,8,o),
(259,8,cs),
(154,8,o),
(101,51,o),
(62,115,c),
(43,102,l),
(63,69,o),
(89,42,o),
(122,21,c),
(154,-1,o),
(199,-12,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(516,916,l),
(504,927,l),
(362,800,l),
(257,927,l),
(241,916,l),
(348,783,l),
(372,783,l)
);
}
);
width = 589;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 352;
}