{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = m.ring;
position = "{256, 698}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{-32, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,71);
type = Stem;
},
{
horizontal = 1;
place = (576,134);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(407,576,o),
(446,549,o),
(473,510,c),
(587,612,l),
(540,675,o),
(466,710,o),
(363,710,cs),
(256,710,o),
(174,672,o),
(124,609,cs),
(99,577,o),
(83,540,o),
(77,498,cs),
(66,421,o),
(87,362,o),
(145,327,c),
(173,309,o),
(210,297,o),
(257,290,cs),
(324,281,ls),
(366,276,o),
(385,261,o),
(391,241,c),
(393,230,o),
(394,219,o),
(392,206,cs),
(385,155,o),
(347,122,o),
(273,122,cs),
(206,122,o),
(152,149,o),
(113,202,c),
(0,101,l),
(45,41,o),
(110,-3,o),
(210,-11,c),
(188,-74,l),
(209,-76,ls),
(270,-81,o),
(279,-101,o),
(277,-116,cs),
(275,-133,o),
(254,-141,o),
(230,-141,cs),
(200,-141,o),
(179,-128,o),
(169,-112,c),
(116,-168,l),
(130,-188,o),
(164,-212,o),
(232,-212,cs),
(276,-212,o),
(320,-202,o),
(348,-175,c),
(363,-162,o),
(371,-144,o),
(374,-121,cs),
(381,-72,o),
(351,-52,o),
(312,-52,cs),
(296,-52,o),
(280,-55,o),
(264,-59,c),
(261,-55,l),
(276,-11,l),
(352,-6,o),
(414,18,o),
(460,59,cs),
(506,100,o),
(534,152,o),
(543,215,cs),
(554,295,o),
(532,350,o),
(475,385,cs),
(447,402,o),
(410,415,o),
(364,422,cs),
(298,433,ls),
(261,440,o),
(238,449,o),
(230,469,cs),
(226,479,o),
(225,492,o),
(227,508,cs),
(233,551,o),
(269,576,o),
(336,576,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = m.ring;
position = "{257, 698}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{-31, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,57);
type = Stem;
},
{
horizontal = 1;
place = (625,85);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(420,625,o),
(467,593,o),
(495,542,c),
(572,599,l),
(530,671,o),
(462,710,o),
(359,710,cs),
(266,710,o),
(190,679,o),
(144,621,cs),
(120,592,o),
(105,556,o),
(99,515,cs),
(89,443,o),
(113,391,o),
(167,359,cs),
(194,342,o),
(227,329,o),
(268,320,cs),
(325,308,ls),
(379,296,o),
(411,277,o),
(423,249,cs),
(429,234,o),
(430,217,o),
(427,196,cs),
(416,121,o),
(359,73,o),
(266,73,cs),
(189,73,o),
(137,106,o),
(98,170,c),
(21,108,l),
(63,41,o),
(125,-4,o),
(221,-11,c),
(199,-76,l),
(224,-80,ls),
(279,-88,o),
(290,-102,o),
(287,-121,cs),
(284,-141,o),
(264,-151,o),
(240,-151,cs),
(210,-151,o),
(193,-138,o),
(183,-123,c),
(138,-166,l),
(150,-186,o),
(179,-208,o),
(234,-208,cs),
(274,-208,o),
(311,-196,o),
(336,-172,cs),
(349,-159,o),
(355,-143,o),
(358,-123,cs),
(364,-79,o),
(338,-57,o),
(300,-57,cs),
(287,-57,o),
(274,-59,o),
(259,-63,c),
(257,-60,l),
(273,-11,l),
(342,-7,o),
(399,14,o),
(443,53,cs),
(487,91,o),
(513,140,o),
(522,201,cs),
(532,273,o),
(512,323,o),
(459,358,cs),
(433,375,o),
(398,389,o),
(355,399,cs),
(298,411,ls),
(246,423,o),
(214,440,o),
(200,468,cs),
(193,481,o),
(191,498,o),
(194,519,cs),
(204,588,o),
(259,625,o),
(342,625,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = m.ring;
position = "{259, 698}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{-29, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (-86,14);
type = Stem;
},
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(437,690,o),
(491,661,o),
(522,602,c),
(541,615,l),
(513,671,o),
(454,710,o),
(353,710,cs),
(270,710,o),
(201,685,o),
(159,633,cs),
(138,607,o),
(125,574,o),
(119,534,cs),
(111,479,o),
(122,430,o),
(168,394,cs),
(190,376,o),
(223,363,o),
(268,354,cs),
(335,341,ls),
(388,330,o),
(438,312,o),
(461,268,cs),
(473,246,o),
(475,215,o),
(470,176,cs),
(455,67,o),
(378,8,o),
(259,8,cs),
(154,8,o),
(101,51,o),
(62,115,c),
(43,102,l),
(81,38,o),
(138,-8,o),
(243,-12,c),
(216,-84,l),
(252,-86,l),
(296,-87,o),
(310,-107,o),
(306,-132,cs),
(301,-165,o),
(274,-184,o),
(239,-184,cs),
(211,-184,o),
(188,-174,o),
(176,-157,c),
(161,-170,l),
(170,-187,o),
(200,-202,o),
(236,-202,cs),
(270,-202,o),
(296,-187,o),
(312,-166,cs),
(320,-155,o),
(324,-144,o),
(326,-131,cs),
(331,-95,o),
(307,-72,o),
(269,-72,cs),
(260,-72,o),
(248,-72,o),
(239,-75,c),
(238,-73,l),
(261,-12,l),
(323,-12,o),
(374,4,o),
(416,36,cs),
(458,68,o),
(482,115,o),
(491,178,cs),
(499,233,o),
(491,284,o),
(446,321,cs),
(424,340,o),
(390,353,o),
(344,362,cs),
(277,375,ls),
(223,386,o),
(174,405,o),
(151,448,cs),
(139,469,o),
(136,498,o),
(141,534,cs),
(156,639,o),
(233,690,o),
(348,690,cs)
);
}
);
width = 589;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}