{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = m.ring;
position = "{313, 698}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{313, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (274,125);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(52,349,ls),
(30,192,o),
(67,84,o),
(149,29,cs),
(190,2,o),
(241,-12,o),
(302,-12,cs),
(424,-12,o),
(523,43,o),
(588,151,cs),
(620,204,o),
(643,270,o),
(654,349,cs),
(676,506,o),
(638,614,o),
(556,669,cs),
(515,696,o),
(464,710,o),
(403,710,cs),
(300,710,o),
(221,672,o),
(166,613,cs),
(137,583,o),
(115,550,o),
(98,513,c),
(226,464,l),
(254,533,o),
(297,575,o),
(384,575,cs),
(473,575,o),
(519,513,o),
(503,402,c),
(503,399,l),
(59,399,l)
);
},
{
closed = 1;
nodes = (
(483,274,l),
(483,272,l),
(476,220,o),
(448,172,o),
(402,144,cs),
(379,130,o),
(352,123,o),
(321,123,cs),
(259,123,o),
(220,156,o),
(206,201,c),
(198,224,o),
(197,247,o),
(201,272,c),
(201,274,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = m.ring;
position = "{314, 698}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{314, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (297,79);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(61,349,ls),
(39,189,o),
(72,83,o),
(152,29,cs),
(192,2,o),
(242,-12,o),
(302,-12,cs),
(423,-12,o),
(520,46,o),
(583,154,cs),
(614,208,o),
(635,273,o),
(646,349,cs),
(667,501,o),
(636,610,o),
(558,667,cs),
(519,696,o),
(470,710,o),
(409,710,cs),
(322,710,o),
(244,676,o),
(186,621,cs),
(157,594,o),
(134,563,o),
(116,528,c),
(192,492,l),
(235,572,o),
(310,624,o),
(397,624,cs),
(511,624,o),
(572,541,o),
(552,401,cs),
(549,376,l),
(65,376,l)
);
},
{
closed = 1;
nodes = (
(538,297,l),
(537,292,l),
(525,207,o),
(479,138,o),
(416,102,c),
(385,83,o),
(350,74,o),
(314,74,cs),
(240,74,o),
(187,114,o),
(163,180,cs),
(151,213,o),
(147,250,o),
(153,292,c),
(154,297,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = m.ring;
position = "{316, 698}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{316, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (331,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(88,349,l),
(66,189,o),
(93,83,o),
(164,29,cs),
(199,2,o),
(245,-12,o),
(302,-12,cs),
(416,-12,o),
(503,42,o),
(559,149,cs),
(587,202,o),
(607,269,o),
(618,349,cs),
(640,509,o),
(612,617,o),
(541,670,cs),
(506,697,o),
(460,710,o),
(404,710,cs),
(323,710,o),
(256,683,o),
(203,628,cs),
(177,600,o),
(155,565,o),
(136,524,c),
(153,514,l),
(204,630,o),
(290,690,o),
(401,690,cs),
(551,690,o),
(627,581,o),
(597,370,cs),
(594,351,l),
(89,351,l)
);
},
{
closed = 1;
nodes = (
(592,331,l),
(591,328,l),
(571,188,o),
(518,92,o),
(440,44,cs),
(400,20,o),
(355,8,o),
(305,8,cs),
(206,8,o),
(139,56,o),
(114,152,cs),
(101,199,o),
(99,258,o),
(109,328,c),
(109,331,l)
);
}
);
width = 688;
}
);
leftKerningGroup = C2;
rightKerningGroup = O;
unicode = 399;
}