{
glyphname = Schwacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (274,125);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(61,399,l),
(54,349,ls),
(21,113,o),
(122,-12,o),
(304,-12,cs),
(486,-12,o),
(622,113,o),
(655,349,cs),
(688,585,o),
(587,710,o),
(405,710,cs),
(250,710,o),
(151,622,o),
(100,513,c),
(228,464,l),
(256,533,o),
(298,575,o),
(386,575,cs),
(474,575,o),
(520,512,o),
(505,402,c),
(505,399,l)
);
},
{
closed = 1;
nodes = (
(242,123,o),
(188,176,o),
(201,270,c),
(202,274,l),
(486,274,l),
(485,266,ls),
(472,173,o),
(402,123,o),
(323,123,cs)
);
}
);
width = 690;
},
{
hints = (
{
horizontal = 1;
place = (-12,87);
type = Stem;
},
{
horizontal = 1;
place = (297,79);
type = Stem;
},
{
horizontal = 1;
place = (623,87);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(65,376,l),
(61,349,ls),
(29,121,o),
(123,-12,o),
(304,-12,cs),
(485,-12,o),
(617,121,o),
(649,349,cs),
(681,577,o),
(587,710,o),
(406,710,cs),
(272,710,o),
(171,631,o),
(118,528,c),
(194,491,l),
(237,573,o),
(305,623,o),
(394,623,cs),
(503,623,o),
(574,536,o),
(555,401,cs),
(552,376,l)
);
},
{
closed = 1;
nodes = (
(209,75,o),
(136,160,o),
(154,291,c),
(155,297,l),
(541,297,l),
(540,291,l),
(522,160,o),
(424,75,o),
(317,75,cs)
);
}
);
width = 690;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (331,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(90,351,l),
(89,349,l),
(55,109,o),
(133,-12,o),
(303,-12,cs),
(473,-12,o),
(585,109,o),
(619,349,cs),
(653,589,o),
(573,710,o),
(405,710,cs),
(283,710,o),
(191,648,o),
(136,524,c),
(154,514,l),
(205,630,o),
(291,690,o),
(402,690,cs),
(552,690,o),
(628,581,o),
(598,370,cs),
(595,351,l)
);
},
{
closed = 1;
nodes = (
(156,8,o),
(80,117,o),
(110,328,c),
(110,331,l),
(592,331,l),
(592,328,l),
(562,117,o),
(456,8,o),
(306,8,cs)
);
}
);
width = 690;
}
);
unicode = 1240;
}