{
glyphname = Scommaaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{248, 698}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,134);
type = Stem;
},
{
horizontal = 1;
place = (576,134);
type = Stem;
},
{
place = (159,137);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(350,-12,o),
(437,29,o),
(488,97,cs),
(513,131,o),
(529,170,o),
(535,215,cs),
(546,295,o),
(524,350,o),
(467,385,cs),
(439,402,o),
(402,415,o),
(356,422,cs),
(290,433,ls),
(253,440,o),
(230,449,o),
(222,469,cs),
(218,479,o),
(217,492,o),
(219,508,cs),
(225,551,o),
(261,576,o),
(328,576,cs),
(399,576,o),
(438,549,o),
(465,510,c),
(579,612,l),
(532,675,o),
(458,710,o),
(355,710,cs),
(248,710,o),
(166,672,o),
(116,609,cs),
(91,577,o),
(75,540,o),
(69,498,cs),
(58,421,o),
(79,362,o),
(137,327,c),
(165,309,o),
(202,297,o),
(249,290,cs),
(316,281,ls),
(358,276,o),
(377,261,o),
(383,241,c),
(385,230,o),
(386,219,o),
(384,206,cs),
(377,155,o),
(339,122,o),
(265,122,cs),
(198,122,o),
(144,149,o),
(105,202,c),
(-8,101,l),
(17,68,o),
(50,41,o),
(89,20,cs),
(128,-1,o),
(176,-12,o),
(236,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,-42,o),
(167,-64,o),
(161,-104,c),
(159,-115,l),
(155,-144,o),
(163,-173,o),
(199,-176,c),
(185,-216,o),
(163,-246,o),
(125,-275,c),
(208,-275,l),
(251,-242,o),
(287,-179,o),
(296,-118,cs),
(298,-104,ls),
(304,-64,o),
(281,-42,o),
(238,-42,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{249, 698}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,85);
type = Stem;
},
{
horizontal = 1;
place = (625,85);
type = Stem;
},
{
place = (172,107);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(344,-12,o),
(421,25,o),
(469,89,cs),
(492,121,o),
(508,158,o),
(514,201,cs),
(524,273,o),
(504,323,o),
(451,358,cs),
(425,375,o),
(390,389,o),
(347,399,cs),
(290,411,ls),
(238,423,o),
(206,440,o),
(192,468,cs),
(185,481,o),
(183,498,o),
(186,519,cs),
(196,588,o),
(251,625,o),
(334,625,cs),
(412,625,o),
(459,593,o),
(487,542,c),
(564,599,l),
(522,671,o),
(454,710,o),
(351,710,cs),
(258,710,o),
(182,679,o),
(136,621,cs),
(112,592,o),
(97,556,o),
(91,515,cs),
(81,443,o),
(105,391,o),
(159,359,cs),
(186,342,o),
(219,329,o),
(260,320,cs),
(317,308,ls),
(371,296,o),
(403,277,o),
(415,249,cs),
(421,234,o),
(422,217,o),
(419,196,cs),
(408,121,o),
(351,73,o),
(258,73,cs),
(181,73,o),
(129,106,o),
(90,170,c),
(13,108,l),
(36,71,o),
(66,42,o),
(103,21,cs),
(140,-1,o),
(187,-12,o),
(243,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,-61,o),
(178,-80,o),
(174,-111,c),
(172,-121,l),
(169,-145,o),
(179,-164,o),
(203,-169,c),
(190,-201,o),
(170,-223,o),
(139,-251,c),
(201,-251,l),
(238,-219,o),
(272,-172,o),
(279,-123,cs),
(281,-111,l),
(285,-80,o),
(269,-61,o),
(235,-61,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{251, 698}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{-37, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-116,50);
type = Stem;
},
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (212,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(401,17,o),
(443,73,cs),
(464,101,o),
(477,136,o),
(483,178,cs),
(491,233,o),
(483,284,o),
(438,321,cs),
(416,340,o),
(382,353,o),
(336,362,cs),
(269,375,ls),
(215,386,o),
(166,405,o),
(143,448,cs),
(131,469,o),
(128,498,o),
(133,534,cs),
(148,639,o),
(225,690,o),
(340,690,cs),
(429,690,o),
(483,661,o),
(514,602,c),
(533,615,l),
(505,671,o),
(446,710,o),
(345,710,cs),
(262,710,o),
(193,685,o),
(151,633,cs),
(130,607,o),
(117,574,o),
(111,534,cs),
(103,479,o),
(114,430,o),
(160,394,cs),
(182,376,o),
(215,363,o),
(260,354,cs),
(327,341,ls),
(380,330,o),
(430,312,o),
(453,268,cs),
(465,246,o),
(467,215,o),
(462,176,cs),
(447,67,o),
(370,8,o),
(251,8,cs),
(146,8,o),
(93,51,o),
(54,115,c),
(35,102,l),
(55,69,o),
(81,42,o),
(114,21,c),
(146,-1,o),
(191,-12,o),
(248,-12,cs)
);
},
{
closed = 1;
nodes = (
(222,-66,o),
(215,-75,o),
(213,-88,cs),
(212,-96,l),
(210,-107,o),
(215,-116,o),
(236,-116,c),
(230,-137,o),
(212,-180,o),
(179,-212,c),
(196,-212,l),
(227,-183,o),
(251,-132,o),
(256,-99,c),
(258,-88,ls),
(260,-75,o),
(255,-66,o),
(239,-66,cs)
);
}
);
width = 573;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 536;
}