{
glyphname = Shacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(861,0,l),
(959,698,l),
(810,698,l),
(731,135,l),
(526,135,l),
(606,698,l),
(457,698,l),
(377,135,l),
(171,135,l),
(250,698,l),
(101,698,l)
);
}
);
width = 944;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(819,0,l),
(917,698,l),
(822,698,l),
(736,86,l),
(492,86,l),
(578,698,l),
(483,698,l),
(397,86,l),
(152,86,l),
(238,698,l),
(143,698,l)
);
}
);
width = 944;
},
{
hints = (
{
horizontal = 1;
place = (0,22);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(770,0,l),
(868,698,l),
(846,698,l),
(751,22,l),
(446,22,l),
(541,698,l),
(520,698,l),
(425,22,l),
(120,22,l),
(215,698,l),
(193,698,l)
);
}
);
width = 944;
}
);
unicode = 1064;
}