{
glyphname = Shchacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(801,-150,l),
(941,-150,l),
(981,135,l),
(870,135,l),
(949,698,l),
(800,698,l),
(721,135,l),
(515,135,l),
(595,698,l),
(446,698,l),
(366,135,l),
(161,135,l),
(240,698,l),
(91,698,l),
(-7,0,l),
(822,0,l)
);
}
);
width = 990;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(809,-150,l),
(897,-150,l),
(930,86,l),
(831,86,l),
(917,698,l),
(822,698,l),
(736,86,l),
(492,86,l),
(578,698,l),
(483,698,l),
(397,86,l),
(152,86,l),
(238,698,l),
(143,698,l),
(45,0,l),
(830,0,l)
);
}
);
width = 990;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(819,-150,l),
(840,-150,l),
(864,20,l),
(778,20,l),
(873,698,l),
(852,698,l),
(756,20,l),
(451,20,l),
(547,698,l),
(525,698,l),
(430,20,l),
(125,20,l),
(220,698,l),
(199,698,l),
(101,0,l),
(840,0,l)
);
}
);
width = 990;
}
);
unicode = 1065;
}