{
glyphname = Shchacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(801,-150,l),
(941,-150,l),
(981,135,l),
(870,135,l),
(949,698,l),
(800,698,l),
(721,135,l),
(515,135,l),
(595,698,l),
(446,698,l),
(366,135,l),
(161,135,l),
(240,698,l),
(91,698,l),
(-7,0,l),
(822,0,l)
);
}
);
width = 990;
},
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(801,-150,l),
(941,-150,l),
(981,135,l),
(870,135,l),
(949,698,l),
(800,698,l),
(721,135,l),
(515,135,l),
(595,698,l),
(446,698,l),
(366,135,l),
(161,135,l),
(240,698,l),
(91,698,l),
(-7,0,l),
(822,0,l)
);
}
);
width = 990;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(809,-150,l),
(897,-150,l),
(930,86,l),
(831,86,l),
(917,698,l),
(822,698,l),
(736,86,l),
(492,86,l),
(578,698,l),
(483,698,l),
(397,86,l),
(152,86,l),
(238,698,l),
(143,698,l),
(45,0,l),
(830,0,l)
);
}
);
width = 990;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(819,-150,l),
(840,-150,l),
(864,20,l),
(778,20,l),
(873,698,l),
(852,698,l),
(756,20,l),
(451,20,l),
(547,698,l),
(525,698,l),
(430,20,l),
(125,20,l),
(220,698,l),
(199,698,l),
(101,0,l),
(840,0,l)
);
}
);
width = 990;
}
);
unicode = 1065;
}