{
glyphname = Shhacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (342,132);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(166,0,l),
(212,324,l),
(242,336,o),
(279,342,o),
(336,342,cs),
(415,342,o),
(447,302,o),
(436,223,cs),
(404,0,l),
(553,0,l),
(584,217,ls),
(608,387,o),
(538,474,o),
(368,474,cs),
(309,474,o),
(268,465,o),
(235,451,c),
(230,451,l),
(264,698,l),
(115,698,l)
);
}
);
width = 630;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (366,85);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(138,0,l),
(186,344,l),
(220,358,o),
(272,366,o),
(336,366,cs),
(441,366,o),
(486,317,o),
(470,203,cs),
(442,0,l),
(537,0,l),
(565,202,ls),
(589,370,o),
(522,451,o),
(353,451,cs),
(292,451,o),
(239,442,o),
(203,428,c),
(198,428,l),
(236,698,l),
(141,698,l)
);
}
);
width = 630;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (401,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(96,0,l),
(149,372,l),
(197,390,o),
(259,401,o),
(335,401,cs),
(472,401,o),
(537,339,o),
(516,191,cs),
(489,0,l),
(511,0,l),
(538,191,ls),
(560,347,o),
(497,421,o),
(340,421,cs),
(265,421,o),
(203,410,o),
(157,393,c),
(152,393,l),
(195,698,l),
(173,698,l)
);
}
);
width = 630;
}
);
unicode = 1210;
}