{
glyphname = Sigma;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,134);
type = Stem;
},
{
horizontal = 1;
place = (564,134);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(516,134,l),
(187,134,l),
(440,355,l),
(266,564,l),
(577,564,l),
(595,698,l),
(100,698,l),
(81,563,l),
(259,350,l),
(12,135,l),
(-7,0,l)
);
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (613,85);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(487,85,l),
(128,85,l),
(408,354,l),
(214,613,l),
(561,613,l),
(573,698,l),
(112,698,l),
(100,611,l),
(294,352,l),
(19,87,l),
(6,0,l)
);
}
);
width = 577;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(465,20,l),
(44,20,l),
(363,354,l),
(142,678,l),
(558,678,l),
(560,698,l),
(121,698,l),
(118,676,l),
(338,354,l),
(20,22,l),
(17,0,l)
);
}
);
width = 577;
}
);
unicode = 931;
}