{
glyphname = Softcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(351,0,ls),
(478,0,o),
(572,91,o),
(591,223,cs),
(610,355,o),
(541,446,o),
(414,446,cs),
(230,446,l),
(265,698,l),
(116,698,l)
);
},
{
closed = 1;
nodes = (
(186,132,l),
(211,314,l),
(378,314,ls),
(422,314,o),
(446,290,o),
(440,245,cs),
(434,201,ls),
(428,156,o),
(396,132,o),
(352,132,cs)
);
}
);
width = 618;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (337,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(346,0,ls),
(469,0,o),
(551,80,o),
(570,212,cs),
(589,344,o),
(528,423,o),
(405,423,cs),
(197,423,l),
(236,698,l),
(141,698,l)
);
},
{
closed = 1;
nodes = (
(150,86,l),
(185,337,l),
(390,337,ls),
(451,337,o),
(482,305,o),
(472,237,cs),
(465,186,ls),
(456,119,o),
(416,86,o),
(355,86,cs)
);
}
);
width = 618;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(337,0,ls),
(449,0,o),
(518,78,o),
(535,199,cs),
(552,320,o),
(505,398,o),
(393,398,cs),
(152,398,l),
(194,698,l),
(172,698,l)
);
},
{
closed = 1;
nodes = (
(98,20,l),
(149,378,l),
(390,378,ls),
(491,378,o),
(527,302,o),
(515,220,cs),
(509,178,ls),
(497,96,o),
(441,20,o),
(340,20,cs)
);
}
);
width = 618;
}
);
unicode = 1068;
}