{
glyphname = scaron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{208, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,115);
type = Stem;
},
{
horizontal = 1;
place = (422,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(286,-12,o),
(357,20,o),
(400,73,cs),
(422,100,o),
(435,130,o),
(440,163,cs),
(453,254,o),
(404,306,o),
(295,321,cs),
(240,329,l),
(199,336,o),
(189,350,o),
(193,378,cs),
(197,405,o),
(220,422,o),
(267,422,cs),
(288,422,o),
(309,417,o),
(328,408,cs),
(347,398,o),
(362,385,o),
(376,368,c),
(471,455,l),
(442,490,o),
(411,515,o),
(364,528,cs),
(341,534,o),
(311,537,o),
(275,537,cs),
(214,537,o),
(165,521,o),
(125,490,cs),
(85,458,o),
(61,417,o),
(54,366,cs),
(45,303,o),
(64,259,o),
(111,232,cs),
(134,219,o),
(165,209,o),
(202,204,cs),
(256,197,ls),
(291,192,o),
(305,180,o),
(301,153,cs),
(297,122,o),
(276,103,o),
(219,103,cs),
(164,103,o),
(124,129,o),
(94,170,c),
(-2,82,l),
(43,22,o),
(100,-12,o),
(198,-12,cs)
);
},
{
closed = 1;
nodes = (
(495,746,l),
(432,804,l),
(300,689,l),
(199,804,l),
(120,746,l),
(226,587,l),
(345,587,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{209, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,77);
type = Stem;
},
{
horizontal = 1;
place = (453,77);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(278,-12,o),
(341,16,o),
(379,65,cs),
(398,90,o),
(409,119,o),
(414,152,cs),
(425,232,o),
(389,283,o),
(280,299,c),
(238,306,ls),
(181,315,o),
(156,335,o),
(162,380,cs),
(168,424,o),
(202,453,o),
(263,453,cs),
(293,453,o),
(319,447,o),
(338,435,c),
(356,422,o),
(371,408,o),
(381,391,c),
(446,447,l),
(423,482,o),
(393,507,o),
(352,520,cs),
(331,527,o),
(306,530,o),
(277,530,cs),
(224,530,o),
(178,517,o),
(141,491,cs),
(103,464,o),
(81,425,o),
(74,374,cs),
(65,310,o),
(88,270,o),
(134,247,cs),
(157,236,o),
(183,228,o),
(214,223,cs),
(256,216,l),
(316,208,o),
(330,181,o),
(325,142,cs),
(318,94,o),
(280,65,o),
(216,65,cs),
(154,65,o),
(114,94,o),
(83,142,c),
(14,88,l),
(52,27,o),
(107,-12,o),
(200,-12,cs)
);
},
{
closed = 1;
nodes = (
(466,743,l),
(423,779,l),
(294,662,l),
(197,779,l),
(144,743,l),
(235,597,l),
(334,597,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{211, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(274,-12,o),
(326,10,o),
(359,51,c),
(374,72,o),
(384,96,o),
(388,125,cs),
(401,214,o),
(352,252,o),
(269,265,cs),
(227,272,ls),
(147,287,o),
(111,315,o),
(122,390,cs),
(132,461,o),
(191,499,o),
(272,499,cs),
(310,499,o),
(339,492,o),
(359,478,cs),
(378,464,o),
(394,448,o),
(406,431,c),
(423,445,l),
(406,470,o),
(381,494,o),
(344,508,cs),
(325,515,o),
(301,518,o),
(273,518,cs),
(230,518,o),
(193,507,o),
(160,486,cs),
(127,464,o),
(107,432,o),
(101,389,cs),
(93,330,o),
(112,295,o),
(151,275,c),
(170,264,o),
(193,257,o),
(220,252,cs),
(262,245,ls),
(341,232,o),
(379,200,o),
(368,124,cs),
(357,49,o),
(302,7,o),
(211,7,cs),
(141,7,o),
(97,30,o),
(61,93,c),
(42,81,l),
(78,16,o),
(130,-12,o),
(208,-12,cs)
);
},
{
closed = 1;
nodes = (
(435,736,l),
(424,747,l),
(285,620,l),
(182,747,l),
(167,736,l),
(271,603,l),
(294,603,l)
);
}
);
width = 490;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 353;
}