{
glyphname = scedilla;
layers = (
{
anchors = (
{
name = m.ring;
position = "{206, 540}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{-31, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,71);
type = Stem;
},
{
horizontal = 1;
place = (422,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(228,-212,o),
(271,-202,o),
(299,-175,cs),
(313,-162,o),
(322,-144,o),
(325,-121,cs),
(332,-72,o),
(303,-52,o),
(264,-52,cs),
(249,-52,o),
(233,-55,o),
(217,-59,c),
(213,-55,l),
(228,-11,l),
(286,-6,o),
(336,13,o),
(374,45,cs),
(412,77,o),
(434,116,o),
(441,163,cs),
(454,254,o),
(405,306,o),
(296,321,cs),
(240,329,l),
(199,336,o),
(189,350,o),
(193,378,cs),
(197,405,o),
(220,422,o),
(267,422,cs),
(288,422,o),
(309,417,o),
(328,408,cs),
(347,398,o),
(362,385,o),
(376,368,c),
(471,455,l),
(442,490,o),
(412,515,o),
(364,528,cs),
(341,534,o),
(311,537,o),
(275,537,cs),
(214,537,o),
(165,521,o),
(125,490,cs),
(85,458,o),
(61,417,o),
(54,366,cs),
(45,303,o),
(65,259,o),
(112,232,cs),
(135,219,o),
(165,209,o),
(202,204,cs),
(256,197,ls),
(291,192,o),
(305,180,o),
(301,153,cs),
(297,122,o),
(276,103,o),
(219,103,cs),
(164,103,o),
(124,129,o),
(94,170,c),
(-2,82,l),
(36,29,o),
(87,-3,o),
(164,-10,c),
(142,-74,l),
(162,-76,ls),
(222,-81,o),
(231,-101,o),
(229,-116,cs),
(227,-133,o),
(207,-141,o),
(183,-141,cs),
(153,-141,o),
(134,-128,o),
(124,-112,c),
(71,-168,l),
(85,-188,o),
(118,-212,o),
(185,-212,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = m.ring;
position = "{207, 540}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{-29, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,57);
type = Stem;
},
{
horizontal = 1;
place = (-11,76);
type = Stem;
},
{
horizontal = 1;
place = (453,77);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(224,-208,o),
(262,-196,o),
(286,-172,cs),
(298,-159,o),
(305,-143,o),
(308,-123,cs),
(314,-79,o),
(288,-57,o),
(250,-57,cs),
(237,-57,o),
(225,-59,o),
(210,-63,c),
(208,-60,l),
(224,-11,l),
(276,-7,o),
(320,10,o),
(354,39,cs),
(388,68,o),
(407,105,o),
(414,152,cs),
(425,232,o),
(389,283,o),
(280,299,c),
(238,306,ls),
(181,315,o),
(156,335,o),
(162,380,cs),
(168,424,o),
(203,453,o),
(264,453,cs),
(294,453,o),
(318,447,o),
(338,435,c),
(356,422,o),
(371,408,o),
(381,391,c),
(446,447,l),
(423,482,o),
(393,507,o),
(352,520,cs),
(331,527,o),
(306,530,o),
(277,530,cs),
(224,530,o),
(178,517,o),
(141,491,cs),
(103,464,o),
(81,425,o),
(74,374,cs),
(65,310,o),
(88,270,o),
(134,247,cs),
(157,236,o),
(184,228,o),
(215,223,cs),
(256,216,l),
(316,208,o),
(331,181,o),
(326,142,cs),
(319,94,o),
(282,65,o),
(217,65,cs),
(155,65,o),
(114,94,o),
(83,142,c),
(14,88,l),
(48,33,o),
(96,-4,o),
(173,-11,c),
(152,-76,l),
(176,-80,ls),
(230,-88,o),
(240,-102,o),
(237,-121,cs),
(234,-141,o),
(215,-151,o),
(191,-151,cs),
(161,-151,o),
(144,-138,o),
(135,-123,c),
(91,-166,l),
(104,-186,o),
(131,-208,o),
(185,-208,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = m.ring;
position = "{209, 540}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{-28, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (-86,14);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(225,-202,o),
(251,-187,o),
(266,-166,cs),
(274,-155,o),
(278,-144,o),
(280,-131,cs),
(285,-95,o),
(262,-72,o),
(224,-72,cs),
(215,-72,o),
(204,-72,o),
(195,-75,c),
(193,-73,l),
(216,-12,l),
(263,-11,o),
(303,2,o),
(334,26,cs),
(364,49,o),
(382,82,o),
(388,125,cs),
(401,214,o),
(352,252,o),
(269,265,cs),
(227,272,ls),
(147,287,o),
(111,315,o),
(122,390,cs),
(132,461,o),
(191,499,o),
(272,499,cs),
(310,499,o),
(339,492,o),
(359,478,cs),
(378,464,o),
(394,448,o),
(406,431,c),
(424,445,l),
(407,470,o),
(381,494,o),
(344,508,cs),
(325,515,o),
(301,518,o),
(273,518,cs),
(230,518,o),
(193,507,o),
(160,486,cs),
(127,464,o),
(107,432,o),
(101,389,cs),
(93,330,o),
(112,295,o),
(151,275,c),
(170,264,o),
(193,257,o),
(220,252,cs),
(262,245,ls),
(341,232,o),
(379,200,o),
(368,124,cs),
(357,49,o),
(302,7,o),
(211,7,cs),
(141,7,o),
(97,30,o),
(61,93,c),
(42,81,l),
(76,18,o),
(126,-9,o),
(199,-12,c),
(172,-84,l),
(208,-86,l),
(251,-87,o),
(264,-107,o),
(260,-132,cs),
(255,-165,o),
(229,-184,o),
(194,-184,cs),
(166,-184,o),
(144,-174,o),
(132,-157,c),
(118,-170,l),
(127,-187,o),
(155,-202,o),
(191,-202,cs)
);
}
);
width = 490;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}