{
glyphname = schwa;
layers = (
{
anchors = (
{
name = m.ring;
position = "{226, 540}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{229, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,109);
type = Stem;
},
{
horizontal = 1;
place = (213,87);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(23,256,ls),
(10,161,o),
(27,76,o),
(90,26,cs),
(121,1,o),
(165,-12,o),
(221,-12,cs),
(322,-12,o),
(402,36,o),
(450,118,cs),
(474,159,o),
(490,207,o),
(498,262,cs),
(514,374,o),
(486,459,o),
(422,504,cs),
(389,526,o),
(349,537,o),
(298,537,cs),
(206,537,o),
(129,505,o),
(76,450,c),
(135,358,l),
(149,372,o),
(167,386,o),
(187,400,cs),
(207,414,o),
(233,421,o),
(265,421,cs),
(338,421,o),
(366,377,o),
(356,308,cs),
(355,300,l),
(29,300,l)
);
},
{
closed = 1;
nodes = (
(342,213,l),
(341,205,ls),
(335,162,o),
(315,129,o),
(286,111,cs),
(270,102,o),
(253,97,o),
(234,97,cs),
(196,97,o),
(173,116,o),
(166,148,cs),
(162,164,o),
(161,183,o),
(164,204,c),
(166,213,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = m.ring;
position = "{226, 540}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{229, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (217,65);
type = Stem;
},
{
horizontal = 1;
place = (451,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(36,243,ls),
(22,146,o),
(46,66,o),
(105,22,c),
(134,-1,o),
(172,-12,o),
(219,-12,cs),
(312,-12,o),
(387,35,o),
(436,116,cs),
(460,157,o),
(476,204,o),
(484,259,cs),
(499,368,o),
(472,452,o),
(410,497,cs),
(379,519,o),
(340,530,o),
(295,530,cs),
(201,530,o),
(124,485,o),
(80,418,c),
(131,367,l),
(147,393,o),
(169,414,o),
(193,429,cs),
(217,444,o),
(244,451,o),
(276,451,cs),
(365,451,o),
(407,388,o),
(395,303,cs),
(392,282,l),
(42,282,l)
);
},
{
closed = 1;
nodes = (
(383,217,l),
(382,210,ls),
(374,153,o),
(344,107,o),
(302,82,cs),
(280,69,o),
(256,63,o),
(229,63,cs),
(179,63,o),
(145,88,o),
(132,132,c),
(124,153,o),
(123,178,o),
(127,206,c),
(128,217,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = m.ring;
position = "{227, 540}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{230, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (231,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(60,240,l),
(46,137,o),
(70,59,o),
(123,19,cs),
(150,-2,o),
(182,-12,o),
(221,-12,cs),
(305,-12,o),
(371,28,o),
(414,108,cs),
(436,147,o),
(450,196,o),
(458,253,cs),
(474,370,o),
(452,448,o),
(397,488,cs),
(369,508,o),
(334,518,o),
(292,518,cs),
(199,518,o),
(128,465,o),
(87,382,c),
(103,375,l),
(123,416,o),
(149,447,o),
(181,468,cs),
(212,489,o),
(248,499,o),
(289,499,cs),
(404,499,o),
(458,413,o),
(439,277,c),
(436,250,l),
(61,250,l)
);
},
{
closed = 1;
nodes = (
(433,231,l),
(433,229,l),
(420,138,o),
(383,70,o),
(325,34,cs),
(296,16,o),
(261,7,o),
(224,7,cs),
(155,7,o),
(106,46,o),
(86,112,cs),
(76,145,o),
(74,183,o),
(80,227,c),
(81,231,l)
);
}
);
width = 528;
}
);
leftKerningGroup = c2;
rightKerningGroup = o;
unicode = 601;
}