{
glyphname = schwacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,109);
type = Stem;
},
{
horizontal = 1;
place = (213,87);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(30,300,l),
(24,256,ls),
(4,114,o),
(54,-12,o),
(222,-12,cs),
(375,-12,o),
(475,96,o),
(498,262,cs),
(522,430,o),
(452,537,o),
(299,537,cs),
(207,537,o),
(130,504,o),
(77,450,c),
(136,358,l),
(165,386,o),
(202,421,o),
(266,421,cs),
(339,421,o),
(367,377,o),
(357,308,c),
(355,300,l)
);
},
{
closed = 1;
nodes = (
(167,213,l),
(343,213,l),
(342,205,ls),
(333,140,o),
(292,97,o),
(235,97,cs),
(178,97,o),
(156,140,o),
(165,204,c)
);
}
);
width = 529;
},
{
hints = (
{
horizontal = 1;
place = (-12,75);
type = Stem;
},
{
horizontal = 1;
place = (217,65);
type = Stem;
},
{
horizontal = 1;
place = (451,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(42,282,l),
(36,243,ls),
(16,98,o),
(79,-12,o),
(219,-12,cs),
(358,-12,o),
(461,95,o),
(484,259,cs),
(507,423,o),
(434,530,o),
(295,530,cs),
(201,530,o),
(124,485,o),
(81,418,c),
(132,367,l),
(165,419,o),
(212,451,o),
(284,451,cs),
(362,451,o),
(408,389,o),
(396,303,cs),
(393,282,l)
);
},
{
closed = 1;
nodes = (
(128,217,l),
(384,217,l),
(383,210,ls),
(371,125,o),
(308,63,o),
(230,63,cs),
(155,63,o),
(115,121,o),
(127,207,c)
);
}
);
width = 529;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (231,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(61,250,l),
(60,240,l),
(38,85,o),
(104,-12,o),
(221,-12,cs),
(346,-12,o),
(434,80,o),
(458,253,cs),
(483,428,o),
(419,518,o),
(292,518,cs),
(199,518,o),
(127,465,o),
(87,382,c),
(103,375,l),
(144,457,o),
(207,499,o),
(289,499,cs),
(404,499,o),
(458,413,o),
(439,277,c),
(436,250,l)
);
},
{
closed = 1;
nodes = (
(81,231,l),
(433,231,l),
(433,229,l),
(414,93,o),
(337,7,o),
(224,7,cs),
(119,7,o),
(61,94,o),
(80,227,c)
);
}
);
width = 529;
}
);
unicode = 1241;
}