{
glyphname = scommaaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{198, 540}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,115);
type = Stem;
},
{
horizontal = 1;
place = (422,115);
type = Stem;
},
{
place = (108,136);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(278,-12,o),
(350,20,o),
(393,73,cs),
(415,100,o),
(428,130,o),
(433,163,cs),
(446,254,o),
(396,306,o),
(287,321,cs),
(231,329,l),
(190,336,o),
(180,350,o),
(184,378,cs),
(188,405,o),
(212,422,o),
(259,422,cs),
(280,422,o),
(301,417,o),
(320,408,cs),
(339,398,o),
(354,385,o),
(368,368,c),
(463,455,l),
(434,490,o),
(404,515,o),
(356,528,cs),
(333,534,o),
(303,537,o),
(267,537,cs),
(206,537,o),
(156,521,o),
(116,490,cs),
(76,458,o),
(52,417,o),
(45,366,cs),
(36,303,o),
(55,259,o),
(103,232,cs),
(126,219,o),
(157,209,o),
(194,204,cs),
(248,197,ls),
(283,192,o),
(297,180,o),
(293,153,cs),
(289,122,o),
(268,103,o),
(211,103,cs),
(156,103,o),
(115,129,o),
(85,170,c),
(-11,82,l),
(34,22,o),
(92,-12,o),
(190,-12,cs)
);
},
{
closed = 1;
nodes = (
(144,-42,o),
(116,-64,o),
(110,-104,c),
(108,-115,l),
(104,-144,o),
(113,-173,o),
(148,-176,c),
(134,-216,o),
(112,-246,o),
(74,-275,c),
(157,-275,l),
(199,-242,o),
(235,-179,o),
(244,-118,cs),
(246,-104,ls),
(252,-64,o),
(230,-42,o),
(187,-42,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = m.ring;
position = "{198, 540}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,77);
type = Stem;
},
{
horizontal = 1;
place = (453,77);
type = Stem;
},
{
place = (123,105);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(268,-12,o),
(332,16,o),
(370,65,cs),
(389,90,o),
(400,119,o),
(405,152,cs),
(416,232,o),
(379,283,o),
(270,299,c),
(228,306,ls),
(171,315,o),
(146,335,o),
(152,380,cs),
(158,424,o),
(193,453,o),
(254,453,cs),
(284,453,o),
(309,447,o),
(329,435,c),
(347,422,o),
(362,408,o),
(372,391,c),
(437,447,l),
(414,482,o),
(384,507,o),
(343,520,cs),
(322,527,o),
(297,530,o),
(268,530,cs),
(215,530,o),
(169,517,o),
(131,491,cs),
(93,464,o),
(71,425,o),
(64,374,cs),
(55,310,o),
(78,270,o),
(124,247,cs),
(147,236,o),
(174,228,o),
(205,223,cs),
(246,216,l),
(306,208,o),
(321,181,o),
(316,142,cs),
(309,94,o),
(272,65,o),
(207,65,cs),
(145,65,o),
(104,94,o),
(73,142,c),
(4,88,l),
(42,27,o),
(97,-12,o),
(190,-12,cs)
);
},
{
closed = 1;
nodes = (
(149,-61,o),
(128,-80,o),
(124,-111,c),
(123,-121,ls),
(120,-145,o),
(129,-164,o),
(153,-169,c),
(140,-201,o),
(121,-223,o),
(90,-251,c),
(151,-251,l),
(188,-219,o),
(221,-172,o),
(228,-123,cs),
(230,-111,l),
(234,-80,o),
(218,-61,o),
(184,-61,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = m.ring;
position = "{200, 540}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{-37, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-116,50);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
place = (168,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(266,-12,o),
(317,10,o),
(350,51,c),
(365,72,o),
(376,96,o),
(380,125,cs),
(393,214,o),
(343,252,o),
(260,265,cs),
(218,272,l),
(139,287,o),
(102,315,o),
(113,390,cs),
(123,461,o),
(182,499,o),
(263,499,cs),
(301,499,o),
(330,492,o),
(350,478,cs),
(369,464,o),
(385,448,o),
(397,431,c),
(415,445,l),
(398,470,o),
(372,494,o),
(335,508,cs),
(316,515,o),
(292,518,o),
(264,518,cs),
(221,518,o),
(184,507,o),
(151,486,cs),
(118,464,o),
(98,432,o),
(92,389,cs),
(84,330,o),
(102,295,o),
(142,275,c),
(161,264,o),
(185,257,o),
(212,252,cs),
(253,245,ls),
(332,232,o),
(370,200,o),
(359,124,cs),
(348,49,o),
(293,7,o),
(202,7,cs),
(132,7,o),
(88,30,o),
(52,93,c),
(33,81,l),
(69,16,o),
(122,-12,o),
(200,-12,cs)
);
},
{
closed = 1;
nodes = (
(178,-66,o),
(170,-75,o),
(168,-88,c),
(166,-96,l),
(164,-107,o),
(171,-116,o),
(191,-116,c),
(185,-137,o),
(167,-180,o),
(134,-212,c),
(151,-212,l),
(181,-183,o),
(206,-132,o),
(211,-99,c),
(212,-88,l),
(214,-75,o),
(210,-66,o),
(194,-66,cs)
);
}
);
width = 472;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}