{
glyphname = second;
layers = (
{
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(261,698,l),
(129,698,l),
(19,346,l),
(150,346,l)
);
},
{
closed = 1;
nodes = (
(481,698,l),
(350,698,l),
(240,346,l),
(371,346,l)
);
}
);
width = 433;
},
{
hints = (
{
horizontal = 1;
place = (372,326);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(254,698,l),
(169,698,l),
(68,372,l),
(152,372,l)
);
},
{
closed = 1;
nodes = (
(436,698,l),
(352,698,l),
(250,372,l),
(334,372,l)
);
}
);
width = 433;
},
{
hints = (
{
horizontal = 1;
place = (386,312);
type = Stem;
},
{
place = (117,269);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(236,698,l),
(217,698,l),
(117,386,l),
(137,386,l)
);
},
{
closed = 1;
nodes = (
(386,698,l),
(367,698,l),
(267,386,l),
(287,386,l)
);
}
);
width = 433;
}
);
leftKerningGroup = minute2;
rightKerningGroup = minute;
unicode = 8243;
}