{
glyphname = section;
layers = (
{
hints = (
{
horizontal = 1;
place = (-161,105);
type = Stem;
},
{
horizontal = 1;
place = (-1,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (605,105);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(462,76,o),
(439,122,o),
(397,153,c),
(399,169,l),
(477,200,o),
(517,250,o),
(525,307,cs),
(531,347,o),
(519,386,o),
(480,418,cs),
(461,434,o),
(434,447,o),
(398,457,cs),
(325,478,ls),
(287,489,o),
(264,500,o),
(255,517,c),
(249,525,o),
(248,535,o),
(250,546,cs),
(256,589,o),
(295,605,o),
(345,605,cs),
(403,605,o),
(437,585,o),
(466,550,c),
(550,638,l),
(502,693,o),
(433,710,o),
(363,710,cs),
(281,710,o),
(211,684,o),
(168,634,cs),
(146,609,o),
(132,578,o),
(127,541,cs),
(118,480,o),
(141,433,o),
(183,402,c),
(181,385,l),
(105,354,o),
(65,304,o),
(57,247,cs),
(52,208,o),
(62,170,o),
(101,139,cs),
(120,123,o),
(148,110,o),
(183,99,cs),
(255,78,ls),
(293,67,o),
(316,55,o),
(326,39,cs),
(331,30,o),
(333,20,o),
(331,7,cs),
(325,-34,o),
(287,-56,o),
(233,-56,cs),
(182,-56,o),
(143,-36,o),
(114,-1,c),
(31,-89,l),
(79,-142,o),
(148,-161,o),
(216,-161,cs),
(299,-161,o),
(369,-132,o),
(413,-80,cs),
(434,-54,o),
(448,-23,o),
(453,13,cs)
);
},
{
closed = 1;
nodes = (
(394,233,o),
(378,206,o),
(352,179,c),
(342,183,o),
(331,187,o),
(321,190,cs),
(249,211,l),
(189,230,o),
(177,259,o),
(182,292,cs),
(186,323,o),
(204,351,o),
(230,376,c),
(240,372,o),
(250,369,o),
(260,366,cs),
(331,345,ls),
(371,333,o),
(391,315,o),
(397,295,c),
(399,284,o),
(400,273,o),
(398,262,cs)
);
}
);
width = 583;
},
{
hints = (
{
horizontal = 1;
place = (-156,76);
type = Stem;
},
{
horizontal = 1;
place = (634,76);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(442,63,o),
(422,109,o),
(379,138,c),
(381,146,l),
(456,175,o),
(499,225,o),
(508,288,cs),
(514,333,o),
(500,371,o),
(461,402,cs),
(441,417,o),
(414,430,o),
(379,441,cs),
(318,460,ls),
(278,473,o),
(250,488,o),
(238,511,cs),
(232,522,o),
(230,536,o),
(232,552,cs),
(239,604,o),
(286,634,o),
(353,634,cs),
(404,634,o),
(441,617,o),
(468,589,c),
(528,651,l),
(486,694,o),
(426,710,o),
(366,710,cs),
(288,710,o),
(222,683,o),
(183,635,cs),
(163,611,o),
(151,583,o),
(146,550,cs),
(138,491,o),
(161,448,o),
(201,417,c),
(200,408,l),
(126,380,o),
(82,329,o),
(73,266,cs),
(67,223,o),
(81,185,o),
(121,154,cs),
(141,138,o),
(168,125,o),
(201,114,cs),
(263,95,ls),
(304,82,o),
(331,67,o),
(343,44,cs),
(349,33,o),
(351,19,o),
(349,3,cs),
(342,-48,o),
(296,-80,o),
(226,-80,cs),
(178,-80,o),
(139,-63,o),
(112,-35,c),
(53,-97,l),
(94,-140,o),
(155,-156,o),
(215,-156,cs),
(293,-156,o),
(359,-129,o),
(398,-81,cs),
(418,-56,o),
(429,-27,o),
(434,6,cs)
);
},
{
closed = 1;
nodes = (
(413,219,o),
(385,186,o),
(345,157,c),
(337,161,o),
(325,165,o),
(315,168,cs),
(254,186,ls),
(182,207,o),
(155,240,o),
(162,292,cs),
(168,336,o),
(196,370,o),
(236,398,c),
(246,394,o),
(255,390,o),
(265,387,cs),
(326,369,l),
(375,356,o),
(403,336,o),
(414,309,cs),
(419,296,o),
(421,280,o),
(419,263,cs)
);
}
);
width = 583;
},
{
hints = (
{
horizontal = 1;
place = (-154,19);
type = Stem;
},
{
horizontal = 1;
place = (691,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(414,39,o),
(393,79,o),
(351,107,c),
(351,110,l),
(420,137,o),
(469,184,o),
(480,260,cs),
(489,321,o),
(470,358,o),
(432,385,cs),
(413,398,o),
(389,410,o),
(361,419,c),
(299,441,ls),
(259,456,o),
(222,474,o),
(204,507,c),
(194,523,o),
(191,544,o),
(195,569,cs),
(206,649,o),
(269,691,o),
(360,691,cs),
(427,691,o),
(466,668,o),
(492,639,c),
(507,654,l),
(479,686,o),
(438,710,o),
(364,710,cs),
(301,710,o),
(245,690,o),
(209,649,cs),
(190,628,o),
(180,602,o),
(175,569,cs),
(168,517,o),
(188,477,o),
(230,449,c),
(230,446,l),
(161,421,o),
(112,372,o),
(101,296,cs),
(93,236,o),
(111,198,o),
(150,172,cs),
(169,159,o),
(193,147,o),
(220,137,cs),
(282,115,l),
(323,102,o),
(359,82,o),
(378,50,c),
(386,33,o),
(390,12,o),
(386,-13,cs),
(375,-93,o),
(314,-135,o),
(221,-135,cs),
(154,-135,o),
(115,-112,o),
(89,-83,c),
(74,-98,l),
(102,-130,o),
(145,-154,o),
(217,-154,cs),
(280,-154,o),
(336,-135,o),
(373,-93,cs),
(391,-72,o),
(403,-45,o),
(407,-13,cs)
);
},
{
closed = 1;
nodes = (
(449,188,o),
(402,144,o),
(334,116,c),
(319,123,o),
(307,129,o),
(292,134,cs),
(230,155,ls),
(150,182,o),
(111,218,o),
(122,297,cs),
(132,368,o),
(179,412,o),
(247,440,c),
(262,433,o),
(274,427,o),
(289,422,cs),
(351,401,ls),
(404,384,o),
(439,361,o),
(454,326,cs),
(461,308,o),
(463,286,o),
(459,259,cs)
);
}
);
width = 583;
}
);
unicode = 167;
}