{
glyphname = semicolon;
layers = (
{
hints = (
{
horizontal = 1;
place = (356,180);
type = Stem;
},
{
place = (-27,287);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(75,169,o),
(43,136,o),
(36,89,cs),
(33,69,ls),
(28,30,o),
(45,-1,o),
(88,-9,c),
(64,-62,o),
(25,-103,o),
(-27,-147,c),
(71,-147,l),
(106,-122,o),
(136,-90,o),
(161,-51,cs),
(185,-12,o),
(200,28,o),
(206,69,cs),
(209,89,ls),
(216,136,o),
(193,169,o),
(134,169,cs)
);
},
{
closed = 1;
nodes = (
(219,356,o),
(251,391,o),
(257,436,cs),
(260,456,ls),
(267,503,o),
(244,536,o),
(185,536,cs),
(126,536,o),
(95,503,o),
(88,456,cs),
(85,436,ls),
(79,391,o),
(101,356,o),
(160,356,cs)
);
}
);
width = 299;
},
{
hints = (
{
horizontal = 1;
place = (391,139);
type = Stem;
},
{
place = (-7,249);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(85,127,o),
(60,101,o),
(55,64,cs),
(53,49,ls),
(49,20,o),
(60,-2,o),
(89,-9,c),
(70,-57,o),
(39,-92,o),
(-7,-136,c),
(65,-136,l),
(97,-111,o),
(123,-82,o),
(145,-47,cs),
(167,-12,o),
(179,20,o),
(183,49,cs),
(185,64,ls),
(190,101,o),
(173,127,o),
(129,127,cs)
);
},
{
closed = 1;
nodes = (
(211,391,o),
(235,418,o),
(240,453,cs),
(242,468,ls),
(247,504,o),
(230,530,o),
(186,530,cs),
(142,530,o),
(117,504,o),
(112,468,cs),
(110,453,ls),
(105,418,o),
(123,391,o),
(167,391,cs)
);
}
);
width = 299;
},
{
hints = (
{
horizontal = 1;
place = (-5,58);
type = Stem;
},
{
horizontal = 1;
place = (453,58);
type = Stem;
},
{
place = (87,53);
type = Stem;
},
{
place = (151,52);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(98,53,o),
(89,42,o),
(87,27,cs),
(86,18,l),
(84,6,o),
(90,-5,o),
(114,-5,c),
(105,-42,o),
(78,-96,o),
(21,-147,c),
(40,-147,l),
(63,-127,o),
(85,-102,o),
(104,-72,cs),
(123,-41,o),
(134,-12,o),
(138,15,cs),
(140,27,ls),
(142,42,o),
(137,53,o),
(118,53,cs)
);
},
{
closed = 1;
nodes = (
(192,453,o),
(201,462,o),
(203,478,cs),
(204,486,ls),
(206,502,o),
(200,511,o),
(181,511,cs),
(164,511,o),
(153,502,o),
(151,486,cs),
(150,478,ls),
(148,462,o),
(156,453,o),
(173,453,cs)
);
}
);
width = 299;
}
);
leftKerningGroup = colon2;
rightKerningGroup = colon;
unicode = 59;
}