{
glyphname = seveneighths;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,74);
type = Stem;
},
{
horizontal = 1;
place = (150,70);
type = Stem;
},
{
horizontal = 1;
place = (301,74);
type = Stem;
},
{
horizontal = 1;
place = (618,80);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(366,612,l),
(378,698,l),
(95,698,l),
(83,618,l),
(268,618,l),
(105,329,l),
(211,329,l)
);
},
{
closed = 1;
nodes = (
(771,698,l),
(665,698,l),
(48,0,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(698,-6,o),
(760,39,o),
(769,102,cs),
(775,146,o),
(751,177,o),
(707,189,c),
(708,193,l),
(746,206,o),
(777,232,o),
(783,275,cs),
(791,332,o),
(749,375,o),
(659,375,cs),
(570,375,o),
(515,332,o),
(507,275,cs),
(501,232,o),
(526,206,o),
(560,193,c),
(559,189,l),
(511,177,o),
(477,146,o),
(471,102,cs),
(462,39,o),
(512,-6,o),
(605,-6,cs)
);
},
{
closed = 1;
nodes = (
(588,68,o),
(574,83,o),
(577,104,c),
(578,114,l),
(581,135,o),
(599,150,o),
(627,150,cs),
(657,150,o),
(670,135,o),
(667,114,c),
(666,104,l),
(663,83,o),
(646,68,o),
(616,68,cs)
);
},
{
closed = 1;
nodes = (
(609,220,o),
(594,235,o),
(597,256,cs),
(598,264,ls),
(601,287,o),
(620,301,o),
(648,301,cs),
(678,301,o),
(691,287,o),
(688,264,cs),
(687,256,ls),
(684,235,o),
(667,220,o),
(637,220,cs)
);
}
);
width = 838;
},
{
hints = (
{
horizontal = 1;
place = (-6,53);
type = Stem;
},
{
horizontal = 1;
place = (165,50);
type = Stem;
},
{
horizontal = 1;
place = (322,53);
type = Stem;
},
{
horizontal = 1;
place = (642,56);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(357,640,l),
(365,698,l),
(95,698,l),
(87,642,l),
(288,642,l),
(103,329,l),
(177,329,l)
);
},
{
closed = 1;
nodes = (
(731,698,l),
(657,698,l),
(75,0,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(698,-6,o),
(755,40,o),
(764,101,cs),
(771,149,o),
(745,179,o),
(700,191,c),
(700,195,l),
(741,208,o),
(772,238,o),
(778,279,cs),
(786,336,o),
(743,375,o),
(661,375,cs),
(579,375,o),
(525,336,o),
(517,279,cs),
(511,238,o),
(534,208,o),
(571,195,c),
(570,191,l),
(522,179,o),
(486,149,o),
(479,101,cs),
(470,40,o),
(516,-6,o),
(607,-6,cs)
);
},
{
closed = 1;
nodes = (
(571,47,o),
(547,67,o),
(552,100,cs),
(554,112,l),
(558,144,o),
(587,165,o),
(631,165,cs),
(677,165,o),
(697,144,o),
(693,112,c),
(692,100,l),
(687,67,o),
(661,47,o),
(615,47,cs)
);
},
{
closed = 1;
nodes = (
(596,215,o),
(577,233,o),
(581,264,c),
(583,273,l),
(587,304,o),
(611,322,o),
(653,322,cs),
(696,322,o),
(714,304,o),
(710,273,cs),
(709,264,ls),
(705,233,o),
(681,215,o),
(638,215,cs)
);
}
);
width = 838;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (182,17);
type = Stem;
},
{
horizontal = 1;
place = (358,17);
type = Stem;
},
{
horizontal = 1;
place = (681,17);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(344,679,l),
(347,698,l),
(100,698,l),
(98,681,l),
(327,681,l),
(125,329,l),
(144,329,l)
);
},
{
closed = 1;
nodes = (
(675,698,l),
(654,698,l),
(118,0,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(696,-6,o),
(746,36,o),
(755,97,cs),
(763,152,o),
(732,178,o),
(683,189,c),
(684,192,l),
(740,207,o),
(763,244,o),
(768,281,cs),
(776,340,o),
(735,375,o),
(660,375,cs),
(585,375,o),
(535,340,o),
(527,281,cs),
(522,244,o),
(534,207,o),
(586,192,c),
(585,189,l),
(532,178,o),
(495,152,o),
(487,97,cs),
(478,36,o),
(518,-6,o),
(607,-6,cs)
);
},
{
closed = 1;
nodes = (
(535,11,o),
(499,41,o),
(506,92,cs),
(507,101,ls),
(514,152,o),
(559,182,o),
(633,182,cs),
(707,182,o),
(743,152,o),
(736,101,cs),
(735,92,ls),
(728,41,o),
(683,11,o),
(609,11,cs)
);
},
{
closed = 1;
nodes = (
(566,199,o),
(539,230,o),
(545,275,cs),
(546,282,ls),
(553,329,o),
(588,358,o),
(658,358,cs),
(728,358,o),
(755,329,o),
(748,282,cs),
(747,275,ls),
(741,230,o),
(706,199,o),
(636,199,cs)
);
}
);
width = 838;
}
);
unicode = 8542;
}