{
glyphname = seven.superior;
layers = (
{
hints = (
{
horizontal = 1;
place = (618,80);
type = Stem;
},
{
place = (66,294);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(348,612,l),
(360,698,l),
(77,698,l),
(66,618,l),
(250,618,l),
(88,329,l),
(194,329,l)
);
}
);
width = 323;
},
{
hints = (
{
horizontal = 1;
place = (642,56);
type = Stem;
},
{
place = (76,278);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(346,640,l),
(354,698,l),
(84,698,l),
(76,642,l),
(277,642,l),
(92,329,l),
(166,329,l)
);
}
);
width = 323;
},
{
hints = (
{
horizontal = 1;
place = (681,17);
type = Stem;
},
{
place = (93,247);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(340,679,l),
(342,698,l),
(95,698,l),
(93,681,l),
(322,681,l),
(120,329,l),
(140,329,l)
);
}
);
width = 323;
}
);
unicode = 8311;
}