{
glyphname = seven;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (576,122);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(584,568,l),
(602,698,l),
(118,698,l),
(101,576,l),
(439,576,l),
(129,0,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (616,82);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(573,613,l),
(585,698,l),
(129,698,l),
(118,616,l),
(478,616,l),
(136,0,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(564,678,l),
(566,698,l),
(140,698,l),
(137,678,l),
(541,678,l),
(150,0,l)
);
}
);
width = 600;
}
);
unicode = 55;
}