{
glyphname = seven.inferior;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (289,80);
type = Stem;
},
{
place = (20,294);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(302,283,l),
(314,369,l),
(31,369,l),
(20,289,l),
(204,289,l),
(42,0,l),
(148,0,l)
);
}
);
width = 323;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (313,56);
type = Stem;
},
{
place = (29,279);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(300,311,l),
(308,369,l),
(37,369,l),
(29,313,l),
(230,313,l),
(46,0,l),
(120,0,l)
);
}
);
width = 323;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (352,17);
type = Stem;
},
{
place = (47,247);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(294,350,l),
(296,369,l),
(49,369,l),
(47,352,l),
(276,352,l),
(74,0,l),
(93,0,l)
);
}
);
width = 323;
}
);
unicode = 8327;
}