{
glyphname = shacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(688,0,l),
(761,525,l),
(618,525,l),
(560,115,l),
(435,115,l),
(492,525,l),
(349,525,l),
(291,115,l),
(165,115,l),
(223,525,l),
(79,525,l)
);
}
);
width = 774;
},
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(688,0,l),
(761,525,l),
(618,525,l),
(560,115,l),
(435,115,l),
(492,525,l),
(349,525,l),
(291,115,l),
(165,115,l),
(223,525,l),
(79,525,l)
);
}
);
width = 774;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(657,0,l),
(729,518,l),
(639,518,l),
(578,79,l),
(403,79,l),
(465,518,l),
(374,518,l),
(313,79,l),
(138,79,l),
(200,518,l),
(109,518,l)
);
}
);
width = 774;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(620,0,l),
(691,506,l),
(671,506,l),
(602,19,l),
(360,19,l),
(428,506,l),
(408,506,l),
(339,19,l),
(96,19,l),
(165,506,l),
(144,506,l)
);
}
);
width = 774;
}
);
unicode = 1096;
}