{
glyphname = shacyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(252,-12,o),
(319,35,o),
(346,94,c),
(349,94,l),
(362,25,o),
(407,-12,o),
(478,-12,cs),
(554,-12,o),
(604,33,o),
(630,89,c),
(636,89,l),
(624,0,l),
(769,0,l),
(843,525,l),
(698,525,l),
(650,185,ls),
(643,133,o),
(596,108,o),
(554,108,cs),
(507,108,o),
(487,140,o),
(497,208,cs),
(542,525,l),
(397,525,l),
(349,185,ls),
(342,133,o),
(296,108,o),
(253,108,cs),
(205,108,o),
(186,140,o),
(196,208,cs),
(241,525,l),
(96,525,l),
(50,196,ls),
(31,64,o),
(75,-12,o),
(174,-12,cs)
);
}
);
width = 877;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(348,37,o),
(374,93,c),
(376,93,l),
(392,20,o),
(447,-12,o),
(514,-12,cs),
(592,-12,o),
(635,31,o),
(665,85,c),
(669,85,l),
(657,0,l),
(748,0,l),
(821,518,l),
(729,518,l),
(679,163,ls),
(670,100,o),
(611,69,o),
(553,69,cs),
(483,69,o),
(457,113,o),
(469,201,cs),
(514,518,l),
(423,518,l),
(373,163,ls),
(364,100,o),
(306,69,o),
(248,69,cs),
(176,69,o),
(151,114,o),
(163,201,cs),
(208,518,l),
(117,518,l),
(70,187,ls),
(52,61,o),
(102,-12,o),
(205,-12,cs)
);
}
);
width = 877;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(321,-12,o),
(380,35,o),
(408,100,c),
(412,100,l),
(421,27,o),
(472,-12,o),
(552,-12,cs),
(639,-12,o),
(690,31,o),
(714,76,c),
(717,76,l),
(706,0,l),
(727,0,l),
(798,506,l),
(777,506,l),
(727,144,ls),
(714,52,o),
(635,7,o),
(556,7,cs),
(460,7,o),
(413,62,o),
(430,184,cs),
(476,506,l),
(455,506,l),
(404,146,ls),
(391,53,o),
(314,7,o),
(234,7,cs),
(136,7,o),
(91,62,o),
(108,184,cs),
(153,506,l),
(133,506,l),
(87,181,ls),
(69,55,o),
(118,-12,o),
(229,-12,cs)
);
}
);
width = 877;
}
);
}