{
glyphname = shacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(688,0,l),
(761,525,l),
(618,525,l),
(560,115,l),
(435,115,l),
(492,525,l),
(349,525,l),
(291,115,l),
(165,115,l),
(223,525,l),
(79,525,l)
);
}
);
width = 774;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(657,0,l),
(729,518,l),
(639,518,l),
(578,79,l),
(403,79,l),
(465,518,l),
(374,518,l),
(313,79,l),
(138,79,l),
(200,518,l),
(109,518,l)
);
}
);
width = 774;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(620,0,l),
(691,506,l),
(671,506,l),
(602,19,l),
(360,19,l),
(428,506,l),
(408,506,l),
(339,19,l),
(96,19,l),
(165,506,l),
(144,506,l)
);
}
);
width = 774;
}
);
unicode = 1096;
}