{
glyphname = shchacyr.loclBGR;
layers = (
{
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(710,-140,l),
(836,-140,l),
(871,115,l),
(783,115,l),
(841,525,l),
(696,525,l),
(648,185,ls),
(641,133,o),
(594,108,o),
(552,108,cs),
(505,108,o),
(485,140,o),
(495,208,cs),
(540,525,l),
(395,525,l),
(347,185,ls),
(340,133,o),
(294,108,o),
(251,108,cs),
(203,108,o),
(185,140,o),
(195,208,cs),
(239,525,l),
(94,525,l),
(48,196,ls),
(29,64,o),
(73,-12,o),
(172,-12,cs),
(250,-12,o),
(317,35,o),
(344,94,c),
(347,94,l),
(360,25,o),
(405,-12,o),
(476,-12,cs),
(552,-12,o),
(603,33,o),
(629,89,c),
(634,89,l),
(634,82,o),
(635,73,o),
(637,66,cs),
(647,24,o),
(676,0,o),
(717,0,cs),
(730,0,l)
);
}
);
width = 910;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(732,-140,l),
(816,-140,l),
(847,79,l),
(758,79,l),
(820,518,l),
(728,518,l),
(678,163,ls),
(669,100,o),
(610,69,o),
(552,69,cs),
(482,69,o),
(456,113,o),
(468,201,cs),
(513,518,l),
(422,518,l),
(372,163,ls),
(363,100,o),
(305,69,o),
(247,69,cs),
(175,69,o),
(150,114,o),
(162,201,cs),
(207,518,l),
(116,518,l),
(69,187,ls),
(51,61,o),
(101,-12,o),
(204,-12,cs),
(288,-12,o),
(347,37,o),
(373,93,c),
(375,93,l),
(391,20,o),
(446,-12,o),
(513,-12,cs),
(591,-12,o),
(634,31,o),
(664,85,c),
(668,85,l),
(668,80,o),
(668,74,o),
(669,68,cs),
(674,27,o),
(696,0,o),
(745,0,cs),
(752,0,l)
);
}
);
width = 910;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(772,-140,l),
(792,-140,l),
(815,19,l),
(731,19,l),
(800,506,l),
(779,506,l),
(728,144,ls),
(715,52,o),
(637,7,o),
(558,7,cs),
(462,7,o),
(415,62,o),
(432,184,cs),
(477,506,l),
(457,506,l),
(406,146,ls),
(393,53,o),
(316,7,o),
(236,7,cs),
(138,7,o),
(93,62,o),
(110,184,cs),
(155,506,l),
(134,506,l),
(89,181,ls),
(71,55,o),
(120,-12,o),
(231,-12,cs),
(323,-12,o),
(381,35,o),
(409,100,c),
(413,100,l),
(422,27,o),
(473,-12,o),
(553,-12,cs),
(640,-12,o),
(692,31,o),
(716,76,c),
(719,76,l),
(717,60,o),
(714,45,o),
(712,29,cs),
(709,9,o),
(716,0,o),
(736,0,cs),
(791,0,l)
);
}
);
width = 910;
}
);
}