{
glyphname = shchacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(622,-140,l),
(752,-140,l),
(788,115,l),
(700,115,l),
(758,525,l),
(614,525,l),
(557,115,l),
(431,115,l),
(489,525,l),
(345,525,l),
(287,115,l),
(162,115,l),
(219,525,l),
(76,525,l),
(2,0,l),
(641,0,l)
);
}
);
width = 804;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(638,-140,l),
(720,-140,l),
(751,79,l),
(668,79,l),
(729,518,l),
(639,518,l),
(578,79,l),
(403,79,l),
(465,518,l),
(374,518,l),
(313,79,l),
(138,79,l),
(200,518,l),
(109,518,l),
(37,0,l),
(658,0,l)
);
}
);
width = 804;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(659,-140,l),
(679,-140,l),
(702,19,l),
(629,19,l),
(698,506,l),
(677,506,l),
(609,19,l),
(366,19,l),
(434,506,l),
(414,506,l),
(346,19,l),
(103,19,l),
(171,506,l),
(151,506,l),
(80,0,l),
(678,0,l)
);
}
);
width = 804;
}
);
unicode = 1097;
}