{
glyphname = shhacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(155,0,l),
(203,340,ls),
(210,392,o),
(259,417,o),
(305,417,cs),
(357,417,o),
(370,384,o),
(361,317,cs),
(317,0,l),
(460,0,l),
(507,329,ls),
(526,461,o),
(481,537,o),
(378,537,cs),
(298,537,o),
(248,491,o),
(222,436,c),
(217,436,l),
(259,740,l),
(116,740,l)
);
}
);
width = 547;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(126,0,l),
(176,355,ls),
(185,418,o),
(245,449,o),
(304,449,cs),
(374,449,o),
(402,404,o),
(390,317,cs),
(346,0,l),
(436,0,l),
(482,331,ls),
(500,457,o),
(448,530,o),
(346,530,cs),
(271,530,o),
(222,490,o),
(191,433,c),
(187,433,l),
(230,740,l),
(140,740,l)
);
}
);
width = 547;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(87,0,l),
(138,362,ls),
(151,454,o),
(230,499,o),
(310,499,cs),
(405,499,o),
(451,444,o),
(434,321,cs),
(389,0,l),
(409,0,l),
(455,325,ls),
(473,451,o),
(424,518,o),
(315,518,cs),
(228,518,o),
(175,475,o),
(151,430,c),
(148,430,l),
(191,740,l),
(171,740,l)
);
}
);
width = 547;
}
);
unicode = 1211;
}