{
glyphname = sigma;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(571,410,l),
(588,525,l),
(315,525,ls),
(166,525,o),
(64,426,o),
(40,257,cs),
(17,94,o),
(91,-12,o),
(240,-12,cs),
(389,-12,o),
(492,94,o),
(514,247,cs),
(525,325,o),
(505,370,o),
(459,402,c),
(460,410,l)
);
},
{
closed = 1;
nodes = (
(345,410,l),
(369,388,o),
(379,354,o),
(373,310,cs),
(359,209,ls),
(350,143,o),
(312,105,o),
(256,105,cs),
(200,105,o),
(174,143,o),
(183,209,cs),
(197,310,ls),
(206,376,o),
(243,410,o),
(299,410,cs)
);
}
);
width = 584;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(570,439,l),
(581,518,l),
(322,518,ls),
(171,518,o),
(71,413,o),
(49,253,cs),
(27,94,o),
(102,-12,o),
(238,-12,cs),
(374,-12,o),
(481,94,o),
(503,251,cs),
(516,344,o),
(498,401,o),
(441,432,c),
(442,439,l)
);
},
{
closed = 1;
nodes = (
(375,439,l),
(409,399,o),
(422,356,o),
(412,288,cs),
(403,219,ls),
(389,118,o),
(327,68,o),
(249,68,cs),
(172,68,o),
(126,118,o),
(140,219,cs),
(149,288,ls),
(163,389,o),
(225,439,o),
(311,439,cs)
);
}
);
width = 584;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(558,487,l),
(561,506,l),
(324,506,ls),
(195,506,o),
(103,413,o),
(80,247,cs),
(56,78,o),
(118,-12,o),
(245,-12,cs),
(372,-12,o),
(459,78,o),
(483,247,cs),
(500,367,o),
(473,440,o),
(408,484,c),
(408,487,l)
);
},
{
closed = 1;
nodes = (
(383,487,l),
(455,437,o),
(478,361,o),
(465,271,cs),
(458,223,ls),
(440,93,o),
(363,7,o),
(248,7,cs),
(133,7,o),
(81,93,o),
(99,223,cs),
(105,271,l),
(123,398,o),
(202,487,o),
(321,487,cs)
);
}
);
width = 584;
}
);
unicode = 963;
}