{
glyphname = sigmafinal;
layers = (
{
hints = (
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(182,-129,l),
(291,-175,l),
(361,-44,l),
(371,-24,o),
(378,-6,o),
(380,11,cs),
(387,58,o),
(365,98,o),
(314,113,cs),
(256,130,ls),
(187,150,o),
(161,193,o),
(169,253,cs),
(177,311,ls),
(186,377,o),
(221,420,o),
(279,420,cs),
(329,420,o),
(353,388,o),
(356,348,c),
(478,400,l),
(460,486,o),
(397,537,o),
(295,537,cs),
(147,537,o),
(44,431,o),
(23,281,cs),
(-1,113,o),
(48,45,o),
(186,5,cs),
(245,-12,l)
);
}
);
width = 468;
},
{
hints = (
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(228,-138,l),
(306,-162,l),
(356,-46,ls),
(362,-33,o),
(364,-21,o),
(366,-9,cs),
(371,28,o),
(354,58,o),
(310,70,c),
(230,94,ls),
(153,117,o),
(121,164,o),
(131,238,cs),
(141,304,ls),
(153,390,o),
(205,450,o),
(279,450,cs),
(333,450,o),
(368,419,o),
(377,368,c),
(456,406,l),
(436,483,o),
(382,530,o),
(292,530,cs),
(159,530,o),
(62,428,o),
(39,264,cs),
(19,122,o),
(65,50,o),
(179,17,cs),
(280,-13,l)
);
}
);
width = 468;
},
{
hints = (
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(273,-154,l),
(290,-160,l),
(342,-28,ls),
(344,-24,o),
(345,-19,o),
(346,-15,cs),
(347,-5,o),
(343,4,o),
(328,8,cs),
(263,26,ls),
(119,66,o),
(57,131,o),
(75,257,cs),
(80,289,ls),
(97,411,o),
(174,499,o),
(289,499,cs),
(358,499,o),
(394,467,o),
(417,409,c),
(436,418,l),
(415,478,o),
(368,518,o),
(291,518,cs),
(164,518,o),
(76,424,o),
(55,273,cs),
(33,119,o),
(105,50,o),
(257,7,cs),
(328,-13,l)
);
}
);
width = 468;
}
);
unicode = 962;
}