{
glyphname = six.inferior;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,75);
type = Stem;
},
{
horizontal = 1;
place = (169,74);
type = Stem;
},
{
place = (2,311);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(227,-6,o),
(294,51,o),
(305,128,cs),
(315,199,o),
(272,243,o),
(209,243,cs),
(158,243,o),
(134,213,o),
(119,186,c),
(113,188,l),
(135,251,o),
(204,300,o),
(313,369,c),
(173,369,l),
(123,340,o),
(71,293,o),
(36,237,cs),
(18,208,o),
(7,177,o),
(2,143,cs),
(-11,54,o),
(36,-6,o),
(134,-6,cs)
);
},
{
closed = 1;
nodes = (
(112,69,o),
(98,86,o),
(102,115,c),
(103,125,l),
(107,153,o),
(128,169,o),
(158,169,cs),
(188,169,o),
(203,153,o),
(199,125,c),
(198,115,l),
(194,86,o),
(177,69,o),
(143,69,cs)
);
}
);
width = 347;
},
{
hints = (
{
horizontal = 1;
place = (-6,53);
type = Stem;
},
{
horizontal = 1;
place = (182,53);
type = Stem;
},
{
place = (14,279);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(220,-6,o),
(282,46,o),
(293,121,cs),
(303,192,o),
(260,235,o),
(193,235,cs),
(145,235,o),
(116,209,o),
(96,181,c),
(92,182,l),
(119,258,o),
(179,306,o),
(281,369,c),
(187,369,l),
(140,342,o),
(87,296,o),
(50,237,cs),
(31,207,o),
(19,174,o),
(14,139,cs),
(1,50,o),
(45,-6,o),
(135,-6,cs)
);
},
{
closed = 1;
nodes = (
(99,47,o),
(76,69,o),
(82,112,c),
(83,118,l),
(89,161,o),
(119,182,o),
(161,182,cs),
(203,182,o),
(227,161,o),
(221,118,c),
(220,112,l),
(214,69,o),
(185,47,o),
(141,47,cs)
);
}
);
width = 347;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (205,17);
type = Stem;
},
{
place = (32,241);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(210,-6,o),
(263,37,o),
(273,108,cs),
(283,179,o),
(243,222,o),
(169,222,cs),
(126,222,o),
(88,206,o),
(62,170,c),
(60,171,l),
(97,260,o),
(156,320,o),
(237,369,c),
(209,369,l),
(169,342,o),
(111,293,o),
(71,229,cs),
(50,196,o),
(37,161,o),
(32,122,cs),
(19,33,o),
(62,-6,o),
(133,-6,cs)
);
},
{
closed = 1;
nodes = (
(80,11,o),
(41,39,o),
(50,102,c),
(51,114,l),
(60,177,o),
(107,205,o),
(165,205,cs),
(223,205,o),
(262,177,o),
(253,114,c),
(252,102,l),
(243,39,o),
(196,11,o),
(138,11,cs)
);
}
);
width = 347;
}
);
unicode = 8326;
}