{
glyphname = six.superior;
layers = (
{
hints = (
{
horizontal = 1;
place = (323,75);
type = Stem;
},
{
horizontal = 1;
place = (498,74);
type = Stem;
},
{
place = (48,311);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(273,323,o),
(340,380,o),
(351,457,cs),
(361,528,o),
(318,572,o),
(255,572,cs),
(204,572,o),
(180,542,o),
(165,515,c),
(159,517,l),
(181,580,o),
(250,629,o),
(359,698,c),
(219,698,l),
(169,669,o),
(117,622,o),
(82,566,cs),
(64,537,o),
(53,506,o),
(48,472,cs),
(35,383,o),
(82,323,o),
(180,323,cs)
);
},
{
closed = 1;
nodes = (
(159,398,o),
(144,415,o),
(148,444,c),
(150,454,l),
(154,482,o),
(175,498,o),
(205,498,cs),
(235,498,o),
(250,482,o),
(246,454,c),
(244,444,l),
(240,415,o),
(224,398,o),
(190,398,cs)
);
}
);
width = 347;
},
{
hints = (
{
horizontal = 1;
place = (323,53);
type = Stem;
},
{
horizontal = 1;
place = (511,53);
type = Stem;
},
{
place = (60,279);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(266,323,o),
(328,375,o),
(339,450,cs),
(349,521,o),
(307,564,o),
(240,564,cs),
(192,564,o),
(162,538,o),
(142,510,c),
(138,511,l),
(165,587,o),
(225,635,o),
(327,698,c),
(233,698,l),
(186,671,o),
(133,625,o),
(96,566,cs),
(77,536,o),
(65,503,o),
(60,468,cs),
(47,379,o),
(91,323,o),
(181,323,cs)
);
},
{
closed = 1;
nodes = (
(146,376,o),
(122,398,o),
(128,441,c),
(129,447,l),
(135,490,o),
(166,511,o),
(208,511,cs),
(250,511,o),
(273,490,o),
(267,447,c),
(266,441,l),
(260,398,o),
(232,376,o),
(188,376,cs)
);
}
);
width = 347;
},
{
hints = (
{
horizontal = 1;
place = (323,17);
type = Stem;
},
{
horizontal = 1;
place = (534,17);
type = Stem;
},
{
place = (78,241);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(257,323,o),
(309,366,o),
(319,437,cs),
(329,508,o),
(290,551,o),
(216,551,cs),
(173,551,o),
(134,535,o),
(108,499,c),
(107,500,l),
(144,589,o),
(202,649,o),
(283,698,c),
(255,698,l),
(215,671,o),
(158,622,o),
(118,558,cs),
(97,525,o),
(83,490,o),
(78,451,cs),
(65,362,o),
(109,323,o),
(180,323,cs)
);
},
{
closed = 1;
nodes = (
(126,340,o),
(87,368,o),
(96,431,cs),
(98,443,ls),
(107,506,o),
(153,534,o),
(211,534,cs),
(269,534,o),
(309,506,o),
(300,443,cs),
(298,431,ls),
(289,368,o),
(242,340,o),
(184,340,cs)
);
}
);
width = 347;
}
);
unicode = 8310;
}