{
glyphname = six;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (335,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(367,-12,o),
(450,33,o),
(504,107,cs),
(530,144,o),
(546,186,o),
(553,233,cs),
(565,321,o),
(537,388,o),
(482,424,c),
(454,441,o),
(422,450,o),
(384,450,cs),
(326,450,o),
(285,428,o),
(256,396,cs),
(241,380,o),
(228,363,o),
(218,345,c),
(210,348,l),
(241,437,o),
(301,510,o),
(393,583,cs),
(438,619,o),
(491,657,o),
(553,698,c),
(350,698,l),
(286,658,o),
(217,599,o),
(160,525,cs),
(102,451,o),
(58,364,o),
(44,265,cs),
(28,153,o),
(59,67,o),
(129,22,cs),
(164,-1,o),
(208,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(236,105,o),
(206,122,o),
(194,154,c),
(187,169,o),
(187,188,o),
(190,211,cs),
(192,229,ls),
(198,274,o),
(220,306,o),
(254,323,cs),
(270,331,o),
(289,335,o),
(311,335,cs),
(354,335,o),
(383,318,o),
(395,287,cs),
(402,271,o),
(403,252,o),
(400,229,cs),
(398,211,ls),
(392,166,o),
(369,134,o),
(336,118,cs),
(319,109,o),
(301,105,o),
(279,105,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (358,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(354,-12,o),
(432,29,o),
(481,100,cs),
(505,135,o),
(520,176,o),
(526,222,cs),
(538,310,o),
(512,376,o),
(456,411,cs),
(428,428,o),
(393,437,o),
(355,437,cs),
(299,437,o),
(256,418,o),
(223,388,cs),
(206,373,o),
(192,355,o),
(179,336,c),
(174,338,l),
(212,443,o),
(268,519,o),
(350,590,cs),
(391,625,o),
(439,661,o),
(494,698,c),
(370,698,l),
(310,661,o),
(243,602,o),
(183,527,cs),
(123,451,o),
(78,361,o),
(64,258,cs),
(48,147,o),
(76,65,o),
(140,21,cs),
(171,-1,o),
(212,-12,o),
(261,-12,cs)
);
},
{
closed = 1;
nodes = (
(213,69,o),
(178,92,o),
(161,133,cs),
(153,154,o),
(151,179,o),
(155,209,cs),
(156,218,ls),
(164,278,o),
(194,320,o),
(237,342,cs),
(258,353,o),
(284,358,o),
(312,358,cs),
(368,358,o),
(407,335,o),
(423,294,cs),
(431,273,o),
(432,248,o),
(428,218,c),
(426,209,l),
(418,149,o),
(389,108,o),
(346,86,cs),
(324,75,o),
(299,69,o),
(271,69,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (397,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(343,-12,o),
(411,26,o),
(454,91,cs),
(475,124,o),
(490,162,o),
(496,205,cs),
(508,293,o),
(482,358,o),
(425,392,cs),
(396,409,o),
(360,417,o),
(318,417,cs),
(264,417,o),
(216,402,o),
(176,370,cs),
(156,354,o),
(138,334,o),
(123,310,c),
(120,311,l),
(154,422,o),
(213,513,o),
(298,590,cs),
(341,629,o),
(390,665,o),
(448,698,c),
(417,698,l),
(335,650,o),
(259,588,o),
(200,511,cs),
(141,434,o),
(99,339,o),
(83,226,cs),
(71,138,o),
(86,63,o),
(142,20,cs),
(169,-1,o),
(208,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(185,8,o),
(134,42,o),
(111,97,cs),
(100,124,o),
(96,155,o),
(101,190,cs),
(105,218,ls),
(115,286,o),
(153,342,o),
(212,374,c),
(242,389,o),
(276,397,o),
(315,397,cs),
(392,397,o),
(443,364,o),
(465,310,cs),
(476,283,o),
(479,252,o),
(474,218,cs),
(469,187,ls),
(459,119,o),
(421,63,o),
(362,32,cs),
(332,16,o),
(298,8,o),
(260,8,cs)
);
}
);
width = 600;
}
);
unicode = 54;
}