{
glyphname = slash;
layers = (
{
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(453,740,l),
(334,740,l),
(-84,-151,l),
(36,-151,l)
);
}
);
width = 398;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(419,740,l),
(340,740,l),
(-48,-151,l),
(31,-151,l)
);
}
);
width = 398;
},
{
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(376,740,l),
(356,740,l),
(-2,-151,l),
(17,-151,l)
);
}
);
width = 398;
}
);
unicode = 47;
}