{
glyphname = slash;
layers = (
{
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(453,740,l),
(334,740,l),
(-84,-151,l),
(36,-151,l)
);
}
);
width = 398;
},
{
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(419,740,l),
(340,740,l),
(-48,-151,l),
(31,-151,l)
);
}
);
width = 398;
},
{
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(376,740,l),
(356,740,l),
(-2,-151,l),
(17,-151,l)
);
}
);
width = 398;
}
);
unicode = 47;
}