{
glyphname = softcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(284,0,ls),
(383,0,o),
(468,65,o),
(485,185,cs),
(502,304,o),
(434,369,o),
(336,369,cs),
(203,369,l),
(225,525,l),
(81,525,l)
);
},
{
closed = 1;
nodes = (
(166,105,l),
(188,264,l),
(290,264,ls),
(327,264,o),
(348,243,o),
(343,204,cs),
(337,165,ls),
(332,126,o),
(304,105,o),
(267,105,cs)
);
}
);
width = 506;
},
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(284,0,ls),
(383,0,o),
(468,65,o),
(485,185,cs),
(502,304,o),
(434,369,o),
(336,369,cs),
(203,369,l),
(225,525,l),
(81,525,l)
);
},
{
closed = 1;
nodes = (
(166,105,l),
(188,264,l),
(290,264,ls),
(327,264,o),
(348,243,o),
(343,204,cs),
(337,165,ls),
(332,126,o),
(304,105,o),
(267,105,cs)
);
}
);
width = 506;
},
{
hints = (
{
horizontal = 1;
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (260,77);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(267,0,ls),
(367,0,o),
(441,62,o),
(456,168,cs),
(471,273,o),
(414,337,o),
(314,337,cs),
(174,337,l),
(200,518,l),
(109,518,l)
);
},
{
closed = 1;
nodes = (
(138,77,l),
(163,260,l),
(288,260,ls),
(342,260,o),
(371,240,o),
(364,189,cs),
(358,148,ls),
(351,98,o),
(316,77,o),
(262,77,cs)
);
}
);
width = 506;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (274,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(250,0,ls),
(348,0,o),
(408,58,o),
(421,147,cs),
(433,235,o),
(390,293,o),
(292,293,cs),
(129,293,l),
(159,506,l),
(139,506,l)
);
},
{
closed = 1;
nodes = (
(91,19,l),
(127,274,l),
(289,274,ls),
(376,274,o),
(409,220,o),
(401,160,cs),
(397,133,ls),
(389,73,o),
(340,19,o),
(253,19,cs)
);
}
);
width = 506;
}
);
unicode = 1100;
}