{
glyphname = softcyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(478,79,o),
(498,218,cs),
(515,342,o),
(456,427,o),
(352,427,cs),
(284,427,o),
(228,391,o),
(197,326,c),
(192,326,l),
(219,525,l),
(74,525,l),
(30,208,ls),
(11,73,o),
(89,-12,o),
(232,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,105,o),
(165,136,o),
(172,189,c),
(177,220,ls),
(184,272,o),
(221,303,o),
(275,303,cs),
(330,303,o),
(357,272,o),
(350,220,cs),
(346,189,ls),
(339,136,o),
(302,105,o),
(247,105,cs)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (309,82);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(349,-12,o),
(446,74,o),
(463,195,cs),
(479,307,o),
(415,391,o),
(315,391,cs),
(253,391,o),
(202,359,o),
(168,297,c),
(164,297,l),
(195,518,l),
(104,518,l),
(59,200,ls),
(41,71,o),
(107,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(172,68,o),
(137,106,o),
(146,170,cs),
(152,214,ls),
(160,274,o),
(205,309,o),
(274,309,cs),
(344,309,o),
(378,273,o),
(369,207,cs),
(364,173,ls),
(355,107,o),
(308,68,o),
(240,68,cs)
);
}
);
width = 515;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (349,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(343,-12,o),
(420,61,o),
(437,183,cs),
(453,298,o),
(398,368,o),
(291,368,cs),
(218,368,o),
(155,334,o),
(123,278,c),
(120,278,l),
(152,506,l),
(131,506,l),
(84,166,ls),
(68,55,o),
(123,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(140,7,o),
(90,65,o),
(103,161,c),
(111,212,ls),
(122,290,o),
(199,349,o),
(288,349,cs),
(379,349,o),
(429,290,o),
(416,198,c),
(413,171,l),
(399,70,o),
(331,7,o),
(236,7,cs)
);
}
);
width = 515;
}
);
}