{
glyphname = sterling;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,128);
type = Stem;
},
{
horizontal = 1;
place = (291,120);
type = Stem;
},
{
horizontal = 1;
place = (579,131);
type = Stem;
},
{
place = (126,146);
type = Stem;
},
{
place = (152,146);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(531,128,l),
(204,128,l),
(205,137,l),
(223,146,o),
(243,161,o),
(262,181,cs),
(281,201,o),
(293,228,o),
(298,263,cs),
(300,274,o),
(300,282,o),
(300,291,c),
(447,291,l),
(464,411,l),
(272,411,l),
(267,434,o),
(264,456,o),
(268,481,cs),
(272,512,o),
(285,537,o),
(304,554,cs),
(323,571,o),
(349,579,o),
(381,579,cs),
(428,579,o),
(461,560,o),
(491,512,c),
(610,589,l),
(569,669,o),
(501,710,o),
(395,710,cs),
(296,710,o),
(216,674,o),
(167,613,cs),
(142,582,o),
(128,546,o),
(122,505,cs),
(117,470,o),
(121,439,o),
(126,411,c),
(61,411,l),
(44,291,l),
(153,291,l),
(154,280,o),
(154,269,o),
(152,258,cs),
(144,201,o),
(107,159,o),
(54,136,c),
(35,0,l),
(513,0,l)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (287,79);
type = Stem;
},
{
horizontal = 1;
place = (625,85);
type = Stem;
},
{
place = (130,96);
type = Stem;
},
{
place = (149,94);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(497,85,l),
(146,85,l),
(146,91,l),
(166,104,o),
(187,124,o),
(207,152,cs),
(226,180,o),
(238,212,o),
(243,249,cs),
(245,264,o),
(247,275,o),
(246,287,c),
(431,287,l),
(442,366,l),
(233,366,l),
(227,406,o),
(220,444,o),
(226,489,cs),
(232,534,o),
(249,568,o),
(276,591,cs),
(303,614,o),
(335,625,o),
(375,625,cs),
(442,625,o),
(482,595,o),
(509,543,c),
(587,595,l),
(550,667,o),
(490,710,o),
(388,710,cs),
(294,710,o),
(218,673,o),
(173,610,cs),
(150,578,o),
(136,541,o),
(130,500,cs),
(123,449,o),
(132,409,o),
(139,366,c),
(70,366,l),
(59,287,l),
(152,287,l),
(153,274,o),
(151,257,o),
(149,241,cs),
(141,185,o),
(115,131,o),
(58,107,c),
(43,0,l),
(486,0,l)
);
}
);
width = 593;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (311,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (178,21);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(478,20,l),
(80,20,l),
(80,22,l),
(114,45,o),
(140,74,o),
(161,109,cs),
(182,144,o),
(195,181,o),
(201,221,cs),
(206,254,o),
(203,283,o),
(199,311,c),
(407,311,l),
(410,331,l),
(196,331,l),
(185,390,o),
(165,442,o),
(175,510,cs),
(183,567,o),
(206,611,o),
(245,643,cs),
(284,674,o),
(329,690,o),
(383,690,cs),
(457,690,o),
(511,657,o),
(544,582,c),
(564,592,l),
(531,671,o),
(468,710,o),
(385,710,cs),
(308,710,o),
(240,677,o),
(196,618,cs),
(174,588,o),
(160,552,o),
(154,510,cs),
(144,441,o),
(163,388,o),
(174,331,c),
(88,331,l),
(85,311,l),
(178,311,l),
(182,283,o),
(184,253,o),
(179,220,cs),
(167,135,o),
(118,68,o),
(57,25,c),
(54,0,l),
(475,0,l)
);
}
);
width = 593;
}
);
unicode = 163;
}