{
glyphname = summation;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,135);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(151,-65,l),
(345,199,l),
(345,299,l),
(151,563,l),
(459,563,l),
(459,698,l),
(-13,698,l),
(-13,557,l),
(202,251,l),
(202,247,l),
(-13,-59,l),
(-13,-200,l),
(459,-200,l),
(459,-65,l)
);
}
);
width = 514;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(89,-114,l),
(323,218,l),
(323,280,l),
(89,612,l),
(438,612,l),
(438,698,l),
(-16,698,l),
(-16,610,l),
(236,251,l),
(236,247,l),
(-16,-112,l),
(-16,-200,l),
(438,-200,l),
(438,-114,l)
);
}
);
width = 514;
},
{
hints = (
{
horizontal = 1;
place = (-200,21);
type = Stem;
},
{
horizontal = 1;
place = (677,21);
type = Stem;
},
{
place = (295,23);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(19,-179,l),
(318,242,l),
(318,256,l),
(19,677,l),
(422,677,l),
(422,698,l),
(-8,698,l),
(-8,681,l),
(295,251,l),
(295,247,l),
(-8,-183,l),
(-8,-200,l),
(422,-200,l),
(422,-179,l)
);
}
);
width = 514;
}
);
unicode = 8721;
}