{
glyphname = t;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{229, 751}";
},
{
name = b.cedilla_2;
position = "{179, 0}";
},
{
name = b.ogonek_3;
position = "{-33, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (34,330);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(299,115,l),
(207,115,l),
(248,410,l),
(348,410,l),
(364,525,l),
(264,525,l),
(284,667,l),
(155,667,l),
(143,581,ls),
(138,545,o),
(123,525,o),
(85,525,cs),
(50,525,l),
(34,410,l),
(105,410,l),
(69,153,ls),
(55,53,o),
(100,0,o),
(198,0,cs),
(283,0,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{229, 751}";
},
{
name = b.cedilla_2;
position = "{180, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (55,288);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(273,79,l),
(174,79,l),
(225,439,l),
(332,439,l),
(343,518,l),
(236,518,l),
(256,661,l),
(175,661,l),
(161,566,ls),
(156,531,o),
(145,518,o),
(110,518,cs),
(66,518,l),
(55,439,l),
(135,439,l),
(87,98,ls),
(79,39,o),
(107,0,o),
(168,0,cs),
(262,0,l)
);
}
);
width = 357;
},
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{230, 751}";
},
{
name = b.cedilla_2;
position = "{181, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (87,230);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(241,19,l),
(132,19,l),
(198,487,l),
(314,487,l),
(317,506,l),
(201,506,l),
(221,650,l),
(201,650,l),
(184,531,ls),
(182,514,o),
(176,506,o),
(158,506,cs),
(89,506,l),
(87,487,l),
(178,487,l),
(114,29,ls),
(111,9,o),
(118,0,o),
(137,0,cs),
(238,0,l)
);
}
);
width = 357;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}