{
glyphname = Tbar;
layers = (
{
anchors = (
{
name = m.ring;
position = "{259, 698}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{259, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (274,114);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(518,388,l),
(381,388,l),
(406,563,l),
(591,563,l),
(610,698,l),
(91,698,l),
(72,563,l),
(257,563,l),
(232,388,l),
(96,388,l),
(80,274,l),
(216,274,l),
(178,0,l),
(327,0,l),
(365,274,l),
(501,274,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = m.ring;
position = "{259, 698}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{259, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (326,73);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(512,399,l),
(356,399,l),
(386,612,l),
(597,612,l),
(609,698,l),
(92,698,l),
(79,612,l),
(291,612,l),
(261,399,l),
(104,399,l),
(94,326,l),
(251,326,l),
(205,0,l),
(300,0,l),
(346,326,l),
(502,326,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = m.ring;
position = "{259, 698}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{259, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (365,19);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(501,384,l),
(317,384,l),
(358,678,l),
(605,678,l),
(608,698,l),
(92,698,l),
(90,678,l),
(337,678,l),
(295,384,l),
(112,384,l),
(109,365,l),
(293,365,l),
(241,0,l),
(263,0,l),
(314,365,l),
(498,365,l)
);
}
);
width = 584;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 358;
}