{
glyphname = Tcedilla;
layers = (
{
hints = (
{
horizontal = 1;
place = (-212,71);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(268,-212,o),
(312,-202,o),
(340,-175,c),
(355,-162,o),
(363,-144,o),
(366,-121,cs),
(373,-72,o),
(343,-52,o),
(304,-52,cs),
(288,-52,o),
(272,-55,o),
(256,-59,c),
(253,-55,l),
(271,0,l),
(314,0,l),
(393,563,l),
(579,563,l),
(598,698,l),
(78,698,l),
(59,563,l),
(244,563,l),
(165,0,l),
(205,0,l),
(180,-74,l),
(201,-76,ls),
(262,-81,o),
(270,-101,o),
(268,-116,cs),
(266,-133,o),
(246,-141,o),
(222,-141,cs),
(192,-141,o),
(171,-128,o),
(161,-112,c),
(108,-168,l),
(122,-188,o),
(156,-212,o),
(224,-212,cs)
);
}
);
width = 559;
},
{
hints = (
{
horizontal = 1;
place = (-208,57);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(262,-208,o),
(300,-196,o),
(325,-172,cs),
(338,-159,o),
(345,-143,o),
(348,-123,cs),
(354,-79,o),
(327,-57,o),
(289,-57,cs),
(276,-57,o),
(261,-59,o),
(248,-63,c),
(246,-60,l),
(265,0,l),
(288,0,l),
(374,612,l),
(584,612,l),
(596,698,l),
(79,698,l),
(67,612,l),
(279,612,l),
(193,0,l),
(213,0,l),
(188,-76,l),
(214,-80,ls),
(269,-88,o),
(279,-102,o),
(276,-121,cs),
(273,-141,o),
(252,-151,o),
(228,-151,cs),
(200,-151,o),
(181,-138,o),
(171,-123,c),
(127,-166,l),
(139,-186,o),
(167,-208,o),
(223,-208,cs)
);
}
);
width = 559;
},
{
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (-86,14);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(253,-202,o),
(279,-187,o),
(295,-166,cs),
(303,-155,o),
(307,-144,o),
(309,-131,cs),
(314,-95,o),
(290,-72,o),
(252,-72,cs),
(243,-72,o),
(231,-72,o),
(222,-75,c),
(221,-73,l),
(248,0,l),
(250,0,l),
(346,678,l),
(593,678,l),
(595,698,l),
(80,698,l),
(77,678,l),
(324,678,l),
(229,0,l),
(231,0,l),
(199,-84,l),
(235,-86,l),
(279,-87,o),
(293,-107,o),
(289,-132,cs),
(284,-165,o),
(257,-184,o),
(222,-184,cs),
(194,-184,o),
(171,-174,o),
(159,-157,c),
(144,-170,l),
(153,-187,o),
(183,-202,o),
(219,-202,cs)
);
}
);
width = 559;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}