{
glyphname = Tcommaaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{246, 698}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(598,698,l),
(78,698,l),
(59,563,l),
(244,563,l),
(165,0,l),
(314,0,l),
(393,563,l),
(579,563,l)
);
},
{
closed = 1;
nodes = (
(190,-42,o),
(162,-64,o),
(156,-104,c),
(154,-115,l),
(150,-144,o),
(158,-173,o),
(194,-176,c),
(180,-216,o),
(158,-246,o),
(120,-275,c),
(203,-275,l),
(246,-242,o),
(282,-179,o),
(291,-118,cs),
(293,-104,ls),
(299,-64,o),
(276,-42,o),
(233,-42,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = m.ring;
position = "{246, 698}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(596,698,l),
(79,698,l),
(67,612,l),
(279,612,l),
(193,0,l),
(288,0,l),
(374,612,l),
(584,612,l)
);
},
{
closed = 1;
nodes = (
(196,-61,o),
(174,-80,o),
(170,-111,c),
(169,-121,ls),
(166,-145,o),
(175,-164,o),
(199,-169,c),
(186,-201,o),
(167,-223,o),
(136,-251,c),
(198,-251,l),
(235,-219,o),
(268,-172,o),
(275,-123,cs),
(277,-111,l),
(281,-80,o),
(265,-61,o),
(231,-61,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = m.ring;
position = "{246, 698}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-116,50);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
place = (204,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(595,698,l),
(80,698,l),
(77,678,l),
(324,678,l),
(229,0,l),
(250,0,l),
(346,678,l),
(593,678,l)
);
},
{
closed = 1;
nodes = (
(214,-66,o),
(207,-75,o),
(205,-88,cs),
(204,-96,l),
(202,-107,o),
(207,-116,o),
(228,-116,c),
(222,-137,o),
(204,-180,o),
(171,-212,c),
(188,-212,l),
(219,-183,o),
(243,-132,o),
(248,-99,c),
(250,-88,ls),
(252,-75,o),
(247,-66,o),
(231,-66,cs)
);
}
);
width = 559;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}