{
glyphname = Tecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (678,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,0);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(593,678,l),
(595,698,l),
(80,698,l),
(77,678,l),
(324,678,l),
(229,0,l),
(250,0,l),
(346,678,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(579,563,l),
(598,698,l),
(78,698,l),
(59,563,l),
(244,563,l),
(165,0,l),
(314,0,l),
(393,563,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(288,0,l),
(374,612,l),
(585,612,l),
(597,698,l),
(79,698,l),
(67,612,l),
(279,612,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(593,678,l),
(595,698,l),
(80,698,l),
(77,678,l),
(324,678,l),
(229,0,l),
(250,0,l),
(346,678,l)
);
}
);
width = 560;
}
);
unicode = 1058;
}