{
glyphname = Tetsecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(642,-150,l),
(783,-150,l),
(823,135,l),
(712,135,l),
(791,698,l),
(642,698,l),
(563,135,l),
(307,135,l),
(367,563,l),
(533,563,l),
(552,698,l),
(72,698,l),
(53,563,l),
(218,563,l),
(139,0,l),
(664,0,l)
);
}
);
width = 857;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(679,-150,l),
(767,-150,l),
(801,86,l),
(702,86,l),
(788,698,l),
(693,698,l),
(607,86,l),
(289,86,l),
(363,612,l),
(563,612,l),
(575,698,l),
(80,698,l),
(68,612,l),
(268,612,l),
(182,0,l),
(700,0,l)
);
}
);
width = 857;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(729,-150,l),
(750,-150,l),
(774,20,l),
(688,20,l),
(783,698,l),
(762,698,l),
(666,20,l),
(247,20,l),
(339,678,l),
(586,678,l),
(589,698,l),
(74,698,l),
(71,678,l),
(318,678,l),
(223,0,l),
(750,0,l)
);
}
);
width = 857;
}
);
unicode = 1204;
}