{
glyphname = Tetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(579,563,l),
(598,698,l),
(78,698,l),
(59,563,l),
(244,563,l),
(165,0,l),
(285,0,l),
(264,-150,l),
(404,-150,l),
(444,135,l),
(333,135,l),
(393,563,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(585,612,l),
(597,698,l),
(79,698,l),
(67,612,l),
(279,612,l),
(193,0,l),
(298,0,l),
(277,-150,l),
(366,-150,l),
(399,86,l),
(300,86,l),
(374,612,l)
);
}
);
width = 560;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(593,678,l),
(595,698,l),
(80,698,l),
(77,678,l),
(324,678,l),
(229,0,l),
(315,0,l),
(294,-150,l),
(316,-150,l),
(339,20,l),
(253,20,l),
(346,678,l)
);
}
);
width = 560;
}
);
unicode = 1196;
}