{
glyphname = Theta;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(501,-12,o),
(638,112,o),
(671,349,cs),
(704,586,o),
(603,710,o),
(416,710,cs),
(229,710,o),
(92,586,o),
(59,349,cs),
(26,112,o),
(127,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(238,123,o),
(194,186,o),
(210,297,cs),
(224,401,ls),
(240,512,o),
(302,575,o),
(397,575,cs),
(492,575,o),
(536,512,o),
(520,401,cs),
(506,297,ls),
(490,186,o),
(428,123,o),
(333,123,cs)
);
},
{
closed = 1;
nodes = (
(450,286,l),
(469,420,l),
(281,420,l),
(262,286,l)
);
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(493,-12,o),
(626,114,o),
(659,349,cs),
(692,584,o),
(595,710,o),
(417,710,cs),
(238,710,o),
(105,584,o),
(72,349,cs),
(39,114,o),
(136,-12,o),
(315,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,74,o),
(147,159,o),
(166,292,cs),
(182,406,ls),
(201,539,o),
(290,624,o),
(405,624,cs),
(519,624,o),
(584,539,o),
(565,406,cs),
(549,292,ls),
(530,159,o),
(441,74,o),
(327,74,cs)
);
},
{
closed = 1;
nodes = (
(498,310,l),
(510,396,l),
(234,396,l),
(222,310,l)
);
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(483,-12,o),
(595,109,o),
(629,349,cs),
(663,589,o),
(585,710,o),
(415,710,cs),
(245,710,o),
(133,589,o),
(99,349,cs),
(65,109,o),
(143,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(166,8,o),
(90,117,o),
(120,328,cs),
(126,370,ls),
(156,581,o),
(262,690,o),
(412,690,cs),
(562,690,o),
(638,581,o),
(608,370,cs),
(602,328,ls),
(572,117,o),
(466,8,o),
(316,8,cs)
);
},
{
closed = 1;
nodes = (
(522,344,l),
(525,364,l),
(207,364,l),
(205,344,l)
);
}
);
width = 711;
}
);
unicode = 920;
}