{
glyphname = Thorn;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (132,132);
type = Stem;
},
{
horizontal = 1;
place = (446,132);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(188,132,l),
(363,132,ls),
(448,132,o),
(516,172,o),
(560,240,cs),
(581,273,o),
(596,312,o),
(602,355,cs),
(614,442,o),
(588,512,o),
(532,550,cs),
(503,569,o),
(468,578,o),
(426,578,cs),
(251,578,l),
(268,698,l),
(119,698,l),
(21,0,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(389,446,ls),
(419,446,o),
(439,435,o),
(448,415,cs),
(452,405,o),
(453,392,o),
(451,377,cs),
(445,333,ls),
(441,304,o),
(425,283,o),
(403,272,cs),
(392,267,o),
(379,264,o),
(364,264,cs),
(207,264,l),
(233,446,l)
);
}
);
width = 616;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (150,86);
type = Stem;
},
{
horizontal = 1;
place = (473,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(169,150,l),
(356,150,ls),
(438,150,o),
(502,185,o),
(541,246,cs),
(560,277,o),
(573,313,o),
(579,354,cs),
(591,437,o),
(569,500,o),
(516,534,cs),
(489,551,o),
(455,559,o),
(414,559,cs),
(227,559,l),
(246,698,l),
(151,698,l),
(53,0,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(398,473,ls),
(440,473,o),
(466,457,o),
(478,430,c),
(483,416,o),
(485,399,o),
(482,379,cs),
(475,330,ls),
(469,290,o),
(450,262,o),
(419,247,cs),
(403,240,o),
(385,236,o),
(364,236,cs),
(181,236,l),
(214,473,l)
);
}
);
width = 616;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (166,20);
type = Stem;
},
{
horizontal = 1;
place = (522,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(125,166,l),
(366,166,ls),
(440,166,o),
(498,199,o),
(531,255,cs),
(548,283,o),
(558,316,o),
(563,354,cs),
(574,430,o),
(557,488,o),
(510,519,cs),
(487,534,o),
(456,542,o),
(419,542,cs),
(178,542,l),
(200,698,l),
(178,698,l),
(80,0,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(416,522,ls),
(484,522,o),
(523,491,o),
(537,447,cs),
(545,424,o),
(547,400,o),
(543,375,cs),
(537,333,ls),
(530,282,o),
(502,235,o),
(455,207,cs),
(431,193,o),
(403,186,o),
(369,186,cs),
(128,186,l),
(175,522,l)
);
}
);
width = 616;
}
);
unicode = 222;
}