{
glyphname = Tsecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(508,-150,l),
(648,-150,l),
(688,135,l),
(577,135,l),
(657,698,l),
(508,698,l),
(429,135,l),
(183,135,l),
(262,698,l),
(113,698,l),
(15,0,l),
(529,0,l)
);
}
);
width = 718;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(539,-150,l),
(627,-150,l),
(661,86,l),
(562,86,l),
(648,698,l),
(553,698,l),
(467,86,l),
(151,86,l),
(237,698,l),
(142,698,l),
(44,0,l),
(560,0,l)
);
}
);
width = 718;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(572,-150,l),
(594,-150,l),
(618,20,l),
(532,20,l),
(627,698,l),
(605,698,l),
(510,20,l),
(100,20,l),
(196,698,l),
(174,698,l),
(76,0,l),
(593,0,l)
);
}
);
width = 718;
}
);
unicode = 1062;
}