{
glyphname = Tshecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (401,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(253,0,l),
(305,372,l),
(353,390,o),
(416,401,o),
(492,401,cs),
(629,401,o),
(694,339,o),
(673,191,cs),
(646,0,l),
(668,0,l),
(695,191,ls),
(717,347,o),
(654,421,o),
(497,421,cs),
(422,421,o),
(359,410,o),
(313,393,c),
(308,393,l),
(348,678,l),
(595,678,l),
(598,698,l),
(83,698,l),
(80,678,l),
(327,678,l)
);
}
);
width = 779;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(311,0,l),
(352,296,l),
(382,308,o),
(419,314,o),
(476,314,cs),
(555,314,o),
(587,274,o),
(576,195,cs),
(549,0,l),
(698,0,l),
(724,189,ls),
(748,359,o),
(678,446,o),
(508,446,cs),
(449,446,o),
(408,437,o),
(375,423,c),
(370,423,l),
(390,563,l),
(575,563,l),
(594,698,l),
(74,698,l),
(56,563,l),
(241,563,l)
);
}
);
width = 779;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (354,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(288,0,l),
(334,332,l),
(368,346,o),
(420,354,o),
(484,354,cs),
(588,354,o),
(634,305,o),
(618,191,cs),
(591,0,l),
(687,0,l),
(713,190,ls),
(737,358,o),
(670,440,o),
(501,440,cs),
(440,440,o),
(387,431,o),
(351,417,c),
(346,417,l),
(374,612,l),
(585,612,l),
(597,698,l),
(79,698,l),
(67,612,l),
(279,612,l)
);
}
);
width = 779;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (401,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(253,0,l),
(305,372,l),
(353,390,o),
(416,401,o),
(492,401,cs),
(629,401,o),
(694,339,o),
(673,191,cs),
(646,0,l),
(668,0,l),
(695,191,ls),
(717,347,o),
(654,421,o),
(497,421,cs),
(422,421,o),
(359,410,o),
(313,393,c),
(308,393,l),
(348,678,l),
(595,678,l),
(598,698,l),
(83,698,l),
(80,678,l),
(327,678,l)
);
}
);
width = 779;
}
);
unicode = 1035;
}