{
glyphname = tau;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(377,115,l),
(275,115,l),
(317,410,l),
(472,410,l),
(488,525,l),
(53,525,l),
(37,410,l),
(173,410,l),
(137,153,ls),
(123,53,o),
(167,0,o),
(266,0,cs)
);
}
);
width = 481;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(354,79,l),
(246,79,l),
(297,439,l),
(464,439,l),
(475,518,l),
(61,518,l),
(50,439,l),
(206,439,l),
(158,98,ls),
(150,38,o),
(178,0,o),
(240,0,cs)
);
}
);
width = 481;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(317,19,l),
(204,19,l),
(269,487,l),
(463,487,l),
(466,506,l),
(73,506,l),
(70,487,l),
(249,487,l),
(185,29,ls),
(182,9,o),
(189,0,o),
(208,0,cs)
);
}
);
width = 481;
}
);
unicode = 964;
}