{
glyphname = tbar;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{182, 0}";
},
{
name = b.ogonek_3;
position = "{-33, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (221,100);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(210,115,l),
(224,221,l),
(306,221,l),
(320,321,l),
(239,321,l),
(251,410,l),
(351,410,l),
(367,525,l),
(267,525,l),
(287,667,l),
(158,667,l),
(146,581,ls),
(141,545,o),
(126,525,o),
(88,525,cs),
(53,525,l),
(36,410,l),
(107,410,l),
(95,321,l),
(34,321,l),
(19,221,l),
(81,221,l),
(71,153,ls),
(57,53,o),
(103,0,o),
(201,0,cs),
(286,0,l),
(302,115,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{184, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (243,69);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (50,296);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(178,79,l),
(201,243,l),
(288,243,l),
(297,312,l),
(211,312,l),
(229,439,l),
(335,439,l),
(346,518,l),
(240,518,l),
(260,661,l),
(179,661,l),
(165,566,ls),
(160,531,o),
(149,518,o),
(114,518,cs),
(70,518,l),
(59,439,l),
(139,439,l),
(121,312,l),
(59,312,l),
(50,243,l),
(111,243,l),
(91,97,ls),
(83,38,o),
(110,0,o),
(171,0,cs),
(266,0,l),
(277,79,l)
);
}
);
width = 363;
},
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{184, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (280,18);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (85,235);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(135,19,l),
(172,280,l),
(269,280,l),
(271,298,l),
(174,298,l),
(201,487,l),
(317,487,l),
(320,506,l),
(204,506,l),
(224,650,l),
(204,650,l),
(187,531,ls),
(185,514,o),
(179,506,o),
(161,506,cs),
(92,506,l),
(89,487,l),
(181,487,l),
(154,298,l),
(88,298,l),
(85,280,l),
(152,280,l),
(116,29,ls),
(113,9,o),
(121,0,o),
(140,0,cs),
(241,0,l),
(244,19,l)
);
}
);
width = 363;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 359;
}