{
glyphname = tcaron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{176, 0}";
},
{
name = b.ogonek_3;
position = "{-36, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(294,115,l),
(202,115,l),
(244,410,l),
(343,410,l),
(360,525,l),
(260,525,l),
(280,667,l),
(151,667,l),
(139,581,ls),
(134,545,o),
(119,525,o),
(81,525,cs),
(45,525,l),
(29,410,l),
(100,410,l),
(64,153,ls),
(50,53,o),
(95,0,o),
(193,0,cs),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(363,791,l),
(327,576,l),
(420,576,l),
(514,791,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{179, 0}";
},
{
name = b.ogonek_3;
position = "{-33, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(272,79,l),
(173,79,l),
(224,439,l),
(331,439,l),
(342,518,l),
(235,518,l),
(255,661,l),
(174,661,l),
(160,566,ls),
(155,531,o),
(144,518,o),
(109,518,cs),
(65,518,l),
(54,439,l),
(134,439,l),
(86,98,ls),
(78,39,o),
(106,0,o),
(167,0,cs),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(345,759,l),
(307,568,l),
(366,568,l),
(446,759,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{181, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (87,283);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(241,19,l),
(132,19,l),
(198,487,l),
(314,487,l),
(317,506,l),
(201,506,l),
(221,650,l),
(201,650,l),
(184,531,ls),
(182,514,o),
(176,506,o),
(158,506,cs),
(89,506,l),
(87,487,l),
(178,487,l),
(114,29,ls),
(111,9,o),
(118,0,o),
(137,0,cs),
(238,0,l)
);
},
{
closed = 1;
nodes = (
(346,740,l),
(306,564,l),
(322,564,l),
(370,740,l)
);
}
);
width = 358;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}