{
glyphname = tcedilla;
layers = (
{
hints = (
{
horizontal = 1;
place = (-212,71);
type = Stem;
},
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (27,331);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(196,-212,o),
(238,-202,o),
(266,-175,cs),
(280,-162,o),
(289,-144,o),
(292,-121,cs),
(299,-72,o),
(271,-52,o),
(232,-52,cs),
(217,-52,o),
(200,-55,o),
(184,-59,c),
(181,-55,l),
(199,0,l),
(277,0,l),
(293,115,l),
(200,115,l),
(241,410,l),
(342,410,l),
(358,525,l),
(257,525,l),
(277,667,l),
(148,667,l),
(136,581,ls),
(131,545,o),
(116,525,o),
(78,525,cs),
(43,525,l),
(27,410,l),
(98,410,l),
(62,153,ls),
(48,53,o),
(93,0,o),
(191,0,cs),
(195,0,l),
(146,32,l),
(109,-74,l),
(129,-76,ls),
(189,-81,o),
(198,-101,o),
(196,-116,cs),
(194,-133,o),
(174,-141,o),
(150,-141,cs),
(120,-141,o),
(100,-128,o),
(90,-112,c),
(38,-168,l),
(52,-188,o),
(85,-212,o),
(152,-212,cs)
);
}
);
width = 344;
},
{
hints = (
{
horizontal = 1;
place = (-208,57);
type = Stem;
},
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (48,288);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(190,-208,o),
(227,-196,o),
(251,-172,cs),
(263,-159,o),
(270,-143,o),
(273,-123,cs),
(279,-79,o),
(255,-57,o),
(216,-57,cs),
(204,-57,o),
(189,-59,o),
(176,-63,c),
(174,-60,l),
(193,0,l),
(256,0,l),
(267,79,l),
(167,79,l),
(218,439,l),
(325,439,l),
(336,518,l),
(229,518,l),
(249,661,l),
(168,661,l),
(154,566,ls),
(149,531,o),
(138,518,o),
(103,518,cs),
(59,518,l),
(48,439,l),
(128,439,l),
(80,98,ls),
(72,39,o),
(100,0,o),
(161,0,cs),
(175,0,l),
(152,32,l),
(117,-76,l),
(142,-80,ls),
(196,-88,o),
(206,-102,o),
(203,-121,cs),
(200,-141,o),
(180,-151,o),
(156,-151,cs),
(128,-151,o),
(109,-138,o),
(100,-123,c),
(56,-166,l),
(68,-186,o),
(96,-208,o),
(150,-208,cs)
);
}
);
width = 344;
},
{
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (-86,14);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (72,238);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(179,-202,o),
(205,-187,o),
(220,-166,cs),
(228,-155,o),
(232,-144,o),
(234,-131,cs),
(239,-95,o),
(216,-72,o),
(178,-72,cs),
(169,-72,o),
(158,-72,o),
(149,-75,c),
(147,-73,l),
(175,0,l),
(231,0,l),
(234,19,l),
(125,19,l),
(191,487,l),
(307,487,l),
(310,506,l),
(194,506,l),
(214,650,l),
(194,650,l),
(177,531,ls),
(175,514,o),
(169,506,o),
(151,506,cs),
(82,506,l),
(80,487,l),
(171,487,l),
(107,29,ls),
(104,9,o),
(111,0,o),
(130,0,cs),
(166,0,l),
(160,8,l),
(126,-84,l),
(162,-86,l),
(205,-87,o),
(218,-107,o),
(214,-132,cs),
(209,-165,o),
(183,-184,o),
(148,-184,cs),
(120,-184,o),
(98,-174,o),
(86,-157,c),
(72,-170,l),
(81,-187,o),
(109,-202,o),
(145,-202,cs)
);
}
);
width = 344;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}