{
glyphname = tcommaaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{222, 751}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
place = (27,331);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(293,115,l),
(200,115,l),
(241,410,l),
(342,410,l),
(358,525,l),
(257,525,l),
(277,667,l),
(148,667,l),
(136,581,ls),
(131,545,o),
(116,525,o),
(78,525,cs),
(43,525,l),
(27,410,l),
(98,410,l),
(62,153,ls),
(48,53,o),
(93,0,o),
(191,0,cs),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(118,-42,o),
(91,-64,o),
(85,-104,c),
(83,-115,l),
(79,-144,o),
(88,-173,o),
(123,-176,c),
(109,-216,o),
(87,-246,o),
(49,-275,c),
(131,-275,l),
(173,-242,o),
(210,-179,o),
(219,-118,c),
(220,-104,l),
(226,-64,o),
(204,-42,o),
(161,-42,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{223, 751}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
place = (98,105);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(267,79,l),
(167,79,l),
(218,439,l),
(325,439,l),
(336,518,l),
(229,518,l),
(249,661,l),
(168,661,l),
(154,566,ls),
(149,531,o),
(138,518,o),
(103,518,cs),
(59,518,l),
(48,439,l),
(128,439,l),
(80,98,ls),
(72,39,o),
(100,0,o),
(161,0,cs),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(124,-61,o),
(103,-80,o),
(99,-111,c),
(98,-121,ls),
(95,-145,o),
(104,-164,o),
(128,-169,c),
(115,-201,o),
(96,-223,o),
(65,-251,c),
(126,-251,l),
(163,-219,o),
(196,-172,o),
(203,-123,cs),
(205,-111,l),
(209,-80,o),
(193,-61,o),
(159,-61,cs)
);
}
);
width = 343;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{224, 751}";
},
{
name = b.cedilla_2;
position = "{-38, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-116,50);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
place = (130,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(233,19,l),
(125,19,l),
(190,487,l),
(307,487,l),
(310,506,l),
(193,506,l),
(213,650,l),
(193,650,l),
(176,531,ls),
(174,514,o),
(169,506,o),
(151,506,cs),
(81,506,l),
(79,487,l),
(170,487,l),
(106,29,ls),
(103,9,o),
(111,0,o),
(130,0,cs),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(141,-66,o),
(133,-75,o),
(131,-88,cs),
(130,-96,l),
(128,-107,o),
(134,-116,o),
(154,-116,c),
(148,-137,o),
(130,-180,o),
(97,-212,c),
(114,-212,l),
(144,-183,o),
(169,-132,o),
(174,-99,c),
(175,-88,l),
(177,-75,o),
(173,-66,o),
(157,-66,cs)
);
}
);
width = 343;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}