{
glyphname = tecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(260,0,l),
(318,410,l),
(464,410,l),
(480,525,l),
(45,525,l),
(29,410,l),
(174,410,l)
);
}
);
width = 458;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(260,0,l),
(318,410,l),
(464,410,l),
(480,525,l),
(45,525,l),
(29,410,l),
(174,410,l)
);
}
);
width = 458;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(235,0,l),
(296,439,l),
(461,439,l),
(472,518,l),
(52,518,l),
(41,439,l),
(206,439,l)
);
}
);
width = 458;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(200,0,l),
(268,487,l),
(454,487,l),
(457,506,l),
(64,506,l),
(61,487,l),
(248,487,l)
);
}
);
width = 458;
}
);
unicode = 1090;
}