{
glyphname = tecyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(220,340,ls),
(227,392,o),
(275,417,o),
(317,417,cs),
(364,417,o),
(383,385,o),
(373,317,cs),
(328,0,l),
(473,0,l),
(521,340,ls),
(528,392,o),
(574,417,o),
(617,417,cs),
(665,417,o),
(684,385,o),
(674,317,cs),
(629,0,l),
(774,0,l),
(821,329,ls),
(840,461,o),
(795,537,o),
(696,537,cs),
(618,537,o),
(551,490,o),
(524,431,c),
(521,431,l),
(508,500,o),
(463,537,o),
(392,537,cs),
(316,537,o),
(266,492,o),
(240,436,c),
(234,436,l),
(246,525,l),
(101,525,l),
(28,0,l)
);
}
);
width = 877;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(190,355,ls),
(199,418,o),
(259,449,o),
(317,449,cs),
(387,449,o),
(412,404,o),
(400,317,cs),
(355,0,l),
(446,0,l),
(496,355,ls),
(505,418,o),
(563,449,o),
(622,449,cs),
(693,449,o),
(719,404,o),
(707,317,cs),
(662,0,l),
(753,0,l),
(800,331,ls),
(818,457,o),
(767,530,o),
(665,530,cs),
(580,530,o),
(521,481,o),
(495,425,c),
(493,425,l),
(477,498,o),
(422,530,o),
(354,530,cs),
(286,530,o),
(235,486,o),
(206,433,c),
(201,433,l),
(213,518,l),
(121,518,l),
(49,0,l)
);
}
);
width = 877;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(142,362,ls),
(155,454,o),
(233,499,o),
(312,499,cs),
(408,499,o),
(455,444,o),
(438,322,cs),
(393,0,l),
(414,0,l),
(464,360,ls),
(477,453,o),
(555,499,o),
(635,499,cs),
(733,499,o),
(778,444,o),
(761,322,cs),
(715,0,l),
(736,0,l),
(782,325,ls),
(800,451,o),
(750,518,o),
(639,518,cs),
(547,518,o),
(489,471,o),
(461,406,c),
(457,406,l),
(448,479,o),
(397,518,o),
(317,518,cs),
(230,518,o),
(179,475,o),
(155,430,c),
(152,430,l),
(162,506,l),
(142,506,l),
(71,0,l)
);
}
);
width = 877;
}
);
}