{
glyphname = tenge;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (406,105);
type = Stem;
},
{
horizontal = 1;
place = (593,105);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(612,698,l),
(93,698,l),
(78,593,l),
(597,593,l)
);
},
{
closed = 1;
nodes = (
(586,511,l),
(66,511,l),
(52,406,l),
(237,406,l),
(180,0,l),
(329,0,l),
(386,406,l),
(571,406,l)
);
}
);
width = 589;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (456,77);
type = Stem;
},
{
horizontal = 1;
place = (621,77);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(612,698,l),
(94,698,l),
(83,621,l),
(601,621,l)
);
},
{
closed = 1;
nodes = (
(589,533,l),
(70,533,l),
(60,456,l),
(271,456,l),
(207,0,l),
(302,0,l),
(366,456,l),
(578,456,l)
);
}
);
width = 589;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (529,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(610,698,l),
(94,698,l),
(92,678,l),
(607,678,l)
);
},
{
closed = 1;
nodes = (
(589,549,l),
(74,549,l),
(71,529,l),
(318,529,l),
(243,0,l),
(265,0,l),
(339,529,l),
(586,529,l)
);
}
);
width = 589;
}
);
unicode = 8376;
}