{
glyphname = tetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(218,0,l),
(198,-140,l),
(328,-140,l),
(364,115,l),
(277,115,l),
(318,410,l),
(465,410,l),
(481,525,l),
(45,525,l),
(29,410,l),
(174,410,l)
);
}
);
width = 458;
},
{
hints = (
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(236,0,l),
(217,-140,l),
(298,-140,l),
(329,79,l),
(245,79,l),
(295,439,l),
(461,439,l),
(472,518,l),
(52,518,l),
(41,439,l),
(205,439,l)
);
}
);
width = 458;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(250,0,l),
(231,-140,l),
(251,-140,l),
(274,19,l),
(201,19,l),
(267,487,l),
(454,487,l),
(456,506,l),
(63,506,l),
(60,487,l),
(247,487,l)
);
}
);
width = 458;
}
);
unicode = 1197;
}