{
glyphname = tetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(218,0,l),
(198,-140,l),
(328,-140,l),
(364,115,l),
(277,115,l),
(318,410,l),
(465,410,l),
(481,525,l),
(45,525,l),
(29,410,l),
(174,410,l)
);
}
);
width = 458;
},
{
hints = (
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(236,0,l),
(217,-140,l),
(298,-140,l),
(329,79,l),
(245,79,l),
(295,439,l),
(461,439,l),
(472,518,l),
(52,518,l),
(41,439,l),
(205,439,l)
);
}
);
width = 458;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(250,0,l),
(231,-140,l),
(251,-140,l),
(274,19,l),
(201,19,l),
(267,487,l),
(454,487,l),
(456,506,l),
(63,506,l),
(60,487,l),
(247,487,l)
);
}
);
width = 458;
}
);
unicode = 1197;
}