{
glyphname = tetsecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(493,-140,l),
(623,-140,l),
(659,115,l),
(572,115,l),
(629,525,l),
(486,525,l),
(428,115,l),
(253,115,l),
(294,410,l),
(416,410,l),
(432,525,l),
(45,525,l),
(29,410,l),
(150,410,l),
(93,0,l),
(513,0,l)
);
}
);
width = 689;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(523,-140,l),
(605,-140,l),
(636,79,l),
(553,79,l),
(614,518,l),
(524,518,l),
(463,79,l),
(233,79,l),
(284,439,l),
(435,439,l),
(447,518,l),
(52,518,l),
(41,439,l),
(194,439,l),
(132,0,l),
(543,0,l)
);
}
);
width = 689;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(565,-140,l),
(585,-140,l),
(608,19,l),
(536,19,l),
(604,506,l),
(584,506,l),
(515,19,l),
(204,19,l),
(270,487,l),
(456,487,l),
(459,506,l),
(66,506,l),
(63,487,l),
(250,487,l),
(181,0,l),
(585,0,l)
);
}
);
width = 689;
}
);
unicode = 1205;
}