{
glyphname = theta;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (313,115);
type = Stem;
},
{
horizontal = 1;
place = (635,117);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(388,-12,o),
(492,83,o),
(532,370,cs),
(572,657,o),
(495,752,o),
(348,752,cs),
(201,752,o),
(97,657,o),
(57,370,cs),
(17,83,o),
(94,-12,o),
(241,-12,cs)
);
},
{
closed = 1;
nodes = (
(391,428,l),
(214,428,l),
(222,480,ls),
(241,603,o),
(274,635,o),
(332,635,cs),
(390,635,o),
(415,603,o),
(398,480,cs)
);
},
{
closed = 1;
nodes = (
(199,105,o),
(174,137,o),
(191,260,cs),
(198,313,l),
(375,313,l),
(367,260,ls),
(348,137,o),
(315,105,o),
(257,105,cs)
);
}
);
width = 565;
},
{
hints = (
{
horizontal = 1;
place = (-12,78);
type = Stem;
},
{
horizontal = 1;
place = (331,78);
type = Stem;
},
{
horizontal = 1;
place = (674,78);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(475,82,o),
(515,370,cs),
(555,658,o),
(487,752,o),
(348,752,cs),
(209,752,o),
(113,658,o),
(73,370,cs),
(33,82,o),
(101,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(424,409,l),
(175,409,l),
(183,470,ls),
(204,621,o),
(258,674,o),
(337,674,cs),
(416,674,o),
(455,621,o),
(433,470,cs)
);
},
{
closed = 1;
nodes = (
(172,66,o),
(133,119,o),
(155,270,cs),
(164,331,l),
(413,331,l),
(405,270,ls),
(384,119,o),
(330,66,o),
(251,66,cs)
);
}
);
width = 565;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (361,19);
type = Stem;
},
{
horizontal = 1;
place = (733,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(361,-12,o),
(449,78,o),
(490,370,cs),
(531,662,o),
(469,752,o),
(348,752,cs),
(227,752,o),
(139,662,o),
(98,370,cs),
(57,78,o),
(119,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(469,380,l),
(122,380,l),
(124,394,ls),
(160,647,o),
(236,733,o),
(345,733,cs),
(454,733,o),
(507,647,o),
(471,394,cs)
);
},
{
closed = 1;
nodes = (
(134,7,o),
(81,93,o),
(117,346,cs),
(119,361,l),
(467,361,l),
(464,346,ls),
(414,95,o),
(352,7,o),
(243,7,cs)
);
}
);
width = 565;
}
);
unicode = 952;
}