{
glyphname = threeeighths;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,74);
type = Stem;
},
{
horizontal = 1;
place = (150,70);
type = Stem;
},
{
horizontal = 1;
place = (301,74);
type = Stem;
},
{
horizontal = 1;
place = (323,79);
type = Stem;
},
{
horizontal = 1;
place = (476,82);
type = Stem;
},
{
horizontal = 1;
place = (625,79);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(159,476,l),
(189,476,ls),
(224,476,o),
(247,467,o),
(244,444,c),
(244,442,l),
(241,418,o),
(219,402,o),
(189,402,cs),
(150,402,o),
(129,425,o),
(119,456,c),
(37,398,l),
(58,357,o),
(95,323,o),
(178,323,cs),
(269,323,o),
(338,365,o),
(348,433,cs),
(355,480,o),
(328,510,o),
(279,518,c),
(280,522,l),
(321,527,o),
(360,558,o),
(366,603,cs),
(374,663,o),
(326,704,o),
(233,704,cs),
(165,704,o),
(122,682,o),
(82,641,c),
(134,582,l),
(159,610,o),
(192,625,o),
(219,625,cs),
(247,625,o),
(261,608,o),
(258,589,c),
(257,585,l),
(255,570,o),
(238,558,o),
(203,558,cs),
(170,558,l)
);
},
{
closed = 1;
nodes = (
(803,698,l),
(697,698,l),
(81,0,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(731,-6,o),
(793,39,o),
(802,102,cs),
(808,146,o),
(784,177,o),
(740,189,c),
(740,193,l),
(778,206,o),
(809,232,o),
(815,275,cs),
(823,332,o),
(781,375,o),
(691,375,cs),
(602,375,o),
(548,332,o),
(540,275,cs),
(534,232,o),
(558,206,o),
(592,193,c),
(592,189,l),
(544,177,o),
(510,146,o),
(504,102,cs),
(495,39,o),
(545,-6,o),
(638,-6,cs)
);
},
{
closed = 1;
nodes = (
(620,68,o),
(606,83,o),
(609,104,c),
(610,114,l),
(613,135,o),
(632,150,o),
(660,150,cs),
(690,150,o),
(703,135,o),
(700,114,c),
(698,104,l),
(695,83,o),
(678,68,o),
(648,68,cs)
);
},
{
closed = 1;
nodes = (
(641,220,o),
(626,235,o),
(629,256,c),
(631,264,l),
(634,287,o),
(653,301,o),
(681,301,cs),
(711,301,o),
(724,287,o),
(721,264,cs),
(720,256,ls),
(717,235,o),
(699,220,o),
(669,220,cs)
);
}
);
width = 870;
},
{
hints = (
{
horizontal = 1;
place = (-6,53);
type = Stem;
},
{
horizontal = 1;
place = (165,50);
type = Stem;
},
{
horizontal = 1;
place = (323,56);
type = Stem;
},
{
horizontal = 1;
place = (491,57);
type = Stem;
},
{
horizontal = 1;
place = (648,56);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(151,491,l),
(193,491,ls),
(240,491,o),
(264,476,o),
(259,441,c),
(258,436,l),
(253,400,o),
(226,379,o),
(180,379,cs),
(137,379,o),
(114,400,o),
(101,429,c),
(44,391,l),
(64,356,o),
(98,323,o),
(172,323,cs),
(258,323,o),
(320,366,o),
(329,431,cs),
(336,483,o),
(305,512,o),
(260,520,c),
(261,524,l),
(304,532,o),
(341,560,o),
(348,608,cs),
(356,668,o),
(308,704,o),
(231,704,cs),
(165,704,o),
(122,678,o),
(93,643,c),
(134,604,l),
(157,632,o),
(185,648,o),
(220,648,cs),
(258,648,o),
(278,629,o),
(274,600,c),
(274,596,l),
(270,569,o),
(245,548,o),
(198,548,cs),
(159,548,l)
);
},
{
closed = 1;
nodes = (
(763,698,l),
(689,698,l),
(107,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(730,-6,o),
(787,40,o),
(796,101,cs),
(803,149,o),
(776,179,o),
(731,191,c),
(732,195,l),
(773,208,o),
(803,238,o),
(809,279,cs),
(817,336,o),
(775,375,o),
(693,375,cs),
(611,375,o),
(557,336,o),
(549,279,cs),
(543,238,o),
(566,208,o),
(603,195,c),
(602,191,l),
(554,179,o),
(518,149,o),
(511,101,cs),
(502,40,o),
(548,-6,o),
(639,-6,cs)
);
},
{
closed = 1;
nodes = (
(603,47,o),
(579,67,o),
(584,100,cs),
(586,112,l),
(590,144,o),
(619,165,o),
(663,165,cs),
(709,165,o),
(729,144,o),
(725,112,c),
(724,100,l),
(719,67,o),
(693,47,o),
(647,47,cs)
);
},
{
closed = 1;
nodes = (
(628,215,o),
(609,233,o),
(613,264,c),
(615,273,l),
(619,304,o),
(643,322,o),
(685,322,cs),
(728,322,o),
(746,304,o),
(742,273,cs),
(741,264,ls),
(737,233,o),
(713,215,o),
(670,215,cs)
);
}
);
width = 870;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (182,17);
type = Stem;
},
{
horizontal = 1;
place = (323,17);
type = Stem;
},
{
horizontal = 1;
place = (358,17);
type = Stem;
},
{
horizontal = 1;
place = (512,17);
type = Stem;
},
{
horizontal = 1;
place = (687,17);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(143,512,l),
(195,512,ls),
(269,512,o),
(289,484,o),
(282,433,c),
(282,427,l),
(274,372,o),
(235,340,o),
(167,340,cs),
(113,340,o),
(89,361,o),
(70,390,c),
(54,379,l),
(72,348,o),
(105,323,o),
(164,323,cs),
(242,323,o),
(293,366,o),
(302,431,cs),
(309,482,o),
(288,512,o),
(239,520,c),
(239,523,l),
(283,534,o),
(313,561,o),
(320,609,cs),
(328,668,o),
(294,704,o),
(224,704,cs),
(168,704,o),
(128,682,o),
(103,651,c),
(116,641,l),
(143,670,o),
(170,687,o),
(221,687,cs),
(280,687,o),
(307,658,o),
(301,614,c),
(300,608,ls),
(293,559,o),
(264,529,o),
(190,529,cs),
(145,529,l)
);
},
{
closed = 1;
nodes = (
(706,698,l),
(684,698,l),
(148,0,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(726,-6,o),
(777,36,o),
(786,97,cs),
(794,152,o),
(763,178,o),
(714,189,c),
(714,192,l),
(770,207,o),
(793,244,o),
(798,281,cs),
(806,340,o),
(766,375,o),
(691,375,cs),
(616,375,o),
(565,340,o),
(557,281,cs),
(552,244,o),
(564,207,o),
(616,192,c),
(616,189,l),
(563,178,o),
(525,152,o),
(517,97,cs),
(508,36,o),
(548,-6,o),
(637,-6,cs)
);
},
{
closed = 1;
nodes = (
(566,11,o),
(529,41,o),
(536,92,c),
(538,101,l),
(545,152,o),
(590,182,o),
(664,182,cs),
(738,182,o),
(774,152,o),
(767,101,cs),
(766,92,ls),
(759,41,o),
(714,11,o),
(640,11,cs)
);
},
{
closed = 1;
nodes = (
(596,199,o),
(570,230,o),
(576,275,cs),
(577,282,ls),
(584,329,o),
(618,358,o),
(688,358,cs),
(758,358,o),
(786,329,o),
(779,282,cs),
(778,275,ls),
(772,230,o),
(736,199,o),
(666,199,cs)
);
}
);
width = 870;
}
);
unicode = 8540;
}