{
glyphname = three;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,122);
type = Stem;
},
{
horizontal = 1;
place = (297,125);
type = Stem;
},
{
horizontal = 1;
place = (588,122);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(203,297,l),
(264,297,ls),
(338,297,o),
(380,268,o),
(372,211,cs),
(371,205,l),
(367,176,o),
(355,153,o),
(334,136,cs),
(313,119,o),
(285,110,o),
(252,110,cs),
(178,110,o),
(144,151,o),
(122,208,c),
(1,122,l),
(25,75,o),
(60,31,o),
(120,7,cs),
(151,-6,o),
(189,-12,o),
(235,-12,cs),
(338,-12,o),
(423,24,o),
(476,86,cs),
(502,117,o),
(517,153,o),
(523,194,cs),
(532,258,o),
(512,305,o),
(474,334,c),
(454,348,o),
(432,357,o),
(405,362,c),
(406,368,l),
(442,375,o),
(475,391,o),
(505,418,cs),
(534,445,o),
(552,480,o),
(558,525,cs),
(569,600,o),
(535,656,o),
(467,687,cs),
(433,702,o),
(391,710,o),
(342,710,cs),
(264,710,o),
(205,689,o),
(157,654,cs),
(133,637,o),
(110,616,o),
(89,593,c),
(169,505,l),
(211,558,o),
(265,588,o),
(320,588,cs),
(348,588,o),
(369,580,o),
(384,565,cs),
(399,550,o),
(404,529,o),
(400,504,cs),
(399,497,ls),
(396,476,o),
(386,458,o),
(367,444,cs),
(348,429,o),
(320,422,o),
(284,422,cs),
(220,422,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-12,84);
type = Stem;
},
{
horizontal = 1;
place = (323,83);
type = Stem;
},
{
horizontal = 1;
place = (626,84);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(196,323,l),
(273,323,ls),
(364,323,o),
(409,279,o),
(398,202,c),
(396,194,l),
(391,156,o),
(375,126,o),
(349,105,cs),
(322,83,o),
(286,72,o),
(240,72,cs),
(159,72,o),
(124,110,o),
(97,165,c),
(19,110,l),
(42,69,o),
(75,29,o),
(129,6,cs),
(156,-6,o),
(189,-12,o),
(229,-12,cs),
(324,-12,o),
(403,25,o),
(451,86,cs),
(475,116,o),
(489,151,o),
(495,192,cs),
(505,261,o),
(482,309,o),
(443,338,cs),
(423,352,o),
(402,361,o),
(377,366,c),
(377,370,l),
(415,379,o),
(448,398,o),
(478,425,cs),
(507,452,o),
(525,487,o),
(531,532,cs),
(542,608,o),
(509,661,o),
(448,689,cs),
(418,703,o),
(382,710,o),
(342,710,cs),
(268,710,o),
(213,686,o),
(171,651,cs),
(150,634,o),
(132,615,o),
(116,595,c),
(175,540,l),
(213,593,o),
(260,626,o),
(327,626,cs),
(362,626,o),
(389,617,o),
(408,600,cs),
(427,582,o),
(435,556,o),
(430,521,cs),
(429,514,ls),
(425,483,o),
(410,457,o),
(385,437,cs),
(360,416,o),
(324,406,o),
(280,406,cs),
(208,406,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (356,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(199,356,l),
(293,356,ls),
(404,356,o),
(465,293,o),
(452,198,cs),
(448,170,ls),
(441,121,o),
(418,82,o),
(381,53,cs),
(343,23,o),
(299,8,o),
(246,8,cs),
(159,8,o),
(101,38,o),
(68,106,c),
(49,95,l),
(73,47,o),
(108,15,o),
(158,-1,c),
(183,-8,o),
(212,-12,o),
(243,-12,cs),
(326,-12,o),
(392,21,o),
(434,81,cs),
(455,111,o),
(468,146,o),
(474,187,cs),
(484,256,o),
(465,307,o),
(423,337,cs),
(403,352,o),
(377,361,o),
(347,365,c),
(347,368,l),
(388,376,o),
(425,394,o),
(454,421,cs),
(483,448,o),
(501,487,o),
(508,536,cs),
(518,607,o),
(494,660,o),
(443,689,cs),
(417,703,o),
(385,710,o),
(348,710,cs),
(282,710,o),
(231,690,o),
(192,657,cs),
(173,640,o),
(156,621,o),
(144,599,c),
(161,591,l),
(200,651,o),
(254,690,o),
(345,690,cs),
(393,690,o),
(429,677,o),
(456,651,c),
(482,624,o),
(492,589,o),
(486,546,c),
(482,522,l),
(476,479,o),
(456,444,o),
(422,417,cs),
(387,390,o),
(344,376,o),
(294,376,cs),
(202,376,l)
);
}
);
width = 600;
}
);
unicode = 51;
}