{
glyphname = threequarters;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (70,76);
type = Stem;
},
{
horizontal = 1;
place = (323,79);
type = Stem;
},
{
horizontal = 1;
place = (476,82);
type = Stem;
},
{
horizontal = 1;
place = (625,79);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(148,476,l),
(178,476,ls),
(213,476,o),
(236,467,o),
(233,444,c),
(233,442,l),
(230,418,o),
(208,402,o),
(178,402,cs),
(139,402,o),
(118,425,o),
(108,456,c),
(26,398,l),
(47,357,o),
(84,323,o),
(167,323,cs),
(258,323,o),
(327,365,o),
(337,433,cs),
(344,480,o),
(317,510,o),
(268,518,c),
(269,522,l),
(310,527,o),
(349,558,o),
(355,603,cs),
(363,663,o),
(315,704,o),
(222,704,cs),
(154,704,o),
(111,682,o),
(71,641,c),
(123,582,l),
(148,610,o),
(181,625,o),
(208,625,cs),
(236,625,o),
(250,608,o),
(247,589,c),
(246,585,l),
(244,570,o),
(227,558,o),
(192,558,cs),
(159,558,l)
);
},
{
closed = 1;
nodes = (
(792,698,l),
(686,698,l),
(70,0,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(725,70,l),
(770,70,l),
(780,146,l),
(735,146,l),
(767,369,l),
(654,369,l),
(478,155,l),
(466,70,l),
(629,70,l),
(619,0,l),
(715,0,l)
);
},
{
closed = 1;
nodes = (
(554,146,l),
(648,259,l),
(655,259,l),
(639,146,l)
);
}
);
width = 825;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (72,53);
type = Stem;
},
{
horizontal = 1;
place = (323,56);
type = Stem;
},
{
horizontal = 1;
place = (491,57);
type = Stem;
},
{
horizontal = 1;
place = (648,56);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(150,491,l),
(192,491,ls),
(239,491,o),
(263,476,o),
(258,441,c),
(257,436,l),
(252,400,o),
(225,379,o),
(179,379,cs),
(136,379,o),
(113,400,o),
(100,429,c),
(43,391,l),
(63,356,o),
(97,323,o),
(171,323,cs),
(257,323,o),
(319,366,o),
(328,431,cs),
(335,483,o),
(304,512,o),
(259,520,c),
(260,524,l),
(303,532,o),
(340,560,o),
(347,608,cs),
(355,668,o),
(307,704,o),
(230,704,cs),
(164,704,o),
(121,678,o),
(92,643,c),
(133,604,l),
(156,632,o),
(184,648,o),
(219,648,cs),
(257,648,o),
(277,629,o),
(273,600,c),
(273,596,l),
(269,569,o),
(244,548,o),
(197,548,cs),
(158,548,l)
);
},
{
closed = 1;
nodes = (
(762,698,l),
(688,698,l),
(106,0,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(714,72,l),
(767,72,l),
(774,125,l),
(721,125,l),
(755,369,l),
(667,369,l),
(475,130,l),
(467,72,l),
(648,72,l),
(638,0,l),
(704,0,l)
);
},
{
closed = 1;
nodes = (
(533,125,l),
(675,302,l),
(680,302,l),
(656,125,l)
);
}
);
width = 825;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (89,17);
type = Stem;
},
{
horizontal = 1;
place = (323,17);
type = Stem;
},
{
horizontal = 1;
place = (350,19);
type = Stem;
},
{
horizontal = 1;
place = (512,17);
type = Stem;
},
{
horizontal = 1;
place = (687,17);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(155,512,l),
(207,512,ls),
(281,512,o),
(302,484,o),
(295,433,c),
(294,427,ls),
(286,372,o),
(247,340,o),
(179,340,cs),
(125,340,o),
(101,361,o),
(82,390,c),
(67,379,l),
(85,348,o),
(118,323,o),
(177,323,cs),
(255,323,o),
(305,366,o),
(314,431,cs),
(321,482,o),
(300,512,o),
(251,520,c),
(252,523,l),
(296,534,o),
(326,561,o),
(333,609,cs),
(341,668,o),
(306,704,o),
(236,704,cs),
(180,704,o),
(141,682,o),
(116,651,c),
(128,641,l),
(155,670,o),
(183,687,o),
(234,687,cs),
(293,687,o),
(320,658,o),
(314,614,c),
(313,608,ls),
(306,559,o),
(277,529,o),
(203,529,cs),
(158,529,l)
);
},
{
closed = 1;
nodes = (
(718,698,l),
(697,698,l),
(161,0,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(692,89,l),
(756,89,l),
(759,106,l),
(694,106,l),
(731,369,l),
(704,369,l),
(467,108,l),
(464,89,l),
(673,89,l),
(661,0,l),
(679,0,l)
);
},
{
closed = 1;
nodes = (
(486,106,l),
(707,350,l),
(710,350,l),
(675,106,l)
);
}
);
width = 825;
}
);
unicode = 190;
}