{
glyphname = three.inferior;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,79);
type = Stem;
},
{
horizontal = 1;
place = (147,82);
type = Stem;
},
{
horizontal = 1;
place = (296,79);
type = Stem;
},
{
place = (-27,329);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(95,147,l),
(128,147,ls),
(163,147,o),
(183,134,o),
(180,111,c),
(180,107,l),
(177,83,o),
(156,73,o),
(126,73,cs),
(87,73,o),
(66,96,o),
(56,127,c),
(-27,69,l),
(-6,28,o),
(32,-6,o),
(115,-6,cs),
(206,-6,o),
(274,36,o),
(284,104,cs),
(291,151,o),
(265,181,o),
(216,189,c),
(216,193,l),
(257,198,o),
(296,229,o),
(302,274,cs),
(310,334,o),
(262,375,o),
(169,375,cs),
(101,375,o),
(58,353,o),
(18,312,c),
(71,253,l),
(96,281,o),
(128,296,o),
(155,296,cs),
(183,296,o),
(198,283,o),
(195,264,c),
(194,260,l),
(192,245,o),
(179,229,o),
(144,229,cs),
(107,229,l)
);
}
);
width = 336;
},
{
hints = (
{
horizontal = 1;
place = (-6,56);
type = Stem;
},
{
horizontal = 1;
place = (162,57);
type = Stem;
},
{
horizontal = 1;
place = (319,56);
type = Stem;
},
{
place = (-12,304);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(95,162,l),
(137,162,ls),
(184,162,o),
(208,147,o),
(203,111,c),
(202,105,ls),
(197,70,o),
(169,50,o),
(123,50,cs),
(80,50,o),
(58,71,o),
(45,100,c),
(-12,62,l),
(8,27,o),
(42,-6,o),
(116,-6,cs),
(202,-6,o),
(264,37,o),
(273,102,cs),
(280,154,o),
(249,183,o),
(204,191,c),
(205,195,l),
(248,203,o),
(285,231,o),
(292,279,cs),
(300,339,o),
(252,375,o),
(175,375,cs),
(109,375,o),
(66,349,o),
(37,314,c),
(78,275,l),
(101,303,o),
(129,319,o),
(164,319,cs),
(202,319,o),
(222,302,o),
(218,271,c),
(218,267,l),
(214,240,o),
(189,219,o),
(142,219,cs),
(103,219,l)
);
}
);
width = 336;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (183,17);
type = Stem;
},
{
horizontal = 1;
place = (358,17);
type = Stem;
},
{
place = (6,266);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(95,183,l),
(147,183,ls),
(221,183,o),
(241,155,o),
(234,104,c),
(234,98,l),
(226,43,o),
(186,11,o),
(118,11,cs),
(64,11,o),
(41,32,o),
(22,61,c),
(6,50,l),
(24,19,o),
(57,-6,o),
(116,-6,cs),
(194,-6,o),
(245,37,o),
(254,102,cs),
(261,153,o),
(240,183,o),
(191,191,c),
(191,194,l),
(235,205,o),
(265,232,o),
(272,280,cs),
(280,339,o),
(245,375,o),
(175,375,cs),
(119,375,o),
(80,353,o),
(55,322,c),
(68,312,l),
(95,341,o),
(122,358,o),
(173,358,cs),
(232,358,o),
(259,329,o),
(253,285,c),
(252,279,ls),
(245,230,o),
(216,200,o),
(142,200,cs),
(97,200,l)
);
}
);
width = 336;
}
);
unicode = 8323;
}