{
glyphname = threesuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (323,79);
type = Stem;
},
{
horizontal = 1;
place = (476,82);
type = Stem;
},
{
horizontal = 1;
place = (625,79);
type = Stem;
},
{
place = (25,328);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(146,476,l),
(177,476,ls),
(212,476,o),
(235,467,o),
(232,444,c),
(232,442,l),
(229,418,o),
(207,402,o),
(177,402,cs),
(138,402,o),
(117,425,o),
(107,456,c),
(25,398,l),
(46,357,o),
(83,323,o),
(166,323,cs),
(257,323,o),
(325,365,o),
(335,433,cs),
(342,480,o),
(316,510,o),
(267,518,c),
(267,522,l),
(308,527,o),
(347,558,o),
(353,603,cs),
(361,663,o),
(313,704,o),
(220,704,cs),
(152,704,o),
(110,682,o),
(70,641,c),
(122,582,l),
(147,610,o),
(179,625,o),
(206,625,cs),
(234,625,o),
(248,608,o),
(245,589,c),
(245,585,l),
(243,570,o),
(226,558,o),
(191,558,cs),
(158,558,l)
);
}
);
width = 346;
},
{
hints = (
{
horizontal = 1;
place = (323,56);
type = Stem;
},
{
horizontal = 1;
place = (491,57);
type = Stem;
},
{
horizontal = 1;
place = (648,56);
type = Stem;
},
{
place = (39,304);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(146,491,l),
(188,491,ls),
(235,491,o),
(259,476,o),
(254,441,c),
(253,436,l),
(248,400,o),
(221,379,o),
(175,379,cs),
(132,379,o),
(109,400,o),
(96,429,c),
(39,391,l),
(59,356,o),
(93,323,o),
(167,323,cs),
(253,323,o),
(315,366,o),
(324,431,cs),
(331,483,o),
(300,512,o),
(255,520,c),
(256,524,l),
(299,532,o),
(336,560,o),
(343,608,cs),
(351,668,o),
(303,704,o),
(226,704,cs),
(160,704,o),
(117,678,o),
(88,643,c),
(129,604,l),
(152,632,o),
(180,648,o),
(215,648,cs),
(253,648,o),
(273,629,o),
(269,600,c),
(269,596,l),
(265,569,o),
(240,548,o),
(193,548,cs),
(154,548,l)
);
}
);
width = 346;
},
{
hints = (
{
horizontal = 1;
place = (323,17);
type = Stem;
},
{
horizontal = 1;
place = (512,17);
type = Stem;
},
{
horizontal = 1;
place = (687,17);
type = Stem;
},
{
place = (58,265);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(146,512,l),
(198,512,ls),
(272,512,o),
(293,484,o),
(286,433,c),
(285,427,ls),
(277,372,o),
(238,340,o),
(170,340,cs),
(116,340,o),
(92,361,o),
(73,390,c),
(58,379,l),
(76,348,o),
(108,323,o),
(167,323,cs),
(245,323,o),
(296,366,o),
(305,431,cs),
(312,482,o),
(291,512,o),
(242,520,c),
(242,523,l),
(286,534,o),
(316,561,o),
(323,609,cs),
(331,668,o),
(297,704,o),
(227,704,cs),
(171,704,o),
(132,682,o),
(107,651,c),
(119,641,l),
(146,670,o),
(173,687,o),
(224,687,cs),
(283,687,o),
(310,658,o),
(304,614,c),
(303,608,ls),
(296,559,o),
(267,529,o),
(193,529,cs),
(148,529,l)
);
}
);
width = 346;
}
);
unicode = 179;
}