{
glyphname = threefifths;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,79);
type = Stem;
},
{
horizontal = 1;
place = (282,87);
type = Stem;
},
{
horizontal = 1;
place = (323,79);
type = Stem;
},
{
horizontal = 1;
place = (476,82);
type = Stem;
},
{
horizontal = 1;
place = (625,79);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(135,476,l),
(165,476,ls),
(200,476,o),
(224,467,o),
(221,444,c),
(220,442,l),
(217,418,o),
(196,402,o),
(166,402,cs),
(127,402,o),
(106,425,o),
(96,456,c),
(13,398,l),
(34,357,o),
(72,323,o),
(155,323,cs),
(246,323,o),
(314,365,o),
(324,433,cs),
(331,480,o),
(304,510,o),
(255,518,c),
(256,522,l),
(297,527,o),
(336,558,o),
(342,603,cs),
(350,663,o),
(302,704,o),
(209,704,cs),
(141,704,o),
(98,682,o),
(58,641,c),
(111,582,l),
(136,610,o),
(168,625,o),
(195,625,cs),
(223,625,o),
(237,608,o),
(234,589,c),
(234,585,l),
(232,570,o),
(215,558,o),
(180,558,cs),
(146,558,l)
);
},
{
closed = 1;
nodes = (
(780,698,l),
(674,698,l),
(57,0,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(801,369,l),
(550,369,l),
(506,157,l),
(585,146,l),
(593,154,o),
(617,169,o),
(644,169,cs),
(672,169,o),
(690,152,o),
(686,127,c),
(685,123,l),
(681,94,o),
(661,73,o),
(627,73,cs),
(591,73,o),
(572,98,o),
(560,127,c),
(480,69,l),
(498,28,o),
(537,-6,o),
(616,-6,cs),
(718,-6,o),
(781,53,o),
(792,130,cs),
(797,167,o),
(790,197,o),
(769,218,cs),
(747,239,o),
(720,249,o),
(687,249,cs),
(635,249,o),
(613,221,o),
(593,180,c),
(588,180,l),
(609,282,l),
(789,282,l)
);
}
);
width = 829;
},
{
hints = (
{
horizontal = 1;
place = (-6,56);
type = Stem;
},
{
horizontal = 1;
place = (312,57);
type = Stem;
},
{
horizontal = 1;
place = (323,56);
type = Stem;
},
{
horizontal = 1;
place = (491,57);
type = Stem;
},
{
horizontal = 1;
place = (648,56);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(141,491,l),
(183,491,ls),
(230,491,o),
(254,476,o),
(249,441,c),
(248,436,l),
(243,400,o),
(216,379,o),
(170,379,cs),
(127,379,o),
(104,400,o),
(91,429,c),
(34,391,l),
(54,356,o),
(88,323,o),
(162,323,cs),
(248,323,o),
(310,366,o),
(319,431,cs),
(326,483,o),
(295,512,o),
(250,520,c),
(251,524,l),
(294,532,o),
(331,560,o),
(338,608,cs),
(346,668,o),
(298,704,o),
(221,704,cs),
(155,704,o),
(112,678,o),
(83,643,c),
(124,604,l),
(147,632,o),
(175,648,o),
(210,648,cs),
(248,648,o),
(268,629,o),
(264,600,c),
(264,596,l),
(260,569,o),
(235,548,o),
(188,548,cs),
(149,548,l)
);
},
{
closed = 1;
nodes = (
(753,698,l),
(679,698,l),
(97,0,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(789,369,l),
(560,369,l),
(517,162,l),
(573,154,l),
(588,167,o),
(610,182,o),
(642,182,cs),
(688,182,o),
(707,158,o),
(702,119,c),
(701,114,l),
(696,75,o),
(669,50,o),
(622,50,cs),
(579,50,o),
(561,71,o),
(545,100,c),
(491,62,l),
(510,27,o),
(542,-6,o),
(613,-6,cs),
(704,-6,o),
(763,47,o),
(774,122,cs),
(779,158,o),
(772,186,o),
(752,207,cs),
(732,228,o),
(705,238,o),
(671,238,cs),
(625,238,o),
(602,217,o),
(581,185,c),
(577,185,l),
(605,312,l),
(781,312,l)
);
}
);
width = 829;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (205,17);
type = Stem;
},
{
horizontal = 1;
place = (323,17);
type = Stem;
},
{
horizontal = 1;
place = (352,17);
type = Stem;
},
{
horizontal = 1;
place = (512,17);
type = Stem;
},
{
horizontal = 1;
place = (687,17);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(149,512,l),
(201,512,ls),
(275,512,o),
(296,484,o),
(289,433,c),
(288,427,ls),
(280,372,o),
(241,340,o),
(173,340,cs),
(119,340,o),
(95,361,o),
(76,390,c),
(61,379,l),
(79,348,o),
(112,323,o),
(171,323,cs),
(249,323,o),
(299,366,o),
(308,431,cs),
(315,482,o),
(294,512,o),
(245,520,c),
(246,523,l),
(290,534,o),
(319,561,o),
(326,609,cs),
(334,668,o),
(300,704,o),
(230,704,cs),
(174,704,o),
(135,682,o),
(110,651,c),
(122,641,l),
(149,670,o),
(177,687,o),
(228,687,cs),
(287,687,o),
(314,658,o),
(308,614,c),
(307,608,ls),
(300,559,o),
(271,529,o),
(197,529,cs),
(152,529,l)
);
},
{
closed = 1;
nodes = (
(712,698,l),
(691,698,l),
(155,0,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(774,369,l),
(573,369,l),
(532,169,l),
(549,167,l),
(576,190,o),
(605,205,o),
(649,205,cs),
(719,205,o),
(741,170,o),
(733,115,cs),
(731,102,ls),
(724,49,o),
(685,11,o),
(615,11,cs),
(559,11,o),
(534,32,o),
(515,61,c),
(500,50,l),
(518,19,o),
(550,-6,o),
(613,-6,cs),
(691,-6,o),
(742,39,o),
(752,110,cs),
(757,143,o),
(751,170,o),
(735,191,cs),
(719,212,o),
(691,222,o),
(653,222,cs),
(615,222,o),
(581,208,o),
(554,185,c),
(552,185,l),
(587,352,l),
(771,352,l)
);
}
);
width = 829;
}
);
unicode = 8535;
}