{
glyphname = tilde;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{274, 540}";
}
);
hints = (
{
horizontal = 1;
place = (601,107);
type = Stem;
},
{
horizontal = 1;
place = (643,107);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(471,601,o),
(511,629,o),
(540,665,c),
(499,733,l),
(476,716,o),
(460,708,o),
(437,708,cs),
(413,708,o),
(391,718,o),
(364,730,cs),
(341,741,o),
(321,750,o),
(291,750,cs),
(239,750,o),
(200,722,o),
(171,686,c),
(212,618,l),
(235,635,o),
(250,643,o),
(273,643,cs),
(299,643,o),
(320,633,o),
(347,621,cs),
(370,610,o),
(391,601,o),
(419,601,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{275, 540}";
}
);
hints = (
{
horizontal = 1;
place = (610,74);
type = Stem;
},
{
horizontal = 1;
place = (658,74);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(465,610,o),
(499,637,o),
(522,665,c),
(493,710,l),
(470,693,o),
(455,684,o),
(432,684,cs),
(413,684,o),
(393,691,o),
(365,707,cs),
(344,718,o),
(324,732,o),
(290,732,cs),
(244,732,o),
(211,705,o),
(187,677,c),
(216,632,l),
(239,649,o),
(254,658,o),
(277,658,cs),
(296,658,o),
(315,651,o),
(343,635,cs),
(364,624,o),
(384,610,o),
(418,610,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{277, 540}";
}
);
hints = (
{
horizontal = 1;
place = (628,18);
type = Stem;
},
{
horizontal = 1;
place = (684,18);
type = Stem;
},
{
place = (208,292);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(445,628,o),
(473,640,o),
(500,667,c),
(490,679,l),
(466,658,o),
(446,646,o),
(422,646,cs),
(403,646,o),
(387,653,o),
(361,672,c),
(332,695,o),
(313,702,o),
(290,702,cs),
(263,702,o),
(235,690,o),
(208,663,c),
(218,651,l),
(242,674,o),
(262,684,o),
(286,684,cs),
(305,684,o),
(321,677,o),
(347,658,c),
(378,637,o),
(395,628,o),
(418,628,cs)
);
}
);
width = 600;
}
);
unicode = 732;
}