{
glyphname = tilde.alt01;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{275, 540}";
}
);
hints = (
{
horizontal = 1;
place = (601,107);
type = Stem;
},
{
horizontal = 1;
place = (643,107);
type = Stem;
},
{
place = (191,327);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(456,601,o),
(492,630,o),
(518,667,c),
(477,729,l),
(458,714,o),
(443,708,o),
(426,708,cs),
(405,708,o),
(386,718,o),
(363,730,cs),
(344,741,o),
(326,750,o),
(300,750,cs),
(253,750,o),
(219,721,o),
(191,684,c),
(233,622,l),
(252,637,o),
(266,643,o),
(283,643,cs),
(306,643,o),
(323,633,o),
(346,621,cs),
(367,610,o),
(385,601,o),
(409,601,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{276, 540}";
}
);
hints = (
{
horizontal = 1;
place = (613,74);
type = Stem;
},
{
horizontal = 1;
place = (655,74);
type = Stem;
},
{
place = (201,307);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(451,613,o),
(485,640,o),
(508,669,c),
(478,713,l),
(457,696,o),
(440,687,o),
(420,687,cs),
(401,687,o),
(388,695,o),
(365,707,c),
(348,718,o),
(330,729,o),
(300,729,cs),
(258,729,o),
(225,702,o),
(201,673,c),
(231,629,l),
(252,646,o),
(268,655,o),
(288,655,cs),
(308,655,o),
(320,648,o),
(343,635,c),
(361,626,o),
(379,613,o),
(409,613,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{277, 540}";
}
);
hints = (
{
horizontal = 1;
place = (628,18);
type = Stem;
},
{
horizontal = 1;
place = (684,18);
type = Stem;
},
{
place = (208,292);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(445,628,o),
(473,640,o),
(500,667,c),
(490,679,l),
(466,658,o),
(446,646,o),
(422,646,cs),
(403,646,o),
(387,653,o),
(361,672,c),
(332,695,o),
(313,702,o),
(290,702,cs),
(263,702,o),
(235,690,o),
(208,663,c),
(218,651,l),
(242,674,o),
(262,684,o),
(286,684,cs),
(305,684,o),
(321,677,o),
(347,658,c),
(378,637,o),
(395,628,o),
(418,628,cs)
);
}
);
width = 600;
}
);
}