{
glyphname = tilde.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{274, 698}";
}
);
hints = (
{
horizontal = 1;
place = (762,107);
type = Stem;
},
{
horizontal = 1;
place = (804,107);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(494,762,o),
(534,790,o),
(563,826,c),
(521,894,l),
(498,877,o),
(483,869,o),
(460,869,cs),
(436,869,o),
(414,879,o),
(387,891,cs),
(364,902,o),
(344,911,o),
(314,911,cs),
(262,911,o),
(222,883,o),
(193,847,c),
(235,779,l),
(258,796,o),
(273,804,o),
(296,804,cs),
(322,804,o),
(342,794,o),
(369,782,cs),
(392,771,o),
(414,762,o),
(442,762,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{275, 698}";
}
);
hints = (
{
horizontal = 1;
place = (778,74);
type = Stem;
},
{
horizontal = 1;
place = (827,73);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(489,778,o),
(523,805,o),
(546,833,c),
(517,879,l),
(494,862,o),
(478,852,o),
(455,852,cs),
(436,852,o),
(417,859,o),
(389,876,c),
(368,887,o),
(348,900,o),
(314,900,cs),
(268,900,o),
(234,874,o),
(210,845,c),
(239,800,l),
(262,817,o),
(278,827,o),
(301,827,cs),
(320,827,o),
(339,819,o),
(367,803,cs),
(388,792,o),
(408,778,o),
(442,778,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{277, 698}";
}
);
hints = (
{
horizontal = 1;
place = (808,18);
type = Stem;
},
{
horizontal = 1;
place = (864,18);
type = Stem;
},
{
place = (233,292);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(471,808,o),
(498,820,o),
(525,847,c),
(515,859,l),
(491,838,o),
(471,826,o),
(447,826,cs),
(428,826,o),
(412,833,o),
(386,852,c),
(357,875,o),
(338,882,o),
(315,882,cs),
(288,882,o),
(260,870,o),
(233,843,c),
(243,831,l),
(267,854,o),
(287,864,o),
(311,864,cs),
(330,864,o),
(346,857,o),
(372,838,c),
(403,817,o),
(421,808,o),
(444,808,cs)
);
}
);
width = 600;
}
);
}