{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{-53, 540}";
}
);
hints = (
{
horizontal = 1;
place = (601,107);
type = Stem;
},
{
horizontal = 1;
place = (643,107);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(171,601,o),
(211,629,o),
(240,665,c),
(199,733,l),
(176,716,o),
(160,708,o),
(137,708,cs),
(113,708,o),
(91,718,o),
(64,730,cs),
(41,741,o),
(21,750,o),
(-9,750,cs),
(-61,750,o),
(-100,722,o),
(-129,686,c),
(-88,618,l),
(-65,635,o),
(-50,643,o),
(-27,643,cs),
(-1,643,o),
(20,633,o),
(47,621,cs),
(70,610,o),
(91,601,o),
(119,601,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-52, 540}";
}
);
hints = (
{
horizontal = 1;
place = (610,74);
type = Stem;
},
{
horizontal = 1;
place = (658,74);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(165,610,o),
(199,637,o),
(222,665,c),
(193,710,l),
(170,693,o),
(155,684,o),
(132,684,cs),
(113,684,o),
(93,691,o),
(65,707,cs),
(44,718,o),
(24,732,o),
(-10,732,cs),
(-56,732,o),
(-89,705,o),
(-113,677,c),
(-84,632,l),
(-61,649,o),
(-46,658,o),
(-23,658,cs),
(-4,658,o),
(15,651,o),
(43,635,cs),
(64,624,o),
(84,610,o),
(118,610,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _m.ring;
position = "{-50, 540}";
}
);
hints = (
{
horizontal = 1;
place = (628,18);
type = Stem;
},
{
horizontal = 1;
place = (684,18);
type = Stem;
},
{
place = (-92,292);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(145,628,o),
(173,640,o),
(200,667,c),
(190,679,l),
(166,658,o),
(146,646,o),
(122,646,cs),
(103,646,o),
(87,653,o),
(61,672,c),
(32,695,o),
(13,702,o),
(-10,702,cs),
(-37,702,o),
(-65,690,o),
(-92,663,c),
(-82,651,l),
(-58,674,o),
(-38,684,o),
(-14,684,cs),
(5,684,o),
(21,677,o),
(47,658,c),
(78,637,o),
(95,628,o),
(118,628,cs)
);
}
);
width = 0;
}
);
unicode = 771;
}