{
glyphname = tilde.alt01.case;
layers = (
{
anchors = (
{
name = _m.ring;
position = "{275, 698}";
}
);
hints = (
{
horizontal = 1;
place = (762,107);
type = Stem;
},
{
horizontal = 1;
place = (804,107);
type = Stem;
},
{
place = (214,327);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(479,762,o),
(515,791,o),
(541,828,c),
(500,890,l),
(481,875,o),
(466,869,o),
(449,869,cs),
(428,869,o),
(409,879,o),
(386,891,cs),
(367,902,o),
(349,911,o),
(323,911,cs),
(276,911,o),
(242,882,o),
(214,845,c),
(255,783,l),
(274,798,o),
(289,804,o),
(306,804,cs),
(329,804,o),
(346,794,o),
(369,782,cs),
(390,771,o),
(408,762,o),
(432,762,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{276, 698}";
}
);
hints = (
{
horizontal = 1;
place = (781,74);
type = Stem;
},
{
horizontal = 1;
place = (823,74);
type = Stem;
},
{
place = (224,307);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(474,781,o),
(508,808,o),
(531,837,c),
(501,881,l),
(480,864,o),
(464,855,o),
(444,855,cs),
(425,855,o),
(412,863,o),
(389,876,cs),
(372,885,o),
(353,897,o),
(323,897,cs),
(281,897,o),
(248,870,o),
(224,842,c),
(255,798,l),
(276,814,o),
(292,823,o),
(312,823,cs),
(332,823,o),
(344,816,o),
(367,803,c),
(385,794,o),
(402,781,o),
(432,781,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _m.ring;
position = "{277, 698}";
}
);
hints = (
{
horizontal = 1;
place = (808,18);
type = Stem;
},
{
horizontal = 1;
place = (864,18);
type = Stem;
},
{
place = (233,292);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(471,808,o),
(498,820,o),
(525,847,c),
(515,859,l),
(491,838,o),
(471,826,o),
(447,826,cs),
(428,826,o),
(412,833,o),
(386,852,c),
(357,875,o),
(338,882,o),
(315,882,cs),
(288,882,o),
(260,870,o),
(233,843,c),
(243,831,l),
(267,854,o),
(287,864,o),
(311,864,cs),
(330,864,o),
(346,857,o),
(372,838,c),
(403,817,o),
(421,808,o),
(444,808,cs)
);
}
);
width = 600;
}
);
}