{
glyphname = tonos.case;
layers = (
{
hints = (
{
horizontal = 1;
place = (579,237);
type = Stem;
},
{
place = (298,193);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(491,796,l),
(364,816,l),
(298,593,l),
(389,579,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (584,203);
type = Stem;
},
{
place = (316,144);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(460,774,l),
(373,787,l),
(316,592,l),
(378,584,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (587,164);
type = Stem;
},
{
place = (329,109);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(438,743,l),
(418,751,l),
(329,593,l),
(344,587,l)
);
}
);
width = 600;
}
);
}