{
glyphname = trademark;
layers = (
{
hints = (
{
horizontal = 1;
place = (637,61);
type = Stem;
},
{
place = (310,70);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(248,637,l),
(312,637,l),
(321,698,l),
(106,698,l),
(98,637,l),
(163,637,l),
(131,409,l),
(216,409,l)
);
},
{
closed = 1;
nodes = (
(394,504,l),
(398,598,l),
(402,598,l),
(458,453,l),
(554,598,l),
(558,598,l),
(537,504,l),
(523,409,l),
(593,409,l),
(634,698,l),
(551,698,l),
(483,591,l),
(477,591,l),
(439,698,l),
(350,698,l),
(310,409,l),
(380,409,l)
);
}
);
width = 650;
},
{
hints = (
{
horizontal = 1;
place = (650,48);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(229,650,l),
(312,650,l),
(319,698,l),
(95,698,l),
(89,650,l),
(173,650,l),
(140,417,l),
(196,417,l)
);
},
{
closed = 1;
nodes = (
(393,537,l),
(402,622,l),
(406,622,l),
(465,469,l),
(567,622,l),
(571,622,l),
(556,537,l),
(539,417,l),
(588,417,l),
(628,698,l),
(565,698,l),
(482,570,l),
(479,570,l),
(433,698,l),
(365,698,l),
(325,417,l),
(376,417,l)
);
}
);
width = 650;
},
{
hints = (
{
horizontal = 1;
place = (682,16);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(216,682,l),
(320,682,l),
(322,698,l),
(95,698,l),
(93,682,l),
(197,682,l),
(162,430,l),
(180,430,l)
);
},
{
closed = 1;
nodes = (
(394,600,l),
(404,670,l),
(406,670,l),
(473,494,l),
(588,670,l),
(590,670,l),
(581,600,l),
(557,430,l),
(573,430,l),
(611,698,l),
(589,698,l),
(478,529,l),
(476,529,l),
(414,698,l),
(391,698,l),
(354,430,l),
(370,430,l)
);
}
);
width = 650;
}
);
unicode = 8482;
}