{
glyphname = tsecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(391,-140,l),
(521,-140,l),
(557,115,l),
(470,115,l),
(527,525,l),
(384,525,l),
(326,115,l),
(170,115,l),
(227,525,l),
(84,525,l),
(10,0,l),
(411,0,l)
);
}
);
width = 582;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(416,-140,l),
(499,-140,l),
(529,79,l),
(446,79,l),
(508,518,l),
(418,518,l),
(356,79,l),
(137,79,l),
(199,518,l),
(108,518,l),
(36,0,l),
(436,0,l)
);
}
);
width = 582;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(445,-140,l),
(465,-140,l),
(488,19,l),
(415,19,l),
(484,506,l),
(463,506,l),
(395,19,l),
(94,19,l),
(162,506,l),
(142,506,l),
(70,0,l),
(464,0,l)
);
}
);
width = 582;
}
);
unicode = 1094;
}