{
glyphname = tsecyr.loclBGR;
layers = (
{
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(411,-140,l),
(537,-140,l),
(573,115,l),
(484,115,l),
(542,525,l),
(397,525,l),
(349,184,ls),
(342,134,o),
(292,108,o),
(247,108,cs),
(194,108,o),
(179,144,o),
(188,208,cs),
(232,525,l),
(87,525,l),
(41,195,ls),
(22,63,o),
(68,-12,o),
(173,-12,cs),
(257,-12,o),
(306,35,o),
(331,88,c),
(336,88,l),
(336,81,o),
(336,73,o),
(338,66,cs),
(348,24,o),
(377,0,o),
(418,0,cs),
(431,0,l)
);
}
);
width = 607;
},
{
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(432,-140,l),
(516,-140,l),
(547,79,l),
(457,79,l),
(519,518,l),
(427,518,l),
(378,164,ls),
(369,99,o),
(307,69,o),
(249,69,cs),
(177,69,o),
(147,114,o),
(159,201,cs),
(204,518,l),
(113,518,l),
(66,187,ls),
(48,61,o),
(103,-12,o),
(207,-12,cs),
(291,-12,o),
(337,35,o),
(363,85,c),
(368,85,l),
(368,79,o),
(368,74,o),
(369,68,cs),
(374,27,o),
(396,0,o),
(445,0,cs),
(452,0,l)
);
}
);
width = 607;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(462,-140,l),
(483,-140,l),
(505,19,l),
(422,19,l),
(490,506,l),
(470,506,l),
(419,144,ls),
(406,52,o),
(325,7,o),
(244,7,cs),
(147,7,o),
(100,62,o),
(117,185,cs),
(162,506,l),
(141,506,l),
(96,181,ls),
(78,55,o),
(128,-12,o),
(239,-12,cs),
(328,-12,o),
(382,31,o),
(406,76,c),
(409,76,l),
(407,60,o),
(405,45,o),
(403,29,cs),
(400,9,o),
(407,0,o),
(427,0,cs),
(482,0,l)
);
}
);
width = 607;
}
);
}