{
glyphname = tshecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (590,100);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(206,340,ls),
(213,392,o),
(262,417,o),
(308,417,cs),
(360,417,o),
(373,384,o),
(364,317,cs),
(320,0,l),
(463,0,l),
(510,329,ls),
(529,461,o),
(484,537,o),
(381,537,cs),
(301,537,o),
(252,491,o),
(226,436,c),
(220,436,l),
(241,590,l),
(376,590,l),
(390,690,l),
(256,690,l),
(263,740,l),
(119,740,l),
(112,690,l),
(52,690,l),
(38,590,l),
(98,590,l),
(15,0,l)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (449,81);
type = Stem;
},
{
horizontal = 1;
place = (606,68);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(179,355,ls),
(188,418,o),
(248,449,o),
(307,449,cs),
(376,449,o),
(404,404,o),
(392,317,cs),
(348,0,l),
(438,0,l),
(485,331,ls),
(503,457,o),
(450,530,o),
(348,530,cs),
(273,530,o),
(225,490,o),
(194,433,c),
(190,433,l),
(214,606,l),
(356,606,l),
(366,674,l),
(224,674,l),
(233,740,l),
(143,740,l),
(134,674,l),
(72,674,l),
(63,606,l),
(124,606,l),
(39,0,l)
);
}
);
width = 549;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (629,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(141,362,ls),
(154,454,o),
(233,499,o),
(313,499,cs),
(408,499,o),
(454,444,o),
(437,321,cs),
(392,0,l),
(412,0,l),
(458,325,ls),
(476,451,o),
(427,518,o),
(318,518,cs),
(231,518,o),
(178,475,o),
(154,430,c),
(151,430,l),
(179,629,l),
(335,629,l),
(338,647,l),
(181,647,l),
(194,740,l),
(174,740,l),
(161,647,l),
(98,647,l),
(95,629,l),
(158,629,l),
(70,0,l)
);
}
);
width = 549;
}
);
unicode = 1115;
}