{
glyphname = tugrik;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (575,123);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(497,355,l),
(371,298,l),
(380,365,l),
(507,422,l),
(519,512,l),
(393,455,l),
(410,575,l),
(595,575,l),
(612,698,l),
(93,698,l),
(75,575,l),
(261,575,l),
(234,383,l),
(108,326,l),
(96,237,l),
(221,293,l),
(212,226,l),
(86,169,l),
(73,79,l),
(199,136,l),
(180,0,l),
(329,0,l),
(358,208,l),
(485,265,l)
);
}
);
width = 589;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (615,83);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(481,352,l),
(343,288,l),
(355,375,l),
(493,438,l),
(503,511,l),
(365,448,l),
(389,615,l),
(600,615,l),
(612,698,l),
(94,698,l),
(82,615,l),
(294,615,l),
(264,401,l),
(127,338,l),
(117,265,l),
(253,328,l),
(241,241,l),
(105,179,l),
(95,106,l),
(231,168,l),
(207,0,l),
(302,0,l),
(332,215,l),
(471,279,l)
);
}
);
width = 589;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(467,350,l),
(303,274,l),
(321,402,l),
(485,478,l),
(488,499,l),
(324,423,l),
(360,678,l),
(607,678,l),
(610,698,l),
(94,698,l),
(92,678,l),
(339,678,l),
(302,414,l),
(138,338,l),
(135,317,l),
(299,393,l),
(281,265,l),
(117,189,l),
(114,168,l),
(278,244,l),
(243,0,l),
(265,0,l),
(300,253,l),
(464,329,l)
);
}
);
width = 589;
}
);
unicode = 8366;
}