{
glyphname = turkishlira;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,123);
type = Stem;
},
{
place = (431,142);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(275,0,ls),
(394,0,o),
(477,59,o),
(525,151,cs),
(549,197,o),
(565,248,o),
(573,305,c),
(431,305,l),
(418,209,o),
(392,159,o),
(350,139,c),
(329,128,o),
(303,123,o),
(274,123,cs),
(226,123,l),
(249,285,l),
(407,357,l),
(420,446,l),
(262,375,l),
(271,443,l),
(429,514,l),
(442,604,l),
(284,532,l),
(307,698,l),
(158,698,l),
(125,460,l),
(32,418,l),
(20,329,l),
(112,371,l),
(102,303,l),
(10,261,l),
(-2,171,l),
(90,213,l),
(60,0,l)
);
}
);
width = 592;
},
{
hints = (
{
horizontal = 1;
place = (0,83);
type = Stem;
},
{
place = (464,93);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(263,0,ls),
(376,0,o),
(457,59,o),
(507,151,cs),
(532,197,o),
(549,248,o),
(557,305,c),
(464,305,l),
(451,210,o),
(414,144,o),
(360,109,cs),
(333,92,o),
(302,83,o),
(268,83,cs),
(173,83,l),
(201,287,l),
(415,385,l),
(425,458,l),
(211,360,l),
(224,447,l),
(437,545,l),
(448,618,l),
(234,520,l),
(259,698,l),
(164,698,l),
(132,474,l),
(33,428,l),
(23,355,l),
(122,401,l),
(110,314,l),
(10,268,l),
(0,195,l),
(100,241,l),
(66,0,l)
);
}
);
width = 592;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
place = (524,21);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(265,0,ls),
(367,0,o),
(447,58,o),
(496,150,cs),
(521,196,o),
(537,248,o),
(545,305,c),
(524,305,l),
(509,198,o),
(462,109,o),
(390,58,cs),
(354,33,o),
(312,20,o),
(265,20,cs),
(133,20,l),
(174,313,l),
(392,414,l),
(395,435,l),
(177,334,l),
(195,462,l),
(413,563,l),
(416,584,l),
(198,483,l),
(228,698,l),
(207,698,l),
(175,474,l),
(38,411,l),
(35,390,l),
(172,453,l),
(154,325,l),
(17,262,l),
(14,241,l),
(151,304,l),
(108,0,l)
);
}
);
width = 592;
}
);
unicode = 8378;
}