{
glyphname = two.inferior;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,83);
type = Stem;
},
{
horizontal = 1;
place = (289,86);
type = Stem;
},
{
place = (-10,316);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(111,83,l),
(174,116,ls),
(205,133,o),
(234,153,o),
(260,176,cs),
(286,199,o),
(301,227,o),
(306,261,cs),
(315,328,o),
(272,375,o),
(183,375,cs),
(101,375,o),
(44,333,o),
(18,277,c),
(101,244,l),
(111,268,o),
(129,289,o),
(161,289,cs),
(180,289,o),
(202,282,o),
(198,255,c),
(198,254,l),
(194,225,o),
(176,210,o),
(121,171,cs),
(2,88,l),
(-10,0,l),
(273,0,l),
(285,83,l)
);
}
);
width = 335;
},
{
hints = (
{
horizontal = 1;
place = (0,56);
type = Stem;
},
{
horizontal = 1;
place = (317,58);
type = Stem;
},
{
place = (-5,296);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(76,56,l),
(174,123,ls),
(205,144,o),
(231,165,o),
(253,188,cs),
(275,210,o),
(287,236,o),
(291,265,cs),
(300,329,o),
(260,375,o),
(178,375,cs),
(100,375,o),
(52,332,o),
(29,283,c),
(85,261,l),
(100,292,o),
(123,317,o),
(165,317,cs),
(203,317,o),
(222,297,o),
(217,264,c),
(217,259,l),
(212,226,o),
(187,197,o),
(142,164,cs),
(4,63,l),
(-5,0,l),
(264,0,l),
(272,56,l)
);
}
);
width = 335;
},
{
hints = (
{
horizontal = 1;
place = (0,17);
type = Stem;
},
{
horizontal = 1;
place = (358,17);
type = Stem;
},
{
place = (1,276);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(23,17,l),
(166,123,ls),
(200,148,o),
(227,173,o),
(245,197,cs),
(263,221,o),
(273,245,o),
(277,270,cs),
(285,329,o),
(253,375,o),
(179,375,cs),
(107,375,o),
(61,334,o),
(38,285,c),
(54,280,l),
(77,327,o),
(117,358,o),
(177,358,cs),
(239,358,o),
(265,322,o),
(258,273,c),
(257,263,l),
(252,224,o),
(218,182,o),
(156,135,cs),
(4,20,l),
(1,0,l),
(252,0,l),
(255,17,l)
);
}
);
width = 335;
}
);
unicode = 8322;
}