{
glyphname = two;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,126);
type = Stem;
},
{
horizontal = 1;
place = (580,130);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(200,126,l),
(342,228,ls),
(415,281,o),
(481,332,o),
(523,394,cs),
(544,425,o),
(557,460,o),
(563,500,cs),
(574,581,o),
(545,646,o),
(481,683,cs),
(449,701,o),
(409,710,o),
(359,710,cs),
(265,710,o),
(193,674,o),
(143,621,cs),
(118,594,o),
(97,565,o),
(82,532,c),
(203,482,l),
(225,535,o),
(263,580,o),
(327,580,cs),
(350,580,o),
(369,573,o),
(386,560,cs),
(403,547,o),
(410,527,o),
(406,500,cs),
(404,486,ls),
(400,457,o),
(388,430,o),
(370,407,cs),
(352,383,o),
(321,354,o),
(278,321,cs),
(41,137,l),
(22,0,l),
(506,0,l),
(524,126,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,84);
type = Stem;
},
{
horizontal = 1;
place = (625,85);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(150,84,l),
(345,240,ls),
(412,293,o),
(469,345,o),
(505,406,cs),
(523,436,o),
(534,469,o),
(539,506,cs),
(550,586,o),
(525,648,o),
(466,684,c),
(436,701,o),
(399,710,o),
(353,710,cs),
(264,710,o),
(200,675,o),
(157,624,cs),
(135,599,o),
(118,572,o),
(105,543,c),
(184,510,l),
(210,574,o),
(257,625,o),
(336,625,cs),
(374,625,o),
(403,614,o),
(420,592,cs),
(437,570,o),
(443,541,o),
(438,504,c),
(436,492,ls),
(431,459,o),
(417,427,o),
(392,395,cs),
(367,363,o),
(337,332,o),
(299,301,cs),
(50,96,l),
(36,0,l),
(491,0,l),
(503,84,l)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(78,20,l),
(368,279,ls),
(425,330,o),
(465,379,o),
(490,432,cs),
(503,459,o),
(511,487,o),
(515,516,cs),
(526,596,o),
(504,655,o),
(454,687,c),
(428,702,o),
(395,710,o),
(354,710,cs),
(280,710,o),
(221,682,o),
(180,636,cs),
(159,613,o),
(142,586,o),
(129,555,c),
(148,551,l),
(186,636,o),
(249,690,o),
(351,690,cs),
(405,690,o),
(444,675,o),
(468,645,cs),
(491,615,o),
(499,577,o),
(493,532,cs),
(489,502,ls),
(484,465,o),
(470,430,o),
(447,396,cs),
(423,361,o),
(393,327,o),
(356,294,cs),
(54,22,l),
(51,0,l),
(476,0,l),
(479,20,l)
);
}
);
width = 600;
}
);
unicode = 50;
}