{
glyphname = twofifths;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,79);
type = Stem;
},
{
horizontal = 1;
place = (282,87);
type = Stem;
},
{
horizontal = 1;
place = (329,83);
type = Stem;
},
{
horizontal = 1;
place = (618,86);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(155,412,l),
(217,445,ls),
(248,462,o),
(277,482,o),
(303,505,cs),
(329,528,o),
(344,556,o),
(349,590,cs),
(358,657,o),
(315,704,o),
(226,704,cs),
(144,704,o),
(88,662,o),
(62,606,c),
(144,573,l),
(154,597,o),
(172,618,o),
(204,618,cs),
(223,618,o),
(246,611,o),
(242,584,c),
(242,583,l),
(238,554,o),
(219,539,o),
(164,500,cs),
(46,417,l),
(33,329,l),
(317,329,l),
(328,412,l)
);
},
{
closed = 1;
nodes = (
(787,698,l),
(681,698,l),
(65,0,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(808,369,l),
(557,369,l),
(513,157,l),
(593,146,l),
(601,154,o),
(625,169,o),
(652,169,cs),
(680,169,o),
(697,152,o),
(693,127,c),
(692,123,l),
(688,94,o),
(668,73,o),
(634,73,cs),
(598,73,o),
(580,98,o),
(568,127,c),
(487,69,l),
(505,28,o),
(544,-6,o),
(623,-6,cs),
(725,-6,o),
(788,53,o),
(799,130,cs),
(804,167,o),
(797,197,o),
(776,218,cs),
(754,239,o),
(727,249,o),
(694,249,cs),
(642,249,o),
(620,221,o),
(600,180,c),
(596,180,l),
(617,282,l),
(796,282,l)
);
}
);
width = 838;
},
{
hints = (
{
horizontal = 1;
place = (-6,56);
type = Stem;
},
{
horizontal = 1;
place = (312,57);
type = Stem;
},
{
horizontal = 1;
place = (329,56);
type = Stem;
},
{
horizontal = 1;
place = (646,58);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(124,385,l),
(221,452,ls),
(252,473,o),
(278,494,o),
(300,517,cs),
(322,539,o),
(334,565,o),
(338,594,cs),
(347,658,o),
(307,704,o),
(225,704,cs),
(147,704,o),
(99,661,o),
(76,612,c),
(132,590,l),
(147,621,o),
(170,646,o),
(212,646,cs),
(250,646,o),
(270,626,o),
(265,593,c),
(264,588,l),
(259,553,o),
(234,526,o),
(189,493,cs),
(51,392,l),
(42,329,l),
(312,329,l),
(320,385,l)
);
},
{
closed = 1;
nodes = (
(760,698,l),
(687,698,l),
(105,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(797,369,l),
(568,369,l),
(525,162,l),
(581,154,l),
(596,167,o),
(618,182,o),
(650,182,cs),
(696,182,o),
(715,158,o),
(710,119,c),
(709,114,l),
(704,75,o),
(677,50,o),
(630,50,cs),
(587,50,o),
(569,71,o),
(553,100,c),
(499,62,l),
(518,27,o),
(550,-6,o),
(621,-6,cs),
(712,-6,o),
(771,47,o),
(782,122,cs),
(787,158,o),
(780,186,o),
(760,207,cs),
(740,228,o),
(713,238,o),
(679,238,cs),
(633,238,o),
(610,217,o),
(589,185,c),
(585,185,l),
(613,312,l),
(789,312,l)
);
}
);
width = 838;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (205,17);
type = Stem;
},
{
horizontal = 1;
place = (329,17);
type = Stem;
},
{
horizontal = 1;
place = (352,17);
type = Stem;
},
{
horizontal = 1;
place = (687,17);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(77,346,l),
(219,452,ls),
(253,477,o),
(280,502,o),
(298,526,cs),
(316,550,o),
(327,574,o),
(331,599,cs),
(339,658,o),
(307,704,o),
(233,704,cs),
(161,704,o),
(115,663,o),
(92,614,c),
(108,609,l),
(131,656,o),
(171,687,o),
(231,687,cs),
(293,687,o),
(319,651,o),
(312,602,c),
(310,592,l),
(305,553,o),
(272,511,o),
(210,464,cs),
(58,349,l),
(55,329,l),
(306,329,l),
(308,346,l)
);
},
{
closed = 1;
nodes = (
(720,698,l),
(699,698,l),
(162,0,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(782,369,l),
(581,369,l),
(540,169,l),
(557,167,l),
(584,190,o),
(613,205,o),
(657,205,cs),
(727,205,o),
(749,170,o),
(741,115,cs),
(739,102,ls),
(732,49,o),
(693,11,o),
(623,11,cs),
(567,11,o),
(542,32,o),
(523,61,c),
(508,50,l),
(526,19,o),
(558,-6,o),
(621,-6,cs),
(699,-6,o),
(750,39,o),
(760,110,cs),
(765,143,o),
(759,170,o),
(743,191,cs),
(727,212,o),
(699,222,o),
(661,222,cs),
(623,222,o),
(589,208,o),
(562,185,c),
(560,185,l),
(595,352,l),
(779,352,l)
);
}
);
width = 838;
}
);
unicode = 8534;
}