{
glyphname = twosuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (329,83);
type = Stem;
},
{
horizontal = 1;
place = (618,86);
type = Stem;
},
{
place = (41,316);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(163,412,l),
(225,445,ls),
(256,462,o),
(285,482,o),
(311,505,cs),
(337,528,o),
(352,556,o),
(357,590,cs),
(366,657,o),
(323,704,o),
(234,704,cs),
(152,704,o),
(95,662,o),
(69,606,c),
(152,573,l),
(162,597,o),
(180,618,o),
(212,618,cs),
(231,618,o),
(253,611,o),
(249,584,c),
(249,583,l),
(245,554,o),
(227,539,o),
(172,500,cs),
(53,417,l),
(41,329,l),
(324,329,l),
(336,412,l)
);
}
);
width = 346;
},
{
hints = (
{
horizontal = 1;
place = (329,56);
type = Stem;
},
{
horizontal = 1;
place = (646,58);
type = Stem;
},
{
place = (47,296);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(129,385,l),
(226,452,ls),
(257,473,o),
(283,494,o),
(305,517,cs),
(327,539,o),
(339,565,o),
(343,594,cs),
(352,658,o),
(312,704,o),
(230,704,cs),
(152,704,o),
(104,661,o),
(81,612,c),
(137,590,l),
(152,621,o),
(175,646,o),
(217,646,cs),
(255,646,o),
(275,626,o),
(270,593,c),
(269,588,l),
(264,553,o),
(239,526,o),
(194,493,cs),
(56,392,l),
(47,329,l),
(317,329,l),
(325,385,l)
);
}
);
width = 346;
},
{
hints = (
{
horizontal = 1;
place = (329,17);
type = Stem;
},
{
horizontal = 1;
place = (687,17);
type = Stem;
},
{
place = (53,277);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(75,346,l),
(218,452,ls),
(252,477,o),
(279,502,o),
(297,526,cs),
(315,550,o),
(326,574,o),
(330,599,cs),
(338,658,o),
(306,704,o),
(232,704,cs),
(160,704,o),
(114,663,o),
(91,614,c),
(107,609,l),
(130,656,o),
(169,687,o),
(229,687,cs),
(291,687,o),
(317,651,o),
(310,602,c),
(309,592,l),
(304,553,o),
(271,511,o),
(209,464,cs),
(56,349,l),
(53,329,l),
(304,329,l),
(307,346,l)
);
}
);
width = 346;
}
);
unicode = 178;
}