{
glyphname = twothirds;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,79);
type = Stem;
},
{
horizontal = 1;
place = (147,82);
type = Stem;
},
{
horizontal = 1;
place = (296,79);
type = Stem;
},
{
horizontal = 1;
place = (329,83);
type = Stem;
},
{
horizontal = 1;
place = (618,86);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(168,412,l),
(231,445,ls),
(262,462,o),
(291,482,o),
(317,505,cs),
(343,528,o),
(358,556,o),
(363,590,cs),
(372,657,o),
(329,704,o),
(240,704,cs),
(158,704,o),
(101,662,o),
(75,606,c),
(158,573,l),
(168,597,o),
(186,618,o),
(218,618,cs),
(237,618,o),
(259,611,o),
(255,584,c),
(255,583,l),
(251,554,o),
(233,539,o),
(178,500,cs),
(59,417,l),
(47,329,l),
(330,329,l),
(342,412,l)
);
},
{
closed = 1;
nodes = (
(801,698,l),
(695,698,l),
(78,0,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(607,147,l),
(640,147,ls),
(675,147,o),
(695,134,o),
(692,111,c),
(691,107,l),
(688,83,o),
(667,73,o),
(637,73,cs),
(598,73,o),
(577,96,o),
(567,127,c),
(485,69,l),
(506,28,o),
(543,-6,o),
(626,-6,cs),
(717,-6,o),
(785,36,o),
(795,104,cs),
(802,151,o),
(776,181,o),
(727,189,c),
(728,193,l),
(769,198,o),
(808,229,o),
(814,274,cs),
(822,334,o),
(774,375,o),
(681,375,cs),
(613,375,o),
(570,353,o),
(530,312,c),
(582,253,l),
(607,281,o),
(640,296,o),
(667,296,cs),
(695,296,o),
(709,283,o),
(706,264,c),
(706,260,l),
(704,245,o),
(690,229,o),
(655,229,cs),
(618,229,l)
);
}
);
width = 859;
},
{
hints = (
{
horizontal = 1;
place = (-6,56);
type = Stem;
},
{
horizontal = 1;
place = (162,57);
type = Stem;
},
{
horizontal = 1;
place = (319,56);
type = Stem;
},
{
horizontal = 1;
place = (329,56);
type = Stem;
},
{
horizontal = 1;
place = (646,58);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(134,385,l),
(231,452,ls),
(262,473,o),
(288,494,o),
(310,517,cs),
(332,539,o),
(344,565,o),
(348,594,cs),
(357,658,o),
(317,704,o),
(235,704,cs),
(157,704,o),
(109,661,o),
(86,612,c),
(142,590,l),
(157,621,o),
(180,646,o),
(222,646,cs),
(260,646,o),
(280,626,o),
(275,593,c),
(274,588,l),
(269,553,o),
(244,526,o),
(199,493,cs),
(61,392,l),
(52,329,l),
(322,329,l),
(330,385,l)
);
},
{
closed = 1;
nodes = (
(770,698,l),
(697,698,l),
(115,0,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(607,162,l),
(649,162,ls),
(696,162,o),
(719,147,o),
(714,111,c),
(714,105,l),
(709,70,o),
(681,50,o),
(635,50,cs),
(592,50,o),
(570,71,o),
(557,100,c),
(500,62,l),
(520,27,o),
(553,-6,o),
(627,-6,cs),
(713,-6,o),
(776,37,o),
(785,102,cs),
(792,154,o),
(761,183,o),
(716,191,c),
(716,195,l),
(759,203,o),
(797,231,o),
(804,279,cs),
(812,339,o),
(764,375,o),
(687,375,cs),
(621,375,o),
(578,349,o),
(549,314,c),
(590,275,l),
(613,303,o),
(641,319,o),
(676,319,cs),
(714,319,o),
(734,302,o),
(730,271,c),
(730,267,l),
(726,240,o),
(701,219,o),
(654,219,cs),
(615,219,l)
);
}
);
width = 859;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (183,17);
type = Stem;
},
{
horizontal = 1;
place = (329,17);
type = Stem;
},
{
horizontal = 1;
place = (358,17);
type = Stem;
},
{
horizontal = 1;
place = (687,17);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(81,346,l),
(224,452,ls),
(258,477,o),
(285,502,o),
(303,526,cs),
(321,550,o),
(331,574,o),
(335,599,cs),
(343,658,o),
(312,704,o),
(238,704,cs),
(166,704,o),
(120,663,o),
(97,614,c),
(112,609,l),
(135,656,o),
(175,687,o),
(235,687,cs),
(297,687,o),
(323,651,o),
(316,602,c),
(315,592,l),
(310,553,o),
(277,511,o),
(215,464,cs),
(62,349,l),
(59,329,l),
(310,329,l),
(313,346,l)
);
},
{
closed = 1;
nodes = (
(725,698,l),
(703,698,l),
(167,0,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(604,183,l),
(656,183,ls),
(730,183,o),
(751,155,o),
(744,104,c),
(743,98,ls),
(735,43,o),
(696,11,o),
(628,11,cs),
(574,11,o),
(550,32,o),
(531,61,c),
(516,50,l),
(534,19,o),
(567,-6,o),
(626,-6,cs),
(704,-6,o),
(754,37,o),
(763,102,cs),
(770,153,o),
(750,183,o),
(701,191,c),
(701,194,l),
(745,205,o),
(775,232,o),
(782,280,cs),
(790,339,o),
(755,375,o),
(685,375,cs),
(629,375,o),
(590,353,o),
(565,322,c),
(577,312,l),
(604,341,o),
(632,358,o),
(683,358,cs),
(742,358,o),
(769,329,o),
(763,285,c),
(762,279,ls),
(755,230,o),
(726,200,o),
(652,200,cs),
(607,200,l)
);
}
);
width = 859;
}
);
unicode = 8532;
}