{
glyphname = u;
layers = (
{
anchors = (
{
name = m.ring;
position = "{254, 540}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{454, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(542,525,l),
(398,525,l),
(350,184,ls),
(345,151,o),
(323,128,o),
(295,117,cs),
(280,111,o),
(264,108,o),
(250,108,cs),
(199,108,o),
(183,144,o),
(192,208,cs),
(237,525,l),
(93,525,l),
(47,195,ls),
(28,63,o),
(73,-12,o),
(176,-12,cs),
(217,-12,o),
(252,-2,o),
(277,18,cs),
(302,38,o),
(320,61,o),
(332,88,c),
(337,88,l),
(324,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{255, 540}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{455, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(517,518,l),
(427,518,l),
(377,164,ls),
(371,120,o),
(343,92,o),
(307,79,cs),
(289,72,o),
(270,69,o),
(251,69,cs),
(181,69,o),
(152,114,o),
(164,201,cs),
(208,518,l),
(118,518,l),
(71,187,ls),
(53,60,o),
(108,-12,o),
(209,-12,cs),
(250,-12,o),
(284,-2,o),
(308,18,cs),
(332,37,o),
(350,60,o),
(362,85,c),
(366,85,l),
(354,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{256, 540}";
},
{
name = m.uni02BC_1;
position = "{-24, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{456, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(484,506,l),
(464,506,l),
(413,144,ls),
(404,83,o),
(367,42,o),
(318,22,cs),
(294,12,o),
(268,7,o),
(241,7,cs),
(146,7,o),
(100,62,o),
(117,185,cs),
(162,506,l),
(142,506,l),
(96,181,ls),
(78,56,o),
(127,-12,o),
(236,-12,cs),
(279,-12,o),
(315,-3,o),
(343,15,cs),
(370,33,o),
(388,53,o),
(400,76,c),
(403,76,l),
(393,0,l)
);
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 117;
}