{
glyphname = Uacutedblcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(160,0,ls),
(241,0,o),
(283,26,o),
(323,98,cs),
(648,698,l),
(502,698,l),
(388,482,l),
(318,342,l),
(315,342,l),
(278,481,l),
(212,698,l),
(55,698,l),
(221,173,l),
(201,135,l),
(81,135,l)
);
},
{
closed = 1;
nodes = (
(429,916,l),
(323,973,l),
(199,779,l),
(273,740,l)
);
},
{
closed = 1;
nodes = (
(630,916,l),
(524,973,l),
(400,779,l),
(474,740,l)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(159,0,ls),
(234,0,o),
(265,19,o),
(305,91,cs),
(629,698,l),
(533,698,l),
(376,401,l),
(313,275,l),
(309,275,l),
(275,399,l),
(178,698,l),
(75,698,l),
(251,160,l),
(211,86,l),
(108,86,l)
);
},
{
closed = 1;
nodes = (
(425,915,l),
(354,953,l),
(244,778,l),
(294,753,l)
);
},
{
closed = 1;
nodes = (
(591,915,l),
(520,953,l),
(409,778,l),
(459,753,l)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(207,0,ls),
(222,0,o),
(234,6,o),
(242,19,c),
(604,698,l),
(581,698,l),
(344,253,l),
(304,177,l),
(302,177,l),
(277,253,l),
(125,698,l),
(101,698,l),
(288,147,l),
(220,19,l),
(131,19,l)
);
},
{
closed = 1;
nodes = (
(430,919,l),
(413,931,l),
(283,777,l),
(296,767,l)
);
},
{
closed = 1;
nodes = (
(587,919,l),
(570,931,l),
(440,777,l),
(453,767,l)
);
}
);
width = 590;
}
);
unicode = 1266;
}