{
glyphname = Ubreve;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{309, 0}";
},
{
name = b.ogonek_3;
position = "{408, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (740,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(72,286,ls),
(53,149,o),
(75,62,o),
(147,20,cs),
(183,-2,o),
(233,-12,o),
(299,-12,cs),
(429,-12,o),
(511,29,o),
(559,117,cs),
(583,161,o),
(599,217,o),
(609,286,cs),
(667,698,l),
(522,698,l),
(462,270,ls),
(453,205,o),
(430,162,o),
(392,140,cs),
(372,129,o),
(347,123,o),
(318,123,cs),
(259,123,o),
(225,145,o),
(216,189,c),
(210,210,o),
(210,237,o),
(215,270,cs),
(275,698,l),
(130,698,l)
);
},
{
closed = 1;
nodes = (
(479,740,o),
(532,782,o),
(570,835,cs),
(588,861,o),
(604,886,o),
(615,910,c),
(542,952,l),
(519,920,ls),
(501,895,o),
(485,876,o),
(470,863,cs),
(454,850,o),
(438,843,o),
(419,843,cs),
(400,843,o),
(386,850,o),
(375,863,cs),
(364,876,o),
(353,895,o),
(342,920,cs),
(328,952,l),
(242,910,l),
(249,874,o),
(261,833,o),
(285,798,cs),
(309,763,o),
(347,740,o),
(405,740,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{310, 0}";
},
{
name = b.ogonek_3;
position = "{409, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (761,71);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(91,286,ls),
(72,151,o),
(89,63,o),
(155,20,cs),
(188,-1,o),
(235,-12,o),
(297,-12,cs),
(419,-12,o),
(498,30,o),
(543,119,cs),
(566,163,o),
(582,219,o),
(591,286,cs),
(649,698,l),
(555,698,l),
(495,267,ls),
(483,183,o),
(456,125,o),
(406,96,cs),
(381,81,o),
(350,74,o),
(312,74,cs),
(235,74,o),
(195,104,o),
(183,161,c),
(176,190,o),
(176,225,o),
(182,267,cs),
(243,698,l),
(148,698,l)
);
},
{
closed = 1;
nodes = (
(478,761,o),
(521,794,o),
(548,835,cs),
(562,856,o),
(572,876,o),
(581,895,c),
(534,920,l),
(509,888,l),
(497,871,o),
(484,858,o),
(471,848,cs),
(458,837,o),
(440,832,o),
(416,832,cs),
(392,832,o),
(376,837,o),
(367,848,c),
(357,858,o),
(347,871,o),
(339,888,cs),
(324,920,l),
(269,895,l),
(273,864,o),
(282,833,o),
(302,806,cs),
(321,779,o),
(352,761,o),
(406,761,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{312, 0}";
},
{
name = b.ogonek_3;
position = "{411, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (786,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(116,270,ls),
(97,133,o),
(111,52,o),
(171,16,cs),
(201,-3,o),
(243,-12,o),
(298,-12,cs),
(408,-12,o),
(475,22,o),
(515,105,cs),
(534,146,o),
(549,201,o),
(559,270,cs),
(619,698,l),
(597,698,l),
(537,268,ls),
(519,141,o),
(488,68,o),
(425,34,cs),
(393,17,o),
(351,8,o),
(300,8,cs),
(198,8,o),
(147,40,o),
(134,116,cs),
(127,154,o),
(128,205,o),
(137,268,cs),
(197,698,l),
(176,698,l)
);
},
{
closed = 1;
nodes = (
(454,786,o),
(484,805,o),
(513,841,cs),
(526,858,o),
(541,879,o),
(556,903,c),
(541,910,l),
(522,883,ls),
(501,852,o),
(483,831,o),
(468,821,cs),
(453,810,o),
(434,805,o),
(412,805,cs),
(390,805,o),
(374,810,o),
(362,821,cs),
(350,831,o),
(336,852,o),
(324,883,cs),
(314,910,l),
(297,903,l),
(311,867,o),
(322,837,o),
(339,817,cs),
(355,797,o),
(378,786,o),
(410,786,cs)
);
}
);
width = 681;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 364;
}