{
glyphname = Ucaron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{297, 0}";
},
{
name = b.ogonek_3;
position = "{396, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(60,286,ls),
(41,149,o),
(63,62,o),
(135,20,cs),
(171,-2,o),
(221,-12,o),
(287,-12,cs),
(417,-12,o),
(499,29,o),
(547,117,cs),
(571,161,o),
(587,217,o),
(597,286,cs),
(655,698,l),
(510,698,l),
(450,270,ls),
(441,205,o),
(418,162,o),
(380,140,cs),
(360,129,o),
(335,123,o),
(306,123,cs),
(247,123,o),
(213,145,o),
(204,189,c),
(198,210,o),
(198,237,o),
(203,270,cs),
(263,698,l),
(118,698,l)
);
},
{
closed = 1;
nodes = (
(606,907,l),
(543,965,l),
(408,850,l),
(306,965,l),
(226,907,l),
(333,748,l),
(454,748,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{299, 0}";
},
{
name = b.ogonek_3;
position = "{398, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(80,286,ls),
(61,151,o),
(78,63,o),
(144,20,cs),
(177,-1,o),
(224,-12,o),
(286,-12,cs),
(408,-12,o),
(487,30,o),
(532,119,cs),
(555,163,o),
(571,219,o),
(580,286,cs),
(638,698,l),
(544,698,l),
(484,267,ls),
(472,183,o),
(445,125,o),
(395,96,cs),
(370,81,o),
(339,74,o),
(301,74,cs),
(224,74,o),
(184,104,o),
(172,161,c),
(165,190,o),
(165,225,o),
(171,267,cs),
(232,698,l),
(137,698,l)
);
},
{
closed = 1;
nodes = (
(580,911,l),
(537,947,l),
(405,831,l),
(306,947,l),
(253,911,l),
(345,765,l),
(447,765,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{300, 0}";
},
{
name = b.ogonek_3;
position = "{399, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(104,270,ls),
(85,133,o),
(99,52,o),
(159,16,cs),
(189,-3,o),
(231,-12,o),
(286,-12,cs),
(396,-12,o),
(463,22,o),
(503,105,cs),
(522,146,o),
(537,201,o),
(547,270,cs),
(607,698,l),
(585,698,l),
(525,268,ls),
(507,141,o),
(476,68,o),
(413,34,cs),
(381,17,o),
(339,8,o),
(288,8,cs),
(186,8,o),
(135,40,o),
(122,116,cs),
(115,154,o),
(116,205,o),
(125,268,cs),
(185,698,l),
(164,698,l)
);
},
{
closed = 1;
nodes = (
(553,916,l),
(541,927,l),
(400,800,l),
(294,927,l),
(279,916,l),
(386,783,l),
(409,783,l)
);
}
);
width = 658;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 467;
}