{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = m.ring;
position = "{236, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(160,0,ls),
(241,0,o),
(283,26,o),
(323,98,c),
(648,698,l),
(502,698,l),
(388,482,l),
(318,342,l),
(315,342,l),
(278,481,l),
(212,698,l),
(55,698,l),
(221,173,l),
(201,135,l),
(81,135,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = m.ring;
position = "{236, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(160,0,ls),
(241,0,o),
(283,26,o),
(323,98,cs),
(648,698,l),
(502,698,l),
(388,482,l),
(318,342,l),
(315,342,l),
(278,481,l),
(212,698,l),
(55,698,l),
(221,173,l),
(201,135,l),
(81,135,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = m.ring;
position = "{232, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(159,0,ls),
(234,0,o),
(265,19,o),
(305,91,cs),
(629,698,l),
(533,698,l),
(376,401,l),
(313,275,l),
(309,275,l),
(275,399,l),
(178,698,l),
(75,698,l),
(251,160,l),
(211,86,l),
(108,86,l)
);
}
);
width = 590;
},
{
anchors = (
{
name = m.ring;
position = "{243, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(207,0,ls),
(222,0,o),
(234,6,o),
(242,19,c),
(604,698,l),
(581,698,l),
(344,253,l),
(304,177,l),
(302,177,l),
(277,253,l),
(125,698,l),
(101,698,l),
(288,147,l),
(220,19,l),
(131,19,l)
);
}
);
width = 590;
}
);
unicode = 1059;
}