{
glyphname = Udieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (187,157);
type = Stem;
},
{
place = (402,157);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(160,0,ls),
(241,0,o),
(283,26,o),
(323,98,cs),
(648,698,l),
(502,698,l),
(388,482,l),
(318,342,l),
(315,342,l),
(278,481,l),
(212,698,l),
(55,698,l),
(221,173,l),
(201,135,l),
(81,135,l)
);
},
{
closed = 1;
nodes = (
(315,761,o),
(339,789,o),
(344,824,cs),
(347,849,ls),
(352,884,o),
(337,912,o),
(278,912,cs),
(219,912,o),
(195,884,o),
(190,849,cs),
(187,824,ls),
(182,789,o),
(197,761,o),
(256,761,cs)
);
},
{
closed = 1;
nodes = (
(531,761,o),
(554,789,o),
(559,824,cs),
(563,849,ls),
(568,884,o),
(552,912,o),
(493,912,cs),
(434,912,o),
(411,884,o),
(406,849,cs),
(402,824,ls),
(397,789,o),
(413,761,o),
(472,761,cs)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (232,107);
type = Stem;
},
{
place = (420,107);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(159,0,ls),
(234,0,o),
(265,19,o),
(305,91,cs),
(629,698,l),
(533,698,l),
(376,401,l),
(313,275,l),
(309,275,l),
(275,399,l),
(178,698,l),
(75,698,l),
(251,160,l),
(211,86,l),
(108,86,l)
);
},
{
closed = 1;
nodes = (
(317,783,o),
(335,802,o),
(339,832,c),
(342,848,l),
(346,878,o),
(333,897,o),
(295,897,cs),
(257,897,o),
(238,878,o),
(234,848,cs),
(232,832,ls),
(228,802,o),
(241,783,o),
(279,783,cs)
);
},
{
closed = 1;
nodes = (
(505,783,o),
(523,802,o),
(527,832,c),
(530,848,l),
(534,878,o),
(521,897,o),
(483,897,cs),
(445,897,o),
(426,878,o),
(422,848,cs),
(420,832,ls),
(416,802,o),
(429,783,o),
(467,783,cs)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (274,44);
type = Stem;
},
{
place = (452,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(207,0,ls),
(222,0,o),
(234,6,o),
(242,19,c),
(604,698,l),
(581,698,l),
(344,253,l),
(304,177,l),
(302,177,l),
(277,253,l),
(125,698,l),
(101,698,l),
(288,147,l),
(220,19,l),
(131,19,l)
);
},
{
closed = 1;
nodes = (
(310,819,o),
(316,829,o),
(318,840,cs),
(319,847,ls),
(321,858,o),
(316,868,o),
(299,868,cs),
(282,868,o),
(276,858,o),
(274,847,cs),
(273,840,ls),
(271,829,o),
(276,819,o),
(293,819,cs)
);
},
{
closed = 1;
nodes = (
(488,819,o),
(494,829,o),
(496,840,cs),
(497,847,ls),
(499,858,o),
(495,868,o),
(478,868,cs),
(461,868,o),
(454,858,o),
(452,847,cs),
(451,840,ls),
(449,829,o),
(454,819,o),
(471,819,cs)
);
}
);
width = 590;
}
);
unicode = 1264;
}