{
glyphname = Udieresismacron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{297, 0}";
},
{
name = b.ogonek_3;
position = "{396, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (748,151);
type = Stem;
},
{
horizontal = 1;
place = (947,103);
type = Stem;
},
{
place = (216,157);
type = Stem;
},
{
place = (432,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(60,286,ls),
(41,149,o),
(63,62,o),
(135,20,cs),
(171,-2,o),
(221,-12,o),
(287,-12,cs),
(417,-12,o),
(499,29,o),
(547,117,cs),
(571,161,o),
(587,217,o),
(597,286,cs),
(655,698,l),
(510,698,l),
(450,270,ls),
(441,205,o),
(418,162,o),
(380,140,cs),
(360,129,o),
(335,123,o),
(306,123,cs),
(247,123,o),
(213,145,o),
(204,189,c),
(198,210,o),
(198,237,o),
(203,270,cs),
(263,698,l),
(118,698,l)
);
},
{
closed = 1;
nodes = (
(572,947,l),
(586,1050,l),
(286,1050,l),
(272,947,l)
);
},
{
closed = 1;
nodes = (
(345,748,o),
(368,776,o),
(373,811,cs),
(377,836,ls),
(382,871,o),
(366,899,o),
(307,899,cs),
(248,899,o),
(225,871,o),
(220,836,cs),
(216,811,ls),
(211,776,o),
(227,748,o),
(286,748,cs)
);
},
{
closed = 1;
nodes = (
(561,748,o),
(584,776,o),
(589,811,cs),
(592,836,ls),
(597,871,o),
(582,899,o),
(523,899,cs),
(464,899,o),
(440,871,o),
(435,836,cs),
(432,811,ls),
(427,776,o),
(443,748,o),
(502,748,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{299, 0}";
},
{
name = b.ogonek_3;
position = "{398, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (763,115);
type = Stem;
},
{
horizontal = 1;
place = (924,75);
type = Stem;
},
{
place = (249,109);
type = Stem;
},
{
place = (447,109);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(80,286,ls),
(61,151,o),
(78,63,o),
(144,20,cs),
(177,-1,o),
(224,-12,o),
(286,-12,cs),
(408,-12,o),
(487,30,o),
(532,119,cs),
(555,163,o),
(571,219,o),
(580,286,cs),
(638,698,l),
(544,698,l),
(484,267,ls),
(472,183,o),
(445,125,o),
(395,96,cs),
(370,81,o),
(339,74,o),
(301,74,cs),
(224,74,o),
(184,104,o),
(172,161,c),
(165,190,o),
(165,225,o),
(171,267,cs),
(232,698,l),
(137,698,l)
);
},
{
closed = 1;
nodes = (
(557,924,l),
(568,999,l),
(290,999,l),
(279,924,l)
);
},
{
closed = 1;
nodes = (
(336,763,o),
(354,784,o),
(358,813,c),
(361,828,l),
(365,857,o),
(352,878,o),
(313,878,cs),
(275,878,o),
(255,857,o),
(251,828,cs),
(249,813,ls),
(245,784,o),
(259,763,o),
(297,763,cs)
);
},
{
closed = 1;
nodes = (
(533,763,o),
(552,784,o),
(556,813,cs),
(558,828,ls),
(562,857,o),
(550,878,o),
(511,878,cs),
(473,878,o),
(453,857,o),
(449,828,cs),
(447,813,ls),
(443,784,o),
(456,763,o),
(494,763,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{300, 0}";
},
{
name = b.ogonek_3;
position = "{399, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (814,49);
type = Stem;
},
{
horizontal = 1;
place = (958,18);
type = Stem;
},
{
place = (294,44);
type = Stem;
},
{
place = (472,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(104,270,ls),
(85,133,o),
(99,52,o),
(159,16,cs),
(189,-3,o),
(231,-12,o),
(286,-12,cs),
(396,-12,o),
(463,22,o),
(503,105,cs),
(522,146,o),
(537,201,o),
(547,270,cs),
(607,698,l),
(585,698,l),
(525,268,ls),
(507,141,o),
(476,68,o),
(413,34,cs),
(381,17,o),
(339,8,o),
(288,8,cs),
(186,8,o),
(135,40,o),
(122,116,cs),
(115,154,o),
(116,205,o),
(125,268,cs),
(185,698,l),
(164,698,l)
);
},
{
closed = 1;
nodes = (
(537,958,l),
(539,976,l),
(310,976,l),
(307,958,l)
);
},
{
closed = 1;
nodes = (
(330,814,o),
(336,824,o),
(338,835,cs),
(339,842,ls),
(341,853,o),
(336,863,o),
(319,863,cs),
(302,863,o),
(296,853,o),
(294,842,cs),
(293,835,ls),
(291,824,o),
(296,814,o),
(313,814,cs)
);
},
{
closed = 1;
nodes = (
(508,814,o),
(514,824,o),
(516,835,cs),
(517,842,ls),
(519,853,o),
(515,863,o),
(498,863,cs),
(481,863,o),
(474,853,o),
(472,842,cs),
(471,835,ls),
(469,824,o),
(474,814,o),
(491,814,cs)
);
}
);
width = 658;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 469;
}