{
glyphname = Udotbelow;
layers = (
{
anchors = (
{
name = m.ring;
position = "{297, 698}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{396, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-204,152);
type = Stem;
},
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
place = (189,159);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(60,286,ls),
(41,149,o),
(63,62,o),
(135,20,cs),
(171,-2,o),
(221,-12,o),
(287,-12,cs),
(417,-12,o),
(499,29,o),
(547,117,cs),
(571,161,o),
(587,217,o),
(597,286,cs),
(655,698,l),
(510,698,l),
(450,270,ls),
(441,205,o),
(418,162,o),
(380,140,cs),
(360,129,o),
(335,123,o),
(306,123,cs),
(247,123,o),
(213,145,o),
(204,189,c),
(198,210,o),
(198,237,o),
(203,270,cs),
(263,698,l),
(118,698,l)
);
},
{
closed = 1;
nodes = (
(318,-204,o),
(343,-176,o),
(348,-141,cs),
(352,-115,ls),
(357,-80,o),
(339,-52,o),
(281,-52,cs),
(223,-52,o),
(198,-80,o),
(193,-115,cs),
(189,-141,ls),
(184,-176,o),
(202,-204,o),
(260,-204,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = m.ring;
position = "{299, 698}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{-38, 0}";
},
{
name = b.ogonek_3;
position = "{398, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-176,113);
type = Stem;
},
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
place = (215,111);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(80,286,ls),
(61,151,o),
(78,63,o),
(144,20,cs),
(177,-1,o),
(224,-12,o),
(286,-12,cs),
(408,-12,o),
(487,30,o),
(532,119,cs),
(555,163,o),
(571,219,o),
(580,286,cs),
(638,698,l),
(544,698,l),
(484,267,ls),
(472,183,o),
(445,125,o),
(395,96,cs),
(370,81,o),
(339,74,o),
(301,74,cs),
(224,74,o),
(184,104,o),
(172,161,c),
(165,190,o),
(165,225,o),
(171,267,cs),
(232,698,l),
(137,698,l)
);
},
{
closed = 1;
nodes = (
(302,-176,o),
(322,-155,o),
(326,-126,cs),
(328,-113,ls),
(332,-84,o),
(317,-63,o),
(279,-63,cs),
(241,-63,o),
(221,-84,o),
(217,-113,cs),
(215,-126,ls),
(211,-155,o),
(226,-176,o),
(264,-176,cs)
);
}
);
width = 658;
},
{
anchors = (
{
name = m.ring;
position = "{300, 698}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{-37, 0}";
},
{
name = b.ogonek_3;
position = "{399, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-134,49);
type = Stem;
},
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
place = (251,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(104,270,ls),
(85,133,o),
(99,52,o),
(159,16,cs),
(189,-3,o),
(231,-12,o),
(286,-12,cs),
(396,-12,o),
(463,22,o),
(503,105,cs),
(522,146,o),
(537,201,o),
(547,270,cs),
(607,698,l),
(585,698,l),
(525,268,ls),
(507,141,o),
(476,68,o),
(413,34,cs),
(381,17,o),
(339,8,o),
(288,8,cs),
(186,8,o),
(135,40,o),
(122,116,cs),
(115,154,o),
(116,205,o),
(125,268,cs),
(185,698,l),
(164,698,l)
);
},
{
closed = 1;
nodes = (
(286,-134,o),
(293,-124,o),
(295,-113,cs),
(296,-106,ls),
(298,-95,o),
(293,-85,o),
(276,-85,cs),
(259,-85,o),
(253,-95,o),
(251,-106,cs),
(250,-113,ls),
(248,-124,o),
(252,-134,o),
(269,-134,cs)
);
}
);
width = 658;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 7908;
}