{
glyphname = Uhorntilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{297, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (762,107);
type = Stem;
},
{
horizontal = 1;
place = (804,107);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(60,286,ls),
(41,149,o),
(63,62,o),
(135,20,cs),
(171,-2,o),
(221,-12,o),
(287,-12,cs),
(417,-12,o),
(499,29,o),
(547,117,cs),
(571,161,o),
(587,217,o),
(597,286,cs),
(648,646,l),
(607,614,l),
(616,614,ls),
(646,614,o),
(672,621,o),
(690,649,cs),
(699,663,o),
(705,683,o),
(709,710,cs),
(722,804,l),
(601,804,l),
(586,698,l),
(510,698,l),
(450,270,ls),
(441,205,o),
(418,162,o),
(380,140,cs),
(360,129,o),
(335,123,o),
(306,123,cs),
(247,123,o),
(213,145,o),
(204,189,c),
(198,210,o),
(198,237,o),
(203,270,cs),
(263,698,l),
(118,698,l)
);
},
{
closed = 1;
nodes = (
(507,762,o),
(544,791,o),
(570,828,c),
(528,890,l),
(509,875,o),
(494,869,o),
(477,869,cs),
(456,869,o),
(438,879,o),
(415,891,cs),
(396,902,o),
(378,911,o),
(352,911,cs),
(305,911,o),
(271,882,o),
(243,845,c),
(284,783,l),
(303,798,o),
(318,804,o),
(335,804,cs),
(358,804,o),
(375,794,o),
(398,782,cs),
(419,771,o),
(436,762,o),
(460,762,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{298, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (639,59);
type = Stem;
},
{
horizontal = 1;
place = (781,74);
type = Stem;
},
{
horizontal = 1;
place = (823,74);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(79,286,ls),
(60,151,o),
(77,63,o),
(143,20,cs),
(176,-1,o),
(223,-12,o),
(285,-12,cs),
(407,-12,o),
(486,30,o),
(531,119,cs),
(554,163,o),
(570,219,o),
(579,286,cs),
(633,669,l),
(599,639,l),
(636,639,ls),
(667,639,o),
(687,651,o),
(699,672,cs),
(704,682,o),
(708,694,o),
(710,708,cs),
(724,809,l),
(645,809,l),
(629,698,l),
(543,698,l),
(483,267,ls),
(471,183,o),
(444,125,o),
(394,96,cs),
(369,81,o),
(338,74,o),
(300,74,cs),
(223,74,o),
(183,104,o),
(171,161,c),
(164,190,o),
(164,225,o),
(170,267,cs),
(231,698,l),
(136,698,l)
);
},
{
closed = 1;
nodes = (
(502,781,o),
(536,808,o),
(559,837,c),
(529,881,l),
(508,864,o),
(491,855,o),
(471,855,cs),
(452,855,o),
(439,863,o),
(416,876,cs),
(399,885,o),
(381,897,o),
(351,897,cs),
(309,897,o),
(276,870,o),
(252,842,c),
(282,798,l),
(303,814,o),
(319,823,o),
(339,823,cs),
(359,823,o),
(371,816,o),
(394,803,c),
(412,794,o),
(430,781,o),
(460,781,cs)
);
}
);
width = 661;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{299, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (680,18);
type = Stem;
},
{
horizontal = 1;
place = (808,18);
type = Stem;
},
{
horizontal = 1;
place = (864,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(103,270,ls),
(84,133,o),
(98,52,o),
(158,16,cs),
(188,-3,o),
(230,-12,o),
(285,-12,cs),
(395,-12,o),
(462,22,o),
(502,105,cs),
(521,146,o),
(536,201,o),
(546,270,cs),
(605,690,l),
(594,680,l),
(651,680,ls),
(664,680,o),
(674,684,o),
(679,693,cs),
(682,697,o),
(683,702,o),
(684,709,cs),
(698,809,l),
(678,809,l),
(663,698,l),
(584,698,l),
(524,268,ls),
(506,141,o),
(475,68,o),
(412,34,cs),
(380,17,o),
(338,8,o),
(287,8,cs),
(185,8,o),
(134,40,o),
(121,116,cs),
(114,154,o),
(115,205,o),
(124,268,cs),
(184,698,l),
(163,698,l)
);
},
{
closed = 1;
nodes = (
(496,808,o),
(524,820,o),
(551,847,c),
(541,859,l),
(517,838,o),
(497,826,o),
(473,826,cs),
(454,826,o),
(438,833,o),
(412,852,c),
(383,875,o),
(364,882,o),
(341,882,cs),
(314,882,o),
(286,870,o),
(259,843,c),
(269,831,l),
(293,854,o),
(313,864,o),
(337,864,cs),
(356,864,o),
(372,857,o),
(398,838,c),
(429,817,o),
(446,808,o),
(469,808,cs)
);
}
);
width = 661;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7918;
}