{
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = m.ring;
position = "{307, 698}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{307, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(70,286,ls),
(51,149,o),
(73,62,o),
(145,20,cs),
(181,-2,o),
(231,-12,o),
(297,-12,cs),
(427,-12,o),
(509,29,o),
(557,117,cs),
(581,161,o),
(597,217,o),
(607,286,cs),
(658,646,l),
(617,614,l),
(626,614,ls),
(656,614,o),
(682,621,o),
(700,649,cs),
(709,663,o),
(715,683,o),
(719,710,cs),
(732,804,l),
(611,804,l),
(596,698,l),
(520,698,l),
(460,270,ls),
(451,205,o),
(428,162,o),
(390,140,cs),
(370,129,o),
(345,123,o),
(316,123,cs),
(257,123,o),
(223,145,o),
(214,189,c),
(208,210,o),
(208,237,o),
(213,270,cs),
(273,698,l),
(128,698,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = m.ring;
position = "{308, 698}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{308, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (639,59);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(89,286,ls),
(70,151,o),
(87,63,o),
(153,20,cs),
(186,-1,o),
(233,-12,o),
(295,-12,cs),
(417,-12,o),
(496,30,o),
(541,119,cs),
(564,163,o),
(580,219,o),
(589,286,cs),
(643,669,l),
(609,639,l),
(646,639,ls),
(677,639,o),
(697,651,o),
(709,672,cs),
(714,682,o),
(718,694,o),
(720,708,cs),
(734,809,l),
(655,809,l),
(639,698,l),
(553,698,l),
(493,267,ls),
(481,183,o),
(454,125,o),
(404,96,cs),
(379,81,o),
(348,74,o),
(310,74,cs),
(233,74,o),
(193,104,o),
(181,161,c),
(174,190,o),
(174,225,o),
(180,267,cs),
(241,698,l),
(146,698,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = m.ring;
position = "{309, 698}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{309, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (680,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(114,270,ls),
(95,133,o),
(109,52,o),
(169,16,cs),
(199,-3,o),
(241,-12,o),
(296,-12,cs),
(406,-12,o),
(473,22,o),
(513,105,cs),
(532,146,o),
(547,201,o),
(557,270,cs),
(616,690,l),
(604,680,l),
(662,680,ls),
(675,680,o),
(685,684,o),
(690,693,cs),
(693,697,o),
(694,702,o),
(695,709,cs),
(709,809,l),
(689,809,l),
(674,698,l),
(595,698,l),
(535,268,ls),
(517,141,o),
(486,68,o),
(423,34,cs),
(391,17,o),
(349,8,o),
(298,8,cs),
(196,8,o),
(145,40,o),
(132,116,cs),
(125,154,o),
(126,205,o),
(135,268,cs),
(195,698,l),
(174,698,l)
);
}
);
width = 681;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 431;
}