{
glyphname = Uhornacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{297, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(60,286,ls),
(41,149,o),
(63,62,o),
(135,20,cs),
(171,-2,o),
(221,-12,o),
(287,-12,cs),
(417,-12,o),
(499,29,o),
(547,117,cs),
(571,161,o),
(587,217,o),
(597,286,cs),
(648,646,l),
(607,614,l),
(616,614,ls),
(646,614,o),
(672,621,o),
(690,649,cs),
(699,663,o),
(705,683,o),
(709,710,cs),
(722,804,l),
(601,804,l),
(586,698,l),
(510,698,l),
(450,270,ls),
(441,205,o),
(418,162,o),
(380,140,cs),
(360,129,o),
(335,123,o),
(306,123,cs),
(247,123,o),
(213,145,o),
(204,189,c),
(198,210,o),
(198,237,o),
(203,270,cs),
(263,698,l),
(118,698,l)
);
},
{
closed = 1;
nodes = (
(452,977,l),
(328,783,l),
(408,740,l),
(564,916,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{298, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (639,59);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(79,286,ls),
(60,151,o),
(77,63,o),
(143,20,cs),
(176,-1,o),
(223,-12,o),
(285,-12,cs),
(407,-12,o),
(486,30,o),
(531,119,cs),
(554,163,o),
(570,219,o),
(579,286,cs),
(633,669,l),
(599,639,l),
(636,639,ls),
(667,639,o),
(687,651,o),
(699,672,cs),
(704,682,o),
(708,694,o),
(710,708,cs),
(724,809,l),
(645,809,l),
(629,698,l),
(543,698,l),
(483,267,ls),
(471,183,o),
(444,125,o),
(394,96,cs),
(369,81,o),
(338,74,o),
(300,74,cs),
(223,74,o),
(183,104,o),
(171,161,c),
(164,190,o),
(164,225,o),
(170,267,cs),
(231,698,l),
(136,698,l)
);
},
{
closed = 1;
nodes = (
(459,954,l),
(348,780,l),
(402,752,l),
(533,914,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{299, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (680,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(103,270,ls),
(84,133,o),
(98,52,o),
(158,16,cs),
(188,-3,o),
(230,-12,o),
(285,-12,cs),
(395,-12,o),
(462,22,o),
(502,105,cs),
(521,146,o),
(536,201,o),
(546,270,cs),
(605,690,l),
(594,680,l),
(651,680,ls),
(664,680,o),
(674,684,o),
(679,693,cs),
(682,697,o),
(683,702,o),
(684,709,cs),
(698,809,l),
(678,809,l),
(663,698,l),
(584,698,l),
(524,268,ls),
(506,141,o),
(475,68,o),
(412,34,cs),
(380,17,o),
(338,8,o),
(287,8,cs),
(185,8,o),
(134,40,o),
(121,116,cs),
(114,154,o),
(115,205,o),
(124,268,cs),
(184,698,l),
(163,698,l)
);
},
{
closed = 1;
nodes = (
(494,931,l),
(363,777,l),
(376,767,l),
(511,919,l)
);
}
);
width = 661;
}
);
leftKerningGroup = U2;
rightKerningGroup = Uhorn;
unicode = 7912;
}