{
glyphname = Uogonek;
layers = (
{
anchors = (
{
name = m.ring;
position = "{309, 698}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{-28, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,74);
type = Stem;
},
{
horizontal = 1;
place = (-12,135);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(72,286,ls),
(53,149,o),
(75,62,o),
(147,20,cs),
(183,-2,o),
(233,-12,o),
(299,-12,cs),
(323,-12,o),
(345,-11,o),
(366,-8,c),
(367,-14,l),
(317,-34,o),
(278,-55,o),
(256,-81,cs),
(244,-94,o),
(238,-109,o),
(235,-128,cs),
(231,-159,o),
(239,-180,o),
(262,-193,cs),
(285,-206,o),
(311,-212,o),
(343,-212,cs),
(405,-212,o),
(448,-193,o),
(469,-161,c),
(424,-110,l),
(409,-126,o),
(391,-138,o),
(367,-138,cs),
(347,-138,o),
(332,-129,o),
(335,-106,cs),
(339,-79,o),
(366,-58,o),
(400,-38,c),
(416,-27,o),
(433,-17,o),
(449,-6,cs),
(518,42,o),
(558,95,o),
(582,165,cs),
(594,200,o),
(603,240,o),
(609,286,cs),
(667,698,l),
(522,698,l),
(462,270,ls),
(453,205,o),
(430,162,o),
(392,140,cs),
(372,129,o),
(347,123,o),
(318,123,cs),
(259,123,o),
(225,145,o),
(216,189,c),
(210,210,o),
(210,237,o),
(215,270,cs),
(275,698,l),
(130,698,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = m.ring;
position = "{310, 698}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{-27, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,58);
type = Stem;
},
{
horizontal = 1;
place = (-12,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(91,286,ls),
(72,151,o),
(89,63,o),
(155,20,cs),
(188,-1,o),
(235,-12,o),
(297,-12,cs),
(331,-12,o),
(363,-9,o),
(392,3,c),
(394,-3,l),
(348,-30,o),
(308,-55,o),
(284,-83,cs),
(272,-97,o),
(265,-113,o),
(262,-132,cs),
(258,-158,o),
(265,-177,o),
(283,-190,cs),
(301,-202,o),
(323,-208,o),
(349,-208,cs),
(397,-208,o),
(432,-190,o),
(447,-167,c),
(412,-125,l),
(398,-141,o),
(381,-150,o),
(361,-150,cs),
(342,-150,o),
(330,-141,o),
(333,-120,cs),
(336,-100,o),
(349,-83,o),
(379,-59,cs),
(394,-46,o),
(413,-30,o),
(436,-11,cs),
(504,46,o),
(543,101,o),
(565,169,cs),
(576,202,o),
(585,241,o),
(591,286,cs),
(649,698,l),
(555,698,l),
(495,267,ls),
(483,183,o),
(456,125,o),
(406,96,cs),
(381,81,o),
(350,74,o),
(312,74,cs),
(235,74,o),
(195,104,o),
(183,161,c),
(176,190,o),
(176,225,o),
(182,267,cs),
(243,698,l),
(148,698,l)
);
}
);
width = 681;
},
{
anchors = (
{
name = m.ring;
position = "{312, 698}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{-25, 0}";
},
{
name = b.ogonek_3;
position = "{-25, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (-12,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(117,270,ls),
(98,133,o),
(112,52,o),
(172,16,cs),
(202,-3,o),
(244,-12,o),
(299,-12,cs),
(326,-12,o),
(349,-9,o),
(370,-4,c),
(371,-6,l),
(313,-37,o),
(282,-67,o),
(267,-95,c),
(259,-108,o),
(255,-121,o),
(253,-134,cs),
(250,-157,o),
(254,-174,o),
(267,-185,cs),
(280,-196,o),
(297,-202,o),
(320,-202,cs),
(355,-202,o),
(383,-187,o),
(398,-170,c),
(386,-159,l),
(375,-171,o),
(354,-184,o),
(323,-184,cs),
(289,-184,o),
(269,-167,o),
(274,-131,cs),
(279,-98,o),
(302,-66,o),
(346,-35,cs),
(367,-20,o),
(392,-5,o),
(423,10,c),
(475,37,o),
(511,80,o),
(533,148,c),
(545,182,o),
(553,223,o),
(560,270,cs),
(620,698,l),
(598,698,l),
(538,268,ls),
(520,141,o),
(489,68,o),
(426,34,cs),
(394,17,o),
(352,8,o),
(301,8,cs),
(199,8,o),
(148,40,o),
(135,116,cs),
(128,154,o),
(129,205,o),
(138,268,cs),
(198,698,l),
(177,698,l)
);
}
);
width = 681;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 370;
}