{
glyphname = Upsilondieresis;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (192,156);
type = Stem;
},
{
place = (407,157);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(375,274,l),
(669,698,l),
(507,698,l),
(327,420,l),
(325,420,l),
(217,698,l),
(50,698,l),
(225,273,l),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(320,761,o),
(343,789,o),
(348,824,cs),
(352,849,ls),
(357,884,o),
(341,912,o),
(282,912,cs),
(223,912,o),
(200,884,o),
(195,849,cs),
(192,824,ls),
(187,789,o),
(202,761,o),
(261,761,cs)
);
},
{
closed = 1;
nodes = (
(536,761,o),
(559,789,o),
(564,824,cs),
(567,849,ls),
(572,884,o),
(557,912,o),
(498,912,cs),
(439,912,o),
(416,884,o),
(411,849,cs),
(407,824,ls),
(402,789,o),
(418,761,o),
(477,761,cs)
);
}
);
width = 603;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (231,108);
type = Stem;
},
{
place = (419,108);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(347,278,l),
(643,698,l),
(538,698,l),
(317,373,l),
(315,373,l),
(185,698,l),
(76,698,l),
(252,275,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(316,783,o),
(335,802,o),
(339,832,cs),
(341,848,ls),
(345,878,o),
(332,897,o),
(294,897,cs),
(256,897,o),
(237,878,o),
(233,848,cs),
(231,832,ls),
(227,802,o),
(240,783,o),
(278,783,cs)
);
},
{
closed = 1;
nodes = (
(504,783,o),
(523,802,o),
(527,832,cs),
(529,848,ls),
(533,878,o),
(520,897,o),
(482,897,cs),
(444,897,o),
(425,878,o),
(421,848,cs),
(419,832,ls),
(415,802,o),
(428,783,o),
(466,783,cs)
);
}
);
width = 603;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (267,44);
type = Stem;
},
{
place = (445,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(313,294,l),
(606,698,l),
(582,698,l),
(307,320,l),
(305,320,l),
(136,698,l),
(112,698,l),
(291,294,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(302,819,o),
(309,829,o),
(311,840,cs),
(312,847,ls),
(314,858,o),
(309,868,o),
(292,868,cs),
(275,868,o),
(269,858,o),
(267,847,cs),
(266,840,ls),
(264,829,o),
(268,819,o),
(285,819,cs)
);
},
{
closed = 1;
nodes = (
(481,819,o),
(487,829,o),
(489,840,cs),
(490,847,ls),
(492,858,o),
(488,868,o),
(471,868,cs),
(454,868,o),
(447,858,o),
(445,847,cs),
(444,840,ls),
(442,829,o),
(447,819,o),
(464,819,cs)
);
}
);
width = 603;
}
);
unicode = 939;
}