{
glyphname = Upsilontonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(493,274,l),
(787,698,l),
(625,698,l),
(445,420,l),
(443,420,l),
(335,698,l),
(168,698,l),
(343,273,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(181,796,l),
(54,816,l),
(-12,593,l),
(79,579,l)
);
}
);
width = 698;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(443,278,l),
(739,698,l),
(633,698,l),
(413,373,l),
(410,373,l),
(280,698,l),
(172,698,l),
(347,275,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(172,774,l),
(86,787,l),
(29,592,l),
(91,584,l)
);
}
);
width = 698;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(401,294,l),
(694,698,l),
(671,698,l),
(396,320,l),
(393,320,l),
(225,698,l),
(200,698,l),
(380,294,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(173,743,l),
(154,751,l),
(65,593,l),
(80,587,l)
);
}
);
width = 698;
}
);
unicode = 910;
}