{
glyphname = Upsilon;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(375,274,l),
(669,698,l),
(507,698,l),
(327,420,l),
(325,420,l),
(217,698,l),
(50,698,l),
(225,273,l),
(186,0,l)
);
}
);
width = 603;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(347,278,l),
(643,698,l),
(538,698,l),
(317,373,l),
(315,373,l),
(185,698,l),
(76,698,l),
(252,275,l),
(213,0,l)
);
}
);
width = 603;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(313,294,l),
(606,698,l),
(582,698,l),
(307,320,l),
(305,320,l),
(136,698,l),
(112,698,l),
(291,294,l),
(250,0,l)
);
}
);
width = 603;
}
);
unicode = 933;
}