{
glyphname = Uring;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{309, 0}";
},
{
name = b.ogonek_3;
position = "{408, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (719,75);
type = Stem;
},
{
horizontal = 1;
place = (930,75);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(72,286,ls),
(53,149,o),
(75,62,o),
(147,20,cs),
(183,-2,o),
(233,-12,o),
(299,-12,cs),
(429,-12,o),
(511,29,o),
(559,117,cs),
(583,161,o),
(599,217,o),
(609,286,cs),
(667,698,l),
(522,698,l),
(462,270,ls),
(453,205,o),
(430,162,o),
(392,140,cs),
(372,129,o),
(347,123,o),
(318,123,cs),
(259,123,o),
(225,145,o),
(216,189,c),
(210,210,o),
(210,237,o),
(215,270,cs),
(275,698,l),
(130,698,l)
);
},
{
closed = 1;
nodes = (
(457,719,o),
(506,745,o),
(538,789,cs),
(554,810,o),
(563,835,o),
(567,862,cs),
(575,918,o),
(554,962,o),
(514,987,c),
(493,999,o),
(469,1005,o),
(442,1005,cs),
(388,1005,o),
(339,979,o),
(307,936,cs),
(291,915,o),
(281,890,o),
(277,862,cs),
(269,807,o),
(290,762,o),
(331,738,cs),
(352,725,o),
(376,719,o),
(402,719,cs)
);
},
{
closed = 1;
nodes = (
(380,794,o),
(365,814,o),
(369,845,cs),
(374,879,ls),
(378,910,o),
(399,930,o),
(431,930,cs),
(463,930,o),
(478,910,o),
(474,879,cs),
(469,845,ls),
(465,814,o),
(444,794,o),
(412,794,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{310, 0}";
},
{
name = b.ogonek_3;
position = "{409, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (741,54);
type = Stem;
},
{
horizontal = 1;
place = (928,54);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(91,286,ls),
(72,151,o),
(89,63,o),
(155,20,cs),
(188,-1,o),
(235,-12,o),
(297,-12,cs),
(419,-12,o),
(498,30,o),
(543,119,cs),
(566,163,o),
(582,219,o),
(591,286,cs),
(649,698,l),
(555,698,l),
(495,267,ls),
(483,183,o),
(456,125,o),
(406,96,cs),
(381,81,o),
(350,74,o),
(312,74,cs),
(235,74,o),
(195,104,o),
(183,161,c),
(176,190,o),
(176,225,o),
(182,267,cs),
(243,698,l),
(148,698,l)
);
},
{
closed = 1;
nodes = (
(449,741,o),
(490,763,o),
(516,800,cs),
(529,818,o),
(537,838,o),
(540,861,cs),
(547,908,o),
(529,945,o),
(497,966,cs),
(480,977,o),
(460,982,o),
(437,982,cs),
(393,982,o),
(351,959,o),
(325,923,cs),
(312,905,o),
(304,884,o),
(301,861,cs),
(295,816,o),
(312,777,o),
(345,757,cs),
(362,746,o),
(380,741,o),
(403,741,cs)
);
},
{
closed = 1;
nodes = (
(376,795,o),
(358,816,o),
(363,849,cs),
(366,873,ls),
(371,908,o),
(395,928,o),
(430,928,cs),
(465,928,o),
(483,908,o),
(478,873,cs),
(474,849,ls),
(469,816,o),
(446,795,o),
(411,795,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{312, 0}";
},
{
name = b.ogonek_3;
position = "{411, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (769,18);
type = Stem;
},
{
horizontal = 1;
place = (933,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(116,270,ls),
(97,133,o),
(111,52,o),
(171,16,cs),
(201,-3,o),
(243,-12,o),
(298,-12,cs),
(408,-12,o),
(475,22,o),
(515,105,cs),
(534,146,o),
(549,201,o),
(559,270,cs),
(619,698,l),
(597,698,l),
(537,268,ls),
(519,141,o),
(488,68,o),
(425,34,cs),
(393,17,o),
(351,8,o),
(300,8,cs),
(198,8,o),
(147,40,o),
(134,116,cs),
(127,154,o),
(128,205,o),
(137,268,cs),
(197,698,l),
(176,698,l)
);
},
{
closed = 1;
nodes = (
(442,769,o),
(471,785,o),
(491,813,cs),
(500,826,o),
(505,842,o),
(508,860,cs),
(513,896,o),
(501,924,o),
(477,940,cs),
(465,947,o),
(451,951,o),
(433,951,cs),
(398,951,o),
(368,935,o),
(350,908,cs),
(341,894,o),
(335,878,o),
(332,860,cs),
(327,824,o),
(338,796,o),
(363,781,cs),
(375,773,o),
(389,769,o),
(407,769,cs)
);
},
{
closed = 1;
nodes = (
(368,787,o),
(345,814,o),
(351,855,c),
(352,865,l),
(358,906,o),
(388,933,o),
(430,933,cs),
(472,933,o),
(495,906,o),
(489,865,c),
(488,855,l),
(482,814,o),
(452,787,o),
(410,787,cs)
);
}
);
width = 681;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 366;
}