{
glyphname = Ushortcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (740,98);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(160,0,ls),
(241,0,o),
(283,26,o),
(323,98,cs),
(648,698,l),
(502,698,l),
(388,482,l),
(318,342,l),
(315,342,l),
(278,481,l),
(212,698,l),
(55,698,l),
(221,173,l),
(201,135,l),
(81,135,l)
);
},
{
closed = 1;
nodes = (
(447,740,o),
(504,780,o),
(544,852,cs),
(572,903,l),
(466,946,l),
(420,845,l),
(412,841,o),
(392,838,o),
(375,838,cs),
(358,838,o),
(339,841,o),
(332,845,c),
(315,946,l),
(196,903,l),
(209,852,ls),
(228,780,o),
(275,740,o),
(361,740,cs)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (761,66);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(159,0,ls),
(234,0,o),
(265,19,o),
(305,91,cs),
(629,698,l),
(533,698,l),
(376,401,l),
(313,275,l),
(309,275,l),
(275,399,l),
(178,698,l),
(75,698,l),
(251,160,l),
(211,86,l),
(108,86,l)
);
},
{
closed = 1;
nodes = (
(443,761,o),
(488,793,o),
(520,845,c),
(547,886,l),
(474,919,l),
(429,833,l),
(414,829,o),
(394,827,o),
(378,827,cs),
(362,827,o),
(343,829,o),
(329,833,c),
(307,919,l),
(225,886,l),
(240,845,l),
(257,793,o),
(295,761,o),
(369,761,cs)
);
}
);
width = 590;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (786,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(207,0,ls),
(222,0,o),
(234,6,o),
(242,19,c),
(604,698,l),
(581,698,l),
(344,253,l),
(304,177,l),
(302,177,l),
(277,253,l),
(125,698,l),
(101,698,l),
(288,147,l),
(220,19,l),
(131,19,l)
);
},
{
closed = 1;
nodes = (
(441,786,o),
(478,829,o),
(507,877,cs),
(522,902,l),
(505,910,l),
(462,844,l),
(438,816,o),
(411,804,o),
(380,804,cs),
(349,804,o),
(325,816,o),
(309,844,c),
(284,910,l),
(265,902,l),
(273,877,ls),
(289,829,o),
(313,786,o),
(377,786,cs)
);
}
);
width = 590;
}
);
unicode = 1038;
}