{
glyphname = Ustraightstrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (159,114);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(331,0,l),
(354,159,l),
(489,159,l),
(505,273,l),
(370,273,l),
(664,698,l),
(502,698,l),
(322,420,l),
(320,420,l),
(212,698,l),
(45,698,l),
(220,273,l),
(84,273,l),
(68,159,l),
(204,159,l)
);
}
);
width = 592;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (202,73);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(302,0,l),
(331,202,l),
(487,202,l),
(498,275,l),
(341,275,l),
(637,698,l),
(531,698,l),
(311,372,l),
(308,372,l),
(178,698,l),
(70,698,l),
(246,275,l),
(89,275,l),
(79,202,l),
(236,202,l)
);
}
);
width = 592;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (274,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(266,0,l),
(305,274,l),
(482,274,l),
(485,294,l),
(308,294,l),
(601,698,l),
(577,698,l),
(302,320,l),
(300,320,l),
(131,698,l),
(107,698,l),
(286,294,l),
(109,294,l),
(106,274,l),
(283,274,l)
);
}
);
width = 592;
}
);
unicode = 1200;
}