{
glyphname = Ustraightcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(370,274,l),
(664,698,l),
(502,698,l),
(322,420,l),
(320,420,l),
(212,698,l),
(45,698,l),
(220,273,l),
(181,0,l)
);
}
);
width = 592;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(341,278,l),
(637,698,l),
(532,698,l),
(311,373,l),
(309,373,l),
(179,698,l),
(70,698,l),
(246,275,l),
(207,0,l)
);
}
);
width = 592;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(308,294,l),
(601,698,l),
(577,698,l),
(302,320,l),
(300,320,l),
(131,698,l),
(107,698,l),
(286,294,l),
(245,0,l)
);
}
);
width = 592;
}
);
unicode = 1198;
}