{
glyphname = Utilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{309, 0}";
},
{
name = b.ogonek_3;
position = "{408, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (762,107);
type = Stem;
},
{
horizontal = 1;
place = (804,107);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(72,286,ls),
(53,149,o),
(75,62,o),
(147,20,cs),
(183,-2,o),
(233,-12,o),
(299,-12,cs),
(429,-12,o),
(511,29,o),
(559,117,cs),
(583,161,o),
(599,217,o),
(609,286,cs),
(667,698,l),
(522,698,l),
(462,270,ls),
(453,205,o),
(430,162,o),
(392,140,cs),
(372,129,o),
(347,123,o),
(318,123,cs),
(259,123,o),
(225,145,o),
(216,189,c),
(210,210,o),
(210,237,o),
(215,270,cs),
(275,698,l),
(130,698,l)
);
},
{
closed = 1;
nodes = (
(534,762,o),
(574,790,o),
(603,826,c),
(561,894,l),
(538,877,o),
(523,869,o),
(500,869,cs),
(476,869,o),
(454,879,o),
(427,891,cs),
(404,902,o),
(384,911,o),
(354,911,cs),
(302,911,o),
(262,883,o),
(233,847,c),
(275,779,l),
(298,796,o),
(313,804,o),
(336,804,cs),
(362,804,o),
(383,794,o),
(410,782,cs),
(433,771,o),
(454,762,o),
(482,762,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{310, 0}";
},
{
name = b.ogonek_3;
position = "{409, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (778,74);
type = Stem;
},
{
horizontal = 1;
place = (827,73);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(91,286,ls),
(72,151,o),
(89,63,o),
(155,20,cs),
(188,-1,o),
(235,-12,o),
(297,-12,cs),
(419,-12,o),
(498,30,o),
(543,119,cs),
(566,163,o),
(582,219,o),
(591,286,cs),
(649,698,l),
(555,698,l),
(495,267,ls),
(483,183,o),
(456,125,o),
(406,96,cs),
(381,81,o),
(350,74,o),
(312,74,cs),
(235,74,o),
(195,104,o),
(183,161,c),
(176,190,o),
(176,225,o),
(182,267,cs),
(243,698,l),
(148,698,l)
);
},
{
closed = 1;
nodes = (
(528,778,o),
(562,805,o),
(585,833,c),
(556,879,l),
(533,862,o),
(517,852,o),
(494,852,cs),
(475,852,o),
(456,859,o),
(428,876,c),
(407,887,o),
(387,900,o),
(353,900,cs),
(307,900,o),
(273,874,o),
(249,845,c),
(278,800,l),
(301,817,o),
(317,827,o),
(340,827,cs),
(359,827,o),
(378,819,o),
(406,803,cs),
(427,792,o),
(447,778,o),
(481,778,cs)
);
}
);
width = 681;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{312, 0}";
},
{
name = b.ogonek_3;
position = "{411, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (808,18);
type = Stem;
},
{
horizontal = 1;
place = (864,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(116,270,ls),
(97,133,o),
(111,52,o),
(171,16,cs),
(201,-3,o),
(243,-12,o),
(298,-12,cs),
(408,-12,o),
(475,22,o),
(515,105,cs),
(534,146,o),
(549,201,o),
(559,270,cs),
(619,698,l),
(597,698,l),
(537,268,ls),
(519,141,o),
(488,68,o),
(425,34,cs),
(393,17,o),
(351,8,o),
(300,8,cs),
(198,8,o),
(147,40,o),
(134,116,cs),
(127,154,o),
(128,205,o),
(137,268,cs),
(197,698,l),
(176,698,l)
);
},
{
closed = 1;
nodes = (
(509,808,o),
(537,820,o),
(564,847,c),
(554,859,l),
(530,838,o),
(510,826,o),
(486,826,cs),
(467,826,o),
(451,833,o),
(425,852,c),
(396,875,o),
(377,882,o),
(354,882,cs),
(327,882,o),
(299,870,o),
(272,843,c),
(282,831,l),
(306,854,o),
(326,864,o),
(350,864,cs),
(369,864,o),
(385,857,o),
(411,838,c),
(442,817,o),
(459,808,o),
(482,808,cs)
);
}
);
width = 681;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 360;
}