{
glyphname = uacutedblcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(228,128,l),
(222,128,l),
(207,280,l),
(168,525,l),
(27,525,l),
(126,-27,l),
(100,-85,l),
(5,-85,l),
(-11,-200,l),
(77,-200,ls),
(135,-200,o),
(175,-183,o),
(207,-148,c),
(222,-130,o),
(237,-108,o),
(249,-81,cs),
(528,525,l),
(395,525,l),
(287,280,l)
);
},
{
closed = 1;
nodes = (
(211,812,l),
(89,618,l),
(161,579,l),
(314,755,l)
);
},
{
closed = 1;
nodes = (
(408,812,l),
(285,618,l),
(358,579,l),
(511,755,l)
);
}
);
width = 486;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(218,90,l),
(212,90,l),
(201,187,l),
(137,518,l),
(47,518,l),
(155,-21,l),
(107,-121,l),
(27,-121,l),
(16,-200,l),
(64,-200,ls),
(115,-200,o),
(144,-191,o),
(167,-165,cs),
(178,-152,o),
(189,-134,o),
(199,-113,cs),
(504,518,l),
(418,518,l),
(260,187,l)
);
},
{
closed = 1;
nodes = (
(289,784,l),
(181,610,l),
(230,585,l),
(359,747,l)
);
},
{
closed = 1;
nodes = (
(452,784,l),
(343,610,l),
(391,585,l),
(521,747,l)
);
}
);
width = 486;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(209,24,l),
(206,24,l),
(169,194,l),
(103,506,l),
(81,506,l),
(193,-7,l),
(105,-181,l),
(16,-181,l),
(13,-200,l),
(94,-200,ls),
(105,-200,o),
(112,-198,o),
(119,-192,cs),
(122,-189,o),
(124,-185,o),
(126,-181,cs),
(467,506,l),
(447,506,l),
(293,194,l)
);
},
{
closed = 1;
nodes = (
(276,751,l),
(148,597,l),
(161,587,l),
(293,739,l)
);
},
{
closed = 1;
nodes = (
(430,751,l),
(302,597,l),
(315,587,l),
(446,739,l)
);
}
);
width = 486;
}
);
unicode = 1267;
}