{
glyphname = ubreve;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{454, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (579,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(542,525,l),
(398,525,l),
(350,184,ls),
(345,151,o),
(323,128,o),
(295,117,cs),
(280,111,o),
(264,108,o),
(250,108,cs),
(199,108,o),
(183,144,o),
(192,208,cs),
(237,525,l),
(93,525,l),
(47,195,ls),
(28,63,o),
(73,-12,o),
(176,-12,cs),
(217,-12,o),
(252,-2,o),
(277,18,cs),
(302,38,o),
(320,61,o),
(332,88,c),
(337,88,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(379,579,o),
(422,602,o),
(457,637,cs),
(492,672,o),
(515,713,o),
(532,749,c),
(461,791,l),
(437,758,ls),
(419,734,o),
(403,715,o),
(388,702,cs),
(373,689,o),
(355,682,o),
(339,682,cs),
(323,682,o),
(309,689,o),
(298,702,cs),
(286,715,o),
(275,734,o),
(264,758,c),
(250,791,l),
(165,749,l),
(172,713,o),
(185,672,o),
(208,637,cs),
(231,602,o),
(268,579,o),
(325,579,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{455, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (593,70);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(517,518,l),
(427,518,l),
(377,164,ls),
(371,120,o),
(343,92,o),
(307,79,cs),
(289,72,o),
(270,69,o),
(251,69,cs),
(181,69,o),
(152,114,o),
(164,201,cs),
(208,518,l),
(118,518,l),
(71,187,ls),
(53,60,o),
(108,-12,o),
(209,-12,cs),
(250,-12,o),
(284,-2,o),
(308,18,cs),
(332,37,o),
(350,60,o),
(362,85,c),
(366,85,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(379,593,o),
(416,610,o),
(443,638,cs),
(470,665,o),
(487,697,o),
(500,726,c),
(454,752,l),
(429,719,l),
(417,702,o),
(405,689,o),
(392,679,cs),
(379,668,o),
(361,663,o),
(338,663,cs),
(315,663,o),
(298,668,o),
(289,679,c),
(279,689,o),
(270,702,o),
(262,719,c),
(248,752,l),
(194,726,l),
(199,697,o),
(207,665,o),
(226,638,c),
(244,610,o),
(275,593,o),
(328,593,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-24, 0}";
},
{
name = m.uni02BC_1;
position = "{-24, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{456, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (606,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(483,506,l),
(463,506,l),
(412,144,ls),
(403,83,o),
(366,42,o),
(317,22,cs),
(293,12,o),
(267,7,o),
(240,7,cs),
(145,7,o),
(99,62,o),
(116,185,cs),
(161,506,l),
(141,506,l),
(95,181,ls),
(77,56,o),
(126,-12,o),
(235,-12,cs),
(278,-12,o),
(314,-3,o),
(342,15,cs),
(369,33,o),
(387,53,o),
(399,76,c),
(402,76,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(361,606,o),
(384,617,o),
(406,637,cs),
(427,657,o),
(447,687,o),
(470,723,c),
(456,730,l),
(438,703,ls),
(417,672,o),
(399,651,o),
(384,641,cs),
(369,630,o),
(351,625,o),
(330,625,cs),
(309,625,o),
(292,630,o),
(280,641,cs),
(268,651,o),
(256,672,o),
(244,703,cs),
(233,730,l),
(217,723,l),
(230,687,o),
(241,657,o),
(257,637,cs),
(272,617,o),
(295,606,o),
(327,606,cs)
);
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 365;
}