{
glyphname = ucaron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-41, 0}";
},
{
name = m.uni02BC_1;
position = "{-41, 0}";
},
{
name = b.cedilla_2;
position = "{237, 0}";
},
{
name = b.ogonek_3;
position = "{441, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(529,525,l),
(385,525,l),
(337,184,ls),
(332,151,o),
(310,128,o),
(282,117,cs),
(267,111,o),
(251,108,o),
(237,108,cs),
(186,108,o),
(170,144,o),
(179,208,cs),
(224,525,l),
(80,525,l),
(34,195,ls),
(15,63,o),
(60,-12,o),
(163,-12,cs),
(204,-12,o),
(239,-2,o),
(264,18,cs),
(289,38,o),
(307,61,o),
(319,88,c),
(324,88,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(523,746,l),
(460,804,l),
(327,689,l),
(227,804,l),
(148,746,l),
(254,587,l),
(373,587,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{238, 0}";
},
{
name = b.ogonek_3;
position = "{442, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(504,518,l),
(414,518,l),
(364,164,ls),
(358,120,o),
(330,92,o),
(294,79,cs),
(276,72,o),
(257,69,o),
(238,69,cs),
(168,69,o),
(139,114,o),
(151,201,cs),
(195,518,l),
(105,518,l),
(58,187,ls),
(40,60,o),
(95,-12,o),
(196,-12,cs),
(237,-12,o),
(271,-2,o),
(295,18,cs),
(319,37,o),
(337,60,o),
(349,85,c),
(353,85,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(497,743,l),
(455,779,l),
(325,662,l),
(228,779,l),
(175,743,l),
(266,597,l),
(366,597,l)
);
}
);
width = 547;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{239, 0}";
},
{
name = b.ogonek_3;
position = "{443, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(470,506,l),
(450,506,l),
(399,144,ls),
(390,83,o),
(353,42,o),
(304,22,cs),
(280,12,o),
(254,7,o),
(227,7,cs),
(132,7,o),
(86,62,o),
(103,185,cs),
(148,506,l),
(128,506,l),
(82,181,ls),
(64,56,o),
(113,-12,o),
(222,-12,cs),
(265,-12,o),
(301,-3,o),
(329,15,cs),
(356,33,o),
(374,53,o),
(386,76,c),
(389,76,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(467,736,l),
(455,747,l),
(316,620,l),
(213,747,l),
(198,736,l),
(302,603,l),
(325,603,l)
);
}
);
width = 547;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 468;
}