{
glyphname = ucyr;
layers = (
{
anchors = (
{
name = m.ring;
position = "{157, 518}";
}
);
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(228,128,l),
(222,128,l),
(207,280,l),
(168,525,l),
(27,525,l),
(126,-27,l),
(100,-85,l),
(5,-85,l),
(-11,-200,l),
(77,-200,ls),
(135,-200,o),
(175,-183,o),
(207,-148,c),
(222,-130,o),
(237,-108,o),
(249,-81,cs),
(528,525,l),
(395,525,l),
(287,280,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = m.ring;
position = "{157, 518}";
}
);
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(228,128,l),
(222,128,l),
(207,280,l),
(168,525,l),
(27,525,l),
(126,-27,l),
(100,-85,l),
(5,-85,l),
(-11,-200,l),
(77,-200,ls),
(135,-200,o),
(175,-183,o),
(207,-148,c),
(222,-130,o),
(237,-108,o),
(249,-81,cs),
(528,525,l),
(395,525,l),
(287,280,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = m.ring;
position = "{155, 518}";
}
);
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(218,90,l),
(212,90,l),
(201,187,l),
(137,518,l),
(47,518,l),
(155,-21,l),
(107,-121,l),
(27,-121,l),
(16,-200,l),
(64,-200,ls),
(115,-200,o),
(144,-191,o),
(167,-165,cs),
(178,-152,o),
(189,-134,o),
(199,-113,cs),
(504,518,l),
(418,518,l),
(260,187,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = m.ring;
position = "{160, 518}";
}
);
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(209,24,l),
(206,24,l),
(169,194,l),
(103,506,l),
(81,506,l),
(193,-7,l),
(105,-181,l),
(16,-181,l),
(13,-200,l),
(94,-200,ls),
(105,-200,o),
(112,-198,o),
(119,-192,cs),
(122,-189,o),
(124,-185,o),
(126,-181,cs),
(467,506,l),
(447,506,l),
(293,194,l)
);
}
);
width = 486;
}
);
unicode = 1091;
}