{
glyphname = udieresisacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-41, 0}";
},
{
name = m.uni02BC_1;
position = "{-41, 0}";
},
{
name = b.cedilla_2;
position = "{237, 0}";
},
{
name = b.ogonek_3;
position = "{442, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (587,151);
type = Stem;
},
{
place = (139,155);
type = Stem;
},
{
place = (351,156);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(530,525,l),
(386,525,l),
(338,184,ls),
(333,151,o),
(311,128,o),
(282,117,cs),
(267,111,o),
(252,108,o),
(238,108,cs),
(187,108,o),
(170,144,o),
(179,208,cs),
(224,525,l),
(80,525,l),
(34,195,ls),
(15,63,o),
(59,-12,o),
(163,-12,cs),
(205,-12,o),
(240,-2,o),
(265,18,cs),
(290,38,o),
(307,61,o),
(320,88,c),
(325,88,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(396,966,l),
(273,772,l),
(344,733,l),
(498,909,l)
);
},
{
closed = 1;
nodes = (
(265,587,o),
(289,615,o),
(294,650,cs),
(297,675,ls),
(302,710,o),
(286,738,o),
(228,738,cs),
(170,738,o),
(147,710,o),
(142,675,cs),
(139,650,ls),
(134,615,o),
(149,587,o),
(207,587,cs)
);
},
{
closed = 1;
nodes = (
(478,587,o),
(502,615,o),
(507,650,cs),
(510,675,ls),
(515,710,o),
(499,738,o),
(441,738,cs),
(383,738,o),
(360,710,o),
(355,675,cs),
(351,650,ls),
(346,615,o),
(362,587,o),
(420,587,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{239, 0}";
},
{
name = b.ogonek_3;
position = "{443, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (595,112);
type = Stem;
},
{
place = (172,107);
type = Stem;
},
{
place = (367,107);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(506,518,l),
(415,518,l),
(366,164,ls),
(360,120,o),
(332,92,o),
(295,79,cs),
(277,72,o),
(257,69,o),
(238,69,cs),
(167,69,o),
(139,114,o),
(151,201,cs),
(195,518,l),
(105,518,l),
(58,187,ls),
(40,60,o),
(95,-12,o),
(197,-12,cs),
(239,-12,o),
(272,-2,o),
(296,18,cs),
(320,37,o),
(339,60,o),
(351,85,c),
(354,85,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(403,905,l),
(294,731,l),
(343,705,l),
(473,867,l)
);
},
{
closed = 1;
nodes = (
(258,595,o),
(275,615,o),
(279,644,cs),
(281,658,ls),
(285,687,o),
(273,707,o),
(234,707,cs),
(196,707,o),
(178,687,o),
(174,658,cs),
(172,644,ls),
(168,615,o),
(181,595,o),
(219,595,cs)
);
},
{
closed = 1;
nodes = (
(453,595,o),
(470,615,o),
(474,644,cs),
(476,658,ls),
(480,687,o),
(468,707,o),
(429,707,cs),
(391,707,o),
(373,687,o),
(369,658,cs),
(367,644,ls),
(363,615,o),
(376,595,o),
(414,595,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{240, 0}";
},
{
name = b.ogonek_3;
position = "{444, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (634,49);
type = Stem;
},
{
place = (212,44);
type = Stem;
},
{
place = (388,43);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(471,506,l),
(451,506,l),
(400,144,ls),
(391,83,o),
(354,42,o),
(305,22,cs),
(280,12,o),
(254,7,o),
(227,7,cs),
(132,7,o),
(86,62,o),
(103,185,cs),
(148,506,l),
(128,506,l),
(82,181,ls),
(64,56,o),
(114,-12,o),
(223,-12,cs),
(266,-12,o),
(302,-3,o),
(330,15,cs),
(357,33,o),
(375,53,o),
(387,76,c),
(390,76,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(452,861,l),
(323,707,l),
(336,697,l),
(468,849,l)
);
},
{
closed = 1;
nodes = (
(247,634,o),
(254,644,o),
(256,655,cs),
(257,662,ls),
(259,673,o),
(254,683,o),
(238,683,cs),
(222,683,o),
(214,673,o),
(212,662,cs),
(211,655,ls),
(209,644,o),
(215,634,o),
(231,634,cs)
);
},
{
closed = 1;
nodes = (
(422,634,o),
(429,644,o),
(431,655,cs),
(432,662,ls),
(434,673,o),
(429,683,o),
(413,683,cs),
(397,683,o),
(390,673,o),
(388,662,cs),
(387,655,ls),
(385,644,o),
(390,634,o),
(406,634,cs)
);
}
);
width = 548;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 472;
}