{
glyphname = udieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (114,155);
type = Stem;
},
{
place = (327,155);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(230,128,l),
(224,128,l),
(208,280,l),
(168,525,l),
(27,525,l),
(127,-27,l),
(101,-85,l),
(5,-85,l),
(-11,-200,l),
(78,-200,ls),
(136,-200,o),
(177,-183,o),
(209,-148,c),
(224,-130,o),
(238,-108,o),
(250,-81,cs),
(531,525,l),
(398,525,l),
(289,280,l)
);
},
{
closed = 1;
nodes = (
(241,600,o),
(264,628,o),
(269,663,cs),
(273,688,ls),
(278,723,o),
(262,751,o),
(204,751,cs),
(146,751,o),
(123,723,o),
(118,688,cs),
(114,663,ls),
(109,628,o),
(125,600,o),
(183,600,cs)
);
},
{
closed = 1;
nodes = (
(454,600,o),
(477,628,o),
(482,663,cs),
(486,688,ls),
(491,723,o),
(475,751,o),
(417,751,cs),
(359,751,o),
(335,723,o),
(330,688,cs),
(327,663,ls),
(322,628,o),
(338,600,o),
(396,600,cs)
);
}
);
width = 489;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (169,106);
type = Stem;
},
{
place = (354,107);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(219,90,l),
(213,90,l),
(202,187,l),
(137,518,l),
(47,518,l),
(156,-21,l),
(108,-121,l),
(27,-121,l),
(16,-200,l),
(64,-200,ls),
(115,-200,o),
(144,-191,o),
(167,-165,cs),
(178,-152,o),
(190,-134,o),
(200,-113,cs),
(507,518,l),
(420,518,l),
(261,187,l)
);
},
{
closed = 1;
nodes = (
(253,615,o),
(271,635,o),
(275,664,cs),
(277,677,ls),
(281,706,o),
(269,727,o),
(231,727,cs),
(193,727,o),
(175,706,o),
(171,677,cs),
(169,664,ls),
(165,635,o),
(177,615,o),
(215,615,cs)
);
},
{
closed = 1;
nodes = (
(440,615,o),
(457,635,o),
(461,664,cs),
(463,677,ls),
(467,706,o),
(455,727,o),
(416,727,cs),
(378,727,o),
(360,706,o),
(356,677,cs),
(354,664,ls),
(350,635,o),
(363,615,o),
(401,615,cs)
);
}
);
width = 489;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (188,45);
type = Stem;
},
{
place = (364,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(210,24,l),
(207,24,l),
(170,194,l),
(104,506,l),
(82,506,l),
(194,-7,l),
(106,-181,l),
(17,-181,l),
(14,-200,l),
(95,-200,ls),
(106,-200,o),
(113,-198,o),
(120,-192,cs),
(123,-189,o),
(125,-185,o),
(127,-181,cs),
(469,506,l),
(449,506,l),
(295,194,l)
);
},
{
closed = 1;
nodes = (
(223,642,o),
(231,652,o),
(233,663,cs),
(234,670,ls),
(236,681,o),
(230,691,o),
(214,691,cs),
(198,691,o),
(191,681,o),
(189,670,cs),
(188,663,ls),
(186,652,o),
(191,642,o),
(207,642,cs)
);
},
{
closed = 1;
nodes = (
(399,642,o),
(406,652,o),
(408,663,cs),
(409,670,ls),
(411,681,o),
(405,691,o),
(389,691,cs),
(373,691,o),
(366,681,o),
(364,670,cs),
(363,663,ls),
(361,652,o),
(367,642,o),
(383,642,cs)
);
}
);
width = 489;
}
);
unicode = 1265;
}