{
glyphname = udieresis;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{455, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (153,156);
type = Stem;
},
{
place = (366,155);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(543,525,l),
(399,525,l),
(351,184,ls),
(346,151,o),
(324,128,o),
(295,117,cs),
(280,111,o),
(265,108,o),
(251,108,cs),
(200,108,o),
(183,144,o),
(192,208,cs),
(237,525,l),
(93,525,l),
(47,195,ls),
(28,63,o),
(72,-12,o),
(176,-12,cs),
(218,-12,o),
(253,-2,o),
(278,18,cs),
(303,38,o),
(320,61,o),
(333,88,c),
(338,88,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(280,600,o),
(304,628,o),
(309,663,cs),
(312,688,ls),
(317,723,o),
(301,751,o),
(243,751,cs),
(185,751,o),
(162,723,o),
(157,688,cs),
(153,663,ls),
(148,628,o),
(164,600,o),
(222,600,cs)
);
},
{
closed = 1;
nodes = (
(493,600,o),
(516,628,o),
(521,663,cs),
(525,688,ls),
(530,723,o),
(514,751,o),
(456,751,cs),
(398,751,o),
(375,723,o),
(370,688,cs),
(366,663,ls),
(361,628,o),
(377,600,o),
(435,600,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{455, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (192,106);
type = Stem;
},
{
place = (377,107);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(518,518,l),
(427,518,l),
(378,164,ls),
(372,120,o),
(344,92,o),
(307,79,cs),
(289,72,o),
(269,69,o),
(250,69,cs),
(179,69,o),
(151,114,o),
(163,201,cs),
(207,518,l),
(117,518,l),
(70,187,ls),
(52,60,o),
(107,-12,o),
(209,-12,cs),
(251,-12,o),
(284,-2,o),
(308,18,cs),
(332,37,o),
(351,60,o),
(363,85,c),
(367,85,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(276,615,o),
(294,635,o),
(298,664,cs),
(300,677,ls),
(304,706,o),
(292,727,o),
(254,727,cs),
(216,727,o),
(198,706,o),
(194,677,cs),
(192,664,ls),
(188,635,o),
(200,615,o),
(238,615,cs)
);
},
{
closed = 1;
nodes = (
(463,615,o),
(480,635,o),
(484,664,cs),
(486,677,ls),
(490,706,o),
(478,727,o),
(439,727,cs),
(401,727,o),
(383,706,o),
(379,677,cs),
(377,664,ls),
(373,635,o),
(386,615,o),
(424,615,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{456, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (226,43);
type = Stem;
},
{
place = (401,43);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(483,506,l),
(463,506,l),
(412,144,ls),
(403,83,o),
(366,42,o),
(317,22,cs),
(292,12,o),
(266,7,o),
(239,7,cs),
(144,7,o),
(98,62,o),
(115,185,cs),
(160,506,l),
(140,506,l),
(94,181,ls),
(76,56,o),
(126,-12,o),
(235,-12,cs),
(278,-12,o),
(314,-3,o),
(342,15,cs),
(369,33,o),
(387,53,o),
(399,76,c),
(402,76,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(260,642,o),
(267,652,o),
(269,663,cs),
(270,670,ls),
(272,681,o),
(267,691,o),
(251,691,cs),
(235,691,o),
(228,681,o),
(226,670,cs),
(225,663,ls),
(223,652,o),
(228,642,o),
(244,642,cs)
);
},
{
closed = 1;
nodes = (
(435,642,o),
(442,652,o),
(444,663,cs),
(445,670,ls),
(447,681,o),
(442,691,o),
(426,691,cs),
(410,691,o),
(403,681,o),
(401,670,cs),
(400,663,ls),
(398,652,o),
(403,642,o),
(419,642,cs)
);
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 252;
}