{
glyphname = udotbelow;
layers = (
{
anchors = (
{
name = m.ring;
position = "{241, 540}";
},
{
name = m.uni02BC_1;
position = "{-41, 0}";
},
{
name = b.cedilla_2;
position = "{-41, 0}";
},
{
name = b.ogonek_3;
position = "{442, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-204,152);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (133,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(530,525,l),
(387,525,l),
(339,184,ls),
(334,151,o),
(312,128,o),
(283,117,cs),
(268,111,o),
(253,108,o),
(238,108,cs),
(187,108,o),
(170,144,o),
(179,208,cs),
(224,525,l),
(80,525,l),
(34,195,ls),
(15,63,o),
(60,-12,o),
(164,-12,cs),
(206,-12,o),
(240,-2,o),
(265,18,cs),
(290,38,o),
(307,61,o),
(320,88,c),
(325,88,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(260,-204,o),
(285,-176,o),
(290,-141,cs),
(294,-115,ls),
(299,-80,o),
(281,-52,o),
(224,-52,cs),
(167,-52,o),
(142,-80,o),
(137,-115,cs),
(133,-141,ls),
(128,-176,o),
(146,-204,o),
(203,-204,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = m.ring;
position = "{243, 540}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{443, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-176,113);
type = Stem;
},
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (156,111);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(505,518,l),
(415,518,l),
(365,164,ls),
(359,120,o),
(332,92,o),
(295,79,cs),
(277,72,o),
(257,69,o),
(238,69,cs),
(168,69,o),
(139,114,o),
(151,201,cs),
(195,518,l),
(105,518,l),
(58,187,ls),
(40,60,o),
(96,-12,o),
(197,-12,cs),
(239,-12,o),
(272,-2,o),
(296,18,cs),
(320,37,o),
(338,60,o),
(350,85,c),
(354,85,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(243,-176,o),
(263,-155,o),
(267,-126,cs),
(269,-113,ls),
(273,-84,o),
(259,-63,o),
(221,-63,cs),
(183,-63,o),
(162,-84,o),
(158,-113,cs),
(156,-126,ls),
(152,-155,o),
(167,-176,o),
(205,-176,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = m.ring;
position = "{244, 540}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{-37, 0}";
},
{
name = b.ogonek_3;
position = "{443, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-134,49);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (187,45);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(471,506,l),
(450,506,l),
(399,144,ls),
(390,83,o),
(353,42,o),
(304,22,cs),
(280,12,o),
(254,7,o),
(227,7,cs),
(132,7,o),
(86,62,o),
(103,185,cs),
(148,506,l),
(128,506,l),
(82,181,ls),
(64,56,o),
(114,-12,o),
(223,-12,cs),
(266,-12,o),
(301,-3,o),
(329,15,cs),
(356,33,o),
(375,53,o),
(387,76,c),
(390,76,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(222,-134,o),
(230,-124,o),
(232,-113,cs),
(233,-106,ls),
(235,-95,o),
(229,-85,o),
(213,-85,cs),
(197,-85,o),
(190,-95,o),
(188,-106,cs),
(187,-113,ls),
(185,-124,o),
(190,-134,o),
(206,-134,cs)
);
}
);
width = 549;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 7909;
}