{
glyphname = ugrave;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{454, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(542,525,l),
(398,525,l),
(350,184,ls),
(345,151,o),
(323,128,o),
(295,117,cs),
(280,111,o),
(264,108,o),
(250,108,cs),
(199,108,o),
(183,144,o),
(192,208,cs),
(237,525,l),
(93,525,l),
(47,195,ls),
(28,63,o),
(73,-12,o),
(176,-12,cs),
(217,-12,o),
(252,-2,o),
(277,18,cs),
(302,38,o),
(320,61,o),
(332,88,c),
(337,88,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(400,622,l),
(332,816,l),
(205,755,l),
(310,579,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{455, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(517,518,l),
(427,518,l),
(377,164,ls),
(371,120,o),
(343,92,o),
(307,79,cs),
(289,72,o),
(270,69,o),
(251,69,cs),
(181,69,o),
(152,114,o),
(164,201,cs),
(208,518,l),
(118,518,l),
(71,187,ls),
(53,60,o),
(108,-12,o),
(209,-12,cs),
(250,-12,o),
(284,-2,o),
(308,18,cs),
(332,37,o),
(350,60,o),
(362,85,c),
(366,85,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(379,611,l),
(319,786,l),
(234,746,l),
(318,584,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-24, 0}";
},
{
name = m.uni02BC_1;
position = "{-24, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{456, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(483,506,l),
(463,506,l),
(412,144,ls),
(403,83,o),
(366,42,o),
(317,22,cs),
(293,12,o),
(267,7,o),
(240,7,cs),
(145,7,o),
(99,62,o),
(116,185,cs),
(161,506,l),
(141,506,l),
(95,181,ls),
(77,56,o),
(126,-12,o),
(235,-12,cs),
(278,-12,o),
(314,-3,o),
(342,15,cs),
(369,33,o),
(387,53,o),
(399,76,c),
(402,76,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(356,597,l),
(272,751,l),
(252,739,l),
(341,587,l)
);
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 249;
}