{
glyphname = uhoi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{238, 0}";
},
{
name = b.ogonek_3;
position = "{443, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (696,106);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(530,525,l),
(387,525,l),
(339,184,ls),
(334,151,o),
(312,128,o),
(283,117,cs),
(268,111,o),
(253,108,o),
(238,108,cs),
(187,108,o),
(170,144,o),
(179,208,cs),
(224,525,l),
(80,525,l),
(34,195,ls),
(15,63,o),
(60,-12,o),
(164,-12,cs),
(206,-12,o),
(240,-2,o),
(265,18,cs),
(290,38,o),
(307,61,o),
(320,88,c),
(325,88,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(331,696,l),
(279,604,l),
(346,569,l),
(378,603,ls),
(416,643,o),
(446,690,o),
(451,729,cs),
(456,768,o),
(439,802,o),
(366,802,cs),
(228,802,l),
(213,696,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{239, 0}";
},
{
name = b.ogonek_3;
position = "{443, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (702,70);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(505,518,l),
(415,518,l),
(365,164,ls),
(359,120,o),
(331,92,o),
(295,79,cs),
(277,72,o),
(258,69,o),
(239,69,cs),
(169,69,o),
(140,114,o),
(152,201,cs),
(196,518,l),
(106,518,l),
(59,187,ls),
(41,60,o),
(96,-12,o),
(197,-12,cs),
(238,-12,o),
(272,-2,o),
(296,18,cs),
(320,37,o),
(338,60,o),
(350,85,c),
(354,85,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(358,702,l),
(291,601,l),
(338,575,l),
(365,606,l),
(401,645,o),
(425,682,o),
(429,714,cs),
(433,746,o),
(418,772,o),
(365,772,cs),
(254,772,l),
(244,702,l)
);
}
);
width = 549;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{240, 0}";
},
{
name = b.ogonek_3;
position = "{444, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (719,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(471,506,l),
(451,506,l),
(400,144,ls),
(391,83,o),
(354,42,o),
(305,22,cs),
(281,12,o),
(255,7,o),
(228,7,cs),
(133,7,o),
(87,62,o),
(104,185,cs),
(149,506,l),
(129,506,l),
(83,181,ls),
(65,56,o),
(114,-12,o),
(223,-12,cs),
(266,-12,o),
(302,-3,o),
(330,15,cs),
(357,33,o),
(375,53,o),
(387,76,c),
(390,76,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(395,719,l),
(304,593,l),
(318,585,l),
(376,661,l),
(408,701,o),
(412,711,o),
(413,719,cs),
(415,730,o),
(408,737,o),
(394,737,cs),
(262,737,l),
(260,719,l)
);
}
);
width = 549;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 7911;
}