{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = m.ring;
position = "{252, 540}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{248, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(530,466,l),
(494,438,l),
(507,438,ls),
(539,438,o),
(566,447,o),
(584,476,cs),
(593,490,o),
(598,510,o),
(602,537,cs),
(616,631,l),
(495,631,l),
(480,525,l),
(396,525,l),
(348,184,ls),
(343,151,o),
(321,128,o),
(293,117,cs),
(278,111,o),
(262,108,o),
(248,108,cs),
(197,108,o),
(181,144,o),
(190,208,cs),
(235,525,l),
(91,525,l),
(45,195,ls),
(26,63,o),
(71,-12,o),
(174,-12,cs),
(215,-12,o),
(250,-2,o),
(275,18,cs),
(300,38,o),
(318,61,o),
(330,88,c),
(335,88,l),
(322,0,l),
(465,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{253, 540}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{249, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(511,488,l),
(478,458,l),
(519,458,ls),
(551,458,o),
(571,470,o),
(583,491,c),
(588,502,o),
(592,514,o),
(594,528,cs),
(608,629,l),
(529,629,l),
(513,518,l),
(425,518,l),
(375,164,ls),
(369,120,o),
(341,92,o),
(305,79,cs),
(287,72,o),
(268,69,o),
(249,69,cs),
(179,69,o),
(150,114,o),
(162,201,cs),
(206,518,l),
(116,518,l),
(69,187,ls),
(51,60,o),
(106,-12,o),
(207,-12,cs),
(248,-12,o),
(282,-2,o),
(306,18,cs),
(330,37,o),
(348,60,o),
(360,85,c),
(364,85,l),
(352,0,l),
(442,0,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{254, 540}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (488,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(481,498,l),
(470,488,l),
(528,488,ls),
(541,488,o),
(549,492,o),
(554,501,cs),
(556,505,o),
(559,510,o),
(560,517,cs),
(574,617,l),
(554,617,l),
(539,506,l),
(462,506,l),
(411,144,ls),
(402,83,o),
(365,42,o),
(316,22,cs),
(292,12,o),
(266,7,o),
(239,7,cs),
(144,7,o),
(98,62,o),
(115,185,cs),
(160,506,l),
(140,506,l),
(94,181,ls),
(76,56,o),
(125,-12,o),
(234,-12,cs),
(277,-12,o),
(313,-3,o),
(341,15,cs),
(368,33,o),
(386,53,o),
(398,76,c),
(401,76,l),
(391,0,l),
(411,0,l)
);
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = uhorn;
unicode = 432;
}