{
glyphname = uhorndotbelow;
layers = (
{
anchors = (
{
name = m.ring;
position = "{241, 540}";
},
{
name = m.uni02BC_1;
position = "{-41, 0}";
},
{
name = b.cedilla_2;
position = "{-41, 0}";
},
{
name = b.ogonek_3;
position = "{-41, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-204,152);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (132,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(521,466,l),
(485,438,l),
(498,438,ls),
(530,438,o),
(557,447,o),
(575,476,cs),
(584,490,o),
(589,510,o),
(593,537,cs),
(606,631,l),
(486,631,l),
(471,525,l),
(387,525,l),
(339,184,ls),
(334,151,o),
(312,128,o),
(283,117,cs),
(268,111,o),
(253,108,o),
(238,108,cs),
(187,108,o),
(170,144,o),
(179,208,cs),
(224,525,l),
(80,525,l),
(34,195,ls),
(15,63,o),
(60,-12,o),
(164,-12,cs),
(206,-12,o),
(240,-2,o),
(265,18,cs),
(290,38,o),
(307,61,o),
(320,88,c),
(325,88,l),
(313,0,l),
(455,0,l)
);
},
{
closed = 1;
nodes = (
(259,-204,o),
(284,-176,o),
(289,-141,cs),
(293,-115,ls),
(298,-80,o),
(280,-52,o),
(223,-52,cs),
(166,-52,o),
(141,-80,o),
(136,-115,cs),
(132,-141,ls),
(127,-176,o),
(145,-204,o),
(202,-204,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = m.ring;
position = "{243, 540}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-176,113);
type = Stem;
},
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (156,111);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(501,488,l),
(468,458,l),
(509,458,ls),
(541,458,o),
(561,470,o),
(573,491,c),
(578,502,o),
(582,514,o),
(584,528,cs),
(599,629,l),
(519,629,l),
(503,518,l),
(415,518,l),
(365,164,ls),
(359,120,o),
(332,92,o),
(295,79,cs),
(277,72,o),
(257,69,o),
(238,69,cs),
(168,69,o),
(139,114,o),
(151,201,cs),
(195,518,l),
(105,518,l),
(58,187,ls),
(40,60,o),
(96,-12,o),
(197,-12,cs),
(239,-12,o),
(272,-2,o),
(296,18,cs),
(320,37,o),
(338,60,o),
(350,85,c),
(354,85,l),
(342,0,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(243,-176,o),
(263,-155,o),
(267,-126,cs),
(269,-113,ls),
(273,-84,o),
(259,-63,o),
(221,-63,cs),
(183,-63,o),
(162,-84,o),
(158,-113,cs),
(156,-126,ls),
(152,-155,o),
(167,-176,o),
(205,-176,cs)
);
}
);
width = 552;
},
{
anchors = (
{
name = m.ring;
position = "{244, 540}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{-37, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-134,49);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (488,18);
type = Stem;
},
{
place = (184,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(469,498,l),
(458,488,l),
(516,488,ls),
(529,488,o),
(538,492,o),
(543,501,cs),
(545,505,o),
(547,510,o),
(548,517,cs),
(562,617,l),
(543,617,l),
(527,506,l),
(450,506,l),
(399,144,ls),
(390,83,o),
(353,42,o),
(304,22,cs),
(280,12,o),
(254,7,o),
(227,7,cs),
(132,7,o),
(86,62,o),
(103,185,cs),
(148,506,l),
(128,506,l),
(82,181,ls),
(64,56,o),
(114,-12,o),
(223,-12,cs),
(266,-12,o),
(301,-3,o),
(329,15,cs),
(356,33,o),
(375,53,o),
(387,76,c),
(390,76,l),
(379,0,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(219,-134,o),
(226,-124,o),
(228,-113,cs),
(229,-106,ls),
(231,-95,o),
(225,-85,o),
(209,-85,cs),
(193,-85,o),
(186,-95,o),
(184,-106,cs),
(183,-113,ls),
(181,-124,o),
(187,-134,o),
(203,-134,cs)
);
}
);
width = 552;
}
);
leftKerningGroup = u2;
rightKerningGroup = uhorn;
unicode = 7921;
}