{
glyphname = uhorngrave;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-41, 0}";
},
{
name = m.uni02BC_1;
position = "{-41, 0}";
},
{
name = b.cedilla_2;
position = "{237, 0}";
},
{
name = b.ogonek_3;
position = "{-41, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(519,466,l),
(483,438,l),
(496,438,ls),
(528,438,o),
(555,447,o),
(573,476,cs),
(582,490,o),
(587,510,o),
(591,537,cs),
(605,631,l),
(484,631,l),
(469,525,l),
(385,525,l),
(337,184,ls),
(332,151,o),
(310,128,o),
(282,117,cs),
(267,111,o),
(251,108,o),
(237,108,cs),
(186,108,o),
(170,144,o),
(179,208,cs),
(224,525,l),
(80,525,l),
(34,195,ls),
(15,63,o),
(60,-12,o),
(163,-12,cs),
(204,-12,o),
(239,-2,o),
(264,18,cs),
(289,38,o),
(307,61,o),
(319,88,c),
(324,88,l),
(311,0,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(386,622,l),
(318,816,l),
(191,755,l),
(296,579,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{238, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(500,488,l),
(467,458,l),
(508,458,ls),
(540,458,o),
(560,470,o),
(572,491,c),
(577,502,o),
(581,514,o),
(583,528,cs),
(597,629,l),
(518,629,l),
(502,518,l),
(414,518,l),
(364,164,ls),
(358,120,o),
(330,92,o),
(294,79,cs),
(276,72,o),
(257,69,o),
(238,69,cs),
(168,69,o),
(139,114,o),
(151,201,cs),
(195,518,l),
(105,518,l),
(58,187,ls),
(40,60,o),
(95,-12,o),
(196,-12,cs),
(237,-12,o),
(271,-2,o),
(295,18,cs),
(319,37,o),
(337,60,o),
(349,85,c),
(353,85,l),
(341,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(366,611,l),
(306,786,l),
(221,746,l),
(305,584,l)
);
}
);
width = 551;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{239, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (488,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(469,498,l),
(458,488,l),
(516,488,ls),
(529,488,o),
(538,492,o),
(543,501,cs),
(545,505,o),
(547,510,o),
(548,517,cs),
(562,617,l),
(542,617,l),
(527,506,l),
(450,506,l),
(399,144,ls),
(390,83,o),
(353,42,o),
(304,22,cs),
(280,12,o),
(254,7,o),
(227,7,cs),
(132,7,o),
(86,62,o),
(103,185,cs),
(148,506,l),
(128,506,l),
(82,181,ls),
(64,56,o),
(113,-12,o),
(222,-12,cs),
(265,-12,o),
(301,-3,o),
(329,15,cs),
(356,33,o),
(374,53,o),
(386,76,c),
(389,76,l),
(379,0,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(343,597,l),
(259,751,l),
(239,739,l),
(328,587,l)
);
}
);
width = 551;
}
);
leftKerningGroup = u2;
rightKerningGroup = uhorn;
unicode = 7915;
}