{
glyphname = uhungarumlaut;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{454, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(542,525,l),
(398,525,l),
(350,184,ls),
(345,151,o),
(323,128,o),
(295,117,cs),
(280,111,o),
(264,108,o),
(250,108,cs),
(199,108,o),
(183,144,o),
(192,208,cs),
(237,525,l),
(93,525,l),
(47,195,ls),
(28,63,o),
(73,-12,o),
(176,-12,cs),
(217,-12,o),
(252,-2,o),
(277,18,cs),
(302,38,o),
(320,61,o),
(332,88,c),
(337,88,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(289,812,l),
(165,618,l),
(239,579,l),
(392,755,l)
);
},
{
closed = 1;
nodes = (
(486,812,l),
(363,618,l),
(436,579,l),
(590,755,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{455, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(517,518,l),
(427,518,l),
(377,164,ls),
(371,120,o),
(343,92,o),
(307,79,cs),
(289,72,o),
(270,69,o),
(251,69,cs),
(181,69,o),
(152,114,o),
(164,201,cs),
(208,518,l),
(118,518,l),
(71,187,ls),
(53,60,o),
(108,-12,o),
(209,-12,cs),
(250,-12,o),
(284,-2,o),
(308,18,cs),
(332,37,o),
(350,60,o),
(362,85,c),
(366,85,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(314,784,l),
(205,610,l),
(254,585,l),
(383,747,l)
);
},
{
closed = 1;
nodes = (
(476,784,l),
(367,610,l),
(415,585,l),
(546,747,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{455, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(482,506,l),
(462,506,l),
(411,144,ls),
(402,83,o),
(365,42,o),
(316,22,cs),
(292,12,o),
(266,7,o),
(239,7,cs),
(144,7,o),
(98,62,o),
(115,185,cs),
(160,506,l),
(140,506,l),
(94,181,ls),
(76,56,o),
(125,-12,o),
(234,-12,cs),
(277,-12,o),
(313,-3,o),
(341,15,cs),
(368,33,o),
(386,53,o),
(398,76,c),
(401,76,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(362,751,l),
(234,597,l),
(247,587,l),
(378,739,l)
);
},
{
closed = 1;
nodes = (
(516,751,l),
(387,597,l),
(400,587,l),
(532,739,l)
);
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 369;
}