{
glyphname = underscore;
layers = (
{
hints = (
{
horizontal = 1;
place = (-190,123);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(475,-67,l),
(-11,-67,l),
(-29,-190,l),
(457,-190,l)
);
}
);
width = 563;
},
{
hints = (
{
horizontal = 1;
place = (-170,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(476,-90,l),
(-17,-90,l),
(-29,-170,l),
(464,-170,l)
);
}
);
width = 563;
},
{
hints = (
{
horizontal = 1;
place = (-141,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(474,-123,l),
(-25,-123,l),
(-27,-141,l),
(472,-141,l)
);
}
);
width = 563;
}
);
unicode = 95;
}