{
glyphname = uniEFCC;
layers = (
{
hints = (
{
horizontal = 1;
place = (-9,75);
type = Stem;
},
{
horizontal = 1;
place = (143,75);
type = Stem;
},
{
horizontal = 1;
place = (311,76);
type = Stem;
},
{
horizontal = 1;
place = (480,75);
type = Stem;
},
{
horizontal = 1;
place = (622,76);
type = Stem;
},
{
horizontal = 1;
place = (632,75);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(580,425,o),
(643,480,o),
(712,480,cs),
(756,480,o),
(792,457,o),
(808,422,c),
(876,467,l),
(847,522,o),
(792,555,o),
(724,555,cs),
(613,555,o),
(509,463,o),
(493,349,cs),
(477,236,o),
(555,143,o),
(666,143,cs),
(734,143,o),
(799,178,o),
(843,231,c),
(788,276,l),
(763,243,o),
(719,218,o),
(675,218,cs),
(606,218,o),
(558,274,o),
(569,349,cs)
);
},
{
closed = 1;
nodes = (
(341,311,l),
(334,131,o),
(464,-9,o),
(646,-9,cs),
(763,-9,o),
(873,48,o),
(950,140,c),
(895,186,l),
(868,152,o),
(832,124,o),
(790,101,cs),
(748,78,o),
(702,67,o),
(654,66,c),
(514,66,o),
(397,182,o),
(420,349,cs),
(443,516,o),
(594,632,o),
(734,632,cs),
(781,632,o),
(823,621,o),
(860,598,cs),
(896,575,o),
(923,547,o),
(941,512,c),
(1009,558,l),
(958,650,o),
(864,707,o),
(747,707,cs),
(566,707,o),
(396,567,o),
(352,387,c),
(218,387,l),
(251,622,l),
(418,622,l),
(489,698,l),
(192,698,l),
(94,2,l),
(172,54,l),
(208,311,l)
);
}
);
width = 1046;
},
{
hints = (
{
horizontal = 1;
place = (-9,75);
type = Stem;
},
{
horizontal = 1;
place = (143,75);
type = Stem;
},
{
horizontal = 1;
place = (311,76);
type = Stem;
},
{
horizontal = 1;
place = (480,75);
type = Stem;
},
{
horizontal = 1;
place = (622,76);
type = Stem;
},
{
horizontal = 1;
place = (632,75);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(580,425,o),
(643,480,o),
(712,480,cs),
(756,480,o),
(792,457,o),
(808,422,c),
(876,467,l),
(847,522,o),
(792,555,o),
(724,555,cs),
(613,555,o),
(509,463,o),
(493,349,cs),
(477,236,o),
(555,143,o),
(666,143,cs),
(734,143,o),
(799,178,o),
(843,231,c),
(788,276,l),
(763,243,o),
(719,218,o),
(675,218,cs),
(606,218,o),
(558,274,o),
(569,349,cs)
);
},
{
closed = 1;
nodes = (
(341,311,l),
(334,131,o),
(464,-9,o),
(646,-9,cs),
(763,-9,o),
(873,48,o),
(950,140,c),
(895,186,l),
(868,152,o),
(832,124,o),
(790,101,cs),
(748,78,o),
(702,67,o),
(654,66,c),
(514,66,o),
(397,182,o),
(420,349,cs),
(443,516,o),
(594,632,o),
(734,632,cs),
(781,632,o),
(823,621,o),
(860,598,cs),
(896,575,o),
(923,547,o),
(941,512,c),
(1009,558,l),
(958,650,o),
(864,707,o),
(747,707,cs),
(566,707,o),
(396,567,o),
(352,387,c),
(218,387,l),
(251,622,l),
(418,622,l),
(489,698,l),
(192,698,l),
(94,2,l),
(172,54,l),
(208,311,l)
);
}
);
width = 1046;
},
{
hints = (
{
horizontal = 1;
place = (-9,75);
type = Stem;
},
{
horizontal = 1;
place = (143,75);
type = Stem;
},
{
horizontal = 1;
place = (311,76);
type = Stem;
},
{
horizontal = 1;
place = (480,75);
type = Stem;
},
{
horizontal = 1;
place = (622,76);
type = Stem;
},
{
horizontal = 1;
place = (632,75);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(580,425,o),
(643,480,o),
(712,480,cs),
(756,480,o),
(792,457,o),
(808,422,c),
(876,467,l),
(847,522,o),
(792,555,o),
(724,555,cs),
(613,555,o),
(509,463,o),
(493,349,cs),
(477,236,o),
(555,143,o),
(666,143,cs),
(734,143,o),
(799,178,o),
(843,231,c),
(788,276,l),
(763,243,o),
(719,218,o),
(675,218,cs),
(606,218,o),
(558,274,o),
(569,349,cs)
);
},
{
closed = 1;
nodes = (
(341,311,l),
(334,131,o),
(464,-9,o),
(646,-9,cs),
(763,-9,o),
(873,48,o),
(950,140,c),
(895,186,l),
(868,152,o),
(832,124,o),
(790,101,cs),
(748,78,o),
(702,67,o),
(654,66,c),
(514,66,o),
(397,182,o),
(420,349,cs),
(443,516,o),
(594,632,o),
(734,632,cs),
(781,632,o),
(823,621,o),
(860,598,cs),
(896,575,o),
(923,547,o),
(941,512,c),
(1009,558,l),
(958,650,o),
(864,707,o),
(747,707,cs),
(566,707,o),
(396,567,o),
(352,387,c),
(218,387,l),
(251,622,l),
(418,622,l),
(489,698,l),
(192,698,l),
(94,2,l),
(172,54,l),
(208,311,l)
);
}
);
width = 1046;
}
);
unicode = 61388;
}