{
glyphname = uniECE0;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,106);
type = Stem;
},
{
horizontal = 1;
place = (294,110);
type = Stem;
},
{
horizontal = 1;
place = (604,106);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(1094,604,o),
(1105,603,o),
(1116,601,c),
(1131,708,l),
(1123,709,o),
(1109,710,o),
(1094,710,cs),
(903,710,o),
(720,548,o),
(692,349,cs),
(664,150,o),
(802,-12,o),
(993,-12,cs),
(1008,-12,o),
(1022,-11,o),
(1030,-10,c),
(1046,97,l),
(1034,95,o),
(1022,94,o),
(1009,94,cs),
(890,94,o),
(804,181,o),
(794,294,c),
(999,294,l),
(1014,404,l),
(809,404,l),
(851,518,o),
(962,604,o),
(1081,604,cs)
);
},
{
closed = 1;
nodes = (
(201,442,o),
(262,524,o),
(344,570,cs),
(385,593,o),
(428,605,o),
(473,604,c),
(486,604,o),
(498,603,o),
(509,601,c),
(524,708,l),
(516,709,o),
(502,710,o),
(487,710,cs),
(296,710,o),
(112,548,o),
(84,349,cs),
(56,150,o),
(194,-12,o),
(385,-12,cs),
(400,-12,o),
(415,-11,o),
(423,-10,c),
(438,97,l),
(426,95,o),
(414,94,o),
(401,94,cs),
(311,94,o),
(238,144,o),
(204,221,cs),
(187,260,o),
(182,302,o),
(188,349,cs)
);
}
);
width = 1177;
},
{
hints = (
{
horizontal = 1;
place = (-12,106);
type = Stem;
},
{
horizontal = 1;
place = (294,110);
type = Stem;
},
{
horizontal = 1;
place = (604,106);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(1094,604,o),
(1105,603,o),
(1116,601,c),
(1131,708,l),
(1123,709,o),
(1109,710,o),
(1094,710,cs),
(903,710,o),
(720,548,o),
(692,349,cs),
(664,150,o),
(802,-12,o),
(993,-12,cs),
(1008,-12,o),
(1022,-11,o),
(1030,-10,c),
(1046,97,l),
(1034,95,o),
(1022,94,o),
(1009,94,cs),
(890,94,o),
(804,181,o),
(794,294,c),
(999,294,l),
(1014,404,l),
(809,404,l),
(851,518,o),
(962,604,o),
(1081,604,cs)
);
},
{
closed = 1;
nodes = (
(201,442,o),
(262,524,o),
(344,570,cs),
(385,593,o),
(428,605,o),
(473,604,c),
(486,604,o),
(498,603,o),
(509,601,c),
(524,708,l),
(516,709,o),
(502,710,o),
(487,710,cs),
(296,710,o),
(112,548,o),
(84,349,cs),
(56,150,o),
(194,-12,o),
(385,-12,cs),
(400,-12,o),
(415,-11,o),
(423,-10,c),
(438,97,l),
(426,95,o),
(414,94,o),
(401,94,cs),
(311,94,o),
(238,144,o),
(204,221,cs),
(187,260,o),
(182,302,o),
(188,349,cs)
);
}
);
width = 1177;
},
{
hints = (
{
horizontal = 1;
place = (-12,106);
type = Stem;
},
{
horizontal = 1;
place = (294,110);
type = Stem;
},
{
horizontal = 1;
place = (604,106);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(1094,604,o),
(1105,603,o),
(1116,601,c),
(1131,708,l),
(1123,709,o),
(1109,710,o),
(1094,710,cs),
(903,710,o),
(720,548,o),
(692,349,cs),
(664,150,o),
(802,-12,o),
(993,-12,cs),
(1008,-12,o),
(1022,-11,o),
(1030,-10,c),
(1046,97,l),
(1034,95,o),
(1022,94,o),
(1009,94,cs),
(890,94,o),
(804,181,o),
(794,294,c),
(999,294,l),
(1014,404,l),
(809,404,l),
(851,518,o),
(962,604,o),
(1081,604,cs)
);
},
{
closed = 1;
nodes = (
(201,442,o),
(262,524,o),
(344,570,cs),
(385,593,o),
(428,605,o),
(473,604,c),
(486,604,o),
(498,603,o),
(509,601,c),
(524,708,l),
(516,709,o),
(502,710,o),
(487,710,cs),
(296,710,o),
(112,548,o),
(84,349,cs),
(56,150,o),
(194,-12,o),
(385,-12,cs),
(400,-12,o),
(415,-11,o),
(423,-10,c),
(438,97,l),
(426,95,o),
(414,94,o),
(401,94,cs),
(311,94,o),
(238,144,o),
(204,221,cs),
(187,260,o),
(182,302,o),
(188,349,cs)
);
}
);
width = 1177;
}
);
unicode = 60640;
}