{
glyphname = uogonek;
layers = (
{
anchors = (
{
name = m.ring;
position = "{253, 540}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{-29, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-212,74);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(398,525,l),
(350,184,ls),
(345,151,o),
(323,128,o),
(294,117,cs),
(279,111,o),
(263,108,o),
(249,108,cs),
(198,108,o),
(182,144,o),
(191,208,cs),
(236,525,l),
(92,525,l),
(46,195,ls),
(27,63,o),
(72,-12,o),
(175,-12,cs),
(217,-12,o),
(251,-2,o),
(276,18,cs),
(301,38,o),
(319,61,o),
(331,88,c),
(336,88,l),
(324,0,l),
(375,0,l),
(375,-4,l),
(337,-21,o),
(306,-38,o),
(283,-57,cs),
(260,-76,o),
(246,-99,o),
(242,-127,cs),
(236,-170,o),
(257,-193,o),
(292,-204,cs),
(310,-209,o),
(329,-212,o),
(350,-212,cs),
(411,-212,o),
(455,-193,o),
(476,-161,c),
(432,-110,l),
(417,-126,o),
(397,-138,o),
(374,-138,cs),
(355,-138,o),
(338,-130,o),
(342,-105,cs),
(344,-89,o),
(355,-73,o),
(389,-49,cs),
(406,-36,o),
(431,-20,o),
(466,0,c),
(540,525,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{254, 540}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{-27, 0}";
},
{
name = b.ogonek_3;
position = "{-27, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-208,58);
type = Stem;
},
{
horizontal = 1;
place = (-12,81);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(427,518,l),
(377,164,ls),
(371,120,o),
(342,92,o),
(306,79,cs),
(288,72,o),
(269,69,o),
(250,69,cs),
(180,69,o),
(151,114,o),
(163,201,cs),
(207,518,l),
(117,518,l),
(70,187,ls),
(52,60,o),
(107,-12,o),
(208,-12,cs),
(250,-12,o),
(283,-2,o),
(307,18,cs),
(331,37,o),
(350,60,o),
(362,85,c),
(366,85,l),
(354,0,l),
(379,0,l),
(379,-3,l),
(348,-22,o),
(321,-41,o),
(299,-61,cs),
(276,-81,o),
(263,-104,o),
(259,-130,cs),
(254,-166,o),
(271,-189,o),
(299,-200,cs),
(313,-205,o),
(329,-208,o),
(346,-208,cs),
(393,-208,o),
(428,-190,o),
(443,-167,c),
(408,-125,l),
(394,-141,o),
(375,-150,o),
(357,-150,cs),
(339,-150,o),
(326,-141,o),
(329,-120,cs),
(331,-104,o),
(342,-90,o),
(374,-60,cs),
(390,-45,o),
(412,-25,o),
(444,0,c),
(517,518,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{255, 540}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{-25, 0}";
},
{
name = b.ogonek_3;
position = "{-25, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-202,18);
type = Stem;
},
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (392,4);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(463,506,l),
(412,144,ls),
(403,83,o),
(366,42,o),
(317,22,cs),
(293,12,o),
(267,7,o),
(240,7,cs),
(145,7,o),
(99,62,o),
(116,185,cs),
(161,506,l),
(141,506,l),
(95,181,ls),
(77,56,o),
(126,-12,o),
(235,-12,cs),
(278,-12,o),
(314,-3,o),
(342,15,cs),
(369,33,o),
(388,53,o),
(400,76,c),
(402,76,l),
(392,0,l),
(396,0,l),
(396,4,l),
(351,-25,o),
(322,-50,o),
(306,-72,cs),
(291,-93,o),
(280,-113,o),
(278,-130,cs),
(274,-161,o),
(285,-183,o),
(307,-194,cs),
(318,-199,o),
(330,-202,o),
(344,-202,cs),
(379,-202,o),
(406,-187,o),
(421,-170,c),
(409,-159,l),
(399,-171,o),
(379,-184,o),
(348,-184,cs),
(314,-184,o),
(294,-166,o),
(299,-127,cs),
(303,-95,o),
(321,-72,o),
(353,-46,cs),
(369,-33,o),
(388,-17,o),
(412,0,c),
(483,506,l)
);
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 371;
}