{
glyphname = upsilondieresistonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (605,141);
type = Stem;
},
{
place = (146,125);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(239,525,l),
(95,525,l),
(55,239,ls),
(32,73,o),
(95,-12,o),
(244,-12,cs),
(393,-12,o),
(480,73,o),
(503,239,cs),
(544,525,l),
(400,525,l),
(356,210,ls),
(346,140,o),
(316,105,o),
(260,105,cs),
(204,105,o),
(184,140,o),
(194,210,cs)
);
},
{
closed = 1;
nodes = (
(241,605,o),
(266,626,o),
(271,664,cs),
(274,688,ls),
(279,725,o),
(261,746,o),
(220,746,cs),
(179,746,o),
(155,725,o),
(150,687,c),
(146,663,l),
(141,626,o),
(159,605,o),
(200,605,cs)
);
},
{
closed = 1;
nodes = (
(525,605,o),
(549,626,o),
(554,664,c),
(558,688,l),
(563,725,o),
(545,746,o),
(504,746,cs),
(463,746,o),
(438,725,o),
(433,687,cs),
(430,663,ls),
(425,626,o),
(443,605,o),
(484,605,cs)
);
},
{
closed = 1;
nodes = (
(447,799,l),
(353,816,l),
(287,590,l),
(346,579,l)
);
}
);
width = 571;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (616,110);
type = Stem;
},
{
place = (178,95);
type = Stem;
},
{
place = (416,94);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(206,518,l),
(116,518,l),
(78,245,ls),
(53,69,o),
(110,-12,o),
(244,-12,cs),
(379,-12,o),
(458,69,o),
(483,245,cs),
(521,518,l),
(431,518,l),
(391,229,ls),
(376,119,o),
(335,68,o),
(255,68,cs),
(176,68,o),
(151,119,o),
(166,229,cs)
);
},
{
closed = 1;
nodes = (
(250,616,o),
(269,634,o),
(273,664,cs),
(275,677,ls),
(279,707,o),
(265,726,o),
(234,726,cs),
(203,726,o),
(184,707,o),
(180,677,cs),
(178,664,ls),
(174,634,o),
(188,616,o),
(219,616,cs)
);
},
{
closed = 1;
nodes = (
(488,616,o),
(506,634,o),
(510,664,cs),
(512,677,ls),
(516,707,o),
(503,726,o),
(471,726,cs),
(440,726,o),
(422,707,o),
(418,677,cs),
(416,664,ls),
(412,634,o),
(425,616,o),
(456,616,cs)
);
},
{
closed = 1;
nodes = (
(419,775,l),
(347,787,l),
(290,592,l),
(338,584,l)
);
}
);
width = 571;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (234,45);
type = Stem;
},
{
place = (409,45);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(165,506,l),
(144,506,l),
(106,229,ls),
(81,53,o),
(123,-12,o),
(243,-12,cs),
(363,-12,o),
(424,53,o),
(449,229,cs),
(488,506,l),
(467,506,l),
(426,215,ls),
(404,57,o),
(346,7,o),
(246,7,cs),
(146,7,o),
(102,57,o),
(124,215,cs)
);
},
{
closed = 1;
nodes = (
(269,642,o),
(277,652,o),
(279,663,cs),
(280,670,ls),
(282,681,o),
(276,691,o),
(260,691,cs),
(244,691,o),
(237,681,o),
(235,670,cs),
(234,663,ls),
(232,652,o),
(237,642,o),
(253,642,cs)
);
},
{
closed = 1;
nodes = (
(444,642,o),
(452,652,o),
(454,663,cs),
(455,670,ls),
(457,681,o),
(451,691,o),
(435,691,cs),
(419,691,o),
(412,681,o),
(410,670,cs),
(409,663,ls),
(407,652,o),
(412,642,o),
(428,642,cs)
);
},
{
closed = 1;
nodes = (
(399,743,l),
(380,751,l),
(293,593,l),
(307,587,l)
);
}
);
width = 571;
}
);
unicode = 944;
}