{
glyphname = upsilondieresis;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (160,155);
type = Stem;
},
{
place = (373,155);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(238,525,l),
(94,525,l),
(54,239,ls),
(31,73,o),
(94,-12,o),
(243,-12,cs),
(392,-12,o),
(480,73,o),
(503,239,cs),
(543,525,l),
(400,525,l),
(356,210,ls),
(346,140,o),
(316,105,o),
(260,105,cs),
(204,105,o),
(183,140,o),
(193,210,cs)
);
},
{
closed = 1;
nodes = (
(287,600,o),
(310,628,o),
(315,663,cs),
(319,688,ls),
(324,723,o),
(308,751,o),
(250,751,cs),
(192,751,o),
(168,723,o),
(163,688,cs),
(160,663,ls),
(155,628,o),
(171,600,o),
(229,600,cs)
);
},
{
closed = 1;
nodes = (
(500,600,o),
(523,628,o),
(528,663,cs),
(531,688,ls),
(536,723,o),
(521,751,o),
(463,751,cs),
(405,751,o),
(381,723,o),
(376,688,cs),
(373,663,ls),
(368,628,o),
(384,600,o),
(442,600,cs)
);
}
);
width = 571;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (194,106);
type = Stem;
},
{
place = (379,107);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(206,518,l),
(116,518,l),
(78,245,ls),
(53,69,o),
(110,-12,o),
(244,-12,cs),
(379,-12,o),
(458,69,o),
(483,245,cs),
(522,518,l),
(431,518,l),
(391,229,ls),
(376,119,o),
(335,68,o),
(255,68,cs),
(176,68,o),
(151,119,o),
(166,229,cs)
);
},
{
closed = 1;
nodes = (
(278,615,o),
(296,634,o),
(300,664,cs),
(302,678,ls),
(306,708,o),
(294,727,o),
(256,727,cs),
(218,727,o),
(200,708,o),
(196,678,cs),
(194,664,ls),
(190,634,o),
(202,615,o),
(240,615,cs)
);
},
{
closed = 1;
nodes = (
(464,615,o),
(482,634,o),
(486,664,cs),
(488,678,ls),
(492,708,o),
(479,727,o),
(441,727,cs),
(403,727,o),
(385,708,o),
(381,678,cs),
(379,664,ls),
(375,634,o),
(388,615,o),
(426,615,cs)
);
}
);
width = 571;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (229,44);
type = Stem;
},
{
place = (404,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(165,506,l),
(144,506,l),
(106,229,ls),
(81,53,o),
(123,-12,o),
(243,-12,cs),
(363,-12,o),
(424,53,o),
(449,229,cs),
(488,506,l),
(467,506,l),
(426,215,ls),
(404,57,o),
(346,7,o),
(246,7,cs),
(146,7,o),
(102,57,o),
(124,215,cs)
);
},
{
closed = 1;
nodes = (
(264,642,o),
(271,652,o),
(273,663,cs),
(274,670,ls),
(276,681,o),
(270,691,o),
(254,691,cs),
(238,691,o),
(231,681,o),
(229,670,cs),
(228,663,ls),
(226,652,o),
(232,642,o),
(248,642,cs)
);
},
{
closed = 1;
nodes = (
(439,642,o),
(446,652,o),
(448,663,cs),
(449,670,ls),
(451,681,o),
(446,691,o),
(430,691,cs),
(414,691,o),
(406,681,o),
(404,670,cs),
(403,663,ls),
(401,652,o),
(407,642,o),
(423,642,cs)
);
}
);
width = 571;
}
);
unicode = 971;
}