{
glyphname = upsilontonos;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(239,525,l),
(95,525,l),
(55,239,ls),
(32,73,o),
(95,-12,o),
(244,-12,cs),
(393,-12,o),
(480,73,o),
(503,239,cs),
(543,525,l),
(400,525,l),
(356,210,ls),
(346,140,o),
(316,105,o),
(260,105,cs),
(204,105,o),
(184,140,o),
(194,210,cs)
);
},
{
closed = 1;
nodes = (
(476,796,l),
(351,816,l),
(286,593,l),
(375,579,l)
);
}
);
width = 571;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(206,518,l),
(116,518,l),
(78,245,ls),
(53,69,o),
(110,-12,o),
(243,-12,cs),
(377,-12,o),
(457,69,o),
(482,245,cs),
(520,518,l),
(430,518,l),
(389,229,ls),
(374,119,o),
(334,68,o),
(254,68,cs),
(175,68,o),
(151,119,o),
(166,229,cs)
);
},
{
closed = 1;
nodes = (
(435,774,l),
(351,787,l),
(294,592,l),
(355,584,l)
);
}
);
width = 571;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(166,506,l),
(145,506,l),
(107,229,ls),
(82,53,o),
(125,-12,o),
(244,-12,cs),
(363,-12,o),
(424,53,o),
(449,229,cs),
(488,506,l),
(467,506,l),
(426,215,ls),
(404,57,o),
(346,7,o),
(246,7,cs),
(146,7,o),
(103,57,o),
(125,215,cs)
);
},
{
closed = 1;
nodes = (
(420,743,l),
(401,751,l),
(313,593,l),
(328,587,l)
);
}
);
width = 571;
}
);
unicode = 973;
}