{
glyphname = uring;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{454, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (558,75);
type = Stem;
},
{
horizontal = 1;
place = (769,75);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(542,525,l),
(399,525,l),
(351,184,ls),
(346,151,o),
(324,128,o),
(295,117,cs),
(280,111,o),
(264,108,o),
(250,108,cs),
(199,108,o),
(183,144,o),
(192,208,cs),
(237,525,l),
(93,525,l),
(47,195,ls),
(28,63,o),
(73,-12,o),
(176,-12,cs),
(218,-12,o),
(252,-2,o),
(277,18,cs),
(302,38,o),
(320,61,o),
(332,88,c),
(337,88,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(376,558,o),
(426,584,o),
(457,628,c),
(473,649,o),
(482,674,o),
(486,702,cs),
(494,757,o),
(472,801,o),
(433,826,c),
(412,838,o),
(390,844,o),
(363,844,cs),
(310,844,o),
(260,818,o),
(229,775,cs),
(213,754,o),
(203,729,o),
(199,701,cs),
(191,646,o),
(213,601,o),
(253,577,cs),
(273,564,o),
(296,558,o),
(322,558,cs)
);
},
{
closed = 1;
nodes = (
(301,633,o),
(287,652,o),
(291,684,cs),
(296,718,ls),
(300,750,o),
(320,769,o),
(352,769,cs),
(384,769,o),
(398,750,o),
(394,718,cs),
(389,684,ls),
(385,652,o),
(365,633,o),
(333,633,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-27, 0}";
},
{
name = m.uni02BC_1;
position = "{-27, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{455, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (573,54);
type = Stem;
},
{
horizontal = 1;
place = (759,54);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(517,518,l),
(427,518,l),
(377,164,ls),
(371,120,o),
(344,92,o),
(307,79,cs),
(289,72,o),
(269,69,o),
(250,69,cs),
(180,69,o),
(151,114,o),
(163,201,cs),
(207,518,l),
(117,518,l),
(70,187,ls),
(52,60,o),
(108,-12,o),
(209,-12,cs),
(251,-12,o),
(284,-2,o),
(308,18,cs),
(332,37,o),
(350,60,o),
(362,85,c),
(366,85,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(370,573,o),
(410,595,o),
(435,631,cs),
(448,649,o),
(456,670,o),
(459,693,cs),
(466,740,o),
(449,777,o),
(417,798,c),
(400,808,o),
(381,813,o),
(359,813,cs),
(316,813,o),
(273,791,o),
(248,755,cs),
(235,737,o),
(227,716,o),
(224,693,cs),
(217,646,o),
(234,609,o),
(267,589,cs),
(284,578,o),
(303,573,o),
(325,573,cs)
);
},
{
closed = 1;
nodes = (
(297,627,o),
(280,646,o),
(285,681,cs),
(289,705,ls),
(294,740,o),
(316,759,o),
(351,759,cs),
(386,759,o),
(403,740,o),
(398,705,cs),
(395,681,ls),
(390,646,o),
(367,627,o),
(332,627,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{455, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (589,18);
type = Stem;
},
{
horizontal = 1;
place = (753,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(483,506,l),
(462,506,l),
(411,144,ls),
(402,83,o),
(365,42,o),
(316,22,cs),
(292,12,o),
(266,7,o),
(239,7,cs),
(144,7,o),
(98,62,o),
(115,185,cs),
(160,506,l),
(140,506,l),
(94,181,ls),
(76,56,o),
(125,-12,o),
(234,-12,cs),
(277,-12,o),
(313,-3,o),
(341,15,cs),
(368,33,o),
(387,53,o),
(399,76,c),
(402,76,l),
(391,0,l)
);
},
{
closed = 1;
nodes = (
(359,589,o),
(387,605,o),
(406,633,cs),
(415,646,o),
(420,662,o),
(423,680,cs),
(428,716,o),
(417,744,o),
(393,760,cs),
(381,767,o),
(366,771,o),
(349,771,cs),
(314,771,o),
(285,755,o),
(267,728,cs),
(258,714,o),
(253,698,o),
(250,680,cs),
(245,644,o),
(255,616,o),
(280,601,c),
(291,593,o),
(307,589,o),
(324,589,cs)
);
},
{
closed = 1;
nodes = (
(285,607,o),
(263,634,o),
(269,675,c),
(270,685,l),
(276,726,o),
(306,753,o),
(347,753,cs),
(388,753,o),
(411,726,o),
(405,685,c),
(403,675,l),
(397,634,o),
(367,607,o),
(326,607,cs)
);
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 367;
}