{
glyphname = ushortcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (579,103);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(228,128,l),
(222,128,l),
(207,280,l),
(168,525,l),
(27,525,l),
(126,-27,l),
(100,-85,l),
(5,-85,l),
(-11,-200,l),
(77,-200,ls),
(135,-200,o),
(175,-183,o),
(207,-148,c),
(222,-130,o),
(237,-108,o),
(249,-81,cs),
(528,525,l),
(395,525,l),
(287,280,l)
);
},
{
closed = 1;
nodes = (
(339,579,o),
(381,602,o),
(416,637,cs),
(451,672,o),
(474,713,o),
(491,749,c),
(420,791,l),
(396,758,ls),
(378,734,o),
(362,715,o),
(347,702,cs),
(332,689,o),
(315,682,o),
(299,682,cs),
(283,682,o),
(269,689,o),
(258,702,cs),
(246,715,o),
(235,734,o),
(224,758,c),
(210,791,l),
(126,749,l),
(132,713,o),
(145,672,o),
(168,637,cs),
(191,602,o),
(228,579,o),
(285,579,cs)
);
}
);
width = 486;
},
{
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (593,70);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(218,90,l),
(212,90,l),
(201,187,l),
(137,518,l),
(47,518,l),
(155,-21,l),
(107,-121,l),
(27,-121,l),
(16,-200,l),
(64,-200,ls),
(115,-200,o),
(144,-191,o),
(167,-165,cs),
(178,-152,o),
(189,-134,o),
(199,-113,cs),
(504,518,l),
(418,518,l),
(260,187,l)
);
},
{
closed = 1;
nodes = (
(355,593,o),
(392,610,o),
(419,638,cs),
(446,665,o),
(462,697,o),
(475,726,c),
(430,752,l),
(405,719,l),
(393,702,o),
(381,689,o),
(368,679,cs),
(355,668,o),
(337,663,o),
(314,663,cs),
(291,663,o),
(274,668,o),
(265,679,c),
(255,689,o),
(246,702,o),
(238,719,cs),
(223,752,l),
(170,726,l),
(175,697,o),
(183,665,o),
(202,638,c),
(220,610,o),
(251,593,o),
(304,593,cs)
);
}
);
width = 486;
},
{
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (606,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(209,24,l),
(206,24,l),
(169,194,l),
(103,506,l),
(81,506,l),
(193,-7,l),
(105,-181,l),
(16,-181,l),
(13,-200,l),
(94,-200,ls),
(105,-200,o),
(112,-198,o),
(119,-192,cs),
(122,-189,o),
(124,-185,o),
(126,-181,cs),
(467,506,l),
(447,506,l),
(293,194,l)
);
},
{
closed = 1;
nodes = (
(322,606,o),
(346,617,o),
(368,637,cs),
(389,657,o),
(409,687,o),
(432,723,c),
(417,730,l),
(399,703,ls),
(378,672,o),
(360,651,o),
(345,641,cs),
(330,630,o),
(312,625,o),
(291,625,cs),
(270,625,o),
(254,630,o),
(242,641,cs),
(230,651,o),
(217,672,o),
(205,703,cs),
(195,730,l),
(178,723,l),
(191,687,o),
(203,657,o),
(219,637,cs),
(234,617,o),
(256,606,o),
(288,606,cs)
);
}
);
width = 486;
}
);
unicode = 1118;
}