{
glyphname = ustraightstrokecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-98,98);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(101,-200,l),
(245,-200,l),
(259,-98,l),
(374,-98,l),
(388,0,l),
(273,0,l),
(525,525,l),
(391,525,l),
(297,313,l),
(229,145,l),
(222,145,l),
(202,313,l),
(165,525,l),
(25,525,l),
(129,0,l),
(14,0,l),
(0,-98,l),
(116,-98,l)
);
}
);
width = 483;
},
{
hints = (
{
horizontal = 1;
place = (-69,69);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(128,-200,l),
(218,-200,l),
(237,-69,l),
(355,-69,l),
(364,0,l),
(246,0,l),
(500,518,l),
(413,518,l),
(293,269,l),
(219,104,l),
(214,104,l),
(187,269,l),
(138,518,l),
(48,518,l),
(156,0,l),
(38,0,l),
(28,-69,l),
(146,-69,l)
);
}
);
width = 483;
},
{
hints = (
{
horizontal = 1;
place = (-19,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(162,-200,l),
(182,-200,l),
(208,-19,l),
(332,-19,l),
(335,0,l),
(210,0,l),
(465,506,l),
(445,506,l),
(248,113,l),
(205,24,l),
(202,24,l),
(186,113,l),
(100,506,l),
(79,506,l),
(190,0,l),
(65,0,l),
(63,-19,l),
(187,-19,l)
);
}
);
width = 483;
}
);
unicode = 1201;
}