{
glyphname = ustraightcyr;
layers = (
{
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(101,-200,l),
(245,-200,l),
(273,0,l),
(525,525,l),
(391,525,l),
(297,313,l),
(229,145,l),
(222,145,l),
(202,313,l),
(165,525,l),
(25,525,l),
(129,0,l)
);
}
);
width = 483;
},
{
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(128,-200,l),
(218,-200,l),
(246,0,l),
(500,518,l),
(413,518,l),
(293,269,l),
(219,104,l),
(214,104,l),
(187,269,l),
(138,518,l),
(48,518,l),
(156,0,l)
);
}
);
width = 483;
},
{
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(162,-200,l),
(182,-200,l),
(210,0,l),
(465,506,l),
(445,506,l),
(248,113,l),
(205,24,l),
(202,24,l),
(186,113,l),
(100,506,l),
(79,506,l),
(190,0,l)
);
}
);
width = 483;
}
);
unicode = 1199;
}