{
glyphname = utilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{250, 0}";
},
{
name = b.ogonek_3;
position = "{454, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (601,107);
type = Stem;
},
{
horizontal = 1;
place = (643,107);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(542,525,l),
(398,525,l),
(350,184,ls),
(345,151,o),
(323,128,o),
(295,117,cs),
(280,111,o),
(264,108,o),
(250,108,cs),
(199,108,o),
(183,144,o),
(192,208,cs),
(237,525,l),
(93,525,l),
(47,195,ls),
(28,63,o),
(73,-12,o),
(176,-12,cs),
(217,-12,o),
(252,-2,o),
(277,18,cs),
(302,38,o),
(320,61,o),
(332,88,c),
(337,88,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(453,601,o),
(493,629,o),
(521,665,c),
(480,733,l),
(457,716,o),
(441,708,o),
(419,708,cs),
(395,708,o),
(373,718,o),
(347,730,cs),
(324,741,o),
(306,750,o),
(276,750,cs),
(225,750,o),
(185,722,o),
(157,686,c),
(197,618,l),
(220,635,o),
(236,643,o),
(258,643,cs),
(284,643,o),
(304,633,o),
(330,621,cs),
(353,610,o),
(374,601,o),
(402,601,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{251, 0}";
},
{
name = b.ogonek_3;
position = "{455, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,81);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (610,74);
type = Stem;
},
{
horizontal = 1;
place = (658,74);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(517,518,l),
(427,518,l),
(377,164,ls),
(371,120,o),
(343,92,o),
(307,79,cs),
(289,72,o),
(270,69,o),
(251,69,cs),
(181,69,o),
(152,114,o),
(164,201,cs),
(208,518,l),
(118,518,l),
(71,187,ls),
(53,60,o),
(108,-12,o),
(209,-12,cs),
(250,-12,o),
(284,-2,o),
(308,18,cs),
(332,37,o),
(350,60,o),
(362,85,c),
(366,85,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(448,610,o),
(482,637,o),
(504,665,c),
(475,710,l),
(452,693,o),
(437,684,o),
(415,684,cs),
(397,684,o),
(378,691,o),
(350,707,cs),
(329,718,o),
(310,732,o),
(276,732,cs),
(231,732,o),
(197,705,o),
(174,677,c),
(203,632,l),
(226,649,o),
(241,658,o),
(263,658,cs),
(281,658,o),
(300,651,o),
(328,635,cs),
(349,624,o),
(368,610,o),
(402,610,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = m.ring;
position = "{-24, 0}";
},
{
name = m.uni02BC_1;
position = "{-24, 0}";
},
{
name = b.cedilla_2;
position = "{252, 0}";
},
{
name = b.ogonek_3;
position = "{456, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (628,18);
type = Stem;
},
{
horizontal = 1;
place = (684,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(483,506,l),
(463,506,l),
(412,144,ls),
(403,83,o),
(366,42,o),
(317,22,cs),
(293,12,o),
(267,7,o),
(240,7,cs),
(145,7,o),
(99,62,o),
(116,185,cs),
(161,506,l),
(141,506,l),
(95,181,ls),
(77,56,o),
(126,-12,o),
(235,-12,cs),
(278,-12,o),
(314,-3,o),
(342,15,cs),
(369,33,o),
(387,53,o),
(399,76,c),
(402,76,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(425,628,o),
(452,640,o),
(479,667,c),
(469,679,l),
(446,658,o),
(425,646,o),
(402,646,cs),
(384,646,o),
(367,653,o),
(342,672,c),
(314,695,o),
(294,702,o),
(272,702,cs),
(245,702,o),
(219,690,o),
(192,663,c),
(202,651,l),
(225,674,o),
(246,684,o),
(269,684,cs),
(287,684,o),
(304,677,o),
(329,658,c),
(360,637,o),
(376,628,o),
(398,628,cs)
);
}
);
width = 573;
}
);
leftKerningGroup = u2;
rightKerningGroup = u;
unicode = 361;
}