{
glyphname = v;
layers = (
{
anchors = (
{
name = m.ring;
position = "{213, 540}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{213, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(534,525,l),
(399,525,l),
(309,313,l),
(235,123,l),
(228,123,l),
(207,313,l),
(175,525,l),
(35,525,l),
(126,0,l),
(295,0,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = m.ring;
position = "{214, 540}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{214, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(508,518,l),
(422,518,l),
(305,270,l),
(227,91,l),
(222,91,l),
(194,270,l),
(148,518,l),
(58,518,l),
(158,0,l),
(262,0,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = m.ring;
position = "{215, 540}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{215, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(474,506,l),
(453,506,l),
(297,189,l),
(215,24,l),
(212,24,l),
(177,189,l),
(109,506,l),
(88,506,l),
(197,0,l),
(222,0,l)
);
}
);
width = 501;
}
);
unicode = 118;
}