{
glyphname = V;
layers = (
{
anchors = (
{
name = m.ring;
position = "{270, 698}";
},
{
name = m.uni02BC_1;
position = "{-34, 0}";
},
{
name = b.cedilla_2;
position = "{270, 0}";
},
{
name = b.ogonek_3;
position = "{-34, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(671,698,l),
(525,698,l),
(376,363,l),
(293,144,l),
(290,144,l),
(267,363,l),
(212,698,l),
(61,698,l),
(184,0,l),
(350,0,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = m.ring;
position = "{272, 698}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{272, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(651,698,l),
(554,698,l),
(393,349,l),
(285,95,l),
(281,95,l),
(245,349,l),
(183,698,l),
(83,698,l),
(212,0,l),
(323,0,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = m.ring;
position = "{274, 698}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{274, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(616,698,l),
(594,698,l),
(377,242,l),
(274,25,l),
(271,25,l),
(229,242,l),
(140,698,l),
(116,698,l),
(253,0,l),
(283,0,l)
);
}
);
width = 617;
}
);
unicode = 86;
}