{
glyphname = Vecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,128);
type = Stem;
},
{
horizontal = 1;
place = (288,124);
type = Stem;
},
{
horizontal = 1;
place = (570,128);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(388,0,ls),
(489,0,o),
(577,89,o),
(592,199,cs),
(609,319,o),
(527,363,o),
(462,363,c),
(463,369,l),
(533,372,o),
(596,412,o),
(611,519,cs),
(626,627,o),
(569,698,o),
(456,698,cs),
(124,698,l)
);
},
{
closed = 1;
nodes = (
(215,288,l),
(386,288,ls),
(425,288,o),
(447,265,o),
(441,225,c),
(437,191,l),
(431,151,o),
(403,128,o),
(364,128,cs),
(192,128,l)
);
},
{
closed = 1;
nodes = (
(255,570,l),
(403,570,ls),
(442,570,o),
(462,546,o),
(456,506,cs),
(452,476,ls),
(446,436,o),
(419,412,o),
(380,412,cs),
(232,412,l)
);
}
);
width = 636;
},
{
hints = (
{
horizontal = 1;
place = (0,84);
type = Stem;
},
{
horizontal = 1;
place = (317,82);
type = Stem;
},
{
horizontal = 1;
place = (614,84);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(363,0,ls),
(464,0,o),
(553,87,o),
(569,201,cs),
(585,318,o),
(505,361,o),
(453,364,c),
(454,370,l),
(505,376,o),
(575,414,o),
(590,518,cs),
(605,627,o),
(545,698,o),
(432,698,cs),
(141,698,l)
);
},
{
closed = 1;
nodes = (
(183,317,l),
(379,317,ls),
(444,317,o),
(478,283,o),
(469,218,cs),
(465,183,ls),
(456,118,o),
(412,84,o),
(347,84,cs),
(150,84,l)
);
},
{
closed = 1;
nodes = (
(224,614,l),
(406,614,ls),
(466,614,o),
(497,581,o),
(489,523,cs),
(484,490,ls),
(476,432,o),
(435,399,o),
(375,399,cs),
(194,399,l)
);
}
);
width = 636;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (358,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(344,0,ls),
(456,0,o),
(525,74,o),
(541,189,cs),
(555,287,o),
(522,353,o),
(439,369,c),
(439,371,l),
(503,391,o),
(545,441,o),
(557,528,cs),
(573,639,o),
(523,698,o),
(426,698,cs),
(179,698,l)
);
},
{
closed = 1;
nodes = (
(153,358,l),
(394,358,ls),
(495,358,o),
(532,286,o),
(521,210,cs),
(515,168,ls),
(504,91,o),
(448,20,o),
(347,20,cs),
(106,20,l)
);
},
{
closed = 1;
nodes = (
(198,678,l),
(424,678,ls),
(514,678,o),
(546,616,o),
(537,549,cs),
(531,507,ls),
(522,440,o),
(471,378,o),
(381,378,cs),
(156,378,l)
);
}
);
width = 636;
}
);
unicode = 1042;
}