{
glyphname = vecyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (332,104);
type = Stem;
},
{
horizontal = 1;
place = (633,117);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(375,-12,o),
(491,82,o),
(511,219,cs),
(527,325,o),
(473,399,o),
(376,401,c),
(376,406,l),
(457,412,o),
(521,473,o),
(533,557,cs),
(549,670,o),
(465,750,o),
(331,750,cs),
(192,750,o),
(91,661,o),
(71,518,cs),
(30,228,ls),
(9,76,o),
(82,-12,o),
(229,-12,cs)
);
},
{
closed = 1;
nodes = (
(184,105,o),
(160,141,o),
(171,220,cs),
(187,332,l),
(280,332,ls),
(343,332,o),
(373,301,o),
(365,246,cs),
(358,196,ls),
(350,138,o),
(309,105,o),
(248,105,cs)
);
},
{
closed = 1;
nodes = (
(201,436,l),
(218,554,ls),
(225,603,o),
(260,633,o),
(311,633,cs),
(361,633,o),
(390,602,o),
(383,554,cs),
(377,517,ls),
(370,467,o),
(330,436,o),
(273,436,cs)
);
}
);
width = 546;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (351,77);
type = Stem;
},
{
horizontal = 1;
place = (670,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(368,-12,o),
(468,76,o),
(488,215,cs),
(504,322,o),
(457,389,o),
(365,395,c),
(365,399,l),
(443,419,o),
(500,483,o),
(511,559,cs),
(527,670,o),
(451,750,o),
(329,750,cs),
(207,750,o),
(112,670,o),
(95,550,cs),
(50,224,ls),
(29,74,o),
(95,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(161,68,o),
(125,113,o),
(137,200,cs),
(159,351,l),
(285,351,ls),
(372,351,o),
(407,316,o),
(396,240,cs),
(388,185,ls),
(377,110,o),
(323,68,o),
(242,68,cs)
);
},
{
closed = 1;
nodes = (
(169,428,l),
(190,571,ls),
(198,631,o),
(247,670,o),
(317,670,cs),
(386,670,o),
(425,631,o),
(417,571,cs),
(412,535,ls),
(403,469,o),
(353,428,o),
(281,428,cs)
);
}
);
width = 546;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (385,19);
type = Stem;
},
{
horizontal = 1;
place = (731,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(366,-12,o),
(448,68,o),
(468,208,cs),
(483,314,o),
(442,382,o),
(355,395,c),
(355,399,l),
(432,421,o),
(483,484,o),
(495,571,cs),
(510,681,o),
(451,750,o),
(340,750,cs),
(228,750,o),
(146,680,o),
(131,571,cs),
(79,202,ls),
(60,65,o),
(121,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(137,7,o),
(82,76,o),
(99,195,cs),
(126,385,l),
(297,385,ls),
(405,385,o),
(463,326,o),
(449,228,cs),
(442,182,ls),
(427,77,o),
(349,7,o),
(246,7,cs)
);
},
{
closed = 1;
nodes = (
(128,404,l),
(153,579,ls),
(166,669,o),
(240,731,o),
(335,731,cs),
(430,731,o),
(486,673,o),
(474,586,cs),
(469,549,ls),
(457,466,o),
(383,404,o),
(297,404,cs)
);
}
);
width = 546;
}
);
}