{
glyphname = vecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (221,88);
type = Stem;
},
{
horizontal = 1;
place = (420,105);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(306,0,ls),
(407,0,o),
(475,59,o),
(488,152,cs),
(498,223,o),
(460,265,o),
(378,273,c),
(379,278,l),
(454,288,o),
(494,326,o),
(503,393,cs),
(514,472,o),
(471,525,o),
(378,525,cs),
(89,525,l)
);
},
{
closed = 1;
nodes = (
(170,105,l),
(186,221,l),
(311,221,ls),
(337,221,o),
(351,205,o),
(347,178,cs),
(343,147,ls),
(339,120,o),
(321,105,o),
(295,105,cs)
);
},
{
closed = 1;
nodes = (
(199,309,l),
(214,420,l),
(322,420,ls),
(347,420,o),
(360,404,o),
(356,378,cs),
(352,351,ls),
(348,325,o),
(331,309,o),
(306,309,cs)
);
}
);
width = 536;
},
{
hints = (
{
horizontal = 1;
place = (0,73);
type = Stem;
},
{
horizontal = 1;
place = (232,70);
type = Stem;
},
{
horizontal = 1;
place = (445,73);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(36,0,l),
(304,0,ls),
(392,0,o),
(453,69,o),
(465,154,cs),
(474,219,o),
(443,266,o),
(365,272,c),
(365,276,l),
(432,285,o),
(472,322,o),
(481,387,cs),
(492,466,o),
(450,518,o),
(366,518,cs),
(108,518,l)
);
},
{
closed = 1;
nodes = (
(136,73,l),
(158,232,l),
(313,232,ls),
(355,232,o),
(378,208,o),
(372,165,cs),
(369,141,ls),
(363,97,o),
(333,73,o),
(291,73,cs)
);
},
{
closed = 1;
nodes = (
(168,302,l),
(188,445,l),
(331,445,ls),
(370,445,o),
(390,424,o),
(385,385,cs),
(382,362,ls),
(377,323,o),
(350,302,o),
(311,302,cs)
);
}
);
width = 536;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (250,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(291,0,ls),
(371,0,o),
(420,54,o),
(432,137,cs),
(442,208,o),
(414,248,o),
(348,260,c),
(348,262,l),
(399,278,o),
(435,315,o),
(444,382,cs),
(456,464,o),
(419,506,o),
(351,506,cs),
(134,506,l)
);
},
{
closed = 1;
nodes = (
(86,19,l),
(119,250,l),
(311,250,ls),
(390,250,o),
(418,202,o),
(411,152,cs),
(407,122,ls),
(400,69,o),
(362,19,o),
(294,19,cs)
);
},
{
closed = 1;
nodes = (
(121,269,l),
(152,487,l),
(349,487,ls),
(409,487,o),
(430,446,o),
(423,397,cs),
(419,367,ls),
(412,315,o),
(374,269,o),
(308,269,cs)
);
}
);
width = 536;
}
);
unicode = 1074;
}