{
glyphname = Wcircumflex;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{415, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (63,147);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(430,378,l),
(486,531,l),
(489,531,l),
(501,378,l),
(534,0,l),
(703,0,l),
(960,698,l),
(819,698,l),
(706,363,l),
(643,169,l),
(640,169,l),
(625,363,l),
(596,698,l),
(433,698,l),
(310,363,l),
(240,169,l),
(237,169,l),
(228,363,l),
(210,698,l),
(63,698,l),
(120,0,l),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(336,797,l),
(399,739,l),
(534,854,l),
(637,739,l),
(716,797,l),
(609,956,l),
(488,956,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{417, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(401,354,l),
(493,590,l),
(495,590,l),
(519,354,l),
(558,0,l),
(664,0,l),
(935,698,l),
(840,698,l),
(717,362,l),
(629,115,l),
(626,115,l),
(600,362,l),
(565,698,l),
(459,698,l),
(327,362,l),
(232,114,l),
(230,114,l),
(212,362,l),
(187,698,l),
(89,698,l),
(155,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(362,793,l),
(405,757,l),
(537,873,l),
(636,757,l),
(689,793,l),
(597,939,l),
(495,939,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{418, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,31);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(415,457,l),
(505,674,l),
(507,674,l),
(537,457,l),
(598,0,l),
(627,0,l),
(908,698,l),
(885,698,l),
(705,248,l),
(618,31,l),
(615,31,l),
(586,248,l),
(526,698,l),
(494,698,l),
(307,248,l),
(217,31,l),
(214,31,l),
(189,248,l),
(135,698,l),
(112,698,l),
(196,0,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(384,790,l),
(396,779,l),
(537,906,l),
(643,779,l),
(658,790,l),
(551,923,l),
(528,923,l)
);
}
);
width = 907;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 372;
}