{
glyphname = Wdieresis;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{415, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (63,147);
type = Stem;
},
{
place = (344,157);
type = Stem;
},
{
place = (559,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(430,378,l),
(486,531,l),
(489,531,l),
(501,378,l),
(534,0,l),
(703,0,l),
(960,698,l),
(819,698,l),
(706,363,l),
(643,169,l),
(640,169,l),
(625,363,l),
(596,698,l),
(433,698,l),
(310,363,l),
(240,169,l),
(237,169,l),
(228,363,l),
(210,698,l),
(63,698,l),
(120,0,l),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(472,761,o),
(496,789,o),
(501,824,cs),
(504,849,ls),
(509,884,o),
(494,912,o),
(435,912,cs),
(376,912,o),
(352,884,o),
(347,849,cs),
(344,824,ls),
(339,789,o),
(354,761,o),
(413,761,cs)
);
},
{
closed = 1;
nodes = (
(688,761,o),
(711,789,o),
(716,824,cs),
(720,849,ls),
(725,884,o),
(709,912,o),
(650,912,cs),
(591,912,o),
(568,884,o),
(563,849,cs),
(559,824,ls),
(554,789,o),
(570,761,o),
(629,761,cs)
);
}
);
width = 907;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{417, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (382,109);
type = Stem;
},
{
place = (572,108);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(401,354,l),
(493,590,l),
(495,590,l),
(519,354,l),
(558,0,l),
(664,0,l),
(935,698,l),
(840,698,l),
(717,362,l),
(629,115,l),
(626,115,l),
(600,362,l),
(565,698,l),
(459,698,l),
(327,362,l),
(232,114,l),
(230,114,l),
(212,362,l),
(187,698,l),
(89,698,l),
(155,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(468,783,o),
(487,804,o),
(491,833,cs),
(493,847,ls),
(497,876,o),
(484,897,o),
(446,897,cs),
(408,897,o),
(388,876,o),
(384,847,cs),
(382,833,ls),
(378,804,o),
(392,783,o),
(430,783,cs)
);
},
{
closed = 1;
nodes = (
(658,783,o),
(676,804,o),
(680,833,cs),
(682,847,ls),
(686,876,o),
(674,897,o),
(635,897,cs),
(597,897,o),
(578,876,o),
(574,847,cs),
(572,833,ls),
(568,804,o),
(581,783,o),
(619,783,cs)
);
}
);
width = 907;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{418, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,31);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (417,44);
type = Stem;
},
{
place = (595,45);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(415,457,l),
(505,674,l),
(507,674,l),
(537,457,l),
(598,0,l),
(627,0,l),
(908,698,l),
(885,698,l),
(705,248,l),
(618,31,l),
(615,31,l),
(586,248,l),
(526,698,l),
(494,698,l),
(307,248,l),
(217,31,l),
(214,31,l),
(189,248,l),
(135,698,l),
(112,698,l),
(196,0,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(453,819,o),
(459,829,o),
(461,840,cs),
(462,847,ls),
(464,858,o),
(460,868,o),
(443,868,cs),
(426,868,o),
(419,858,o),
(417,847,cs),
(416,840,ls),
(414,829,o),
(419,819,o),
(436,819,cs)
);
},
{
closed = 1;
nodes = (
(631,819,o),
(638,829,o),
(640,840,cs),
(641,847,ls),
(643,858,o),
(638,868,o),
(621,868,cs),
(604,868,o),
(597,858,o),
(595,847,cs),
(594,840,ls),
(592,829,o),
(597,819,o),
(614,819,cs)
);
}
);
width = 907;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7812;
}