{
glyphname = Wgrave;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{415, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (63,147);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(430,378,l),
(486,531,l),
(489,531,l),
(501,378,l),
(534,0,l),
(703,0,l),
(960,698,l),
(819,698,l),
(706,363,l),
(643,169,l),
(640,169,l),
(625,363,l),
(596,698,l),
(433,698,l),
(310,363,l),
(240,169,l),
(237,169,l),
(228,363,l),
(210,698,l),
(63,698,l),
(120,0,l),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(595,783,l),
(525,977,l),
(396,916,l),
(503,740,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{417, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(401,354,l),
(493,590,l),
(495,590,l),
(519,354,l),
(558,0,l),
(664,0,l),
(935,698,l),
(840,698,l),
(717,362,l),
(629,115,l),
(626,115,l),
(600,362,l),
(565,698,l),
(459,698,l),
(327,362,l),
(232,114,l),
(230,114,l),
(212,362,l),
(187,698,l),
(89,698,l),
(155,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(573,780,l),
(511,954,l),
(425,914,l),
(511,752,l)
);
}
);
width = 907;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{418, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,31);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(415,457,l),
(505,674,l),
(507,674,l),
(537,457,l),
(598,0,l),
(627,0,l),
(908,698,l),
(885,698,l),
(705,248,l),
(618,31,l),
(615,31,l),
(586,248,l),
(526,698,l),
(494,698,l),
(307,248,l),
(217,31,l),
(214,31,l),
(189,248,l),
(135,698,l),
(112,698,l),
(196,0,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(550,777,l),
(463,931,l),
(443,919,l),
(534,767,l)
);
}
);
width = 907;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7808;
}