{
glyphname = wcircumflex;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-25, 0}";
},
{
name = m.uni02BC_1;
position = "{-25, 0}";
},
{
name = b.cedilla_2;
position = "{355, 0}";
},
{
name = b.ogonek_3;
position = "{-25, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(345,222,l),
(398,358,l),
(401,358,l),
(418,222,l),
(448,0,l),
(597,0,l),
(810,525,l),
(678,525,l),
(599,313,l),
(542,153,l),
(538,153,l),
(520,313,l),
(491,525,l),
(361,525,l),
(274,313,l),
(211,153,l),
(207,153,l),
(195,313,l),
(176,525,l),
(39,525,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(254,636,l),
(316,578,l),
(448,693,l),
(548,578,l),
(627,636,l),
(522,795,l),
(403,795,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = m.ring;
position = "{-23, 0}";
},
{
name = m.uni02BC_1;
position = "{-23, 0}";
},
{
name = b.cedilla_2;
position = "{357, 0}";
},
{
name = b.ogonek_3;
position = "{-23, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(342,243,l),
(405,396,l),
(407,396,l),
(427,243,l),
(460,0,l),
(566,0,l),
(771,518,l),
(688,518,l),
(604,297,l),
(527,83,l),
(524,83,l),
(496,297,l),
(464,518,l),
(384,518,l),
(292,297,l),
(205,83,l),
(203,83,l),
(183,297,l),
(163,518,l),
(76,518,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(278,625,l),
(320,589,l),
(450,705,l),
(547,589,l),
(599,625,l),
(509,771,l),
(409,771,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = m.ring;
position = "{-22, 0}";
},
{
name = m.uni02BC_1;
position = "{-22, 0}";
},
{
name = b.cedilla_2;
position = "{359, 0}";
},
{
name = b.ogonek_3;
position = "{-22, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,27);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(343,308,l),
(415,472,l),
(418,472,l),
(444,308,l),
(491,0,l),
(516,0,l),
(735,506,l),
(715,506,l),
(580,191,l),
(510,27,l),
(507,27,l),
(481,191,l),
(432,506,l),
(411,506,l),
(273,191,l),
(201,27,l),
(199,27,l),
(175,191,l),
(128,506,l),
(107,506,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(303,610,l),
(314,599,l),
(453,726,l),
(556,599,l),
(571,610,l),
(467,743,l),
(444,743,l)
);
}
);
width = 782;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 373;
}