{
glyphname = wdieresis;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-26, 0}";
},
{
name = m.uni02BC_1;
position = "{-26, 0}";
},
{
name = b.cedilla_2;
position = "{356, 0}";
},
{
name = b.ogonek_3;
position = "{-26, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (261,155);
type = Stem;
},
{
place = (473,156);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(345,222,l),
(399,358,l),
(402,358,l),
(418,222,l),
(449,0,l),
(599,0,l),
(812,525,l),
(680,525,l),
(602,313,l),
(544,153,l),
(541,153,l),
(521,313,l),
(492,525,l),
(362,525,l),
(274,313,l),
(210,153,l),
(206,153,l),
(194,313,l),
(175,525,l),
(38,525,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(387,600,o),
(411,628,o),
(416,663,cs),
(419,688,ls),
(424,723,o),
(409,751,o),
(351,751,cs),
(293,751,o),
(269,723,o),
(264,688,cs),
(261,663,ls),
(256,628,o),
(271,600,o),
(329,600,cs)
);
},
{
closed = 1;
nodes = (
(600,600,o),
(624,628,o),
(629,663,cs),
(632,688,ls),
(637,723,o),
(621,751,o),
(563,751,cs),
(505,751,o),
(482,723,o),
(477,688,cs),
(473,663,ls),
(468,628,o),
(484,600,o),
(542,600,cs)
);
}
);
width = 782;
},
{
anchors = (
{
name = m.ring;
position = "{-24, 0}";
},
{
name = m.uni02BC_1;
position = "{-24, 0}";
},
{
name = b.cedilla_2;
position = "{357, 0}";
},
{
name = b.ogonek_3;
position = "{-24, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (298,107);
type = Stem;
},
{
place = (484,106);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(342,243,l),
(405,396,l),
(407,396,l),
(428,243,l),
(461,0,l),
(567,0,l),
(772,518,l),
(689,518,l),
(605,297,l),
(528,83,l),
(525,83,l),
(497,297,l),
(464,518,l),
(384,518,l),
(291,297,l),
(204,83,l),
(202,83,l),
(182,297,l),
(162,518,l),
(75,518,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(383,615,o),
(401,635,o),
(405,664,cs),
(407,677,ls),
(411,706,o),
(398,727,o),
(360,727,cs),
(322,727,o),
(304,706,o),
(300,677,cs),
(298,664,ls),
(294,635,o),
(307,615,o),
(345,615,cs)
);
},
{
closed = 1;
nodes = (
(569,615,o),
(586,635,o),
(590,664,cs),
(592,677,ls),
(596,706,o),
(585,727,o),
(546,727,cs),
(508,727,o),
(490,706,o),
(486,677,cs),
(484,664,ls),
(480,635,o),
(492,615,o),
(530,615,cs)
);
}
);
width = 782;
},
{
anchors = (
{
name = m.ring;
position = "{-23, 0}";
},
{
name = m.uni02BC_1;
position = "{-23, 0}";
},
{
name = b.cedilla_2;
position = "{359, 0}";
},
{
name = b.ogonek_3;
position = "{-23, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,27);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (334,45);
type = Stem;
},
{
place = (510,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(207,0,l),
(342,308,l),
(414,472,l),
(417,472,l),
(443,308,l),
(491,0,l),
(516,0,l),
(735,506,l),
(715,506,l),
(580,191,l),
(510,27,l),
(507,27,l),
(481,191,l),
(431,506,l),
(410,506,l),
(273,191,l),
(200,27,l),
(198,27,l),
(174,191,l),
(127,506,l),
(106,506,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(369,642,o),
(377,652,o),
(379,663,cs),
(380,670,ls),
(382,681,o),
(376,691,o),
(360,691,cs),
(344,691,o),
(337,681,o),
(335,670,cs),
(334,663,ls),
(332,652,o),
(337,642,o),
(353,642,cs)
);
},
{
closed = 1;
nodes = (
(545,642,o),
(552,652,o),
(554,663,cs),
(555,670,ls),
(557,681,o),
(551,691,o),
(535,691,cs),
(519,691,o),
(512,681,o),
(510,670,cs),
(509,663,ls),
(507,652,o),
(513,642,o),
(529,642,cs)
);
}
);
width = 782;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7813;
}