{
glyphname = won.rvrn;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (228,90);
type = Stem;
},
{
horizontal = 1;
place = (386,90);
type = Stem;
},
{
place = (88,147);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(317,0,l),
(448,354,l),
(515,533,l),
(518,533,l),
(533,353,l),
(564,0,l),
(734,0,l),
(993,698,l),
(851,698,l),
(736,355,l),
(673,165,l),
(670,165,l),
(654,361,l),
(624,698,l),
(461,698,l),
(336,358,l),
(266,165,l),
(263,165,l),
(253,357,l),
(235,698,l),
(88,698,l)
);
},
{
closed = 1;
nodes = (
(161,228,l),
(171,228,l),
(778,228,l),
(787,228,l),
(938,228,l),
(951,318,l),
(800,318,l),
(790,314,l),
(183,314,l),
(174,318,l),
(23,318,l),
(10,228,l)
);
},
{
closed = 1;
nodes = (
(32,386,l),
(183,386,l),
(194,390,l),
(800,390,l),
(810,386,l),
(960,386,l),
(973,476,l),
(822,476,l),
(812,476,l),
(206,476,l),
(196,476,l),
(45,476,l)
);
}
);
width = 965;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (233,71);
type = Stem;
},
{
horizontal = 1;
place = (395,71);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(289,0,l),
(428,349,l),
(523,596,l),
(525,596,l),
(549,349,l),
(587,0,l),
(692,0,l),
(962,698,l),
(869,698,l),
(746,361,l),
(657,114,l),
(654,114,l),
(629,362,l),
(594,698,l),
(487,698,l),
(354,361,l),
(260,113,l),
(258,113,l),
(240,361,l),
(215,698,l),
(121,698,l)
);
},
{
closed = 1;
nodes = (
(189,233,l),
(199,235,l),
(755,235,l),
(765,233,l),
(912,233,l),
(922,304,l),
(775,304,l),
(764,301,l),
(209,301,l),
(199,304,l),
(48,304,l),
(38,233,l)
);
},
{
closed = 1;
nodes = (
(61,395,l),
(181,395,l),
(191,398,l),
(809,398,l),
(819,395,l),
(934,395,l),
(944,466,l),
(829,466,l),
(819,464,l),
(200,464,l),
(191,466,l),
(71,466,l)
);
}
);
width = 965;
},
{
hints = (
{
horizontal = 1;
place = (0,30);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (413,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(256,0,l),
(446,457,l),
(535,674,l),
(538,674,l),
(567,457,l),
(628,0,l),
(658,0,l),
(938,698,l),
(917,698,l),
(736,248,l),
(648,30,l),
(645,30,l),
(616,248,l),
(556,698,l),
(525,698,l),
(338,248,l),
(248,30,l),
(245,30,l),
(218,248,l),
(165,698,l),
(142,698,l)
);
},
{
closed = 1;
nodes = (
(203,256,l),
(211,256,l),
(747,256,l),
(755,256,l),
(879,256,l),
(882,275,l),
(761,275,l),
(753,275,l),
(208,275,l),
(201,275,l),
(80,275,l),
(77,256,l)
);
},
{
closed = 1;
nodes = (
(99,413,l),
(184,413,l),
(192,413,l),
(809,413,l),
(817,413,l),
(901,413,l),
(904,432,l),
(824,432,l),
(817,432,l),
(189,432,l),
(182,432,l),
(102,432,l)
);
}
);
width = 965;
}
);
tags = ("~wt<283.25");
}