{
glyphname = won;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (228,90);
type = Stem;
},
{
horizontal = 1;
place = (390,86);
type = Stem;
},
{
place = (78,147);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(809,228,l),
(928,228,l),
(941,318,l),
(842,318,l),
(867,386,l),
(950,386,l),
(963,476,l),
(900,476,l),
(983,698,l),
(841,698,l),
(766,476,l),
(634,476,l),
(614,698,l),
(451,698,l),
(369,476,l),
(237,476,l),
(225,698,l),
(78,698,l),
(97,476,l),
(35,476,l),
(22,386,l),
(105,386,l),
(110,318,l),
(13,318,l),
(0,228,l),
(118,228,l),
(137,0,l),
(307,0,l),
(392,228,l),
(534,228,l),
(554,0,l)
);
},
{
closed = 1;
nodes = (
(253,165,l),
(243,357,l),
(242,390,l),
(338,390,l),
(326,358,l),
(256,165,l)
);
},
{
closed = 1;
nodes = (
(644,361,l),
(641,390,l),
(737,390,l),
(726,355,l),
(663,165,l),
(660,165,l)
);
},
{
closed = 1;
nodes = (
(505,533,l),
(508,533,l),
(523,353,l),
(527,314,l),
(424,314,l),
(438,354,l)
);
}
);
width = 944;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (234,71);
type = Stem;
},
{
horizontal = 1;
place = (395,71);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(773,234,l),
(902,234,l),
(912,305,l),
(800,305,l),
(835,395,l),
(924,395,l),
(934,466,l),
(863,466,l),
(952,698,l),
(859,698,l),
(774,464,l),
(609,464,l),
(584,698,l),
(477,698,l),
(385,464,l),
(223,464,l),
(205,698,l),
(111,698,l),
(133,466,l),
(61,466,l),
(51,395,l),
(139,395,l),
(147,305,l),
(39,305,l),
(29,234,l),
(153,234,l),
(175,0,l),
(279,0,l),
(373,236,l),
(551,236,l),
(577,0,l)
);
},
{
closed = 1;
nodes = (
(248,113,l),
(230,361,l),
(227,398,l),
(358,398,l),
(344,361,l),
(250,113,l)
);
},
{
closed = 1;
nodes = (
(619,362,l),
(615,398,l),
(749,398,l),
(736,361,l),
(647,114,l),
(644,114,l)
);
},
{
closed = 1;
nodes = (
(513,596,l),
(515,596,l),
(539,349,l),
(544,302,l),
(399,302,l),
(418,349,l)
);
}
);
width = 944;
},
{
hints = (
{
horizontal = 1;
place = (0,30);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (413,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(749,256,l),
(868,256,l),
(871,275,l),
(757,275,l),
(813,413,l),
(890,413,l),
(893,432,l),
(820,432,l),
(927,698,l),
(906,698,l),
(799,432,l),
(580,432,l),
(545,698,l),
(514,698,l),
(403,432,l),
(186,432,l),
(154,698,l),
(131,698,l),
(164,432,l),
(91,432,l),
(88,413,l),
(166,413,l),
(183,275,l),
(69,275,l),
(66,256,l),
(185,256,l),
(216,0,l),
(245,0,l),
(352,256,l),
(583,256,l),
(617,0,l)
);
},
{
closed = 1;
nodes = (
(234,30,l),
(207,248,l),
(188,413,l),
(395,413,l),
(327,248,l),
(237,30,l)
);
},
{
closed = 1;
nodes = (
(605,248,l),
(582,413,l),
(791,413,l),
(725,248,l),
(637,30,l),
(634,30,l)
);
},
{
closed = 1;
nodes = (
(524,674,l),
(527,674,l),
(556,457,l),
(581,275,l),
(359,275,l),
(435,457,l)
);
}
);
width = 944;
}
);
unicode = 8361;
}