{
glyphname = Xatailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(449,-150,l),
(589,-150,l),
(629,135,l),
(518,135,l),
(411,358,l),
(670,698,l),
(509,698,l),
(341,462,l),
(338,462,l),
(238,698,l),
(64,698,l),
(226,361,l),
(-45,0,l),
(116,0,l),
(296,257,l),
(299,257,l),
(411,0,l),
(470,0,l)
);
}
);
width = 641;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(485,-150,l),
(573,-150,l),
(607,86,l),
(508,86,l),
(375,358,l),
(641,698,l),
(534,698,l),
(328,428,l),
(325,428,l),
(200,698,l),
(86,698,l),
(255,357,l),
(-19,0,l),
(88,0,l),
(301,286,l),
(303,286,l),
(436,0,l),
(506,0,l)
);
}
);
width = 641;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(524,-150,l),
(545,-150,l),
(569,20,l),
(500,20,l),
(327,357,l),
(599,698,l),
(573,698,l),
(317,376,l),
(315,376,l),
(150,698,l),
(125,698,l),
(301,354,l),
(18,0,l),
(43,0,l),
(311,335,l),
(313,335,l),
(484,0,l),
(545,0,l)
);
}
);
width = 641;
}
);
unicode = 1202;
}