{
glyphname = Xi;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(90,563,l),
(575,563,l),
(594,698,l),
(109,698,l)
);
},
{
closed = 1;
nodes = (
(111,286,l),
(476,286,l),
(495,420,l),
(130,420,l)
);
},
{
closed = 1;
nodes = (
(11,0,l),
(496,0,l),
(515,135,l),
(30,135,l)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(112,612,l),
(567,612,l),
(579,698,l),
(125,698,l)
);
},
{
closed = 1;
nodes = (
(113,310,l),
(482,310,l),
(494,396,l),
(125,396,l)
);
},
{
closed = 1;
nodes = (
(26,0,l),
(481,0,l),
(493,86,l),
(39,86,l)
);
}
);
width = 588;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(147,678,l),
(550,678,l),
(553,698,l),
(150,698,l)
);
},
{
closed = 1;
nodes = (
(132,344,l),
(472,344,l),
(475,364,l),
(135,364,l)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(455,0,l),
(458,20,l),
(55,20,l)
);
}
);
width = 588;
}
);
unicode = 926;
}