{
glyphname = xatailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(338,-140,l),
(468,-140,l),
(504,115,l),
(407,115,l),
(333,262,l),
(538,525,l),
(387,525,l),
(273,360,l),
(269,360,l),
(198,525,l),
(37,525,l),
(165,267,l),
(-39,0,l),
(109,0,l),
(226,171,l),
(230,171,l),
(303,0,l),
(357,0,l)
);
}
);
width = 519;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(368,-140,l),
(451,-140,l),
(482,79,l),
(395,79,l),
(298,265,l),
(507,518,l),
(409,518,l),
(260,331,l),
(257,331,l),
(163,518,l),
(60,518,l),
(197,261,l),
(-20,0,l),
(78,0,l),
(235,196,l),
(238,196,l),
(333,0,l),
(388,0,l)
);
}
);
width = 519;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(414,-140,l),
(434,-140,l),
(456,19,l),
(392,19,l),
(258,255,l),
(469,506,l),
(446,506,l),
(249,271,l),
(247,271,l),
(116,506,l),
(93,506,l),
(233,255,l),
(17,0,l),
(40,0,l),
(242,239,l),
(244,239,l),
(380,0,l),
(433,0,l)
);
}
);
width = 519;
}
);
unicode = 1203;
}