{
glyphname = xi;
layers = (
{
hints = (
{
horizontal = 1;
place = (320,115);
type = Stem;
},
{
horizontal = 1;
place = (625,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(484,625,l),
(500,740,l),
(108,740,l),
(92,625,l),
(204,625,l),
(203,617,l),
(154,601,o),
(119,558,o),
(112,510,cs),
(103,444,o),
(136,402,o),
(214,388,c),
(213,383,l),
(120,369,o),
(57,297,o),
(45,213,cs),
(30,107,o),
(60,42,o),
(179,7,cs),
(245,-12,l),
(182,-129,l),
(291,-175,l),
(361,-44,l),
(371,-24,o),
(378,-6,o),
(380,11,cs),
(387,58,o),
(365,98,o),
(314,113,cs),
(249,132,ls),
(199,147,o),
(183,170,o),
(190,217,cs),
(194,243,ls),
(200,288,o),
(237,320,o),
(277,320,cs),
(368,320,l),
(384,435,l),
(337,435,ls),
(277,435,o),
(246,470,o),
(253,520,cs),
(255,536,ls),
(263,596,o),
(300,625,o),
(358,625,cs)
);
}
);
width = 453;
},
{
hints = (
{
horizontal = 1;
place = (343,79);
type = Stem;
},
{
horizontal = 1;
place = (661,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(476,661,l),
(487,740,l),
(114,740,l),
(103,661,l),
(232,661,l),
(231,654,l),
(172,635,o),
(134,590,o),
(126,530,cs),
(115,453,o),
(146,407,o),
(221,388,c),
(220,384,l),
(126,371,o),
(61,303,o),
(49,215,cs),
(33,100,o),
(76,44,o),
(212,6,cs),
(281,-13,l),
(228,-138,l),
(306,-162,l),
(355,-46,ls),
(361,-33,o),
(365,-21,o),
(367,-9,cs),
(372,28,o),
(355,58,o),
(310,70,cs),
(241,90,ls),
(163,112,o),
(134,148,o),
(143,211,c),
(146,227,l),
(156,300,o),
(201,343,o),
(290,343,cs),
(375,343,l),
(386,422,l),
(309,422,ls),
(243,422,o),
(211,460,o),
(220,526,cs),
(222,541,ls),
(233,619,o),
(282,661,o),
(348,661,cs)
);
}
);
width = 453;
},
{
hints = (
{
horizontal = 1;
place = (396,19);
type = Stem;
},
{
horizontal = 1;
place = (721,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(461,721,l),
(463,740,l),
(144,740,l),
(142,721,l),
(273,721,l),
(273,718,l),
(200,700,o),
(152,635,o),
(142,567,cs),
(130,481,o),
(161,428,o),
(233,408,c),
(233,405,l),
(133,389,o),
(71,313,o),
(59,227,cs),
(43,111,o),
(85,54,o),
(254,7,cs),
(325,-13,l),
(269,-154,l),
(287,-160,l),
(339,-28,ls),
(341,-24,o),
(342,-19,o),
(343,-15,cs),
(344,-5,o),
(340,4,o),
(325,8,cs),
(260,26,ls),
(104,69,o),
(66,119,o),
(80,219,cs),
(82,235,ls),
(95,324,o),
(168,396,o),
(284,396,cs),
(359,396,l),
(362,415,l),
(286,415,ls),
(200,415,o),
(150,470,o),
(163,560,cs),
(165,574,ls),
(175,647,o),
(241,721,o),
(352,721,cs)
);
}
);
width = 453;
}
);
unicode = 958;
}