{
glyphname = Yacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-35, 0}";
},
{
name = m.uni02BC_1;
position = "{-35, 0}";
},
{
name = b.cedilla_2;
position = "{262, 0}";
},
{
name = b.ogonek_3;
position = "{-35, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(375,274,l),
(669,698,l),
(507,698,l),
(327,420,l),
(325,420,l),
(217,698,l),
(50,698,l),
(225,273,l),
(186,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(426,977,l),
(301,783,l),
(382,740,l),
(538,916,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{264, 0}";
},
{
name = b.ogonek_3;
position = "{-33, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(347,278,l),
(643,698,l),
(537,698,l),
(317,373,l),
(314,373,l),
(184,698,l),
(76,698,l),
(252,275,l),
(213,0,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(433,954,l),
(323,780,l),
(377,752,l),
(508,914,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{267, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(315,294,l),
(608,698,l),
(584,698,l),
(309,320,l),
(306,320,l),
(138,698,l),
(114,698,l),
(293,294,l),
(252,0,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(469,931,l),
(338,777,l),
(352,767,l),
(486,919,l)
);
}
);
width = 604;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 221;
}