{
glyphname = Yacyr;
layers = (
{
anchors = (
{
name = m.ring;
position = "{289, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (322,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(50,0,ls),
(66,0,o),
(76,5,o),
(84,17,cs),
(284,322,l),
(502,322,l),
(457,0,l),
(478,0,l),
(576,698,l),
(314,698,ls),
(202,698,o),
(133,624,o),
(117,510,cs),
(100,391,o),
(151,322,o),
(270,322,c),
(269,319,l),
(259,317,o),
(252,310,o),
(238,290,c),
(62,20,l),
(4,20,l)
);
},
{
closed = 1;
nodes = (
(505,342,l),
(264,342,ls),
(163,342,o),
(126,413,o),
(137,489,cs),
(143,531,ls),
(154,607,o),
(210,678,o),
(311,678,cs),
(552,678,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = m.ring;
position = "{307, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (256,128);
type = Stem;
},
{
horizontal = 1;
place = (566,132);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(56,0,ls),
(109,0,o),
(142,13,o),
(188,73,cs),
(328,256,l),
(418,256,l),
(383,0,l),
(531,0,l),
(630,698,l),
(305,698,ls),
(179,698,o),
(86,608,o),
(67,475,cs),
(51,360,o),
(107,286,o),
(206,276,c),
(205,270,l),
(169,264,o),
(151,249,o),
(132,224,cs),
(63,135,l),
(3,135,l)
);
},
{
closed = 1;
nodes = (
(436,384,l),
(280,384,ls),
(236,384,o),
(212,408,o),
(218,454,cs),
(224,497,ls),
(230,542,o),
(261,566,o),
(305,566,cs),
(462,566,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = m.ring;
position = "{300, 698}";
},
{
name = bottom;
position = "{300, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (292,82);
type = Stem;
},
{
horizontal = 1;
place = (306,68);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(61,0,ls),
(101,0,o),
(128,15,o),
(165,71,cs),
(312,292,l),
(450,292,l),
(409,0,l),
(504,0,l),
(602,698,l),
(320,698,ls),
(199,698,o),
(115,623,o),
(97,495,cs),
(82,385,o),
(128,311,o),
(246,306,c),
(245,301,l),
(211,292,o),
(195,277,o),
(170,238,cs),
(70,86,l),
(10,86,l)
);
},
{
closed = 1;
nodes = (
(461,374,l),
(278,374,ls),
(217,374,o),
(185,407,o),
(194,468,cs),
(201,518,ls),
(209,578,o),
(251,612,o),
(312,612,cs),
(495,612,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = m.ring;
position = "{289, 698}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (322,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(50,0,ls),
(66,0,o),
(76,5,o),
(84,17,cs),
(284,322,l),
(502,322,l),
(457,0,l),
(478,0,l),
(576,698,l),
(314,698,ls),
(202,698,o),
(133,624,o),
(117,510,cs),
(100,391,o),
(151,322,o),
(270,322,c),
(269,319,l),
(259,317,o),
(252,310,o),
(238,290,c),
(62,20,l),
(4,20,l)
);
},
{
closed = 1;
nodes = (
(505,342,l),
(264,342,ls),
(163,342,o),
(126,413,o),
(137,489,cs),
(143,531,ls),
(154,607,o),
(210,678,o),
(311,678,cs),
(552,678,l)
);
}
);
width = 627;
}
);
unicode = 1071;
}