{
glyphname = Yacyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (256,128);
type = Stem;
},
{
horizontal = 1;
place = (566,132);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-17,0,l),
(154,0,l),
(341,256,l),
(431,256,l),
(395,0,l),
(544,0,l),
(642,698,l),
(318,698,ls),
(194,698,o),
(99,610,o),
(80,475,cs),
(64,364,o),
(116,287,o),
(215,276,c),
(218,276,l),
(218,270,l),
(184,264,o),
(164,252,o),
(144,224,cs)
);
},
{
closed = 1;
nodes = (
(292,384,ls),
(247,384,o),
(225,409,o),
(231,454,cs),
(237,497,ls),
(243,541,o),
(273,566,o),
(318,566,cs),
(475,566,l),
(449,384,l)
);
}
);
width = 642;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (292,82);
type = Stem;
},
{
horizontal = 1;
place = (306,68);
type = Stem;
},
{
horizontal = 1;
place = (613,85);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(124,0,l),
(316,292,l),
(454,292,l),
(413,0,l),
(508,0,l),
(606,698,l),
(324,698,ls),
(202,698,o),
(120,622,o),
(102,495,cs),
(86,380,o),
(137,313,o),
(247,306,c),
(251,306,l),
(250,301,l),
(217,292,o),
(200,277,o),
(174,238,cs)
);
},
{
closed = 1;
nodes = (
(282,374,ls),
(220,374,o),
(191,409,o),
(199,469,cs),
(206,519,ls),
(214,578,o),
(253,613,o),
(315,613,cs),
(499,613,l),
(466,374,l)
);
}
);
width = 642;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (322,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(79,0,l),
(290,322,l),
(508,322,l),
(463,0,l),
(484,0,l),
(583,698,l),
(320,698,ls),
(208,698,o),
(139,624,o),
(123,510,cs),
(107,396,o),
(156,322,o),
(267,322,cs),
(276,322,l),
(275,319,l),
(265,317,o),
(258,310,o),
(244,290,c)
);
},
{
closed = 1;
nodes = (
(270,342,ls),
(169,342,o),
(133,413,o),
(144,489,c),
(149,531,l),
(160,607,o),
(216,678,o),
(317,678,cs),
(558,678,l),
(511,342,l)
);
}
);
width = 642;
}
);
}