{
glyphname = Yatcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (300,132);
type = Stem;
},
{
horizontal = 1;
place = (505,125);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(59,0,l),
(392,0,ls),
(519,0,o),
(613,91,o),
(630,215,cs),
(648,341,o),
(580,432,o),
(453,432,cs),
(268,432,l),
(279,505,l),
(451,505,l),
(469,630,l),
(296,630,l),
(306,698,l),
(157,698,l),
(147,630,l),
(53,630,l),
(36,505,l),
(130,505,l)
);
},
{
closed = 1;
nodes = (
(226,132,l),
(250,300,l),
(416,300,ls),
(460,300,o),
(484,276,o),
(478,231,cs),
(474,201,ls),
(468,156,o),
(437,132,o),
(393,132,cs)
);
}
);
width = 661;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (337,86);
type = Stem;
},
{
horizontal = 1;
place = (530,84);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(390,0,ls),
(513,0,o),
(595,80,o),
(614,212,cs),
(633,344,o),
(573,423,o),
(450,423,cs),
(242,423,l),
(257,530,l),
(447,530,l),
(459,614,l),
(269,614,l),
(281,698,l),
(186,698,l),
(174,614,l),
(70,614,l),
(58,530,l),
(162,530,l)
);
},
{
closed = 1;
nodes = (
(195,86,l),
(230,337,l),
(435,337,ls),
(496,337,o),
(527,305,o),
(517,237,cs),
(510,186,ls),
(501,119,o),
(461,86,o),
(400,86,cs)
);
}
);
width = 661;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
},
{
horizontal = 1;
place = (564,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(377,0,ls),
(489,0,o),
(559,78,o),
(576,199,cs),
(593,320,o),
(545,398,o),
(433,398,cs),
(192,398,l),
(215,564,l),
(441,564,l),
(444,584,l),
(218,584,l),
(234,698,l),
(213,698,l),
(197,584,l),
(87,584,l),
(84,564,l),
(194,564,l)
);
},
{
closed = 1;
nodes = (
(139,20,l),
(189,378,l),
(430,378,ls),
(531,378,o),
(567,302,o),
(555,220,cs),
(549,178,ls),
(537,96,o),
(481,20,o),
(380,20,cs)
);
}
);
width = 661;
}
);
unicode = 1122;
}