{
glyphname = Ycircumflex;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-35, 0}";
},
{
name = m.uni02BC_1;
position = "{-35, 0}";
},
{
name = b.cedilla_2;
position = "{262, 0}";
},
{
name = b.ogonek_3;
position = "{-35, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(375,274,l),
(669,698,l),
(507,698,l),
(327,420,l),
(325,420,l),
(217,698,l),
(50,698,l),
(225,273,l),
(186,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(184,797,l),
(247,739,l),
(382,854,l),
(484,739,l),
(564,797,l),
(457,956,l),
(336,956,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{264, 0}";
},
{
name = b.ogonek_3;
position = "{-33, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(347,278,l),
(643,698,l),
(537,698,l),
(317,373,l),
(314,373,l),
(184,698,l),
(76,698,l),
(252,275,l),
(213,0,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(210,793,l),
(253,757,l),
(385,873,l),
(484,757,l),
(537,793,l),
(445,939,l),
(343,939,l)
);
}
);
width = 604;
},
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{267, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(315,294,l),
(608,698,l),
(584,698,l),
(309,320,l),
(306,320,l),
(138,698,l),
(114,698,l),
(293,294,l),
(252,0,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(235,790,l),
(247,779,l),
(389,906,l),
(494,779,l),
(510,790,l),
(403,923,l),
(379,923,l)
);
}
);
width = 604;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}