{
glyphname = Ydieresis;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-35, 0}";
},
{
name = m.uni02BC_1;
position = "{-35, 0}";
},
{
name = b.cedilla_2;
position = "{262, 0}";
},
{
name = b.ogonek_3;
position = "{-35, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (192,156);
type = Stem;
},
{
place = (407,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(375,274,l),
(669,698,l),
(507,698,l),
(327,420,l),
(325,420,l),
(217,698,l),
(50,698,l),
(225,273,l),
(186,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(320,761,o),
(343,789,o),
(348,824,cs),
(352,849,ls),
(357,884,o),
(341,912,o),
(282,912,cs),
(223,912,o),
(200,884,o),
(195,849,cs),
(192,824,ls),
(187,789,o),
(202,761,o),
(261,761,cs)
);
},
{
closed = 1;
nodes = (
(536,761,o),
(559,789,o),
(564,824,cs),
(567,849,ls),
(572,884,o),
(557,912,o),
(498,912,cs),
(439,912,o),
(416,884,o),
(411,849,cs),
(407,824,ls),
(402,789,o),
(418,761,o),
(477,761,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = m.ring;
position = "{-33, 0}";
},
{
name = m.uni02BC_1;
position = "{-33, 0}";
},
{
name = b.cedilla_2;
position = "{264, 0}";
},
{
name = b.ogonek_3;
position = "{-33, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (230,109);
type = Stem;
},
{
place = (419,109);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(347,278,l),
(643,698,l),
(537,698,l),
(317,373,l),
(314,373,l),
(184,698,l),
(76,698,l),
(252,275,l),
(213,0,l),
(308,0,l)
);
},
{
closed = 1;
nodes = (
(316,783,o),
(335,804,o),
(339,833,cs),
(341,847,ls),
(345,876,o),
(332,897,o),
(294,897,cs),
(256,897,o),
(236,876,o),
(232,847,cs),
(230,833,ls),
(226,804,o),
(240,783,o),
(278,783,cs)
);
},
{
closed = 1;
nodes = (
(505,783,o),
(524,804,o),
(528,833,cs),
(530,847,ls),
(534,876,o),
(521,897,o),
(482,897,cs),
(444,897,o),
(425,876,o),
(421,847,cs),
(419,833,ls),
(415,804,o),
(428,783,o),
(466,783,cs)
);
}
);
width = 604;
},
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{267, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (269,44);
type = Stem;
},
{
place = (447,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(315,294,l),
(608,698,l),
(584,698,l),
(309,320,l),
(306,320,l),
(138,698,l),
(114,698,l),
(293,294,l),
(252,0,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(304,819,o),
(311,829,o),
(313,840,cs),
(314,847,ls),
(316,858,o),
(311,868,o),
(294,868,cs),
(277,868,o),
(271,858,o),
(269,847,cs),
(268,840,ls),
(266,829,o),
(270,819,o),
(287,819,cs)
);
},
{
closed = 1;
nodes = (
(483,819,o),
(489,829,o),
(491,840,cs),
(492,847,ls),
(494,858,o),
(490,868,o),
(473,868,cs),
(456,868,o),
(449,858,o),
(447,847,cs),
(446,840,ls),
(444,829,o),
(449,819,o),
(466,819,cs)
);
}
);
width = 604;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}