{
glyphname = Ydotbelow;
layers = (
{
anchors = (
{
name = m.ring;
position = "{257, 698}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-204,152);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(370,274,l),
(664,698,l),
(502,698,l),
(322,420,l),
(320,420,l),
(212,698,l),
(45,698,l),
(220,273,l),
(181,0,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(284,-204,o),
(310,-176,o),
(315,-141,c),
(318,-115,l),
(323,-80,o),
(306,-52,o),
(248,-52,cs),
(190,-52,o),
(164,-80,o),
(159,-115,c),
(156,-141,l),
(151,-176,o),
(168,-204,o),
(226,-204,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = m.ring;
position = "{258, 698}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-176,113);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(341,278,l),
(637,698,l),
(531,698,l),
(311,373,l),
(308,373,l),
(178,698,l),
(70,698,l),
(246,275,l),
(207,0,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(269,-176,o),
(290,-155,o),
(294,-126,cs),
(296,-113,ls),
(300,-84,o),
(285,-63,o),
(247,-63,cs),
(209,-63,o),
(188,-84,o),
(184,-113,c),
(183,-126,l),
(179,-155,o),
(193,-176,o),
(231,-176,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = m.ring;
position = "{261, 698}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{-36, 0}";
},
{
name = b.ogonek_3;
position = "{-36, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-134,49);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (219,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(309,294,l),
(602,698,l),
(578,698,l),
(303,320,l),
(300,320,l),
(132,698,l),
(108,698,l),
(287,294,l),
(246,0,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(255,-134,o),
(261,-124,o),
(263,-113,cs),
(264,-106,ls),
(266,-95,o),
(262,-85,o),
(245,-85,cs),
(228,-85,o),
(221,-95,o),
(219,-106,cs),
(218,-113,ls),
(216,-124,o),
(221,-134,o),
(238,-134,cs)
);
}
);
width = 593;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7924;
}