{
glyphname = Ylongdieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (320,157);
type = Stem;
},
{
place = (536,156);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(332,0,ls),
(459,0,o),
(552,91,o),
(571,223,cs),
(590,355,o),
(521,446,o),
(394,446,cs),
(220,446,l),
(255,698,l),
(106,698,l)
);
},
{
closed = 1;
nodes = (
(176,132,l),
(201,314,l),
(358,314,ls),
(402,314,o),
(426,290,o),
(420,245,cs),
(414,201,ls),
(408,156,o),
(377,132,o),
(333,132,cs)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(772,0,l),
(870,698,l),
(721,698,l)
);
},
{
closed = 1;
nodes = (
(449,761,o),
(472,789,o),
(477,824,cs),
(480,849,ls),
(485,884,o),
(470,912,o),
(411,912,cs),
(352,912,o),
(329,884,o),
(324,849,cs),
(320,824,ls),
(315,789,o),
(331,761,o),
(390,761,cs)
);
},
{
closed = 1;
nodes = (
(664,761,o),
(687,789,o),
(692,824,cs),
(696,849,ls),
(701,884,o),
(685,912,o),
(626,912,cs),
(567,912,o),
(544,884,o),
(539,849,cs),
(536,824,ls),
(531,789,o),
(546,761,o),
(605,761,cs)
);
}
);
width = 860;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (337,86);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (359,108);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(337,0,ls),
(460,0,o),
(542,80,o),
(561,212,cs),
(580,344,o),
(519,423,o),
(396,423,cs),
(198,423,l),
(237,698,l),
(142,698,l)
);
},
{
closed = 1;
nodes = (
(151,86,l),
(186,337,l),
(381,337,ls),
(442,337,o),
(473,305,o),
(463,237,cs),
(456,186,ls),
(447,119,o),
(407,86,o),
(346,86,cs)
);
},
{
closed = 1;
nodes = (
(641,0,l),
(736,0,l),
(834,698,l),
(739,698,l)
);
},
{
closed = 1;
nodes = (
(444,783,o),
(463,802,o),
(467,832,cs),
(469,848,ls),
(473,878,o),
(460,897,o),
(422,897,cs),
(384,897,o),
(365,878,o),
(361,848,cs),
(359,832,ls),
(355,802,o),
(368,783,o),
(406,783,cs)
);
},
{
closed = 1;
nodes = (
(632,783,o),
(651,802,o),
(655,832,cs),
(657,848,ls),
(661,878,o),
(648,897,o),
(610,897,cs),
(572,897,o),
(553,878,o),
(549,848,cs),
(547,832,ls),
(543,802,o),
(556,783,o),
(594,783,cs)
);
}
);
width = 860;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (398,44);
type = Stem;
},
{
place = (576,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(346,0,ls),
(458,0,o),
(528,78,o),
(545,199,cs),
(562,320,o),
(514,398,o),
(402,398,cs),
(171,398,l),
(213,698,l),
(191,698,l)
);
},
{
closed = 1;
nodes = (
(118,20,l),
(168,378,l),
(399,378,ls),
(500,378,o),
(536,302,o),
(524,220,cs),
(518,178,ls),
(506,96,o),
(450,20,o),
(349,20,cs)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(687,0,l),
(785,698,l),
(764,698,l)
);
},
{
closed = 1;
nodes = (
(433,819,o),
(440,829,o),
(442,840,cs),
(443,847,ls),
(445,858,o),
(440,868,o),
(423,868,cs),
(406,868,o),
(400,858,o),
(398,847,cs),
(397,840,ls),
(395,829,o),
(399,819,o),
(416,819,cs)
);
},
{
closed = 1;
nodes = (
(612,819,o),
(618,829,o),
(620,840,cs),
(621,847,ls),
(623,858,o),
(619,868,o),
(602,868,cs),
(585,868,o),
(578,858,o),
(576,847,cs),
(575,840,ls),
(573,829,o),
(578,819,o),
(595,819,cs)
);
}
);
width = 860;
}
);
unicode = 1272;
}