{
glyphname = Ylongcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,132);
type = Stem;
},
{
horizontal = 1;
place = (314,132);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(332,0,ls),
(459,0,o),
(552,91,o),
(571,223,cs),
(590,355,o),
(521,446,o),
(394,446,cs),
(220,446,l),
(255,698,l),
(106,698,l)
);
},
{
closed = 1;
nodes = (
(176,132,l),
(201,314,l),
(358,314,ls),
(402,314,o),
(426,290,o),
(420,245,cs),
(414,201,ls),
(408,156,o),
(377,132,o),
(333,132,cs)
);
},
{
closed = 1;
nodes = (
(623,0,l),
(772,0,l),
(870,698,l),
(721,698,l)
);
}
);
width = 860;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (337,86);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(337,0,ls),
(460,0,o),
(542,80,o),
(561,212,cs),
(580,344,o),
(519,423,o),
(396,423,cs),
(198,423,l),
(237,698,l),
(142,698,l)
);
},
{
closed = 1;
nodes = (
(151,86,l),
(186,337,l),
(381,337,ls),
(442,337,o),
(473,305,o),
(463,237,cs),
(456,186,ls),
(447,119,o),
(407,86,o),
(346,86,cs)
);
},
{
closed = 1;
nodes = (
(641,0,l),
(736,0,l),
(834,698,l),
(739,698,l)
);
}
);
width = 860;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (378,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(346,0,ls),
(458,0,o),
(528,78,o),
(545,199,cs),
(562,320,o),
(514,398,o),
(402,398,cs),
(171,398,l),
(213,698,l),
(191,698,l)
);
},
{
closed = 1;
nodes = (
(118,20,l),
(168,378,l),
(399,378,ls),
(500,378,o),
(536,302,o),
(524,220,cs),
(518,178,ls),
(506,96,o),
(450,20,o),
(349,20,cs)
);
},
{
closed = 1;
nodes = (
(666,0,l),
(687,0,l),
(785,698,l),
(764,698,l)
);
}
);
width = 860;
}
);
unicode = 1067;
}