{
glyphname = Ytilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{257, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (762,107);
type = Stem;
},
{
horizontal = 1;
place = (804,107);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(370,274,l),
(664,698,l),
(502,698,l),
(322,420,l),
(320,420,l),
(212,698,l),
(45,698,l),
(220,273,l),
(181,0,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(491,762,o),
(530,790,o),
(559,826,c),
(518,894,l),
(495,877,o),
(479,869,o),
(456,869,cs),
(432,869,o),
(410,879,o),
(383,891,cs),
(360,902,o),
(340,911,o),
(310,911,cs),
(258,911,o),
(219,883,o),
(190,847,c),
(231,779,l),
(254,796,o),
(270,804,o),
(293,804,cs),
(319,804,o),
(339,794,o),
(366,782,cs),
(389,771,o),
(411,762,o),
(439,762,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{258, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (778,74);
type = Stem;
},
{
horizontal = 1;
place = (827,73);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(341,278,l),
(637,698,l),
(531,698,l),
(311,373,l),
(308,373,l),
(178,698,l),
(70,698,l),
(246,275,l),
(207,0,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(485,778,o),
(519,805,o),
(542,833,c),
(513,879,l),
(490,862,o),
(474,852,o),
(451,852,cs),
(432,852,o),
(413,859,o),
(385,876,c),
(364,887,o),
(344,900,o),
(310,900,cs),
(264,900,o),
(230,874,o),
(206,845,c),
(235,800,l),
(258,817,o),
(274,827,o),
(297,827,cs),
(316,827,o),
(335,819,o),
(363,803,cs),
(384,792,o),
(404,778,o),
(438,778,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = m.ring;
position = "{-36, 0}";
},
{
name = m.uni02BC_1;
position = "{-36, 0}";
},
{
name = b.cedilla_2;
position = "{261, 0}";
},
{
name = b.ogonek_3;
position = "{-36, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (808,18);
type = Stem;
},
{
horizontal = 1;
place = (864,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(309,294,l),
(602,698,l),
(578,698,l),
(303,320,l),
(300,320,l),
(132,698,l),
(108,698,l),
(287,294,l),
(246,0,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(466,808,o),
(494,820,o),
(521,847,c),
(510,859,l),
(486,838,o),
(466,826,o),
(442,826,cs),
(423,826,o),
(407,833,o),
(381,852,c),
(352,875,o),
(333,882,o),
(310,882,cs),
(283,882,o),
(255,870,o),
(228,843,c),
(238,831,l),
(262,854,o),
(282,864,o),
(306,864,cs),
(325,864,o),
(341,857,o),
(367,838,c),
(398,817,o),
(416,808,o),
(439,808,cs)
);
}
);
width = 593;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7928;
}