{
glyphname = Yucyr;
layers = (
{
anchors = (
{
name = m.ring;
position = "{387, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(745,-12,o),
(868,110,o),
(902,349,cs),
(936,588,o),
(846,710,o),
(668,710,cs),
(496,710,o),
(380,595,o),
(342,396,c),
(195,396,l),
(237,698,l),
(142,698,l),
(44,0,l),
(139,0,l),
(183,310,l),
(328,310,l),
(310,100,o),
(395,-12,o),
(567,-12,cs)
);
},
{
closed = 1;
nodes = (
(465,74,o),
(407,154,o),
(426,292,cs),
(442,406,ls),
(461,544,o),
(542,624,o),
(656,624,cs),
(770,624,o),
(828,544,o),
(809,406,c),
(792,292,l),
(773,154,o),
(693,74,o),
(579,74,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = m.ring;
position = "{393, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(760,-12,o),
(897,112,o),
(930,349,cs),
(963,586,o),
(861,710,o),
(680,710,cs),
(519,710,o),
(388,610,o),
(342,420,c),
(218,420,l),
(257,698,l),
(108,698,l),
(10,0,l),
(159,0,l),
(199,286,l),
(322,286,l),
(316,91,o),
(412,-12,o),
(579,-12,cs)
);
},
{
closed = 1;
nodes = (
(509,123,o),
(463,186,o),
(479,297,cs),
(494,401,ls),
(510,512,o),
(572,575,o),
(661,575,cs),
(750,575,o),
(796,512,o),
(780,401,cs),
(765,297,ls),
(749,186,o),
(687,123,o),
(598,123,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = m.ring;
position = "{387, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (310,86);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(745,-12,o),
(868,110,o),
(902,349,cs),
(936,588,o),
(846,710,o),
(668,710,cs),
(496,710,o),
(380,595,o),
(342,396,c),
(195,396,l),
(237,698,l),
(142,698,l),
(44,0,l),
(139,0,l),
(183,310,l),
(328,310,l),
(310,100,o),
(395,-12,o),
(567,-12,cs)
);
},
{
closed = 1;
nodes = (
(465,74,o),
(407,154,o),
(426,292,cs),
(442,406,ls),
(461,544,o),
(542,624,o),
(656,624,cs),
(770,624,o),
(828,544,o),
(809,406,cs),
(792,292,ls),
(773,154,o),
(693,74,o),
(579,74,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = m.ring;
position = "{398, 698}";
}
);
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(710,-12,o),
(821,109,o),
(855,349,cs),
(889,589,o),
(812,710,o),
(645,710,cs),
(482,710,o),
(372,594,o),
(336,364,c),
(166,364,l),
(213,698,l),
(191,698,l),
(93,0,l),
(115,0,l),
(163,344,l),
(333,344,l),
(300,109,o),
(376,-12,o),
(543,-12,cs)
);
},
{
closed = 1;
nodes = (
(399,8,o),
(324,117,o),
(354,328,cs),
(360,370,ls),
(390,581,o),
(495,690,o),
(642,690,cs),
(789,690,o),
(864,581,o),
(834,370,cs),
(828,328,ls),
(798,117,o),
(693,8,o),
(546,8,cs)
);
}
);
width = 946;
}
);
unicode = 1070;
}