{
glyphname = Yukrcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (18,156);
type = Stem;
},
{
place = (233,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(261,698,l),
(112,698,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(146,761,o),
(169,789,o),
(174,824,cs),
(178,849,ls),
(183,884,o),
(167,912,o),
(108,912,cs),
(49,912,o),
(26,884,o),
(21,849,cs),
(18,824,ls),
(13,789,o),
(28,761,o),
(87,761,cs)
);
},
{
closed = 1;
nodes = (
(362,761,o),
(385,789,o),
(390,824,cs),
(393,849,ls),
(398,884,o),
(383,912,o),
(324,912,cs),
(265,912,o),
(242,884,o),
(237,849,cs),
(233,824,ls),
(228,789,o),
(244,761,o),
(303,761,cs)
);
}
);
width = 255;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (55,109);
type = Stem;
},
{
place = (244,109);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(233,698,l),
(138,698,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(141,783,o),
(160,804,o),
(164,833,cs),
(166,847,ls),
(170,876,o),
(157,897,o),
(119,897,cs),
(81,897,o),
(61,876,o),
(57,847,cs),
(55,833,ls),
(51,804,o),
(65,783,o),
(103,783,cs)
);
},
{
closed = 1;
nodes = (
(330,783,o),
(349,804,o),
(353,833,cs),
(355,847,ls),
(359,876,o),
(346,897,o),
(307,897,cs),
(269,897,o),
(250,876,o),
(246,847,cs),
(244,833,ls),
(240,804,o),
(253,783,o),
(291,783,cs)
);
}
);
width = 255;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (95,44);
type = Stem;
},
{
place = (274,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(99,0,l),
(197,698,l),
(175,698,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(131,819,o),
(137,829,o),
(139,840,cs),
(140,847,ls),
(142,858,o),
(138,868,o),
(121,868,cs),
(104,868,o),
(97,858,o),
(95,847,cs),
(94,840,ls),
(92,829,o),
(97,819,o),
(114,819,cs)
);
},
{
closed = 1;
nodes = (
(309,819,o),
(316,829,o),
(318,840,cs),
(319,847,ls),
(321,858,o),
(316,868,o),
(299,868,cs),
(282,868,o),
(276,858,o),
(274,847,cs),
(273,840,ls),
(271,829,o),
(275,819,o),
(292,819,cs)
);
}
);
width = 255;
}
);
unicode = 1031;
}