{
glyphname = Yukrcyr.calt;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (6,247);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (12,157);
type = Stem;
},
{
place = (228,156);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(253,698,l),
(104,698,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(140,761,o),
(164,789,o),
(169,824,cs),
(172,849,ls),
(177,884,o),
(162,912,o),
(103,912,cs),
(44,912,o),
(20,884,o),
(15,849,cs),
(12,824,ls),
(7,789,o),
(22,761,o),
(81,761,cs)
);
},
{
closed = 1;
nodes = (
(356,761,o),
(379,789,o),
(384,824,cs),
(388,849,ls),
(393,884,o),
(377,912,o),
(318,912,cs),
(259,912,o),
(236,884,o),
(231,849,cs),
(228,824,ls),
(223,789,o),
(238,761,o),
(297,761,cs)
);
}
);
width = 239;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (32,193);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (49,109);
type = Stem;
},
{
place = (238,109);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(225,698,l),
(130,698,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(135,783,o),
(154,804,o),
(158,833,c),
(159,847,l),
(163,876,o),
(151,897,o),
(113,897,cs),
(75,897,o),
(55,876,o),
(51,847,cs),
(49,833,ls),
(45,804,o),
(59,783,o),
(97,783,cs)
);
},
{
closed = 1;
nodes = (
(324,783,o),
(343,804,o),
(347,833,cs),
(349,847,ls),
(353,876,o),
(340,897,o),
(301,897,cs),
(263,897,o),
(244,876,o),
(240,847,cs),
(238,833,ls),
(234,804,o),
(247,783,o),
(285,783,cs)
);
}
);
width = 239;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (69,120);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (85,44);
type = Stem;
},
{
place = (264,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(189,698,l),
(167,698,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(121,819,o),
(127,829,o),
(129,840,cs),
(130,847,ls),
(132,858,o),
(128,868,o),
(111,868,cs),
(94,868,o),
(87,858,o),
(85,847,cs),
(84,840,ls),
(82,829,o),
(87,819,o),
(104,819,cs)
);
},
{
closed = 1;
nodes = (
(339,819,o),
(346,829,o),
(348,840,cs),
(349,847,ls),
(351,858,o),
(346,868,o),
(329,868,cs),
(312,868,o),
(306,858,o),
(304,847,cs),
(303,840,ls),
(301,829,o),
(305,819,o),
(322,819,cs)
);
}
);
width = 239;
}
);
}