{
glyphname = Yukrcyr.calt2;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (6,247);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (2,157);
type = Stem;
},
{
place = (218,156);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(253,698,l),
(104,698,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(346,761,o),
(369,789,o),
(374,824,cs),
(378,849,ls),
(383,884,o),
(367,912,o),
(308,912,cs),
(249,912,o),
(226,884,o),
(221,849,cs),
(218,824,ls),
(213,789,o),
(228,761,o),
(287,761,cs)
);
}
);
width = 239;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (32,193);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (48,109);
type = Stem;
},
{
place = (237,109);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(225,698,l),
(130,698,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(323,783,o),
(342,804,o),
(346,833,cs),
(348,847,ls),
(352,876,o),
(339,897,o),
(300,897,cs),
(262,897,o),
(243,876,o),
(239,847,cs),
(237,833,ls),
(233,804,o),
(246,783,o),
(284,783,cs)
);
}
);
width = 239;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
place = (69,120);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (87,44);
type = Stem;
},
{
place = (266,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(189,698,l),
(167,698,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(301,819,o),
(308,829,o),
(310,840,cs),
(311,847,ls),
(313,858,o),
(308,868,o),
(291,868,cs),
(274,868,o),
(268,858,o),
(266,847,cs),
(265,840,ls),
(263,829,o),
(267,819,o),
(284,819,cs)
);
}
);
width = 239;
}
);
}