{
glyphname = Yusbigcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (266,126);
type = Stem;
},
{
horizontal = 1;
place = (564,134);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-50,0,l),
(109,0,l),
(291,266,l),
(383,266,l),
(346,0,l),
(495,0,l),
(532,266,l),
(624,266,l),
(732,0,l),
(891,0,l),
(780,274,ls),
(765,312,o),
(745,331,o),
(714,337,c),
(715,343,l),
(906,563,l),
(925,698,l),
(113,698,l),
(94,563,l),
(223,343,l),
(222,337,l),
(190,331,o),
(163,312,o),
(137,274,cs)
);
},
{
closed = 1;
nodes = (
(357,392,l),
(258,559,l),
(259,564,l),
(743,564,l),
(742,559,l),
(595,392,l)
);
}
);
width = 920;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (307,82);
type = Stem;
},
{
horizontal = 1;
place = (613,85);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(86,0,l),
(300,307,l),
(415,307,l),
(372,0,l),
(467,0,l),
(510,307,l),
(625,307,l),
(753,0,l),
(859,0,l),
(743,281,l),
(725,322,o),
(707,340,o),
(677,348,c),
(679,354,l),
(891,612,l),
(903,698,l),
(133,698,l),
(121,612,l),
(261,354,l),
(260,348,l),
(229,341,o),
(205,323,o),
(177,281,c)
);
},
{
closed = 1;
nodes = (
(349,389,l),
(230,608,l),
(231,613,l),
(784,613,l),
(783,608,l),
(603,389,l)
);
}
);
width = 920;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (351,19);
type = Stem;
},
{
horizontal = 1;
place = (679,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(57,0,l),
(82,0,l),
(325,351,l),
(458,351,l),
(409,0,l),
(430,0,l),
(480,351,l),
(613,351,l),
(758,0,l),
(782,0,l),
(645,334,ls),
(637,354,o),
(629,363,o),
(618,365,c),
(618,367,l),
(853,679,l),
(856,698,l),
(180,698,l),
(177,679,l),
(324,367,l),
(324,365,l),
(313,363,o),
(303,355,o),
(288,334,cs)
);
},
{
closed = 1;
nodes = (
(347,370,l),
(204,674,l),
(204,679,l),
(827,679,l),
(826,674,l),
(597,370,l)
);
}
);
width = 920;
}
);
unicode = 1130;
}