{
glyphname = yacyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (183,105);
type = Stem;
},
{
horizontal = 1;
place = (420,105);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(131,0,l),
(250,183,l),
(329,183,l),
(303,0,l),
(448,0,l),
(522,525,l),
(242,525,ls),
(142,525,o),
(55,459,o),
(40,350,cs),
(28,264,o),
(71,217,o),
(146,207,c),
(145,202,l),
(121,200,o),
(102,186,o),
(86,162,cs)
);
},
{
closed = 1;
nodes = (
(240,288,ls),
(202,288,o),
(181,311,o),
(185,343,cs),
(187,360,ls),
(192,399,o),
(220,420,o),
(258,420,cs),
(362,420,l),
(344,288,l)
);
}
);
width = 538;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (195,75);
type = Stem;
},
{
horizontal = 1;
place = (441,77);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(101,0,l),
(238,195,l),
(350,195,l),
(322,0,l),
(413,0,l),
(486,518,l),
(252,518,ls),
(150,518,o),
(76,455,o),
(62,355,cs),
(50,268,o),
(90,215,o),
(175,206,c),
(174,202,l),
(146,198,o),
(128,183,o),
(105,149,cs)
);
},
{
closed = 1;
nodes = (
(233,270,ls),
(178,270,o),
(149,291,o),
(156,340,cs),
(160,370,ls),
(167,420,o),
(202,441,o),
(257,441,cs),
(384,441,l),
(360,270,l)
);
}
);
width = 538;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (213,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(64,0,l),
(227,213,l),
(390,213,l),
(360,0,l),
(380,0,l),
(451,506,l),
(265,506,ls),
(165,506,o),
(105,448,o),
(92,359,cs),
(80,276,o),
(120,218,o),
(212,214,c),
(212,211,l),
(202,207,o),
(192,198,o),
(182,186,cs)
);
},
{
closed = 1;
nodes = (
(227,232,ls),
(138,232,o),
(104,286,o),
(112,346,cs),
(116,373,ls),
(124,433,o),
(174,487,o),
(263,487,cs),
(428,487,l),
(392,232,l)
);
}
);
width = 538;
}
);
}