{
glyphname = yacyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (183,105);
type = Stem;
},
{
horizontal = 1;
place = (420,105);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-19,0,l),
(50,0,ls),
(104,0,o),
(139,20,o),
(174,75,cs),
(242,183,l),
(320,183,l),
(294,0,l),
(438,0,l),
(512,525,l),
(235,525,ls),
(136,525,o),
(51,459,o),
(36,350,cs),
(24,264,o),
(67,217,o),
(141,207,c),
(140,202,l),
(116,200,o),
(96,186,o),
(81,162,cs),
(51,115,l),
(-3,115,l)
);
},
{
closed = 1;
nodes = (
(233,288,ls),
(196,288,o),
(175,311,o),
(179,343,c),
(182,360,l),
(187,399,o),
(215,420,o),
(252,420,cs),
(353,420,l),
(335,288,l)
);
}
);
width = 522;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (195,75);
type = Stem;
},
{
horizontal = 1;
place = (441,77);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-4,0,l),
(53,0,ls),
(92,0,o),
(123,17,o),
(154,72,cs),
(224,195,l),
(343,195,l),
(315,0,l),
(405,0,l),
(478,518,l),
(248,518,ls),
(147,518,o),
(73,455,o),
(59,355,cs),
(47,268,o),
(87,215,o),
(170,206,c),
(170,202,l),
(145,198,o),
(121,182,o),
(103,149,cs),
(64,79,l),
(8,79,l)
);
},
{
closed = 1;
nodes = (
(227,270,ls),
(173,270,o),
(145,291,o),
(152,340,cs),
(156,370,ls),
(163,420,o),
(197,441,o),
(251,441,cs),
(377,441,l),
(353,270,l)
);
}
);
width = 522;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (213,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(9,0,l),
(61,0,ls),
(73,0,o),
(81,4,o),
(88,16,c),
(216,213,l),
(379,213,l),
(349,0,l),
(370,0,l),
(441,506,l),
(258,506,ls),
(160,506,o),
(101,448,o),
(88,359,cs),
(76,276,o),
(115,220,o),
(203,214,c),
(202,211,l),
(192,207,o),
(185,199,o),
(176,186,cs),
(67,19,l),
(12,19,l)
);
},
{
closed = 1;
nodes = (
(220,232,ls),
(133,232,o),
(100,286,o),
(108,346,cs),
(112,373,ls),
(120,433,o),
(169,487,o),
(256,487,cs),
(418,487,l),
(382,232,l)
);
}
);
width = 522;
}
);
unicode = 1103;
}