{
glyphname = yatcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (244,105);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(298,0,ls),
(397,0,o),
(482,60,o),
(498,175,cs),
(514,289,o),
(446,349,o),
(348,349,cs),
(215,349,l),
(223,410,l),
(358,410,l),
(374,525,l),
(239,525,l),
(265,709,l),
(122,709,l),
(96,525,l),
(25,525,l),
(9,410,l),
(80,410,l)
);
},
{
closed = 1;
nodes = (
(180,105,l),
(200,244,l),
(302,244,ls),
(339,244,o),
(360,223,o),
(355,184,c),
(352,165,l),
(347,126,o),
(319,105,o),
(282,105,cs)
);
}
);
width = 531;
},
{
hints = (
{
horizontal = 1;
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (256,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(291,0,ls),
(392,0,o),
(465,61,o),
(480,166,cs),
(495,270,o),
(437,333,o),
(338,333,cs),
(199,333,l),
(214,439,l),
(364,439,l),
(375,518,l),
(225,518,l),
(252,710,l),
(161,710,l),
(134,518,l),
(56,518,l),
(45,439,l),
(123,439,l)
);
},
{
closed = 1;
nodes = (
(163,77,l),
(188,256,l),
(314,256,ls),
(368,256,o),
(395,236,o),
(388,186,cs),
(383,148,ls),
(376,98,o),
(342,77,o),
(288,77,cs)
);
}
);
width = 531;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (274,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(275,0,ls),
(373,0,o),
(433,58,o),
(446,147,cs),
(458,235,o),
(414,293,o),
(316,293,cs),
(154,293,l),
(181,487,l),
(347,487,l),
(350,506,l),
(184,506,l),
(213,710,l),
(192,710,l),
(164,506,l),
(72,506,l),
(70,487,l),
(161,487,l)
);
},
{
closed = 1;
nodes = (
(116,19,l),
(151,274,l),
(314,274,ls),
(401,274,o),
(433,220,o),
(425,160,cs),
(421,133,ls),
(413,73,o),
(365,19,o),
(278,19,cs)
);
}
);
width = 531;
}
);
unicode = 1123;
}