{
glyphname = ydieresis;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{359, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (126,155);
type = Stem;
},
{
place = (339,155);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(238,128,l),
(232,128,l),
(216,280,l),
(176,525,l),
(35,525,l),
(135,-27,l),
(109,-85,l),
(13,-85,l),
(-3,-200,l),
(86,-200,ls),
(144,-200,o),
(185,-183,o),
(217,-148,c),
(232,-130,o),
(246,-108,o),
(258,-81,cs),
(539,525,l),
(406,525,l),
(297,280,l)
);
},
{
closed = 1;
nodes = (
(253,600,o),
(276,628,o),
(281,663,cs),
(285,688,ls),
(290,723,o),
(274,751,o),
(216,751,cs),
(158,751,o),
(134,723,o),
(129,688,cs),
(126,663,ls),
(121,628,o),
(137,600,o),
(195,600,cs)
);
},
{
closed = 1;
nodes = (
(465,600,o),
(489,628,o),
(494,663,cs),
(497,688,ls),
(502,723,o),
(487,751,o),
(429,751,cs),
(371,751,o),
(347,723,o),
(342,688,cs),
(339,663,ls),
(334,628,o),
(349,600,o),
(407,600,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{360, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (161,107);
type = Stem;
},
{
place = (347,107);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(228,90,l),
(222,90,l),
(211,187,l),
(146,518,l),
(56,518,l),
(165,-21,l),
(117,-121,l),
(36,-121,l),
(25,-200,l),
(73,-200,ls),
(124,-200,o),
(153,-191,o),
(176,-165,cs),
(187,-152,o),
(199,-134,o),
(209,-113,cs),
(516,518,l),
(429,518,l),
(270,187,l)
);
},
{
closed = 1;
nodes = (
(246,615,o),
(264,635,o),
(268,664,cs),
(270,677,ls),
(274,706,o),
(262,727,o),
(224,727,cs),
(186,727,o),
(167,706,o),
(163,677,cs),
(161,664,ls),
(157,635,o),
(170,615,o),
(208,615,cs)
);
},
{
closed = 1;
nodes = (
(432,615,o),
(450,635,o),
(454,664,c),
(455,677,l),
(459,706,o),
(448,727,o),
(409,727,cs),
(371,727,o),
(353,706,o),
(349,677,cs),
(347,664,ls),
(343,635,o),
(355,615,o),
(393,615,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{361, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (198,45);
type = Stem;
},
{
place = (373,45);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(218,24,l),
(215,24,l),
(178,194,l),
(112,506,l),
(90,506,l),
(202,-7,l),
(114,-181,l),
(25,-181,l),
(22,-200,l),
(103,-200,ls),
(114,-200,o),
(121,-198,o),
(128,-192,cs),
(131,-189,o),
(133,-185,o),
(135,-181,cs),
(477,506,l),
(457,506,l),
(303,194,l)
);
},
{
closed = 1;
nodes = (
(233,642,o),
(241,652,o),
(243,663,cs),
(244,670,ls),
(246,681,o),
(240,691,o),
(224,691,cs),
(208,691,o),
(201,681,o),
(199,670,cs),
(198,663,ls),
(196,652,o),
(201,642,o),
(217,642,cs)
);
},
{
closed = 1;
nodes = (
(408,642,o),
(416,652,o),
(418,663,cs),
(419,670,ls),
(421,681,o),
(415,691,o),
(399,691,cs),
(383,691,o),
(376,681,o),
(374,670,cs),
(373,663,ls),
(371,652,o),
(376,642,o),
(392,642,cs)
);
}
);
width = 506;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 255;
}