{
glyphname = ydotbelow;
layers = (
{
anchors = (
{
name = m.ring;
position = "{207, 540}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{-40, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-204,152);
type = Stem;
},
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
place = (264,157);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(228,128,l),
(222,128,l),
(207,280,l),
(168,525,l),
(27,525,l),
(126,-27,l),
(100,-85,l),
(5,-85,l),
(-11,-200,l),
(78,-200,ls),
(136,-200,o),
(176,-183,o),
(208,-148,c),
(223,-130,o),
(237,-108,o),
(249,-81,cs),
(529,525,l),
(396,525,l),
(287,280,l)
);
},
{
closed = 1;
nodes = (
(391,-204,o),
(416,-176,o),
(421,-141,cs),
(425,-115,ls),
(430,-80,o),
(412,-52,o),
(355,-52,cs),
(298,-52,o),
(273,-80,o),
(268,-115,cs),
(264,-141,ls),
(259,-176,o),
(277,-204,o),
(334,-204,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = m.ring;
position = "{208, 540}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{-39, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (-176,113);
type = Stem;
},
{
place = (272,110);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(218,90,l),
(212,90,l),
(201,187,l),
(137,518,l),
(47,518,l),
(155,-21,l),
(107,-121,l),
(27,-121,l),
(16,-200,l),
(64,-200,ls),
(115,-200,o),
(144,-191,o),
(167,-165,cs),
(178,-152,o),
(189,-134,o),
(199,-113,cs),
(506,518,l),
(419,518,l),
(260,187,l)
);
},
{
closed = 1;
nodes = (
(358,-176,o),
(378,-155,o),
(382,-126,cs),
(384,-113,ls),
(388,-84,o),
(374,-63,o),
(336,-63,cs),
(298,-63,o),
(278,-84,o),
(274,-113,cs),
(272,-126,ls),
(268,-155,o),
(282,-176,o),
(320,-176,cs)
);
}
);
width = 488;
},
{
anchors = (
{
name = m.ring;
position = "{210, 540}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{-38, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (-134,49);
type = Stem;
},
{
place = (290,45);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(209,24,l),
(206,24,l),
(169,194,l),
(103,506,l),
(81,506,l),
(193,-7,l),
(105,-181,l),
(16,-181,l),
(13,-200,l),
(94,-200,ls),
(105,-200,o),
(112,-198,o),
(119,-192,cs),
(122,-189,o),
(124,-185,o),
(126,-181,cs),
(468,506,l),
(448,506,l),
(293,194,l)
);
},
{
closed = 1;
nodes = (
(325,-134,o),
(333,-124,o),
(335,-113,cs),
(336,-106,ls),
(338,-95,o),
(332,-85,o),
(316,-85,cs),
(300,-85,o),
(293,-95,o),
(291,-106,cs),
(290,-113,ls),
(288,-124,o),
(293,-134,o),
(309,-134,cs)
);
}
);
width = 488;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 7925;
}