{
glyphname = yen;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (133,90);
type = Stem;
},
{
horizontal = 1;
place = (291,90);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(535,223,l),
(371,223,l),
(380,291,l),
(545,291,l),
(557,381,l),
(450,381,l),
(665,698,l),
(505,698,l),
(332,423,l),
(330,423,l),
(234,698,l),
(65,698,l),
(186,381,l),
(78,381,l),
(66,291,l),
(230,291,l),
(221,223,l),
(56,223,l),
(43,133,l),
(208,133,l),
(189,0,l),
(339,0,l),
(358,133,l),
(523,133,l)
);
}
);
width = 614;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (143,71);
type = Stem;
},
{
horizontal = 1;
place = (305,71);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(514,214,l),
(343,214,l),
(356,305,l),
(527,305,l),
(537,376,l),
(409,376,l),
(634,698,l),
(530,698,l),
(327,391,l),
(323,391,l),
(201,698,l),
(94,698,l),
(229,376,l),
(101,376,l),
(91,305,l),
(262,305,l),
(249,214,l),
(78,214,l),
(68,143,l),
(239,143,l),
(219,0,l),
(313,0,l),
(333,143,l),
(504,143,l)
);
}
);
width = 614;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (168,19);
type = Stem;
},
{
horizontal = 1;
place = (325,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(498,187,l),
(304,187,l),
(324,325,l),
(518,325,l),
(520,344,l),
(338,344,l),
(603,698,l),
(579,698,l),
(318,348,l),
(315,348,l),
(153,698,l),
(128,698,l),
(293,344,l),
(111,344,l),
(108,325,l),
(302,325,l),
(283,187,l),
(89,187,l),
(86,168,l),
(280,168,l),
(257,0,l),
(278,0,l),
(302,168,l),
(496,168,l)
);
}
);
width = 614;
}
);
unicode = 165;
}