{
glyphname = ygrave;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{358, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(238,128,l),
(232,128,l),
(217,280,l),
(178,525,l),
(37,525,l),
(136,-27,l),
(110,-85,l),
(15,-85,l),
(-1,-200,l),
(87,-200,ls),
(145,-200,o),
(185,-183,o),
(217,-148,c),
(232,-130,o),
(247,-108,o),
(259,-81,cs),
(538,525,l),
(405,525,l),
(297,280,l)
);
},
{
closed = 1;
nodes = (
(374,622,l),
(306,816,l),
(179,755,l),
(283,579,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{359, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(228,90,l),
(222,90,l),
(211,187,l),
(147,518,l),
(57,518,l),
(165,-21,l),
(117,-121,l),
(37,-121,l),
(26,-200,l),
(74,-200,ls),
(125,-200,o),
(154,-191,o),
(177,-165,cs),
(188,-152,o),
(199,-134,o),
(209,-113,cs),
(514,518,l),
(428,518,l),
(270,187,l)
);
},
{
closed = 1;
nodes = (
(348,611,l),
(288,786,l),
(204,746,l),
(288,584,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = m.ring;
position = "{-28, 0}";
},
{
name = m.uni02BC_1;
position = "{-28, 0}";
},
{
name = b.cedilla_2;
position = "{361, 0}";
},
{
name = b.ogonek_3;
position = "{-28, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(219,24,l),
(216,24,l),
(179,194,l),
(113,506,l),
(91,506,l),
(203,-7,l),
(115,-181,l),
(26,-181,l),
(23,-200,l),
(104,-200,ls),
(115,-200,o),
(122,-198,o),
(129,-192,cs),
(132,-189,o),
(134,-185,o),
(136,-181,cs),
(477,506,l),
(457,506,l),
(303,194,l)
);
},
{
closed = 1;
nodes = (
(330,597,l),
(245,751,l),
(225,739,l),
(314,587,l)
);
}
);
width = 506;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 7923;
}