{
glyphname = yhoi;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{350, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (696,106);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(229,128,l),
(223,128,l),
(208,280,l),
(168,525,l),
(27,525,l),
(126,-27,l),
(100,-85,l),
(5,-85,l),
(-11,-200,l),
(78,-200,ls),
(136,-200,o),
(177,-183,o),
(209,-148,c),
(224,-130,o),
(238,-108,o),
(250,-81,cs),
(530,525,l),
(398,525,l),
(288,280,l)
);
},
{
closed = 1;
nodes = (
(308,696,l),
(255,604,l),
(323,569,l),
(355,603,ls),
(393,643,o),
(423,690,o),
(428,729,cs),
(433,768,o),
(416,802,o),
(343,802,cs),
(205,802,l),
(190,696,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{350, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (702,70);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(219,90,l),
(213,90,l),
(202,187,l),
(138,518,l),
(48,518,l),
(156,-21,l),
(108,-121,l),
(28,-121,l),
(17,-200,l),
(65,-200,ls),
(116,-200,o),
(145,-191,o),
(168,-165,cs),
(179,-152,o),
(190,-134,o),
(200,-113,cs),
(505,518,l),
(419,518,l),
(261,187,l)
);
},
{
closed = 1;
nodes = (
(331,702,l),
(264,601,l),
(310,575,l),
(337,606,l),
(373,645,o),
(397,682,o),
(401,714,cs),
(405,746,o),
(391,772,o),
(338,772,cs),
(226,772,l),
(216,702,l)
);
}
);
width = 488;
},
{
anchors = (
{
name = m.ring;
position = "{-37, 0}";
},
{
name = m.uni02BC_1;
position = "{-37, 0}";
},
{
name = b.cedilla_2;
position = "{352, 0}";
},
{
name = b.ogonek_3;
position = "{-37, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (719,18);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(210,24,l),
(207,24,l),
(170,194,l),
(104,506,l),
(82,506,l),
(194,-7,l),
(106,-181,l),
(17,-181,l),
(14,-200,l),
(95,-200,ls),
(106,-200,o),
(113,-198,o),
(120,-192,cs),
(123,-189,o),
(125,-185,o),
(127,-181,cs),
(468,506,l),
(448,506,l),
(294,194,l)
);
},
{
closed = 1;
nodes = (
(372,719,l),
(280,593,l),
(294,585,l),
(352,661,l),
(384,701,o),
(389,711,o),
(390,719,cs),
(392,730,o),
(384,737,o),
(370,737,cs),
(239,737,l),
(236,719,l)
);
}
);
width = 488;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 7927;
}