{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = m.ring;
position = "{272, 518}";
}
);
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(257,0,ls),
(356,0,o),
(441,65,o),
(458,185,cs),
(475,304,o),
(407,369,o),
(309,369,cs),
(186,369,l),
(208,525,l),
(65,525,l)
);
},
{
closed = 1;
nodes = (
(149,105,l),
(172,264,l),
(263,264,ls),
(300,264,o),
(321,243,o),
(316,204,cs),
(310,165,ls),
(305,126,o),
(277,105,o),
(240,105,cs)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(640,0,l),
(713,525,l),
(570,525,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = m.ring;
position = "{272, 518}";
}
);
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(257,0,ls),
(356,0,o),
(441,65,o),
(458,185,cs),
(475,304,o),
(407,369,o),
(309,369,cs),
(186,369,l),
(208,525,l),
(65,525,l)
);
},
{
closed = 1;
nodes = (
(149,105,l),
(172,264,l),
(263,264,ls),
(300,264,o),
(321,243,o),
(316,204,cs),
(310,165,ls),
(305,126,o),
(277,105,o),
(240,105,cs)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(640,0,l),
(713,525,l),
(570,525,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = m.ring;
position = "{272, 518}";
}
);
hints = (
{
horizontal = 1;
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (260,77);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(259,0,ls),
(359,0,o),
(432,62,o),
(447,168,cs),
(462,273,o),
(405,337,o),
(305,337,cs),
(175,337,l),
(201,518,l),
(110,518,l)
);
},
{
closed = 1;
nodes = (
(139,77,l),
(164,260,l),
(280,260,ls),
(334,260,o),
(362,240,o),
(355,189,cs),
(349,148,ls),
(342,98,o),
(308,77,o),
(254,77,cs)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(593,0,l),
(666,518,l),
(576,518,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = m.ring;
position = "{281, 518}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (274,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(259,0,ls),
(357,0,o),
(416,58,o),
(429,147,cs),
(441,235,o),
(398,293,o),
(300,293,cs),
(155,293,l),
(185,506,l),
(165,506,l)
);
},
{
closed = 1;
nodes = (
(117,19,l),
(152,274,l),
(297,274,ls),
(384,274,o),
(417,220,o),
(409,160,cs),
(405,133,ls),
(397,73,o),
(348,19,o),
(261,19,cs)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(538,0,l),
(609,506,l),
(588,506,l)
);
}
);
width = 711;
}
);
unicode = 1099;
}