{
glyphname = ylongdieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (225,155);
type = Stem;
},
{
place = (438,155);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(258,0,ls),
(357,0,o),
(442,65,o),
(459,185,cs),
(476,304,o),
(409,369,o),
(310,369,cs),
(186,369,l),
(208,525,l),
(65,525,l)
);
},
{
closed = 1;
nodes = (
(149,105,l),
(172,264,l),
(264,264,ls),
(302,264,o),
(322,243,o),
(317,204,cs),
(312,165,ls),
(307,126,o),
(279,105,o),
(241,105,cs)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(642,0,l),
(716,525,l),
(572,525,l)
);
},
{
closed = 1;
nodes = (
(352,600,o),
(375,628,o),
(380,663,cs),
(383,688,ls),
(388,723,o),
(373,751,o),
(315,751,cs),
(257,751,o),
(233,723,o),
(228,688,cs),
(225,663,ls),
(220,628,o),
(236,600,o),
(294,600,cs)
);
},
{
closed = 1;
nodes = (
(565,600,o),
(588,628,o),
(593,663,cs),
(597,688,ls),
(602,723,o),
(586,751,o),
(528,751,cs),
(470,751,o),
(447,723,o),
(442,688,cs),
(438,663,ls),
(433,628,o),
(449,600,o),
(507,600,cs)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (260,77);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (263,107);
type = Stem;
},
{
place = (449,107);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(259,0,ls),
(360,0,o),
(433,62,o),
(448,168,cs),
(463,273,o),
(407,337,o),
(306,337,cs),
(175,337,l),
(201,518,l),
(110,518,l)
);
},
{
closed = 1;
nodes = (
(139,77,l),
(164,260,l),
(280,260,ls),
(334,260,o),
(363,240,o),
(356,189,cs),
(350,148,ls),
(343,98,o),
(308,77,o),
(254,77,cs)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(595,0,l),
(668,518,l),
(577,518,l)
);
},
{
closed = 1;
nodes = (
(348,615,o),
(366,634,o),
(370,664,cs),
(372,678,ls),
(376,708,o),
(364,727,o),
(326,727,cs),
(288,727,o),
(269,708,o),
(265,678,cs),
(263,664,ls),
(259,634,o),
(272,615,o),
(310,615,cs)
);
},
{
closed = 1;
nodes = (
(534,615,o),
(552,634,o),
(556,664,cs),
(558,678,ls),
(562,708,o),
(549,727,o),
(511,727,cs),
(473,727,o),
(455,708,o),
(451,678,cs),
(449,664,ls),
(445,634,o),
(458,615,o),
(496,615,cs)
);
}
);
width = 713;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (274,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (301,44);
type = Stem;
},
{
place = (476,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(260,0,ls),
(358,0,o),
(418,58,o),
(431,147,cs),
(443,235,o),
(399,293,o),
(301,293,cs),
(156,293,l),
(186,506,l),
(166,506,l)
);
},
{
closed = 1;
nodes = (
(118,19,l),
(153,274,l),
(299,274,ls),
(387,274,o),
(419,220,o),
(411,160,cs),
(407,133,ls),
(399,73,o),
(351,19,o),
(263,19,cs)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(539,0,l),
(610,506,l),
(590,506,l)
);
},
{
closed = 1;
nodes = (
(336,642,o),
(343,652,o),
(345,663,cs),
(346,670,ls),
(348,681,o),
(342,691,o),
(326,691,cs),
(310,691,o),
(303,681,o),
(301,670,cs),
(300,663,ls),
(298,652,o),
(304,642,o),
(320,642,cs)
);
},
{
closed = 1;
nodes = (
(511,642,o),
(518,652,o),
(520,663,cs),
(521,670,ls),
(523,681,o),
(518,691,o),
(502,691,cs),
(486,691,o),
(478,681,o),
(476,670,cs),
(475,663,ls),
(473,652,o),
(479,642,o),
(495,642,cs)
);
}
);
width = 713;
}
);
unicode = 1273;
}