{
glyphname = ylongcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,105);
type = Stem;
},
{
horizontal = 1;
place = (264,105);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(257,0,ls),
(356,0,o),
(441,65,o),
(458,185,cs),
(475,304,o),
(407,369,o),
(309,369,cs),
(186,369,l),
(208,525,l),
(65,525,l)
);
},
{
closed = 1;
nodes = (
(149,105,l),
(172,264,l),
(263,264,ls),
(300,264,o),
(321,243,o),
(316,204,cs),
(310,165,ls),
(305,126,o),
(277,105,o),
(240,105,cs)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(640,0,l),
(713,525,l),
(570,525,l)
);
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
place = (0,77);
type = Stem;
},
{
horizontal = 1;
place = (260,77);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(259,0,ls),
(359,0,o),
(432,62,o),
(447,168,cs),
(462,273,o),
(405,337,o),
(305,337,cs),
(175,337,l),
(201,518,l),
(110,518,l)
);
},
{
closed = 1;
nodes = (
(139,77,l),
(164,260,l),
(280,260,ls),
(334,260,o),
(362,240,o),
(355,189,cs),
(349,148,ls),
(342,98,o),
(308,77,o),
(254,77,cs)
);
},
{
closed = 1;
nodes = (
(503,0,l),
(593,0,l),
(666,518,l),
(576,518,l)
);
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (274,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(259,0,ls),
(357,0,o),
(416,58,o),
(429,147,cs),
(441,235,o),
(398,293,o),
(300,293,cs),
(155,293,l),
(185,506,l),
(165,506,l)
);
},
{
closed = 1;
nodes = (
(117,19,l),
(152,274,l),
(297,274,ls),
(384,274,o),
(417,220,o),
(409,160,cs),
(405,133,ls),
(397,73,o),
(348,19,o),
(261,19,cs)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(538,0,l),
(609,506,l),
(588,506,l)
);
}
);
width = 711;
}
);
unicode = 1099;
}