{
glyphname = ytilde;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-40, 0}";
},
{
name = m.uni02BC_1;
position = "{-40, 0}";
},
{
name = b.cedilla_2;
position = "{348, 0}";
},
{
name = b.ogonek_3;
position = "{-40, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,115);
type = Stem;
},
{
horizontal = 1;
place = (601,107);
type = Stem;
},
{
horizontal = 1;
place = (643,107);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(228,128,l),
(222,128,l),
(207,280,l),
(168,525,l),
(27,525,l),
(126,-27,l),
(100,-85,l),
(5,-85,l),
(-11,-200,l),
(77,-200,ls),
(135,-200,o),
(175,-183,o),
(207,-148,c),
(222,-130,o),
(237,-108,o),
(249,-81,cs),
(528,525,l),
(395,525,l),
(287,280,l)
);
},
{
closed = 1;
nodes = (
(416,601,o),
(455,629,o),
(483,665,c),
(443,733,l),
(420,716,o),
(404,708,o),
(382,708,cs),
(358,708,o),
(337,718,o),
(311,730,cs),
(289,741,o),
(270,750,o),
(240,750,cs),
(189,750,o),
(149,722,o),
(121,686,c),
(161,618,l),
(184,635,o),
(200,643,o),
(222,643,cs),
(248,643,o),
(267,633,o),
(293,621,cs),
(315,610,o),
(337,601,o),
(365,601,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = m.ring;
position = "{-39, 0}";
},
{
name = m.uni02BC_1;
position = "{-39, 0}";
},
{
name = b.cedilla_2;
position = "{349, 0}";
},
{
name = b.ogonek_3;
position = "{-39, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,79);
type = Stem;
},
{
horizontal = 1;
place = (610,74);
type = Stem;
},
{
horizontal = 1;
place = (658,74);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(218,90,l),
(212,90,l),
(201,187,l),
(137,518,l),
(47,518,l),
(155,-21,l),
(107,-121,l),
(27,-121,l),
(16,-200,l),
(64,-200,ls),
(115,-200,o),
(144,-191,o),
(167,-165,cs),
(178,-152,o),
(189,-134,o),
(199,-113,cs),
(504,518,l),
(418,518,l),
(260,187,l)
);
},
{
closed = 1;
nodes = (
(407,610,o),
(441,637,o),
(463,665,c),
(434,710,l),
(411,693,o),
(396,684,o),
(374,684,cs),
(356,684,o),
(337,691,o),
(309,707,cs),
(288,718,o),
(270,732,o),
(236,732,cs),
(191,732,o),
(157,705,o),
(134,677,c),
(162,632,l),
(185,649,o),
(201,658,o),
(223,658,cs),
(241,658,o),
(260,651,o),
(288,635,cs),
(309,624,o),
(327,610,o),
(361,610,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = m.ring;
position = "{-38, 0}";
},
{
name = m.uni02BC_1;
position = "{-38, 0}";
},
{
name = b.cedilla_2;
position = "{351, 0}";
},
{
name = b.ogonek_3;
position = "{-38, 0}";
}
);
hints = (
{
horizontal = 1;
place = (-200,19);
type = Stem;
},
{
horizontal = 1;
place = (628,18);
type = Stem;
},
{
horizontal = 1;
place = (684,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(209,24,l),
(206,24,l),
(169,194,l),
(103,506,l),
(81,506,l),
(193,-7,l),
(105,-181,l),
(16,-181,l),
(13,-200,l),
(94,-200,ls),
(105,-200,o),
(112,-198,o),
(119,-192,cs),
(122,-189,o),
(124,-185,o),
(126,-181,cs),
(467,506,l),
(447,506,l),
(293,194,l)
);
},
{
closed = 1;
nodes = (
(389,628,o),
(415,640,o),
(442,667,c),
(432,679,l),
(409,658,o),
(388,646,o),
(365,646,cs),
(347,646,o),
(330,653,o),
(305,672,c),
(277,695,o),
(258,702,o),
(236,702,cs),
(209,702,o),
(182,690,o),
(155,663,c),
(165,651,l),
(188,674,o),
(209,684,o),
(232,684,cs),
(250,684,o),
(267,677,o),
(292,658,c),
(323,637,o),
(340,628,o),
(362,628,cs)
);
}
);
width = 486;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 7929;
}