{
glyphname = yucyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(620,-12,o),
(720,94,o),
(744,263,cs),
(768,432,o),
(697,537,o),
(546,537,cs),
(414,537,o),
(321,457,o),
(284,324,c),
(204,324,l),
(263,740,l),
(118,740,l),
(14,0,l),
(159,0,l),
(188,209,l),
(266,209,l),
(263,71,o),
(335,-12,o),
(469,-12,cs)
);
},
{
closed = 1;
nodes = (
(428,105,o),
(405,143,o),
(414,209,cs),
(430,316,ls),
(439,382,o),
(472,420,o),
(529,420,cs),
(586,420,o),
(609,382,o),
(600,316,cs),
(585,209,ls),
(576,143,o),
(542,105,o),
(485,105,cs)
);
}
);
width = 771;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(589,-12,o),
(690,89,o),
(714,259,cs),
(738,429,o),
(665,530,o),
(528,530,cs),
(403,530,o),
(309,446,o),
(274,305,c),
(181,305,l),
(242,740,l),
(151,740,l),
(47,0,l),
(138,0,l),
(170,228,l),
(262,228,l),
(251,77,o),
(324,-12,o),
(452,-12,cs)
);
},
{
closed = 1;
nodes = (
(385,68,o),
(342,113,o),
(357,219,cs),
(368,299,ls),
(383,405,o),
(439,450,o),
(517,450,cs),
(595,450,o),
(638,405,o),
(623,299,cs),
(611,219,ls),
(596,113,o),
(541,68,o),
(463,68,cs)
);
}
);
width = 771;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(557,-12,o),
(646,80,o),
(670,253,cs),
(694,426,o),
(632,518,o),
(507,518,cs),
(387,518,o),
(302,434,o),
(273,275,c),
(155,275,l),
(221,740,l),
(200,740,l),
(96,0,l),
(117,0,l),
(153,256,l),
(270,256,l),
(245,80,o),
(307,-12,o),
(432,-12,cs)
);
},
{
closed = 1;
nodes = (
(321,7,o),
(270,95,o),
(289,229,cs),
(296,277,ls),
(315,411,o),
(390,499,o),
(504,499,cs),
(618,499,o),
(669,411,o),
(650,277,c),
(644,229,l),
(625,95,o),
(549,7,o),
(435,7,cs)
);
}
);
width = 771;
}
);
}