{
glyphname = yucyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,117);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(615,-12,o),
(713,94,o),
(737,263,cs),
(761,432,o),
(692,537,o),
(543,537,cs),
(413,537,o),
(321,457,o),
(284,324,c),
(196,324,l),
(225,525,l),
(81,525,l),
(7,0,l),
(151,0,l),
(180,209,l),
(267,209,l),
(264,71,o),
(334,-12,o),
(466,-12,cs)
);
},
{
closed = 1;
nodes = (
(426,105,o),
(404,143,o),
(413,209,cs),
(428,316,ls),
(437,382,o),
(470,420,o),
(526,420,cs),
(582,420,o),
(604,382,o),
(595,316,cs),
(580,209,ls),
(571,143,o),
(538,105,o),
(482,105,cs)
);
}
);
width = 758;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(588,-12,o),
(687,89,o),
(711,259,cs),
(735,429,o),
(664,530,o),
(529,530,cs),
(406,530,o),
(312,446,o),
(279,305,c),
(170,305,l),
(200,518,l),
(109,518,l),
(37,0,l),
(127,0,l),
(159,228,l),
(266,228,l),
(254,77,o),
(327,-12,o),
(453,-12,cs)
);
},
{
closed = 1;
nodes = (
(387,68,o),
(345,113,o),
(360,219,cs),
(371,299,ls),
(386,405,o),
(440,450,o),
(517,450,cs),
(594,450,o),
(636,405,o),
(621,299,cs),
(610,219,ls),
(595,113,o),
(541,68,o),
(464,68,cs)
);
}
);
width = 758;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(557,-12,o),
(644,80,o),
(668,253,cs),
(692,426,o),
(632,518,o),
(509,518,cs),
(392,518,o),
(308,434,o),
(279,275,c),
(144,275,l),
(177,506,l),
(156,506,l),
(85,0,l),
(105,0,l),
(141,256,l),
(276,256,l),
(251,80,o),
(311,-12,o),
(434,-12,cs)
);
},
{
closed = 1;
nodes = (
(326,7,o),
(275,95,o),
(294,229,cs),
(301,277,ls),
(320,411,o),
(395,499,o),
(506,499,cs),
(617,499,o),
(668,411,o),
(649,277,cs),
(642,229,ls),
(623,95,o),
(548,7,o),
(437,7,cs)
);
}
);
width = 758;
}
);
unicode = 1102;
}