{
glyphname = yukrcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (71,45);
type = Stem;
},
{
place = (246,45);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(170,506,l),
(149,506,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(106,642,o),
(114,652,o),
(116,663,cs),
(117,670,ls),
(119,681,o),
(113,691,o),
(97,691,cs),
(81,691,o),
(74,681,o),
(72,670,cs),
(71,663,ls),
(69,652,o),
(74,642,o),
(90,642,cs)
);
},
{
closed = 1;
nodes = (
(282,642,o),
(289,652,o),
(291,663,cs),
(292,670,ls),
(294,681,o),
(289,691,o),
(273,691,cs),
(257,691,o),
(249,681,o),
(247,670,cs),
(246,663,ls),
(244,652,o),
(250,642,o),
(266,642,cs)
);
}
);
width = 256;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (-3,155);
type = Stem;
},
{
place = (210,155);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(233,525,l),
(90,525,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(124,600,o),
(147,628,o),
(152,663,cs),
(155,688,ls),
(160,723,o),
(145,751,o),
(87,751,cs),
(29,751,o),
(5,723,o),
(0,688,cs),
(-3,663,ls),
(-8,628,o),
(8,600,o),
(66,600,cs)
);
},
{
closed = 1;
nodes = (
(337,600,o),
(360,628,o),
(365,663,cs),
(369,688,ls),
(374,723,o),
(358,751,o),
(300,751,cs),
(242,751,o),
(219,723,o),
(214,688,cs),
(210,663,ls),
(205,628,o),
(221,600,o),
(279,600,cs)
);
}
);
width = 256;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (34,107);
type = Stem;
},
{
place = (221,106);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(206,518,l),
(116,518,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(119,615,o),
(137,634,o),
(141,664,cs),
(143,678,ls),
(147,708,o),
(135,727,o),
(97,727,cs),
(59,727,o),
(40,708,o),
(36,678,cs),
(34,664,ls),
(30,634,o),
(43,615,o),
(81,615,cs)
);
},
{
closed = 1;
nodes = (
(305,615,o),
(323,634,o),
(327,664,cs),
(329,678,ls),
(333,708,o),
(321,727,o),
(283,727,cs),
(245,727,o),
(227,708,o),
(223,678,cs),
(221,664,ls),
(217,634,o),
(229,615,o),
(267,615,cs)
);
}
);
width = 256;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (71,45);
type = Stem;
},
{
place = (247,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(170,506,l),
(149,506,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(106,642,o),
(114,652,o),
(116,663,cs),
(117,670,ls),
(119,681,o),
(113,691,o),
(97,691,cs),
(81,691,o),
(74,681,o),
(72,670,cs),
(71,663,ls),
(69,652,o),
(74,642,o),
(90,642,cs)
);
},
{
closed = 1;
nodes = (
(282,642,o),
(289,652,o),
(291,663,cs),
(292,670,ls),
(294,681,o),
(289,691,o),
(273,691,cs),
(257,691,o),
(249,681,o),
(247,670,cs),
(246,663,ls),
(244,652,o),
(250,642,o),
(266,642,cs)
);
}
);
width = 256;
}
);
unicode = 1111;
}