{
glyphname = yukrcyr.calt2;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (-3,155);
type = Stem;
},
{
place = (210,155);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(233,525,l),
(90,525,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(337,600,o),
(360,628,o),
(365,663,cs),
(369,688,ls),
(374,723,o),
(358,751,o),
(300,751,cs),
(242,751,o),
(219,723,o),
(214,688,cs),
(210,663,ls),
(205,628,o),
(221,600,o),
(279,600,cs)
);
}
);
width = 244;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (34,107);
type = Stem;
},
{
place = (221,106);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(206,518,l),
(116,518,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(305,615,o),
(323,634,o),
(327,664,cs),
(329,678,ls),
(333,708,o),
(321,727,o),
(283,727,cs),
(245,727,o),
(227,708,o),
(223,678,cs),
(221,664,ls),
(217,634,o),
(229,615,o),
(267,615,cs)
);
}
);
width = 244;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (71,45);
type = Stem;
},
{
place = (247,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(170,506,l),
(149,506,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(282,642,o),
(289,652,o),
(291,663,cs),
(292,670,ls),
(294,681,o),
(289,691,o),
(273,691,cs),
(257,691,o),
(249,681,o),
(247,670,cs),
(246,663,ls),
(244,652,o),
(250,642,o),
(266,642,cs)
);
}
);
width = 244;
}
);
}