{
glyphname = yukrcyr.calt;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (-3,155);
type = Stem;
},
{
place = (210,155);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(233,525,l),
(90,525,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(124,600,o),
(147,628,o),
(152,663,cs),
(155,688,ls),
(160,723,o),
(145,751,o),
(87,751,cs),
(29,751,o),
(5,723,o),
(0,688,cs),
(-3,663,ls),
(-8,628,o),
(8,600,o),
(66,600,cs)
);
},
{
closed = 1;
nodes = (
(355,600,o),
(377,628,o),
(383,663,cs),
(387,688,ls),
(393,723,o),
(376,751,o),
(318,751,cs),
(260,751,o),
(238,723,o),
(232,688,cs),
(228,663,ls),
(222,628,o),
(239,600,o),
(297,600,cs)
);
}
);
width = 244;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (34,107);
type = Stem;
},
{
place = (221,106);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(206,518,l),
(116,518,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(119,615,o),
(137,634,o),
(141,664,cs),
(143,678,ls),
(147,708,o),
(135,727,o),
(97,727,cs),
(59,727,o),
(40,708,o),
(36,678,cs),
(34,664,ls),
(30,634,o),
(43,615,o),
(81,615,cs)
);
},
{
closed = 1;
nodes = (
(335,615,o),
(353,634,o),
(357,664,cs),
(359,678,ls),
(363,708,o),
(351,727,o),
(313,727,cs),
(275,727,o),
(257,708,o),
(253,678,cs),
(251,664,ls),
(247,634,o),
(259,615,o),
(297,615,cs)
);
}
);
width = 244;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (71,45);
type = Stem;
},
{
place = (247,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(170,506,l),
(149,506,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(106,642,o),
(114,652,o),
(116,663,cs),
(117,670,ls),
(119,681,o),
(113,691,o),
(97,691,cs),
(81,691,o),
(74,681,o),
(72,670,cs),
(71,663,ls),
(69,652,o),
(74,642,o),
(90,642,cs)
);
},
{
closed = 1;
nodes = (
(319,642,o),
(326,652,o),
(328,663,cs),
(329,670,ls),
(331,681,o),
(326,691,o),
(310,691,cs),
(294,691,o),
(286,681,o),
(284,670,cs),
(283,663,ls),
(281,652,o),
(287,642,o),
(303,642,cs)
);
}
);
width = 244;
}
);
}