{
glyphname = yusbigcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (199,99);
type = Stem;
},
{
horizontal = 1;
place = (416,109);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-53,0,l),
(99,0,l),
(220,199,l),
(276,199,l),
(248,0,l),
(384,0,l),
(412,199,l),
(467,199,l),
(532,0,l),
(684,0,l),
(614,213,ls),
(605,240,o),
(588,253,o),
(566,258,c),
(566,263,l),
(683,416,l),
(698,525,l),
(80,525,l),
(64,416,l),
(139,263,l),
(138,258,l),
(114,253,o),
(93,240,o),
(77,213,cs)
);
},
{
closed = 1;
nodes = (
(263,298,l),
(212,410,l),
(213,416,l),
(537,416,l),
(536,410,l),
(451,298,l)
);
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (222,74);
type = Stem;
},
{
horizontal = 1;
place = (442,76);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-19,0,l),
(78,0,l),
(220,222,l),
(302,222,l),
(271,0,l),
(359,0,l),
(390,222,l),
(473,222,l),
(551,0,l),
(650,0,l),
(576,206,ls),
(566,236,o),
(546,255,o),
(521,259,c),
(522,263,l),
(666,442,l),
(677,518,l),
(97,518,l),
(87,442,l),
(183,263,l),
(183,259,l),
(157,255,o),
(131,235,o),
(112,206,cs)
);
},
{
closed = 1;
nodes = (
(263,296,l),
(189,436,l),
(190,442,l),
(565,442,l),
(565,436,l),
(453,296,l)
);
}
);
width = 711;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (251,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(31,0,l),
(55,0,l),
(236,251,l),
(340,251,l),
(305,0,l),
(325,0,l),
(361,251,l),
(465,251,l),
(576,0,l),
(600,0,l),
(503,219,ls),
(490,248,o),
(486,256,o),
(476,259,c),
(477,262,l),
(652,487,l),
(655,506,l),
(118,506,l),
(115,487,l),
(228,262,l),
(227,259,l),
(215,256,o),
(210,248,o),
(189,219,cs)
);
},
{
closed = 1;
nodes = (
(247,270,l),
(141,482,l),
(141,487,l),
(626,487,l),
(626,482,l),
(459,270,l)
);
}
);
width = 711;
}
);
unicode = 1131;
}