{
glyphname = z;
layers = (
{
anchors = (
{
name = m.ring;
position = "{200, 540}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{200, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(424,115,l),
(166,115,l),
(459,409,l),
(475,525,l),
(68,525,l),
(52,410,l),
(294,410,l),
(2,117,l),
(-15,0,l),
(408,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = m.ring;
position = "{201, 540}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{201, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(403,79,l),
(115,79,l),
(447,447,l),
(457,518,l),
(83,518,l),
(72,439,l),
(339,439,l),
(13,77,l),
(2,0,l),
(392,0,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = m.ring;
position = "{202, 540}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{202, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(379,19,l),
(46,19,l),
(435,485,l),
(438,506,l),
(103,506,l),
(100,487,l),
(414,487,l),
(25,21,l),
(22,0,l),
(376,0,l)
);
}
);
width = 474;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 122;
}