{
glyphname = Zacute;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{265, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,134);
type = Stem;
},
{
horizontal = 1;
place = (564,134);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(184,134,l),
(583,563,l),
(602,698,l),
(108,698,l),
(89,564,l),
(411,564,l),
(12,135,l),
(-7,0,l),
(512,0,l),
(531,134,l)
);
},
{
closed = 1;
nodes = (
(416,977,l),
(292,783,l),
(372,740,l),
(528,916,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-32, 0}";
},
{
name = m.uni02BC_1;
position = "{-32, 0}";
},
{
name = b.cedilla_2;
position = "{265, 0}";
},
{
name = b.ogonek_3;
position = "{-32, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,85);
type = Stem;
},
{
horizontal = 1;
place = (613,85);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(117,85,l),
(577,611,l),
(589,698,l),
(119,698,l),
(107,613,l),
(472,613,l),
(14,87,l),
(2,0,l),
(503,0,l),
(515,85,l)
);
},
{
closed = 1;
nodes = (
(429,954,l),
(318,780,l),
(372,752,l),
(504,914,l)
);
}
);
width = 585;
},
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{266, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(44,20,l),
(571,676,l),
(574,698,l),
(139,698,l),
(136,678,l),
(548,678,l),
(21,22,l),
(18,0,l),
(496,0,l),
(499,20,l)
);
},
{
closed = 1;
nodes = (
(464,931,l),
(333,777,l),
(346,767,l),
(480,919,l)
);
}
);
width = 585;
}
);
leftKerningGroup = Z2;
rightKerningGroup = Z;
unicode = 377;
}