{
glyphname = Zedieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (575,135);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (166,157);
type = Stem;
},
{
place = (382,157);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(401,-12,o),
(520,77,o),
(538,207,cs),
(552,308,o),
(484,357,o),
(406,361,c),
(407,367,l),
(487,375,o),
(557,420,o),
(570,515,cs),
(587,635,o),
(498,710,o),
(336,710,cs),
(242,710,o),
(152,672,o),
(86,608,c),
(163,512,l),
(204,552,o),
(264,575,o),
(318,575,cs),
(387,575,o),
(417,550,o),
(410,502,c),
(409,497,l),
(402,445,o),
(368,420,o),
(307,420,cs),
(195,420,l),
(176,286,l),
(295,286,ls),
(362,286,o),
(388,264,o),
(381,211,cs),
(380,203,ls),
(373,153,o),
(327,123,o),
(249,123,cs),
(188,123,o),
(141,148,o),
(106,192,c),
(-6,91,l),
(51,21,o),
(130,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(295,761,o),
(318,789,o),
(323,824,cs),
(327,849,ls),
(332,884,o),
(316,912,o),
(257,912,cs),
(198,912,o),
(175,884,o),
(170,849,cs),
(166,824,ls),
(161,789,o),
(177,761,o),
(236,761,cs)
);
},
{
closed = 1;
nodes = (
(510,761,o),
(534,789,o),
(539,824,cs),
(542,849,ls),
(547,884,o),
(532,912,o),
(473,912,cs),
(414,912,o),
(390,884,o),
(385,849,cs),
(382,824,ls),
(377,789,o),
(392,761,o),
(451,761,cs)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (-12,86);
type = Stem;
},
{
horizontal = 1;
place = (314,85);
type = Stem;
},
{
horizontal = 1;
place = (624,86);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (210,108);
type = Stem;
},
{
place = (398,108);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(389,-12,o),
(494,71,o),
(512,196,cs),
(527,300,o),
(466,349,o),
(388,358,c),
(389,363,l),
(470,378,o),
(531,430,o),
(544,525,cs),
(560,637,o),
(492,710,o),
(341,710,cs),
(233,710,o),
(159,670,o),
(98,599,c),
(159,547,l),
(198,593,o),
(252,624,o),
(328,624,cs),
(414,624,o),
(451,586,o),
(442,523,cs),
(440,511,ls),
(429,436,o),
(386,399,o),
(296,399,cs),
(196,399,l),
(184,314,l),
(290,314,ls),
(386,314,o),
(421,271,o),
(411,203,c),
(410,191,l),
(399,113,o),
(339,74,o),
(245,74,cs),
(166,74,o),
(117,108,o),
(84,167,c),
(8,108,l),
(52,33,o),
(124,-12,o),
(233,-12,cs)
);
},
{
closed = 1;
nodes = (
(295,783,o),
(314,802,o),
(318,832,cs),
(320,848,ls),
(324,878,o),
(311,897,o),
(273,897,cs),
(235,897,o),
(216,878,o),
(212,848,cs),
(210,832,ls),
(206,802,o),
(219,783,o),
(257,783,cs)
);
},
{
closed = 1;
nodes = (
(483,783,o),
(502,802,o),
(506,832,cs),
(508,848,ls),
(512,878,o),
(499,897,o),
(461,897,cs),
(423,897,o),
(404,878,o),
(400,848,cs),
(398,832,ls),
(394,802,o),
(407,783,o),
(445,783,cs)
);
}
);
width = 580;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (256,45);
type = Stem;
},
{
place = (435,44);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(380,-12,o),
(477,63,o),
(494,186,cs),
(508,283,o),
(455,341,o),
(365,353,c),
(366,356,l),
(449,372,o),
(513,430,o),
(528,535,cs),
(543,641,o),
(472,710,o),
(349,710,cs),
(246,710,o),
(172,665,o),
(135,599,c),
(152,591,l),
(190,652,o),
(250,690,o),
(346,690,cs),
(453,690,o),
(518,631,o),
(506,545,cs),
(503,521,ls),
(490,429,o),
(408,364,o),
(303,364,cs),
(192,364,l),
(189,344,l),
(302,344,ls),
(419,344,o),
(485,286,o),
(472,197,cs),
(468,169,ls),
(454,72,o),
(364,8,o),
(246,8,cs),
(154,8,o),
(92,37,o),
(59,106,c),
(40,95,l),
(76,21,o),
(145,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(292,819,o),
(299,829,o),
(301,840,cs),
(302,847,ls),
(304,858,o),
(299,868,o),
(282,868,cs),
(265,868,o),
(258,858,o),
(256,847,cs),
(255,840,ls),
(253,829,o),
(258,819,o),
(275,819,cs)
);
},
{
closed = 1;
nodes = (
(470,819,o),
(477,829,o),
(479,840,cs),
(480,847,ls),
(482,858,o),
(477,868,o),
(460,868,cs),
(443,868,o),
(437,858,o),
(435,847,cs),
(434,840,ls),
(432,829,o),
(436,819,o),
(453,819,cs)
);
}
);
width = 580;
}
);
unicode = 1246;
}