{
glyphname = Zhedieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (761,151);
type = Stem;
},
{
place = (369,157);
type = Stem;
},
{
place = (584,157);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(64,0,ls),
(119,0,o),
(156,20,o),
(196,87,cs),
(316,286,l),
(405,286,l),
(365,0,l),
(514,0,l),
(554,286,l),
(643,286,l),
(707,87,ls),
(728,20,o),
(760,0,o),
(815,0,cs),
(893,0,l),
(912,135,l),
(851,135,l),
(799,298,ls),
(787,334,o),
(766,352,o),
(733,357,c),
(734,363,l),
(767,372,o),
(790,389,o),
(815,429,cs),
(897,563,l),
(957,563,l),
(976,698,l),
(916,698,ls),
(858,698,o),
(817,672,o),
(781,614,cs),
(662,420,l),
(573,420,l),
(612,698,l),
(463,698,l),
(424,420,l),
(335,420,l),
(270,614,ls),
(251,672,o),
(217,698,o),
(159,698,cs),
(97,698,l),
(78,563,l),
(139,563,l),
(184,429,ls),
(198,389,o),
(216,372,o),
(246,363,c),
(245,357,l),
(211,352,o),
(186,334,o),
(164,298,cs),
(65,135,l),
(4,135,l)
);
},
{
closed = 1;
nodes = (
(497,761,o),
(521,789,o),
(526,824,cs),
(529,849,ls),
(534,884,o),
(519,912,o),
(460,912,cs),
(401,912,o),
(377,884,o),
(372,849,cs),
(369,824,ls),
(364,789,o),
(379,761,o),
(438,761,cs)
);
},
{
closed = 1;
nodes = (
(713,761,o),
(736,789,o),
(741,824,cs),
(745,849,ls),
(750,884,o),
(734,912,o),
(675,912,cs),
(616,912,o),
(593,884,o),
(588,849,cs),
(584,824,ls),
(579,789,o),
(595,761,o),
(654,761,cs)
);
}
);
width = 959;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (783,114);
type = Stem;
},
{
place = (409,108);
type = Stem;
},
{
place = (597,108);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(64,0,ls),
(105,0,o),
(135,17,o),
(172,75,cs),
(321,312,l),
(436,312,l),
(392,0,l),
(487,0,l),
(531,312,l),
(646,312,l),
(728,75,ls),
(748,17,o),
(775,0,o),
(816,0,cs),
(881,0,l),
(893,86,l),
(832,86,l),
(763,285,l),
(747,328,o),
(726,346,o),
(697,353,c),
(697,358,l),
(726,366,o),
(747,382,o),
(771,422,cs),
(887,612,l),
(949,612,l),
(961,698,l),
(908,698,ls),
(864,698,o),
(830,678,o),
(797,624,cs),
(658,396,l),
(543,396,l),
(585,698,l),
(490,698,l),
(448,396,l),
(333,396,l),
(259,624,ls),
(241,678,o),
(212,698,o),
(168,698,cs),
(115,698,l),
(103,612,l),
(165,612,l),
(226,422,ls),
(239,382,o),
(257,366,o),
(283,358,c),
(282,353,l),
(251,346,o),
(226,328,o),
(198,285,cs),
(72,86,l),
(10,86,l)
);
},
{
closed = 1;
nodes = (
(494,783,o),
(513,802,o),
(517,832,cs),
(519,848,ls),
(523,878,o),
(510,897,o),
(472,897,cs),
(434,897,o),
(415,878,o),
(411,848,cs),
(409,832,ls),
(405,802,o),
(418,783,o),
(456,783,cs)
);
},
{
closed = 1;
nodes = (
(682,783,o),
(701,802,o),
(705,832,cs),
(707,848,ls),
(711,878,o),
(698,897,o),
(660,897,cs),
(622,897,o),
(604,878,o),
(600,848,c),
(597,832,l),
(593,802,o),
(606,783,o),
(644,783,cs)
);
}
);
width = 959;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (819,49);
type = Stem;
},
{
place = (447,44);
type = Stem;
},
{
place = (625,44);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(89,0,ls),
(105,0,o),
(114,5,o),
(122,17,cs),
(344,344,l),
(477,344,l),
(429,0,l),
(450,0,l),
(498,344,l),
(632,344,l),
(761,17,l),
(765,5,o),
(774,0,o),
(790,0,cs),
(839,0,l),
(842,20,l),
(784,20,l),
(663,327,l),
(657,344,o),
(648,350,o),
(636,352,c),
(636,354,l),
(648,356,o),
(657,362,o),
(669,380,cs),
(865,678,l),
(923,678,l),
(926,698,l),
(878,698,ls),
(862,698,o),
(851,693,o),
(840,677,cs),
(635,364,l),
(501,364,l),
(548,698,l),
(527,698,l),
(480,364,l),
(346,364,l),
(229,677,l),
(222,693,o),
(213,698,o),
(197,698,cs),
(149,698,l),
(147,678,l),
(204,678,l),
(316,380,ls),
(323,362,o),
(331,356,o),
(342,354,c),
(342,352,l),
(329,350,o),
(319,344,o),
(308,327,cs),
(100,20,l),
(42,20,l)
);
},
{
closed = 1;
nodes = (
(482,819,o),
(489,829,o),
(491,840,cs),
(492,847,ls),
(494,858,o),
(489,868,o),
(472,868,cs),
(455,868,o),
(449,858,o),
(447,847,cs),
(446,840,ls),
(444,829,o),
(448,819,o),
(465,819,cs)
);
},
{
closed = 1;
nodes = (
(661,819,o),
(667,829,o),
(669,840,cs),
(670,847,ls),
(672,858,o),
(668,868,o),
(651,868,cs),
(634,868,o),
(627,858,o),
(625,847,cs),
(624,840,ls),
(622,829,o),
(627,819,o),
(644,819,cs)
);
}
);
width = 959;
}
);
unicode = 1244;
}