{
glyphname = Zhebrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
},
{
horizontal = 1;
place = (740,98);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-15,0,l),
(64,0,ls),
(119,0,o),
(156,20,o),
(196,87,cs),
(316,286,l),
(405,286,l),
(365,0,l),
(514,0,l),
(554,286,l),
(643,286,l),
(707,87,ls),
(728,20,o),
(760,0,o),
(815,0,cs),
(893,0,l),
(912,135,l),
(851,135,l),
(799,298,ls),
(787,334,o),
(766,352,o),
(733,357,c),
(734,363,l),
(767,372,o),
(790,389,o),
(815,429,cs),
(897,563,l),
(957,563,l),
(976,698,l),
(916,698,ls),
(858,698,o),
(817,672,o),
(781,614,cs),
(662,420,l),
(573,420,l),
(612,698,l),
(463,698,l),
(424,420,l),
(335,420,l),
(270,614,ls),
(251,672,o),
(217,698,o),
(159,698,cs),
(97,698,l),
(78,563,l),
(139,563,l),
(184,429,ls),
(198,389,o),
(216,372,o),
(246,363,c),
(245,357,l),
(211,352,o),
(186,334,o),
(164,298,cs),
(65,135,l),
(4,135,l)
);
},
{
closed = 1;
nodes = (
(629,740,o),
(687,780,o),
(727,852,c),
(754,903,l),
(648,946,l),
(602,845,l),
(594,841,o),
(574,838,o),
(557,838,cs),
(540,838,o),
(521,841,o),
(514,845,c),
(497,946,l),
(378,903,l),
(391,852,ls),
(410,780,o),
(457,740,o),
(543,740,cs)
);
}
);
width = 959;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
},
{
horizontal = 1;
place = (761,66);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(64,0,ls),
(105,0,o),
(135,17,o),
(172,75,cs),
(321,312,l),
(436,312,l),
(392,0,l),
(487,0,l),
(531,312,l),
(646,312,l),
(728,75,ls),
(748,17,o),
(775,0,o),
(816,0,cs),
(881,0,l),
(893,86,l),
(832,86,l),
(763,285,l),
(747,328,o),
(726,346,o),
(697,353,c),
(697,358,l),
(726,366,o),
(747,382,o),
(771,422,cs),
(887,612,l),
(949,612,l),
(961,698,l),
(908,698,ls),
(864,698,o),
(830,678,o),
(797,624,cs),
(658,396,l),
(543,396,l),
(585,698,l),
(490,698,l),
(448,396,l),
(333,396,l),
(259,624,ls),
(241,678,o),
(212,698,o),
(168,698,cs),
(115,698,l),
(103,612,l),
(165,612,l),
(226,422,ls),
(239,382,o),
(257,366,o),
(283,358,c),
(282,353,l),
(251,346,o),
(226,328,o),
(198,285,cs),
(72,86,l),
(10,86,l)
);
},
{
closed = 1;
nodes = (
(620,761,o),
(666,793,o),
(698,845,c),
(725,886,l),
(652,919,l),
(606,833,l),
(591,829,o),
(572,827,o),
(556,827,cs),
(540,827,o),
(520,829,o),
(506,833,c),
(485,919,l),
(403,886,l),
(418,845,l),
(435,793,o),
(472,761,o),
(546,761,cs)
);
}
);
width = 959;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
},
{
horizontal = 1;
place = (786,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(89,0,ls),
(105,0,o),
(114,5,o),
(122,17,cs),
(344,344,l),
(477,344,l),
(429,0,l),
(450,0,l),
(498,344,l),
(632,344,l),
(761,17,l),
(765,5,o),
(774,0,o),
(790,0,cs),
(839,0,l),
(842,20,l),
(784,20,l),
(663,327,l),
(657,344,o),
(648,350,o),
(636,352,c),
(636,354,l),
(648,356,o),
(657,362,o),
(669,380,cs),
(865,678,l),
(923,678,l),
(926,698,l),
(878,698,ls),
(862,698,o),
(851,693,o),
(840,677,cs),
(635,364,l),
(501,364,l),
(548,698,l),
(527,698,l),
(480,364,l),
(346,364,l),
(229,677,l),
(222,693,o),
(213,698,o),
(197,698,cs),
(149,698,l),
(147,678,l),
(204,678,l),
(316,380,ls),
(323,362,o),
(331,356,o),
(342,354,c),
(342,352,l),
(329,350,o),
(319,344,o),
(308,327,cs),
(100,20,l),
(42,20,l)
);
},
{
closed = 1;
nodes = (
(614,786,o),
(650,829,o),
(679,877,cs),
(695,902,l),
(678,910,l),
(634,844,l),
(610,816,o),
(583,804,o),
(552,804,cs),
(521,804,o),
(498,816,o),
(482,844,c),
(457,910,l),
(438,902,l),
(446,877,ls),
(462,829,o),
(486,786,o),
(550,786,cs)
);
}
);
width = 959;
}
);
unicode = 1217;
}