{
glyphname = Zhecyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-38,0,l),
(126,0,l),
(321,286,l),
(411,286,l),
(370,0,l),
(519,0,l),
(560,286,l),
(649,286,l),
(763,0,l),
(927,0,l),
(809,294,ls),
(794,332,o),
(774,351,o),
(743,357,c),
(744,363,l),
(776,373,o),
(798,391,o),
(823,427,cs),
(1012,698,l),
(861,698,l),
(668,420,l),
(578,420,l),
(617,698,l),
(468,698,l),
(429,420,l),
(340,420,l),
(223,698,l),
(72,698,l),
(184,427,ls),
(199,391,o),
(218,373,o),
(247,363,c),
(246,357,l),
(214,351,o),
(188,332,o),
(162,294,cs)
);
}
);
width = 970;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (311,84);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(109,0,l),
(325,311,l),
(440,311,l),
(396,0,l),
(491,0,l),
(535,311,l),
(649,311,l),
(779,0,l),
(886,0,l),
(767,285,ls),
(750,326,o),
(731,344,o),
(701,352,c),
(702,357,l),
(729,366,o),
(752,384,o),
(778,422,cs),
(964,698,l),
(865,698,l),
(661,395,l),
(546,395,l),
(589,698,l),
(494,698,l),
(451,395,l),
(337,395,l),
(219,698,l),
(118,698,l),
(225,422,ls),
(239,385,o),
(258,366,o),
(285,357,c),
(285,352,l),
(254,345,o),
(230,326,o),
(202,285,cs)
);
}
);
width = 970;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(96,0,l),
(348,344,l),
(482,344,l),
(433,0,l),
(455,0,l),
(503,344,l),
(636,344,l),
(792,0,l),
(817,0,l),
(669,327,l),
(661,343,o),
(654,350,o),
(641,352,c),
(641,354,l),
(654,356,o),
(664,363,o),
(676,380,cs),
(904,698,l),
(879,698,l),
(639,364,l),
(506,364,l),
(553,698,l),
(531,698,l),
(484,364,l),
(351,364,l),
(205,698,l),
(181,698,l),
(319,380,ls),
(326,363,o),
(335,356,o),
(347,354,c),
(347,352,l),
(333,350,o),
(323,343,o),
(311,327,cs)
);
}
);
width = 970;
}
);
}