{
glyphname = Zhetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,135);
type = Stem;
},
{
horizontal = 1;
place = (286,134);
type = Stem;
},
{
horizontal = 1;
place = (563,135);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(776,-150,l),
(916,-150,l),
(956,135,l),
(846,135,l),
(793,298,ls),
(781,334,o),
(761,352,o),
(728,357,c),
(729,363,l),
(762,372,o),
(785,389,o),
(810,429,cs),
(891,563,l),
(952,563,l),
(971,698,l),
(910,698,ls),
(852,698,o),
(812,672,o),
(776,614,cs),
(656,420,l),
(567,420,l),
(606,698,l),
(457,698,l),
(418,420,l),
(329,420,l),
(264,614,ls),
(245,672,o),
(212,698,o),
(154,698,cs),
(92,698,l),
(73,563,l),
(134,563,l),
(178,429,ls),
(192,389,o),
(211,372,o),
(241,363,c),
(240,357,l),
(206,352,o),
(180,334,o),
(158,298,cs),
(60,135,l),
(-1,135,l),
(-20,0,l),
(58,0,ls),
(113,0,o),
(150,20,o),
(190,87,cs),
(310,286,l),
(399,286,l),
(359,0,l),
(508,0,l),
(548,286,l),
(638,286,l),
(702,87,ls),
(721,25,o),
(749,3,o),
(797,0,c)
);
}
);
width = 972;
},
{
hints = (
{
horizontal = 1;
place = (0,86);
type = Stem;
},
{
horizontal = 1;
place = (312,84);
type = Stem;
},
{
horizontal = 1;
place = (612,86);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(809,-150,l),
(897,-150,l),
(931,86,l),
(832,86,l),
(763,285,l),
(747,328,o),
(726,346,o),
(697,353,c),
(697,358,l),
(726,366,o),
(747,382,o),
(771,422,cs),
(887,612,l),
(949,612,l),
(961,698,l),
(908,698,ls),
(864,698,o),
(830,678,o),
(797,624,cs),
(658,396,l),
(543,396,l),
(585,698,l),
(490,698,l),
(448,396,l),
(333,396,l),
(259,624,ls),
(241,678,o),
(212,698,o),
(168,698,cs),
(115,698,l),
(103,612,l),
(165,612,l),
(226,422,ls),
(239,382,o),
(257,366,o),
(283,358,c),
(282,353,l),
(251,346,o),
(226,328,o),
(198,285,cs),
(72,86,l),
(10,86,l),
(-2,0,l),
(64,0,ls),
(105,0,o),
(135,17,o),
(172,75,cs),
(321,312,l),
(436,312,l),
(392,0,l),
(487,0,l),
(531,312,l),
(646,312,l),
(728,75,ls),
(748,18,o),
(768,0,o),
(830,0,c)
);
}
);
width = 972;
},
{
hints = (
{
horizontal = 1;
place = (0,20);
type = Stem;
},
{
horizontal = 1;
place = (344,20);
type = Stem;
},
{
horizontal = 1;
place = (678,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(810,-150,l),
(832,-150,l),
(856,20,l),
(786,20,l),
(665,327,l),
(659,344,o),
(650,350,o),
(638,352,c),
(638,354,l),
(650,356,o),
(659,362,o),
(671,380,cs),
(867,678,l),
(925,678,l),
(927,698,l),
(879,698,ls),
(863,698,o),
(853,693,o),
(842,677,cs),
(636,364,l),
(503,364,l),
(550,698,l),
(529,698,l),
(482,364,l),
(348,364,l),
(231,677,l),
(224,693,o),
(215,698,o),
(199,698,cs),
(151,698,l),
(148,678,l),
(206,678,l),
(318,380,ls),
(325,362,o),
(333,356,o),
(344,354,c),
(344,352,l),
(331,350,o),
(321,344,o),
(310,327,cs),
(102,20,l),
(44,20,l),
(41,0,l),
(90,0,ls),
(106,0,o),
(116,5,o),
(124,17,cs),
(346,344,l),
(479,344,l),
(431,0,l),
(452,0,l),
(500,344,l),
(634,344,l),
(763,17,l),
(771,-8,o),
(810,0,o),
(831,0,c)
);
}
);
width = 972;
}
);
unicode = 1174;
}