{
glyphname = zcaron;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-30, 0}";
},
{
name = m.uni02BC_1;
position = "{-30, 0}";
},
{
name = b.cedilla_2;
position = "{200, 0}";
},
{
name = b.ogonek_3;
position = "{-30, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(424,115,l),
(166,115,l),
(459,409,l),
(475,525,l),
(68,525,l),
(52,410,l),
(294,410,l),
(2,117,l),
(-15,0,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(488,746,l),
(426,804,l),
(294,689,l),
(194,804,l),
(115,746,l),
(220,587,l),
(339,587,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{201, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(403,79,l),
(115,79,l),
(447,447,l),
(457,518,l),
(83,518,l),
(72,439,l),
(339,439,l),
(13,77,l),
(2,0,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(462,743,l),
(420,779,l),
(290,662,l),
(193,779,l),
(141,743,l),
(231,597,l),
(331,597,l)
);
}
);
width = 474;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{202, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(378,19,l),
(45,19,l),
(434,485,l),
(437,506,l),
(102,506,l),
(99,487,l),
(413,487,l),
(24,21,l),
(21,0,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(435,736,l),
(423,747,l),
(284,620,l),
(181,747,l),
(166,736,l),
(270,603,l),
(293,603,l)
);
}
);
width = 474;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 382;
}