{
glyphname = zdotaccent;
layers = (
{
anchors = (
{
name = m.ring;
position = "{-31, 0}";
},
{
name = m.uni02BC_1;
position = "{-31, 0}";
},
{
name = b.cedilla_2;
position = "{200, 0}";
},
{
name = b.ogonek_3;
position = "{-31, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (591,169);
type = Stem;
},
{
place = (203,173);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(425,115,l),
(165,115,l),
(459,409,l),
(476,525,l),
(67,525,l),
(51,410,l),
(294,410,l),
(1,117,l),
(-16,0,l),
(409,0,l)
);
},
{
closed = 1;
nodes = (
(345,591,o),
(371,622,o),
(376,661,cs),
(380,690,ls),
(385,729,o),
(368,760,o),
(303,760,cs),
(240,760,o),
(212,729,o),
(207,690,cs),
(203,661,ls),
(198,622,o),
(217,591,o),
(280,591,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{201, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (611,116);
type = Stem;
},
{
place = (234,113);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(404,79,l),
(115,79,l),
(448,447,l),
(458,518,l),
(83,518,l),
(72,439,l),
(340,439,l),
(13,77,l),
(2,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(323,611,o),
(343,631,o),
(347,662,cs),
(349,676,ls),
(353,707,o),
(340,727,o),
(300,727,cs),
(261,727,o),
(240,707,o),
(236,676,cs),
(234,662,ls),
(230,631,o),
(244,611,o),
(283,611,cs)
);
}
);
width = 474;
},
{
anchors = (
{
name = m.ring;
position = "{-29, 0}";
},
{
name = m.uni02BC_1;
position = "{-29, 0}";
},
{
name = b.cedilla_2;
position = "{202, 0}";
},
{
name = b.ogonek_3;
position = "{-29, 0}";
}
);
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (268,45);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(379,19,l),
(45,19,l),
(434,485,l),
(437,506,l),
(102,506,l),
(99,487,l),
(414,487,l),
(24,21,l),
(21,0,l),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(303,642,o),
(311,652,o),
(313,663,cs),
(314,670,ls),
(316,681,o),
(310,691,o),
(294,691,cs),
(278,691,o),
(271,681,o),
(269,670,cs),
(268,663,ls),
(266,652,o),
(271,642,o),
(287,642,cs)
);
}
);
width = 474;
}
);
leftKerningGroup = z2;
rightKerningGroup = z;
unicode = 380;
}