{
glyphname = zecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (251,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "FB330772-2417-4948-BF75-2D17F90CDBBA";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(297,-12,o),
(367,44,o),
(380,133,cs),
(391,210,o),
(353,251,o),
(287,260,c),
(287,263,l),
(347,274,o),
(395,318,o),
(405,388,cs),
(416,468,o),
(365,518,o),
(270,518,cs),
(180,518,o),
(122,478,o),
(84,418,c),
(100,409,l),
(139,467,o),
(187,499,o),
(267,499,cs),
(348,499,o),
(394,458,o),
(385,395,c),
(383,377,ls),
(375,318,o),
(315,270,o),
(242,270,cs),
(146,270,l),
(143,251,l),
(240,251,ls),
(323,251,o),
(371,211,o),
(361,142,cs),
(358,121,ls),
(348,53,o),
(280,7,o),
(190,7,cs),
(115,7,o),
(70,37,o),
(45,95,c),
(28,84,l),
(52,27,o),
(97,-12,o),
(187,-12,cs)
);
}
);
width = 486;
},
{
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (218,98);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(334,-12,o),
(428,51,o),
(443,156,cs),
(452,222,o),
(412,265,o),
(339,273,c),
(340,278,l),
(415,288,o),
(455,326,o),
(464,393,cs),
(476,477,o),
(414,537,o),
(274,537,cs),
(178,537,o),
(101,501,o),
(42,437,c),
(116,359,l),
(146,397,o),
(194,421,o),
(246,421,cs),
(297,421,o),
(320,402,o),
(316,371,c),
(315,361,l),
(311,330,o),
(288,316,o),
(252,316,cs),
(153,316,l),
(139,218,l),
(250,218,ls),
(287,218,o),
(305,204,o),
(301,173,c),
(299,162,l),
(294,126,o),
(264,104,o),
(206,104,cs),
(152,104,o),
(107,127,o),
(77,170,c),
(-18,82,l),
(29,22,o),
(90,-12,o),
(189,-12,cs)
);
}
);
width = 486;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (230,73);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(311,-12,o),
(401,51,o),
(415,151,cs),
(424,216,o),
(391,261,o),
(322,271,c),
(323,275,l),
(389,289,o),
(428,325,o),
(437,390,cs),
(449,475,o),
(394,530,o),
(263,530,cs),
(166,530,o),
(99,489,o),
(56,428,c),
(107,377,l),
(138,421,o),
(185,450,o),
(247,450,cs),
(320,450,o),
(347,424,o),
(341,382,c),
(339,371,l),
(333,327,o),
(298,303,o),
(241,303,cs),
(144,303,l),
(134,230,l),
(242,230,ls),
(299,230,o),
(328,205,o),
(321,157,cs),
(319,145,l),
(313,99,o),
(271,68,o),
(195,68,cs),
(132,68,o),
(88,97,o),
(68,146,c),
(-2,90,l),
(30,25,o),
(83,-12,o),
(184,-12,cs)
);
}
);
width = 486;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (251,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(297,-12,o),
(367,44,o),
(380,133,cs),
(391,210,o),
(353,251,o),
(287,260,c),
(287,263,l),
(347,274,o),
(395,318,o),
(405,388,cs),
(416,468,o),
(365,518,o),
(270,518,cs),
(180,518,o),
(122,478,o),
(84,418,c),
(100,409,l),
(139,467,o),
(187,499,o),
(267,499,cs),
(348,499,o),
(394,458,o),
(385,395,c),
(383,377,ls),
(375,318,o),
(315,270,o),
(242,270,cs),
(146,270,l),
(143,251,l),
(240,251,ls),
(323,251,o),
(371,211,o),
(361,142,cs),
(358,121,ls),
(348,53,o),
(280,7,o),
(190,7,cs),
(115,7,o),
(70,37,o),
(45,95,c),
(28,84,l),
(52,27,o),
(97,-12,o),
(187,-12,cs)
);
}
);
width = 486;
}
);
unicode = 1079;
}