{
glyphname = zecyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (-210,117);
type = Stem;
},
{
horizontal = 1;
place = (-12,-20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (113,115);
type = Stem;
},
{
horizontal = 1;
place = (420,117);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(278,-210,o),
(393,-119,o),
(410,5,cs),
(423,101,o),
(373,172,o),
(285,181,c),
(286,186,l),
(369,197,o),
(432,261,o),
(444,343,cs),
(459,453,o),
(375,537,o),
(249,537,cs),
(148,537,o),
(59,485,o),
(18,400,c),
(128,348,l),
(142,388,o),
(177,420,o),
(223,420,cs),
(268,420,o),
(299,389,o),
(292,339,cs),
(289,318,ls),
(281,261,o),
(245,228,o),
(198,228,cs),
(111,228,l),
(95,113,l),
(182,113,ls),
(241,113,o),
(270,80,o),
(262,23,cs),
(259,2,ls),
(251,-56,o),
(207,-93,o),
(147,-93,cs),
(97,-93,o),
(59,-66,o),
(31,-12,c),
(-67,-100,l),
(-21,-174,o),
(46,-210,o),
(135,-210,cs)
);
}
);
width = 474;
},
{
hints = (
{
horizontal = 1;
place = (-210,80);
type = Stem;
},
{
horizontal = 1;
place = (132,80);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(267,-210,o),
(375,-126,o),
(393,0,cs),
(407,103,o),
(352,166,o),
(271,176,c),
(272,180,l),
(341,195,o),
(411,255,o),
(424,345,cs),
(438,448,o),
(368,530,o),
(251,530,cs),
(164,530,o),
(82,484,o),
(36,400,c),
(106,363,l),
(133,419,o),
(178,450,o),
(235,450,cs),
(297,450,o),
(337,413,o),
(328,350,cs),
(324,324,ls),
(314,255,o),
(260,212,o),
(185,212,cs),
(116,212,l),
(105,132,l),
(174,132,ls),
(257,132,o),
(309,89,o),
(299,19,cs),
(295,-13,ls),
(286,-76,o),
(234,-130,o),
(153,-130,cs),
(91,-130,o),
(45,-100,o),
(26,-41,c),
(-49,-97,l),
(-13,-172,o),
(57,-210,o),
(142,-210,cs)
);
}
);
width = 474;
},
{
hints = (
{
horizontal = 1;
place = (-210,19);
type = Stem;
},
{
horizontal = 1;
place = (166,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(244,-210,o),
(341,-145,o),
(361,-5,cs),
(378,114,o),
(314,165,o),
(242,176,c),
(242,180,l),
(302,197,o),
(376,241,o),
(392,356,cs),
(406,457,o),
(350,518,o),
(252,518,cs),
(173,518,o),
(107,478,o),
(66,412,c),
(81,403,l),
(122,467,o),
(181,499,o),
(248,499,cs),
(332,499,o),
(383,448,o),
(372,370,cs),
(368,343,ls),
(354,241,o),
(267,185,o),
(191,185,cs),
(118,185,l),
(116,166,l),
(191,166,ls),
(299,166,o),
(353,92,o),
(343,23,cs),
(336,-23,ls),
(320,-136,o),
(229,-191,o),
(138,-191,cs),
(65,-191,o),
(21,-161,o),
(-4,-103,c),
(-22,-114,l),
(3,-171,o),
(49,-210,o),
(134,-210,cs)
);
}
);
width = 474;
}
);
}