{
glyphname = zedieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,116);
type = Stem;
},
{
horizontal = 1;
place = (218,98);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (108,156);
type = Stem;
},
{
place = (321,155);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(335,-12,o),
(430,51,o),
(445,156,cs),
(454,222,o),
(414,265,o),
(341,273,c),
(342,278,l),
(417,288,o),
(457,326,o),
(466,393,cs),
(478,477,o),
(415,537,o),
(275,537,cs),
(178,537,o),
(101,501,o),
(42,437,c),
(116,359,l),
(146,397,o),
(196,421,o),
(248,421,cs),
(299,421,o),
(322,402,o),
(318,371,c),
(316,361,l),
(312,330,o),
(290,316,o),
(253,316,cs),
(154,316,l),
(140,218,l),
(252,218,ls),
(289,218,o),
(307,204,o),
(303,173,c),
(301,162,l),
(296,126,o),
(265,104,o),
(207,104,cs),
(153,104,o),
(109,127,o),
(78,170,c),
(-18,82,l),
(30,22,o),
(90,-12,o),
(190,-12,cs)
);
},
{
closed = 1;
nodes = (
(235,600,o),
(259,628,o),
(264,663,cs),
(267,688,ls),
(272,723,o),
(256,751,o),
(198,751,cs),
(140,751,o),
(117,723,o),
(112,688,cs),
(108,663,ls),
(103,628,o),
(119,600,o),
(177,600,cs)
);
},
{
closed = 1;
nodes = (
(448,600,o),
(471,628,o),
(476,663,cs),
(480,688,ls),
(485,723,o),
(469,751,o),
(411,751,cs),
(353,751,o),
(330,723,o),
(325,688,cs),
(321,663,ls),
(316,628,o),
(332,600,o),
(390,600,cs)
);
}
);
width = 488;
},
{
hints = (
{
horizontal = 1;
place = (-12,80);
type = Stem;
},
{
horizontal = 1;
place = (230,73);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (135,106);
type = Stem;
},
{
place = (320,107);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(313,-12,o),
(403,51,o),
(417,151,cs),
(426,216,o),
(393,261,o),
(324,271,c),
(324,275,l),
(390,289,o),
(430,325,o),
(439,390,cs),
(451,475,o),
(395,530,o),
(264,530,cs),
(166,530,o),
(99,489,o),
(56,428,c),
(107,377,l),
(138,421,o),
(185,450,o),
(248,450,cs),
(321,450,o),
(348,424,o),
(342,382,c),
(341,371,l),
(335,327,o),
(299,303,o),
(242,303,cs),
(145,303,l),
(135,230,l),
(243,230,ls),
(300,230,o),
(329,205,o),
(322,157,c),
(321,145,l),
(315,99,o),
(272,68,o),
(196,68,cs),
(132,68,o),
(89,97,o),
(69,146,c),
(-2,90,l),
(30,25,o),
(83,-12,o),
(185,-12,cs)
);
},
{
closed = 1;
nodes = (
(219,615,o),
(237,634,o),
(241,664,cs),
(243,678,ls),
(247,708,o),
(235,727,o),
(197,727,cs),
(159,727,o),
(141,708,o),
(137,678,cs),
(135,664,ls),
(131,634,o),
(143,615,o),
(181,615,cs)
);
},
{
closed = 1;
nodes = (
(404,615,o),
(423,634,o),
(427,664,cs),
(429,678,ls),
(433,708,o),
(420,727,o),
(382,727,cs),
(344,727,o),
(326,708,o),
(322,678,cs),
(320,664,ls),
(316,634,o),
(328,615,o),
(366,615,cs)
);
}
);
width = 488;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (251,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (185,43);
type = Stem;
},
{
place = (359,45);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(298,-12,o),
(369,44,o),
(382,133,cs),
(393,210,o),
(354,251,o),
(288,260,c),
(288,263,l),
(348,274,o),
(396,318,o),
(406,388,cs),
(417,468,o),
(367,518,o),
(272,518,cs),
(181,518,o),
(123,478,o),
(85,418,c),
(101,409,l),
(140,467,o),
(189,499,o),
(269,499,cs),
(350,499,o),
(396,458,o),
(387,395,c),
(385,377,ls),
(377,318,o),
(316,270,o),
(243,270,cs),
(147,270,l),
(144,251,l),
(242,251,ls),
(325,251,o),
(373,211,o),
(363,142,cs),
(360,121,ls),
(350,53,o),
(282,7,o),
(191,7,cs),
(116,7,o),
(71,37,o),
(46,95,c),
(29,84,l),
(53,27,o),
(97,-12,o),
(188,-12,cs)
);
},
{
closed = 1;
nodes = (
(219,642,o),
(226,652,o),
(228,663,cs),
(229,670,ls),
(231,681,o),
(226,691,o),
(210,691,cs),
(194,691,o),
(187,681,o),
(185,670,cs),
(184,663,ls),
(182,652,o),
(187,642,o),
(203,642,cs)
);
},
{
closed = 1;
nodes = (
(394,642,o),
(402,652,o),
(404,663,cs),
(405,670,ls),
(407,681,o),
(401,691,o),
(385,691,cs),
(369,691,o),
(362,681,o),
(360,670,cs),
(359,663,ls),
(357,652,o),
(362,642,o),
(378,642,cs)
);
}
);
width = 488;
}
);
unicode = 1247;
}