{
glyphname = zerowidthjoiner;
layers = (
{
hints = (
{
place = (-73,244);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-55,-220,l),
(70,674,l),
(135,602,l),
(148,613,l),
(76,694,l),
(171,775,l),
(161,786,l),
(66,705,l),
(-6,786,l),
(-19,775,l),
(53,694,l),
(-42,613,l),
(-32,602,l),
(53,674,l),
(-73,-220,l)
);
}
);
width = 13;
},
{
hints = (
{
place = (-73,244);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-55,-220,l),
(70,674,l),
(135,602,l),
(148,613,l),
(76,694,l),
(171,775,l),
(161,786,l),
(66,705,l),
(-6,786,l),
(-19,775,l),
(53,694,l),
(-42,613,l),
(-32,602,l),
(53,674,l),
(-73,-220,l)
);
}
);
width = 13;
},
{
hints = (
{
place = (-73,244);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(-55,-220,l),
(70,674,l),
(135,602,l),
(148,613,l),
(76,694,l),
(171,775,l),
(161,786,l),
(66,705,l),
(-6,786,l),
(-19,775,l),
(53,694,l),
(-42,613,l),
(-32,602,l),
(53,674,l),
(-73,-220,l)
);
}
);
width = 13;
}
);
unicode = 8205;
}