{
glyphname = zero.inferior;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6,84);
type = Stem;
},
{
horizontal = 1;
place = (291,84);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(247,-6,o),
(308,64,o),
(325,185,cs),
(342,305,o),
(301,375,o),
(195,375,cs),
(89,375,o),
(28,305,o),
(11,185,cs),
(-6,64,o),
(35,-6,o),
(141,-6,cs)
);
},
{
closed = 1;
nodes = (
(117,78,o),
(109,100,o),
(116,147,cs),
(127,223,ls),
(134,270,o),
(147,291,o),
(183,291,cs),
(221,291,o),
(228,270,o),
(221,223,cs),
(210,147,ls),
(203,100,o),
(191,78,o),
(153,78,cs)
);
}
);
width = 364;
},
{
hints = (
{
horizontal = 1;
place = (-6,57);
type = Stem;
},
{
horizontal = 1;
place = (318,57);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(241,-6,o),
(296,64,o),
(313,185,cs),
(330,306,o),
(294,375,o),
(195,375,cs),
(96,375,o),
(40,307,o),
(23,184,cs),
(6,63,o),
(43,-6,o),
(142,-6,cs)
);
},
{
closed = 1;
nodes = (
(98,51,o),
(84,90,o),
(93,151,cs),
(103,218,ls),
(112,279,o),
(135,318,o),
(187,318,cs),
(241,318,o),
(254,279,o),
(245,218,cs),
(235,151,ls),
(226,90,o),
(204,51,o),
(150,51,cs)
);
}
);
width = 364;
},
{
hints = (
{
horizontal = 1;
place = (-6,17);
type = Stem;
},
{
horizontal = 1;
place = (358,17);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(232,-6,o),
(280,61,o),
(297,185,cs),
(314,308,o),
(286,375,o),
(195,375,cs),
(104,375,o),
(57,308,o),
(40,185,cs),
(23,61,o),
(50,-6,o),
(141,-6,cs)
);
},
{
closed = 1;
nodes = (
(67,11,o),
(44,69,o),
(57,164,cs),
(62,205,ls),
(75,300,o),
(116,358,o),
(193,358,cs),
(270,358,o),
(293,300,o),
(280,205,cs),
(274,164,ls),
(261,69,o),
(221,11,o),
(144,11,cs)
);
}
);
width = 364;
}
);
unicode = 8320;
}