{
glyphname = zerowidthnonjoiner;
layers = (
{
hints = (
{
place = (-79,158);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-61,-220,l),
(79,780,l),
(61,780,l),
(-79,-220,l)
);
}
);
width = 1;
},
{
hints = (
{
place = (-79,158);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-61,-220,l),
(79,780,l),
(61,780,l),
(-79,-220,l)
);
}
);
width = 1;
},
{
hints = (
{
place = (-79,158);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(-61,-220,l),
(79,780,l),
(61,780,l),
(-79,-220,l)
);
}
);
width = 1;
}
);
unicode = 8204;
}