{
glyphname = zerowidthnonjoiner;
layers = (
{
hints = (
{
place = (-79,158);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-61,-220,l),
(79,780,l),
(61,780,l),
(-79,-220,l)
);
}
);
width = 1;
},
{
hints = (
{
place = (-79,158);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-61,-220,l),
(79,780,l),
(61,780,l),
(-79,-220,l)
);
}
);
width = 1;
},
{
hints = (
{
place = (-79,158);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(-61,-220,l),
(79,780,l),
(61,780,l),
(-79,-220,l)
);
}
);
width = 1;
}
);
unicode = 8204;
}