{
glyphname = zero.alt02;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,127);
type = Stem;
},
{
horizontal = 1;
place = (583,127);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(464,47,o),
(517,155,cs),
(543,208,o),
(561,273,o),
(572,349,cs),
(593,501,o),
(572,611,o),
(503,668,cs),
(468,696,o),
(420,710,o),
(360,710,cs),
(241,710,o),
(154,652,o),
(101,544,cs),
(75,490,o),
(56,425,o),
(45,349,cs),
(24,197,o),
(46,88,o),
(116,31,cs),
(151,2,o),
(198,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,115,o),
(203,138,o),
(194,181,c),
(300,283,l),
(418,398,l),
(420,398,l),
(419,390,o),
(417,378,o),
(415,366,cs),
(413,353,o),
(412,341,o),
(411,333,cs),
(403,283,ls),
(393,212,o),
(375,162,o),
(341,135,cs),
(324,122,o),
(302,115,o),
(276,115,cs)
);
},
{
closed = 1;
nodes = (
(388,583,o),
(413,562,o),
(422,523,c),
(319,423,l),
(201,308,l),
(199,308,l),
(200,316,o),
(202,327,o),
(203,337,cs),
(204,347,o),
(206,357,o),
(207,365,cs),
(214,415,ls),
(224,486,o),
(243,536,o),
(277,563,cs),
(294,576,o),
(316,583,o),
(342,583,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-12,83);
type = Stem;
},
{
horizontal = 1;
place = (627,83);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(449,47,o),
(498,155,cs),
(522,208,o),
(539,273,o),
(550,349,cs),
(571,501,o),
(554,611,o),
(491,668,cs),
(460,696,o),
(416,710,o),
(360,710,cs),
(249,710,o),
(170,652,o),
(121,544,cs),
(97,490,o),
(79,425,o),
(68,349,cs),
(47,197,o),
(64,88,o),
(128,31,cs),
(159,2,o),
(203,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(207,71,o),
(173,105,o),
(160,161,c),
(302,299,l),
(459,454,l),
(461,454,l),
(461,446,o),
(461,436,o),
(460,425,cs),
(458,413,o),
(457,403,o),
(455,392,cs),
(441,290,ls),
(429,205,o),
(400,136,o),
(355,99,cs),
(332,80,o),
(304,71,o),
(270,71,cs)
);
},
{
closed = 1;
nodes = (
(410,627,o),
(444,594,o),
(456,538,c),
(316,400,l),
(159,246,l),
(157,246,l),
(157,254,o),
(159,265,o),
(160,275,c),
(160,285,o),
(161,295,o),
(163,306,cs),
(177,408,ls),
(189,495,o),
(218,562,o),
(264,599,cs),
(287,618,o),
(315,627,o),
(348,627,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(428,36,o),
(478,142,cs),
(503,195,o),
(521,264,o),
(533,349,cs),
(557,520,o),
(536,624,o),
(476,673,cs),
(446,698,o),
(408,710,o),
(360,710,cs),
(265,710,o),
(190,663,o),
(140,557,cs),
(115,504,o),
(97,434,o),
(85,349,cs),
(61,178,o),
(82,74,o),
(142,25,cs),
(172,0,o),
(210,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(176,8,o),
(123,52,o),
(104,139,c),
(307,335,l),
(516,536,l),
(518,536,l),
(522,516,o),
(523,493,o),
(523,467,c),
(522,441,o),
(518,412,o),
(514,381,cs),
(505,317,ls),
(486,181,o),
(442,89,o),
(377,43,cs),
(343,20,o),
(305,8,o),
(261,8,cs)
);
},
{
closed = 1;
nodes = (
(442,690,o),
(495,646,o),
(514,559,c),
(311,363,l),
(102,161,l),
(100,161,l),
(96,181,o),
(96,206,o),
(97,232,c),
(97,258,o),
(100,286,o),
(104,317,cs),
(113,381,ls),
(132,518,o),
(176,610,o),
(242,656,cs),
(276,679,o),
(314,690,o),
(357,690,cs)
);
}
);
width = 600;
}
);
}