{
glyphname = zero.alt01;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,127);
type = Stem;
},
{
horizontal = 1;
place = (286,126);
type = Stem;
},
{
horizontal = 1;
place = (583,127);
type = Stem;
},
{
place = (249,122);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(464,47,o),
(517,155,cs),
(543,208,o),
(561,273,o),
(572,349,cs),
(593,501,o),
(572,611,o),
(503,668,cs),
(468,696,o),
(420,710,o),
(360,710,cs),
(241,710,o),
(154,652,o),
(101,544,cs),
(75,490,o),
(56,425,o),
(45,349,cs),
(24,197,o),
(46,88,o),
(116,31,cs),
(151,2,o),
(198,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(222,115,o),
(196,143,o),
(190,193,cs),
(187,218,o),
(188,248,o),
(193,283,cs),
(211,415,ls),
(221,486,o),
(240,536,o),
(275,563,cs),
(293,576,o),
(316,583,o),
(342,583,cs),
(396,583,o),
(422,556,o),
(428,506,cs),
(431,481,o),
(430,450,o),
(425,415,cs),
(406,283,ls),
(396,212,o),
(378,162,o),
(343,135,cs),
(325,122,o),
(302,115,o),
(276,115,cs)
);
},
{
closed = 1;
nodes = (
(344,286,o),
(367,310,o),
(371,342,cs),
(373,356,ls),
(377,388,o),
(362,412,o),
(320,412,cs),
(280,412,o),
(255,388,o),
(251,356,cs),
(249,342,ls),
(245,310,o),
(262,286,o),
(302,286,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-12,83);
type = Stem;
},
{
horizontal = 1;
place = (291,118);
type = Stem;
},
{
horizontal = 1;
place = (627,83);
type = Stem;
},
{
place = (254,110);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(449,47,o),
(498,155,cs),
(522,208,o),
(539,273,o),
(550,349,cs),
(571,501,o),
(554,611,o),
(491,668,cs),
(460,696,o),
(416,710,o),
(360,710,cs),
(249,710,o),
(170,652,o),
(121,544,cs),
(97,490,o),
(79,425,o),
(68,349,cs),
(47,197,o),
(64,88,o),
(128,31,cs),
(159,2,o),
(203,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,71,o),
(168,111,o),
(159,177,cs),
(154,210,o),
(154,247,o),
(160,290,cs),
(176,408,ls),
(188,495,o),
(217,562,o),
(263,599,cs),
(286,618,o),
(314,627,o),
(348,627,cs),
(416,627,o),
(451,587,o),
(461,522,c),
(465,489,o),
(465,451,o),
(459,408,cs),
(442,290,ls),
(430,205,o),
(402,136,o),
(356,99,cs),
(333,80,o),
(304,71,o),
(270,71,cs)
);
},
{
closed = 1;
nodes = (
(340,291,o),
(360,312,o),
(364,344,c),
(366,355,l),
(370,386,o),
(357,409,o),
(318,409,cs),
(282,409,o),
(259,386,o),
(255,355,c),
(254,344,l),
(250,312,o),
(265,291,o),
(301,291,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (324,50);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
},
{
place = (285,48);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(428,36,o),
(478,142,cs),
(503,195,o),
(521,264,o),
(533,349,cs),
(557,520,o),
(536,624,o),
(476,673,cs),
(446,698,o),
(408,710,o),
(360,710,cs),
(265,710,o),
(190,663,o),
(140,557,cs),
(115,504,o),
(97,434,o),
(85,349,cs),
(61,178,o),
(82,74,o),
(142,25,cs),
(172,0,o),
(210,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(175,8,o),
(120,54,o),
(103,146,cs),
(94,192,o),
(94,249,o),
(104,317,cs),
(113,381,ls),
(132,518,o),
(176,610,o),
(242,656,cs),
(276,679,o),
(314,690,o),
(357,690,cs),
(444,690,o),
(497,644,o),
(516,553,c),
(524,507,o),
(524,450,o),
(514,381,cs),
(505,317,ls),
(486,181,o),
(442,89,o),
(377,43,cs),
(343,20,o),
(305,8,o),
(261,8,cs)
);
},
{
closed = 1;
nodes = (
(325,324,o),
(331,333,o),
(333,345,cs),
(334,353,ls),
(336,365,o),
(332,374,o),
(313,374,cs),
(296,374,o),
(287,365,o),
(285,353,cs),
(284,345,ls),
(282,333,o),
(289,324,o),
(306,324,cs)
);
}
);
width = 600;
}
);
}