{
glyphname = zero;
layers = (
{
hints = (
{
horizontal = 1;
place = (-12,127);
type = Stem;
},
{
horizontal = 1;
place = (583,127);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(379,-12,o),
(464,47,o),
(517,155,cs),
(543,208,o),
(561,273,o),
(572,349,cs),
(593,501,o),
(572,611,o),
(503,668,cs),
(468,696,o),
(420,710,o),
(360,710,cs),
(241,710,o),
(154,652,o),
(101,544,cs),
(75,490,o),
(56,425,o),
(45,349,cs),
(24,197,o),
(46,88,o),
(116,31,cs),
(151,2,o),
(198,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(224,115,o),
(199,143,o),
(193,193,cs),
(190,218,o),
(191,248,o),
(196,283,cs),
(214,415,ls),
(224,486,o),
(243,536,o),
(277,563,cs),
(294,576,o),
(316,583,o),
(342,583,cs),
(394,583,o),
(419,556,o),
(425,506,cs),
(428,481,o),
(427,450,o),
(422,415,cs),
(403,283,ls),
(393,212,o),
(375,162,o),
(341,135,cs),
(324,122,o),
(302,115,o),
(276,115,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-12,83);
type = Stem;
},
{
horizontal = 1;
place = (627,83);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(372,-12,o),
(449,47,o),
(498,155,cs),
(522,208,o),
(539,273,o),
(550,349,cs),
(571,501,o),
(554,611,o),
(491,668,cs),
(460,696,o),
(416,710,o),
(360,710,cs),
(249,710,o),
(170,652,o),
(121,544,cs),
(97,490,o),
(79,425,o),
(68,349,cs),
(47,197,o),
(64,88,o),
(128,31,cs),
(159,2,o),
(203,-12,o),
(259,-12,cs)
);
},
{
closed = 1;
nodes = (
(203,71,o),
(169,111,o),
(160,177,cs),
(155,210,o),
(155,247,o),
(161,290,cs),
(177,408,ls),
(189,495,o),
(218,562,o),
(264,599,cs),
(287,618,o),
(315,627,o),
(348,627,cs),
(416,627,o),
(450,587,o),
(460,522,c),
(464,489,o),
(464,451,o),
(458,408,cs),
(441,290,ls),
(429,205,o),
(400,136,o),
(355,99,cs),
(332,80,o),
(304,71,o),
(270,71,cs)
);
}
);
width = 600;
},
{
hints = (
{
horizontal = 1;
place = (-12,20);
type = Stem;
},
{
horizontal = 1;
place = (690,20);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(353,-12,o),
(428,36,o),
(478,142,cs),
(503,195,o),
(521,264,o),
(533,349,cs),
(557,520,o),
(536,624,o),
(476,673,cs),
(446,698,o),
(408,710,o),
(360,710,cs),
(265,710,o),
(190,663,o),
(140,557,cs),
(115,504,o),
(97,434,o),
(85,349,cs),
(61,178,o),
(82,74,o),
(142,25,cs),
(172,0,o),
(210,-12,o),
(258,-12,cs)
);
},
{
closed = 1;
nodes = (
(175,8,o),
(120,54,o),
(103,146,cs),
(94,192,o),
(94,249,o),
(104,317,cs),
(113,381,ls),
(132,518,o),
(176,610,o),
(242,656,cs),
(276,679,o),
(314,690,o),
(357,690,cs),
(444,690,o),
(497,644,o),
(516,553,c),
(524,507,o),
(524,450,o),
(514,381,cs),
(505,317,ls),
(486,181,o),
(442,89,o),
(377,43,cs),
(343,20,o),
(305,8,o),
(261,8,cs)
);
}
);
width = 600;
}
);
unicode = 48;
}