{
glyphname = zerowidthjoiner;
layers = (
{
hints = (
{
place = (-73,244);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-55,-220,l),
(70,674,l),
(135,602,l),
(148,613,l),
(76,694,l),
(171,775,l),
(161,786,l),
(66,705,l),
(-6,786,l),
(-19,775,l),
(53,694,l),
(-42,613,l),
(-32,602,l),
(53,674,l),
(-73,-220,l)
);
}
);
width = 13;
},
{
hints = (
{
place = (-73,244);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-55,-220,l),
(70,674,l),
(135,602,l),
(148,613,l),
(76,694,l),
(171,775,l),
(161,786,l),
(66,705,l),
(-6,786,l),
(-19,775,l),
(53,694,l),
(-42,613,l),
(-32,602,l),
(53,674,l),
(-73,-220,l)
);
}
);
width = 13;
},
{
hints = (
{
place = (-73,244);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(-55,-220,l),
(70,674,l),
(135,602,l),
(148,613,l),
(76,694,l),
(171,775,l),
(161,786,l),
(66,705,l),
(-6,786,l),
(-19,775,l),
(53,694,l),
(-42,613,l),
(-32,602,l),
(53,674,l),
(-73,-220,l)
);
}
);
width = 13;
}
);
unicode = 8205;
}