{
glyphname = zero.superior;
layers = (
{
hints = (
{
horizontal = 1;
place = (323,84);
type = Stem;
},
{
horizontal = 1;
place = (620,84);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(294,323,o),
(354,393,o),
(371,514,cs),
(388,634,o),
(347,704,o),
(241,704,cs),
(135,704,o),
(75,634,o),
(58,514,cs),
(41,393,o),
(82,323,o),
(188,323,cs)
);
},
{
closed = 1;
nodes = (
(163,407,o),
(155,429,o),
(162,476,cs),
(173,552,ls),
(180,599,o),
(193,620,o),
(229,620,cs),
(267,620,o),
(274,599,o),
(267,552,cs),
(256,476,ls),
(249,429,o),
(237,407,o),
(199,407,cs)
);
}
);
width = 364;
},
{
hints = (
{
horizontal = 1;
place = (323,57);
type = Stem;
},
{
horizontal = 1;
place = (647,57);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(287,323,o),
(343,393,o),
(360,514,cs),
(377,635,o),
(340,704,o),
(241,704,cs),
(142,704,o),
(86,636,o),
(69,513,cs),
(52,392,o),
(89,323,o),
(188,323,cs)
);
},
{
closed = 1;
nodes = (
(144,380,o),
(130,419,o),
(139,480,cs),
(149,547,ls),
(158,608,o),
(181,647,o),
(233,647,cs),
(287,647,o),
(300,608,o),
(291,547,cs),
(281,480,ls),
(272,419,o),
(250,380,o),
(196,380,cs)
);
}
);
width = 364;
},
{
hints = (
{
horizontal = 1;
place = (323,17);
type = Stem;
},
{
horizontal = 1;
place = (687,17);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(279,323,o),
(326,390,o),
(343,514,cs),
(360,637,o),
(332,704,o),
(241,704,cs),
(150,704,o),
(103,637,o),
(86,514,cs),
(69,390,o),
(97,323,o),
(188,323,cs)
);
},
{
closed = 1;
nodes = (
(113,340,o),
(90,398,o),
(103,493,cs),
(109,534,ls),
(122,629,o),
(162,687,o),
(239,687,cs),
(316,687,o),
(339,629,o),
(326,534,cs),
(320,493,ls),
(307,398,o),
(267,340,o),
(190,340,cs)
);
}
);
width = 364;
}
);
unicode = 8304;
}