{
glyphname = zeta;
layers = (
{
hints = (
{
horizontal = 1;
place = (625,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(107,625,l),
(253,625,l),
(333,635,l),
(332,630,l),
(188,479,ls),
(66,350,o),
(39,291,o),
(27,203,cs),
(14,111,o),
(48,43,o),
(169,8,cs),
(238,-12,l),
(175,-129,l),
(284,-175,l),
(354,-44,l),
(364,-24,o),
(372,-6,o),
(374,11,cs),
(381,58,o),
(358,98,o),
(307,113,cs),
(239,133,ls),
(191,147,o),
(173,177,o),
(179,221,cs),
(181,235,ls),
(187,279,o),
(211,326,o),
(272,397,cs),
(468,624,l),
(484,740,l),
(123,740,l)
);
}
);
width = 430;
},
{
hints = (
{
horizontal = 1;
place = (661,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(121,661,l),
(300,661,l),
(363,667,l),
(362,662,l),
(198,482,ls),
(81,355,o),
(52,291,o),
(42,218,cs),
(25,100,o),
(67,43,o),
(204,6,cs),
(270,-13,l),
(217,-138,l),
(295,-162,l),
(344,-46,ls),
(350,-33,o),
(354,-21,o),
(356,-9,cs),
(361,28,o),
(344,58,o),
(299,70,cs),
(233,89,ls),
(155,111,o),
(128,149,o),
(137,216,cs),
(139,230,ls),
(147,285,o),
(176,348,o),
(266,447,cs),
(465,669,l),
(475,740,l),
(132,740,l)
);
}
);
width = 430;
},
{
hints = (
{
horizontal = 1;
place = (721,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(140,721,l),
(388,721,l),
(441,724,l),
(440,723,l),
(191,458,ls),
(103,364,o),
(66,292,o),
(57,227,cs),
(42,117,o),
(83,52,o),
(242,7,cs),
(313,-13,l),
(258,-154,l),
(275,-160,l),
(327,-28,ls),
(329,-24,o),
(330,-19,o),
(331,-15,cs),
(332,-5,o),
(328,4,o),
(313,8,cs),
(248,26,ls),
(105,66,o),
(65,123,o),
(78,219,cs),
(80,235,ls),
(88,295,o),
(124,360,o),
(205,447,cs),
(458,719,l),
(461,740,l),
(142,740,l)
);
}
);
width = 430;
}
);
unicode = 950;
}