{
glyphname = zetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (-140,244);
type = Stem;
},
{
horizontal = 1;
place = (218,98);
type = Stem;
},
{
horizontal = 1;
place = (421,116);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(107,-140,l),
(237,-140,l),
(255,-7,l),
(362,9,o),
(432,68,o),
(444,156,cs),
(453,222,o),
(413,265,o),
(340,273,c),
(341,278,l),
(416,288,o),
(456,326,o),
(465,393,cs),
(477,477,o),
(414,537,o),
(274,537,cs),
(177,537,o),
(101,501,o),
(42,437,c),
(116,359,l),
(146,397,o),
(195,421,o),
(247,421,cs),
(298,421,o),
(321,402,o),
(317,371,c),
(316,361,l),
(312,330,o),
(289,316,o),
(252,316,cs),
(153,316,l),
(139,218,l),
(251,218,ls),
(288,218,o),
(306,204,o),
(302,173,c),
(300,162,l),
(295,126,o),
(264,104,o),
(206,104,cs),
(152,104,o),
(108,127,o),
(77,170,c),
(-18,82,l),
(18,36,o),
(62,5,o),
(126,-6,c)
);
}
);
width = 487;
},
{
hints = (
{
horizontal = 1;
place = (-9,77);
type = Stem;
},
{
horizontal = 1;
place = (230,73);
type = Stem;
},
{
horizontal = 1;
place = (450,80);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(125,-140,l),
(208,-140,l),
(226,-9,l),
(330,3,o),
(403,62,o),
(416,151,cs),
(425,216,o),
(392,261,o),
(323,271,c),
(324,275,l),
(390,289,o),
(429,325,o),
(438,390,cs),
(450,475,o),
(395,530,o),
(264,530,cs),
(167,530,o),
(99,489,o),
(56,428,c),
(107,377,l),
(138,421,o),
(184,450,o),
(247,450,cs),
(320,450,o),
(348,424,o),
(342,382,c),
(340,371,l),
(334,327,o),
(299,303,o),
(242,303,cs),
(144,303,l),
(134,230,l),
(242,230,ls),
(299,230,o),
(329,205,o),
(322,157,cs),
(320,145,l),
(314,99,o),
(271,68,o),
(195,68,cs),
(131,68,o),
(88,97,o),
(68,146,c),
(-2,90,l),
(26,34,o),
(68,-1,o),
(144,-9,c)
);
}
);
width = 487;
},
{
hints = (
{
horizontal = 1;
place = (-12,19);
type = Stem;
},
{
horizontal = 1;
place = (251,19);
type = Stem;
},
{
horizontal = 1;
place = (499,19);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(160,-140,l),
(181,-140,l),
(199,-12,l),
(302,-8,o),
(370,47,o),
(382,133,cs),
(393,210,o),
(354,251,o),
(288,260,c),
(288,263,l),
(348,274,o),
(396,318,o),
(406,388,cs),
(417,468,o),
(366,518,o),
(271,518,cs),
(181,518,o),
(123,478,o),
(85,418,c),
(101,409,l),
(140,467,o),
(188,499,o),
(268,499,cs),
(349,499,o),
(395,458,o),
(386,395,c),
(384,377,ls),
(376,318,o),
(316,270,o),
(243,270,cs),
(147,270,l),
(144,251,l),
(241,251,ls),
(324,251,o),
(372,211,o),
(362,142,c),
(360,121,l),
(350,53,o),
(281,7,o),
(191,7,cs),
(116,7,o),
(71,37,o),
(46,95,c),
(29,84,l),
(52,29,o),
(94,-9,o),
(178,-12,c)
);
}
);
width = 487;
}
);
unicode = 1177;
}