{
glyphname = zhebrevecyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (579,98);
type = Stem;
}
);
layerId = "C5FC3DAF-4290-4CD4-AD90-77B56B79BFFD";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(25,0,ls),
(79,0,o),
(113,20,o),
(148,75,cs),
(233,209,l),
(297,209,l),
(267,0,l),
(411,0,l),
(440,209,l),
(503,209,l),
(551,75,ls),
(570,20,o),
(599,0,o),
(653,0,cs),
(717,0,l),
(733,115,l),
(681,115,l),
(644,223,l),
(634,249,o),
(616,263,o),
(594,268,c),
(595,273,l),
(619,279,o),
(640,296,o),
(655,320,cs),
(711,410,l),
(763,410,l),
(779,525,l),
(721,525,ls),
(667,525,o),
(632,504,o),
(599,451,cs),
(520,324,l),
(456,324,l),
(484,525,l),
(341,525,l),
(313,324,l),
(249,324,l),
(206,451,ls),
(188,504,o),
(159,525,o),
(105,525,cs),
(46,525,l),
(30,410,l),
(82,410,l),
(112,320,ls),
(120,296,o),
(138,279,o),
(160,273,c),
(159,268,l),
(135,263,o),
(114,249,o),
(97,223,cs),
(29,115,l),
(-23,115,l)
);
},
{
closed = 1;
nodes = (
(505,579,o),
(562,619,o),
(601,691,cs),
(628,742,l),
(524,785,l),
(479,684,l),
(471,680,o),
(450,677,o),
(434,677,cs),
(418,677,o),
(398,680,o),
(391,684,c),
(375,785,l),
(258,742,l),
(271,691,ls),
(290,619,o),
(335,579,o),
(420,579,cs)
);
}
);
width = 757;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (593,66);
type = Stem;
}
);
layerId = "38727D70-1DA2-45B2-A346-FCEACAA78F51";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(55,0,ls),
(93,0,o),
(123,17,o),
(154,71,cs),
(243,228,l),
(326,228,l),
(294,0,l),
(384,0,l),
(416,228,l),
(500,228,l),
(543,71,ls),
(558,17,o),
(585,0,o),
(622,0,cs),
(679,0,l),
(690,79,l),
(633,79,l),
(597,212,ls),
(588,244,o),
(569,261,o),
(545,265,c),
(546,269,l),
(572,277,o),
(594,294,o),
(612,326,cs),
(677,439,l),
(734,439,l),
(745,518,l),
(697,518,ls),
(656,518,o),
(623,498,o),
(597,453,cs),
(511,305,l),
(427,305,l),
(457,518,l),
(367,518,l),
(337,305,l),
(253,305,l),
(209,453,l),
(194,498,o),
(168,518,o),
(127,518,cs),
(79,518,l),
(68,439,l),
(124,439,l),
(157,326,ls),
(167,294,o),
(184,277,o),
(207,269,c),
(207,265,l),
(182,261,o),
(158,244,o),
(140,212,cs),
(66,79,l),
(10,79,l)
);
},
{
closed = 1;
nodes = (
(494,593,o),
(541,625,o),
(572,677,c),
(598,718,l),
(526,751,l),
(482,665,l),
(467,661,o),
(447,659,o),
(431,659,cs),
(415,659,o),
(397,661,o),
(383,665,c),
(362,751,l),
(282,718,l),
(296,677,ls),
(313,625,o),
(350,593,o),
(422,593,cs)
);
}
);
width = 757;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (606,18);
type = Stem;
}
);
layerId = "7766A055-9583-43BA-9BBE-7DA8199C50F9";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(77,0,ls),
(89,0,o),
(96,4,o),
(103,16,c),
(257,256,l),
(364,256,l),
(328,0,l),
(349,0,l),
(385,256,l),
(492,256,l),
(578,16,ls),
(582,4,o),
(588,0,o),
(600,0,cs),
(652,0,l),
(655,19,l),
(600,19,l),
(526,224,ls),
(515,255,o),
(510,261,o),
(497,264,c),
(498,267,l),
(511,270,o),
(518,277,o),
(535,303,cs),
(659,487,l),
(714,487,l),
(716,506,l),
(669,506,ls),
(655,506,o),
(647,500,o),
(636,484,cs),
(495,275,l),
(387,275,l),
(420,506,l),
(399,506,l),
(367,275,l),
(259,275,l),
(177,484,ls),
(171,500,o),
(164,506,o),
(150,506,cs),
(103,506,l),
(100,487,l),
(155,487,l),
(227,303,ls),
(237,277,o),
(242,270,o),
(254,267,c),
(254,264,l),
(240,261,o),
(234,255,o),
(214,224,cs),
(82,19,l),
(28,19,l)
);
},
{
closed = 1;
nodes = (
(485,606,o),
(521,649,o),
(550,697,cs),
(565,722,l),
(549,730,l),
(506,664,l),
(483,636,o),
(457,624,o),
(426,624,cs),
(395,624,o),
(371,636,o),
(356,664,c),
(332,730,l),
(314,722,l),
(322,697,ls),
(337,649,o),
(361,606,o),
(423,606,cs)
);
}
);
width = 757;
}
);
unicode = 1218;
}