{
glyphname = zhecyr.loclBGR;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (214,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-68,0,l),
(89,0,l),
(235,214,l),
(294,214,l),
(263,0,l),
(401,0,l),
(431,214,l),
(490,214,l),
(575,0,l),
(733,0,l),
(641,228,ls),
(631,253,o),
(615,268,o),
(592,273,c),
(593,278,l),
(616,284,o),
(634,299,o),
(652,325,cs),
(791,525,l),
(642,525,l),
(506,329,l),
(447,329,l),
(505,740,l),
(367,740,l),
(310,329,l),
(251,329,l),
(170,525,l),
(20,525,l),
(101,325,ls),
(111,300,o),
(128,284,o),
(150,278,c),
(149,273,l),
(125,268,o),
(105,253,o),
(88,228,cs)
);
}
);
width = 746;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (233,77);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-12,0,l),
(87,0,l),
(236,233,l),
(321,233,l),
(288,0,l),
(377,0,l),
(410,233,l),
(494,233,l),
(578,0,l),
(678,0,l),
(600,217,l),
(590,247,o),
(568,266,o),
(544,270,c),
(545,274,l),
(572,282,o),
(594,301,o),
(615,331,cs),
(743,518,l),
(648,518,l),
(505,310,l),
(421,310,l),
(481,740,l),
(392,740,l),
(332,310,l),
(247,310,l),
(163,518,l),
(67,518,l),
(142,331,ls),
(154,302,o),
(174,282,o),
(199,274,c),
(199,270,l),
(172,266,o),
(145,247,o),
(127,217,c)
);
}
);
width = 746;
},
{
hints = (
{
horizontal = 1;
place = (0,21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (261,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(66,0,l),
(251,261,l),
(359,261,l),
(322,0,l),
(343,0,l),
(380,261,l),
(488,261,l),
(600,0,l),
(623,0,l),
(525,229,l),
(513,259,o),
(507,266,o),
(497,269,c),
(498,272,l),
(507,275,o),
(515,281,o),
(535,308,cs),
(689,506,l),
(665,506,l),
(490,280,l),
(382,280,l),
(447,740,l),
(426,740,l),
(362,280,l),
(254,280,l),
(142,506,l),
(118,506,l),
(217,308,ls),
(231,281,o),
(235,275,o),
(244,272,c),
(244,269,l),
(233,266,o),
(227,261,o),
(205,229,cs)
);
}
);
width = 746;
}
);
}