{
glyphname = zhedieresiscyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
},
{
horizontal = 1;
place = (600,151);
type = Stem;
},
{
place = (249,155);
type = Stem;
},
{
place = (462,156);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-39,0,l),
(25,0,ls),
(79,0,o),
(113,20,o),
(148,75,cs),
(234,209,l),
(298,209,l),
(268,0,l),
(412,0,l),
(441,209,l),
(505,209,l),
(553,75,ls),
(572,20,o),
(601,0,o),
(655,0,cs),
(719,0,l),
(735,115,l),
(684,115,l),
(646,223,l),
(636,249,o),
(619,263,o),
(597,268,c),
(597,273,l),
(621,279,o),
(643,296,o),
(658,320,cs),
(714,410,l),
(765,410,l),
(782,525,l),
(723,525,ls),
(669,525,o),
(634,504,o),
(601,451,cs),
(521,324,l),
(457,324,l),
(486,525,l),
(342,525,l),
(314,324,l),
(250,324,l),
(206,451,ls),
(187,504,o),
(159,525,o),
(105,525,cs),
(46,525,l),
(30,410,l),
(82,410,l),
(112,320,ls),
(120,296,o),
(138,279,o),
(160,273,c),
(159,268,l),
(135,263,o),
(114,249,o),
(97,223,cs),
(29,115,l),
(-23,115,l)
);
},
{
closed = 1;
nodes = (
(376,600,o),
(399,628,o),
(404,663,cs),
(408,688,ls),
(413,723,o),
(397,751,o),
(339,751,cs),
(281,751,o),
(257,723,o),
(252,688,cs),
(249,663,ls),
(244,628,o),
(260,600,o),
(318,600,cs)
);
},
{
closed = 1;
nodes = (
(589,600,o),
(613,628,o),
(618,663,cs),
(621,688,ls),
(626,723,o),
(610,751,o),
(552,751,cs),
(494,751,o),
(471,723,o),
(466,688,cs),
(462,663,ls),
(457,628,o),
(473,600,o),
(531,600,cs)
);
}
);
width = 760;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
},
{
horizontal = 1;
place = (615,112);
type = Stem;
},
{
place = (287,106);
type = Stem;
},
{
place = (473,107);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(55,0,ls),
(93,0,o),
(123,17,o),
(154,71,cs),
(243,228,l),
(327,228,l),
(295,0,l),
(385,0,l),
(417,228,l),
(502,228,l),
(545,71,ls),
(560,17,o),
(587,0,o),
(624,0,cs),
(681,0,l),
(692,79,l),
(636,79,l),
(600,212,ls),
(591,244,o),
(571,261,o),
(547,265,c),
(548,269,l),
(574,277,o),
(596,294,o),
(614,326,cs),
(679,439,l),
(736,439,l),
(747,518,l),
(699,518,ls),
(658,518,o),
(626,498,o),
(599,453,cs),
(513,305,l),
(428,305,l),
(458,518,l),
(368,518,l),
(338,305,l),
(254,305,l),
(209,453,l),
(194,498,o),
(168,518,o),
(127,518,cs),
(79,518,l),
(68,439,l),
(124,439,l),
(157,326,ls),
(167,294,o),
(184,277,o),
(207,269,c),
(207,265,l),
(182,261,o),
(158,244,o),
(140,212,cs),
(66,79,l),
(10,79,l)
);
},
{
closed = 1;
nodes = (
(371,615,o),
(389,634,o),
(393,664,cs),
(395,678,ls),
(399,708,o),
(387,727,o),
(349,727,cs),
(311,727,o),
(293,708,o),
(289,678,cs),
(287,664,ls),
(283,634,o),
(295,615,o),
(333,615,cs)
);
},
{
closed = 1;
nodes = (
(557,615,o),
(576,634,o),
(580,664,cs),
(582,678,ls),
(586,708,o),
(573,727,o),
(535,727,cs),
(497,727,o),
(479,708,o),
(475,678,cs),
(473,664,ls),
(469,634,o),
(481,615,o),
(519,615,cs)
);
}
);
width = 760;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
},
{
horizontal = 1;
place = (642,49);
type = Stem;
},
{
place = (324,43);
type = Stem;
},
{
place = (498,45);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(78,0,ls),
(90,0,o),
(97,4,o),
(104,16,c),
(258,256,l),
(366,256,l),
(330,0,l),
(350,0,l),
(386,256,l),
(494,256,l),
(580,16,ls),
(584,4,o),
(590,0,o),
(602,0,cs),
(654,0,l),
(657,19,l),
(602,19,l),
(528,224,ls),
(517,255,o),
(512,261,o),
(499,264,c),
(500,267,l),
(513,270,o),
(520,277,o),
(537,303,cs),
(661,487,l),
(716,487,l),
(718,506,l),
(671,506,ls),
(657,506,o),
(649,500,o),
(638,484,cs),
(497,275,l),
(389,275,l),
(421,506,l),
(401,506,l),
(368,275,l),
(260,275,l),
(178,484,ls),
(172,500,o),
(165,506,o),
(151,506,cs),
(104,506,l),
(101,487,l),
(156,487,l),
(228,303,ls),
(238,277,o),
(243,270,o),
(255,267,c),
(255,264,l),
(241,261,o),
(235,255,o),
(215,224,cs),
(83,19,l),
(29,19,l)
);
},
{
closed = 1;
nodes = (
(358,642,o),
(365,652,o),
(367,663,cs),
(368,670,ls),
(370,681,o),
(365,691,o),
(349,691,cs),
(333,691,o),
(326,681,o),
(324,670,cs),
(323,663,ls),
(321,652,o),
(326,642,o),
(342,642,cs)
);
},
{
closed = 1;
nodes = (
(533,642,o),
(541,652,o),
(543,663,cs),
(544,670,ls),
(546,681,o),
(540,691,o),
(524,691,cs),
(508,691,o),
(501,681,o),
(499,670,cs),
(498,663,ls),
(496,652,o),
(501,642,o),
(517,642,cs)
);
}
);
width = 760;
}
);
unicode = 1245;
}