{
glyphname = zhetailcyr;
layers = (
{
hints = (
{
horizontal = 1;
place = (0,115);
type = Stem;
},
{
horizontal = 1;
place = (209,115);
type = Stem;
},
{
horizontal = 1;
place = (410,115);
type = Stem;
}
);
layerId = "0AD2E2E0-FC0D-4C67-836B-444215FA4DDA";
shapes = (
{
closed = 1;
nodes = (
(-40,0,l),
(24,0,ls),
(78,0,o),
(112,20,o),
(147,75,cs),
(232,209,l),
(296,209,l),
(266,0,l),
(410,0,l),
(439,209,l),
(503,209,l),
(550,75,ls),
(565,30,o),
(586,9,o),
(622,2,c),
(602,-140,l),
(732,-140,l),
(768,115,l),
(681,115,l),
(643,223,l),
(633,249,o),
(615,263,o),
(593,268,c),
(594,273,l),
(618,279,o),
(640,296,o),
(655,320,cs),
(711,410,l),
(763,410,l),
(779,525,l),
(720,525,ls),
(666,525,o),
(631,504,o),
(598,451,cs),
(519,324,l),
(455,324,l),
(484,525,l),
(340,525,l),
(312,324,l),
(248,324,l),
(205,451,ls),
(187,504,o),
(158,525,o),
(104,525,cs),
(45,525,l),
(29,410,l),
(81,410,l),
(112,320,ls),
(120,296,o),
(137,279,o),
(159,273,c),
(158,268,l),
(134,263,o),
(113,249,o),
(96,223,cs),
(28,115,l),
(-24,115,l)
);
}
);
width = 766;
},
{
hints = (
{
horizontal = 1;
place = (0,79);
type = Stem;
},
{
horizontal = 1;
place = (228,77);
type = Stem;
},
{
horizontal = 1;
place = (439,79);
type = Stem;
}
);
layerId = "E22AC71D-DB87-48BC-8161-A09275C341BE";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(55,0,ls),
(93,0,o),
(123,17,o),
(154,71,cs),
(243,228,l),
(326,228,l),
(294,0,l),
(384,0,l),
(416,228,l),
(500,228,l),
(543,71,ls),
(558,17,o),
(588,0,o),
(624,0,c),
(605,-140,l),
(687,-140,l),
(718,79,l),
(633,79,l),
(597,212,ls),
(588,244,o),
(569,261,o),
(545,265,c),
(546,269,l),
(572,277,o),
(594,294,o),
(612,326,cs),
(677,439,l),
(734,439,l),
(746,518,l),
(697,518,ls),
(656,518,o),
(623,498,o),
(597,453,cs),
(511,305,l),
(427,305,l),
(457,518,l),
(367,518,l),
(337,305,l),
(253,305,l),
(209,453,l),
(194,498,o),
(168,518,o),
(127,518,cs),
(79,518,l),
(68,439,l),
(124,439,l),
(157,326,ls),
(167,294,o),
(184,277,o),
(207,269,c),
(207,265,l),
(182,261,o),
(158,244,o),
(140,212,cs),
(66,79,l),
(10,79,l)
);
}
);
width = 766;
},
{
hints = (
{
horizontal = 1;
place = (0,19);
type = Stem;
},
{
horizontal = 1;
place = (256,19);
type = Stem;
},
{
horizontal = 1;
place = (487,19);
type = Stem;
}
);
layerId = "CC8B04B6-4F30-41C2-BC1D-B124A9E292F1";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(77,0,ls),
(89,0,o),
(96,4,o),
(103,16,c),
(257,256,l),
(364,256,l),
(328,0,l),
(349,0,l),
(385,256,l),
(492,256,l),
(579,16,ls),
(588,-9,o),
(620,0,o),
(642,0,c),
(622,-140,l),
(642,-140,l),
(665,19,l),
(600,19,l),
(526,224,ls),
(515,255,o),
(510,261,o),
(497,264,c),
(498,267,l),
(511,270,o),
(518,277,o),
(535,303,cs),
(659,487,l),
(714,487,l),
(717,506,l),
(670,506,ls),
(656,506,o),
(647,500,o),
(636,484,cs),
(495,275,l),
(387,275,l),
(420,506,l),
(400,506,l),
(367,275,l),
(260,275,l),
(178,484,ls),
(172,500,o),
(164,506,o),
(150,506,cs),
(103,506,l),
(100,487,l),
(155,487,l),
(227,303,ls),
(237,277,o),
(243,270,o),
(255,267,c),
(254,264,l),
(240,261,o),
(234,255,o),
(214,224,cs),
(82,19,l),
(28,19,l)
);
}
);
width = 766;
}
);
unicode = 1175;
}