

@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Alpha \Alphatonos \Amacron \Aogonek \Aring \Aringacute \Atilde \B \Beta \C 
	\Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \Chi \D \Dcaron \Dcroat \Delta 
	\E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron 
	\Eng \Eogonek \Epsilon \Epsilontonos \Eta \Etatonos \Eth \Euro \F \G \Gamma \Gbreve 
	\Gcircumflex \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Iota 
	\Iotadieresis \Iotatonos \Itilde \J \Jcircumflex \K \Kappa \L \Lacute \Lambda 
	\Lcaron \Ldot \Lslash \M \Mu \N \Nacute \Ncaron \Ntilde \Nu \O \OE \Oacute \Obreve 
	\Ocircumflex \Odieresis \Ograve \Ohorn \Ohungarumlaut \Omacron \Omega 
	\Omegatonos \Omicron \Omicrontonos \Oslash \Oslashacute \Otilde \P \Phi \Pi \Psi 
	\Q \R \Racute \Rcaron \Rho \S \Sacute \Scaron \Scedilla \Scircumflex \Sigma \T \Tau 
	\Tbar \Tcaron \Theta \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
	\Uhorn \Uhungarumlaut \Umacron \Uogonek \Upsilon \Upsilondieresis 
	\Upsilontonos \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Xi 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \Zeta \a 
	\aacute \abreve \acircumflex \acute \acutecomb \adieresis \ae \aeacute \agrave 
	\alpha \alphatonos \amacron \ampersand \anoteleia \aogonek \approxequal \aring 
	\aringacute \arrowboth \arrowdown \arrowleft \arrowright \arrowup \arrowupdn 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \beta 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \chi 
	\circumflex \colon \colonmonetary \comma \copyright \d \dagger \daggerdbl 
	\dcaron \dcroat \degree \delta \dieresis \dieresistonos \divide \dollar \dong 
	\dotaccent \dotbelowcomb \dotlessi \e \eacute \ebreve \ecaron \ecircumflex 
	\edieresis \edotaccent \egrave \eight \eight.subs \eight.sups \ellipsis 
	\emacron \emdash \endash \eng \eogonek \epsilon \epsilontonos \equal \estimated 
	\eta \etatonos \eth \exclam \exclamdown \f \five \five.subs \five.sups 
	\fiveeighths \florin \four \four.subs \four.sups \fraction \g \gamma \gbreve 
	\gcircumflex \gdotaccent \germandbls \grave \gravecomb \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hookabovecomb \hungarumlaut \hyphen \i \i.loclTRK \iacute \ibreve 
	\icircumflex \idieresis \igrave \ij \imacron \infinity \integral \iogonek \iota 
	\iotadieresis \iotadieresistonos \iotatonos \itilde \j \jcircumflex \k \kappa 
	\kgreenlandic \l \lacute \lambda \lcaron \ldot \less \lessequal \lira \logicalnot 
	\lozenge \lslash \m \macron \minus \mu \multiply \n \nacute \napostrophe \ncaron 
	\nine \nine.subs \nine.sups \notequal \ntilde \nu \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohorn \ohungarumlaut \omacron 
	\omega \omegatonos \omicron \omicrontonos \one \one.subs \one.sups \oneeighth 
	\onehalf \onequarter \onethird \ordfeminine \ordmasculine \oslash \oslashacute 
	\otilde \p \paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \perthousand \phi \pi \plus \plusminus \product \psi \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\registered \rho \ring \s \sacute \scaron \scedilla \scircumflex \section 
	\semicolon \seven \seven.subs \seven.sups \seveneighths \sigma \sigma1 \six 
	\six.subs \six.sups \slash \space \sterling \summation \t \tau \tbar \tcaron 
	\theta \thorn \three \three.subs \three.sups \threeeighths \threequarters 
	\tilde \tildecomb \tonos \trademark \two \two.subs \two.sups \twothirds \u \u00A0 
	\u00AD \u00B2 \u00B3 \u00B9 \u0122 \u0123 \u0136 \u0137 \u013B \u013C \u0145 \u0146 
	\u0156 \u0157 \u0162 \u0163 \u018F \u0218 \u0219 \u021A \u021B \u0237 \u0259 \u02BB 
	\u02BC \u0302 \u0304 \u0306 \u0307 \u0308 \u030A \u030B \u030C \u0312 \u0315 \u031B 
	\u0326 \u0327 \u0328 \u037E \u0394 \u03A9 \u03BC \u0400 \u0401 \u0402 \u0403 \u0404 
	\u0405 \u0406 \u0407 \u0408 \u0409 \u040A \u040B \u040C \u040D \u040E \u040F \u0410 
	\u0411 \u0412 \u0413 \u0414 \u0415 \u0416 \u0417 \u0418 \u0419 \u041A \u041B \u041C 
	\u041D \u041E \u041F \u0420 \u0421 \u0422 \u0423 \u0424 \u0425 \u0426 \u0427 \u0428 
	\u0429 \u042A \u042B \u042C \u042D \u042E \u042F \u0430 \u0431 \u0432 \u0433 \u0434 
	\u0435 \u0436 \u0437 \u0438 \u0439 \u043A \u043B \u043C \u043D \u043E \u043F \u0440 
	\u0441 \u0442 \u0443 \u0444 \u0445 \u0446 \u0447 \u0448 \u0449 \u044A \u044B \u044C 
	\u044D \u044E \u044F \u0450 \u0451 \u0452 \u0453 \u0454 \u0455 \u0456 \u0457 \u0458 
	\u0459 \u045A \u045B \u045C \u045D \u045E \u045F \u0472 \u0473 \u0490 \u0491 \u0492 
	\u0493 \u0494 \u0495 \u0496 \u0497 \u0498 \u0499 \u049A \u049B \u049C \u049D \u04A0 
	\u04A1 \u04A2 \u04A3 \u04A4 \u04A5 \u04AA \u04AB \u04AE \u04AF \u04B0 \u04B1 \u04B2 
	\u04B3 \u04B6 \u04B7 \u04B8 \u04B9 \u04BA \u04BB \u04C0 \u04C1 \u04C2 \u04CF \u04D0 
	\u04D1 \u04D2 \u04D3 \u04D4 \u04D5 \u04D6 \u04D7 \u04D8 \u04D9 \u04DC \u04DD \u04DE 
	\u04DF \u04E2 \u04E3 \u04E4 \u04E5 \u04E6 \u04E7 \u04E8 \u04E9 \u04EE \u04EF \u04F0 
	\u04F1 \u04F2 \u04F3 \u04F4 \u04F5 \u04F8 \u04F9 \u0E3F \u1E9E \u1EA0 \u1EA1 \u1EA2 
	\u1EA3 \u1EA4 \u1EA5 \u1EA6 \u1EA7 \u1EA8 \u1EA9 \u1EAA \u1EAB \u1EAC \u1EAD \u1EAE 
	\u1EAF \u1EB0 \u1EB1 \u1EB2 \u1EB3 \u1EB4 \u1EB5 \u1EB6 \u1EB7 \u1EB8 \u1EB9 \u1EBA 
	\u1EBB \u1EBC \u1EBD \u1EBE \u1EBF \u1EC0 \u1EC1 \u1EC2 \u1EC3 \u1EC4 \u1EC5 \u1EC6 
	\u1EC7 \u1EC8 \u1EC9 \u1ECA \u1ECB \u1ECC \u1ECD \u1ECE \u1ECF \u1ED0 \u1ED1 \u1ED2 
	\u1ED3 \u1ED4 \u1ED5 \u1ED6 \u1ED7 \u1ED8 \u1ED9 \u1EDA \u1EDB \u1EDC \u1EDD \u1EDE 
	\u1EDF \u1EE0 \u1EE1 \u1EE2 \u1EE3 \u1EE4 \u1EE5 \u1EE6 \u1EE7 \u1EE8 \u1EE9 \u1EEA 
	\u1EEB \u1EEC \u1EED \u1EEE \u1EEF \u1EF0 \u1EF1 \u1EF4 \u1EF5 \u1EF6 \u1EF7 \u1EF8 
	\u1EF9 \u2070 \u2074 \u2075 \u2076 \u2077 \u2078 \u2079 \u2080 \u2081 \u2082 \u2083 
	\u2084 \u2085 \u2086 \u2087 \u2088 \u2089 \u20A6 \u20A8 \u20A9 \u20AA \u20AD \u20AE 
	\u20B1 \u20B2 \u20B4 \u20B5 \u20B8 \u20B9 \u20BA \u20BD \u20BF \u2113 \u2116 \u2150 
	\u2151 \u2155 \u2156 \u2157 \u2158 \u2159 \u215A \u2196 \u2197 \u2198 \u2199 \u21A9 
	\u21AA \u21B0 \u21B1 \u21B2 \u21B3 \u21B6 \u21B7 \u21BA \u21BB \u21C4 \u21C6 \u2713 
	\u274C \u2B0E \u2B0F \u2B10 \u2B11 \uFB01 \uFB02 \uacute \ubreve \ucircumflex 
	\udieresis \ugrave \uhorn \uhungarumlaut \umacron \underscore \uniF6D7 \uniF6D8 
	\uogonek \upsilon \upsilondieresis \upsilondieresistonos \upsilontonos \uring 
	\utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \xi \y \yacute 
	\ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero 
	\zero.subs \zero.sups \zeta ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

