languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn FLE ;
languagesystem latn KAZ ;
languagesystem latn MOL ;
languagesystem latn NLD ;
languagesystem latn ROM ;


# GSUB 


lookup aaltAccessAllAlternateslookup0 {
  lookupflag 0;
    sub \i by \i.loclTRK ;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcedilla by \Tcommaaccent ;
    sub \tcedilla by \tcommaaccent ;
} aaltAccessAllAlternateslookup0;

lookup aaltAccessAllAlternateslookup1 {
  lookupflag 0;
    sub \zero from [\zero.inferior \zero.superior ];
    sub \one from [\one.inferior \onesuperior ];
    sub \two from [\two.inferior \twosuperior ];
    sub \three from [\three.inferior \threesuperior ];
    sub \four from [\four.inferior \four.superior ];
    sub \five from [\five.inferior \five.superior ];
    sub \six from [\six.inferior \six.superior ];
    sub \seven from [\seven.inferior \seven.superior ];
    sub \eight from [\eight.inferior \eight.superior ];
    sub \nine from [\nine.inferior \nine.superior ];
} aaltAccessAllAlternateslookup1;

lookup loclLocalizedFormsinLatinlookup3 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcedilla by \Tcommaaccent ;
    sub \tcedilla by \tcommaaccent ;
} loclLocalizedFormsinLatinlookup3;

lookup loclLocalizedFormsinLatinlookup4 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcedilla by \Tcommaaccent ;
    sub \tcedilla by \tcommaaccent ;
} loclLocalizedFormsinLatinlookup4;

lookup loclLocalizedFormsinLatinlookup5 {
  lookupflag 0;
    sub \i by \i.loclTRK ;
} loclLocalizedFormsinLatinlookup5;

lookup sinfScientificInferiorslookup6 {
  lookupflag 0;
    sub \zero by \zero.inferior ;
    sub \one by \one.inferior ;
    sub \two by \two.inferior ;
    sub \three by \three.inferior ;
    sub \four by \four.inferior ;
    sub \five by \five.inferior ;
    sub \six by \six.inferior ;
    sub \seven by \seven.inferior ;
    sub \eight by \eight.inferior ;
    sub \nine by \nine.inferior ;
} sinfScientificInferiorslookup6;

lookup fracDiagonalFractionslookup7 {
  lookupflag 0;
    sub \one \fraction \four  by \onequarter;
    sub \one \slash \four  by \onequarter;
    sub \one \fraction \two  by \onehalf;
    sub \one \slash \two  by \onehalf;
    sub \three \fraction \four  by \threequarters;
    sub \three \slash \four  by \threequarters;
    sub \one \fraction \three  by \onethird;
    sub \one \slash \three  by \onethird;
    sub \two \fraction \three  by \twothirds;
    sub \two \slash \three  by \twothirds;
    sub \one \fraction \eight  by \oneeighth;
    sub \one \slash \eight  by \oneeighth;
    sub \three \fraction \eight  by \threeeighths;
    sub \three \slash \eight  by \threeeighths;
    sub \five \fraction \eight  by \fiveeighths;
    sub \five \slash \eight  by \fiveeighths;
    sub \seven \fraction \eight  by \seveneighths;
    sub \seven \slash \eight  by \seveneighths;
} fracDiagonalFractionslookup7;

lookup SingleSubstitutionlookup2 {
  lookupflag 0;
    sub \A by \ordfeminine ;
    sub \O by \ordmasculine ;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
} SingleSubstitutionlookup2;

lookup ordnOrdinalslookup8 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'lookup SingleSubstitutionlookup2  ;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'lookup SingleSubstitutionlookup2  ;
} ordnOrdinalslookup8;

lookup ordnOrdinalslookup9 {
  lookupflag 0;
    sub \N \o \period  by \numero;
} ordnOrdinalslookup9;

lookup ligaStandardLigatureslookup10 {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigatureslookup10;

lookup LigatureSubstitutionlookup11 {
  lookupflag 0;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
} LigatureSubstitutionlookup11;

lookup loclLocalizedFormsinLatinlookup12 {
  lookupflag 0;
    @cc13_match_1 = [\L ];
    @cc13_match_2 = [\l ];
    @cc13_match_3 = [\periodcentered ];
    @cc13_ahead_1 = [\L ];
    @cc13_ahead_2 = [\l ];
    sub @cc13_match_1'lookup LigatureSubstitutionlookup11  @cc13_match_3'lookup LigatureSubstitutionlookup11  @cc13_ahead_1 ;
    sub @cc13_match_2'lookup LigatureSubstitutionlookup11  @cc13_match_3'lookup LigatureSubstitutionlookup11  @cc13_ahead_2 ;
} loclLocalizedFormsinLatinlookup12;

lookup loclLocalizedFormsinLatinlookup13 {
  lookupflag 0;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
} loclLocalizedFormsinLatinlookup13;

lookup loclLocalizedFormsinLatinlookup14 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcedilla by \Tcommaaccent ;
    sub \tcedilla by \tcommaaccent ;
} loclLocalizedFormsinLatinlookup14;

lookup subsSubscriptlookup15 {
  lookupflag 0;
    sub \zero by \zero.subs ;
    sub \one by \one.subs ;
    sub \two by \two.subs ;
    sub \three by \three.subs ;
    sub \four by \four.subs ;
    sub \five by \five.subs ;
    sub \six by \six.subs ;
    sub \seven by \seven.subs ;
    sub \eight by \eight.subs ;
    sub \nine by \nine.subs ;
} subsSubscriptlookup15;

lookup supsSuperscriptlookup16 {
  lookupflag 0;
    sub \zero by \zero.sups ;
    sub \one by \one.sups ;
    sub \two by \two.sups ;
    sub \three by \three.sups ;
    sub \four by \four.sups ;
    sub \five by \five.sups ;
    sub \six by \six.sups ;
    sub \seven by \seven.sups ;
    sub \eight by \eight.sups ;
    sub \nine by \nine.sups ;
} supsSuperscriptlookup16;


feature aalt {

 script DFLT;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;

 script cyrl;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;

 script grek;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;

 script latn;
     language dflt ;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language CAT  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language FLE  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language KAZ  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language MOL  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language NLD  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
     language ROM  exclude_dflt;
      lookup aaltAccessAllAlternateslookup0;
      lookup aaltAccessAllAlternateslookup1;
} aalt;

feature locl {

 script latn;
     language CAT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup12;
     language FLE  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup13;
     language KAZ  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup5;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup3;
      lookup loclLocalizedFormsinLatinlookup14;
     language NLD  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup13;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup4;
      lookup loclLocalizedFormsinLatinlookup14;
} locl;

feature sinf {

 script DFLT;
     language dflt ;
      lookup sinfScientificInferiorslookup6;

 script cyrl;
     language dflt ;
      lookup sinfScientificInferiorslookup6;

 script grek;
     language dflt ;
      lookup sinfScientificInferiorslookup6;

 script latn;
     language dflt ;
      lookup sinfScientificInferiorslookup6;
     language CAT  exclude_dflt;
      lookup sinfScientificInferiorslookup6;
     language FLE  exclude_dflt;
      lookup sinfScientificInferiorslookup6;
     language KAZ  exclude_dflt;
      lookup sinfScientificInferiorslookup6;
     language MOL  exclude_dflt;
      lookup sinfScientificInferiorslookup6;
     language NLD  exclude_dflt;
      lookup sinfScientificInferiorslookup6;
     language ROM  exclude_dflt;
      lookup sinfScientificInferiorslookup6;
} sinf;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup7;

 script cyrl;
     language dflt ;
      lookup fracDiagonalFractionslookup7;

 script grek;
     language dflt ;
      lookup fracDiagonalFractionslookup7;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup7;
     language CAT  exclude_dflt;
      lookup fracDiagonalFractionslookup7;
     language FLE  exclude_dflt;
      lookup fracDiagonalFractionslookup7;
     language KAZ  exclude_dflt;
      lookup fracDiagonalFractionslookup7;
     language MOL  exclude_dflt;
      lookup fracDiagonalFractionslookup7;
     language NLD  exclude_dflt;
      lookup fracDiagonalFractionslookup7;
     language ROM  exclude_dflt;
      lookup fracDiagonalFractionslookup7;
} frac;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup8;
      lookup ordnOrdinalslookup9;

 script cyrl;
     language dflt ;
      lookup ordnOrdinalslookup8;
      lookup ordnOrdinalslookup9;

 script grek;
     language dflt ;
      lookup ordnOrdinalslookup8;
      lookup ordnOrdinalslookup9;

 script latn;
     language dflt ;
      lookup ordnOrdinalslookup8;
      lookup ordnOrdinalslookup9;
     language CAT  exclude_dflt;
      lookup ordnOrdinalslookup8;
      lookup ordnOrdinalslookup9;
     language FLE  exclude_dflt;
      lookup ordnOrdinalslookup8;
      lookup ordnOrdinalslookup9;
     language KAZ  exclude_dflt;
      lookup ordnOrdinalslookup8;
      lookup ordnOrdinalslookup9;
     language MOL  exclude_dflt;
      lookup ordnOrdinalslookup8;
      lookup ordnOrdinalslookup9;
     language NLD  exclude_dflt;
      lookup ordnOrdinalslookup8;
      lookup ordnOrdinalslookup9;
     language ROM  exclude_dflt;
      lookup ordnOrdinalslookup8;
      lookup ordnOrdinalslookup9;
} ordn;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup10;

 script cyrl;
     language dflt ;
      lookup ligaStandardLigatureslookup10;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup10;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup10;
     language CAT  exclude_dflt;
      lookup ligaStandardLigatureslookup10;
     language FLE  exclude_dflt;
      lookup ligaStandardLigatureslookup10;
     language KAZ  exclude_dflt;
      lookup ligaStandardLigatureslookup10;
     language MOL  exclude_dflt;
      lookup ligaStandardLigatureslookup10;
     language NLD  exclude_dflt;
      lookup ligaStandardLigatureslookup10;
     language ROM  exclude_dflt;
      lookup ligaStandardLigatureslookup10;
} liga;

feature subs {

 script DFLT;
     language dflt ;
      lookup subsSubscriptlookup15;

 script cyrl;
     language dflt ;
      lookup subsSubscriptlookup15;

 script grek;
     language dflt ;
      lookup subsSubscriptlookup15;

 script latn;
     language dflt ;
      lookup subsSubscriptlookup15;
     language CAT  exclude_dflt;
      lookup subsSubscriptlookup15;
     language FLE  exclude_dflt;
      lookup subsSubscriptlookup15;
     language KAZ  exclude_dflt;
      lookup subsSubscriptlookup15;
     language MOL  exclude_dflt;
      lookup subsSubscriptlookup15;
     language NLD  exclude_dflt;
      lookup subsSubscriptlookup15;
     language ROM  exclude_dflt;
      lookup subsSubscriptlookup15;
} subs;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup16;

 script cyrl;
     language dflt ;
      lookup supsSuperscriptlookup16;

 script grek;
     language dflt ;
      lookup supsSuperscriptlookup16;

 script latn;
     language dflt ;
      lookup supsSuperscriptlookup16;
     language CAT  exclude_dflt;
      lookup supsSuperscriptlookup16;
     language FLE  exclude_dflt;
      lookup supsSuperscriptlookup16;
     language KAZ  exclude_dflt;
      lookup supsSuperscriptlookup16;
     language MOL  exclude_dflt;
      lookup supsSuperscriptlookup16;
     language NLD  exclude_dflt;
      lookup supsSuperscriptlookup16;
     language ROM  exclude_dflt;
      lookup supsSuperscriptlookup16;
} sups;

@GDEF_Simple = [\.notdef \.null \softhyphen \space \exclam \quotedbl 
	\numbersign \dollar \percent \ampersand \quotesingle \parenleft \parenright 
	\asterisk \plus \comma \hyphen \period \slash \zero \one \two \three \four \five 
	\six \seven \eight \nine \colon \semicolon \less \equal \greater \question \at \A \B 
	\C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash 
	\bracketright \asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o 
	\p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright \asciitilde \nbspace 
	\exclamdown \cent \sterling \yen \brokenbar \section \dieresis \copyright 
	\ordfeminine \guillemotleft \logicalnot \uni00AD \registered \macron \degree 
	\plusminus \twosuperior \threesuperior \acute \mu \paragraph \periodcentered \cedilla 
	\onesuperior \ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash 
	\ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron 
	\amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat 
	\dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent 
	\gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar \Itilde 
	\itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\dotlessi \IJ \ij \Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent \kgreenlandic 
	\Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot \ldot \Lslash \lslash 
	\Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron \ncaron \napostrophe \Eng \eng \Omacron 
	\omacron \Obreve \obreve \Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute 
	\Rcommaaccent \rcommaaccent \Rcaron \rcaron \Sacute \sacute \Scircumflex \scircumflex 
	\Scedilla \scedilla \Scaron \scaron \Tcedilla \tcedilla \Tcaron \tcaron \Tbar \tbar 
	\Utilde \utilde \Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut 
	\uhungarumlaut \Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex 
	\ycircumflex \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron 
	\Schwa \florin \Ohorn \ohorn \Uhorn \uhorn \Aringacute \aringacute \AEacute 
	\aeacute \Oslashacute \oslashacute \Scommaaccent \scommaaccent \Tcommaaccent \tcommaaccent \dotlessj 
	\schwa \commaturnedmod \apostrophemod \circumflex \caron \breve \dotaccent \ring \ogonek 
	\tilde \hungarumlaut \commaaboverightcomb \questiongreek \tonos \dieresistonos \Alphatonos 
	\anoteleia \Epsilontonos \Etatonos \Iotatonos \Omicrontonos \Upsilontonos 
	\Omegatonos \iotadieresistonos \Alpha \Beta \Gamma \uni0394 \Epsilon \Zeta \Eta 
	\Theta \Iota \Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma \Tau \Upsilon \Phi 
	\Chi \Psi \uni03A9 \Iotadieresis \Upsilondieresis \alphatonos \epsilontonos 
	\etatonos \iotatonos \upsilondieresistonos \alpha \beta \gamma \delta \epsilon 
	\zeta \eta \theta \iota \kappa \lambda \uni03BC \nu \xi \omicron \pi \rho \sigmafinal 
	\sigma \tau \upsilon \phi \chi \psi \omega \iotadieresis \upsilondieresis 
	\omicrontonos \upsilontonos \omegatonos \Iegravecyr \Iocyr \Djecyr \Gjecyr 
	\Eukrcyr \Dzecyr \Iukrcyr \Yukrcyr \Jecyr \Ljecyr \Njecyr \Tshecyr \Kjecyr 
	\Igravecyr \Ushortcyr \Dzhecyr \Acyr \Becyr \Vecyr \Gecyr \Decyr \Iecyr 
	\Zhecyr \Zecyr \Icyr \Ishortcyr \Kacyr \Elcyr \Emcyr \Encyr \Ocyr 
	\Pecyr \Ercyr \Escyr \Tecyr \Ucyr \Efcyr \Hacyr \Tsecyr \Checyr 
	\Shacyr \Shchacyr \Hardcyr \Ylongcyr \Softcyr \Ereversedcyr \Yucyr \Yacyr \acyr 
	\becyr \vecyr \gecyr \decyr \iecyr \zhecyr \zecyr \icyr \ishortcyr 
	\kacyr \elcyr \emcyr \encyr \ocyr \pecyr \ercyr \escyr \tecyr 
	\ucyr \efcyr \hacyr \tsecyr \checyr \shacyr \shchacyr \hardcyr \ylongcyr 
	\softcyr \ereversedcyr \yucyr \yacyr \iegravecyr \iocyr \djecyr \gjecyr \eukrcyr 
	\dzecyr \iukrcyr \yukrcyr \jecyr \ljecyr \njecyr \tshecyr \kjecyr \igravecyr 
	\ushortcyr \dzhecyr \Fitacyr \fitacyr \Geupcyr \geupcyr \Gestrokecyr \gestrokecyr \Gehookcyr 
	\gehookcyr \Zhetailcyr \zhetailcyr \Zetailcyr \zetailcyr \Katailcyr \katailcyr \Kaverticalstrokecyr \kaverticalstrokecyr 
	\Kabashkcyr \kabashkcyr \Entailcyr \entailcyr \Engecyr \engecyr \Estailcyr \estailcyr \Ustraightcyr 
	\ustraightcyr \Ustraightstrokecyr \ustraightstrokecyr \Xatailcyr \xatailcyr \Chetailcyr \chetailcyr \Chevertcyr \chevertcyr 
	\Shhacyr \shhacyr \Palochkacyr \Zhebrevecyr \zhebrevecyr \palochkacyr \Abrevecyr \abrevecyr \Adieresiscyr 
	\adieresiscyr \Aiecyr \aiecyr \Iebrevecyr \iebrevecyr \Schwacyr \schwacyr \Zhedieresiscyr \zhedieresiscyr 
	\Zedieresiscyr \zedieresiscyr \Imacroncyr \imacroncyr \Idieresiscyr \idieresiscyr \Odieresiscyr \odieresiscyr \Obarcyr 
	\obarcyr \Umacroncyr \umacroncyr \Udieresiscyr \udieresiscyr \Uacutedblcyr \uacutedblcyr \Chedieresiscyr \chedieresiscyr 
	\Ylongdieresiscyr \ylongdieresiscyr \baht-thai \Wgrave \wgrave \Wacute \wacute \Wdieresis \wdieresis 
	\Germandbls \Adotbelow \adotbelow \Ahoi \ahoi \Acircumflexacute \acircumflexacute \Acircumflexgrave \acircumflexgrave 
	\Acircumflexhoi \acircumflexhoi \Acircumflextilde \acircumflextilde \Acircumflexdotbelow \acircumflexdotbelow \Abreveacute \abreveacute \Abrevegrave 
	\abrevegrave \Abrevehoi \abrevehoi \Abrevetilde \abrevetilde \Abrevedotbelow \abrevedotbelow \Edotbelow \edotbelow 
	\Ehoi \ehoi \Etilde \etilde \Ecircumflexacute \ecircumflexacute \Ecircumflexgrave \ecircumflexgrave \Ecircumflexhoi 
	\ecircumflexhoi \Ecircumflextilde \ecircumflextilde \Ecircumflexdotbelow \ecircumflexdotbelow \Ihoi \ihoi \Idotbelow \idotbelow 
	\Odotbelow \odotbelow \Ohoi \ohoi \Ocircumflexacute \ocircumflexacute \Ocircumflexgrave \ocircumflexgrave \Ocircumflexhoi 
	\ocircumflexhoi \Ocircumflextilde \ocircumflextilde \Ocircumflexdotbelow \ocircumflexdotbelow \Ohornacute \ohornacute \Ohorngrave \ohorngrave 
	\Ohornhoi \ohornhoi \Ohorntilde \ohorntilde \Ohorndotbelow \ohorndotbelow \Udotbelow \udotbelow \Uhoi 
	\uhoi \Uhornacute \uhornacute \Uhorngrave \uhorngrave \Uhornhoi \uhornhoi \Uhorntilde \uhorntilde 
	\Uhorndotbelow \uhorndotbelow \Ygrave \ygrave \Ydotbelow \ydotbelow \Yhoi \yhoi \Ytilde 
	\ytilde \endash \emdash \quoteleft \quoteright \quotesinglbase \quotedblleft 
	\quotedblright \quotedblbase \dagger \daggerdbl \bullet \ellipsis \perthousand 
	\guilsinglleft \guilsinglright \fraction \zero.superior \four.superior \five.superior \six.superior 
	\seven.superior \eight.superior \nine.superior \zero.inferior \one.inferior \two.inferior \three.inferior \four.inferior \five.inferior 
	\six.inferior \seven.inferior \eight.inferior \nine.inferior \colonmonetary \lira \naira \rupee 
	\won \newsheqel \dong \Euro \kip \tugrik \peso \guarani \hryvnia 
	\cedi \tenge \indianrupee \turkishlira \ruble \bitcoin \litre \numero 
	\trademark \Omega \estimated \oneseventh \oneninth \onethird \twothirds \onefifth 
	\twofifths \threefifths \fourfifths \onesixth \fivesixths \oneeighth \threeeighths 
	\fiveeighths \seveneighths \arrowleft \arrowup \arrowright \arrowdown 
	\arrowboth \arrowupdn \arrowNW \arrowNE \arrowSE \arrowSW \arrowlefthook \arrowrighthook 
	\arrowleftuptip \arrowuprighttip \arrowleftdowntip \arrowrightdowntip \arrowanticlockwisesemicircle \arrowclockwisesemicircle \arrowanticlockwiseopencircle \arrowclockwiseopencircle \rightarrowoverleftarrow 
	\leftarrowoverrightarrow \partialdiff \Delta \product \summation \minus \radical \infinity 
	\integral \approxequal \notequal \lessequal \greaterequal \lozenge \check 
	\crossMark \rightTipDownArrow \rightTipUpArrow \leftArrowTipDown \leftArrowTipUp \glyph818 \glyph819 \fi 
	\fl \i.loclTRK \zero.subs \one.subs \two.subs \three.subs \four.subs 
	\five.subs \six.subs \seven.subs \eight.subs \nine.subs \zero.sups \one.sups 
	\two.sups \three.sups \four.sups \five.sups \six.sups \seven.sups \eight.sups 
	\nine.sups \glyph823 ];
@GDEF_Mark = [\gravecomb \acutecomb \circumflexcomb \tildecomb \macroncomb \brevecomb \dotaccentcomb 
	\dieresiscomb \hookabovecomb \ringcomb \hungarumlautcomb \caroncomb \commaturnedabovecomb \horncomb 
	\dotbelowcomb \commaaccentcomb \cedillacomb \ogonekcomb ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;


