languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem latn CAT ;
languagesystem latn dflt;
languagesystem latn FLE ;
languagesystem latn KAZ ;
languagesystem latn MOL ;
languagesystem latn NLD ;
languagesystem latn ROM ;


# GSUB 


lookup aaltAccessAllAlternateslookup0 {
  lookupflag 0;
    sub \i by \i.loclTRK ;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcedilla by \Tcommaaccent ;
    sub \tcedilla by \tcommaaccent ;
} aaltAccessAllAlternateslookup0;

lookup aaltAccessAllAlternateslookup1 {
  lookupflag 0;
    sub \zero from [\zero.inferior \zero.superior ];
    sub \one from [\one.inferior \onesuperior ];
    sub \two from [\two.inferior \twosuperior ];
    sub \three from [\three.inferior \threesuperior ];
    sub \four from [\four.inferior \four.superior ];
    sub \five from [\five.inferior \five.superior ];
    sub \six from [\six.inferior \six.superior ];
    sub \seven from [\seven.inferior \seven.superior ];
    sub \eight from [\eight.inferior \eight.superior ];
    sub \nine from [\nine.inferior \nine.superior ];
} aaltAccessAllAlternateslookup1;

lookup loclLocalizedFormsinLatinlookup3 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcedilla by \Tcommaaccent ;
    sub \tcedilla by \tcommaaccent ;
} loclLocalizedFormsinLatinlookup3;

lookup loclLocalizedFormsinLatinlookup4 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcedilla by \Tcommaaccent ;
    sub \tcedilla by \tcommaaccent ;
} loclLocalizedFormsinLatinlookup4;

lookup loclLocalizedFormsinLatinlookup5 {
  lookupflag 0;
    sub \i by \i.loclTRK ;
} loclLocalizedFormsinLatinlookup5;

lookup sinfScientificInferiorslookup6 {
  lookupflag 0;
    sub \zero by \zero.inferior ;
    sub \one by \one.inferior ;
    sub \two by \two.inferior ;
    sub \three by \three.inferior ;
    sub \four by \four.inferior ;
    sub \five by \five.inferior ;
    sub \six by \six.inferior ;
    sub \seven by \seven.inferior ;
    sub \eight by \eight.inferior ;
    sub \nine by \nine.inferior ;
} sinfScientificInferiorslookup6;

lookup fracDiagonalFractionslookup7 {
  lookupflag 0;
    sub \one \fraction \four  by \onequarter;
    sub \one \slash \four  by \onequarter;
    sub \one \fraction \two  by \onehalf;
    sub \one \slash \two  by \onehalf;
    sub \three \fraction \four  by \threequarters;
    sub \three \slash \four  by \threequarters;
    sub \one \fraction \three  by \onethird;
    sub \one \slash \three  by \onethird;
    sub \two \fraction \three  by \twothirds;
    sub \two \slash \three  by \twothirds;
    sub \one \fraction \eight  by \oneeighth;
    sub \one \slash \eight  by \oneeighth;
    sub \three \fraction \eight  by \threeeighths;
    sub \three \slash \eight  by \threeeighths;
    sub \five \fraction \eight  by \fiveeighths;
    sub \five \slash \eight  by \fiveeighths;
    sub \seven \fraction \eight  by \seveneighths;
    sub \seven \slash \eight  by \seveneighths;
} fracDiagonalFractionslookup7;

lookup SingleSubstitutionlookup2 {
  lookupflag 0;
    sub \A by \ordfeminine ;
    sub \O by \ordmasculine ;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
} SingleSubstitutionlookup2;

lookup ordnOrdinalslookup8 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'lookup SingleSubstitutionlookup2  ;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'lookup SingleSubstitutionlookup2  ;
} ordnOrdinalslookup8;

lookup ordnOrdinalslookup9 {
  lookupflag 0;
    sub \N \o \period  by \numero;
} ordnOrdinalslookup9;

lookup ligaStandardLigatureslookup10 {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigatureslookup10;

lookup LigatureSubstitutionlookup11 {
  lookupflag 0;
    sub \L \periodcentered  by \Ldot;
    sub \l \periodcentered  by \ldot;
} LigatureSubstitutionlookup11;

lookup loclLocalizedFormsinLatinlookup12 {
  lookupflag 0;
    @cc13_match_1 = [\L ];
    @cc13_match_2 = [\l ];
    @cc13_match_3 = [\periodcentered ];
    @cc13_ahead_1 = [\L ];
    @cc13_ahead_2 = [\l ];
    sub @cc13_match_1'lookup LigatureSubstitutionlookup11  @cc13_match_3'lookup LigatureSubstitutionlookup11  @cc13_ahead_1 ;
    sub @cc13_match_2'lookup LigatureSubstitutionlookup11  @cc13_match_3'lookup LigatureSubstitutionlookup11  @cc13_ahead_2 ;
} loclLocalizedFormsinLatinlookup12;

lookup loclLocalizedFormsinLatinlookup13 {
  lookupflag 0;
    sub \I \J  by \IJ;
    sub \i \j  by \ij;
} loclLocalizedFormsinLatinlookup13;

lookup loclLocalizedFormsinLatinlookup14 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \Tcedilla by \Tcommaaccent ;
    sub \tcedilla by \tcommaaccent ;
} loclLocalizedFormsinLatinlookup14;

lookup subsSubscriptlookup15 {
  lookupflag 0;
    sub \zero by \zero.subs ;
    sub \one by \one.subs ;
    sub \two by \two.subs ;
    sub \three by \three.subs ;
    sub \four by \four.subs ;
    sub \five by \five.subs ;
    sub \six by \six.subs ;
    sub \seven by \seven.subs ;
    sub \eight by \eight.subs ;
    sub \nine by \nine.subs ;
} subsSubscriptlookup15;

lookup supsSuperscriptlookup16 {
  lookupflag 0;
    sub \zero by \zero.sups ;
    sub \one by \one.sups ;
    sub \two by \two.sups ;
    sub \three by \three.sups ;
    sub \four by \four.sups ;
    sub \five by \five.sups ;
    sub \six by \six.sups ;
    sub \seven by \seven.sups ;
    sub \eight by \eight.sups ;
    sub \nine by \nine.sups ;
} supsSuperscriptlookup16;



feature aalt {
# Access All Alternates

#> feature
  feature locl;
  feature sinf;
  feature subs;
  feature sups;
#< feature
} aalt;
feature locl {
# Localized Forms

#> feature
  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub scedilla by scommaaccent;
  sub tcedilla by tcommaaccent;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub scedilla by scommaaccent;
  sub tcedilla by tcommaaccent;

  language TRK; # Turkish
  sub i by i.loclTRK;
#< feature
} locl;

feature sinf {
# Scientific Inferiors

#> feature
  sub eight by eight.inferior;
  sub five by five.inferior;
  sub four by four.inferior;
  sub nine by nine.inferior;
  sub one by one.inferior;
  sub seven by seven.inferior;
  sub six by six.inferior;
  sub three by three.inferior;
  sub two by two.inferior;
  sub zero by zero.inferior;
#< feature
} sinf;

feature frac {
# Fractions

#> feature
lookup frac_precomposed {

  sub one slash four by onequarter;
  sub one slash two by onehalf;
  sub three slash four by threequarters;
  sub one slash three by onethird;
  sub two slash three by twothirds;
  sub one slash eight by oneeighth;
  sub three slash eight by threeeighths;
  sub five slash eight by fiveeighths;
  sub seven slash eight by seveneighths;
  sub one fraction four by onequarter;
  sub one fraction two by onehalf;
  sub three fraction four by threequarters;
  sub one fraction three by onethird;
  sub two fraction three by twothirds;
  sub one fraction eight by oneeighth;
  sub three fraction eight by threeeighths;
  sub five fraction eight by fiveeighths;
  sub seven fraction eight by seveneighths;
} frac_precomposed;
#< feature
} frac;

feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by numero;
#< feature
} ordn;

feature liga {
# Standard Ligatures

#> feature
  sub f i by fi;
  sub f l by fl;
  sub f f by ff;
  sub f f i by ffi;
  sub f f l by ffl;
#< feature
} liga;

feature subs {
# Subscript

#> feature
  sub eight by eight.subs;
  sub five by five.subs;
  sub four by four.subs;
  sub nine by nine.subs;
  sub one by one.subs;
  sub seven by seven.subs;
  sub six by six.subs;
  sub three by three.subs;
  sub two by two.subs;
  sub zero by zero.subs;
#< feature
} subs;

feature sups {
# Superscript

#> feature
  sub eight by eight.sups;
  sub five by five.sups;
  sub four by four.sups;
  sub nine by nine.sups;
  sub one by onesuperior;
  sub seven by seven.sups;
  sub six by six.sups;
  sub three by threesuperior;
  sub two by twosuperior;
  sub zero by zero.sups;
#< feature
} sups;

