#> classes
#/> otclasses
@ordn_sinf_subs_sups = [zero one two three four five six seven eight nine];
@sinf = [zero.inferior one.inferior two.inferior three.inferior four.inferior five.inferior six.inferior seven.inferior eight.inferior nine.inferior];
@subs = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@sups = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
#/< otclasses
#< classes

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn TRK;
languagesystem cyrl dflt;
languagesystem grek dflt;
#< languagesystem



@GDEF_Simple = [\A \AE \AEacute \Aacute \Abreve \Acircumflex \Adieresis \Agrave 
	\Alpha \Alphatonos \Amacron \Aogonek \Aring \Aringacute \Atilde \B \Beta \C 
	\Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \Chi \D \Dcaron \Dcroat \Delta 
	\E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron 
	\Eng \Eogonek \Epsilon \Epsilontonos \Eta \Etatonos \Eth \Euro \F \G \Gamma \Gbreve 
	\Gcircumflex \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Iota 
	\Iotadieresis \Iotatonos \Itilde \J \Jcircumflex \K \Kappa \L \Lacute \Lambda 
	\Lcaron \Ldot \Lslash \M \Mu \N \Nacute \Ncaron \Ntilde \Nu \O \OE \Oacute \Obreve 
	\Ocircumflex \Odieresis \Ograve \Ohorn \Ohungarumlaut \Omacron \Omega 
	\Omegatonos \Omicron \Omicrontonos \Oslash \Oslashacute \Otilde \P \Phi \Pi \Psi 
	\Q \R \Racute \Rcaron \Rho \S \Sacute \Scaron \Scedilla \Scircumflex \Sigma \T \Tau 
	\Tbar \Tcaron \Theta \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave 
	\Uhorn \Uhungarumlaut \Umacron \Uogonek \Upsilon \Upsilondieresis 
	\Upsilontonos \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Xi 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \Zeta \a 
	\aacute \abreve \acircumflex \acute \acutecomb \adieresis \ae \aeacute \agrave 
	\alpha \alphatonos \amacron \ampersand \anoteleia \aogonek \approxequal \aring 
	\aringacute \arrowboth \arrowdown \arrowleft \arrowright \arrowup \arrowupdn 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \beta 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent \chi 
	\circumflex \colon \colonmonetary \comma \copyright \d \dagger \daggerdbl 
	\dcaron \dcroat \degree \delta \dieresis \dieresistonos \divide \dollar \dong 
	\dotaccent \dotbelowcomb \dotlessi \e \eacute \ebreve \ecaron \ecircumflex 
	\edieresis \edotaccent \egrave \eight \eight.subs \eight.sups \ellipsis 
	\emacron \emdash \endash \eng \eogonek \epsilon \epsilontonos \equal \estimated 
	\eta \etatonos \eth \exclam \exclamdown \f \five \five.subs \five.sups 
	\fiveeighths \florin \four \four.subs \four.sups \fraction \g \gamma \gbreve 
	\gcircumflex \gdotaccent \germandbls \grave \gravecomb \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hookabovecomb \hungarumlaut \hyphen \i \i.loclTRK \iacute \ibreve 
	\icircumflex \idieresis \igrave \ij \imacron \infinity \integral \iogonek \iota 
	\iotadieresis \iotadieresistonos \iotatonos \itilde \j \jcircumflex \k \kappa 
	\kgreenlandic \l \lacute \lambda \lcaron \ldot \less \lessequal \lira \logicalnot 
	\lozenge \lslash \m \macron \minus \mu \multiply \n \nacute \napostrophe \ncaron 
	\nine \nine.subs \nine.sups \notequal \ntilde \nu \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohorn \ohungarumlaut \omacron 
	\omega \omegatonos \omicron \omicrontonos \one \one.subs \one.sups \oneeighth 
	\onehalf \onequarter \onethird \ordfeminine \ordmasculine \oslash \oslashacute 
	\otilde \p \paragraph \parenleft \parenright \partialdiff \percent \period 
	\periodcentered \perthousand \phi \pi \plus \plusminus \product \psi \q \question 
	\questiondown \quotedbl \quotedblbase \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesinglbase \quotesingle \r \racute \radical \rcaron 
	\registered \rho \ring \s \sacute \scaron \scedilla \scircumflex \section 
	\semicolon \seven \seven.subs \seven.sups \seveneighths \sigma \sigmafinal \six 
	\six.subs \six.sups \slash \space \sterling \summation \t \tau \tbar \tcaron 
	\theta \thorn \three \three.subs \three.sups \threeeighths \threequarters 
	\tilde \tildecomb \tonos \trademark \two \two.subs \two.sups \twothirds \u \nbspace 
	\softhyphen \twosuperior \threesuperior \onesuperior \Gcommaaccent \gcommaaccent \Kcommaaccent \kcommaaccent \Lcommaaccent \lcommaaccent \Ncommaaccent \ncommaaccent 
	\Rcommaaccent \rcommaaccent \Tcedilla \tcedilla \Schwa \Scommaaccent \scommaaccent \Tcommaaccent \tcommaaccent \dotlessj \schwa \commaturnedmod 
	\apostrophemod \circumflexcomb \macroncomb \brevecomb \dotaccentcomb \dieresiscomb \ringcomb \hungarumlautcomb \caroncomb \commaturnedabovecomb \commaaboverightcomb \horncomb 
	\commaaccentcomb \cedillacomb \ogonekcomb \questiongreek \u0394 \u03A9 \u03BC \Iegravecyr \Iocyr \Djecyr \Gjecyr \Eukrcyr 
	\Dzecyr \Iukrcyr \Yukrcyr \Jecyr \Ljecyr \Njecyr \Tshecyr \Kjecyr \Igravecyr \Ushortcyr \Dzhecyr \Acyr 
	\Becyr \Vecyr \Gecyr \Decyr \Iecyr \Zhecyr \Zecyr \Icyr \Ishortcyr \Kacyr \Elcyr \Emcyr 
	\Encyr \Ocyr \Pecyr \Ercyr \Escyr \Tecyr \Ucyr \Efcyr \Hacyr \Tsecyr \Checyr \Shacyr 
	\Shchacyr \Hardcyr \Ylongcyr \Softcyr \Ereversedcyr \Yucyr \Yacyr \acyr \becyr \vecyr \gecyr \decyr 
	\iecyr \zhecyr \zecyr \icyr \ishortcyr \kacyr \elcyr \emcyr \encyr \ocyr \pecyr \ercyr 
	\escyr \tecyr \ucyr \efcyr \hacyr \tsecyr \checyr \shacyr \shchacyr \hardcyr \ylongcyr \softcyr 
	\ereversedcyr \yucyr \yacyr \iegravecyr \iocyr \djecyr \gjecyr \eukrcyr \dzecyr \iukrcyr \yukrcyr \jecyr 
	\ljecyr \njecyr \tshecyr \kjecyr \igravecyr \ushortcyr \dzhecyr \Fitacyr \fitacyr \Geupcyr \geupcyr \Gestrokecyr 
	\gestrokecyr \Gehookcyr \gehookcyr \Zhetailcyr \zhetailcyr \Zetailcyr \zetailcyr \Katailcyr \katailcyr \Kaverticalstrokecyr \kaverticalstrokecyr \Kabashkcyr 
	\kabashkcyr \Entailcyr \entailcyr \Engecyr \engecyr \Estailcyr \estailcyr \Ustraightcyr \ustraightcyr \Ustraightstrokecyr \ustraightstrokecyr \Xatailcyr 
	\xatailcyr \Chetailcyr \chetailcyr \Chevertcyr \chevertcyr \Shhacyr \shhacyr \Palochkacyr \Zhebrevecyr \zhebrevecyr \palochkacyr \Abrevecyr 
	\abrevecyr \Adieresiscyr \adieresiscyr \Aiecyr \aiecyr \Iebrevecyr \iebrevecyr \Schwacyr \schwacyr \Zhedieresiscyr \zhedieresiscyr \Zedieresiscyr 
	\zedieresiscyr \Imacroncyr \imacroncyr \Idieresiscyr \idieresiscyr \Odieresiscyr \odieresiscyr \Obarcyr \obarcyr \Umacroncyr \umacroncyr \Udieresiscyr 
	\udieresiscyr \Uacutedblcyr \uacutedblcyr \Chedieresiscyr \chedieresiscyr \Ylongdieresiscyr \ylongdieresiscyr \baht-thai \Germandbls \Adotbelow \adotbelow \Ahoi 
	\ahoi \Acircumflexacute \acircumflexacute \Acircumflexgrave \acircumflexgrave \Acircumflexhoi \acircumflexhoi \Acircumflextilde \acircumflextilde \Acircumflexdotbelow \acircumflexdotbelow \Abreveacute 
	\abreveacute \Abrevegrave \abrevegrave \Abrevehoi \abrevehoi \Abrevetilde \abrevetilde \Abrevedotbelow \abrevedotbelow \Edotbelow \edotbelow \Ehoi 
	\ehoi \Etilde \etilde \Ecircumflexacute \ecircumflexacute \Ecircumflexgrave \ecircumflexgrave \Ecircumflexhoi \ecircumflexhoi \Ecircumflextilde \ecircumflextilde \Ecircumflexdotbelow 
	\ecircumflexdotbelow \Ihoi \ihoi \Idotbelow \idotbelow \Odotbelow \odotbelow \Ohoi \ohoi \Ocircumflexacute \ocircumflexacute \Ocircumflexgrave 
	\ocircumflexgrave \Ocircumflexhoi \ocircumflexhoi \Ocircumflextilde \ocircumflextilde \Ocircumflexdotbelow \ocircumflexdotbelow \Ohornacute \ohornacute \Ohorngrave \ohorngrave \Ohornhoi 
	\ohornhoi \Ohorntilde \ohorntilde \Ohorndotbelow \ohorndotbelow \Udotbelow \udotbelow \Uhoi \uhoi \Uhornacute \uhornacute \Uhorngrave 
	\uhorngrave \Uhornhoi \uhornhoi \Uhorntilde \uhorntilde \Uhorndotbelow \uhorndotbelow \Ydotbelow \ydotbelow \Yhoi \yhoi \Ytilde 
	\ytilde \zero.superior \four.superior \five.superior \six.superior \seven.superior \eight.superior \nine.superior \zero.inferior \one.inferior \two.inferior \three.inferior 
	\four.inferior \five.inferior \six.inferior \seven.inferior \eight.inferior \nine.inferior \naira \rupee \won \newsheqel \kip \tugrik 
	\peso \guarani \hryvnia \cedi \tenge \indianrupee \turkishlira \ruble \bitcoin \litre \numero \oneseventh 
	\oneninth \onefifth \twofifths \threefifths \fourfifths \onesixth \fivesixths \arrowNW \arrowNE \arrowSE \arrowSW \arrowlefthook 
	\arrowrighthook \arrowleftuptip \arrowuprighttip \arrowleftdowntip \arrowrightdowntip \arrowanticlockwisesemicircle \arrowclockwisesemicircle \arrowanticlockwiseopencircle \arrowclockwiseopencircle \rightarrowoverleftarrow \leftarrowoverrightarrow \check 
	\crossMark \rightTipDownArrow \rightTipUpArrow \leftArrowTipDown \leftArrowTipUp \fi \fl \uacute \ubreve \ucircumflex 
	\udieresis \ugrave \uhorn \uhungarumlaut \umacron \underscore \uniF6D7 \uniF6D8 
	\uogonek \upsilon \upsilondieresis \upsilondieresistonos \upsilontonos \uring 
	\utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \xi \y \yacute 
	\ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero 
	\zero.subs \zero.sups \zeta ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;


feature aalt {
# Access All Alternates

#> feature
  feature locl;
  feature sinf;
  feature sups;
  feature subs;
#< feature
} aalt;
feature liga {
# Standard Ligatures

#> feature
  sub f i by fi;
  sub f l by fl;
  sub f f by ff;
  sub f f i by ffi;
  sub f f l by ffl;
#< feature
} liga;
feature locl {
# Localized Forms

#> feature
  script latn; # Latin
  language MOL; # Moldavian
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub tcedilla by tcommaaccent;

  language ROM; # Romanian
  sub Scedilla by Scommaaccent;
  sub scedilla by scommaaccent;
  sub Tcedilla by Tcommaaccent;
  sub tcedilla by tcommaaccent;

  language TRK; # Turkish
  sub i by i.loclTRK;
#< feature
} locl;

feature sinf {
# Scientific Inferiors

#> feature
  sub eight by eight.inferior;
  sub five by five.inferior;
  sub four by four.inferior;
  sub nine by nine.inferior;
  sub one by one.inferior;
  sub seven by seven.inferior;
  sub six by six.inferior;
  sub three by three.inferior;
  sub two by two.inferior;
  sub zero by zero.inferior;
#< feature
} sinf;

feature sups {
# Superscript

#> feature
  sub eight by eight.superior;
  sub five by five.superior;
  sub four by four.superior;
  sub nine by nine.superior;
  sub one by onesuperior;
  sub seven by seven.superior;
  sub six by six.superior;
  sub three by threesuperior;
  sub two by twosuperior;
  sub zero by zero.sups;
#< feature
} sups;

feature subs {
# Subscript

#> feature
  sub eight by eight.inferior;
  sub five by five.inferior;
  sub four by four.inferior;
  sub nine by nine.inferior;
  sub one by one.inferior;
  sub seven by seven.inferior;
  sub six by six.inferior;
  sub three by three.inferior;
  sub two by two.inferior;
  sub zero by zero.subs;
#< feature
} subs;

feature frac {
# Fractions

#> feature
lookup frac_precomposed {

  sub one slash four by onequarter;
  sub one slash two by onehalf;
  sub three slash four by threequarters;
  sub one slash three by onethird;
  sub two slash three by twothirds;
  sub one slash eight by oneeighth;
  sub three slash eight by threeeighths;
  sub five slash eight by fiveeighths;
  sub seven slash eight by seveneighths;
  sub one fraction four by onequarter;
  sub one fraction two by onehalf;
  sub three fraction four by threequarters;
  sub one fraction three by onethird;
  sub two fraction three by twothirds;
  sub one fraction eight by oneeighth;
  sub three fraction eight by threeeighths;
  sub five fraction eight by fiveeighths;
  sub seven fraction eight by seveneighths;
} frac_precomposed;
#< feature
} frac;

feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by numero;
#< feature
} ordn;

